@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-arrow-left, .icon-arrow-down, .icon-arrow-up, .icon-arrow-right, .icon-play, .icon-record, .icon-pause, .icon-stop, .icon-next, .icon-previous, .icon-first, .icon-last, .icon-disk, .icon-folder, .icon-archive, .icon-list, .icon-warning, .icon-help, .icon-info, .icon-cross, .icon-checkmark, .icon-cross-2, .icon-rss, .icon-signal, .icon-light-bulb, .icon-key, .icon-bars, .icon-graph, .icon-lock-open, .icon-lock, .icon-new, .icon-user-add, .icon-user, .icon-users, .icon-cog, .icon-flag, .icon-share, .icon-clock, .icon-star, .icon-download, .icon-upload, .icon-tag, .icon-tags, .icon-remove, .icon-settings, .icon-shuffle, .icon-loop, .icon-switch, .icon-notebook, .icon-calendar, .icon-copy, .icon-menu, .icon-stats, .icon-pie, .icon-wand, .icon-equalizer, .icon-dashboard, .icon-table, .icon-pencil, .icon-add-to-list, .icon-stack, .icon-image, .icon-film, .icon-target, .icon-link, .icon-flow-tree, .icon-flow-cascade, .icon-blocked, .icon-plus, .icon-minus, .icon-cross-3, .icon-clipboard, .icon-office, .icon-house, .icon-hourglass, .icon-eye, .icon-mail, .icon-lock-2, .icon-lock-3, .icon-unlocked, .icon-Icon_Lumberjack_White_RGB, .icon-Icon_Producer_White_RGB, .icon-Icon_Screenwriter_White_RGB, .icon-Icon_Booker_White_Colour_RGB, .icon-Icon_Courier_White_Colour_RGB, .icon-Icon_Librarian_White_RGB, .icon-Icon_Lifeguard_White_RGB, .icon-Icon_Auditor_White_RGB, .icon-Icon_Alchemist_White_RGB, .icon-Icon_Adman_White_RGB, .icon-Icon_Locksmith_White_RGB, .icon-volume-decrease, .icon-volume-increase, .icon-volume-mute, .icon-volume-mute-2, .icon-volume-low, .icon-volume-medium, .icon-volume-high, .icon-crop, .icon-sun-stroke, .icon-sun-fill, .icon-playlist-template, .icon-playlist, .icon-pack, .icon-macro-pack, .icon-placeholder, .icon-bell, .icon-megaphone, .icon-trailer, .icon-screen, .icon-power-cord, .icon-device, .icon-sync-widget-small, .icon-sync-disabled, .icon-sync-error, .icon-re-sync, .icon-disk-2 {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-arrow-left:before {
	content: "\5c";
}
.icon-arrow-down:before {
	content: "\7a";
}
.icon-arrow-up:before {
	content: "\78";
}
.icon-arrow-right:before {
	content: "\63";
}
.icon-play:before {
	content: "\31";
}
.icon-record:before {
	content: "\32";
}
.icon-pause:before {
	content: "\33";
}
.icon-stop:before {
	content: "\30";
}
.icon-next:before {
	content: "\34";
}
.icon-previous:before {
	content: "\35";
}
.icon-first:before {
	content: "\36";
}
.icon-last:before {
	content: "\37";
}
.icon-disk:before {
	content: "\73";
}
.icon-folder:before {
	content: "\6f";
}
.icon-archive:before {
	content: "\4f";
}
.icon-list:before {
	content: "\22";
}
.icon-warning:before {
	content: "\77";
}
.icon-help:before {
	content: "\68";
}
.icon-info:before {
	content: "\69";
}
.icon-cross:before {
	content: "\71";
}
.icon-checkmark:before {
	content: "\64";
}
.icon-cross-2:before {
	content: "\44";
}
.icon-rss:before {
	content: "\62";
}
.icon-signal:before {
	content: "\42";
}
.icon-light-bulb:before {
	content: "\6e";
}
.icon-key:before {
	content: "\6b";
}
.icon-bars:before {
	content: "\76";
}
.icon-graph:before {
	content: "\47";
}
.icon-lock-open:before {
	content: "\70";
}
.icon-lock:before {
	content: "\50";
}
.icon-new:before {
	content: "\57";
}
.icon-user-add:before {
	content: "\61";
}
.icon-user:before {
	content: "\75";
}
.icon-users:before {
	content: "\55";
}
.icon-cog:before {
	content: "\79";
}
.icon-flag:before {
	content: "\21";
}
.icon-share:before {
	content: "\24";
}
.icon-clock:before {
	content: "\54";
}
.icon-star:before {
	content: "\a3";
}
.icon-download:before {
	content: "\66";
}
.icon-upload:before {
	content: "\46";
}
.icon-tag:before {
	content: "\6c";
}
.icon-tags:before {
	content: "\4c";
}
.icon-remove:before {
	content: "\74";
}
.icon-settings:before {
	content: "\72";
}
.icon-shuffle:before {
	content: "\38";
}
.icon-loop:before {
	content: "\39";
}
.icon-switch:before {
	content: "\51";
}
.icon-notebook:before {
	content: "\40";
}
.icon-calendar:before {
	content: "\2a";
}
.icon-copy:before {
	content: "\26";
}
.icon-menu:before {
	content: "\5e";
}
.icon-stats:before {
	content: "\67";
}
.icon-pie:before {
	content: "\25";
}
.icon-wand:before {
	content: "\6d";
}
.icon-equalizer:before {
	content: "\52";
}
.icon-dashboard:before {
	content: "\3b";
}
.icon-table:before {
	content: "\3d";
}
.icon-pencil:before {
	content: "\23";
}
.icon-add-to-list:before {
	content: "\27";
}
.icon-stack:before {
	content: "\28";
}
.icon-image:before {
	content: "\29";
}
.icon-film:before {
	content: "\2b";
}
.icon-target:before {
	content: "\2c";
}
.icon-link:before {
	content: "\2d";
}
.icon-flow-tree:before {
	content: "\2e";
}
.icon-flow-cascade:before {
	content: "\3a";
}
.icon-blocked:before {
	content: "\2f";
}
.icon-plus:before {
	content: "\3c";
}
.icon-minus:before {
	content: "\3e";
}
.icon-cross-3:before {
	content: "\3f";
}
.icon-clipboard:before {
	content: "\41";
}
.icon-office:before {
	content: "\43";
}
.icon-house:before {
	content: "\45";
}
.icon-hourglass:before {
	content: "\48";
}
.icon-eye:before {
	content: "\4a";
}
.icon-mail:before {
	content: "\4b";
}
.icon-lock-2:before {
	content: "\4e";
}
.icon-lock-3:before {
	content: "\53";
}
.icon-unlocked:before {
	content: "\56";
}
.icon-Icon_Lumberjack_White_RGB:before {
	content: "\58";
}
.icon-Icon_Producer_White_RGB:before {
	content: "\59";
}
.icon-Icon_Screenwriter_White_RGB:before {
	content: "\5a";
}
.icon-Icon_Booker_White_Colour_RGB:before {
	content: "\49";
}
.icon-Icon_Courier_White_Colour_RGB:before {
	content: "\4d";
}
.icon-Icon_Librarian_White_RGB:before {
	content: "\5b";
}
.icon-Icon_Lifeguard_White_RGB:before {
	content: "\5d";
}
.icon-Icon_Auditor_White_RGB:before {
	content: "\5f";
}
.icon-Icon_Alchemist_White_RGB:before {
	content: "\7e";
}
.icon-Icon_Adman_White_RGB:before {
	content: "\65";
}
.icon-Icon_Locksmith_White_RGB:before {
	content: "\7c";
}
.icon-volume-decrease:before {
	content: "\60";
}
.icon-volume-increase:before {
	content: "\6a";
}
.icon-volume-mute:before {
	content: "\7b";
}
.icon-volume-mute-2:before {
	content: "\7d";
}
.icon-volume-low:before {
	content: "\f0000";
}
.icon-volume-medium:before {
	content: "\e000";
}
.icon-volume-high:before {
	content: "\e001";
}
.icon-crop:before {
	content: "\e002";
}
.icon-sun-stroke:before {
	content: "\e003";
}
.icon-sun-fill:before {
	content: "\e004";
}
.icon-playlist-template:before {
	content: "\e005";
}
.icon-playlist:before {
	content: "\e006";
}
.icon-pack:before {
	content: "\e007";
}
.icon-macro-pack:before {
	content: "\e008";
}
.icon-placeholder:before {
	content: "\e009";
}
.icon-bell:before {
	content: "\e00a";
}
.icon-megaphone:before {
	content: "\e00b";
}
.icon-trailer:before {
	content: "\e00c";
}
.icon-screen:before {
	content: "\e00d";
}
.icon-power-cord:before {
	content: "\e00e";
}
.icon-device:before {
	content: "\e00f";
}
.icon-sync-widget-small:before {
	content: "\e010";
}
.icon-sync-disabled:before {
	content: "\e011";
}
.icon-sync-error:before {
	content: "\e012";
}
.icon-re-sync:before {
	content: "\e013";
}
.icon-disk-2:before {
	content: "\e014";
}
