@font-face {
	font-family: 'AAM-icons';
	src:url('fonts/AAM-icons.eot');
	src:url('fonts/AAM-icons.eot?#iefix') format('embedded-opentype'),
		url('fonts/AAM-icons.woff') format('woff'),
		url('fonts/AAM-icons.ttf') format('truetype'),
		url('fonts/AAM-icons.svg#AAM-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'AAM-icons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-untitled, .icon-untitled-2, .icon-arrow-left, .icon-arrow-down, .icon-stop, .icon-next, .icon-previous, .icon-first, .icon-last, .icon-folder, .icon-archive, .icon-list, .icon-warning, .icon-help, .icon-info, .icon-cross, .icon-checkmark, .icon-cross-2, .icon-rss, .icon-signal, .icon-light-bulb, .icon-key, .icon-bars, .icon-graph, .icon-lock-open, .icon-lock, .icon-new, .icon-user-add, .icon-user, .icon-users, .icon-cog, .icon-flag, .icon-share, .icon-clock, .icon-star, .icon-download, .icon-upload, .icon-tag, .icon-tags, .icon-remove, .icon-settings, .icon-shuffle, .icon-loop, .icon-switch, .icon-logs, .icon-copy, .icon-menu, .icon-stats, .icon-pie, .icon-wand, .icon-equalizer, .icon-dashboard, .icon-table, .icon-pencil, .icon-add-to-list, .icon-stack, .icon-image, .icon-content, .icon-target, .icon-merge, .icon-flow-cascade, .icon-blocked, .icon-plus, .icon-minus, .icon-cross-3, .icon-clipboard, .icon-organization, .icon-complex, .icon-hourglass, .icon-eye, .icon-mail, .icon-lock-2, .icon-lock-3, .icon-unlocked, .icon-lumberjack, .icon-producer, .icon-screenwriter, .icon-booker, .icon-courier, .icon-librarian, .icon-lifeguard, .icon-auditor, .icon-alchemist, .icon-adfuser, .icon-locksmith, .icon-volume-decrease, .icon-volume-increase, .icon-volume-mute, .icon-volume-mute-2, .icon-volume-low, .icon-volume-medium, .icon-volume-high, .icon-crop, .icon-sun-stroke, .icon-sun-fill, .icon-playlist-template, .icon-playlist, .icon-macro-pack, .icon-placeholder, .icon-megaphone, .icon-trailer-old, .icon-screen, .icon-power-cord, .icon-device, .icon-sync-widget-small, .icon-sync-disabled, .icon-sync-error, .icon-re-sync, .icon-drive, .icon-flow-tree, .icon-history, .icon-gauge, .icon-dot, .icon-schedule-divergence-icon, .icon-search, .icon-dcp, .icon-eject, .icon-downloads-folder, .icon-restart-download, .icon-three-d, .icon-two-d, .icon-billed, .icon-unbilled, .icon-archive-2, .icon-bug, .icon-trial, .icon-AZ, .icon-none, .icon-feature, .icon-show-start, .icon-show-intermission, .icon-pos, .icon-network-folder, .icon-complex-group, .icon-lab, .icon-complex-group-folder, .icon-plus-2, .icon-document-alt-fill, .icon-check-alt, .icon-paint-format, .icon-availability, .icon-undo, .icon-progress-3, .icon-progress-2, .icon-progress-1, .icon-progress-0, .icon-globe, .icon-drop, .icon-day, .icon-day-night, .icon-attributes, .icon-pattern, .icon-schedule-off, .icon-schedule-on, .icon-schedule-unknown, .icon-schedule, .icon-transfer, .icon-auto-cleanup, .icon-thumbs-up, .icon-thumbs-down, .icon-chat, .icon-comment, .icon-quote, .icon-heart, .icon-heart-2, .icon-paperclip, .icon-seating-capacity, .icon-aam-mark, .icon-no-settings, .icon-transitional, .icon-ticket-unassigned, .icon-ticket-sla, .icon-ticket-rejected, .icon-ticket-paused, .icon-ticket-open, .icon-ticket-closed, .icon-ticket-p3, .icon-ticket-p2, .icon-ticket-p1, .icon-server, .icon-plugin, .icon-projector, .icon-psu, .icon-tracker, .icon-project, .icon-workflow, .icon-custom-field, .icon-cpu, .icon-worktime, .icon-permissions, .icon-SLA-near, .icon-SLA-breach, .icon-ticket-statuses, .icon-tickets, .icon-ticket-new, .icon-server-authentication, .icon-resume, .icon-mobile, .icon-mobile-2, .icon-credit, .icon-camera, .icon-offline, .icon-applications, .icon-countdown, .icon-trailer, .icon-timeline, .icon-raid, .icon-pack-booking, .icon-pack, .icon-low-framerate, .icon-high-framerate, .icon-check-alt-2, .icon-framerate-48, .icon-framerate-24, .icon-cc, .icon-vi, .icon-hoh, .icon-reminder, .icon-lms, .icon-credit-offset, .icon-rating, .icon-screen-server, .icon-arrow-up, .icon-arrow-right, .icon-play, .icon-record, .icon-pause, .icon-dolby-three-d, .icon-auto-three-d, .icon-dolby-auto-three-d, .icon-incomplete, .icon-automation, .icon-atmos, .icon-dbox, .icon-audio, .icon-conflict, .icon-subtitles, .icon-watchfolder, .icon-active-playlist, .icon-controls, .icon-quick-cue, .icon-smiley, .icon-smiley-happy, .icon-smiley-sad, .icon-smiley-wink, .icon-smiley-surprised, .icon-expand, .icon-title-mismatch, .icon-empty-schedule, .icon-quality-probe, .icon-rich_menu, .icon-freebase, .icon-complex-overview, .icon-circuit-core, .icon-unpin, .icon-pin, .icon-round-arrow-right, .icon-round-arrow-left, .icon-manager, .icon-round-user, .icon-archive-3, .icon-filter, .icon-disk, .icon-logs-2, .icon-axe, .icon-content-container {
	font-family: 'AAM-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-untitled:before {
	content: "\f001";
}
.icon-untitled-2:before {
	content: "\f000";
}
.icon-arrow-left:before {
	content: "\5c";
}
.icon-arrow-down:before {
	content: "\7a";
}
.icon-stop:before {
	content: "\30";
}
.icon-next:before {
	content: "\34";
}
.icon-previous:before {
	content: "\35";
}
.icon-first:before {
	content: "\36";
}
.icon-last:before {
	content: "\37";
}
.icon-folder:before {
	content: "\6f";
}
.icon-archive:before {
	content: "\4f";
}
.icon-list:before {
	content: "\22";
}
.icon-warning:before {
	content: "\77";
}
.icon-help:before {
	content: "\68";
}
.icon-info:before {
	content: "\69";
}
.icon-cross:before {
	content: "\71";
}
.icon-checkmark:before {
	content: "\64";
}
.icon-cross-2:before {
	content: "\44";
}
.icon-rss:before {
	content: "\62";
}
.icon-signal:before {
	content: "\42";
}
.icon-light-bulb:before {
	content: "\6e";
}
.icon-key:before {
	content: "\6b";
}
.icon-bars:before {
	content: "\76";
}
.icon-graph:before {
	content: "\47";
}
.icon-lock-open:before {
	content: "\70";
}
.icon-lock:before {
	content: "\50";
}
.icon-new:before {
	content: "\57";
}
.icon-user-add:before {
	content: "\61";
}
.icon-user:before {
	content: "\75";
}
.icon-users:before {
	content: "\55";
}
.icon-cog:before {
	content: "\79";
}
.icon-flag:before {
	content: "\21";
}
.icon-share:before {
	content: "\24";
}
.icon-clock:before {
	content: "\54";
}
.icon-star:before {
	content: "\a3";
}
.icon-download:before {
	content: "\66";
}
.icon-upload:before {
	content: "\46";
}
.icon-tag:before {
	content: "\6c";
}
.icon-tags:before {
	content: "\4c";
}
.icon-remove:before {
	content: "\74";
}
.icon-settings:before {
	content: "\72";
}
.icon-shuffle:before {
	content: "\38";
}
.icon-loop:before {
	content: "\39";
}
.icon-switch:before {
	content: "\51";
}
.icon-logs:before {
	content: "\40";
}
.icon-copy:before {
	content: "\26";
}
.icon-menu:before {
	content: "\5e";
}
.icon-stats:before {
	content: "\67";
}
.icon-pie:before {
	content: "\25";
}
.icon-wand:before {
	content: "\6d";
}
.icon-equalizer:before {
	content: "\52";
}
.icon-dashboard:before {
	content: "\3b";
}
.icon-table:before {
	content: "\3d";
}
.icon-pencil:before {
	content: "\23";
}
.icon-add-to-list:before {
	content: "\27";
}
.icon-stack:before {
	content: "\28";
}
.icon-image:before {
	content: "\29";
}
.icon-content:before {
	content: "\2b";
}
.icon-target:before {
	content: "\2c";
}
.icon-merge:before {
	content: "\2d";
}
.icon-flow-cascade:before {
	content: "\3a";
}
.icon-blocked:before {
	content: "\2f";
}
.icon-plus:before {
	content: "\3c";
}
.icon-minus:before {
	content: "\3e";
}
.icon-cross-3:before {
	content: "\3f";
}
.icon-clipboard:before {
	content: "\41";
}
.icon-organization:before {
	content: "\43";
}
.icon-complex:before {
	content: "\45";
}
.icon-hourglass:before {
	content: "\48";
}
.icon-eye:before {
	content: "\4a";
}
.icon-mail:before {
	content: "\4b";
}
.icon-lock-2:before {
	content: "\4e";
}
.icon-lock-3:before {
	content: "\53";
}
.icon-unlocked:before {
	content: "\56";
}
.icon-lumberjack:before {
	content: "\58";
}
.icon-producer:before {
	content: "\59";
}
.icon-screenwriter:before {
	content: "\5a";
}
.icon-booker:before {
	content: "\49";
}
.icon-courier:before {
	content: "\4d";
}
.icon-librarian:before {
	content: "\5b";
}
.icon-lifeguard:before {
	content: "\5d";
}
.icon-auditor:before {
	content: "\5f";
}
.icon-alchemist:before {
	content: "\7e";
}
.icon-adfuser:before {
	content: "\65";
}
.icon-locksmith:before {
	content: "\7c";
}
.icon-volume-decrease:before {
	content: "\60";
}
.icon-volume-increase:before {
	content: "\6a";
}
.icon-volume-mute:before {
	content: "\7b";
}
.icon-volume-mute-2:before {
	content: "\7d";
}
.icon-volume-low:before {
	content: "\f0000";
}
.icon-volume-medium:before {
	content: "\e000";
}
.icon-volume-high:before {
	content: "\e001";
}
.icon-crop:before {
	content: "\e002";
}
.icon-sun-stroke:before {
	content: "\e003";
}
.icon-sun-fill:before {
	content: "\e004";
}
.icon-playlist-template:before {
	content: "\e005";
}
.icon-playlist:before {
	content: "\e006";
}
.icon-macro-pack:before {
	content: "\e008";
}
.icon-placeholder:before {
	content: "\e009";
}
.icon-megaphone:before {
	content: "\e00b";
}
.icon-trailer-old:before {
	content: "\e00c";
}
.icon-screen:before {
	content: "\e00d";
}
.icon-power-cord:before {
	content: "\e00e";
}
.icon-device:before {
	content: "\e00f";
}
.icon-sync-widget-small:before {
	content: "\e010";
}
.icon-sync-disabled:before {
	content: "\e011";
}
.icon-sync-error:before {
	content: "\e012";
}
.icon-re-sync:before {
	content: "\e013";
}
.icon-drive:before {
	content: "\e014";
}
.icon-flow-tree:before {
	content: "\f0001";
}
.icon-history:before {
	content: "\e015";
}
.icon-gauge:before {
	content: "\e016";
}
.icon-dot:before {
	content: "\2e";
}
.icon-schedule-divergence-icon:before {
	content: "\f0002";
}
.icon-search:before {
	content: "\e017";
}
.icon-dcp:before {
	content: "\e018";
}
.icon-eject:before {
	content: "\e019";
}
.icon-downloads-folder:before {
	content: "\e22e";
}
.icon-restart-download:before {
	content: "\e01a";
}
.icon-three-d:before {
	content: "\e01b";
}
.icon-two-d:before {
	content: "\e01c";
}
.icon-billed:before {
	content: "\e01e";
}
.icon-unbilled:before {
	content: "\e01f";
}
.icon-archive-2:before {
	content: "\e020";
}
.icon-bug:before {
	content: "\e021";
}
.icon-trial:before {
	content: "\e022";
}
.icon-AZ:before {
	content: "\e023";
}
.icon-none:before {
	content: "\e01d";
}
.icon-feature:before {
	content: "\e26e";
}
.icon-show-start:before {
	content: "\e027";
}
.icon-show-intermission:before {
	content: "\e028";
}
.icon-pos:before {
	content: "\e029";
}
.icon-network-folder:before {
	content: "\e02a";
}
.icon-complex-group:before {
	content: "\e02b";
}
.icon-lab:before {
	content: "\e094";
}
.icon-complex-group-folder:before {
	content: "\e02d";
}
.icon-plus-2:before {
	content: "\e02e";
}
.icon-document-alt-fill:before {
	content: "\e02f";
}
.icon-check-alt:before {
	content: "\e030";
}
.icon-paint-format:before {
	content: "\e031";
}
.icon-availability:before {
	content: "\e032";
}
.icon-undo:before {
	content: "\e033";
}
.icon-progress-3:before {
	content: "\e034";
}
.icon-progress-2:before {
	content: "\e035";
}
.icon-progress-1:before {
	content: "\e036";
}
.icon-progress-0:before {
	content: "\e037";
}
.icon-globe:before {
	content: "\e038";
}
.icon-drop:before {
	content: "\e039";
}
.icon-day:before {
	content: "\e03b";
}
.icon-day-night:before {
	content: "\e03c";
}
.icon-attributes:before {
	content: "\e03d";
}
.icon-pattern:before {
	content: "\e03e";
}
.icon-schedule-off:before {
	content: "\e20e";
}
.icon-schedule-on:before {
	content: "\e024";
}
.icon-schedule-unknown:before {
	content: "\e025";
}
.icon-schedule:before {
	content: "\2a";
}
.icon-transfer:before {
	content: "\e30e";
}
.icon-auto-cleanup:before {
	content: "\e026";
}
.icon-thumbs-up:before {
	content: "\e03f";
}
.icon-thumbs-down:before {
	content: "\e040";
}
.icon-chat:before {
	content: "\e041";
}
.icon-comment:before {
	content: "\e042";
}
.icon-quote:before {
	content: "\e043";
}
.icon-heart:before {
	content: "\e044";
}
.icon-heart-2:before {
	content: "\e045";
}
.icon-paperclip:before {
	content: "\e046";
}
.icon-seating-capacity:before {
	content: "\e047";
}
.icon-aam-mark:before {
	content: "\e048";
}
.icon-no-settings:before {
	content: "\e049";
}
.icon-transitional:before {
	content: "\e04a";
}
.icon-ticket-unassigned:before {
	content: "\e04b";
}
.icon-ticket-sla:before {
	content: "\e04c";
}
.icon-ticket-rejected:before {
	content: "\e04d";
}
.icon-ticket-paused:before {
	content: "\e04e";
}
.icon-ticket-open:before {
	content: "\e04f";
}
.icon-ticket-closed:before {
	content: "\e050";
}
.icon-ticket-p3:before {
	content: "\e051";
}
.icon-ticket-p2:before {
	content: "\e052";
}
.icon-ticket-p1:before {
	content: "\e053";
}
.icon-server:before {
	content: "\e054";
}
.icon-plugin:before {
	content: "\e055";
}
.icon-projector:before {
	content: "\e056";
}
.icon-psu:before {
	content: "\e057";
}
.icon-tracker:before {
	content: "\e058";
}
.icon-project:before {
	content: "\e059";
}
.icon-workflow:before {
	content: "\e05a";
}
.icon-custom-field:before {
	content: "\e05b";
}
.icon-cpu:before {
	content: "\e05c";
}
.icon-worktime:before {
	content: "\e05d";
}
.icon-permissions:before {
	content: "\e05e";
}
.icon-SLA-near:before {
	content: "\e05f";
}
.icon-SLA-breach:before {
	content: "\e060";
}
.icon-ticket-statuses:before {
	content: "\e061";
}
.icon-tickets:before {
	content: "\e062";
}
.icon-ticket-new:before {
	content: "\e063";
}
.icon-server-authentication:before {
	content: "\e064";
}
.icon-resume:before {
	content: "\e065";
}
.icon-mobile:before {
	content: "\e067";
}
.icon-mobile-2:before {
	content: "\e066";
}
.icon-credit:before {
	content: "\e068";
}
.icon-camera:before {
	content: "\e069";
}
.icon-offline:before {
	content: "\e06a";
}
.icon-applications:before {
	content: "\e00a";
}
.icon-countdown:before {
	content: "\e070";
}
.icon-trailer:before {
	content: "\e071";
}
.icon-timeline:before {
	content: "\e072";
}
.icon-raid:before {
	content: "\e073";
}
.icon-pack-booking:before {
	content: "\e075";
}
.icon-pack:before {
	content: "\e007";
}
.icon-low-framerate:before {
	content: "\e074";
}
.icon-high-framerate:before {
	content: "\e076";
}
.icon-check-alt-2:before {
	content: "\e077";
}
.icon-framerate-48:before {
	content: "\e078";
}
.icon-framerate-24:before {
	content: "\e079";
}
.icon-cc:before {
	content: "\e07a";
}
.icon-vi:before {
	content: "\e07b";
}
.icon-hoh:before {
	content: "\e07c";
}
.icon-reminder:before {
	content: "\e06f";
}
.icon-lms:before {
	content: "\e06e";
}
.icon-credit-offset:before {
	content: "\e06d";
}
.icon-rating:before {
	content: "\e06c";
}
.icon-screen-server:before {
	content: "\e06b";
}
.icon-arrow-up:before {
	content: "\78";
}
.icon-arrow-right:before {
	content: "\63";
}
.icon-play:before {
	content: "\31";
}
.icon-record:before {
	content: "\32";
}
.icon-pause:before {
	content: "\33";
}
.icon-dolby-three-d:before {
	content: "\f0007";
}
.icon-auto-three-d:before {
	content: "\e07d";
}
.icon-dolby-auto-three-d:before {
	content: "\e07e";
}
.icon-incomplete:before {
	content: "\e07f";
}
.icon-automation:before {
	content: "\e080";
}
.icon-atmos:before {
	content: "\e082";
}
.icon-dbox:before {
	content: "\e081";
}
.icon-audio:before {
	content: "\e083";
}
.icon-conflict:before {
	content: "\e084";
}
.icon-subtitles:before {
	content: "\e085";
}
.icon-watchfolder:before {
	content: "\e086";
}
.icon-active-playlist:before {
	content: "\e087";
}
.icon-controls:before {
	content: "\e088";
}
.icon-quick-cue:before {
	content: "\e089";
}
.icon-smiley:before {
	content: "\e03a";
}
.icon-smiley-happy:before {
	content: "\e08a";
}
.icon-smiley-sad:before {
	content: "\e08b";
}
.icon-smiley-wink:before {
	content: "\e08c";
}
.icon-smiley-surprised:before {
	content: "\e08d";
}
.icon-expand:before {
	content: "\e08e";
}
.icon-title-mismatch:before {
	content: "\e08f";
}
.icon-empty-schedule:before {
	content: "\e090";
}
.icon-quality-probe:before {
	content: "\e091";
}
.icon-rich_menu:before {
	content: "\e092";
}
.icon-freebase:before {
	content: "\e093";
}
.icon-complex-overview:before {
	content: "\e02c";
}
.icon-circuit-core:before {
	content: "\e095";
}
.icon-unpin:before {
	content: "\e096";
}
.icon-pin:before {
	content: "\e097";
}
.icon-round-arrow-right:before {
	content: "\e098";
}
.icon-round-arrow-left:before {
	content: "\e099";
}
.icon-manager:before {
	content: "\e09a";
}
.icon-round-user:before {
	content: "\e09b";
}
.icon-archive-3:before {
	content: "\e09d";
}
.icon-filter:before {
	content: "\e09e";
}
.icon-disk:before {
	content: "\73";
}
.icon-logs-2:before {
	content: "\e25e";
}
.icon-axe:before {
	content: "\e09c";
}
.icon-content-container:before {
	content: "\e09f";
}
