<script id="main_login_template" type="text/x-jquery-tmpl">
    
		<div id="christie_logo"></div>
	
		<div id="christie_background">
		
		</div>

	
		<div id="heading">
		
		<div id="tms_heading">TMS</div>
		</div>
		
		<div class="boxes_bottom">
		
			<div class="box one"></div>
			<div class="box two"></div>
			<div class="box three"></div>
			<div class="box four"></div>
			<div class="box five"></div>
			<div class="box six"></div>
			<div class="box seven"></div>
			<div class="box eight"></div>
			<div class="box nine"></div>
			<div class="box ten"></div>			
		
		</div>
		
	
    <a href="http://www.artsalliancemedia.com">
        <div id="aam_logo">
            <div id="website_preview"></div>
        </div>
    </a>
</script>