<script id="main_login_template" type="text/x-jquery-tmpl">

<div id="screenwriter_icon"></div>
    
<div id="hoyts_background">

<!-- TOP LIGHTS -->
<div class="glow big"></div>
<div class="glow one"></div>
<div class="glow two"></div>
<div class="glow three"></div>
<div class="glow four"></div>
<div class="glow five"></div>
<div class="glow six"></div>
<div class="glow seven"></div>
<div class="glow eight"></div>


<!-- BUBBLES  -->
<div class="light one"></div>
<div class="light two"></div>
<div class="light three"></div>
<div class="light four"></div>
<div class="light five"></div>
<div class="light six"></div>
<div class="light seven"></div>
<div class="light eight"></div>
<div class="light nine"></div>
<div class="light ten"></div>

<div class="light2 one"></div>
<div class="light2 two"></div>
<div class="light2 three"></div>
<div class="light2 four"></div>
<div class="light2 five"></div>
<div class="light2 six"></div>
<div class="light2 seven"></div>
<div class="light2 eight"></div>

</div>

		<div id="heading">
		
		<div id="tms_heading">&nbsp;</div>
		<div id="tagline">Theatre Management System</div>
		</div>

	
<div id="hoyts_footer">
    <a href="http://www.artsalliancemedia.com">
		<div id="powered">Powered by</div>
        <div id="aam_logo">
            <div id="website_preview"></div>
        </div>
    </a>
</div>
</script>