<script id="main_login_template" type="text/x-jquery-tmpl">
    
<div id="back_top">

		<div id="barco_logo"><img src="/static/img/theme/ucs/ucs_big.png"/></div>

		<div id="heading">
		
		<div id="tms_heading">TMS</div>
		<div id="tagline">Theatre Management System</div>
		</div>

</div>

<div id="back_bottom">

</div>		
	
    <a href="http://www.artsalliancemedia.com">
		<div id="powered">Powered by</div>
        <div id="aam_logo">
            <div id="website_preview"></div>
        </div>
    </a>
</script>