/*
 * Theme CSS - Visual styling
 * i.e. should affect the look and feel without affecting layout
 */
 #login_wrapper {
    background: none;
    position: relative;
    display: block;
    border-bottom: none;
    padding:0px;
    height:100%;
    width:100%;
 }
  #login_wrapper form {
  display:inline-block;
  margin-top:25%;
  }
 #login_page_wrapper {
    background-image:none;
    background-color:grey;
 }
 #login_page_wrapper a {
    display:none;
}
#login_wrapper section {
    display:block;
    margin:10px;
}
#login_wrapper label {
    color:white;
}
#login_icon {
    display:none;
}
#login_wrapper form > div:first-child::before {
    content: 'Assistant';
    color: #FFF;
    font-size: 2em;
}
#tms_2 {
display:none;
}
.login_button:focus {
    outline: 2px solid #CECECE!important;
}
#login_btn input:active {
    background-color: #D3D3D3;
    box-shadow: inset 0px 1px 3px 1px rgba(0, 0, 0, 0.3);
}
#login_btn input:hover {
    background-color: #AAA;
}
.drop_down_menu .menu_items, #header_right_menu_drop_down {
     background: rgb(75,83,88);
    background: -moz-linear-gradient(top, rgb(75,83,88) 0%, rgb(59,65,73) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(75,83,88)), color-stop(100%,rgb(59,65,73)));
    background: -webkit-linear-gradient(top, rgb(75,83,88) 0%,rgb(59,65,73) 100%);
    background: -o-linear-gradient(top, rgb(75,83,88) 0%,rgb(59,65,73) 100%);
    background: -ms-linear-gradient(top, rgb(75,83,88) 0%,rgb(59,65,73) 100%);
    background: linear-gradient(top, rgb(75,83,88) 0%,rgb(59,65,73) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b5358', endColorstr='#3b4149',GradientType=0 );
}
#header_wrapper {
/**
	background: #647070;
	background: -moz-linear-gradient(top, #647070 0%, #3B4149 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#647070), color-stop(100%,#3B4149));
	background: -webkit-linear-gradient(top, #647070 0%,#3B4149 100%);
	background: -o-linear-gradient(top, #647070 0%,#3B4149 100%);
	background: -ms-linear-gradient(top, #647070 0%,#3B4149 100%);
	background: linear-gradient(top, #647070 0%,#3B4149 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#647070', endColorstr='#3b4149',GradientType=0 );
	**/
	background:#454545;
	border-bottom: 3px solid rgba(0, 236, 227, 0.8);
}
#header_logo {
	background-image: url(/static/img/icons/logo_screenwriter.png);
	width: 120px;
	height: 20px;
}

@media all and (max-width:760px) {
	#header_logo {
		background-image:url('/static/img/icons/screenwriter_30.png');
		height:30px;
		width:30px;
		margin-top: 10px;
		margin-left: 5px;
	}
}
@media all and (max-width:470px) {
	#header_logo {
		background-image:url('/static/img/icons/screenwriter_30.png');
		height:30px;
		width:30px;
		margin-top:19px;
	}
}
#screen_status_bar {

/**
	border-top: 1px solid #000;
	background: #202020;
	background: -moz-linear-gradient(top, #202020 1%, #111111 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#202020), color-stop(100%,#111111));
	background: -webkit-linear-gradient(top, #202020 1%,#111111 100%);
	background: -o-linear-gradient(top, #202020 1%,#111111 100%);
	background: -ms-linear-gradient(top, #202020 1%,#111111 100%);
	background: linear-gradient(to bottom, #202020 1%,#111111 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#202020', endColorstr='#111111',GradientType=0 );
**/	

	background: #333;
	background: -moz-linear-gradient(top, #555555 1%, #444444 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#555555), color-stop(100%,#444444));
	background: -webkit-linear-gradient(top, #555555 1%,#444444 100%);
	background: -o-linear-gradient(top, #555555 1%,#444444 100%);
	background: -ms-linear-gradient(top, #555555 1%,#444444 100%);
	background: linear-gradient(to bottom, #555555 1%,#444444 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#555555', endColorstr='#444444',GradientType=0 );
		
	box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.05);
}
#main_nav_bar li.selected {
	color: black;
	text-shadow: 0px -1px 3px #ECB146;
	border-right: 1px solid black;
	border-left: 1px solid black;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	background: linear-gradient(top, rgba(247, 239, 215, 1) 0%,rgba(242, 229, 174, 1) 2%,rgba(239, 205, 98, 1) 47%,rgba(239, 188, 34, 1) 51%,rgba(245, 219, 35, 1) 100%);
	background: -moz-linear-gradient(top, rgba(247, 239, 215, 1) 0%, rgba(242, 229, 174, 1) 2%, rgba(239, 205, 98, 1) 47%, rgba(239, 188, 34, 1) 51%, rgba(245, 219, 35, 1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(247, 239, 215, 1)), color-stop(2%,rgba(242, 229, 174, 1)), color-stop(47%,rgba(239, 205, 98, 1)), color-stop(51%,rgba(239, 188, 34, 1)), color-stop(100%,rgba(245, 219, 35, 1)));
	background: -webkit-linear-gradient(top, rgba(247, 239, 215, 1) 0%,rgba(242, 229, 174, 1) 2%,rgba(239, 205, 98, 1) 47%,rgba(239, 188, 34, 1) 51%,rgba(245, 219, 35, 1) 100%);
	background: -o-linear-gradient(top, rgba(247, 239, 215, 1) 0%,rgba(242, 229, 174, 1) 2%,rgba(239, 205, 98, 1) 47%,rgba(239, 188, 34, 1) 51%,rgba(245, 219, 35, 1) 100%);
	background: -ms-linear-gradient(top, rgba(247, 239, 215, 1) 0%,rgba(242, 229, 174, 1) 2%,rgba(239, 205, 98, 1) 47%,rgba(239, 188, 34, 1) 51%,rgba(245, 219, 35, 1) 100%);
	background: linear-gradient(top, rgba(247, 239, 215, 1) 0%,rgba(242, 229, 174, 1) 2%,rgba(239, 205, 98, 1) 47%,rgba(239, 188, 34, 1) 51%,rgba(245, 219, 35, 1) 100%);
}

#sub_nav li > a, /* sub_nav currently for etms only (tms uses sub_nav_bar) */
#sub_nav_bar .nav_item {
/**	background: rgba(7, 181, 173, 0.15);
background:#999;	**/
background:rgba(255, 255, 255, 0.2);
color:#EEE;
}

#sub_nav li > a:hover, /* sub_nav currently for etms only (tms uses sub_nav_bar) */
#sub_nav_bar .nav_item:hover {
    color:#FFF;
    background: rgba(0, 236, 227, 0.6);
}

#sub_nav li.selected > a, /* sub_nav currently for etms only (tms uses sub_nav_bar) */
#sub_nav_bar .nav_item.selected {
	background: rgba(0, 236, 227, 0.8);
}

#software_suite_screenwriter {
background-image: url('/static/img/icons/screenwriter_suite.png');
height: 70px;
width: 220px;
margin: 10px auto;
}

/** LOGIN **/

@font-face {
    font-family: 'PT Sans';
    src: url('/static/fonts/PT Sans/ptsanswebregular.eot');
    src: url('/static/fonts/PT Sans/ptsanswebregular.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/PT Sans/ptsanswebregular.woff') format('woff'),
         url('/static/fonts/PT Sans/PT_Sans-Web-Regular.ttf') format('truetype'),
         url('/static/fonts/PT Sans/ptsanswebregular.svg#SegoeUINormal') format('svg');
    font-weight: normal;
    font-style: normal;
}
body, label {
font-family: 'PT Sans';
}

#login_wrapper input {
	border-radius: 0px;
	padding-left: 5px;
	border: none;
	padding: 3px;
}
#login_btn input {
	border-radius: 2px;
	padding: 0px 15px;
	background: #AAA;
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
	color: #111;
	font-weight: bold;
	font-size: 12px;
}
#sky_mask {
	display: none;
	background-size:100%;
	position:absolute;
	top:0px;
	bottom:0px;
	right:0px;
	left:0px;
	z-index:1
}
#sky_color {
	display: none;
	z-index:-1;
	position:absolute;
	top:0px;
	bottom:0px;
	right:0px;
	left:0px;
	background-color:#f0f0ee;
	background-image:url('/static/img/icons/branding-image.jpg');
	background-position:50% 50%;
	background-repeat:no-repeat;
}
@-webkit-keyframes sky_colors {
10%		{background:#1f0052;}
25%		{background:#002e52;}
50%		{baclground:#072e23;}
75%		{background:#2d0000}
}
@-moz-keyframes sky_colors {
10%		{background:#1f0052;}
25%		{background:#002e52;}
50%		{baclground:#072e23;}
75%		{background:#2d0000}
}
@-ms-keyframes sky_colors {
10%		{background:#1f0052;}
25%		{background:#002e52;}
50%		{baclground:#072e23;}
75%		{background:#2d0000}
}
@-o-keyframes sky_colors {
10%		{background:#1f0052;}
25%		{background:#002e52;}
50%		{baclground:#072e23;}
75%		{background:#2d0000}
}
@keyframes sky_colors {
10%		{background:#1f0052;}
25%		{background:#002e52;}
50%		{baclground:#072e23;}
75%		{background:#2d0000}
}

#effect_table {
	position:absolute;
	top:0px;
	bottom:0px;
	right:0px;
	left:0px;
	z-index:10;
}

#effect_table table {
	height:100%;
	width:100%;
}
#effect_table table tr td {
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-o-transition:all 0.5s;
	transition:all 0.5s;
}
#effect_table table tr td:hover {
	background:rgba(255, 255, 255, 0.1);
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-moz-transition:all 0.5s;	
	-o-transition:all 0.5s;
	transition:all 0.5s;	
}
#show_case {
	position:absolute;
	z-index:500;
	margin:0 auto;
	bottom:0px;
}
.item {
	display:inline;
	margin:15px;
}
.item img {
	-webkit-transform:scale(0.7);
	-webkit-transition:all 1s;
}

.item:hover img {
	-webkit-transform:scale(1);
	-webkit-transition:all 1s;
}
.text {
	opacity:0;
	color:#EEE;
}
.item:hover > .text {
opacity:1;
-webkit-transition:all 1s;
}
#eye {
	height:200px;
	width:200px;
	position:fixed;
	bottom:0px;
	right:0px;
	background:transparent;
}
#eye:hover img {
	bottom:-20px;
	-webkit-transition:all 2s;
	-moz-transition:all 2s;
	-ms-transition:all 2s;
	-o-transition:all 2s;
	transition:all 2s;
}
#eye img{
	position:fixed;
	bottom:-290px;
	right:50px;
	-webkit-transition:all 2s;
	-moz-transition:all 2s;
	-ms-transition:all 2s;
	-o-transition:all 2s;
	transition:all 2s;
}
#robot1 {
	height:200px;
	width:200px;
	position:fixed;
	background:transparent;
}
#robot1 img {
	position:fixed;
	top:200px;
	left:-60px;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-ms-transition:all 1s;
	-o-transition:all 1s;
	transition:all 1s;
	
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	transform:rotate(90deg);
		opacity:0.1;
}
#robot1:hover img {
opacity:1;
	left:0px;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-ms-transition:all 1s;
	-o-transition:all 1s;
	transition:all 1s;
}
#screen_play {
	height:200px;
	width:200px;
	background:transparent;
}
#screen_play img {
	position:fixed;
	bottom:-150px;
	right:400px;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-ms-transition:all 1s;
	-o-transition:all 1s;
	transition:all 1s;
	
	opacity:0.1;
}
#screen_play:hover img {
	opacity:1;
	bottom:-20px;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-ms-transition:all 1s;
	-o-transition:all 1s;
	transition:all 1s;
	-webkit-animation:robowink 1s;
	-moz-animation:robowink 1s;
	-ms-animation:robowink 1s;
	-o-animation:robowink 1s;
	animation:robowink 1s;
	-webkit-animation-iteration-count:infinite;
	-moz-animation-iteration-count:infinite;
	-ms-animation-iteration-count:infinite;
	-o-animation-iteration-count:infinite;
	animation-iteration-count:infinite;
}
@-webkit-keyframes robowink 
{
0% {-webkit-transform: rotate(5deg)}
20% {-webkit-transform: rotate(8deg)}
80% {-webkit-transform: rotate(10deg)}
100% {-webkit-transform: rotate(8deg)}
}
@-moz-keyframes robowink 
{
0% {-moz-transform: rotate(5deg)}
20% {-moz-transform: rotate(8deg)}
80% {-moz-transform: rotate(10deg)}
100% {-moz-transform: rotate(8deg)}
}
#hills img{
	position:absolute;
	bottom:0px;
	right:200px;
}
#city_back img {
	position:absolute;
	left:0px;
	bottom:0px;
	z-index:-1;
}
#city_front img {
	position:absolute;
	left:0px;
	bottom:0px;
	z-index:100;
}
#aam_logo {
	position:absolute;
	bottom:10px;
	right:10px;
	width:220px;
	height:20px;
	background:url('/static/img/icons/aam_white_logo.png');
	background-size:100%;
}
#aam_logo:hover > #website_preview {
	opacity:1;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-ms-transition:all 1s;
	-o-transition:all 1s;
	transition:all 1s;
}
#website_preview {
	position:fixed;
	bottom:45px;
	right:85px;
	height:80px;
	width:96px;
	opacity:0;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-ms-transition:all 1s;
	-o-transition:all 1s;
	transition:all 1s;
	-webkit-transform: translateZ(0);
	border-radius:5px;
	border:1px solid #AAA;
	box-shadow: 1px 2px 2px #333;
	background-image:url('/static/img/icons/web_thumbnail.jpg');
	color:black;
}
#login_icon {
	background-image:url('/static/img/login-key.png');
	height:20px;
	width:20px;
	float:left;
	margin:2px;
}