/** barco **/

.drop_down_menu .menu_items, #header_right_menu_drop_down {
background: rgb(121,121,121);
background: -moz-linear-gradient(top, rgba(121,121,121,1) 0%, rgba(104,104,104,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(121,121,121,1)), color-stop(100%,rgba(104,104,104,1)));
background: -webkit-linear-gradient(top, rgba(121,121,121,1) 0%,rgba(104,104,104,1) 100%);
background: -o-linear-gradient(top, rgba(121,121,121,1) 0%,rgba(104,104,104,1) 100%);
background: -ms-linear-gradient(top, rgba(121,121,121,1) 0%,rgba(104,104,104,1) 100%);
background: linear-gradient(to bottom, rgba(121,121,121,1) 0%,rgba(104,104,104,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#797979', endColorstr='#686868',GradientType=0 );
}

#header_wrapper {
	background: rgb(148,148,148);
	background: -moz-linear-gradient(top, rgb(148,148,148) 0%, rgb(109,109,109) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(148,148,148)), color-stop(100%,rgb(109,109,109)));
	background: -webkit-linear-gradient(top, rgb(148,148,148) 0%,rgb(109,109,109) 100%);
	background: -o-linear-gradient(top, rgb(148,148,148) 0%,rgb(109,109,109) 100%);
	background: -ms-linear-gradient(top, rgb(148,148,148) 0%,rgb(109,109,109) 100%);
	background: linear-gradient(to bottom, rgb(148,148,148) 0%,rgb(109,109,109) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#949494', endColorstr='#6d6d6d',GradientType=0 );
	border-top: 1px solid black;
	border-bottom: 1px solid #8A8A8A;
}
#header_logo {
	background-image: url(/static/img/theme/barco/barco_logo.png);
	width: 100px;
	height: 20px;
	background-size: 100%;
}
@media all and (max-width:760px) {
	#header_logo {
		background-image: url(/static/img/theme/barco/barco_small.png);
		width: 25px;
		height: 25px;
		background-size: 100%;
		border:1px solid #333;
	}	
}
@media all and (max-width:470px) {
	#header_logo {
		background-image: url(/static/img/theme/barco/barco_small.png);
		width: 25px;
		height: 25px;
		margin-top:21px;
		background-size: 100%;
		border:1px solid #333;
	}	
}
#main_nav_bar li {
	color: #E2E3E4;
}
#main_nav_bar li.selected {
	color: #FFF;
	text-shadow: 0px 1px 3px #641009;
	border-right: 1px solid black;
	border-left: 1px solid black;
	background: rgb(247,215,215);
	background: -moz-linear-gradient(top, rgb(247,215,215) 0%, rgb(242,198,174) 2%, rgb(231,104,72) 47%, rgb(219,47,47) 51%, rgb(238,117,60) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(247,215,215)), color-stop(2%,rgb(242,198,174)), color-stop(47%,rgb(231,104,72)), color-stop(51%,rgb(219,47,47)), color-stop(100%,rgb(238,117,60)));
	background: -webkit-linear-gradient(top, rgb(247,215,215) 0%,rgb(242,198,174) 2%,rgb(231,104,72) 47%,rgb(219,47,47) 51%,rgb(238,117,60) 100%);
	background: -o-linear-gradient(top, rgb(247,215,215) 0%,rgb(242,198,174) 2%,rgb(231,104,72) 47%,rgb(219,47,47) 51%,rgb(238,117,60) 100%);
	background: -ms-linear-gradient(top, rgb(247,215,215) 0%,rgb(242,198,174) 2%,rgb(231,104,72) 47%,rgb(219,47,47) 51%,rgb(238,117,60) 100%);
	background: linear-gradient(to bottom, rgb(247,215,215) 0%,rgb(242,198,174) 2%,rgb(231,104,72) 47%,rgb(219,47,47) 51%,rgb(238,117,60) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7d7d7', endColorstr='#ee753c',GradientType=0 );
}
#screen_status_bar {
	border-top: 1px solid #969696;
	background: rgb(105,105,105);
	background: -moz-linear-gradient(top, rgb(105,105,105) 0%, rgb(85,85,85) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(105,105,105)), color-stop(100%,rgb(85,85,85)));
	background: -webkit-linear-gradient(top, rgb(105,105,105) 0%,rgb(85,85,85) 100%);
	background: -o-linear-gradient(top, rgb(105,105,105) 0%,rgb(85,85,85) 100%);
	background: -ms-linear-gradient(top, rgb(105,105,105) 0%,rgb(85,85,85) 100%);
	background: linear-gradient(to bottom, rgb(105,105,105) 0%,rgb(85,85,85) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#696969', endColorstr='#555555',GradientType=0 );
}

/** LOGIN **/

@font-face {
    font-family: 'PT Sans';
    src: url('/static/fonts/PT Sans/ptsanswebregular.eot');
    src: url('/static/fonts/PT Sans/ptsanswebregular.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/PT Sans/ptsanswebregular.woff') format('woff'),
         url('/static/fonts/PT Sans/PT_Sans-Web-Regular.ttf') format('truetype'),
         url('/static/fonts/PT Sans/ptsanswebregular.svg#SegoeUINormal') format('svg');
    font-weight: normal;
    font-style: normal;
}
body, label {
font-family: 'PT Sans';
}

#login_wrapper {
	color: #868F92;
	position: absolute;
	top: 0px;
	left: 0;
	right: 0;
	text-align: center;
	background: #252627;
	padding: 10px;
	z-index: 100;
	border-bottom: 5px solid white;
	background-repeat: no-repeat;
	background-position: 10px 12px;
}
#login_page_wrapper a{
	-webkit-filter: brightness(1);
}
#login_wrapper label{	
	color: #AAA;
	font-size: 0.9em;
}
#login_wrapper input {
	border-radius: 0px;
	padding-left: 5px;
	border: none;
	padding: 3px;
}
#login_btn input {
	border-radius: 2px;
	padding: 0px 15px;
	background: #AAA;
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
	color: #111;
	font-weight: bold;
	font-size: 12px;
}
#login_btn input:active{	
	background-color: #07B5AD;
	box-shadow: inset 0px 1px 3px 1px rgba(0, 0, 0, 0.3);
	border-color: #07B5AD;
}

#tms_2 {
	cursor:default;
	position:absolute;
	top:auto;
	bottom:10px;
	left:10px;
	z-index:200;
	height:25px;
	width:158px;
	background-image:url('/static/img/icons/screenwriter_logo.png');
}

#heading {
margin-top:118px;
}
#tms_heading {
	color:white;
	text-shadow:0px 0px 20px #991E07;
	font-size:150px;
	font-weight:bold;
	text-align: center;
}
#tagline {
	text-align:center;
	font-size: 20px;
	text-shadow: 1px 1px 1px rgba(255, 131, 131, 0.52);
	color: #3C1111;
}
#back_top {
	position:absolute;
	left:0px;
	top:50px;
	right:0px;
	bottom:0px;
background: rgb(255,48,48);
background: -moz-linear-gradient(-45deg, rgb(255,48,48) 0%, rgb(173,15,15) 100%);
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgb(255,48,48)), color-stop(100%,rgb(173,15,15)));
background: -webkit-linear-gradient(-45deg, rgb(255,48,48) 0%,rgb(173,15,15) 100%);
background: -o-linear-gradient(-45deg, rgb(255,48,48) 0%,rgb(173,15,15) 100%);
background: -ms-linear-gradient(-45deg, rgb(255,48,48) 0%,rgb(173,15,15) 100%);
background: linear-gradient(135deg, rgb(255,48,48) 0%,rgb(173,15,15) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3030', endColorstr='#ad0f0f',GradientType=1 );
}
#barco_footer {
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;
	height:50px;
	background:#252627;
	box-shadow:5px 0px 20px black;
	border-top: 1px solid #3C3232;
}
#powered {
	position:absolute;
	bottom: 9px;
	right: 244px;
	color:#3D3D3D;
}
#barco_logo img{
	position: absolute;
	margin: 0px auto;
	top:50px;
	left: 0px;
	right: 0px;
}