#login_wrapper {
	background-color:#3c81cd;
	color: #D2DADD;
	border-bottom: 1px solid #5CA4F1;
	background-image: url(/static/img/theme/christie/christie_logo.png);
	background-repeat: no-repeat;
	background-position: -5px -5px;
} 
#aam_logo {
	background-image: url('/static/img/icons/powered_by_aam.png');
	width: 238px;
	height: 15px;
}
#header_wrapper {
	background: #5597eb;
	background: -moz-linear-gradient(top, #5597eb 0%, #2b6ed3 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5597eb), color-stop(100%,#2b6ed3));
	background: -webkit-linear-gradient(top, #5597eb 0%,#2b6ed3 100%);
	background: -o-linear-gradient(top, #5597eb 0%,#2b6ed3 100%);
	background: -ms-linear-gradient(top, #5597eb 0%,#2b6ed3 100%);
	background: linear-gradient(to bottom, #5597eb 0%,#2b6ed3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5597eb', endColorstr='#2b6ed3',GradientType=0 );	
	border-top: 1px solid black;
	border-bottom: 1px solid #056CB6;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
}
#header_logo {
	background-image: url(/static/img/theme/christie/christie_logo.png);
	width: 125px;
	height: 30px;
	margin-top: 0px;
	margin-left: 0px;
}
.drop_down_menu .menu_items, #header_right_menu_drop_down {
background:#3c7fdd;
}
#screen_status_bar {
	border-top: 1px solid #579CCA;
	background: #2473d8;
	background: -moz-linear-gradient(top, #2473d8 0%, #235cb1 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2473d8), color-stop(100%,#235cb1));
	background: -webkit-linear-gradient(top, #2473d8 0%,#235cb1 100%);
	background: -o-linear-gradient(top, #2473d8 0%,#235cb1 100%);
	background: -ms-linear-gradient(top, #2473d8 0%,#235cb1 100%);
	background: linear-gradient(to bottom, #2473d8 0%,#235cb1 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2473d8', endColorstr='#235cb1',GradientType=0 );
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
}
#main_nav_bar li {
	color:#DDD;
}
#main_nav_bar li.selected {
	color: #073881;
	text-shadow: 0px 1px 1px #B5C5F8;
	font-weight:bold;
	border-right: 1px solid black;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	background:rgba(255, 255, 255, 0.2);
	background: -moz-linear-gradient(top, rgba(183,212,231,0.66) 0%, rgba(181,206,233,0.54) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(183,212,231,0.66)), color-stop(100%,rgba(181,206,233,0.54)));
	background: -webkit-linear-gradient(top, rgba(183,212,231,0.66) 0%,rgba(181,206,233,0.54) 100%);
	background: -o-linear-gradient(top, rgba(183,212,231,0.66) 0%,rgba(181,206,233,0.54) 100%);
	background: -ms-linear-gradient(top, rgba(183,212,231,0.66) 0%,rgba(181,206,233,0.54) 100%);
	background: linear-gradient(to bottom, rgba(183,212,231,0.66) 0%,rgba(181,206,233,0.54) 100%);
}

/** LOGIN **/
#login_wrapper input {
	border-radius: 0px;
	padding-left: 5px;
	border: none;
	padding: 3px;
}
#login_btn input {
	border-radius: 2px;
	padding: 0px 15px;
	background: #AAA;
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
	color: #111;
	font-weight: bold;
	font-size: 12px;
}
#login_btn input:active{	
	background-color: #07B5AD;
	box-shadow: inset 0px 1px 3px 1px rgba(0, 0, 0, 0.3);
	border-color: #07B5AD;
}

#christie_logo {
	position:absolute;
	z-index:200;
	top:-6px;
	left:5px;
	width:172px;
	height:50px;
	background-image:url('/static/img/theme/christie/christie_logo.png');
}

#heading {
	position:absolute;
	left:40px;
	right:40px;
	top:250px;
	color:white;
}

#christie_background {
	background-color:#082E7E;
	position:absolute;
	top:47px;
	bottom:0px;
	left:0px;
	right:0px;
	box-shadow:inset 0px 0px 10px black;
}
#tms_heading {
	text-align:center;
	font-size:120px;
	font-weight:bold;
	text-shadow: 0px 0px 200px #3988EC;
}

.boxes_bottom {
position:absolute;
top:0px;
left:0px;
right:0px;
}

.box {
	width:10%;
	background:white;
	float:left;
	opacity:0.1;
}
.box:hover {
	opacity:0.3;
}
.box.one {
height:200px;
}
.box.two {
height:180px;
}
.box.three {
height:160px;
}
.box.four {
height:140px;
}
.box.five {
height:100px;
}
.box.six {
height:100px;
}
.box.seven {
height:140px;
}
.box.eight {
height:160px;
}
.box.nine {
height:180px
}
.box.ten {
height:200px;
}

/** tables **/
.dataTables_wrapper table tbody tr {
	text-shadow: none;
}
#jq_reports_schedule_errors_table tbody tr td:nth-child(3) {
	color:#1c599a;
}
#jq_reports_schedule_errors_table tbody tr.odd td:nth-last-child(4), #jq_reports_schedule_errors_table tbody tr.odd td:nth-last-child(2) {
background-color: #eaf6fe;
}
#jq_reports_schedule_errors_table tbody tr.even td:nth-last-child(4), #jq_reports_schedule_errors_table tbody tr.even td:nth-last-child(2) {
background-color: #F2F6F8;
}

#jq_reports_playlist_errors_table tbody tr td:nth-child(2), #pack_table tbody tr td:nth-child(2), #jq_reports_playlists_not_scheduled_table tbody tr td:nth-child(2) {
	color: #1c599a;
}
#main_nav_bar .nav_item.selected, #main_nav_bar li.selected {
    color:#FFF;
}
#main_nav_bar .nav_item, #main_nav_bar li {
    color:rgba(255, 255, 255, 0.5);
}