/** barco **/

#main_section {
    background-color:#222;
}
#mini_menu {
border:none;
background:none;
}
#sub_nav, #sub_nav_bar {
top:31px;
background-color:#555;
height:22px;
border-top:1px solid #333;
}
#sub_nav li > a, #sub_nav_bar .nav_item {
background:none;
box-shadow:none;
border:none;
border-radius:0;
padding:3px 15px;
}
#sub_nav li.selected > a, #sub_nav_bar .nav_item.selected {
background-color:rgba(0, 0, 0, 0.3);
}
#sub_nav li > a:hover, #sub_nav_bar .nav_item:hover {
background:rgba(255, 255, 255, 0.1);
}

.drop_down_menu .menu_items, #header_right_menu_drop_down {
background: rgb(121,121,121);
background: -moz-linear-gradient(top, rgba(121,121,121,1) 0%, rgba(104,104,104,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(121,121,121,1)), color-stop(100%,rgba(104,104,104,1)));
background: -webkit-linear-gradient(top, rgba(121,121,121,1) 0%,rgba(104,104,104,1) 100%);
background: -o-linear-gradient(top, rgba(121,121,121,1) 0%,rgba(104,104,104,1) 100%);
background: -ms-linear-gradient(top, rgba(121,121,121,1) 0%,rgba(104,104,104,1) 100%);
background: linear-gradient(to bottom, rgba(121,121,121,1) 0%,rgba(104,104,104,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#797979', endColorstr='#686868',GradientType=0 );
}

#header_wrapper {
	background: #444;
	border-top: 1px solid black;
	border-bottom: 2px solid #333;
}
#header_logo {
	background-image: url(/static/img/theme/cinecontrol/cinecontrol.png);
	width: 125px;
	height: 20px;
	background-size: 100%;
    margin-top:5px;
}
@media all and (max-width:760px) {
	#header_logo {
		background-image: url(/static/img/theme/barco/barco_small.png);
		width: 25px;
		height: 25px;
		background-size: 100%;
		border:1px solid #333;
	}	
}
@media all and (max-width:470px) {
	#header_logo {
		background-image: url(/static/img/theme/barco/barco_small.png);
		width: 25px;
		height: 25px;
		margin-top:21px;
		background-size: 100%;
		border:1px solid #333;
	}	
}
#main_nav_bar li {
	color: #E2E3E4;
}
#main_nav_bar li.selected {
	color: #FFF;
	text-shadow: 0px 1px 3px #641009;
	border-right: 1px solid black;
	border-left: 1px solid black;
	background: rgb(247,215,215);
	background: -moz-linear-gradient(top, rgb(247,215,215) 0%, rgb(242,198,174) 2%, rgb(231,104,72) 47%, rgb(219,47,47) 51%, rgb(238,117,60) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(247,215,215)), color-stop(2%,rgb(242,198,174)), color-stop(47%,rgb(231,104,72)), color-stop(51%,rgb(219,47,47)), color-stop(100%,rgb(238,117,60)));
	background: -webkit-linear-gradient(top, rgb(247,215,215) 0%,rgb(242,198,174) 2%,rgb(231,104,72) 47%,rgb(219,47,47) 51%,rgb(238,117,60) 100%);
	background: -o-linear-gradient(top, rgb(247,215,215) 0%,rgb(242,198,174) 2%,rgb(231,104,72) 47%,rgb(219,47,47) 51%,rgb(238,117,60) 100%);
	background: -ms-linear-gradient(top, rgb(247,215,215) 0%,rgb(242,198,174) 2%,rgb(231,104,72) 47%,rgb(219,47,47) 51%,rgb(238,117,60) 100%);
	background: linear-gradient(to bottom, rgb(247,215,215) 0%,rgb(242,198,174) 2%,rgb(231,104,72) 47%,rgb(219,47,47) 51%,rgb(238,117,60) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7d7d7', endColorstr='#ee753c',GradientType=0 );
}
#screen_status_bar {
	border-top: 1px solid #222;
	background: rgb(105,105,105);
	background: -moz-linear-gradient(top, #555555 0%, #444444 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#555555), color-stop(100%,#444444));
	background: -webkit-linear-gradient(top, #555555 0%,#444444 100%);
	background: -o-linear-gradient(top, #555555 0%,#444444 100%);
	background: -ms-linear-gradient(top, #555555 0%,#444444 100%);
	background: linear-gradient(to bottom, #555555 0%,#444444 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#555555', endColorstr='#444444',GradientType=0 );
}

/** LOGIN **/

@font-face {
    font-family: 'PT Sans';
    src: url('/static/fonts/PT Sans/ptsanswebregular.eot');
    src: url('/static/fonts/PT Sans/ptsanswebregular.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/PT Sans/ptsanswebregular.woff') format('woff'),
         url('/static/fonts/PT Sans/PT_Sans-Web-Regular.ttf') format('truetype'),
         url('/static/fonts/PT Sans/ptsanswebregular.svg#SegoeUINormal') format('svg');
    font-weight: normal;
    font-style: normal;
}
body, label {
font-family: 'PT Sans';
}

#login_wrapper {
	color: #FFF;
	position: absolute;
	top: 0px;
	left: 0;
	right: 0;
	text-align: center;
	background: #727175;
	padding: 10px;
	z-index: 100;
	border-bottom: 5px solid white;
	background-repeat: no-repeat;
	background-position: 10px 12px;
}
#login_page_wrapper a{
	-webkit-filter: brightness(1);
}
#login_wrapper label{	
	font-size: 0.9em;
}
#login_wrapper input {
	border-radius: 0px;
	padding-left: 5px;
	border: none;
	padding: 3px;
}
#login_btn input {
	border-radius: 2px;
	padding: 0px 15px;
	background: #AAA;
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
	color: #111;
	font-weight: bold;
	font-size: 12px;
}
#login_btn input:active{	
	background-color: #CCC;
	box-shadow: none;
}

#tms_2 {
	cursor:default;
	position:absolute;
	top:auto;
	bottom:10px;
	left:10px;
	z-index:200;
	height:25px;
	width:158px;
	background-image:url('/static/img/icons/screenwriter_logo.png');
}

#heading {
margin-top:118px;
}
#tms_heading {
	color:white;
	text-shadow:0px 0px 20px #991E07;
	font-size:150px;
	font-weight:bold;
	text-align: center;
}
#tagline {
	text-align:center;
	font-size: 20px;
	text-shadow: 1px 1px 1px rgba(255, 131, 131, 0.52);
	color: #3C1111;
}
#back_top {
	position:absolute;
	left:0px;
	top:50px;
	right:0px;
	bottom:0px;
background: #FFF;
}
#barco_footer {
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;
	height:50px;
	background:#252627;
	box-shadow:5px 0px 20px black;
	border-top: 1px solid #3C3232;
}
#powered {
	position:absolute;
	bottom: 9px;
	right: 244px;
	color:#3D3D3D;
}
#cinecontrol_logo img{
	position: absolute;
	margin: 0px auto;
	top:30%;
	left: 0px;
	right: 0px;
    width:70%;
}

.login_button:focus {
outline: 2px solid #FFF!important;
}

.template_preview_pane_info {
color:#EEE;
}

.dataTables_empty {
background-color: rgba(82, 186, 255, 0.16);
}
.dataTables_empty:hover {
background-color: rgba(82, 186, 255, 0.16)!important;
}

#panes .selected {
color:inherit!important;
background:inherit!important;
}

/* = COLOUR ME NEUTRAL
*************************************/

.playlist_info_title, .monitor_large_playlist_wrapper .playback_spl_title, #reports_devices_screen_sidepane_header, #boxAT8_wrapper .at_header .title, #dialog_contents .d_tabs .d_tab.selected, #macro_pack_info .target {
color:white; /** neutral ***/
border-color:white;
}

#macro_name, .sub-section-header, .section-header, .config_menu #buttons li .status.enabled, #content_source_header, .drop_down_menu:hover, #header_right_menu_button:hover, #pos_empty_week > .empty_week_message, #pos_no_lms > .pos_no_lms_message, #global_buttons .global_button:hover, #pos_overview_this_week:hover, #pos_overview_next_week:hover {
color:white;
}

/* = BRAND ME
***************************************/

#menu .tab .general_config_icons, #boxAT8_wrapper .at_close:hover, #kdm_table .datetime_column .date, #transfer_filter_box .filter_button.selected, #gen_config_username_display, .user_details .value {
color: #1FA4FF!important;     /** light version of brand blue ***/
}
#screens_wrapper > .screens.jq_tab.tab.selected, #devices_wrapper > .devices.jq_tab.tab.selected, #complex_config_wrap .status.enabled, #complex_config_wrap .status.enabled, #menu .tab.selected, .scheduling_repeat_info, .action_info_box, .pos_settings_table .pos_day.selected {
background: #1FA4FF!important; /** brand blue **/
color:white!important;
}

#content_sidebar_header > ul > li.selected, #schedule_actions_nav li.selected, .paginate_active, .server_selector .server_item.selected, .monitor_device_wrapper .jq_button.active, #content_sidebar_header > ul > li:hover, #schedule_actions_nav li:hover {
background-color: #1FA4FF!important;
}
.submenu.selected, .content_source_servers li.selected, .ui-button.toggle.ui-state-active, .monitor_large_detail_pane .playback_progress_wrap .playback_progress_bar {
background: #1FA4FF!important;
}
#content_static_cpl_title, #kdm_static_kdm_title {
color: #1FA4FF!important;     /** light version of brand blue ***/
border-bottom-color: #1FA4FF!important;     /** light version of brand blue ***/
}
.playlist_edit_content_tab.selected, .pack_edit_content_tab.selected, .macro_pack_edit_content_tab.selected, .template_edit_content_tab.selected, .title_edit_content_tab.selected, .day_option.selected {
border-bottom-color: #1FA4FF!important;     /** light version of brand blue ***/
}
#menu .tab.selected .general_config_icons {
color:white!important;
}