/** barco **/

#header_wrapper {
background: rgb(0,136,119);
background: -moz-linear-gradient(top, rgba(0,136,119,1) 0%, rgba(17,85,148,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,136,119,1)), color-stop(100%,rgba(17,85,148,1)));
background: -webkit-linear-gradient(top, rgba(0,136,119,1) 0%,rgba(17,85,148,1) 100%);
background: -o-linear-gradient(top, rgba(0,136,119,1) 0%,rgba(17,85,148,1) 100%);
background: -ms-linear-gradient(top, rgba(0,136,119,1) 0%,rgba(17,85,148,1) 100%);
background: linear-gradient(to bottom, rgba(0,136,119,1) 0%,rgba(17,85,148,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008877', endColorstr='#115594',GradientType=0 );
	border-bottom: 1px solid #006891;
}
#header_logo {
	background-image: url('/static/img/theme/dcinex/dcinex.png');
	height: 30px;
	width: 66px;
	background-size: 100%;
}
#main_nav_bar li {
	color: #E2E3E4;
}
#main_nav_bar li.selected {
	color: black;
	text-shadow: 0px 1px 3px #CECECE;
	border-right: 1px solid black;
	border-left: 1px solid black;
	background: rgb(247,247,247);
	background: -moz-linear-gradient(top, rgba(247,247,247,1) 0%, rgba(235,239,241,1) 2%, rgba(181,191,197,1) 47%, rgba(156,161,163,1) 51%, rgba(189,196,199,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(247,247,247,1)), color-stop(2%,rgba(235,239,241,1)), color-stop(47%,rgba(181,191,197,1)), color-stop(51%,rgba(156,161,163,1)), color-stop(100%,rgba(189,196,199,1)));
	background: -webkit-linear-gradient(top, rgba(247,247,247,1) 0%,rgba(235,239,241,1) 2%,rgba(181,191,197,1) 47%,rgba(156,161,163,1) 51%,rgba(189,196,199,1) 100%);
	background: -o-linear-gradient(top, rgba(247,247,247,1) 0%,rgba(235,239,241,1) 2%,rgba(181,191,197,1) 47%,rgba(156,161,163,1) 51%,rgba(189,196,199,1) 100%);
	background: -ms-linear-gradient(top, rgba(247,247,247,1) 0%,rgba(235,239,241,1) 2%,rgba(181,191,197,1) 47%,rgba(156,161,163,1) 51%,rgba(189,196,199,1) 100%);
	background: linear-gradient(to bottom, rgba(247,247,247,1) 0%,rgba(235,239,241,1) 2%,rgba(181,191,197,1) 47%,rgba(156,161,163,1) 51%,rgba(189,196,199,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#bdc4c7',GradientType=0 );
}
#screen_status_bar {
		border-top: 1px solid #17AAA4;
	background: rgb(0,136,119);
	background: -moz-linear-gradient(top, rgba(0,136,119,1) 0%, rgba(17,85,148,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,136,119,1)), color-stop(100%,rgba(17,85,148,1)));
	background: -webkit-linear-gradient(top, rgba(0,136,119,1) 0%,rgba(17,85,148,1) 100%);
	background: -o-linear-gradient(top, rgba(0,136,119,1) 0%,rgba(17,85,148,1) 100%);
	background: -ms-linear-gradient(top, rgba(0,136,119,1) 0%,rgba(17,85,148,1) 100%);
	background: linear-gradient(to bottom, rgba(0,136,119,1) 0%,rgba(17,85,148,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008877', endColorstr='#115594',GradientType=0 );
}
.drop_down_menu .menu_items, #header_right_menu_drop_down {
	background: rgb(12,100,139);
	background: -moz-linear-gradient(top, rgba(12,100,139,1) 0%, rgba(23,72,100,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(12,100,139,1)), color-stop(100%,rgba(23,72,100,1)));
	background: -webkit-linear-gradient(top, rgba(12,100,139,1) 0%,rgba(23,72,100,1) 100%);
	background: -o-linear-gradient(top, rgba(12,100,139,1) 0%,rgba(23,72,100,1) 100%);
	background: -ms-linear-gradient(top, rgba(12,100,139,1) 0%,rgba(23,72,100,1) 100%);
	background: linear-gradient(to bottom, rgba(12,100,139,1) 0%,rgba(23,72,100,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c648b', endColorstr='#174864',GradientType=0 );
}
/** LOGIN **/
#dcinex_logo {
	background-image:url('/static/img/theme/dcinex/dcinex.png');
	height: 30px;
	width: 66px;
	position:absolute;
	top: 10px;
	left: 15px;
	z-index:400;
}

#login_wrapper {
	color: #868F92;
	position: absolute;
	top: 0px;
	left: 0;
	right: 0;
	text-align: center;
	background: #252627;
	padding: 10px;
	z-index: 100;
	border-bottom: 5px solid white;
	background-repeat: no-repeat;
	background-position: 10px 12px;
}
#login_page_wrapper a{
	-webkit-filter: brightness(1);
}
#login_wrapper label{	
	color: #AAA;
	font-size: 0.9em;
}
#login_wrapper input {
	border-radius: 0px;
	padding-left: 5px;
	border: none;
	padding: 3px;
}
#login_btn input {
	border-radius: 2px;
	padding: 0px 15px;
	background: #AAA;
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
	color: #111;
	font-weight: bold;
	font-size: 12px;
}
#login_btn input:active{	
	background-color: #07B5AD;
	box-shadow: inset 0px 1px 3px 1px rgba(0, 0, 0, 0.3);
	border-color: #07B5AD;
}

#aam_logo {
bottom: 15px!important;
}
#heading {
margin-top:118px;
}
#dcinex {
	color:white;
	background-image:url('/static/img/theme/dcinex/dcinex_50.png');
	margin: 0 auto;
	height:141px;
	width:300px;
}
#tms {
	text-align: center;
	color: rgba(255, 255, 255, 0.34);
}
#tms_heading {
	color:white;
	text-shadow: 0px 0px 20px #BFCDCE;
	font-size:150px;
	font-weight:bold;
	text-align: center;
	-webkit-animation:texteffect alternate infinite 4s;
	-moz-animation:texteffect alternate infinite 4s;
	-ms-animation:texteffect alternate infinite 4s;
	-o-animation:texteffect alternate infinite 4s;	
	animation:texteffect alternate infinite 4s;
}
#dcinex_background {
	background: rgb(0,189,166);
	background: -moz-linear-gradient(top, rgba(0,189,166,1) 0%, rgba(42,97,238,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,189,166,1)), color-stop(100%,rgba(42,97,238,1)));
	background: -webkit-linear-gradient(top, rgba(0,189,166,1) 0%,rgba(42,97,238,1) 100%);
	background: -o-linear-gradient(top, rgba(0,189,166,1) 0%,rgba(42,97,238,1) 100%);
	background: -ms-linear-gradient(top, rgba(0,189,166,1) 0%,rgba(42,97,238,1) 100%);
	background: linear-gradient(to bottom, rgba(0,189,166,1) 0%,rgba(42,97,238,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00bda6', endColorstr='#2a61ee',GradientType=0 );
	border-bottom: 1px solid #117B96;
	position:absolute;
	top:30px;
	left:0px;
	right:0px;
	bottom:0px;
	z-index:-1;
}
#dcinex_footer {
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;
	height:50px;
	background:#252627;
	box-shadow:5px 0px 20px black;
	border-top: 1px solid #3C3232;
}
#powered {
	position:absolute;
	bottom: 15px;
	right: 244px;
	color:#3D3D3D;
}