/** hoyts **/

.drop_down_menu .menu_items, #header_right_menu_drop_down {
background: rgb(165,28,27);
background: -moz-linear-gradient(top, rgba(165,28,27,1) 0%, rgba(188,35,35,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(165,28,27,1)), color-stop(100%,rgba(188,35,35,1)));
background: -webkit-linear-gradient(top, rgba(165,28,27,1) 0%,rgba(188,35,35,1) 100%);
background: -o-linear-gradient(top, rgba(165,28,27,1) 0%,rgba(188,35,35,1) 100%);
background: -ms-linear-gradient(top, rgba(165,28,27,1) 0%,rgba(188,35,35,1) 100%);
background: linear-gradient(to bottom, rgba(165,28,27,1) 0%,rgba(188,35,35,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a51c1b', endColorstr='#bc2323',GradientType=0 );
}

#header_wrapper {
	background: rgb(129,12,7);
	background: -moz-linear-gradient(top, rgb(129,12,7) 0%, rgb(182,36,36) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(129,12,7)), color-stop(100%,rgb(182,36,36)));
	background: -webkit-linear-gradient(top, rgb(129,12,7) 0%,rgb(182,36,36) 100%);
	background: -o-linear-gradient(top, rgb(129,12,7) 0%,rgb(182,36,36) 100%);
	background: -ms-linear-gradient(top, rgb(129,12,7) 0%,rgb(182,36,36) 100%);
	background: linear-gradient(to bottom, rgb(129,12,7) 0%,rgb(182,36,36) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#810c07', endColorstr='#b62424',GradientType=0 );
	border-bottom: 1px solid #B84C4C;
}
#header_logo {
	background-image: url('/static/img/theme/hoyts/hoyts.png');
	width: 100px;
	height: 20px;
	background-size: 100%;
}
@media all and (max-width:760px) {
	#header_logo {
		background-image:url('/static/img/theme/hoyts/hoyts_small.png');
		height:22px;
		width:27px;
		margin-top:3px;
	}
}
@media all and (max-width:470px) {
	#header_logo {
		background-image:url('/static/img/theme/hoyts/hoyts_small.png');
		height:22px;
		width:27px;
		margin-top:23px;
	}
}
#main_nav_bar li {
	color: #E2E3E4;
}
#main_nav_bar li.selected {
	color: black;
	text-shadow: 0px 1px 3px #CECECE;
	border-right: 1px solid black;
	border-left: 1px solid black;
	background: rgb(234,241,243);
	background: -moz-linear-gradient(top, rgb(234,241,243) 0%, rgb(228,228,228) 2%, rgb(175,175,175) 47%, rgb(139,139,139) 51%, rgb(155,155,155) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(234,241,243)), color-stop(2%,rgb(228,228,228)), color-stop(47%,rgb(175,175,175)), color-stop(51%,rgb(139,139,139)), color-stop(100%,rgb(155,155,155)));
	background: -webkit-linear-gradient(top, rgb(234,241,243) 0%,rgb(228,228,228) 2%,rgb(175,175,175) 47%,rgb(139,139,139) 51%,rgb(155,155,155) 100%);
	background: -o-linear-gradient(top, rgb(234,241,243) 0%,rgb(228,228,228) 2%,rgb(175,175,175) 47%,rgb(139,139,139) 51%,rgb(155,155,155) 100%);
	background: -ms-linear-gradient(top, rgb(234,241,243) 0%,rgb(228,228,228) 2%,rgb(175,175,175) 47%,rgb(139,139,139) 51%,rgb(155,155,155) 100%);
	background: linear-gradient(to bottom, rgb(234,241,243) 0%,rgb(228,228,228) 2%,rgb(175,175,175) 47%,rgb(139,139,139) 51%,rgb(155,155,155) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaf1f3', endColorstr='#9b9b9b',GradientType=0 );
}
#screen_status_bar {
	border-top: 1px solid #AF3A3A;
background: rgb(138,9,9);
background: -moz-linear-gradient(top, rgb(138,9,9) 0%, rgb(92,0,0) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(138,9,9)), color-stop(100%,rgb(92,0,0)));
background: -webkit-linear-gradient(top, rgb(138,9,9) 0%,rgb(92,0,0) 100%);
background: -o-linear-gradient(top, rgb(138,9,9) 0%,rgb(92,0,0) 100%);
background: -ms-linear-gradient(top, rgb(138,9,9) 0%,rgb(92,0,0) 100%);
background: linear-gradient(to bottom, rgb(138,9,9) 0%,rgb(92,0,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8a0909', endColorstr='#5c0000',GradientType=0 );
}
/** LOGIN **/
#login_wrapper {
	color: #868F92;
	position: absolute;
	top: 0px;
	left: 0;
	right: 0;
	text-align: center;
	background: #252627;
	padding: 10px;
	z-index: 100;
	border-bottom: 5px solid white;
	background-repeat: no-repeat;
	background-position: 10px 12px;
}
#login_page_wrapper a{
	-webkit-filter: brightness(1);
}
#login_wrapper label{	
	color: #AAA;
	font-size: 0.9em;
}
#login_wrapper input {
	border-radius: 0px;
	padding-left: 5px;
	border: none;
	padding: 3px;
}
#login_btn input {
	border-radius: 2px;
	padding: 0px 15px;
	background: #AAA;
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
	color: #111;
	font-weight: bold;
	font-size: 12px;
}
#login_btn input:active{	
	background-color: #07B5AD;
	box-shadow: inset 0px 1px 3px 1px rgba(0, 0, 0, 0.3);
	border-color: #07B5AD;
}

#screenwriter_icon {
	background-image:url('/static/img/icons/logo_screenwriter.png');
	height:22px;
	width:136px;
	position:absolute;
	top: 12px;
	left: 15px;
	z-index:400;
}
#aam_logo {
bottom: 15px!important;
}
#heading {
margin-top:118px;
}
#tms_heading {
	color:white;
	text-shadow: 0px 0px 20px rgba(255, 175, 5, 0.84);
	font-size:150px;
	font-weight:bold;
	text-align: center;
	background-image:url('/static/img/theme/hoyts/hoytslogologin.png');
	background-repeat: no-repeat;
	background-position: center;
	-webkit-animation:texteffect alternate infinite 4s;
	-moz-animation:texteffect alternate infinite 4s;
	-ms-animation:texteffect alternate infinite 4s;
	-o-animation:texteffect alternate infinite 4s;	
	animation:texteffect alternate infinite 4s;
}
@-webkit-keyframes texteffect {
from	{text-shadow: 0px 0px 5px rgba(255, 175, 5, 0.84);}
to		{text-shadow: 0px 0px 40px rgba(255, 175, 5, 0.84);}
}
@-moz-keyframes texteffect {
from	{text-shadow: 0px 0px 5px rgba(255, 175, 5, 0.84);}
to		{text-shadow: 0px 0px 40px rgba(255, 175, 5, 0.84);}
}
@-ms-keyframes texteffect {
from	{text-shadow: 0px 0px 5px rgba(255, 175, 5, 0.84);}
to		{text-shadow: 0px 0px 40px rgba(255, 175, 5, 0.84);}
}
@-o-keyframes texteffect {
from	{text-shadow: 0px 0px 5px rgba(255, 175, 5, 0.84);}
to		{text-shadow: 0px 0px 40px rgba(255, 175, 5, 0.84);}
}
@keyframes texteffect {
from	{text-shadow: 0px 0px 5px rgba(255, 175, 5, 0.84);}
to		{text-shadow: 0px 0px 40px rgba(255, 175, 5, 0.84);}
}
#tagline {
	text-align:center;
	font-size: 20px;
	text-shadow: 1px 1px 1px #3A0101;
	color: #DB6D5E;
}
#powered {
	position:absolute;
	bottom: 15px;
	right: 244px;
	color:#3D3D3D;
}
#hoyts_footer {
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;
	height:50px;
	background:#252627;
	box-shadow:5px 0px 20px black;
	border-top: 1px solid #3C3232;
}
#hoyts_background {
	position:absolute;
	top:50px;
	right:0px;
	left:0px;
	bottom:0px;
	z-index:-1;
background: rgb(137,2,5);
background: -moz-linear-gradient(top, rgb(137,2,5) 0%, rgb(119,2,4) 44%, rgb(76,0,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(137,2,5)), color-stop(44%,rgb(119,2,4)), color-stop(100%,rgb(76,0,1)));
background: -webkit-linear-gradient(top, rgb(137,2,5) 0%,rgb(119,2,4) 44%,rgb(76,0,1) 100%);
background: -o-linear-gradient(top, rgb(137,2,5) 0%,rgb(119,2,4) 44%,rgb(76,0,1) 100%);
background: -ms-linear-gradient(top, rgb(137,2,5) 0%,rgb(119,2,4) 44%,rgb(76,0,1) 100%);
background: linear-gradient(to bottom, rgb(137,2,5) 0%,rgb(119,2,4) 44%,rgb(76,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#890205', endColorstr='#4c0001',GradientType=0 );
}
#hoyts_background .light {
	position:absolute;
	bottom:0px;
	border-radius:30px;
	background-color:white;
	box-shadow:0px 0px 70px white;
	opacity:0;
	-webkit-animation:lightball ease-in infinite 8s;
	-moz-animation:lightball ease-in infinite 8s;
	-ms-animation:lightball ease-in infinite 8s;
	-o-animation:lightball ease-in infinite 8s;
	animation:lightball ease-in infinite 8s;
	-webkit-animation-delay:4s;
	-moz-animation-delay:4s;
	-ms-animation-delay:4s;
	-o-animation-delay:4s;	
	animation-delay:4s;
}
#hoyts_background .light2 {
	position:absolute;
	bottom:0px;
	border-radius:30px;
	background-color:white;
	box-shadow:0px 0px 70px yellow;
	opacity:0;
	-webkit-animation:lightball ease-in infinite 8s;
	-moz-animation:lightball ease-in infinite 8s;
	-ms-animation:lightball ease-in infinite 8s;
	-o-animation:lightball ease-in infinite 8s;
	animation:lightball ease-in infinite 8s;
}

@-webkit-keyframes lightball {
from		{bottom:0px; height:30px; width:30px; opacity:1;}
to			{bottom:700px; height:2px; width:2px; opacity:0;}
}
@-moz-keyframes lightball {
from		{bottom:0px; height:30px; width:30px; opacity:1;}
to			{bottom:700px; height:2px; width:2px; opacity:0;}
}
@-ms-keyframes lightball {
from		{bottom:0px; height:30px; width:30px; opacity:1;}
to			{bottom:700px; height:2px; width:2px; opacity:0;}
}
@-o-keyframes lightball {
from		{bottom:0px; height:30px; width:30px; opacity:1;}
to			{bottom:700px; height:2px; width:2px; opacity:0;}
}
@keyframes lightball {
from		{bottom:0px; height:30px; width:30px; opacity:1;}
to			{bottom:700px; height:2px; width:2px; opacity:0;}
}
.light.one {
left:10%;
}
.light.two {
left:20%;
}
.light.three {
left:30%;
}
.light.four {
left:40%;
}
.light.five {
left:50%;
}
.light.six {
left:60%;
}
.light.seven {
left:70%;
}
.light.eight {
left:80%;
}
.light.nine {
left:90%;
}
.light.nine {
left:95%;
}


.light2.one {
left:15%;
}
.light2.two {
left:25%;
}
.light2.three {
left:35%;
}
.light2.four {
left:45%;
}
.light2.five {
left:55%;
}
.light2.six {
left:65%;
}
.light2.seven {
left:75%;
}
.light2.eight {
left:85%;
}

.glow {
	position:absolute;
	border-radius:70px;
}
.glow.big {
top: -10px;
left: -12px;
	width:80px;
	height:80px;
	background-color:rgba(248, 219, 143, 0.62);
	opacity:1;
	box-shadow:0px 0px 60px yellow;
	-webkit-animation:pulse alternate infinite 2s;
	-moz-animation:pulse alternate infinite 2s;
	-ms-animation:pulse alternate infinite 2s;
	-o-animation:pulse alternate infinite 2s;
	animation:pulse alternate infinite 2s;
}
.glow.one {
	top: 15px;
	left:15px;
		width:50px;
	height:50px;
	background-color:rgba(248, 219, 143, 0.62);
	opacity:1;
	box-shadow:0px 0px 50px yellow;
	-webkit-animation:pulse alternate infinite 2s;
	-moz-animation:pulse alternate infinite 2s;
	-ms-animation:pulse alternate infinite 2s;
	-o-animation:pulse alternate infinite 2s;
	animation:pulse alternate infinite 2s;
	-webkit-animation-delay:500ms;
	-moz-animation-delay:500ms;
	-ms-animation-delay:500ms;
	-o-animation-delay:500ms;
	animation-delay:500ms;
}
.glow.two {
	top: 0px;
	left: 68px;
	width: 50px;
	height: 50px;
	background-color: rgba(240, 169, 121, 0.4);
	opacity: 1;
	box-shadow: 0px 0px 60px #F90;
	-webkit-animation:pulse alternate infinite 2s;
	-moz-animation:pulse alternate infinite 2s;
	-ms-animation:pulse alternate infinite 2s;
	-o-animation:pulse alternate infinite 2s;
	animation:pulse alternate infinite 2s;
	-webkit-animation-delay:200ms;
	-moz-animation-delay:200ms;
	-ms-animation-delay:200ms;
	-o-animation-delay:200ms;
	animation-delay:200ms;
}
.glow.three {
	top: 80px;
	left: 68px;
	width: 20px;
	height: 20px;
	background-color: rgba(240, 169, 121, 0.4);
	opacity: 1;
	box-shadow: 0px 0px 60px #F90;
	-webkit-animation:pulse alternate infinite 2.2s;
	-moz-animation:pulse alternate infinite 2.2s;
	-ms-animation:pulse alternate infinite 2.2s;
	-o-animation:pulse alternate infinite 2.2s;
	animation:pulse alternate infinite 2.2s;
	-webkit-animation-delay:600ms;
	-moz-animation-delay:600ms;
	-ms-animation-delay:600ms;
	-o-animation-delay:600ms;
	animation-delay:600ms;
}
.glow.four {
	top: 40px;
	left: 130px;
	width: 15px;
	height: 15px;
	background-color: rgba(240, 169, 121, 0.4);
	opacity: 1;
	box-shadow: 0px 0px 60px #F90;
	-webkit-animation:pulse alternate infinite 5s;
	-moz-animation:pulse alternate infinite 5s;
	-ms-animation:pulse alternate infinite 5s;
	-o-animation:pulse alternate infinite 5s;
	animation:pulse alternate infinite 5s;
	-webkit-animation-delay:900ms;
	-moz-animation-delay:900ms;
	-ms-animation-delay:900ms;
	-o-animation-delay:900ms;
	animation-delay:900ms;
}
.glow.five {
	top: 50px;
	left: 0px;
	width: 120px;
	height: 120px;
	background-color: rgba(255, 109, 73, 0.29);
	opacity: 1;
	box-shadow: 0px 0px 60px rgba(255, 61, 0, 0.53);
	-webkit-animation:pulse alternate infinite 10s;
	-moz-animation:pulse alternate infinite 10s;
	-mz-animation:pulse alternate infinite 10s;
	-o-animation:pulse alternate infinite 10s;
	animation:pulse alternate infinite 10s;
	-webkit-animation-delay:1s;
	-moz-animation-delay:1s;
	-ms-animation-delay:1s;
	-o-animation-delay:1s;
	animation-delay:1s;
}
.glow.six {
	top: 50px;
	left: 160px;
	width: 25px;
	height: 25px;
	background-color: rgba(255, 109, 73, 0.29);
	opacity: 1;
	box-shadow: 0px 0px 60px rgba(255, 0, 0, 0.98);
	-webkit-animation:pulse alternate infinite 9s;
	-moz-animation:pulse alternate infinite 9s;
	-ms-animation:pulse alternate infinite 9s;
	-o-animation:pulse alternate infinite 9s;
	animation:pulse alternate infinite 9s;
	-webkit-animation-delay:550ms;
	-moz-animation-delay:550ms;
	-ms-animation-delay:550ms;
	-o-animation-delay:550ms;
	animation-delay:550ms;
}
.glow.seven {
	top: -10px;
	left: 150px;
	width: 25px;
	height: 25px;
	background-color: rgba(240, 169, 121, 0.4);
	opacity: 1;
	box-shadow: 0px 0px 60px #F90;
	-webkit-animation:pulse alternate infinite 4s;
	-moz-animation:pulse alternate infinite 4s;
	-ms-animation:pulse alternate infinite 4s;
	-o-animation:pulse alternate infinite 4s;
	animation:pulse alternate infinite 4s;
	-webkit-animation-delay:800ms;	
	-moz-animation-delay:800ms;	
	-ms-animation-delay:800ms;	
	-o-animation-delay:800ms;	
	animation-delay:800ms;	
}
.glow.eight {
	top: 25px;
	left: 37px;
	width: 50px;
	height: 50px;
	background-color: rgba(255, 245, 194, 0.56);
	opacity: 1;
	box-shadow: 0px 0px 60px #FFF6DA;
	-webkit-animation:pulse alternate infinite 5s;
	-moz-animation:pulse alternate infinite 5s;
	-ms-animation:pulse alternate infinite 5s;
	-o-animation:pulse alternate infinite 5s;
	animation:pulse alternate infinite 5s;
	-webkit-animation-delay:100ms;	
	-moz-animation-delay:100ms;	
	-ms-animation-delay:100ms;	
	-o-animation-delay:100ms;	
	animation-delay:100ms;	
}
@-webkit-keyframes pulse {
from		{opacity:1;}
to			{opacity:0.1;}
}
@-moz-keyframes pulse {
from		{opacity:1;}
to			{opacity:0.1;}
}
@-ms-keyframes pulse {
from		{opacity:1;}
to			{opacity:0.1;}
}
@-o-keyframes pulse {
from		{opacity:1;}
to			{opacity:0.1;}
}
@keyframes pulse {
from		{opacity:1;}
to			{opacity:0.1;}
}