/*
 * Theme CSS - Visual styling
 * i.e. should affect the look and feel without affecting layout
 */

#header_wrapper {
	background: #647070;
	background: -moz-linear-gradient(top, #647070 0%, #3B4149 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#647070), color-stop(100%,#3B4149));
	background: -webkit-linear-gradient(top, #647070 0%,#3B4149 100%);
	background: -o-linear-gradient(top, #647070 0%,#3B4149 100%);
	background: -ms-linear-gradient(top, #647070 0%,#3B4149 100%);
	background: linear-gradient(top, #647070 0%,#3B4149 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#647070', endColorstr='#3b4149',GradientType=0 );
	border-bottom: 1px solid #1C4244;
}
#header_logo {
	background-image: url(/static/img/icons/logo_screenwriter.png);
	width: 120px;
	height: 20px;
}
#screen_status_bar {
	border-top: 1px solid #1C4234;
	background: #10394E;
	background: -moz-linear-gradient(top, #10394E 0%, #063333 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#10394E), color-stop(100%,#063333));
	background: -webkit-linear-gradient(top, #10394E 0%,#063333 100%);
	background: -o-linear-gradient(top, #10394E 0%,#063333 100%);
	background: -ms-linear-gradient(top, #10394E 0%,#063333 100%);
	background: linear-gradient(top, #10394E 0%,#063333 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#10394e', endColorstr='#063333',GradientType=0 );
}
#main_nav_bar li.selected {
	color: black;
	text-shadow: 0px -1px 3px #ECB146;
	border-right: 1px solid black;
	border-left: 1px solid black;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	background: linear-gradient(top, rgba(247, 239, 215, 1) 0%,rgba(242, 229, 174, 1) 2%,rgba(239, 205, 98, 1) 47%,rgba(239, 188, 34, 1) 51%,rgba(245, 219, 35, 1) 100%);
	background: -moz-linear-gradient(top, rgba(247, 239, 215, 1) 0%, rgba(242, 229, 174, 1) 2%, rgba(239, 205, 98, 1) 47%, rgba(239, 188, 34, 1) 51%, rgba(245, 219, 35, 1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(247, 239, 215, 1)), color-stop(2%,rgba(242, 229, 174, 1)), color-stop(47%,rgba(239, 205, 98, 1)), color-stop(51%,rgba(239, 188, 34, 1)), color-stop(100%,rgba(245, 219, 35, 1)));
	background: -webkit-linear-gradient(top, rgba(247, 239, 215, 1) 0%,rgba(242, 229, 174, 1) 2%,rgba(239, 205, 98, 1) 47%,rgba(239, 188, 34, 1) 51%,rgba(245, 219, 35, 1) 100%);
	background: -o-linear-gradient(top, rgba(247, 239, 215, 1) 0%,rgba(242, 229, 174, 1) 2%,rgba(239, 205, 98, 1) 47%,rgba(239, 188, 34, 1) 51%,rgba(245, 219, 35, 1) 100%);
	background: -ms-linear-gradient(top, rgba(247, 239, 215, 1) 0%,rgba(242, 229, 174, 1) 2%,rgba(239, 205, 98, 1) 47%,rgba(239, 188, 34, 1) 51%,rgba(245, 219, 35, 1) 100%);
	background: linear-gradient(top, rgba(247, 239, 215, 1) 0%,rgba(242, 229, 174, 1) 2%,rgba(239, 205, 98, 1) 47%,rgba(239, 188, 34, 1) 51%,rgba(245, 219, 35, 1) 100%);
}