/*
 * Theme CSS - Visual styling
 * i.e. should affect the look and feel without affecting layout
 */
.drop_down_menu .menu_items, #header_right_menu_drop_down {
     background: rgb(75,83,88);
    background: -moz-linear-gradient(top, rgb(75,83,88) 0%, rgb(59,65,73) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(75,83,88)), color-stop(100%,rgb(59,65,73)));
    background: -webkit-linear-gradient(top, rgb(75,83,88) 0%,rgb(59,65,73) 100%);
    background: -o-linear-gradient(top, rgb(75,83,88) 0%,rgb(59,65,73) 100%);
    background: -ms-linear-gradient(top, rgb(75,83,88) 0%,rgb(59,65,73) 100%);
    background: linear-gradient(top, rgb(75,83,88) 0%,rgb(59,65,73) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b5358', endColorstr='#3b4149',GradientType=0 );
}
#header_wrapper {
/**
	background: #647070;
	background: -moz-linear-gradient(top, #647070 0%, #3B4149 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#647070), color-stop(100%,#3B4149));
	background: -webkit-linear-gradient(top, #647070 0%,#3B4149 100%);
	background: -o-linear-gradient(top, #647070 0%,#3B4149 100%);
	background: -ms-linear-gradient(top, #647070 0%,#3B4149 100%);
	background: linear-gradient(top, #647070 0%,#3B4149 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#647070', endColorstr='#3b4149',GradientType=0 );
	**/
	background:#454545;
	border-bottom: 3px solid #019DE7;
}
#header_logo {
    background-image: url(/static/img/logos/sfc-logo.svg);
    width: 45px;
    height: 26px;
    background-size: 43px;
    background-repeat: no-repeat;
}
.server_selector .server_item.selected {
    background:#019DE7;
    color:white;
    text-shadow:none;
}
.server_selector .server_item.selected:hover {
    background:#1AABF0;
}
#menu .tab.selected, .monitor_device_wrapper .jq_button.active, .pos_settings_table .pos_day.selected {
    background-color:#5AC7FA!important;
}
#menu .tab .general_config_icons, #boxAT8_wrapper .at_header .title, #boxAT8_wrapper .at_close:hover, #pos_title_text .title, #pos_playlist_list_toggle, .pos_current_playlist_text, .pos_followed_by_text, #macro_name, #gen_config_username_display, .user_details .value, #device_type_tabs .device_type_tab.selected, #ss_tabs .ss_tab.selected, .drop_down_menu:hover, #header_right_menu_button:hover, #reports_devices_screen_sidepane_header, .reports_devices_screen_info_pane_header, #global_buttons .global_button:hover {
    color:#5AC7FA;
}
.day_option.selected, .submenu.selected, #content_static_cpl_title, #boxAT8_wrapper .at_header .title, .playlist_edit_content_tab.selected, .pack_edit_content_tab.selected, .macro_pack_edit_content_tab.selected, .template_edit_content_tab.selected, .title_edit_content_tab.selected, #pos_week_selector > div.pos_week_selector_selected, #macro_pack_info .target, #reports_devices_screen_sidepane_header, #reports_filters h1, #boxAT8_wrapper .dataTables_wrapper table th.sorting_asc, #boxAT8_wrapper .dataTables_wrapper table th.sorting_desc {
    border-bottom-color:#019DE7!important;
}
.monitor_large_playlist_wrapper .playback_spl_title, #pos_title_text_wrapper {
    border-bottom-color:#019DE7!important;
    color:#019DE7!important;
}
#macro_pack_info .target, #kdm_static_kdm_title {
    border-bottom-color:#019DE7!important;
    color:#5AC7FA!important;
}
#macro-configured {
    background:#019DE7;
    border-color:#019DE7;
    text-shadow:none;
}
#content_source_header, #schedule_calendar:hover, #content_static_cpl_title, .monitor_medium_device_tabs > .tab_headers > li.selected > .image, .sub-section-header, .section-header, .config_menu #buttons li .status.enabled, #pos_overview_this_week:hover, #pos_overview_next_week:hover, .drop_down_menu .menu_items > ul > li:hover, #menu_drop_down > ul > li:hover, #reports_filters, .playlist_info_title, #titles_info_pane .title_name {
    color:#5AC7FA!important;
}
#schedule_sync_status_dialog_wrapper .image, #schedule_sync_status_dialog_wrapper > div.sched_syncing, #schedule_sync_status_dialog_wrapper > div.sched_not_syncing {
    color:#019DE7;
}
#content_sidebar_header > ul > li.selected, #schedule_actions_nav li.selected,  #content_sidebar_header > ul > li:hover, #schedule_actions_nav li:hover, #screens_wrapper > .screens.jq_tab.tab.selected, #devices_wrapper > .devices.jq_tab.tab.selected, #playlist_edit_display_mode .ui-button.ui-state-active, .filter_button.selected{
    background-color:#019DE7!important;
}
#complex_config_wrap .status.enabled {
    background:#019DE7;
}
.paginate_active,  .monitor_large_detail_pane .playback_progress_wrap .playback_progress_bar {
    background:#019DE7!important;
}
.content_source_servers li.selected {
text-shadow: inherit;
color: #FFF;
background: #019DE7;
}
@media all and (max-width:760px) {
	#header_logo {
		background-image:url('/static/img/icons/screenwriter_30.png');
		height:30px;
		width:30px;
		margin-top: 10px;
		margin-left: 5px;
	}
}
@media all and (max-width:470px) {
	#header_logo {
		background-image:url('/static/img/icons/screenwriter_30.png');
		height:30px;
		width:30px;
		margin-top:19px;
	}
}
#screen_status_bar {

/**
	border-top: 1px solid #000;
	background: #202020;
	background: -moz-linear-gradient(top, #202020 1%, #111111 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#202020), color-stop(100%,#111111));
	background: -webkit-linear-gradient(top, #202020 1%,#111111 100%);
	background: -o-linear-gradient(top, #202020 1%,#111111 100%);
	background: -ms-linear-gradient(top, #202020 1%,#111111 100%);
	background: linear-gradient(to bottom, #202020 1%,#111111 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#202020', endColorstr='#111111',GradientType=0 );
**/	

	background: #333;
	background: -moz-linear-gradient(top, #555555 1%, #444444 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#555555), color-stop(100%,#444444));
	background: -webkit-linear-gradient(top, #555555 1%,#444444 100%);
	background: -o-linear-gradient(top, #555555 1%,#444444 100%);
	background: -ms-linear-gradient(top, #555555 1%,#444444 100%);
	background: linear-gradient(to bottom, #555555 1%,#444444 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#555555', endColorstr='#444444',GradientType=0 );
		
	box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.05);
}
#main_nav_bar li.selected {
	color: black;
	text-shadow: 0px -1px 3px #ECB146;
	border-right: 1px solid black;
	border-left: 1px solid black;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	background: linear-gradient(top, rgba(247, 239, 215, 1) 0%,rgba(242, 229, 174, 1) 2%,rgba(239, 205, 98, 1) 47%,rgba(239, 188, 34, 1) 51%,rgba(245, 219, 35, 1) 100%);
	background: -moz-linear-gradient(top, rgba(247, 239, 215, 1) 0%, rgba(242, 229, 174, 1) 2%, rgba(239, 205, 98, 1) 47%, rgba(239, 188, 34, 1) 51%, rgba(245, 219, 35, 1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(247, 239, 215, 1)), color-stop(2%,rgba(242, 229, 174, 1)), color-stop(47%,rgba(239, 205, 98, 1)), color-stop(51%,rgba(239, 188, 34, 1)), color-stop(100%,rgba(245, 219, 35, 1)));
	background: -webkit-linear-gradient(top, rgba(247, 239, 215, 1) 0%,rgba(242, 229, 174, 1) 2%,rgba(239, 205, 98, 1) 47%,rgba(239, 188, 34, 1) 51%,rgba(245, 219, 35, 1) 100%);
	background: -o-linear-gradient(top, rgba(247, 239, 215, 1) 0%,rgba(242, 229, 174, 1) 2%,rgba(239, 205, 98, 1) 47%,rgba(239, 188, 34, 1) 51%,rgba(245, 219, 35, 1) 100%);
	background: -ms-linear-gradient(top, rgba(247, 239, 215, 1) 0%,rgba(242, 229, 174, 1) 2%,rgba(239, 205, 98, 1) 47%,rgba(239, 188, 34, 1) 51%,rgba(245, 219, 35, 1) 100%);
	background: linear-gradient(top, rgba(247, 239, 215, 1) 0%,rgba(242, 229, 174, 1) 2%,rgba(239, 205, 98, 1) 47%,rgba(239, 188, 34, 1) 51%,rgba(245, 219, 35, 1) 100%);
}

#sub_nav li > a, /* sub_nav currently for etms only (tms uses sub_nav_bar) */
#sub_nav_bar .nav_item {
/**	background: rgba(7, 181, 173, 0.15);
background:#999;	**/
background:rgba(255, 255, 255, 0.2);
color:#EEE;
}

#sub_nav li > a:hover, /* sub_nav currently for etms only (tms uses sub_nav_bar) */
#sub_nav_bar .nav_item:hover {
    color:#FFF;
    background: #296A88;
}

#sub_nav li.selected > a, /* sub_nav currently for etms only (tms uses sub_nav_bar) */
#sub_nav_bar .nav_item.selected {
	background: #019DE7;
}

#software_suite_screenwriter {
background-image: url('/static/img/icons/screenwriter_suite.png');
height: 70px;
width: 220px;
margin: 10px auto;
}

/** LOGIN **/

@font-face {
    font-family: 'PT Sans';
    src: url('/static/fonts/PT Sans/ptsanswebregular.eot');
    src: url('/static/fonts/PT Sans/ptsanswebregular.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/PT Sans/ptsanswebregular.woff') format('woff'),
         url('/static/fonts/PT Sans/PT_Sans-Web-Regular.ttf') format('truetype'),
         url('/static/fonts/PT Sans/ptsanswebregular.svg#SegoeUINormal') format('svg');
    font-weight: normal;
    font-style: normal;
}
body, label {
font-family: 'PT Sans';
}

#login_wrapper {
	color: #868F92;
	position: absolute;
	top: 0px;
	left: 0;
	right: 0;
	text-align: center;
	background: #252627;
	padding: 10px;
	z-index: 100;
	border-bottom: 5px solid white;    
}
#login_page_wrapper {
    background-color:#0083CC;
    background-image:url(/static/img/logos/sfc-logo.svg);
}
#login_page_wrapper::before {
content: 'Powered by Arts Alliance Media';
color:white;
position: absolute;
bottom: 15px;
right: 15px;
display: block;
}
#login_page_wrapper a{
	-webkit-filter: brightness(1);
}
#login_wrapper label{	
	color: #EEE;
	font-size: 0.9em;
}
#login_wrapper input {
	border-radius: 0px;
	padding-left: 5px;
	border: none;
	padding: 3px;
}

#login_btn input:active {
background-color: #019DE7!important;
box-shadow: inset 0px 1px 3px 1px rgba(0, 0, 0, 0.3);
border-color: #019DE7!important;
}
.login_button:focus {
outline: 2px solid #019DE7!important;
}

#login_btn input {
	border-radius: 2px;
	padding: 0px 15px;
	background: #AAA;
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
	color: #111;
	font-weight: bold;
	font-size: 12px;
}
#login_btn input:active{	
	background-color: #07B5AD;
	box-shadow: inset 0px 1px 3px 1px rgba(0, 0, 0, 0.3);
	border-color: #07B5AD;
}
#sky_mask {
	display: none;
	background-size:100%;
	position:absolute;
	top:0px;
	bottom:0px;
	right:0px;
	left:0px;
	z-index:1
}
#sky_color {
	display: none;
	z-index:-1;
	position:absolute;
	top:0px;
	bottom:0px;
	right:0px;
	left:0px;
	background-color:#f0f0ee;
	background-image:url('/static/img/icons/branding-image.jpg');
	background-position:50% 50%;
	background-repeat:no-repeat;
}
@-webkit-keyframes sky_colors {
10%		{background:#1f0052;}
25%		{background:#002e52;}
50%		{baclground:#072e23;}
75%		{background:#2d0000}
}
@-moz-keyframes sky_colors {
10%		{background:#1f0052;}
25%		{background:#002e52;}
50%		{baclground:#072e23;}
75%		{background:#2d0000}
}
@-ms-keyframes sky_colors {
10%		{background:#1f0052;}
25%		{background:#002e52;}
50%		{baclground:#072e23;}
75%		{background:#2d0000}
}
@-o-keyframes sky_colors {
10%		{background:#1f0052;}
25%		{background:#002e52;}
50%		{baclground:#072e23;}
75%		{background:#2d0000}
}
@keyframes sky_colors {
10%		{background:#1f0052;}
25%		{background:#002e52;}
50%		{baclground:#072e23;}
75%		{background:#2d0000}
}

#effect_table {
	position:absolute;
	top:0px;
	bottom:0px;
	right:0px;
	left:0px;
	z-index:10;
}

#effect_table table {
	height:100%;
	width:100%;
}
#effect_table table tr td {
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-o-transition:all 0.5s;
	transition:all 0.5s;
}
#effect_table table tr td:hover {
	background:rgba(255, 255, 255, 0.1);
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-moz-transition:all 0.5s;	
	-o-transition:all 0.5s;
	transition:all 0.5s;	
}
#show_case {
	position:absolute;
	z-index:500;
	margin:0 auto;
	bottom:0px;
}
.item {
	display:inline;
	margin:15px;
}
.item img {
	-webkit-transform:scale(0.7);
	-webkit-transition:all 1s;
}

.item:hover img {
	-webkit-transform:scale(1);
	-webkit-transition:all 1s;
}
.text {
	opacity:0;
	color:#EEE;
}
.item:hover > .text {
opacity:1;
-webkit-transition:all 1s;
}
#eye {
	height:200px;
	width:200px;
	position:fixed;
	bottom:0px;
	right:0px;
	background:transparent;
}
#eye:hover img {
	bottom:-20px;
	-webkit-transition:all 2s;
	-moz-transition:all 2s;
	-ms-transition:all 2s;
	-o-transition:all 2s;
	transition:all 2s;
}
#eye img{
	position:fixed;
	bottom:-290px;
	right:50px;
	-webkit-transition:all 2s;
	-moz-transition:all 2s;
	-ms-transition:all 2s;
	-o-transition:all 2s;
	transition:all 2s;
}
#robot1 {
	height:200px;
	width:200px;
	position:fixed;
	background:transparent;
}
#robot1 img {
	position:fixed;
	top:200px;
	left:-60px;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-ms-transition:all 1s;
	-o-transition:all 1s;
	transition:all 1s;
	
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	transform:rotate(90deg);
		opacity:0.1;
}
#robot1:hover img {
opacity:1;
	left:0px;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-ms-transition:all 1s;
	-o-transition:all 1s;
	transition:all 1s;
}
#screen_play {
	height:200px;
	width:200px;
	background:transparent;
}
#screen_play img {
	position:fixed;
	bottom:-150px;
	right:400px;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-ms-transition:all 1s;
	-o-transition:all 1s;
	transition:all 1s;
	
	opacity:0.1;
}
#screen_play:hover img {
	opacity:1;
	bottom:-20px;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-ms-transition:all 1s;
	-o-transition:all 1s;
	transition:all 1s;
	-webkit-animation:robowink 1s;
	-moz-animation:robowink 1s;
	-ms-animation:robowink 1s;
	-o-animation:robowink 1s;
	animation:robowink 1s;
	-webkit-animation-iteration-count:infinite;
	-moz-animation-iteration-count:infinite;
	-ms-animation-iteration-count:infinite;
	-o-animation-iteration-count:infinite;
	animation-iteration-count:infinite;
}
@-webkit-keyframes robowink 
{
0% {-webkit-transform: rotate(5deg)}
20% {-webkit-transform: rotate(8deg)}
80% {-webkit-transform: rotate(10deg)}
100% {-webkit-transform: rotate(8deg)}
}
@-moz-keyframes robowink 
{
0% {-moz-transform: rotate(5deg)}
20% {-moz-transform: rotate(8deg)}
80% {-moz-transform: rotate(10deg)}
100% {-moz-transform: rotate(8deg)}
}
#hills img{
	position:absolute;
	bottom:0px;
	right:200px;
}
#city_back img {
	position:absolute;
	left:0px;
	bottom:0px;
	z-index:-1;
}
#city_front img {
	position:absolute;
	left:0px;
	bottom:0px;
	z-index:100;
}
#aam_logo {
	position:absolute;
	bottom:10px;
	right:10px;
	width:220px;
	height:20px;
	background:url('/static/img/logos/sfc-logo.svg');
	background-size:100%;
}
#aam_logo:hover > #website_preview {
	opacity:1;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-ms-transition:all 1s;
	-o-transition:all 1s;
	transition:all 1s;
}
#website_preview {
	position:fixed;
	bottom:45px;
	right:85px;
	height:80px;
	width:96px;
	opacity:0;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-ms-transition:all 1s;
	-o-transition:all 1s;
	transition:all 1s;
	-webkit-transform: translateZ(0);
	border-radius:5px;
	border:1px solid #AAA;
	box-shadow: 1px 2px 2px #333;
	background-image:url('/static/img/icons/web_thumbnail.jpg');
	color:black;
}
#login_icon {
	background-image:url('/static/img/login-key.png');
	height:20px;
	width:20px;
	float:left;
	margin:2px;
}

