input:-webkit-autofill {
-webkit-appearance: none!important;
}

.drop_down_menu .menu_items, #header_right_menu_drop_down {
background: #193d5d;
background: -moz-linear-gradient(top, #193d5d 0%, #0f2f4c 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#193d5d), color-stop(100%,#0f2f4c));
background: -webkit-linear-gradient(top, #193d5d 0%,#0f2f4c 100%);
background: -o-linear-gradient(top, #193d5d 0%,#0f2f4c 100%);
background: -ms-linear-gradient(top, #193d5d 0%,#0f2f4c 100%);
background: linear-gradient(to bottom, #193d5d 0%,#0f2f4c 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#193d5d', endColorstr='#0f2f4c',GradientType=0 );
}
.drop_down_menu .menu_items > ul > li, #header_right_menu_drop_down > ul > li {
	color:#8598A7;
	text-shadow:1px 1px 1px black;
	font-weight:600;
}
#header_wrapper {
	background: #23516b; /* Old browsers */
	background: -moz-linear-gradient(top, #23516b 0%, #143457 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#23516b), color-stop(100%,#143457)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #23516b 0%,#143457 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #23516b 0%,#143457 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #23516b 0%,#143457 100%); /* IE10+ */
	background: linear-gradient(to bottom, #23516b 0%,#143457 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#23516b', endColorstr='#143457',GradientType=0 ); /* IE6-9 */
	border-top: 1px solid black;
	border-bottom: 1px solid #243D5E;
}
#header_logo {
	background-image: url(/static/img/theme/ucs/ucs_small.png);
	width: 51px;
	height: 25px;
	background-size: 100%;
}
#main_nav_bar li {
	color: #E2E3E4;
}
#main_nav_bar li.selected {
	color: #FFF;
	text-shadow: 0px 1px 3px #641009;
	border-right: 1px solid black;
	border-left: 1px solid black;
background: #96f2ff; /* Old browsers */
background: -moz-linear-gradient(top, #96f2ff 0%, #aeeaf2 2%, #4fcfe7 47%, #12a1ce 51%, #2f9bce 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#96f2ff), color-stop(2%,#aeeaf2), color-stop(47%,#4fcfe7), color-stop(51%,#12a1ce), color-stop(100%,#2f9bce)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #96f2ff 0%,#aeeaf2 2%,#4fcfe7 47%,#12a1ce 51%,#2f9bce 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #96f2ff 0%,#aeeaf2 2%,#4fcfe7 47%,#12a1ce 51%,#2f9bce 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #96f2ff 0%,#aeeaf2 2%,#4fcfe7 47%,#12a1ce 51%,#2f9bce 100%); /* IE10+ */
background: linear-gradient(to bottom, #96f2ff 0%,#aeeaf2 2%,#4fcfe7 47%,#12a1ce 51%,#2f9bce 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#96f2ff', endColorstr='#2f9bce',GradientType=0 ); /* IE6-9 */
}
#screen_status_bar {
	border-top: 1px solid #41658B;
	background: #23516b; /* Old browsers */
	background: -moz-linear-gradient(top, #23516b 0%, #143457 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#23516b), color-stop(100%,#143457)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #23516b 0%,#143457 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #23516b 0%,#143457 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #23516b 0%,#143457 100%); /* IE10+ */
	background: linear-gradient(to bottom, #23516b 0%,#143457 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#23516b', endColorstr='#143457',GradientType=0 ); /* IE6-9 */
}

/** LOGIN **/
#heading {
margin-top:195px;
}
#tms_heading {
	color:white;
	text-shadow:0px 0px 20px #111;
	font-size:150px;
	font-weight:bold;
	text-align: center;
}
#tagline {
	text-align:center;
	font-size: 20px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.52);
	color: #3C5464;
}
#back_top {
	position:absolute;
	left:0px;
	top:50px;
	right:0px;
	height:80%;
background:#dcddde;
}
#back_bottom {
	background-color:#ef8132;
	position:absolute;
	left:0px;
	bottom:0px;
	right:0px;
	height:20%;
}
#powered {
	position:absolute;
	bottom: 9px;
	right: 244px;
	color:#3D3D3D;
}
#barco_logo img{
	position: absolute;
	margin: 0px auto;
	top:50px;
	left: 0px;
	right: 0px;
}

/** MEDIA QUERIES **/
@media all and (max-width: 760px) {
  #header_logo {
	background-image: url('/static/img/theme/ucs/ucs_small.png')!important;
	height: 25px;
	width: 51px;
	margin-top: 0px;
	}
 }
 @media all and (max-width: 470px) {
	#header_logo {
	background-image: url('/static/img/theme/ucs/ucs_small.png')!important;
	height: 25px;
	width: 51px;
	margin-top: 22px;
	}
 }