/* Nav Pane */
#config_navigation {
    width:10%;
    height:100%;
    background:black;
    float:left;
    padding-top:20px;
}
#config_navigation ul {
    line-height:30px;
    margin-top:20px;
}
#config_navigation ul li{
    color:white;
    padding:5px 10px;
}
#config_navigation ul li.selected{
    background:#333;
}
.config_devices_wrapper {
    float:left;
    height:100%;
    width:65%;
    overflow-x:hidden;
    overflow-y:auto;
}
.config_device_icon {
    height:60px;
    width:40px;
    background-image:url("/static/img/icons/server.png");
}

/* Edit Pane */
.config_edit_pane {
    float:left;
    width:25%;
    height:100%;
    position:relative;
    background: #353535;
    background: -moz-linear-gradient(top, #353535 0%, #414141 28%, #414141 37%, #000000 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#353535), color-stop(28%,#414141), color-stop(37%,#414141), color-stop(100%,#000000));
    background: -webkit-linear-gradient(top, #353535 0%,#414141 28%,#414141 37%,#000000 100%);
    background: -o-linear-gradient(top, #353535 0%,#414141 28%,#414141 37%,#000000 100%);
    background: -ms-linear-gradient(top, #353535 0%,#414141 28%,#414141 37%,#000000 100%);
    background: linear-gradient(top, #353535 0%,#414141 28%,#414141 37%,#000000 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#353535', endColorstr='#000000',GradientType=0 );
    box-shadow:         inset 0 0 10px #000000;
}
.config_edit_pane > .config_attribute_list {
    position:absolute;
    top:170px;
    left:0px;
    font-size:13px;
}
.config_edit_pane > .config_attribute_list label {
    display:inline-block;
    width:100px;
    margin-right:10px;
    text-align:right;
    color:white;
}
.config_edit_pane > .config_device_icon {
    position:absolute;
    top:90px;
    left:60px;
}
.config_edit_pane > .config_edit_device_select {
    cursor:pointer;
    position:absolute;
    top:104px;
    left:120px;
    width: 157px;
    height: 27px;
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #add3f3 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#add3f3));
    background: -webkit-linear-gradient(top, #ffffff 0%,#add3f3 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#add3f3 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#add3f3 100%);
    background: linear-gradient(top, #ffffff 0%,#add3f3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#add3f3',GradientType=0 );
}
.config_edit_pane > .config_edit_device_select:hover {
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #cbe4f9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#cbe4f9));
    background: -webkit-linear-gradient(top, #ffffff 0%,#cbe4f9 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#cbe4f9 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#cbe4f9 100%);
    background: linear-gradient(top, #ffffff 0%,#cbe4f9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cbe4f9',GradientType=0 );
}
.config_edit_pane > .config_edit_save_btn {
    position:absolute;
    top:412px;
    left:100px;
    height:25px;
    width:45px;
    font-size: 14px;
    text-align: center;
}

#panes .button{
    margin-top: 10px;
    margin-left: 10px;
    float:right;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}
#panes .button:hover{
    cursor: pointer;
}
#panes .button.save{
    background-image:url('/static/img/icons/save_small.png');
}
#panes .config_section.available_show_types{

}

/**
GENERAL CONFIG
**/

.config_screen_type_value{
    height:90px;
    overflow:auto;
}

.config_show_type_value{
    height:90px;
    overflow:auto;
}

#general_config_wrapper{
    width: 100%;
    height: 100%;
    position: relative;
    color: #fff;
    overflow: hidden;
}

@media screen and (max-width:1150px) {

    #general_config_wrapper #panes .bookend_body{
        margin-left:8px;
    }

    #general_config_wrapper #bookends_scheduler_display{
        left:8px;
    }
}
#menu .tab {
    padding: 5px 2px 5px 10px;
    color: #DDD;
    font-size: 13px;
}
#menu .tab:hover{
    background: #181818;
    cursor: pointer;
}
#menu .tab.selected{
    background: rgb(0, 236, 227);
    color: #000 !important;
}
#menu .tab:hover > .general_config_icons {
    -webkit-transition:all 0.2s;
    -moz-transition:all 0.2s;
    -ms-transition:all 0.2s;
    -o-transition:all 0.2s;
    transition:all 0.2s;
}
#menu .tab .general_config_icons {
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;
    height: 30px;
    width: 30px;
    background-size: 90%;
    font-size:20px;

    color: #eee;
    line-height: 30px;
}
#menu .tab.selected .general_config_icons {
    color: black;
}
#menu .tab .tab_text {
    display: inline-block;
    vertical-align: middle;
}
#panes{
    position:absolute;
    top: 0px;
    bottom: 0px;
    left:301px;
    right:0px;
    overflow-y: auto;
    background:#222;
}
#panes .shadow_block{
    padding: 10px;
    color: #eee;
    letter-spacing: 1px;
    font-weight: 600;
    overflow: hidden;
}
#general_config_wrapper #panes .bookend_body .shadow_block{
    overflow:hidden;
    display:inline-block;
}
.general_settings_wrapper table tbody{
    letter-spacing: 1px;
    color: #EEE;
}
.general_settings_wrapper_wrapper{
    position: absolute;
    top: 28px;
    bottom: 0px;
    overflow: auto;
    right: 0;
    left: 0;
}
#panes .config_section{
    padding:30px;
}
#panes .config_section:not(:last-child){
    border-bottom:2px solid black;
    box-shadow:0px 1px rgba(255, 255, 255, 0.1);
}
#panes .general_settings_wrapper{
    padding: 30px 20px 35px 35px;
}
#panes .general_settings_wrapper:not(:last-child){
    border-bottom:2px solid black;
    box-shadow:0px 1px rgba(255, 255, 255, 0.1);
}
.pos_settings_table thead td{
    text-align: center;
    font-weight: bold;
    font-size: 1.6em;
    padding: 10px;
    border-bottom: solid 2px #555;
    letter-spacing: 1px;
    text-shadow: 0px 0px 5px #000;
}
.pos_settings_table td, #kdm_email_settings_table td{
    padding: 5px;
}
.pos_settings_table td input{
    border-radius: 4px;
    padding-left: 4px;
}
.pos_settings_table tbody tr:first-child td{
    padding-top: 20px;
}
.pos_settings_table tbody tr:last-child td, #kdm_email_settings_table tbody tr:last-child td{
}
.pos_settings_table .actions{
    padding-top: 5px;
    text-align: center;
}
#pos_cinema_identifier_config, #pos_auto_playlist_name_config{
    width: 100%;
}
#trailer_rating_content_section {
    position: absolute;
    left: 0px;
    width: 40%;
    top: 0px;
    bottom: 0px;
    border-right: 2px solid #333;
}
#trailer_rating_content_section .title_edit_content_body {
    height:calc(100% - 29px);
}
#trailer_rating_content_section .title_edit_content_body .title_edit_content_body_main{
    bottom:0px;
}
#trailer_rating_edit_section {
    position: absolute;
    width:calc(60% - 2px);
    left: 40%;
    top: 0px;
    bottom: 0px;
    background-color: #222;
    border-left: 1px solid black;
    border-right: 1px solid black;
    overflow-y: auto;
}
#trailer_rating_edit_section.drop_enabled{
    background-color:#2e2e2e;
    -webkit-transition:all 0.5s;
    -moz-transition:all 0.5s;
    -ms-transition:all 0.5s;
    -o-transition:all 0.5s;
    transition:all 0.5s;
    -webkit-transform: translateZ(0);
}
.trailer_rating_content_tabs{
    position:absolute;
    top:0px;
    left:0px;
    height:26px;
    width:100%;
}
.trailer_rating_content_tabs_rotation{
    width:100%;
    height:100%;
    white-space: nowrap;
    display: block;
    border-top: solid 1px black;
    border-bottom: solid 1px black;
    box-shadow: inset 0px 1px 2px rgba(255, 255, 255, 0.1);
}
.trailer_rating_content_body{
    position:absolute;
    left:0px;
    top:27px;
    right:0px;
    height:100%;
}
.trailer_rating_content_body_search{
    padding-left:5px;
    height: 40px;
    line-height: 40px;
    width: 100%;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-top: 1px solid rgba(0, 0, 0, 0.69);
    box-shadow: inset 0px 0px 2px rgba(255, 255, 255, 0.15);
}
#trailer_rating_content_tabs .title_edit_content_body {
    height:calc(100% - 29px);
}
.general_settings_inner_table tbody tr td{
    padding-top: 0!important;
    padding-bottom: 0!important;
    padding-left: 5px;
    padding-right: 5px;
}

/* QUICK CUES and SHOW START */
#qc_view, #ss_view{
    margin: 20px;
    border-radius: 3px;
    color: #EEE;
    letter-spacing: 1px;
    font-weight: bold;
    overflow: hidden;
}
#qc_view{
    width: 80%;
}
#ss_view{
    padding: 10px;
}
#qc_view .empty, #ss_view .empty{
    padding: 20px;
    font-size: 1.4em;
    letter-spacing: 1px;
    text-align: center;
}
#qc_view .icon{
    height: 40px;
    width: 40px;
    background-color: #D3D3D3;
    border-radius: 3px;
    margin: 5px;
}
#qc_view .icon::before {
    display:none;
}
#qc_view .qc_actions{
    position: absolute;
    right: 0px;
    line-height: 35px;
    font-size: 1.2em;
    background-color: rgba(0, 0, 0, 0.1);
}
#qc_view .qc_actions #qc_new{
    cursor: pointer;
    padding: 0px 10px;
    border-left: 1px solid black;
    box-shadow: -1px 0px 0px rgba(255, 255, 255, 0.05);
}
#qc_view .qc_actions #qc_new:hover{
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.5), -1px 0px 0px rgba(255, 255, 255, 0.05);
}
#qc_view .qc_actions #qc_new .image{
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
}
#qc_list{
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    position: relative;
}
#qc_list .quick_cue_row{
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.7);
    background-color: rgba(0, 0, 0, 0.5);
    color: #EEE;
    line-height: 49px;
    cursor: move;
}
#qc_list .quick_cue_row:nth-child(odd) {
    background-color: rgba(0, 0, 0, 0.4);
}
#qc_list .quick_cue_row:hover {
    background-color: rgba(0, 0, 0, 0.2);
}
#qc_list .quick_cue_row > div{
    display: inline-block;
    vertical-align: middle;
}
#qc_list .quick_cue_row .device_icon, #ss_list .automation_row .device_icon{
    height: 30px;
    min-width: 30px;
    line-height: 30px;
    margin: 0px 5px;
    text-align: center;
    padding: 1px;
    color: #FFF;
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 0.2);
}
#ss_list .automation_row .device_icon{
    height: 20px;
    min-width: 20px;
    line-height: 20px;
}
#qc_list .quick_cue_row .quick_cue_actions{
    float: right;
    white-space: nowrap;
    margin-right: 5px;
}
#qc_list .quick_cue_row .quick_cue_actions .qc_action{
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    cursor: pointer;
}
#qc_edit{
    position: relative;
    margin: auto;
    padding: 10px;
}
#qc_header{
    width: 100%;
    height: 35px;
    position: relative;
}
#qc_header .icon_picker{
    position: absolute;
    right: 10px;
    font-size: 1.4em;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px #000;
    font-weight: bold;
}
#qc_header .icon_picker .icon{
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}
#device_type_tabs{
}
#device_type_tabs .device_type_tab, #ss_tabs .ss_tab{
    display: inline-block;
    vertical-align: bottom;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 5px 15px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    cursor: pointer;
    font-weight: 600;
    text-shadow: 0px 0px 2px #000;
    letter-spacing: 0.1em;
    font-size: 1.1em;
    text-transform: uppercase;
}
#device_type_tabs .device_type_tab:hover, #ss_tabs .ss_tab:hover{
    background-color: rgba(0, 0, 0, 0.3);
}
#device_type_tabs .device_type_tab.selected, #ss_tabs .ss_tab.selected{
    background-color: rgba(0, 0, 0, 0.4);
    color: #7CF5EF;
}
#qc_icons{
}
#qc_icons .qc_icon{
    display: inline-block;
    vertical-align: middle;
    height: 34px;
    width: 34px;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #D3D3D3;
    border-radius: 3px;
    margin: 3px;
    border: 1px solid rgba(0, 0, 0, 0.6);
    cursor: pointer;
    padding: 4px;
}
#qc_icons .qc_icon:hover{  background-color: #FFF;
    box-shadow: 1px 1px 0px 1px rgba(0, 0, 0, 0.7);
    margin-left: 2px;
    margin-top: 2px;
    margin-right: 4px;
    margin-bottom: 4px;
}
#qc_body, #ss_list{
    width: 100%;
    min-height: 400px;
    max-height: 600px;
    overflow: auto;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: rgba(0,0,0,0.4);
}
#qc_body .automation_row, #ss_list .automation_row{
    display: table-row;
    width: 100%;
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.5); */
    /* box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.05); */
    background-color: rgba(0, 0, 0, 0.2);
    color: #EEE;
}
#qc_body .automation_row.in_use {
    opacity: 0.25;
    pointer-events: none;
}
#qc_body .automation_row:nth-child(odd), #ss_list .automation_row:nth-child(odd) {
    background-color: rgba(0, 0, 0, 0.1);
}
#qc_body .automation_row > div:first-child, #ss_list .automation_row > div:first-child{
    white-space: nowrap;
}
#qc_body .automation_row > div, #ss_list .automation_row > div{
    vertical-align: middle;
    display: table-cell;
}
#qc_body .automation_row > div:last-child, #ss_list .automation_row > div:last-child{
    width: 100%;
}
#qc_body .automation_row .automation_name, #ss_list .automation_row .automation_name{
    padding: 20px;
    font-weight: bold;
}
#ss_list .automation_row .automation_name{
    padding: 15px 20px;
    white-space: nowrap;
}
#ss_list .automation_row .automation_actions{
    text-align: left;
    padding-left: 20px;
    white-space: nowrap;
}
#ss_list .automation_row .automation_actions .automation_action{
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}
#qc_body .automation_row .select_all{
    height: 30px;
    line-height: 30px;
    color: #000;
    margin-right: 10px;
}
#qc_body .automation_row .device_toggle{
    height: 30px;
    width: 30px;
    line-height: 30px;
    margin: 0px 5px;
    text-align: center;
    padding: 1px;
    color: #FFF;
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}
#qc_body .automation_row .device_toggle.configured{
    cursor: pointer;
}
#qc_body .automation_row .device_toggle.configured:hover {
    box-shadow: none;
}
#qc_body .automation_row .device_toggle.configured.selected{
    background: #00ECE3;
    border-color: #00ECE3;
    color: #1A1A1A;
    text-shadow: 1px 1px 1px #00ECE3;
}
#qc_body .automation_row .device_toggle.unconfigured{
    opacity: 0.2;
}
#qc_actions{
    margin-top: 10px;
}
#qc_actions #quick_cue_save{
    float: right;
    margin: 10px;
    padding: 3px 15px;
    line-height: 22px;
}
/* QUICK CUES END */

/** USER GROUPS **/
.user_details{
    width: 235px;
    height: 150px;
    background-color: rgb(75, 75, 75);
    margin:25px;
    cursor:pointer;
    color:#EEE;
    padding: 10px;
    border-radius: 3px 3px 0px 0px;
    display: inline-block;
    vertical-align: middle;
    border-bottom: 4px solid transparent;
}
.user_details:hover{
    border-color:#aaa;
}
.user_details .label{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
}
.user_details .value{
    color: rgb(0, 236, 227);
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1.8em;
}
.user_details.admin.selected {
}
.user_details.admin {
}
.user_details.super_user {
}
.user_details.super_user.selected {
}
.user_details.show_manager.selected {
}
.user_details.show_manager {
}
.user_details.read_only.selected {
}
.user_details.read_only {
}
.user_details > div{
    margin-top: 10px;
}
.user_details.selected{
    border-bottom: 4px solid rgb(64, 224, 208);
}
.user_details.edit {
    margin:5px;
    background:none;
    width:200px;
    border:none;
    cursor:default;
}
#gen_config_username_display {
    color: rgb(0, 236, 227);
    font-size: 1.6em;
    letter-spacing: 2px;
    font-weight: normal;
}
#user_icon {
    float:right;
    z-index:50;
    height:50px;
    width:55px;
    background-color: rgba(0, 0, 0, 0.5);
    background-repeat:no-repeat;
    background-position:50% 50%;
    border-radius: 3px;
}
.user_details.admin > #user_icon {
    background-image:url('/static/img/icons/admin_user.png');
}
.user_details.super_user > #user_icon {
    background-image:url('/static/img/icons/super_user.png');
}
.user_details.projection > #user_icon {
    background-image:url('/static/img/icons/projection_user.png');
}
.user_details.read_only > #user_icon {
    background-image:url('/static/img/icons/read_only_user.png');
}
.user_details.show_manager > #user_icon {
    background-image:url('/static/img/icons/show_manager_user.png');
}
.user_icon{
    float: right;
    z-index: 50;
    height: 50px;
    width: 55px;
    background-color: rgba(0, 0, 0, 0.2);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border-radius: 10px;
    border: 2px solid #888;
    box-shadow: inset 1px 1px 8px black;
}
.user_icon.admin {
    background-image:url('/static/img/icons/admin_user.png');
}
.user_icon.super_user {
    background-image:url('/static/img/icons/super_user.png');
}
.user_icon.read_only {
    background-image:url('/static/img/icons/read_only_user.png');
}
.user_icon.show_manager {
    background-image:url('/static/img/icons/show_manager_user.png');
}
#add_user_group{
    min-width: 155px;
}
.user_label{
    font-size: 13px;
    font-weight: bold;
    margin: 4px;
}
.edit_screen_type_wrapper > .button {
    float:right!important;
}
.edit_show_type_wrapper > .button {
    float:right!important;
}
.edit_show_type_wrapper > .show_type_color_selection{
    width: 65%;
    height: 20px;
    display: inline-block;
    margin-left: 4px;
}
.edit_show_type_wrapper .show_type_color{
    height: 100%;
    width: 20px;
    border: 1px solid #000000;
    display: inline-block;
    margin-right: 2px;
    cursor: pointer;
    opacity: 0.4;
    border: 2px solid #888;
}
.edit_show_type_wrapper .show_type_color.selected{
    opacity: 1;
    border: 2px solid #bbb;
}
.edit_show_type_wrapper .show_type_color:hover{
    opacity: 0.6;
}
.edit_show_type_wrapper .show_type_color_red{
    background-color: #990000;
}
.edit_show_type_wrapper .show_type_color_green{
    background-color: #336600;
}
.edit_show_type_wrapper .show_type_color_blue{
    background-color: #000099;
}
.edit_show_type_wrapper .show_type_color_orange{
    background-color: #eca726;
}
.bookend_header{
    position: relative;
    font-size: 1.2em;
}
.bookend_header > *{
    display: inline-block;
    vertical-align: middle;
    font-weight: normal;
}
.bookend_header .bookend_icon{
    display: inline-block;
    vertical-align: middle;
    height: 25px;
    width: 25px;
    margin: 5px;
}
.bookend_header.start .bookend_icon{
    background: url('/static/img/icons/start-of-day.png') no-repeat 3% 50%;
}
.bookend_header.end .bookend_icon{
    background: url('/static/img/icons/end-of-day.png') no-repeat 3% 50%;
    width:
}
.bookend_header .bookend_title{
    width: calc(100% - 100px);
    font-size: 1.3em;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-indent: 5px;
}
.bookend_body{
    min-height: 400px;
    margin: 25px 0px 25px 25px;
    min-width: 320px;
    width: 320px;
    display: inline-block;
    overflow: hidden;
    padding-right:25px;
}
.bookend_body > div.inactive{
    opacity: 0.2;
}
.bookend_body > div{
    vertical-align: middle;
    display: inline-block;
    margin: 0 auto;
    width: 100%;
    margin-top: 10px;
}
.bookend_body h2{
    margin-bottom: 2px;
    font-weight: bold;

}
.bookend_list{
    min-height: 280px;
    max-height: 280px;
}
div.bookend_schedule_wrapper{
    height: 68px;
    overflow: hidden;
    width: 140px;
    position: relative;
}
.bookend_schedule_wrapper .schedule_item{
    width: 100%;
    cursor:default;
}
#panes .section_header {
    margin-bottom: 10px;
    line-height: 40px;
    color: #FFF;
    display: inline-block;
}
#panes .section_header h2 {
    font-weight: normal;
    letter-spacing: 3px;
    text-transform: uppercase;
}
#panes .section_header .iconlabel{
    margin-right: 10px;
}
#panes .section_header > *{
    display: inline-block;
    vertical-align: middle;
}
#panes .config_section div {
    font-size:12px;
}
#panes .config_section div.config_type_value td div {
    display: inline-block;
    vertical-align:middle;
}
#panes .config_section div table {
    letter-spacing:1px;
    color:#CAB7A1;
    line-height:28px;
    margin-bottom: 10px;
}
#panes .config_section div table tr td {
    padding:0px 5px;
    white-space:nowrap;
}
#panes .config_section:last-child{
    margin-bottom: 20px;
}
#panes .complex_details_values {
    margin-left: 20px;
    width: 60%;
}

#transfer_settings{
    /* width: 420px !important; */
}
#panes .complex_details_sub{
    margin-top: 22px;
    margin-bottom: 5px;
    margin-left: 5px;
    font-size: 13px !important;
}
#panes .complex_details_span{
    margin-bottom: 15px;
    margin-left: 5px;
    font-size: 11px !important;
    font-weight: normal;
}
.complex_details_values .image{
    cursor: pointer;
    display:inline-block;
    vertical-align:middle;
}
#panes .iconlabel::before {
    font-size: 2.6em;
}
#panes .available_screen_types .iconlabel{
    background-image:url('/static/img/icons/screen_types.png');
}
#panes .available_show_types .iconlabel{
    background-image:url('/static/img/icons/show-attributes.png');
}
#panes .local_ftp, #panes .chat_email {
    overflow: hidden;
}
#panes .local_ftp .iconlabel {
    background-image:url('/static/img/icons/complex_details.png');
}
#panes .local_ftp .local_ftp_wrapper{
    overflow: hidden;
}
#panes .local_ftp .local_ftp_wrapper input{
    width: 120px;
    margin-left: 10px;
}
#panes .complex_details_values .config_type_value table {
    width:100%;
}
#panes .complex_details_values .config_type_value table th{
    padding:5px;
}

#panes .complex_details_values .config_type_value table tr:nth-child(odd){
    background:#353535;
}
#panes .complex_details_values .config_type_value table tr:nth-child(even){
    background:#313131;
}
#panes .complex_details_values .config_type_value table tr.selected{
    opacity: 0.7;
    color: yellow;
    background:#555;
}
/**
    SHOW ATTRIBUTES
**/
.show_attribute_row{

}
.show_attribute_row .sa_image{
    color: #222;
    display: inline-block;
    vertical-align: middle;
    font-size: 1.5em;
}
.show_attribute_row .image.delete {
    font-size: initial;
}
.show_attribute_row .encrypted {
    cursor: default;
}
.show_attribute_row .encrypted::before {
    color: rgb(34, 34, 34) !important;
}
.show_attribute_row .sa_image.enabled{
    color: rgb(0, 236, 227);
}
#show_attributes_pane {
    font-weight:bold;
}
#new_controls, #match_controls{
    padding: 10px;
    text-align: center;
}
#sa_new_button, #sa_screen_slider{
    display: inline-block;
    vertical-align: bottom;
}
#sa_screen_slider{
}
#sa_screen_slider .slider_header{
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 2em;
    margin-bottom: 5px;
}
#matched_wrapper, #unmatched_wrapper{
    background: #333;
    border-radius: 3px;
    padding: 10px;
    position: relative;
}
#matched_wrapper{
    margin-bottom: 20px;
}
#matched_wrapper tr td, #matched_wrapper tr th{
    text-align: center;
}
#matched_wrapper tr td:first-child, #matched_wrapper tr td:nth-child(2), #matched_wrapper tr th:first-child, #matched_wrapper tr td:last-child, #matched_wrapper tr th:last-child{
    text-align: left;
}
.sa_table_wrapper{
}
#unmatched_wrapper{

}
#unmatched_wrapper .sa_button{
    color: #FFF;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.8em;
    display: inline-block;
}
#unmatched_wrapper .sa_button:hover{
    color: rgb(0, 236, 227);
}
.sa_table_wrapper{
    font-size: 1.1em;
}
.sa_table_wrapper table{
    width: 100%;
    font-size: 1.1em;  letter-spacing: 1px;
}
.sa_table_wrapper table tr td:last-child, .sa_table_wrapper table tr th:last-child{
    width: 50%;
}
#unmatched_wrapper table tr td:last-child, #unmatched_wrapper table tr th:last-child{
    width: auto;
}
#unmatched_wrapper table tr td:nth-child(3), #unmatched_wrapper table tr th:nth-child(3),
#unmatched_wrapper table tr td:nth-child(4), #unmatched_wrapper table tr th:nth-child(4){
    text-align: center;
}
.sa_table_wrapper tr th{
    text-transform: uppercase;
    padding-bottom: 10px !important;
    font-size: 0.8em;
    letter-spacing: 2px;
    color: rgb(170, 170, 170);
    white-space: nowrap;
}
.sa_table_wrapper tr td{
    color: rgb(255, 255, 255);
}
.sa_table_wrapper tr th, .sa_table_wrapper tr td{
    padding: 5px 10px;
}
.sa_table_wrapper tr td:nth-child(3,4){
    text-align: center;
}
#show_attributes_pane .complex_details_values {
    margin:40px;
    max-width:860px;
}
#show_attributes_pane .complex_details_values h2 {
    line-height:40px;
    font-weight: normal;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.matched_show_attribute{
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
}
.matched_show_attribute .image.delete{
    position: absolute;
    top: -8px;
    right: -8px;
    width: 16px;
    height: 16px;
    background: rgb(207, 207, 207);
    border-radius: 50%;
    font-size: 10px;
    line-height: 16px;
    min-height: 16px;
    color: rgb(39, 39, 39);
    display: none;
    cursor: pointer;
}
.matched_show_attribute:hover .delete{
    display: block;
}
.matched_show_attribute {
    color:white;
    display:inline-block;
    margin-right:10px;
    margin-bottom: 3px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
}
/* */
.bookend_playlist_list{
    max-height: 200px;
    overflow: auto;
    border: 1px solid #222;
    margin-top: 12px;
    margin-bottom: 5px;
    min-height: 215px;
    max-height: 215px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.bookend_playlist_list > div{
    margin-bottom: 2px;
    cursor: pointer;
    margin:5px;
    font-size:13px;
    clear: both;
    word-break:break-all;
    opacity: 0.4;
    border: 1px solid #0078FF;
}
.bookend_playlist_list > div:hover{
    opacity: 0.8;
}
.bookend_playlist_list > div[selected=selected]{
    font-weight: bold;
    background: green;
    opacity: 1.0;
    border: 1px solid #222;
    margin-left: 10px;
}
#bookends_scheduler_display{
    overflow:hidden;
    position: relative;
    background-color: #D4E3E1;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid black;
    left: 25px;
    width: 695px;
    top: 0px;
    height: 68px;
}
#bookend_schedule_object_one, #bookend_schedule_object_two, #bookend_schedule_object_three, #bookend_schedule_start_object, #bookend_schedule_end_object{
    position: absolute;
}
.bookend_normal_schedule{
    width: 80px !important;
    opacity: 0.4 !important;
}
#bookend_schedule_start_object{
    left: 1%;
}
#bookend_schedule_end_object{
    right: 1%;
}
#bookend_schedule_start_object > div, #bookend_schedule_end_object > div{
    opacity: 1.0 !important;
}
#bookend_schedule_object_one{
    left: 30%;
}
#bookend_schedule_object_two{
    left: 45%;
}
#bookend_schedule_object_three{
    left: 60%;
}
#start_spl_hms, #end_spl_hms, .bookend_offset_text{
    float: left;
    width: 50%;
}
#start_spl_hms, #end_spl_hms{
    text-align: center;
}
.bookend_start_enabled_text.enabled, .bookend_end_enabled_text.enabled{
    font-weight: bold;
    color: #10B910;
    text-shadow:1px 1px black;
}
.bookend_start_enabled_text, .bookend_end_enabled_text{
    font-weight: bold;
    color: red;
    text-shadow:1px 1px black;
}
.pos_settings_wrapper:last-child{
    margin-bottom: 20px;
}
.changes_tooltip{
    font-size: 120%;
}
.changes_tooltip > div{
    padding: 3px;
    padding-left: 30px;
}
.changes_tooltip > span.image{
    position: absolute;
    left: 10px;
    top: 20%;
    background-image: url('/static/img/icons/gear_small.png');
}
.sod_playlist_filter_wrapper, .eod_playlist_filter_wrapper{
    margin-left: 0px;
    margin-right: 2px;
    height: 30px;
}
.sod_playlist_filter_wrapper > input, .eod_playlist_filter_wrapper > input{
    background-image: url("/static/img/icons/search_input.png");
    background-repeat: no-repeat;
    background-position: 98% 50%;
    background-size: 15px 15px;
    padding-right: 20px;
    width: 92%;
}
#panes .complex_details_values .image.attribute_check{
    cursor:auto;
}
#complex_migration{
}
tr.migration_result .migration_key{
    text-transform: uppercase;
}
tr.migration_result > .migration_message.success{
    color: green;
}
tr.migration_result > .migration_message.failed{
    color: red;
}
#general_config_placeholders{
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 3px;
    width: 400px;
    color: #eee;
    letter-spacing: 1px;
    font-weight: bold;
    overflow: hidden;
    background: #333;
}
#general_config_placeholders .placeholder_wrapper{
    /* background-color: rgba(0, 0, 0, 0.5); */
    padding: 10px 10px;
}
#general_config_placeholders .placeholder_wrapper input{
    padding: 3px 2px 3px 4px;
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.3);
    color: #EEE;
    letter-spacing: 1px;
    font-size: 1em;
    border: 1px solid #000;
}
#general_config_placeholders .placeholder_wrapper:nth-child(odd){
    /* background-color: rgba(0, 0, 0, 0.4); */
}
#general_config_placeholders .placeholder_wrapper:last-child{
    border-bottom: none;
    box-shadow: none;
}
#general_config_placeholders .placeholder_wrapper > div{
    display: inline-block;
    vertical-align: middle;
    letter-spacing: 1px;
    font-weight: normal;
}
#general_config_placeholders .placeholder_wrapper .placeholder_delete, #general_config_placeholders .placeholder_wrapper .placeholder_edit, #general_config_placeholders .placeholder_wrapper .placeholder_add{
    float: right;
    cursor: pointer;
    margin-left: 5px;
}
#general_config_placeholders .placeholder_wrapper #placeholder_name_input{
    width: calc(100% - 45px);
}
#general_config_placeholders .placeholder_wrapper .placeholder_name{
    width: calc(100% - 90px);
}
#general_config_placeholders .placeholder_wrapper .placeholder_name input{
    width: 100%;
}
#general_config_placeholders .placeholder_wrapper .placeholder_add{
    line-height: 26px;
}

#general_config_placeholders .placeholder_wrapper .image.placeholder{
    margin-right: 5px;
}
#ignored_drives_container{
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 3px;
    width: 400px;
    color: #eee;
    letter-spacing: 1px;
    font-weight: bold;
    overflow: hidden;
    background: #333;
}
#ignored_drive_error{
    padding: 10px;
    font-weight: bold;
    color: orangeRed;
    font-size: 120%;
    width: 90%;
    float: left;
    position: relative;
    left: 340px;
    bottom: 50px;
    display: none;
}
#ignored_drives_container .drive{
    padding: 10px 10px;
    min-height:15px;
}
#ignored_drives_container .drive:nth-child(odd){
}
#ignored_drives_container .drive input {
    width: calc(100% - 45px);
}
#ignored_drives_container .drive:last-child{
    border-bottom: none;
    box-shadow: none;
}
#ignored_drives_container .drive.error{
    background-color: rgba(255,0,0,0.4);
    -webkit-transition: all 0.2s;
}
#ignored_drives_container .drive .image.icon-remove, #ignored_drives_container .drive #add{
    float: right;
    cursor: pointer;
}
#ignored_drives_container .drive #add{
    line-height: 30px;
}
#back_me_up, #restore_me{
    width: 300px !important;
    display: inline-block;
    padding: 10px !important;
    cursor: pointer;
}
#back_me_up span, #restore_me span{
    font-size: 250%;
    color: orange;
    display: inline-block;
    margin-right: 20px;
}

/** Log export **/
#export_logs .usb_wrapper{
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

/** SMPTE Log timeframe **/
#log_collection_timeframe .icon-cog{
    font-size: 250%;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    vertical-align: middle;
}
#log_collection_timeframe .collection_title{
    margin-bottom: 10px;
    display: inline-block;
    position: relative;
    line-height: 40px;
    font-weight: normal;
    letter-spacing: 3px;
    text-transform: uppercase;
    vertical-align: middle;
    font-size: 14px;
}
#log_collection_timeframe .collection_sub_title, #download_logs .collection_sub_title{
    font-size: 10px;
    margin-left: 10px;
    color: #888;
}
#log_collection_timeframe .collection_sub_title.gappy{
    margin-top: 12px;
}
#log_collection_timeframe .log_basic_option{
    margin: 6px 10px;
}
#log_collection_timeframe .log_basic_option label{
    margin-right: 10px;
}
#log_collection_timeframe .log_label{
    float: left;
    margin-right: 10px;
    position: relative;
    top: 10px;
}
#log_collection_timeframe .log_value{
    color: orange;
    position: relative;
    bottom: 14px;
}
#log_collection_validation{
    color: yellow;
    margin-top: 20px;
    margin-left: 20px;
}
#timeframes_table{
    color: #FFF !important;
    margin: 15px 10px;
    border-radius: 2px;
    overflow: hidden;
}
#timeframes_table thead tr{
    background: rgba(255, 255, 255, 0.2);  white-space: nowrap;
    text-indent: 10px;
}
#timeframes_table thead .add_button{
    width: 60px;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    font-size: 1.4em;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    text-indent: 0px;
    margin-top: -2px;
}
#timeframes_table thead .add_button:hover{
    background: rgba(0, 0, 0, 0.3);
}
#timeframes_table thead .add_button > span {
    vertical-align: middle;
}
#timeframes_table tbody{
}
#timeframes_table tbody td{
    background-color: rgba(0, 0, 0, 0.4);
    line-height: 2em;
    padding: 5px !important;
}
#timeframes_table tbody .actions{
    text-align: center;
}
#timeframes_table tbody .actions > span{
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    line-height: 20px;
    font-size: 1.4em;
}
#timeframes_table .screen_icon{
    background-color: rgba(255, 255, 255, 0.3);
    line-height: 2em;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    min-width: 2em;
    border-radius: 15px;
    margin: 2px;
    font-weight: bold;
    font-size: 1.1em;
    text-indent: 1px;
}
#timeframes_table .screen_icon > span{
    line-height: inherit;
    padding: 0px 4px;
}
#timeframe_edit_dialog{
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    max-width: 330px;
    text-align: center;
}
#timeframe_times > div{
    display: inline-block;
    vertical-align: middle;
    font-size: 1.2em;
    letter-spacing: 1px;
}
#timeframe_start, #timeframe_end{
    margin: 5px 10px;
}
#timeframe_times .hms_seconds{
    display: none;
}
#log_limit_wrapper{
    margin-left: 10px;
    margin-top: 10px;
}
#log_limit_slider{
    width: 24em;
    height: 1em;
    border-radius: 3px;
    position: relative;
    background-color: rgb(63, 63, 63);
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: none;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.3);
    font-size: 17px !important;
}
#log_limit_slider .ui-slider-handle::before {
    content: "\e014";
    font-family: AAM Icons;
    color: rgb(29, 29, 29);
    line-height: 1.3em;
    text-align: center;
    text-shadow: 1px 1px 1px rgb(255, 255, 255);
}
#log_limit_slider .ui-slider-handle{
    margin-left: -0.8em;
    box-shadow: none;
    cursor: e-resize;
    top: -0.3em;
    bottom: -0.3em;
    width: 1.6em;
    background: black;
    cursor: pointer;
    border: none;
    height: 1.6em;
    border-radius: 50%;
    box-sizing: border-box;
    border-width: 3px;
    border-style: solid;
    background: white !important;
    text-indent: 2px;
}
#log_limit_slider .ui-slider-handle.ui-state-active{
    border-width: 3px !important;
}
#slider_ranges{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    border-radius: 3px;
}
#slider_ranges .slider_range{
    position: absolute;
    top: 0px;
    bottom: 0px;
}
#slider_ranges .slider_range:active{
    border-radius: 0px;
}
#error_range, #log_limit_slider .ui-slider-handle.error{
    background: #FA3B3B;
    border-color: #FA3B3B;
}
#warning_range, #log_limit_slider .ui-slider-handle.warning{
    background: #FFDF54;
    border-color: #FFDF54;
}
#ideal_range, #log_limit_slider .ui-slider-handle.ideal{
    background: #66BF51 ;
    border-color: #66BF51;
}
#save_log_time_btn{
    float: right;
    margin-top: 20px;
}
#log_collect_config{
    margin-left: 10px;
    line-height: 3em;
}
#store_device_logs td{
    color: #eee;
}
/** DB Backup **/
#back_me_up:hover, #restore_me:hover{
    border: 1px solid orange;
}
.tab .icon-upload, .tab .icon-folder{
    font-size: 25px;
    color: orange;
}


/**
COMPLEX CONFIG
**/

#complex_config_wrap{
    height: 100%;
    overflow: hidden;
    color: #EEE;
}
#complex_config_wrap .icon-loop-2{
    font-size: 22px;
}
#complex_config_wrap .clear{
    clear:both;
    width: 1px;
}
#complex_config_wrap .status{
    border-radius:3px;
    text-indent: 1px;
    font-family: AAM-Icons;
}
#complex_config_wrap .status.unknown::before{
    content: "\68";
    font-size: 1.4em;
    color: #FFA500 !important;
}
#complex_config_wrap .status.error::before{
    content:'w';
    font-size: 1.4em;
    color: #FFA500 !important;
}
#complex_config_wrap .head .status.error::before{
    color:inherit;
}
#complex_config_wrap .status.ok{
    display:none;
}
#complex_config_wrap .status.sync{
    display:inline;
    padding-right:3px;
}
#complex_config_wrap .status{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid transparent;
}
#complex_config_wrap .status.enabled{
    color: rgba(0, 0, 0, 0.9);
    background-color: rgba(0, 236, 227, 0.85);
    border-color: rgba(0, 0, 0, 0.2);
}
#complex_config_wrap .status.disabled{
    color: rgba(0, 0, 0, 0.8);
    background-color: rgba(0, 0, 0, 0.2);
    border-color: rgba(0, 0, 0, 0.1);
}
#complex_config_wrap .status.loading{
    line-height: 28px !important;
    cursor: default !important;
}
#complex_config_wrap .config_menu{
    overflow: hidden;
    padding-top: 0px;
}
.config_menu #complex_info{
    position: relative;
}
.config_menu #buttons{
    width: 100%;
    position: absolute;
    top: 100px;
    bottom: 0px;
}
#screens_wrapper{
    position: relative;
}
#screens_wrapper > .screens.jq_tab.tab {
    background:#292929;
}
#screens_wrapper .screen{
    position:relative;
    overflow:hidden;
    height:13px;
}
#screens_wrapper .screen .jq_edit_screen {
    position:absolute;
    top:0px;
    right:0px;
    height:34px;
    line-height: 34px;
    width:51px;
    display:block;
    font-size: 1.2em;
}

#screens_wrapper .screen .jq_edit_screen:hover {
    background-color:rgba(255, 255, 255, 0.2);
    -webkit-transition: all 0.4s;
}

#screens_wrapper .screen.selected .jq_edit_screen{
}

#screens_wrapper > .screens.jq_tab.tab.selected, #devices_wrapper > .devices.jq_tab.tab.selected {
    background: rgba(0, 255, 255, 0.54);
    outline: none;
}
#devices_wrapper > .devices.jq_tab.tab {
    background:#292929;
}
#devices_wrapper {
    position: relative;
    }
#devices_wrapper .list_wrapper, #screens_wrapper .list_wrapper{
    overflow-x: auto;
    height: calc(100% - 46px);
}
#devices_wrapper .list_wrapper {
}
.config_menu #complex_info #complex{
    width: 100%;
    padding: 20px 10px;
    text-align: center;
    color: #FFF;
    position: relative;
    overflow: hidden;
    z-index: 2;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.config_menu #complex_info #complex .name{
    letter-spacing: 1px;
    font-size: 2em;
    font-weight: bold;
    text-shadow: 0px 1px 1px black;
    word-break:break-all;
}
.config_menu #complex_info #complex .telephone{
    font-size: 1.2em;
}
.config_menu #complex_info #complex .edit{
    position: absolute;
    right: 0px;
    bottom: 0px;
    cursor: pointer;
}
.config_menu #complex_info #complex_edit{
    display: none;
    position: relative;
    width: 260px;
    padding: 10px;
    padding-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    text-align: center;
    background: #1a1a1a;
    z-index: 1;
    border: 1px solid #ffa84c;
    box-shadow: 0px 0px 3px 3px #111;
}
.config_menu #complex_info .container{
    position: absolute;
    overflow: hidden;
    top: 0px;
}
.config_menu #complex_info #complex_edit .label{
    text-align: right;
    font-weight: bold;
    padding-right: 5px;
}
.config_menu #complex_info #complex_edit table{
    margin-left: auto;
    margin-right: auto;
}
.config_menu #complex_info #buttons{
    width: 100%;
}
.config_menu #buttons .tab > span{
    display: inline-block;
    vertical-align: middle;
}
.config_menu #buttons .tab:hover{
}
.config_menu #buttons .tab.selected{
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}
.config_menu #buttons .icon{
    height: 24px;
    width: 10px;
}
.config_menu #buttons .add, .config_menu #buttons .check{
    position: absolute;
    top: 0px;
    bottom: 0px;
    text-align: center;
    vertical-align: middle;
    width: 30px;
    line-height: 50px;
}
.config_menu #buttons .check{
    right: 38px;
    font-size: 20px;
}
.config_menu #buttons .add{
    right: 10px;
    font-size: 20px;
}
.config_menu #buttons .add:hover, .config_menu #buttons .check:hover{
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-transition: all 0.4s;
}
.config_menu #buttons .add:active, .config_menu #buttons .check:active{
background-color: rgba(0, 0, 0, 0.2);
}
.config_menu #buttons .screen:hover{
    background-color: rgba(0, 0, 0, 0.15);
    cursor: pointer;
}
.config_menu #buttons .screen.selected{
background:rgba(255, 255, 255, 0.1);
}
.config_menu #buttons li{
    padding: 10px 0px;
    font-size: 13px;
    line-height: 13px;
    padding-left: 30px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
    letter-spacing: 1px;
}
.config_menu #buttons li .status{
    float: left;
    width: 1.6em;
    height: 1.6em;
    line-height: 1.8em;
    margin-right: 10px;
    position: relative;
    top: -4px;
    text-align: center;
    border: none;
    box-shadow:none;
    background:none;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.06);
}
.config_menu #buttons li .status.enabled{
    color:rgba(0, 236, 227, 0.85);
}
.status.hide.jq_device_status {
    display:none;
}
#content{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 300px;
    right: 0px;
    overflow-y: auto;
    height: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
#content .container{
    margin-top: 20px;
    margin-left:20px;
    margin-right:auto;
    width: auto;
}
#devices.container {
    text-align:center;
}
#content .container .content_header{
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 2.6em;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-align: center;
    color: #EEE;
    text-transform: uppercase;
}
#content .container .content_header h3{
    font-weight: normal;
}
#content .container .block .actions .btn.retry{
    width: 25px;
}
#content .container .content_header span {
    color: #222;
    font-size: 20px;
}
#content .container.screen .block.device .head .status:hover{
    cursor: pointer;
}
#content .container.screen .add_block{
    height: 80px;
    width: 80px;
    vertical-align: middle;
    display: inline-block;
    box-shadow: 0px 0px 20px black;
    margin: 10px 20px;

    box-shadow: 0px 0px 1px #000, inset 0px 0px 5px #FFF, 0px 2px 5px rgba(0, 0, 0, 0.37);
    border: 1px solid #FFF;
    background: #DADADA;
    background: -moz-linear-gradient(top, #F3F3F3 0%, #D8D8D8 1%, #949494 99%, #D2D2D2 100%);
    background: -webkit-linear-gradient(top, #F3F3F3 0%,#D8D8D8 1%,#CECECE 99%,#C7C7C7 100%);
    background: -o-linear-gradient(top, #F3F3F3 0%,#D8D8D8 1%,#949494 99%,#D2D2D2 100%);
    background: -ms-linear-gradient(top, #F3F3F3 0%,#D8D8D8 1%,#949494 99%,#D2D2D2 100%);
    background: linear-gradient(top, #F3F3F3 0%,#D8D8D8 1%,#949494 99%,#D2D2D2 100%);
}
#content .container.screen .add_block:hover{
    box-shadow: 0px 0px 20px rgba(0, 236, 227, 0.85);
    cursor: pointer;
}
#content .container.screen .add_block .add_cross {
    margin: auto;
    line-height: 80px;
}
#content .container .block{
    border-radius:3px;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    width: 260px;
    margin: 1%;
    padding: 10px;
    background: #ccc;
    text-align: left;
}
#content .container .block .input{
    height: auto;
    width: 150px;
    border: 1px solid #333;
    float: right;
    padding:2px;
}
#content .container .block  .info > select {
    cursor:pointer;
}
#content .container .block .head{
    letter-spacing: 1px;
    position: relative;
    font-size:1.4em;
    line-height:1.4em;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 10px;
}
#content .container .block .head .f_left, #content .container .block .head .f_right{
    display: inline-block;
    vertical-align: middle;
}
#content .container .block .head .f_left{
    text-align: left;
    width: 68%
}
#content .container .block .head .f_right{
    text-align: right;
    width: 30%;
    float: right;
    position: relative;
    bottom: 4px;
}
#content .container .block.device{
}
#content .container .block.device .info{
    min-height: 122px;
    overflow: hidden;
}
#content .container .block.device .head{
    min-height: 30px;
    color:#222;
}
#content .container .block.device .head .device_name, #content .container .block.device .head .device_switch{
    display: inline-block;
    vertical-align: middle;
    max-width: 142px;
    white-space: nowrap;
    overflow: hidden;
}
#content .container .block.device .head .status{
    min-width: 1.4em;
    min-height: 1.4em;
    line-height: 1.5em;
    margin-right: 0px;
    font-size: 18px;
    text-align: center;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    line-height: 24px;
    display: inline-block;
    vertical-align: middle;
    font-weight: normal;
}
#content .container .block.device .head .category{
    height: 35px;
    width: 35px;
    background-position: center center;
    background-repeat: no-repeat;
    font-family: 'AAM-icons';
    line-height: 35px;
    font-size: 30px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    font-weight: normal;
}
#content .container .block .head .screen_title{
    display: inline-block;
    vertical-align: middle;
    float: none;
}
.category.email::before {
    content:'\004b';
    font-family: 'AAM-icons';
    font-size: 30px;
    line-height: 35px;
}
#content .container .block.screen .head .capabilities{
    margin-top: 15px;
    height: 25px;
    border-top: 1px solid #999;
    padding-top: 3px;
}
#content .container .block.screen .head .capabilities li{
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #000000;
    background-position: center center;
    background-repeat:no-repeat;
    margin: 0px 2px;
}
.audioatmos {
    width:60px!important;
    background-color:transparent!important;
    background-size:100%!important;
    background-image:url(/static/img/icons/Dolby_Atmos.png)!important;
}
#content .container .block.screen .head .capabilities li.two_d{
    background: url('/static/img/icons/2D.png');
    position: absolute;
    top: 0px;
    right: 0px;
}
#content .container .block.screen .head .capabilities li.hoh{
    background: url('/static/img/icons/hoh.png');
    position: absolute;
    top: 0px;
    right: 26px;
}
#content .container .block.screen .head .capabilities li.three_d{
    position: absolute;
    top: 0px;
    right: 0px;
    background: url('/static/img/icons/3D.png');
}
#content .container .block.screen .head .capabilities li.dbox{
    background: url('/static/img/icons/dbox.png');
}
#content .container .block.screen .head .capabilities li.audioauro{
    background-color:rgba(255, 255, 255, 0.6);
    border-radius:5px;
    background-image: url('/static/img/icons/barco-auro.png');
    box-shadow:inset 0px 0px 2px black;
}
#content .container .block.screen .head .capabilities li.hi{
    background: url('/static/img/icons/hi.png');
}
#content .container .block.screen .head .capabilities li.hoh{
    background: url('/static/img/icons/hi.png');
}
#content .container .block.screen .head .capabilities li.vi{
    background: url('/static/img/icons/vi.png');
}
#content .container .block.screen .head .capabilities li.cc{
    background: url('/static/img/icons/cc.png');
}
#content .container .block.screen .head .capabilities li.audio51{
    background: url('/static/img/icons/audio_51.png');
}
#content .container .block.screen .head .capabilities li.audio71{
    background: url('/static/img/icons/audio_71.png');
}
#content .container .block.screen .head .capabilities li.audio111{
    background: url('/static/img/icons/audio_111.png');
}
#content .container .block.screen .head .capabilities li.audio131{
    background: url('/static/img/icons/audio_131.png');
}
#content .container .block.screen .devices{
    overflow-y: auto;
    overflow-x: hidden;
    height: 157px;
}
#content .container .block .info{
    position: relative;
    display: block;
    margin-top: 2px;
    padding: 5px;
    font-size: 1.2em;
    line-height: 2em;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 2px;
}
#content .container .block .info table {
    width:100%;
    text-align:left;
    table-layout: fixed;
}
#content .container .block .info table tr td {
    padding:2px;
    letter-spacing: 1px;
    color: rgb(192, 192, 192);
}
#content .container.screen .block .info{
    height: auto;
}
#content .container.screen .block .info table {
    width:100%;
    text-align:left;
}
#content .container.screen .block .info table tr td {
    padding: 2px;
    color: rgb(192, 192, 192);
    letter-spacing: 1px;
    word-break: break-all;
}
#content .container .block .info .loader, .email_loader{
    display: none;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: #333;
    background-image: url('/static/img/icons/ajax-loader.gif');
    background-repeat: no-repeat;
    background-position: center center;
}
#content .container .block .devices{
    padding:0px;
}
#content .container .block .devices .empty{
    padding: 5px;
    text-align: center;
}
#content .container .block .devices .device{
    overflow: hidden;
}
#content .container .block .devices .device .top{
    padding: 5px;
    letter-spacing: 1px;
}
#content .container .block .devices .device .top:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.10);
}
#content .container .block .devices .device .extra{
    height: 0px;
    background: #222;
    box-shadow: inset 0px 2px 3px 2px #1a1a1a;
    overflow: hidden;
}
#content .container .block .devices .device .extra .attribute:first-child{
    padding-top: 5px;
}
#content .container .block .devices .device .extra .attribute{
    padding-left: 5px;
    padding-right: 5px;
    text-indent: 10px;
}
#content .container .block .devices .device .extra .device_actions{
    float:none;
    height: 26px;
    position: relative;
    padding: 0px;
    padding-right: 10px;
    top: 5px;
}
#content .container .block .devices .device .extra .device_actions .inline_btn{
    float:right;
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 5px;
    width: 16px;
    height: 26px;
    cursor: pointer;
}
#content .container .block .label{
    /* font-weight: bold; */
    color: #EEE;
    text-shadow: 0px 1px 1px black;
    white-space: pre-wrap;
    font-size: 0.8em;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.device .extra, .device .extra .label {
    color:#888!important;
    text-transform: capitalize;
}
.content .container .block .value{
    color:white;
}
#content .container .block .info .status{
    height:25px;
    width:25px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}
#content .container .block .info .switch{
    height: 22px;
    width: 22px;
    text-align: center;
    color: #222;
    font-size: 16px;
    line-height: 22px;
}
#content .container .block .info .switch.enabled {
    cursor: pointer;
    color: rgba(0, 0, 0, 0.9);
}
#content .container .block .info .switch.disabled {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.2);
}
#content .container .block .screen_actions{
    width:100%;
    margin-top: 10px;
}
#content .container .block .screen_actions .btn{
    margin-left: 5px;
    float:right;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
}
#content .container .block .actions{
    width:100%;
    margin-top: 10px;
    min-height: 15px;
}
#content .container .block .actions button {
}
#content .container .block .actions .btn{
    margin-left: 5px;
    float:right;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    line-height: 20px;
}
#content .container .block .actions .btn.icon-re-sync {
    font-size: 2em;
}
#content .container .block .btn:hover{
    cursor: pointer;
}
#content .container .block .add{
    box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.5);
}
#content .container .block .save{
    background-image:url('/static/img/icons/save_small.png');
}
#dialog_contents .device_edit {
}
.config_device_edit {
    font-weight:bold;
    color:#EEE;
    min-width: 350px;
}
#dialog_contents .d_tabs{
    width: 100%;
    white-space: nowrap;
}
#dialog_contents .d_tabs .d_tab{
    display: inline-block;
    text-align: center;
    cursor: pointer;
    letter-spacing: 0.1em;
    font-size: 1.1em;
    padding: 5px 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-weight: bold;
    text-shadow: 0px 0px 2px #000;
    background-color: rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin-right: 5px;
    -webkit-transition: 0.1s all;
}

#dialog_contents .d_tabs .d_tab > .ico{
    position: relative;
    top: 3px;
    right: 4px;
}
#dialog_contents .d_tabs .d_tab:hover{
    background-color: rgba(0, 0, 0, 0.3);
}
#dialog_contents .d_tabs .d_tab.selected{
    background-color: rgba(0, 0, 0, 0.4);
    color: #7CF5EF;
}
#dialog_contents .d_tabs .d_tab.disabled{
    opacity: 0.3;
    cursor:not-allowed;
}
#dialog_contents .tab_content{
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.4);
    color: #FFF;
    border-radius: 3px;
    border-top-left-radius: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-size: 1.0em;
    letter-spacing: 1px;
}
#dialog_contents .tab_contents{
    display: none;
}
#complex_config_edit_screen_form{
    margin: 10px;
}
#complex_config_edit_screen_form label{
    padding: 5px 15px;
}
#complex_config_edit_screen_form input{
    width: 250px;
}
#dialog_contents .screen_capabilities {
    padding:10px;
}
#dialog_contents .complex_info_pane_wrapper {
    float:left;
    width:65%;
    margin: 10px;
}
#dialog_contents #complex_config_projector_enable {
    background:blue;
    padding:10px;
}
#dialog_contents #complex_config_edit_placeholder_text {
    text-size:14px;
    background:#333;
    border-radius:10px;
    padding:15px;
}
#dialog_contents #show_attributes #show_attribute_selector{
    max-height: 300px;
    overflow: auto;
    width: 100%;
    background-color: transparent;
}
#dialog_contents #show_attributes .show_attribute.disabled .attribute_status:before{
    content: "\71";
    color: #FF2828;
}
#dialog_contents #show_attributes .show_attribute .show_attribute_name{
}
#dialog_contents .capability_selection{
    position:relative;
    min-height: 200px;
    width: 480px;
}
#dialog_contents .capability_selection .available_capabilities, #dialog_contents .capability_selection .selected_capabilities{
    display: inline-block;
    vertical-align: top;
    height:100%;
    border-radius: 3px;
    background: rgba(0,0,0,0.1);
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.25);
}
#dialog_contents .capability_selection .available_capabilities{
    overflow: auto;
    width: 170px;
    height: 200px;
    margin-right: -3px;
}
#dialog_contents .capability_selection .image{
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
#dialog_contents .capability_selection .selected_capabilities{
    position: absolute;
    width: 300px;
    overflow: hidden;
    right:0px;
}
#dialog_contents .capability_selection .selected_capabilities .capability_delete{
    position: absolute;
    right: 1px;
    cursor: pointer;
    top: 8px;
}
#dialog_contents .screen_edit_drag_item_wrap, .screen_edit_selected_item_wrap{
    position: relative;
    text-indent:2px;
    line-height:21px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    cursor:move;
    white-space:nowrap;
    background-color: #3D3D40;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3), inset 0px -1px rgba(255, 255, 255, 0.05);
}
.screen_edit_selected_item_wrap > *{
    display: inline-block;
    vertical-align: middle;
}
#dialog_contents .screen_edit_drag_item_wrap .image, .screen_edit_selected_item_wrap .image{
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
#dialog_contents .screen_edit_selected_item_wrap:hover, #dialog_contents .screen_edit_drag_item_wrap:hover{
    background-color: #2B2B2D;
}
#dialog_contents .audio_level_selection_wrapper{
    display: inline-block;
    margin-left: 5px;
}
#dialog_contents .capability_selection_title{
    text-align:center;
}
/*** SUPER SECRET CLUB  **/

.config_menu #complex_info #complex.denise{
    border: 1px solid #222;
    background-position: left center;
    background-repeat: no-repeat;
    background-image: url("/static/img/icons/flag_icon.png"), -moz-linear-gradient(left,  #009a49 0%, #169953 33%, #ffffff 34%, #ffffff 66%, #ff7900 67%, #ff7900 100%); /* FF3.6+ */
    background-image: url("/static/img/icons/flag_icon.png"), -webkit-gradient(linear, left top, right top, color-stop(0%,#009a49), color-stop(33%,#169953), color-stop(34%,#ffffff), color-stop(66%,#ffffff), color-stop(67%,#ff7900), color-stop(100%,#ff7900)); /* Chrome,Safari4+ */
    background-image: url("/static/img/icons/flag_icon.png"), -webkit-linear-gradient(left,  #009a49 0%,#169953 33%,#ffffff 34%,#ffffff 66%,#ff7900 67%,#ff7900 100%); /* Chrome10+,Safari5.1+ */
    background-image: url("/static/img/icons/flag_icon.png"), -o-linear-gradient(left,  #009a49 0%,#169953 33%,#ffffff 34%,#ffffff 66%,#ff7900 67%,#ff7900 100%); /* Opera 11.10+ */
    background-image: url("/static/img/icons/flag_icon.png"), -ms-linear-gradient(left,  #009a49 0%,#169953 33%,#ffffff 34%,#ffffff 66%,#ff7900 67%,#ff7900 100%); /* IE10+ */
    background-image: url("/static/img/icons/flag_icon.png"), linear-gradient(left,  #009a49 0%,#169953 33%,#ffffff 34%,#ffffff 66%,#ff7900 67%,#ff7900 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009a49', endColorstr='#ff7900',GradientType=1 ); /* IE6-9 */
}
.config_menu #complex_info #complex.hayden{
    border: 1px solid #cdeb8e;
    background-position: left center;
    background-repeat: no-repeat;
    background-image:url("/static/img/icons/hayden.png"), #cdeb8e; /* Old browsers */
    background-image:url("/static/img/icons/hayden.png"), -moz-linear-gradient(top,  #cdeb8e 0%, #a5c956 100%); /* FF3.6+ */
    background-image:url("/static/img/icons/hayden.png"), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cdeb8e), color-stop(100%,#a5c956)); /* Chrome,Safari4+ */
    background-image:url("/static/img/icons/hayden.png"), -webkit-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%); /* Chrome10+,Safari5.1+ */
    background-image:url("/static/img/icons/hayden.png"), -o-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%); /* Opera 11.10+ */
    background-image:url("/static/img/icons/hayden.png"), -ms-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%); /* IE10+ */
    background-image:url("/static/img/icons/hayden.png"), linear-gradient(top,  #cdeb8e 0%,#a5c956 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=0 ); /* IE6-9 */
}
.config_menu #complex_info #complex.ian{
    border: 1px solid #222;
    background-position: left center;
    background-repeat: no-repeat;
    background-image: url("/static/img/icons/ian.png"), -moz-linear-gradient(left,  #009a49 0%, #169953 33%, #ffffff 34%, #ffffff 66%, #ff7900 67%, #ff7900 100%); /* FF3.6+ */
    background-image: url("/static/img/icons/ian.png"), -webkit-gradient(linear, left top, right top, color-stop(0%,#009a49), color-stop(33%,#169953), color-stop(34%,#ffffff), color-stop(66%,#ffffff), color-stop(67%,#ff7900), color-stop(100%,#ff7900)); /* Chrome,Safari4+ */
    background-image: url("/static/img/icons/ian.png"), -webkit-linear-gradient(left,  #009a49 0%,#169953 33%,#ffffff 34%,#ffffff 66%,#ff7900 67%,#ff7900 100%); /* Chrome10+,Safari5.1+ */
    background-image: url("/static/img/icons/ian.png"), -o-linear-gradient(left,  #009a49 0%,#169953 33%,#ffffff 34%,#ffffff 66%,#ff7900 67%,#ff7900 100%); /* Opera 11.10+ */
    background-image: url("/static/img/icons/ian.png"), -ms-linear-gradient(left,  #009a49 0%,#169953 33%,#ffffff 34%,#ffffff 66%,#ff7900 67%,#ff7900 100%); /* IE10+ */
    background-image: url("/static/img/icons/ian.png"), linear-gradient(left,  #009a49 0%,#169953 33%,#ffffff 34%,#ffffff 66%,#ff7900 67%,#ff7900 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009a49', endColorstr='#ff7900',GradientType=1 ); /* IE6-9 */
}
.config_menu #complex_info #complex.will{
    border: 1px solid #8c3310;
    background-position: left center;
    background-repeat: no-repeat;
    background-image: url("/static/img/icons/will.png"),-moz-linear-gradient(top,  #ef551c 0%, #752201 100%); /* FF3.6+ */
    background-image: url("/static/img/icons/will.png"),-webkit-gradient(linear, left top, left bottom, color-stop(0%,#ef551c), color-stop(100%,#752201)); /* Chrome,Safari4+ */
    background-image: url("/static/img/icons/will.png"),-webkit-linear-gradient(top,  #ef551c 0%,#752201 100%); /* Chrome10+,Safari5.1+ */
    background-image: url("/static/img/icons/will.png"),-o-linear-gradient(top,  #ef551c 0%,#752201 100%); /* Opera 11.10+ */
    background-image: url("/static/img/icons/will.png"),-ms-linear-gradient(top,  #ef551c 0%,#752201 100%); /* IE10+ */
    background-image: url("/static/img/icons/will.png"),linear-gradient(top,  #ef551c 0%,#752201 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef551c', endColorstr='#752201',GradientType=0 ); /* IE6-9 */
}
.config_menu #complex_info #complex.matt{
    border: 1px solid #222;
    background-position: left center;
    background-repeat: no-repeat;
    background-image: url("/static/img/icons/will.png"), -moz-linear-gradient(left,  #009a49 0%, #169953 33%, #ffffff 34%, #ffffff 66%, #ff7900 67%, #ff7900 100%); /* FF3.6+ */
    background-image: url("/static/img/icons/will.png"), -webkit-gradient(linear, left top, right top, color-stop(0%,#009a49), color-stop(33%,#169953), color-stop(34%,#ffffff), color-stop(66%,#ffffff), color-stop(67%,#ff7900), color-stop(100%,#ff7900)); /* Chrome,Safari4+ */
    background-image: url("/static/img/icons/will.png"), -webkit-linear-gradient(left,  #009a49 0%,#169953 33%,#ffffff 34%,#ffffff 66%,#ff7900 67%,#ff7900 100%); /* Chrome10+,Safari5.1+ */
    background-image: url("/static/img/icons/will.png"), -o-linear-gradient(left,  #009a49 0%,#169953 33%,#ffffff 34%,#ffffff 66%,#ff7900 67%,#ff7900 100%); /* Opera 11.10+ */
    background-image: url("/static/img/icons/will.png"), -ms-linear-gradient(left,  #009a49 0%,#169953 33%,#ffffff 34%,#ffffff 66%,#ff7900 67%,#ff7900 100%); /* IE10+ */
    background-image: url("/static/img/icons/will.png"), linear-gradient(left,  #009a49 0%,#169953 33%,#ffffff 34%,#ffffff 66%,#ff7900 67%,#ff7900 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009a49', endColorstr='#ff7900',GradientType=1 ); /* IE6-9 */
}
.config_menu #complex_info #complex.karen{
    border: 1px solid #fc5d5d;
    background-position: left center;
    background-repeat: no-repeat;
    background-image: url("/static/img/icons/karen.png"), -moz-linear-gradient(top,  #fc5353 0%, #fc5d5d 44%, #ff5c5c 100%); /* FF3.6+ */
    background-image: url("/static/img/icons/karen.png"), -moz-linear-gradient(top,  #fc5353 0%, #fc5d5d 44%, #ff5c5c 100%); /* FF3.6+ */
    background-image: url("/static/img/icons/karen.png"), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fc5353), color-stop(44%,#fc5d5d), color-stop(100%,#ff5c5c)); /* Chrome,Safari4+ */
    background-image: url("/static/img/icons/karen.png"), -webkit-linear-gradient(top,  #fc5353 0%,#fc5d5d 44%,#ff5c5c 100%); /* Chrome10+,Safari5.1+ */
    background-image: url("/static/img/icons/karen.png"), -o-linear-gradient(top,  #fc5353 0%,#fc5d5d 44%,#ff5c5c 100%); /* Opera 11.10+ */
    background-image: url("/static/img/icons/karen.png"), -ms-linear-gradient(top,  #fc5353 0%,#fc5d5d 44%,#ff5c5c 100%); /* IE10+ */
    background-image: url("/static/img/icons/karen.png"), linear-gradient(top,  #fc5353 0%,#fc5d5d 44%,#ff5c5c 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc5353', endColorstr='#ff5c5c',GradientType=0 ); /* IE6-9 */
}
.config_menu #complex_info #complex.max{
    border: 1px solid #222222;
    background-position: left center;
    background-repeat: no-repeat;
    background-image: url('/static/img/icons/max.png'),#1b1b1b; /* Old browsers */
    background-image: url('/static/img/icons/max.png'),-moz-linear-gradient(top,  #1b1b1b 0%, #383838 33%, #fe0002 34%, #fc5050 66%, #ffcb01 67%, #ffdd66 100%); /* FF3.6+ */
    background-image: url('/static/img/icons/max.png'),-webkit-gradient(linear, left top, left bottom, color-stop(0%,#1b1b1b), color-stop(33%,#383838), color-stop(34%,#fe0002), color-stop(66%,#fc5050), color-stop(67%,#ffcb01), color-stop(100%,#ffdd66)); /* Chrome,Safari4+ */
    background-image: url('/static/img/icons/max.png'),-webkit-linear-gradient(top,  #1b1b1b 0%,#383838 33%,#fe0002 34%,#fc5050 66%,#ffcb01 67%,#ffdd66 100%); /* Chrome10+,Safari5.1+ */
    background-image: url('/static/img/icons/max.png'),-o-linear-gradient(top,  #1b1b1b 0%,#383838 33%,#fe0002 34%,#fc5050 66%,#ffcb01 67%,#ffdd66 100%); /* Opera 11.10+ */
    background-image: url('/static/img/icons/max.png'),-ms-linear-gradient(top,  #1b1b1b 0%,#383838 33%,#fe0002 34%,#fc5050 66%,#ffcb01 67%,#ffdd66 100%); /* IE10+ */
    background-image: url('/static/img/icons/max.png'),linear-gradient(top,  #1b1b1b 0%,#383838 33%,#fe0002 34%,#fc5050 66%,#ffcb01 67%,#ffdd66 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b1b1b', endColorstr='#ffdd66',GradientType=0 ); /* IE6-9 */
}
#device_details table tr td > label {
    color:#EEE;
}
#device_details{
    position: relative;
}
#device_details table tr td:first-child {
    padding-right:10px;
}
#screen_capabilities_head {
}
.config_device_edit li:first-child{
    height:50px;
    text-align:center;
}
#device_details table tr td {
    padding:2px;
    font-size:13px;
}
.help_menu {
    color:#151515;
    font-size:12px;
    padding: 0px 5px;
    display: inline;
    cursor:help;
    position: absolute;
    top: 20px;
    right: 20px;
}
.help_menu .help_content{
        display:none;
        position:absolute;
        top:20px;
        right:40px;
        width:300px;
        background-color:#edeae3;
        border-radius:5px;
        border:1px solid black;
        padding:5px;
        line-height:15px;
        font-weight:bold;
        z-index:600;
}
.help_menu:hover .help_content{
    display:block;
    -webkit-animation:show_help 700ms;
    -moz-animation:show_help 700ms;
    -ms-animation:show_help 700ms;
    -o-animation:show_help 700ms;
    animation:show_help 700ms;
    -webkit-transform: translateZ(0);
}
@-webkit-keyframes show_help {
    from {opacity:0;}
    to      {opacity:1;}
}
@-moz-keyframes show_help {
    from {opacity:0;}
    to      {opacity:1;}
}
@-ms-keyframes show_help {
    from {opacity:0;}
    to      {opacity:1;}
}
@-o-keyframes show_help {
    from {opacity:0;}
    to      {opacity:1;}
}
@keyframes show_help {
    from {opacity:0;}
    to      {opacity:1;}
}
.help_menu .help_content ul {
    text-align:left;
    margin-left:10px;
    line-height:15px;
}
.help_menu .help_content ul li {
    margin:5px 0px;
}
.help_menu .help_content ul li img {
    width:20px;
}
.help_menu .help_content ul li:first-letter {
    font-weight:bold;
}
.help_menu .help_content img {
    width:100%;
}
.reboot.jq_reboot_device{
    box-shadow: none;
    text-shadow: none;
}
.reboot.jq_reboot_device:hover {
    background: rgb(252, 80, 80);
}
.reboot.jq_reboot_device{
   background: rgb(252, 48, 48);
   color:black;
}
.device_server_cert, .device_dnqualifier{
    margin: 10px;
}
.device_certs_pane{
    height:500px;
    width: 600px;
}
.certificate_unavailable{
    font-size: 14px;
    font-weight: bold;
    padding: 180px;
}
.device_busy{
    display: block;
    position: absolute;
    width: 260px;
    bottom: 50%;
    background-color: #162430;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    opacity: 0.75;
}
.device_busy_message{
    font-size: 150%;
    text-shadow: 1px 1px #000000;
    font-weight: bold;
    position: absolute;
    top: 38%;
    text-align: center;
    right: 11px;
    left: 11px;
}
.device_busy_message_no_bar{
    top: 45%;
}
.sync_progress_wrapper{
    position: absolute;
    right: 10%;
    left: 10%;
    bottom: -20px;
    height: 10px;
    border: 1px solid #EEE;
}
.sync_progress_bar{
    position: absolute;
    left: 1px;
    top: 1px;
    bottom: 1px;
    width: 0%;
    background-color: #EEE;
}
.device_busy_message > .device_busy_syncing{
    display: inline-block;
    position: relative;
    top: 3px;
}
.inline_btn_left.reboot.jq_reboot_device {
    line-height: 16px;
    margin: 5px;
    margin-left: 14px;
    position: relative;
    bottom: 6px;
}
.status_tip_content {

}
.status_tip_content .status_title {
    font-weight: bold;
    font-size: 1.2em;
}
.status_tip_content .status_error_messages .status_error_message:first-child{
    margin-top: 5px;
}
.lms_ftp_success{
    height: 50px;
    width: 50px;
    float: left;
    background-repeat: no-repeat;
}
.lms_ftp_success.false{
    background-image: url('/static/img/icons/circle_error.png');
}
.lms_ftp_success.true{
    background-image: url('/static/img/icons/circle_tick.png');
}
#corrupt_content_dialog{
    padding: 10px;
    background-color: rgba(0,0,0,0.3);
    border-radius: 3px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}
#corrupt_content_dialog .content_type:first-child{
    margin-top: 0px;
}
#corrupt_content_dialog .content_type{
    font-size: 1.2em;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 10px;
    font-weight: bold;
}
#corrupt_content_dialog .content_location{
    padding: 8px;
    color: #FF5656;
    font-family: 'Consolas', monospace;
    font-size: 1.2em;
    padding: 8px;
    background: rgba(0,0,0,0.3);
    border-radius: 3px;
    margin-top: 5px;
}
.enable_disable_btn {
    display: inline-block;
    cursor:pointer;
}
.enable_disable_btn_dark:active, .enable_disable_btn:active {
    border-width:2px 1px 1px 2px;
}
.enable_disable_btn_dark {
    display: inline-block;
    cursor:pointer;
    position:absolute;
    right:5px;
}
#config_screen_id_exists{
    display: none;
    right: 35px;
    line-height:12px;
    padding:2px 7px;
    color: orange;
    font-weight: bold;
    font-size: 110%;
}
/** trashbin hack **/
#jq_current_screen_types tr td div.edit, #jq_current_show_types tr td div.edit{
    background-image: url('/static/img/icons/edit_light2.png')!important;
    opacity:0.4;
}
#jq_current_screen_types tr td div.delete, #jq_current_show_types tr td div.delete{
    background-image: url('/static/img/icons/trash_light.png')!important;
    opacity:0.4;
}
#jq_current_screen_types tr td div.image:hover, #jq_current_show_types tr td div.image:hover{
    opacity:1;
}

#complex_config_check_table {
    min-width: 500px;
    width: 100%;
}
#complex_config_check_table thead tr {
    background: rgb(170, 170, 170);
}
#complex_config_check_table thead tr th {
    text-indent: 5px;
}
#complex_config_check_table thead tr th{
    width: 22% !important;
}
#complex_config_check_table thead tr th:first-child{
    border-top-left-radius: 3px;
}
#complex_config_check_table thead tr th:last-child{
    border-top-right-radius: 3px;
}
#complex_config_check_table tbody tr{
    background-color: transparent;
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-transition: background-color 0.2s;
}
#complex_config_check_table tbody tr td{
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    font-size: 1em;
    letter-spacing: 1px;
    padding: 10px;
    line-height: 1.4em;
    vertical-align: middle;
}
#complex_config_check_table tbody tr td .device_name {
    white-space: nowrap;
    font-size: 1.1em;
    letter-spacing: 2px;
    text-transform: uppercase;
}
#complex_config_check_table tbody tr td .device_type {
    white-space: nowrap;
    font-size: 0.8em;
    letter-spacing: 2px;
    color: rgb(153, 153, 153);
    text-transform: uppercase;
}
#complex_config_check_table tbody tr td .message {
    vertical-align: middle;
}
#complex_config_check_table tbody tr td .image{
    text-shadow: 0px 0px 3px black;
    vertical-align: middle;
}
#complex_config_check_table tbody tr td[data-status="success"] .image:before{
    content: "\64";
    color: rgb(42, 209, 42);
}
#complex_config_check_table tbody tr td[data-status="error"] .image:before{
    color: rgb(255, 40, 40);
    content: "\44";
}
#complex_config_check_table tbody tr td[data-status="pending"] .image:before{
    color: orange;
}
#complex_config_check_table tbody tr td[data-status="disabled"] .image:before{
    color: grey;
    content: "\51";
}
#complex_config_check_table tbody tr td[data-status="na"] .image:before{
    color: grey;
    content: "\2f";
    opacity: 0.3;
}
#complex_config_check_table tbody tr:last-child td:first-child{
    border-bottom-left-radius: 3px;
}
#complex_config_check_table tbody tr:last-child td:last-child{
    border-bottom-right-radius: 3px;
}
#complex_config_check_table th {
    padding-left: 5px;
    padding-right: 18px;
    color: rgb(29, 29, 29);
    height: 16px;
    border-right: solid 1px rgba(0, 0, 0, 0.4);
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
    cursor: default;
    font-size: 12px;
    font-weight: bold;
}
.complex_config_check_screen_title {
    font-weight:600;
    color: #ccc;
    margin: 0px 1px;
    border-radius:3px;
    background-color:rgba(255, 255, 255, 0.1);
    display:block;
    margin-top:3px;
    margin-right:10px;
    margin-bottom:1px;
    padding: 5px 12px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

/**
ADVANCED CONFIG
**/

#screens #screens{
    display: table;
}
#screens .screen_row{
    display: table-row;
}
#screens .screen_cell{
    vertical-align: middle;
    display: table-cell;
}
#screens .old_screen_table{
    display: table;
    margin: 20px;
}
#screens .old_screen_row{
    display: table-row;
}
#screens .old_screen_cell{
    display: table-cell;
    padding: 2px 5px;
}
#screens .old_screen_cell.label{
    font-weight: 800;
    text-align: right;
}
#screens .shadow_block{
    background-color: rgb(238, 238, 238);
    color: rgb(34, 34, 34);
    padding: 10px;
    text-shadow: 1px 1px 1px white;
    border: 1px solid rgba(0, 0, 0, 0.5);
    outline: 5px solid white;
    box-shadow: 0px 0px 10px 2px black;
}

.adv_function{
    color:white;
    letter-spacing: 1px;
    line-height: 24px;
    font-size: 1.4em;
    display: block;
    padding: 10px 10px 10px 5px;
    margin-right: -5px;
    padding-left: 10px;
    background: #333;
    border: 1px solid transparent;
    border-left:2px solid transparent;
    cursor: pointer;
}
.adv_function:hover{
    background-color: rgba(0, 0, 0, 0.15);
}
.adv_function.adv_function_selected{
    background: rgba(255, 255, 255, 0.1);
}
#advanced_config_pane{
    position: absolute;
    left: 300px;
    right: 0;
    bottom: 0;
    color: white;
    overflow: hidden;
    font-family: "helvetica";
    white-space: nowrap;
    top: 0;
}
#advanced_config_pane.expanded{
    left: 22px;
}
#config_log_wrapper{
    width: 100%;
    overflow: auto;
    position: absolute;
    top: 31px;
    bottom: 0;
}
#log_action_menu{
    width: 100%;
    height: 30px;
    position: absolute;
    top: 0;
    background-color: #111;
    border-bottom: 2px solid #fff;
}
#advanced_config_pane > div > div.advanced_config_pane_error{
    color: orange;
    font-weight: bold;
}
#advanced_config_pane b{
    color: darkred;
}
#advanced_config_pane > div > div.advanced_config_pane_indent{
    text-indent: 20px;
    color: #444;
}
#advanced_config_logs > div.advanced_config_logs_spaced{
    margin-top: 6px;
}
#log_request_loading{
    background: url('/static/img/icons/progress-loader-3.gif') 100% 50% no-repeat;
    height: 10px;
    width: 130px;
    display: inline-block;
}
.config_menu > h2{
    font-size: 160%;
    margin: 10px;
    color: #00ECE3;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: normal;
}
#scripts_box{
    position: absolute;
    z-index: 1;
    background: #eee;
    text-align: center;
    border: 2px solid #ccc;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);

    color: black;
    display: inline-block;
    top: 15px;
    right: 3px;
    cursor: pointer;
    border-radius: 4px;
}
#scripts_box .script_button{
    display: inline-block;
    vertical-align: middle;
    padding: 5px 15px;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
}
#scripts_box .script_button:last-child{
    border-right: none;
}
#scriptor_script_list{
    padding: 3px;
}
#scriptor_script_list .script_select{
    font-size: 1.0em;
    letter-spacing: 1px;
    cursor: pointer;
    padding: 10px 15px;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.24);
}
#scriptor_script_list .script_select:hover{
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border-radius: 4px;
    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.6);
}
#script{
    min-height: 400px;
    min-width: 870px;
    background: #222;
    font-family: Consolas;
    color: #E6DB74;
    color: #eee;
    padding: 10px;
}
#script .keyword{

}
#introspector_top_block{
    background-color: #222;
    height: 38%;
    margin: 0 25px;
    position: relative;
}
#introspector_screen_selector{
    position: absolute;
    top: 15px;
    left: 35px;
    z-index: 10;
    background: #EEE;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    border: 2px solid #CCC;
    border-radius: 4px;
    max-width: calc(100% - 22em);
    overflow: auto;
}
#introspector_screen_selector .screen_button{
    display: inline-block;
    vertical-align: middle;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    color: black;
    padding: 5px 15px;
    cursor: pointer;
}
#introspector_command_line_history{
    position: absolute;
    bottom: 0px;
    width: 100%;
}
#introspector_command_line_output{
    position: absolute;
    top: 0px;
    width: 100%;
    max-height: 100%;
    overflow-y: auto;
    font-family: Consolas;
}
#introspector_command_line_history div, #introspector_command_line_output div{
    margin: 0 25px;
    font-size: 15px;
    white-space: normal;
}
#introspector_command_line_output span.success{
    font-family: Consolas;
    color: #4ADB4A;
}
#introspector_command_line_output span.error{
    font-family: Consolas;
    color: #FF2D2D;
}
#introspector_command_line{
    text-align: center;
    margin: 10px 35px;
}
#introspector_command_line input{
    width: 100%;
}
#introspector_command_line input, .introspector_suggested_option{
    font-size: 16px;
}
#introspector_lower_block{
    background-color: #222;
    height: 55%;
    margin: 0 25px;
    position: relative;
}
.introspector_options_block{
    max-height: 200px;
    overflow-x: auto;
    background-color: rgba(0,0,0,0.2);
    margin: 5px 0px;
}
.introspector_options_block::-webkit-scrollbar{
    background: transparent;
}
.introspector_suggested_option{
    height: 31px;
}
.introspector_type{
    color: black;
    font-size: 1.2em;
    font-weight: bold;
    line-height: 2em;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}
.introspector_option{
    color: #222;
    line-height: 1.2em;
    cursor: pointer;
    padding: 2px;
}
.introspector_option:hover{
    background-color: rgba(0,0,0,0.2);
}
.introspector_option.selected{
    background-color: #AAA;
}
#pos_feed_table{
    width: 100%;
}
#pos_feed_table thead{
    color: orange;
    font-weight: bold;
    font-size: 120%;
}
.adv_sched_msg > span{
    padding-left: 10px;
}
.adv_sched_msg > span.msg{
    font-weight: bold;
}
.adv_sched_msg > span.progress{
    color: orange;
}
.adv_sched_msg.sub_msg > span.msg{
    color: #999;
    padding-left: 30px;
}
.adv_sched_msg.error_msg{
    color: red;
}
#summary{
    font-size: 12px;
    border-bottom: 1px solid #00ECE3;
    text-align: center;
    position: absolute;
    color: #999;
    top: 0px;
    left: 0px;
    right: 0px;
}
#summary .uptime, #summary .version{
    color: #00ECE3;
    margin-right: 20px;
}

#tms_logs_table_wrapper_wrapper {
    overflow-x:hidden;
    overflow-y:hidden;
    float:left;
    min-width:500px;
}
#tms_logs_table {
    border-top:1px solid black;
}
/*#content_table .orphan_kdm td{
    opacity: 0.5;
}*/
#tms_logs_table tbody tr td {
    font-size: 13px;
}
#tms_logs_table_wrapper {
    background-color:transparent;
    position:absolute;
    bottom:0px;
    top:0px;
    left:0px;
    right:0px;
}
#tms_logs_table_wrapper .dataTables_scrollBody{
    overflow-x: hidden !important;
}
/*#tms_logs_table tr{
    cursor:pointer;
}*/
#tms_logs_table td{
    vertical-align:top;
    text-overflow:ellipsis;
    line-height: 1.2em;
    padding-left: 0.1em;
}
#tms_logs_table_filter{
    color: #FFFFFF;
    height: 36px;
    text-indent: 2px;
    line-height: 36px;
}
#tms_logs_table_filter label {
    margin-right:5px;
}
#tms_logs_table input {
    background-image:url("/static/img/icons/search_input.png");
    background-repeat:no-repeat;
    background-position:98% 50%;
    background-size:15px 15px;
    padding-right:20px;
    position: relative;
    top: 1px;
}
#tms_logs_table_wrapper .dataTables_scrollHead .dataTables_scrollHeadInner table thead tr {
    height:16px;
}
.usb_path{
    display: inline-block;
}
#pos_auto_playlist_name_select_box{
    padding-right: 40px;
}
.auto_cleanup_settings_wrapper {
    width: 400px !important;
}
.pos_screen_match_source{
    font-size: 15px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 10px;
}
.pos_screen_match_source > span{
    font-size: 13px;
    color: #999;
}
.pos_screen_match_table{
    margin-left: 10px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}
.pos_screen_match_table tr td{
    padding:2px;
    text-align:center;
}
.pos_screen_match_table tr td .screen_number_generic_small {
display:inline-block;
padding:4px 8px;
}
#pos-id-label {
color:#B954A4;
}
.pos_screen_match_table tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.05);
}
.pos_screen_match{
    cursor: pointer;
    font-size: 20px;
    opacity: 0.3;
    text-align: center;
}
.pos_screen_match:hover{
    opacity: 0.6;
}
.pos_screen_matched{
    color: #66BF51;
    opacity: 1;
}
.pos_screen_matched:hover{
    opacity: 1;
}
.pos_screen_match_id{
    font-size: 16px;
    color: #b954a4;
    font-weight: bold;
    padding-right: 10px;
}
.screen_capacity{
    display: inline-block;
    position: absolute;
    right: 0;
    top: 9px;
    color: #000;
    font-size: 14px;
}
.screen_capacity > span{
    float: right;
    position: relative;
    top: 1px;
    padding-left: 5px;
    font-size: 17px;
}
.sync_stamp{
    position: absolute;
    bottom: 12px;
    left: 13px;
    color: #444;
}
#db_stat_table_wrap{
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    white-space: normal;
}
#db_stat_table_wrapper{
    height: 100%;
}
#db_stat_table_wrapper .dataTables_scrollBody{
    position: absolute;
    top: 16px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    height: auto !important;
}
#db_stat_table_wrapper .odd{
    background-color: #333;
}
#db_stat_table_wrapper .dataTables_scroll{
    height: 100%;
}
#db_stat_table_wrapper tr td{
    padding: 5px;
    line-height: 18px;
}
#db_stat_table_wrapper tr td .statement{

}
#db_stat_table_wrapper tr td .statement .keyword{
    color: #F92672;
    letter-spacing: 1px;
}
#db_stat_table_wrapper tr td .tracebacks{
    color: #ddd;
    margin-top: 10px;
}
#db_stat_table_wrapper tr td .tracebacks .traceback{
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
}
#db_stat_table_wrapper tr td .tracebacks .traceback > span{
    font-family: "Consolas";
}
#db_stat_table_wrapper tr td .tracebacks .traceback > span:not(:last-child):after{
    content: " > "
}
/* Device Configuration */
.device_sub_type{
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    line-height: 30px;
    padding: 0px 8px;
}
.device_sub_type:hover{
    background-color: rgba(0,0,0,0.1);
}
.device_sub_type > .device_sub_type_name{
    position: relative;
    display: inline-block;  vertical-align: middle;
}
.device_sub_type > span{
    color: #666;
    font-size: 17px;
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
}
.device_sub_type.selected > span{
    color: #7CF5EF;
}
.device_config_table{
    display: none;
    padding: 10px;
}
.complex_edit_lms.device_config_table{
    display: block;  background-color: rgba(0, 0, 0, 0.4);  color: #FFF;
    border-radius: 3px;
    padding: 8px;  box-sizing: border-box;  -moz-box-sizing: border-box;  font-size: 1.0em;
    letter-spacing: 1px;
}
#complex_config_edit_device_form{
}

/* DBMaster */
.dbmaster_dbname{
    font-size: 120%;
    margin: 10px;
    color: #00ECE3;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: normal;
}
.dbmaster_tablename{
    margin-left: 1em;
    font-size: 12px;
}
.dbmaster_tablename.showing{
    background-color: #566;
}
.dbmaster_tablename:hover{
    opacity: 0.7;
    cursor: pointer;
}
#dbmaster_contents {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 160px;
    overflow-y: scroll;
    border-right: 1px solid #BBB;
}
#dbmaster_table{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 165px;
}
#generic_db_tbl_wrapper {
    height: 100%;
}
#generic_db_tbl_wrapper td {
    padding: 0 3px;
    color: #eee;
}
#generic_db_tbl_wrapper .dataTables_info {
    width: 60%;
    display: block;
}
#generic_db_tbl_wrapper .dataTables_scrollBody .dataTable tbody tr.even {
    background-color: rgba(255, 255, 255, 0.1);
}
#generic_db_tbl_wrapper .dataTables_scroll {
    height: calc(100% - 60px);
}
.null_val {
    color: #ccc;
}
.dt_val {
    color: #fa6;
    font-size: 90%;
}
.int_val {
    color: #fd1;
    font-size: 90%;
}
.uuid_val {
    color: #bbb;
    letter-spacing: -1px;
}
.bool_val {
}
.bool_val.yes {
    color: #3f3;
}
.bool_val.no {
    color: #f33;
}
.json_val {
    color: #ddf;
    cursor: pointer;
}
.key_val {
}
.str_val {
    color: #e2dffe;
}
#db_filter_help {
    color: #bbb;
    font-size: 80%;
    padding-left: 1em;
}
#db_filter_history {
    width: 0.3em;
}
#generic_db_tbl_filter input {
    width: 45%;
}
#clear_filter:hover {
    cursor: pointer;
}

/* Sync Settings */
.general_config_sync_icon{
    float: left;
    display: inline-block;
    font-size: 36px;
    position: relative;
    top: 2px;
    color: #555;
    margin-right: 10px;
}
.general_config_sync_setting_display_inner{
    font-size: 16px;
    height: 100%;
}
.general_config_sync_setting_display_inner > div{
    height: 11px;
    margin-bottom: 10px;
    width: 87%;
    float: right;
    display: inline-block;
}
.general_config_sync_caption{
    font-size: 15px;
    margin-left: 30px;
    margin-top: 5px;
    color: #999;
}
.general_config_sync_caption > span{
    position: relative;
    top: 5px;
    font-size: 22px;
    margin-right: 5px;
}
.general_config_sync_settings{
    padding: 10px;
}
.general_config_preset_wrapper{
    margin: 10px;
    margin-bottom: 20px;
}
.general_config_preset_wrapper > span{
    font-size: 13px;
    font-weight: normal;
}
.general_config_sync_setting{
    padding: 5px;
    margin: 3px;
    margin-top: 6px;
    width: 45%;
    min-width: 400px;
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
    color: #999;
}
.device_sync_header{
    margin-left: 20px;
    margin-top: 15px;
}
.general_config_sync_description{
    display: inline-block;
    float: left;
    position: relative;
    font-size: 14px; /* Reduced from 18px for translation styling fix */
}
.general_config_sync_value{
    display: inline-block;
    float: right;
}
.general_config_sync_slider{
    margin-top: 15px;
    background: #222;
    border: 3px solid #333;
}
.general_config_sync_slider > .ui-slider-handle:hover, .general_config_sync_slider .ui-slider-handle.ui-state-active.ui-state-focus{
    background: #444 !important;
    opacity: 0.8 !important;
}
.general_config_sync_slider > .ui-slider-handle{
    background: #999 !important;
    border-radius: 12px;
    border: none !important;
}
/* Sync Settings */

.list_of_things{
    max-height: 280px;
    border-radius: 2px;
    max-width: 800px;
    min-width: 380px;
    margin-left: 10px;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
}
.list_of_things ul{
    overflow: auto;
    max-height: 252px;
}
.list_of_things .select_header{
    background: rgba(255,255,255,0.2);
    white-space: nowrap;
}
.list_of_things .select_header > *{
    display: inline-block;
    vertical-align: middle;
}
.list_of_things .select_header .header_text{
    width: calc(100% - 63px);
    font-size: 1.2em;
    line-height: 2em;
    text-indent: 1em;
    font-weight: normal;  letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 12px;
}
.list_of_things .select_header .add_button{
    width: 60px;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    line-height: 1.7em;
    font-size: 1.4em;
    cursor: pointer;
    text-align: center;
}
.list_of_things .select_header .add_button:hover{
    background: rgba(0, 0, 0, 0.3);
}
.list_of_things .select_header .add_button > span{
    vertical-align: middle;
}
#address_select .address, #contact_select .contact{
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.4);
}
#address_select .address:nth-child(odd), #contact_select .contact:nth-child(odd){
    background-color: rgba(0, 0, 0, 1);
}
#address_select .address > div, #contact_select .contact > div{
    display: inline-block;
    vertical-align: middle;
}
#address_select .address .address_info, #contact_select .contact .contact_info{
    width: calc(100% - 48px);
}
#address_select .address .address_actions, #contact_select .contact .contact_actions{
}
#address_select .address .address_actions > div, #contact_select .contact .contact_actions > div{
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    line-height: 20px;
    font-size: 1.4em;
}
#address_select .address .address_info .address_header, #contact_select .contact .contact_header{
    font-size: 1.1em;
}
#address_select .address .address_info .address_details, #contact_select .contact .contact_details {
    color: #CAB7A1;
    font-weight: normal;
}
#address_form .address_details, #contact_form .contact_details{
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    letter-spacing: 1px;
    padding: 15px;
}

#advanced_config_sidebar.config_menu {
    top: 0;
}

#timeline_rightpane_toggle.advanced_config_toggle {
    width: 22px;
    left: 279px;
    height: 100%;
    margin-top: 2px;
}
#timeline_rightpane_toggle.advanced_config_toggle.toggle_hidden {
    left: 0;
}

#sched_sync {
    overflow-y: auto;
    height: 100%;
}

#generic_db_tbl_wrapper tr.log_level_debug td, #log_level option[value="DEBUG"] {
    color: #aaa;
}
#generic_db_tbl_wrapper tr.log_level_info td, #log_level option[value="INFO"] {
    color: #fff;
}
#generic_db_tbl_wrapper tr.log_level_warning td, #log_level option[value="WARNING"] {
    color: #fa2;
}
#generic_db_tbl_wrapper tr.log_level_error td, #log_level option[value="ERROR"] {
    color: #f77;
}
#generic_db_tbl_wrapper tr.log_level_critical td, #log_level option[value="CRITICAL"] {
    color: #f44;
    font-weight: bold;
}
.traceback {
    line-height: 20px;
}
.filter_name {
    margin-left: 1em;
}

.pretty_json {
    font-size: 13px;
    margin: 1em;
    min-width: 10em;
}
