#screen_selector{
    position: absolute;
    right: 300px;
    left: 0px;
}
#content_table_wrapper_wrapper {
    position:fixed;
    overflow-x:hidden;
    overflow-y:hidden;
    float:left;
    bottom:60px;
    top:75px;
    left:0px;
    right:332px;
    min-width:500px;
}
#kdm_table_wrapper_wrapper {
    position:fixed;
    overflow-x:hidden;
    overflow-y:hidden;
    float:left;
    bottom:60px;
    top:75px;
    left:0px;
    right:300px;
    min-width:500px;
}
#content_table, #kdm_table {
    border-top:1px solid black;
}
#content_table_wrapper thead .header_text .icon{
    line-height: 20px;
    font-size: 14px;
}
#kdm_table tr td::nth-child(3) {
    line-height: 15px;
    padding: 8px 0px;
}
#content_table .orphan_kdm td{
    opacity: 0.5;
}
#content_table tbody tr td, #kdm_table tbody tr td{
    font-size: 13px;
/**    padding-left: 3px;  **/
    letter-spacing: 1px;
    font-weight: normal;
}
#content_table tr input{
    border:0;
}

.c_status .icon-incomplete {
    color:orange;
}

/** try and compensate for misalignements **/
#content_table tbody tr td.c_status, #content_table_wrapper thead tr th.c_status{
    text-align: center;
}
#content_table tbody tr td.c_status > div{
    display: inline-block;
    vertical-align: middle;
}
#content_table tbody tr td.c_kdm{
    text-align: center;
}
#content_table tbody tr td.c_kdm > div{
    display: inline-block;
    vertical-align: middle;
}
#content_table tbody tr td.c_playback{
    text-align: center;
    padding: 0px 5px;
}
#content_table tbody tr td.c_playback > div{
    display: inline-block;
    vertical-align: middle;
}
#content_table tbody tr td.c_subs{
    padding: 0px 5px;
}
#content_table tbody tr td.c_subs > div{
    display: inline-block;
}
#content_table tbody tr td.title-column{
    word-break: break-all;
}
#content_table tbody tr td.ingest-date-column{
    text-align: center;
}
#content_table tbody tr td.ingest-source-column{
    text-align: center;
}
#content_table tbody tr td.ingest-source-column > div{
    display: inline-block;
}
#content_table tbody tr td.c_duration{
    text-align: center;
    padding: 0px 5px;
}
#content_table tbody tr td.c_duration > div{
    display: inline-block;
    vertical-align: middle;
}
#content_table tbody tr td:nth-child(6){
    white-space: nowrap;
    padding: 0px 5px;
    padding-right: 10px;
}
#content_table .ingest-date-column{
    white-space: nowrap;
}
.title-column {
    font-weight: bold;
    line-height:15px;
}
.type-column {
    color:#bbb;
}
#content_table_wrapper, #kdm_table_wrapper {
    background-color:transparent;
    position:absolute;
    bottom:0px;
    top:0px;
    left:0px;
    right:0px;
}
#content_table_wrapper .dataTables_scrollBody, #kdm_table_wrapper .dataTables_scrollBody{
    overflow-x: hidden !important;
}
#content_table tr, #kdm_table tr{
    cursor:pointer;
}
#content_table tr.content_table_row_selected, #kdm_table tr.kdm_table_row_selected{
    cursor:default;
}
#content_table td, #kdm_table td{
    vertical-align:middle;
    overflow:hidden;
    text-overflow:ellipsis;
    line-height: 2em;
}
#content_table_filter, #kdm_table_filter{
    color: #FFFFFF;
    height: 36px;
    text-indent: 2px;
    line-height: 36px;
}
#content_table_filter label, #kdm_table_filter label {
    margin-right:5px;
}
#content_table_filter input, #kdm_table_filter input {
    background-image:url("/static/img/icons/search_input.png");
    background-repeat:no-repeat;
    background-position:98% 50%;
    background-size:15px 15px;
    padding-right:20px;
    position: relative;
    top: 1px;
}
#content_table_wrapper .dataTables_scrollHead .dataTables_scrollHeadInner table thead tr, #kdm_table_wrapper .dataTables_scrollHead .dataTables_scrollHeadInner table thead tr {
    height:16px;
}
#clear_filter_button {
    display: inline-block;
    vertical-align: middle;
}
#content_table_info{
}
#content_sidebar_wrapper{
    position:fixed;
    right:0px;
    top:111px;
    bottom: 60px;
    width:332px;
    /* fix for Firefox not repainting the div */
    z-index:0;
}

#kdm_sidebar_wrapper{
    position:fixed;
    right:0px;
    top:111px;
    bottom: 60px;
    width:300px;
    /* fix for Firefox not repainting the div */
    z-index:0;
}
#kdm_sidebar_wrapper #little_helper{
    top: 50px;
    left: 0px;
}
.color_on .content_kind_text{
    opacity: 0.8;
}
.color_on #content_table tr{
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}
.content_kind_text{
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    opacity:0.4;
    letter-spacing: 0px;
    max-width:65%;
    overflow:hidden;
    text-overflow:ellipsis;
}
.content_kind_icon{
    display: inline-block;
    vertical-align: middle;
}
td .content_kind_icon {
    height: 16px!important;
    width: 16px!important;
    min-height: 10px!important;
}
#little_helper {
    position: absolute;
    z-index: 1;
    left: 32px;
    right: 0px;
    top: 8px;
    bottom: 0px;
    text-align: center;
    margin-top: 20px;
    padding: 30px;
    font-size: 12px;
    cursor: default;
    color: #EEE;
    text-shadow: 1px 1px 1px black;
}
#little_helper p {
    font-size:13px;
}
#little_helper.hide {
    display:none;
}
#content_sidebar, #kdm_sidebar {
    position:relative;
    bottom:0px;
    top:0px;
    height:100%;
}
#content_sidebar_body{
    position:absolute;
    right:0px;
    bottom:0px;
    top:0px;
    width:300px;
    overflow-x: auto;
    overflow-x: hidden;
    border-left: 1px solid black;
    box-shadow: inset 1px 0px 2px rgba(255, 255, 255, 0.05);
}
#kdm_sidebar_body {
    position:absolute;
    right:0px;
    bottom:200px;
    top:77px;
    width:300px;
    overflow-x: auto;
    overflow-x: hidden;
    border-left: 1px solid black;
    box-shadow: inset 1px 0px rgba(255, 255, 255, 0.05);
}

#kdm_sidebar_legend {
    position: absolute;
    right: 0px;
    width: 300px;
    height: 200px;
    bottom: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
    border-left: 1px solid black;
    box-shadow: inset 1px 0px rgba(255, 255, 255, 0.05);
}
#kdm_legend_wrapper table tr td {
    padding-left:5px;
    line-height:26px;
    vertical-align:middle;
    font-size: 13px;
}
#kdm_legend_wrapper {
    padding: 10px;
    font-size: 14px;
}
#kdm_legend_wrapper .status_icon{
    font-size: 20px;
}
#content_sidebar_body section, #kdm_sidebar_body section {
    display:block!important;
    color:#777;
    text-align:center;
    position:absolute;
    width:100%;
}
#content_type_filter_dropdown {
    cursor:pointer;
}
.content_type_filter_dropdown:hover {
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #cbe4f9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#cbe4f9));
    background: -webkit-linear-gradient(top, #ffffff 0%,#cbe4f9 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#cbe4f9 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#cbe4f9 100%);
    background: linear-gradient(top, #ffffff 0%,#cbe4f9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cbe4f9',GradientType=0 );
}

/** following styling only works in firefox **/
/**advertisement**/
#content_type_filter_dropdown option{
    -webkit-appearance: none;
    background-repeat:no-repeat;
    background-position:0px 50%;
    background-size:16px;
    padding-left:22px;
}
#content_type_filter_dropdown option.advertisement {
    background-image: url('/static/img/content/advertisement.png');
}
/**feature**/
#content_type_filter_dropdown option.feature {
    background-image: url('/static/img/content/feature.png');
}
/** pattern **/
#content_type_filter_dropdown option.pattern {
    background-image: url('/static/img/content/pattern.png');
}
/**policy**/
#content_type_filter_dropdown option.policy {
    background-image: url('/static/img/content/policy.png');
}
/**psa**/
#content_type_filter_dropdown option.psa {
    background-image: url('/static/img/content/psa.png');
}
/**rating**/
#content_type_filter_dropdown option.rating{
    background-image: url('/static/img/content/rating.png');
}
/**short**/
#content_type_filter_dropdown option.short{
    background-image: url('/static/img/content/short.png');
}
/**teaser**/
#content_type_filter_dropdown option.teaser{
    background-image: url('/static/img/content/teaser.png');
}
/**test**/
#content_type_filter_dropdown option.test {
    background-image: url('/static/img/content/test.png');
}
/**trailer**/
#content_type_filter_dropdown option.trailer{
    background-image: url('/static/img/content/trailer.png');
}
/**transitional**/
#content_type_filter_dropdown option.transitional {
    background-image: url('/static/img/content/transitional.png');
}
/**unknown**/
#content_type_filter_dropdown option.unknown {
    background-image: url('/static/img/content/unknown.png');
}

#content_table_controls .ui-button.toggle {
    margin-right:10px;
    min-width:13px;
}
.content_pane{
    overflow-x:hidden;
    overflow-y:auto;
    width:100%;
    font-size: 1.1em;
}
#content_static_cpl_title{
    text-align: left;
    padding: 20px 15px;
    font-size: 2.2em;
    letter-spacing: 2px;
    color: rgb(0, 236, 227);
    text-transform: uppercase;
    width: 100%;
    border-bottom: 2px solid #00ECE3;
    background: #292929;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    word-break: break-all;
}
#kdm_static_kdm_title{
    width: 300px;
    height: 77px;
    font-size: 13px;
    text-align: center;
    overflow:hidden;
    position:absolute;
    right:0px;
    text-align: left;
    overflow:hidden;

    text-align: left;
    padding: 20px 15px;
    letter-spacing: 2px;
    color: rgb(0, 236, 227);
    text-transform: uppercase;
    width: 100%;
    border-bottom: 2px solid rgb(0, 236, 227);
    background: rgb(41, 41, 41);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    word-break: break-all;
}
#kdm_kdm_info_table tr {
    line-height:18px;
}
#kdm_kdm_info_table tr .list_id {
    text-align: left;
    padding-left: 5px;
    color: rgb(255, 255, 255);
    white-space: nowrap;
    padding-right: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 12px;
    padding-bottom: 5px;
    white-space: normal;
}
#kdm_kdm_info_table tr .list_value{
    color: #ddd;
    padding-bottom: 5px;
    word-break: break-all;
    padding-left: 5px;
}
#kdm_kdm_info_table {
    color: #ccc;
    padding: 15px 5px 15px 15px;
}
#content_packs_pane .not_found, #content_titles_pane .not_found{
    font-size: 1.4em;
    padding: 10px;
    text-align: left;
    font-weight: bold;
    color: #AAA;
    letter-spacing:1px;
}
#content_packs_pane .pack_info, #content_titles_pane .title_info {
    margin-top: 15px;
    margin-left:10px;
    padding: 6px 10px;
    border-radius: 3px;
    width: calc(100% - 40px);
    float: none;
}
#content_packs_pane .pack_info{
    background: rgb(184, 56, 168);
}
#content_packs_pane .pack_info .image.package, #content_packs_pane .pack_info .content_pack_name{
    display:inline-block;
    vertical-align:middle;
}
#content_titles_pane .title_info .image.title, #content_packs_pane .pack_info .image.package{
    margin-right: 5px;
}
#content_titles_pane .title_info .image.title::before, #content_packs_pane .pack_info .image.package::before{
    color: black;
}
#content_titles_pane .title_info{
    background: orange;
    color: black;
}
#content_titles_pane .title_info .image.title, #content_titles_pane .title_info .content_title_name{
    display:inline-block;
    vertical-align:middle;
}
#content_packs_pane .pack_info .content_pack_name, #content_titles_pane .title_info .content_title_name{
    color: black;
    font-size: 1.2em;
    letter-spacing: 1px;
    font-weight: bold;
}
#content_availability_pane, #content_sidebar_header {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
}
#content_sidebar_header .collapse_expand {
    position: absolute;
    top: 10px;
    left: 12px;
    z-index: 500;
}
#content_availability_calendar_month, #content_availability_calendar_year{
    width:50%;
    float:left;
    font-size:140%;
    font-weight:bold;
    text-align:center;
    line-height:30px;
    margin-bottom: 7px;
    background: rgb(41, 41, 41);
}
#content_availability_calendar_current_month, #content_availability_calendar_current_year{
    width: calc(100% - 64px);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: normal;
    font-size: 0.8em;
}
#content_availability_calendar_year > span, #content_availability_calendar_month > span{
    display: inline-block;
    vertical-align: middle;
}
.content_availability_calendar_decrement, .content_availability_calendar_increment{
    font-size: 1.8em;
    cursor: pointer;
}
.content_availability_calendar_decrement, .content_availability_calendar_increment {
    color: rgba(255,255,255,0.5);
}
.content_availability_calendar_decrement:hover, .content_availability_calendar_increment:hover {
    color: rgba(255,255,255,1);
}
.content_availability_server_overview{
    display:none;
    line-height: 30px;
    font-size:160%;
    float:left;
    text-indent:25px;
}
.content_availability_calendar{
    width: calc(100% - 40px);
    margin-left:20px;
    word-spacing: 0px;
}
.content_availability_calendar_server {
    font-size: 15px;
    margin-left: 20px;
    margin-bottom: 5px;
    color: #EEE;
    color: rgb(238, 238, 238);
    border-radius: 40px;
    color: rgb(255, 255, 255);
    padding: 0px;
    text-align: center;
    min-width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgb(34, 34, 34);
    display: inline-block;
}
#content_availability_calendar_body{
    width: 100%;
}
.content_availability_calendar_wrapper{
    margin-bottom: 20px;
    margin-top: 10px;
}
.content_availability_calendar_day, .content_availability_calendar_day_placeholder{
    font-size:120%;
    width: 32px;
    border-bottom:2px solid transparent;
    -webkit-transition:all 0.2s;
    -moz-transition:all 0.2s;
    -o-transition:all 0.2s;
    -ms-transition:all 0.2s;
    transition:all 0.2s;
    text-align: center;
    line-height: 27px;
    display: inline-block;
    vertical-align: middle;
}
.content_availability_calendar_day {
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}
.content_availability_calendar_day:hover{
}
.content_availability_calendar_weekday{
    font-size:120%;
    width: 32px;
    cursor:default;
    letter-spacing: 1px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}
.content_availability_calendar_valid_day{
    border-bottom: 2px solid rgb(102, 191, 81);
}
.content_availability_calendar_partial_day{
    border-bottom: 2px dashed #238E23;
}
#duration_icon {
    background-image:url('/static/img/icons/duration2.png');
    background-repeat:no-repeat;
    background-position:0% 50%;
    margin-top: 12px;
    padding-left:30px;
}
.content_no_kdms_found{
    color:#EEE;
    background-image:url('/static/img/icons/content_not_on_playlist.png');
    background-repeat:no-repeat;
    background-position:10px 50%;
    width:100%;
    font-size:17px;
    padding-left:50px;
    height:40px;
    line-height:40px;
}
#content_dialog_text{
    margin-bottom:15px;
}
#content_dialog_option_section{
    margin-bottom:15px;
}
.succesfully_queued_delete_content{
    background-repeat:no-repeat;
    background-image:url('/static/img/icons/message_icon_queued.png');
    height:7px;
}
.succesfully_queued_transfer, .succesfully_deleted_content{
    background-color: #238E23;
    background-image:none;
    height:7px;
}
.unsuccesfully_queued_transfer, .unsuccesfully_deleted_content{
    background-color: #FF0000;
    background-image:none;
    height:7px;
}
.content_delete_dialog_text_success{
    color: #238E23;
}
.content_delete_dialog_text_errors{
    color: #FF0000;
}
.content_delete_row{
    border-bottom: 1px solid #FFFFFF;
    position: relative;
    width: 100%;
    height: 24px;
    line-height: 22px;
}
.content_delete_screens{
    height: 22px;
    position: absolute;
    left: 150px;
    right: 0px;
}
.content_dialog_title{
    width: 120px;
}
.content_dialog_table_row{
    border-bottom: 1px solid #FFFFFF;
    padding: 2px;
}
.content_dialog_select_all, .content_dialog_deselect_all{
    background-position: 28%;
    background-repeat:no-repeat;
    height: 13px;
    width: 13px;
    margin-left:5px;
    cursor:pointer;
}
.content_dialog_deselect_all{
    background-image: url(/static/img/icons/device_expand.png);
}
.content_dialog_select_all{
    background-image: url(/static/img/icons/device_contract.png);
}

#content_transfer_dialog_transfer_wrapper{
    display: none;
}
.content_transfer_dialog_time{
    cursor:pointer;
    display: inline-block;
    vertical-align: middle;
    text-align:center;
    margin-right: 20px;
    padding-bottom:4px;
    background-repeat:no-repeat;
    background-position:50% 2%;
    width: 80px;
    border-radius:10px;
    color: #ccc;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.content_transfer_dialog_time:hover{
    color: white;
}
.content_transfer_dialog_time_clicked{
    color: rgb(0, 236, 227) !important;
}
.content_transfer_dialog_time .transfer_icon{
    font-family: 'AAM-Icons';
    font-size: 3em;
    margin-bottom: 5px;
}
#global_transfer_dialog_time_asap .transfer_icon::before{
    content: "\57";
}
#global_transfer_dialog_time_tonight .transfer_icon::before{
    content: "\e03c";
}
#global_transfer_dialog_time_future .transfer_icon::before{
    content: "\54";
}
#global_transfer_dialog_selected_date {
    color: rgb(0, 236, 227) !important;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
}
#content_transfer_dialog_date{
    position: relative;
    right: 20px;
    bottom: 35px;
}
#content_transfer_dialog_date > .ui-button {
    line-height:13px;
    margin-right:10px;
}
#content_delete_from_all{
    float: left;
}
#content_transfer_dialog_date_picker > div.ui-datepicker{
    background: rgba(0, 0, 0, 0.5);
    margin: 0 auto;
    margin-bottom: 0px;
    width: calc(100% - 45px);
}
#content_transfer_dialog_date_picker > div.ui-datepicker-header{
    border:none;
}
#ui_tpicker_hour_content_transfer_dialog_date_picker, #ui_tpicker_minute_content_transfer_dialog_date_picker{
    background-color: rgb(153, 153, 153);
}
#content_transfer_dialog_date_picker > div.ui-datepicker > table.ui-datepicker-calendar{
    width:45%;
    float:left;
    margin-right: 20px;
    margin-top: 6px;
}
#content_transfer_dialog_date_picker > div.ui-datepicker > div.ui-timepicker-div{
    width:45%;
    float:left;
    margin-top: 15px;
}
#content_transfer_dialog_date_picker > div.ui-datepicker > div.ui-datepicker-buttonpane{
    display: none;
}
#content_transfer_dialog_date_picker > div.ui-datepicker > div.ui_tpicker_time_label{
    display: none;
}
.content_disk_usage_raid_status_wrapper_left_col{
    float:left;
}
.content_disk_usage_raid_status_wrapper_right_col {
    float:left;
    padding-left:5px;
}
.content_disk_usage_raid_status_ok{
    height:18px;
    line-height:18px;
    color:black;
    padding-left:25px;
    padding-right:4px;
    background-color:#8DF024;
    border-radius:8px;
    transition:all 2s;
    -webkit-transition:all 2s;
    -moz-transition:all 2s;
    -o-transition:all 2s;
    -ms-transition:all 2s;
}
.content_disk_usage_raid_status_critical{
    color:#000;
    background-image:url("/static/img/icons/disk_critical.png");
    background-position:2% 50%;
    background-repeat:no-repeat;
    padding-left:25px;
    padding-right:4px;
    background-color:red;
    border-radius:8px;
    transition:all 2s;
    -webkit-transition:all 2s;
    -moz-transition:all 2s;
    -o-transition:all 2s;
    -ms-transition:all 2s;
}
.raid_entry{
    float:left;
    padding-right:25px;
}
.content_info_pane_sub_wrapper{
}
#content_info_pane_server_wrapper {
    padding: 5px;
}
.jq_content_device_status > div {
    margin:2px;
    display: inline-block;
    vertical-align: middle;
}
#content_info_table > table {
    color: #D6D6D6;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 10px;
    font-size:13px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#content_info_table > table tbody tr {
    line-height: 1.7em;
}
#content_info_table tr td:first-child{
    text-align: left;
    padding-left: 5px;
    color: rgb(255, 255, 255);
    white-space: nowrap;
    padding-right: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 12px;
}
#content_info_table .image{
    float:left;
}
.jq_content_device_status {
    margin: 5px;
    display: inline-block;
    vertical-align: middle;
}
.device_name_small {
    font-size: 1em;
    text-align: center;
    height: 20px;
    min-width:20px;
    overflow:hidden;
    line-height: 20px;
    padding:1px;
    color: #FFF;
    text-shadow: 0px 0px 2px #020914;
    font-weight: bold;
    float: left;
    -moz-border-radius: 40px;
    border-radius: 40px;
    background-color: #777;
}
#content_info_pane .device_name{
    background: rgba(0, 0, 0, 0.4);
    letter-spacing: 1px;
    color: white;
    min-width: 3em;
    text-align: center;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    padding: 6px;
    border-bottom-width: 3px;
    border-bottom-style: solid;
}
#content_info_pane .jq_scan_devices{
    padding-right: 6px;
    background: rgba(255, 255, 255, 0.05);
    cursor: pointer;
}
#content_info_pane .jq_scan_devices:hover{
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}
#content_info_pane .jq_scan_devices > span{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    line-height: 20px;
    text-indent: 0px;
}
#content_info_pane .content_status_not_validated .device_name {
    padding: 4px;
}
#content_info_pane .content_status_ok .device_name {
    border-color: #66BF51;
}
#content_info_pane .content_status_content_warning .device_name {
    border-color: #6CAAFF;
}
#content_info_pane .content_status_not_validated .device_name,
#content_info_pane .content_status_incomplete .device_name {
    border-color: #FFDF54;
}
#content_info_pane .content_status_warning .device_name,
#content_info_pane .content_status_error .device_name {
    border-color: #FA3B3B;
}
#content_info_pane_server_transfer, #content_info_pane_server_availability{
    clear:both;
    margin-top: 60px;
}
#content_transfer_origin {
    cursor:pointer;
}
#content_transfer_destination {
    cursor:pointer;
}

#content_info_pane_server_wrapper > div.general_info, #content_info_pane_key_wrapper > div.general_info{
    width: 100%;
    font-size: 13px;
    position: relative;
    right: 10px;
    padding-left: 20px;
}
.general_info::before {
    content: 'h'; /* help icon */
    font-family: 'AAM-icons';
    float: left;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.4);
    margin-left: 5px;
}
#content_type{
    margin-right: 5px;
}
.content_info_pane_title > .button_s {
    margin-top:5px;
}
.content_info_pane_title {
    text-indent:15px;
    clear:both;
    width: 100%;
}
.content_info_pane_title > .button_s {
    margin-right:10px;
}
.content_server_icon, .content_server_icon_large {
    line-height: 20px;
    color: #000;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    border-radius: 20px;
    width: 20px;
    float: left;
    margin-right:5px;
    margin-bottom:5px;
    cursor: pointer;
    background-color: #3fe014;
    font-size:100%;
    padding:2px;
}
.content_server_icon_large:active {
    box-shadow:inset 1px 1px 3px black;
    background-color:#777;
    -webkit-transition:background 2s ease-in;
}
.content_server_icon_error{
    background-color: #e64209;
}
.content_server_icon_content_not_present{
    background-color: #777777;
}
.content_server_icon_selected_for_transfer{
    background-color: #F3C622;
}
.content_server_icon_large{
    line-height:30px;
    width:30px;
    font-size:150%;
    border: 1px solid #000000;
}
.content_server_cpl_size_icon{
    background-color: #014C72;
    width:16px;
    cursor:default;
    height:16px;
    line-height:15px;
}

#content_table .content_table_row_selected, #kdm_table .kdm_table_row_selected{
    /* these are clearly very important */
    background-color: rgba(255, 255, 255, 0.2);
    color:#ffffff;
}
#kdm_table .kdm_table_row_selected td{
    color:white;
}
#kdm_table tr td.c_status{
    white-space: nowrap;
}
#kdm_table tr td.c_status > div{
    display: inline-block;
    vertical-align: middle;
}
#kdm_table tr td.c_serial{
    padding: 0px 5px;
}
#kdm_table tr td.cpl_title_column{
    text-indent: 5px;
    word-break: break-all;
}
#kdm_table .datetime_column{
    white-space: nowrap;
    text-align: center;
    padding: 2px 0px;
}
#kdm_table .datetime_column .date{
    font-size: 14px;
    color: white;
    margin: 0px 5px;
    line-height: 18px;
}
#kdm_table .datetime_column .time{
    font-size: 12px;
    letter-spacing: 1px;
    margin: 0px 5px;
    line-height: 18px;
}
#content_alpha_bar, #playlist_screen_selector_wrap, #kdm_alpha_bar, #playlist_screen_selector_wrap {
    height: 55px;
    border-bottom: solid 1px black;
    box-shadow: inset 0px 1px 2px rgba(255, 255, 255, 0.1);
}

.select_button {
    cursor:pointer;
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #add3f3 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#add3f3));
    background: -webkit-linear-gradient(top, #ffffff 0%,#add3f3 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#add3f3 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#add3f3 100%);
    background: linear-gradient(top, #ffffff 0%,#add3f3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#add3f3',GradientType=0 );
}
.select_button:hover {
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #cbe4f9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#cbe4f9));
    background: -webkit-linear-gradient(top, #ffffff 0%,#cbe4f9 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#cbe4f9 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#cbe4f9 100%);
    background: linear-gradient(top, #ffffff 0%,#cbe4f9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cbe4f9',GradientType=0 );
}
#content_disk_usage_raid_status_wrapper:before{
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}
#content_disk_usage_raid_status_wrapper{
    height: 65%;
    color:#FFFFFF;
    font-size:1.2em;
    float: right;
    margin-right: 15px;
}
#raid_status_wrapper {
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
}
#jq_scan_content_header {
    line-height: 2em;
    letter-spacing: 1px;
    font-weight: normal;
    text-indent: 5px;
}
#scan_content_table tbody tr {
    height: auto;
    line-height: 20px;
}
#scan_content_error{
    font-size: 140%;
    position: relative;
    top: 80px;
    color: red;
    margin: 0 auto;
    display: none;
    text-align: center;
}
#scan_content_wrapper{
    min-width: 200px;
    width: 100%;
    min-height: 300px;
    position: relative;
    display: inline-block;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    overflow: hidden;
}
#scan_content_validation_message{
    display: none;
    font-size: 14px;
    font-weight: bold;
}

/*Content Scan Report */
.content_report_wrapper{
    height: 100%;
}

.content_report_wrapper .tab_content{
    height: 100%;
}

/*Content scan stats */
.content_stats_table{
    margin-top: 10px;
    line-height: 22px;
    width:100%;
}
.content_stats_table tr td{
padding:2px 8px;
}
.content_stats_table tbody tr td{
    padding-right: 20px;
}
.content_stats_table tbody tr + tr td{
    border-top: 1px dotted gray;
}
.content_device_kdms{
    float: left;
    width: 100%;
    padding-left:5px;
}
.content_kdm_info{
    float: left;
    width: 96%
}
.content_kdm_info_element{
    text-indent: 5px;
    margin-top: 5px;
    background-color: #222;
    padding-top: 5px;
    padding-bottom: 8px;
    border-radius: 4px;
    cursor: pointer;
}
.content_kdm_info_element .screen_number{
    font-size: 10px;
}
.content_kdm_info_element .screen_number.absent{
    opacity: 0.4;
}
.content_kdm_info_element span{
    color: rgb(122, 122, 122);
    font-weight:bold;
}
.content_kdm_info_element:hover{
    background-color: #333;
}
.content_kdm_info_element .kdm_summary{
    margin-right: 15px;
    padding-bottom: 3px;
}
.content_kdm_info_element > .kdm_icon{
    margin-right: 10px;
    font-size: 19px;
    float: left;
    height: 100%;
    padding-top: 9px;
}
#kdm_table .status_icon{
    font-size: 20px;
}
#kdm_table tr.absent td:not(.type-selection){
    opacity: 0.5;
}
.kdm_icon_nomatch{
    color: #666;
}
.kdm_icon_valid_in_future{
    color: #3AA9AD;
}
.kdm_icon_expires_in_24{
    color: #F2A722;
}
.kdm_icon_borked{
    color: #F2A722;
}
.kdm_icon_expired{
    color: #EE2451;
}
.kdm_icon_absent{
    color: rgb(201, 201, 25);
}
.kdm_icon_ok{
    color: #66BF51;
}
.content_availability_pane_server_wrapper > div {
    margin:0px 2px;
}
.content_availability_pane_server_wrapper div {
    float:left;
}
#content_toggle_select_all, #kdm_toggle_select_all{
    cursor: pointer;
    background-image:url('/static/img/icons/select_all_cont.png');
    background-repeat:no-repeat;
    background-position:50% 50%;
    color:rgba(0, 0, 0, 0);
    text-shadow:none;
}
#content_toggle_select_all.selected, #kdm_toggle_select_all.selected {
    background-image:url('/static/img/icons/select_all_cont_selected.png');
}
#content_toggle_select_all:hover, #kdm_toggle_select_all:hover {
    background:rgba(0, 0, 0, 0.2);
    color:white;
    -webkit-transition:all 600ms;
}
#scan_content_table tr td {
    padding-left:5px;
    vertical-align: middle;
}
#scan_content_table tr td:first-child{
    text-align: center;
}
#scan_content_select{
    padding-bottom: 10px;
    padding-top: 5px;
}
#scan_content_select > div{
    margin-top: 10px;
    position: relative;
    top: 6px;
}
#content_kdm_dialog_table {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}
#content_kdm_dialog_table tr {
    height:25px;
}
.kdm_button_wrapper{
    margin-left: 15px;
    margin-top: 10px;
}
.force_reupload_kdm_select{
    position: relative;
    bottom: 6px;
    margin-left: 5px;
    display: inline-block;
}
#download_kdm_button span, #download_cpl_button span{
    vertical-align: top;
    color: #000;
    margin-left: 5px;
}
 #download_cpl_button{
    margin-left: 10px;
     margin-bottom: 10px;
 }
.force_reupload_kdm_select select{
    padding-right: 16px;
}
#raid_status .icon-raid{
    font-size:20px;
}
.icon-raid.ok {
color:#88FF6C;
}
.icon-raid.critical {
color:red; /* attenion */
}
.icon-raid.unknown {
color:#BBB;
}

.jq_scan_drive {
    display: inline-block;
    cursor:pointer;
    margin:4px;
}
.jq_scan_drive.selected {
    box-shadow: inset 0px 9px 1px rgba(0, 0, 0, 0.26), 0px 1px rgba(255, 255, 255, 0.2);
}
.jq_scan_drive:active {
    box-shadow: inset 0px 9px 1px rgba(0, 0, 0, 0.26), 0px 1px rgba(255, 255, 255, 0.2);
}
@media screen and (max-width:900px) {
    .content_kind_text {
    display:none;
    }
    th.type-column {
    width:25px!important;
    }
}
@media screen and (max-width:1100px) {
    .sidebar-open #content_table_wrapper table th{
        font-size: 11px;
        padding:0 4px;
    }

    .sidebar-open #content_table_wrapper .type-selection input{
        margin:5px;
        padding:0;
    }

    .sidebar-open #content_table_wrapper th.type-selection{
        width:16px !important;
    }

    .sidebar-open #content_table_wrapper td.type-column{
        font-size: 11px;
    }
}
#watch_log_wrapper{
    width: 680px;
    height: 460px;
}
#watch_log_info{
    margin-bottom: 10px;
}
#watch_log_actions{
}
.watch_log_msg_syncstart{
    margin-bottom: 20px;
}
#watch_log_info, #watch_log_actions{
    height: 200px;
    overflow: auto;
    padding: 10px;
    letter-spacing: 1px;
    line-height: 2.6em;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
#watch_log_info > div, #watch_log_actions > div{
    /* box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.05); */
}
.watch_log_header{
    font-size: 120%;
    margin-bottom: 5px;
    letter-spacing: 1px;
}
.watch_log_msg span{
    margin-right: 5px;
}
.watch_log_msg span.time{
    opacity: 0.5;
}
.watch_log_msg_sync{
    color: white;
    font-weight: bold;
}
.watch_log_msg_noaction{
    color: orange;
}
.watch_log_msg_delete, .watch_log_msg_ingest{
    color: #00ECE3;
}
.watch_log_msg_noaction span.message, .watch_log_msg_delete span.message, .watch_log_msg_ingest span.message{
    margin-left: 10px;
}
.watch_log_action_msg .action_path,.watch_log_action_msg .action_cpl_uuid{
    color: #888;
}
.watch_log_action_msg_ingest span.action_type, .watch_log_action_msg_ingest span.time, .watch_log_action_msg_delete span.action_type, .watch_log_action_msg_delete span.time{
    color: #00ECE3;
}
.on-lms-column{
    text-align: center;
}
.not_on_lms, .on_lms{
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
}
.not_on_lms:before{
    color: #FF2828;
    content: "\44";
}
.on_lms:before{
    content: "\64";
    color: rgb(127, 223, 104);
}
#content_drive_error_report {
    background: #FFA500;
    margin-top: 7px;
    margin-right: 10px;
}

/**
content delete dialog
**/
.content_delete_content_confirmation h2 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.content-schedule-warning, .content-complex-delete-warning {
    padding: 5px 10px;
    background: #913D3D;
    border-radius: 3px 3px 0px 0px;
    margin-bottom:-6px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: inset 0px 1px rgba(255, 255, 255, 0.1);
    margin-top: 25px;
}
.content-schedule-warning::before {
    content: '*';
    font-family: 'AAM-icons';
    margin-right: 10px;
    font-size: 20px;
    display:inline-block;
    vertical-align:middle;
}
.content-complex-delete-warning::before {
    content: 'E';
    font-family: 'AAM-icons';
    margin-right: 10px;
    font-size: 20px;
    display:inline-block;
    vertical-align:middle;
}
.confirmation-question {
    padding: 5px 10px;
    background: #3D7691;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: inset 0px 1px rgba(255, 255, 255, 0.1);
    margin-top: 20px;
}
.confirmation-question::before {
     content:'i';
     font-family:'AAM-icons';
     margin-right: 10px;
     font-size: 20px;
     display:inline-block;
     vertical-align:middle;
}
.validate_cpl_button{
    border-left: 1px solid #000;
    cursor: pointer;
    padding: 3px;
    margin-left: 5px;
}
.validate_cpl_button:hover{
    opacity: 0.5;
}
