@font-face {
    font-family: 'PT Sans';
    src: url('/static/fonts/PT Sans/ptsanswebregular.eot');
    src: url('/static/fonts/PT Sans/ptsanswebregular.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/PT Sans/ptsanswebregular.woff') format('woff'),
         url('/static/fonts/PT Sans/PT_Sans-Web-Regular.ttf') format('truetype'),
         url('/static/fonts/PT Sans/ptsanswebregular.svg#SegoeUINormal') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'PT Sans';
    src: url('/static/fonts/PT Sans/ptsanswebitalic.eot');
    src: url('/static/fonts/PT Sans/ptsanswebitalic.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/PT Sans/ptsanswebitalic.woff') format('woff'),
         url('/static/fonts/PT Sans/PT_Sans-Web-Italic.ttf') format('truetype'),
         url('/static/fonts/PT Sans/ptsanswebitalic.svg#SegoeUINormal') format('svg');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'PT Sans';
    src: url('/static/fonts/PT Sans/ptsanswebbold.eot');
    src: url('/static/fonts/PT Sans/ptsanswebbold.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/PT Sans/ptsanswebbold.woff') format('woff'),
         url('/static/fonts/PT Sans/PT_Sans-Web-Bold.ttf') format('truetype'),
         url('/static/fonts/PT Sans/ptsanswebbold.svg#SegoeUINormal') format('svg');
    font-weight: 900;
    font-style: normal;
}

body, label {
font-family: 'PT Sans';
}

input:focus {
border:2px solid orange;
outline:none;
}
.login_button {
	text-align:center;
	color:#fff;
	cursor:pointer;
	text-shadow:0px 0px 3px #333;
    font-size:14px;
	float:left;
	height:25px;
	line-height:21px;
	border-radius: 6px;
	margin-left: 2px;
	padding:0px 15px;
	border:1px solid #333;
	background-image:url('/static/img/gradients/login_btn.png');
	background: -moz-linear-gradient(top, rgba(149,214,255,1) 0%, rgba(30,141,211,1) 57%, rgba(84,190,240,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(149,214,255,1)), color-stop(57%,rgba(30,141,211,1)), color-stop(100%,rgba(84,190,240,1)));
	background: -webkit-linear-gradient(top, rgba(149,214,255,1) 0%,rgba(30,141,211,1) 57%,rgba(84,190,240,1) 100%);
	background: -o-linear-gradient(top, rgba(149,214,255,1) 0%,rgba(30,141,211,1) 57%,rgba(84,190,240,1) 100%);
	background: -ms-linear-gradient(top, rgba(149,214,255,1) 0%,rgba(30,141,211,1) 57%,rgba(84,190,240,1) 100%);
	background: linear-gradient(top, rgba(149,214,255,1) 0%,rgba(30,141,211,1) 57%,rgba(84,190,240,1) 100%);
}
.login_button:focus {
outline: 2px solid #10D1CA!important;
}
.login_button:hover {
	background-image:url('/static/img/gradients/login_btn_hover.png');
	background: -moz-linear-gradient(top, rgba(149,214,255,1) 0%, rgba(58,164,231,1) 58%, rgba(120,215,255,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(149,214,255,1)), color-stop(58%,rgba(58,164,231,1)), color-stop(100%,rgba(120,215,255,1)));
	background: -webkit-linear-gradient(top, rgba(149,214,255,1) 0%,rgba(58,164,231,1) 58%,rgba(120,215,255,1) 100%);
	background: -o-linear-gradient(top, rgba(149,214,255,1) 0%,rgba(58,164,231,1) 58%,rgba(120,215,255,1) 100%);
	background: -ms-linear-gradient(top, rgba(149,214,255,1) 0%,rgba(58,164,231,1) 58%,rgba(120,215,255,1) 100%);
	background: linear-gradient(top, rgba(149,214,255,1) 0%,rgba(58,164,231,1) 58%,rgba(120,215,255,1) 100%);
}
.login_button:active {
	box-shadow:inset 1px 1px 5px black;
}
#login_page_wrapper {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	background-image: url("/static/img/icons/login-logo.png");
	background-position: 50% 50%;
	background-size: 350px;
	background-repeat: no-repeat;
	background-color: #00B4AD;
	z-index: -2;
}
@media all and (max-width:850px) {
	#login_page_wrapper {
		background-size: 250px;
	}
}
#login_wrapper {
color:#868F92;
position:absolute;
top:0px;
left:0;
right:0;
height:auto;
text-align:center;
background:#252627;
padding:10px;
z-index:100;
border-bottom: 1px solid #ACACAC;
}
#login_wrapper section {
	display:inline-block;
	white-space:nowrap;
}
#login_wrapper input {
	border-radius:10px;
	padding-left:5px;
	margin-right:10px;
	margin-left:10px;
}
#login_btn {
float:right;
display:inline;
height:18px;
}
#login_btn input {
	padding:0px 15px;
}

}
#sky_mask {
	background-size:100%;
	position:absolute;
	top:0px;
	bottom:0px;
	right:0px;
	left:0px;
	z-index:1
}
@-webkit-keyframes sky_colors {
10%		{background:#1f0052;}
25%		{background:#002e52;}
50%		{baclground:#072e23;}
75%		{background:#2d0000}
}
@-moz-keyframes sky_colors {
10%		{background:#1f0052;}
25%		{background:#002e52;}
50%		{baclground:#072e23;}
75%		{background:#2d0000}
}
@-ms-keyframes sky_colors {
10%		{background:#1f0052;}
25%		{background:#002e52;}
50%		{baclground:#072e23;}
75%		{background:#2d0000}
}
@-o-keyframes sky_colors {
10%		{background:#1f0052;}
25%		{background:#002e52;}
50%		{baclground:#072e23;}
75%		{background:#2d0000}
}
@keyframes sky_colors {
10%		{background:#1f0052;}
25%		{background:#002e52;}
50%		{baclground:#072e23;}
75%		{background:#2d0000}
}
#tms_2 {
	cursor:default;
	position:absolute;
	top:10px;
	left:10px;
	z-index:200;
	height:25px;
	width:158px;
	background-image:url('/static/img/icons/screenwriter_logo.png');
}

#effect_table {
	position:absolute;
	top:0px;
	bottom:0px;
	right:0px;
	left:0px;
	z-index:10;
}

#effect_table table {
	height:100%;
	width:100%;
}
#effect_table table tr td {
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-o-transition:all 0.5s;
	transition:all 0.5s;
}
#effect_table table tr td:hover {
	background:rgba(255, 255, 255, 0.1);
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-moz-transition:all 0.5s;	
	-o-transition:all 0.5s;
	transition:all 0.5s;	
}
#show_case {
	position:absolute;
	z-index:500;
	margin:0 auto;
	bottom:0px;
}
.item {
	display:inline;
	margin:15px;
}
/*.item img {
	-webkit-transform:scale(0.7);
	-webkit-transition:all 1s;
}

.item:hover img {
	-webkit-transform:scale(1);
	-webkit-transition:all 1s;
}*/
.text {
	opacity:0;
	color:#EEE;
}
.item:hover > .text {
opacity:1;
-webkit-transition:all 1s;
}
#fun {
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}
#eye {
	height:200px;
	width:200px;
	position:fixed;
	bottom:0px;
	right:0px;
	background:transparent;
}
#eye:hover img {
	bottom:-20px;
	-webkit-transition:all 2s;
	-moz-transition:all 2s;
	-ms-transition:all 2s;
	-o-transition:all 2s;
	transition:all 2s;
}
#eye img{
	position:fixed;
	bottom:-290px;
	right:50px;
	-webkit-transition:all 2s;
	-moz-transition:all 2s;
	-ms-transition:all 2s;
	-o-transition:all 2s;
	transition:all 2s;
}
#zeppelin {
	position:fixed;
	left:-200px;
	background-repeat:no-repeat;	
	background-position: center center;
	width: 100px;
	height: 100px;
}
#zeppelin:hover {
}
#robot1 {
	height:200px;
	width:200px;
	position:fixed;
	background:transparent;
}
#robot1 img {
	position:fixed;
	top:200px;
	left:-60px;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-ms-transition:all 1s;
	-o-transition:all 1s;
	transition:all 1s;
	
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	transform:rotate(90deg);
		opacity:0.1;
}
#robot1:hover img {
opacity:1;
	left:0px;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-ms-transition:all 1s;
	-o-transition:all 1s;
	transition:all 1s;
}
#screen_play {
	height:200px;
	width:200px;
	background:transparent;
}
#screen_play img {
	position:fixed;
	bottom:-150px;
	right:400px;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-ms-transition:all 1s;
	-o-transition:all 1s;
	transition:all 1s;
	
	opacity:0.1;
}
#screen_play:hover img {
	opacity:1;
	bottom:-20px;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-ms-transition:all 1s;
	-o-transition:all 1s;
	transition:all 1s;
	-webkit-animation:robowink 1s;
	-moz-animation:robowink 1s;
	-ms-animation:robowink 1s;
	-o-animation:robowink 1s;
	animation:robowink 1s;
	-webkit-animation-iteration-count:infinite;
	-moz-animation-iteration-count:infinite;
	-ms-animation-iteration-count:infinite;
	-o-animation-iteration-count:infinite;
	animation-iteration-count:infinite;
}
@-webkit-keyframes robowink 
{
0% {-webkit-transform: rotate(5deg)}
20% {-webkit-transform: rotate(8deg)}
80% {-webkit-transform: rotate(10deg)}
100% {-webkit-transform: rotate(8deg)}
}
@-moz-keyframes robowink 
{
0% {-moz-transform: rotate(5deg)}
20% {-moz-transform: rotate(8deg)}
80% {-moz-transform: rotate(10deg)}
100% {-moz-transform: rotate(8deg)}
}
#hills img{
	position:absolute;
	bottom:0px;
	right:200px;
}
#city_back img {
	position:absolute;
	left:0px;
	bottom:0px;
	z-index:-1;
}
#city_front img {
	position:absolute;
	left:0px;
	bottom:0px;
	z-index:100;
}
#aam_logo {
	position:absolute;
	bottom:10px;
	right:10px;
	width:220px;
	height:20px;
	background:url('/static/img/icons/aam_dark_logo.png');
}
#aam_logo:hover > #website_preview {
	opacity:1;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-ms-transition:all 1s;
	-o-transition:all 1s;
	transition:all 1s;
}
#website_preview {
	position:fixed;
	bottom:45px;
	right:85px;
	height:80px;
	width:96px;
	opacity:0;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-ms-transition:all 1s;
	-o-transition:all 1s;
	transition:all 1s;
	border-radius:5px;
	border:1px solid #AAA;
	box-shadow: 1px 2px 2px #333;
	background-image:url('/static/img/icons/web_thumbnail.jpg');
	color:black;
}
#login_icon {
	background-image:url('/static/img/login-key.png');
	height:20px;
	width:20px;
	float:left;
	margin:2px;
}
#invalid_login {
    display: none;
	color:#A77B42;
	background:#252627;
	padding:0px 20px 5px 20px;
	font-size: 0.9em;
	letter-spacing: 0.09em;
	line-height:30px;
}
.nyan{
	height: 100px;
	width: 100px;
}
.nyan.left{
	background-image: url('/static/img/nyan_left.gif');
}
.nyan.right{
	background-image: url('/static/img/nyan_right.gif');
}
.kiril{
	height: 150px !important;
	width: 150px !important;
}
.kiril.left{
	background-image: url('/static/img/kirilsmall-left.png') !important;
}
.kiril.right{	
	background-image: url('/static/img/kirilsmall.png') !important;
}
.laser{
	height: 3px;
	width: 10px;
	position: absolute;
	background: rgba(255, 21, 21, 0.69);
	border-radius: 100%;
	box-shadow: 0px 0px 12px 2px red;
}
.kiril_laser{
	height: 40px;
	width: 40px;
	position: absolute;
	background: url("/static/img/kiril_laser.png");
}
