#macro_action_bar{    
    height: 26px;
    border-top: solid 1px black;
    border-bottom: solid 1px black;
    box-shadow: inset 0px 1px 2px rgba(255, 255, 255, 0.1);
}
#macro_placeholders{  
    position: absolute;
    left: 0px;
    top: 28px;
    bottom: 0px;
    right: 350px;
    overflow: auto;  
}
#macro_placeholders2{    
    width: 380px;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    overflow: auto;
    box-shadow: inset -1px 0px 2px rgba(255, 255, 255, 0.05);
    background: #131313;
    border-right: 1px solid black;
    overflow: auto;
    color: #D6D6D6;
}
#macro_placeholders .placeholder_group{
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.05);
    background-color: rgba(255, 255, 255, 0.035);
    color: #eee;
    letter-spacing: -4px;
}
#macro_placeholders .placeholder_group:nth-child(odd){
    background-color: rgba(255, 255, 255, 0.02);
}
#macro_placeholders .placeholder_group > div, #macro_placeholders .placeholder_group input, #macro_placeholders .placeholder_group .placeholder_name > div{
    display: inline-block;
    vertical-align: middle;
    line-height: 1.2em;
}
#macro_placeholders .placeholder_group .placeholder_name .placeholder_text{
    margin-left: 10px;
}
#macro_placeholders .placeholder_group .placeholder_selector{
}
#macro_placeholders .placeholder_group .placeholder_name{
    display: inline-block;
    font-size: 1.0em;
    font-weight: 600;
    padding: 10px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
    letter-spacing: 1px;
    max-width:250px;
}
.macro_pack_selector{    
    display: inline-block;
    margin: 6px 3px;
    position: relative;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    letter-spacing: 1px;
}
.macro_pack_selector .from_producer{
    position: absolute;
    top: -.4em;
    right: -.4em;
    width: 1.2em;
    height: 1.2em;
    font-size: 1.4em;
    background: rgb(58, 58, 58);
    border-radius: 50%;
    line-height: 1.2em;
    text-align: center;
}
.macro_pack_selector .macro_marker{
    display: inline-block;
    vertical-align: middle;
    border-radius: 25px;
    background: #444;    
    border: 2px solid #444;
    font-weight:bold;
    width:25px;
    line-height:24px;
    font-size: 1.2em;
}
.macro_pack_selector.selected .macro_marker{
    background-color: #555;
    border-color:white!important;
}
.macro_pack_selector .macro_marker.configured {
    background: rgba(0, 236, 227, 1);
    border-color: #00ECE3;
    color: #1A1A1A;
    text-shadow: 1px 1px 1px #00ECE3;
}
#macro_placeholders .placeholder_group .macro_pack_selector .screen_title{
    float: none;
    font-size: 1.3em;
    min-width: 2em;
}
/*
#macro_placeholders .placeholder_group .macro_pack_selector .configured{
    color: #2AD12A;
    text-shadow: 0px 0px 3px black;
    line-height: 22px;
}
#macro_placeholders .placeholder_group .macro_pack_selector .not_configured{
    color: #FF2828;
    text-shadow: 0px 0px 3px black;
    line-height: 22px;
}
*/
#macro_pack_info{    
    color: white;
    position: absolute;
    right: 0px;
    bottom: 0px;
    top: 0px;
    width: 350px;
    overflow-x: auto;
    overflow-x: hidden;
    border-left: 1px solid black;
    box-shadow: inset 1px 0px 2px rgba(255, 255, 255, 0.05);
}
#macro_pack_info .target{
    text-align: left;
    padding: 20px 15px;
    font-size: 2.2em;
    letter-spacing: 2px;
    color: #00ECE3;
    text-transform: uppercase;
    width: 100%;
    border-bottom: 2px solid #00ECE3;
    background: #292929;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
#macro_pack_info #macro_pack_events{    
    font-weight: bold;
    letter-spacing: 1px;
    height:-webkit-calc(100% - 139px);
    height:-moz-calc(100% - 139px);
    height:calc(100% - 139px);
    overflow:auto;
}
#macro_pack_info #macro_pack_events .empty{
    margin: 10px 20px;
    font-size: 14px;
}
#macro_pack_info #macro_pack_events .macro_pack_event{

}
#macro_pack_info #macro_pack_events .macro_pack_event .playlist_element {
    white-space: nowrap;
    height: 20px;
    line-height: 20px;
}
#macro_pack_info #macro_pack_events .macro_pack_event .playlist_element > div{
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
#macro_pack_info #macro_pack_events .macro_pack_event .playlist_element .event_content_kind{
    margin-right: 5px;
    line-height: 20px;
}
#macro_pack_info #macro_pack_events .macro_pack_event .playlist_event_cue{    
    line-height: 25px;
    text-indent: 14px;
    color: rgba(0, 0, 0, 0.9);
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.19);
    font-weight: bold;
}
.macro_pack_dialog .message{    
    background: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 3px;
    font-size: 1.1em;
    letter-spacing: 1px;
}
.macro_pack_dialog .message.warning{
    color: #FF6A71;
}
.macro_pack_dialog .delete_items{    
    margin: 10px 0px;
    max-height: 300px;    
    background: rgba(0, 0, 0, 0.3);
    padding: 5px;
    border-radius: 3px;
    overflow: auto;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.macro_pack_dialog .delete_items .delete_item{    
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    line-height: 1em;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 1.2em;
    padding: 10px 10px 10px 38px;
}
.macro_pack_dialog .delete_items .delete_item:last-child{
    box-shadow: none;
    border-bottom: none;
}
.macro_pack_duplicate_server{
    display: block;
    min-height: 25px;
    min-width: 200px;
    background-color: #333;
    font-size: 14px;
    margin-bottom: 3px;
    padding: 3px;
    border: 1px solid #111;
    padding-right: 12px;
    padding-top: 7px;
}
.macro_pack_duplicate_server > div{
    margin-right: 10px;   
}


/**
MACRO PACK EDIT
**/
#macro_pack_edit_info_section{
    text-align: center;
    height: 36px;
    font-size: 1.4em;
    font-weight: bold;
    color: white;
}
#macro_pack_edit_info_section::before{
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}
#macro_pack_edit_info_section > div{
    display: inline-block;
    vertical-align: middle;
}
#macro_pack_edit_info_section .macro_screen_title{
    background-color: rgba(0, 0, 0, 0.5);
    min-width: 2em;
    height: 2em;
    line-height: 2em;
    border-radius: 15px;
    margin-right: 5px;
    font-size: 14px;
}
#macro_pack_edit_info_section .macro_pack_name{
    text-shadow: none;
    letter-spacing: 2px;
    color: white;
}
#macro_pack_edit_action_buttons{
    line-height: 30px;
    height: 28px;
    background: rgb(68, 68, 68);
    text-indent: 5px;
}
#macro_name_wrap {
    float:left;
    margin-top:8px;
    padding-left:5px;
}
#device_macro_pack {
    float:left;
    margin-top:8px;
    margin-left:20px;
}
#macro_pack_edit_macro_pack_section{
    position: absolute;
    left: 30%;
    right: 0px;
    top: 64px;
    bottom: 0px;
    overflow-y: auto;
    background: rgb(17, 17, 17);
}
.macro_pack_edit_content_tabs_background {
    position:absolute;
    top:0px;
    bottom:0px;
    left:0px;
    width:25px;
    background: rgb(238,238,238);
    background: -moz-linear-gradient(left, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1)));
    background: -webkit-linear-gradient(left, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%);
    background: -o-linear-gradient(left, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%);
    background: -ms-linear-gradient(left, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%);
    background: linear-gradient(left, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=1 );
}
.macro_pack_edit_content_tabs{
    position:absolute;
    top:0px;
    left:0px;
    height:30px;
    width:100%;
    z-index:5;
    display: table;
}
.macro_pack_edit_content_tabs_rotation{
    white-space: nowrap;
    writing-mode: tb-rl;
    display: block;
}
.macro_pack_edit_content_body{
    position:absolute;
    top: 30px;
    left:0px;
    right:0px;
    bottom:0px;
}
.macro_pack_edit_content_body_search::before{
    content: "";
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}
.macro_pack_edit_content_body_search{
    height: 38px;
    width:100%;
    background: rgb(63, 63, 63);
}
.macro_pack_edit_content_body_search > * {
    display: inline-block;
    vertical-align: middle;
}
#content_search_input {
    position:absolute;
    top:15px;
    left:15px;
}
#content_search_filter {
    position:absolute;
    top:16px;
    left:185px;
    box-shadow: inset 0px -1px rgb(0, 0, 0);
}
.macro_pack_edit_content_body_main{
    position:absolute;
    overflow:auto;
    padding-top: 13px;
    top: 38px;
    bottom:0px;
    width:100%;
}
.macro_pack_edit_macro_pack_container {
    position: absolute;
    top: 0px;
    width: 100%;
    bottom: 0px;
    overflow:auto;
    padding: 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
#macro_pack_header{
    position: relative;
    left: 30%;
    background: rgb(68, 68, 68);
    width: 70%;
    height: 64px;
}
.macro_pack_edit_macro_pack_element_wrap {
}
.macro_pack_edit_macro_pack_element_wrap:hover .macro_pack_edit_macro_pack_element{
    background-color:#444;
    cursor:move;
}
.macro_pack_edit_macro_pack_element_wrap .macro_pack_edit_macro_pack_element.content_color_pattern {
    background-color: #000;
}
.macro_pack_edit_macro_pack_element {
    position: relative;
    background-color: rgb(42, 42, 42);
    line-height: 10px;
    padding: 5px 10px;
    color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3), inset 0px 1px rgba(255, 255, 255, 0.1);
    font-weight: bold;
    letter-spacing: 1px;
    overflow: hidden;
}
.macro_pack_edit_macro_pack_element > .element_attributes{
    display: inline-block;
    vertical-align: bottom;
    width: calc(100% - 220px);
}
.macro_pack_edit_macro_pack_element > .element_title{
    line-height: 2em;
    width: calc(100% - 74px);
    overflow: hidden;
    white-space: nowrap;
}
.macro_pack_edit_macro_pack_element > .element_start{
    display: inline-block;
    vertical-align: bottom;
    height: 20px;
    line-height: 2em;
    width: 55px;  
    text-align: left;
    margin-right: 20px;
}
.macro_pack_edit_macro_pack_element > .element_duration{
    display: inline-block; 
    vertical-align: bottom;
    height: 20px;  line-height: 2em;
    width: 55px;
    text-align: right;
}
.macro_pack_edit_macro_pack_element > .element_delete{
}
.macro_pack_edit_macro_pack_element > .element_actions{
    position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0px;
    padding: 0px 10px;
    background-color: rgba(0,0,0,0.3);
    text-align: center;
}
.macro_pack_edit_macro_pack_element > .element_actions::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}
.macro_pack_edit_macro_pack_element > .element_actions > div{
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    cursor:pointer;
}
.delete.automation_attributes {
    line-height:23px;
}
.macro_pack_edit_macro_macro_pack_container {
    position: absolute;
    top: 0px;
    width: 100%;
    bottom: 0px;
    overflow: auto;
}
.macro_pack_edit_macro_pack_element_wrap:first-child .macro_pack_edit_macro_pack_element{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.macro_pack_edit_macro_pack_element_wrap:last-child .macro_pack_edit_macro_pack_element{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.macro_pack_edit_macro_pack_element_wrap.drop_hover > .macro_pack_edit_macro_pack_element {
    background-color: #888;
    color: black;
}
.jq_add_macro_pack:hover {
    cursor:pointer;
}
.edit.content_attributes::before {
    font-size:15px!important;
    line-height:20px!important;
}