/*********
 * Generic
 *********/
#view_bar .view_option.countdown_button{
    width: 20px;
    height: 20px;
    cursor: pointer;
    font-size: 18px;
    color: #333;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}
#view_bar .view_option.countdown_button:hover{
    color: #222;
}
.jq_monitor_device .monitor_device_playback_indicator{
    font-family: 'AAM-Icons';
}
.jq_monitor_device .monitor_device_playback_indicator::before{
    font-size: 0.7em;
}
.jq_monitor_device.error .monitor_device_playback_indicator::before, .jq_monitor_device.projector_disconnected .monitor_device_playback_indicator::before{
    content: '\0077';
}
.jq_monitor_device.pause .monitor_device_playback_indicator::before{
    content: "\33";
}
.jq_monitor_device.play .monitor_device_playback_indicator::before{
    content: "\31";
}
.jq_monitor_device.stop .monitor_device_playback_indicator::before{
    content: "\30";
}
.jq_monitor_device.playback_unknown .monitor_device_playback_indicator::before{
    content: "\68";
}
.monitor_device_playback{
    height: 6em;
    position: relative;
}
.monitor_device_playback .monitor_device_left{
    width: 5em;
    position: absolute;
    left: 0.5em;
    top: 0px;
    bottom: 0px;
}
.monitor_device_playback .monitor_device_left .device_number{
    width: 2.0em;
    height: 2.0em;
    line-height: 2.0em;
    font-size: 2.0em;
    top: 50%;
    margin-top: -1.0em;
    padding: 0px;
}
.monitor_device_playback .monitor_device_left .device_number .monitor_device_playback_indicator{
    position: absolute;
    top: auto;
    left: auto;
    bottom: -0.2em;
    right: -0.2em;
    width: 0.8em;
    height: 0.8em;
    background-color: rgb(231, 231, 231);
    z-index: 500;
    color: rgb(34, 34, 34);
    text-shadow: none;
    border-radius: 50%;
    background-size: 1em;
    box-shadow: 0px 0px 0px 1px rgb(24, 24, 24);
    text-align: center;
    line-height: 0.6em;
}
.monitor_device_playback .monitor_device_left .device_number .monitor_device_schedule_indicator{
    position: absolute;
    bottom: -0.2em;
    left: -0.2em;
    top: auto;
    right: auto;
    height: 1em;
    z-index: 500;
    font-size: 0.8em;
    line-height: 1.1em;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    font-family: 'AAM-Icons';
    text-shadow: none;
    color: rgb(255, 255, 255);
}
.monitor_device_playback.schedule_unknown .monitor_device_left .device_number .monitor_device_schedule_indicator::before{
    content: "\e025";
}
.monitor_device_playback.schedule_true .monitor_device_left .device_number .monitor_device_schedule_indicator::before{
    content: "\e024";
    color: rgb(87, 255, 114);
}
.monitor_device_playback.schedule_false .monitor_device_left .device_number .monitor_device_schedule_indicator::before{
    content: "\f0005";
}
.monitor_device_playback .monitor_device_right{
    position: absolute;
    left: 6em;
    right: 1em;
    top: 0px;
    bottom: 0px;
}
.monitor_device_playback .playback_header{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 2em;
    line-height: 2em;
}
.monitor_device_playback .playback_header .playback_spl_title {
    font-weight:bold;
    text-align:left;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    height: 100%;
    width: 100%;
    font-size: 1.4em;
}
.monitor_device_playback .playback_middle{
    position: absolute;
    top: 2.0em;
    left: 0px;
    right: 0px;
    bottom: 2.0em;
    overflow: hidden;
}
.jq_monitor_device .event_countdown_flag:before {
    content: "\e039";
}
.jq_monitor_device .event_countdown_flag {
    position: absolute;
    background-image: none!important;
    height: 100%;
    top: 0px;
    bottom: 0px;
    border-left: 0px solid rgba(0, 0, 0, 0.3);
    text-shadow: 0px 0px 1px #000, 0px 0px 1px #000, 0px 0px 1px #000, 0px 0px 1px #000;
    font-size: 1.5em;
    line-height: 1em;
    text-indent: -0.5em;
    height: 10px;
    width: 1px;
}
.jq_monitor_device .event_countdown_flag.flag_show_start {
    color: #0A79DF;
}
.jq_monitor_device .event_countdown_flag.flag_feature_start {
    color: #D41F6B;
}
.jq_monitor_device .event_countdown_flag.flag_credits{
    color: rgb(255, 81, 111);
}
.jq_monitor_device .event_countdown_flag.flag_intermission_-, .jq_monitor_device .event_countdown_flag.flag_intermission {
    color: rgb(254, 200, 124);
}
.monitor_device_playback .playback_middle .playback_composition_bar {
    position: absolute;
    z-index: 1;
    bottom: 1px;
    left: 0px;
    right: 0px;
    height: 20%;
    background: transparent;
}
.monitor_device_playback .playback_middle .playback_composition_bar .playback_composition_event {
    position: absolute;
    z-index: 2;
    right: 0px;
    height: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.7);
}
.monitor_device_playback .playback_progress_wrap {
    overflow: hidden;
    border: 1px solid black;
    height: 100%;
    position: relative;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.monitor_device_playback .playback_progress {
    background-image: url("/static/img/textures/striped.png");
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 0px;
    left: -1px;
    right: 0px;
    bottom: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    overflow:hidden;
}
.monitor_device_playback .playback_progress .playback_progress_bar{
    width:0%;
    height:100%;
    background: #75C710; /*v Old browsers */
    background: -moz-linear-gradient(top, #BBFF69 0%, #75C710 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#BBFF69), color-stop(100%,#75C710)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #BBFF69 0%,#75C710 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #BBFF69 0%,#75C710 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #BBFF69 0%,#75C710 100%); /* IE10+ */
    background: linear-gradient(top, #BBFF69 0%,#75C710 100%); /* W3C */
    border-right: 1px solid #000;
}
.monitor_medium_device .playback_composition_bar .playback_composition_event {
    position:absolute;
    z-index:2;
    right: 0px;
    height: 3px;
    border-top: 1px solid rgba(0, 0, 0, 0.7);
}
.monitor_medium_device .playback_footer .playback_current_content_type{
    display: none;
}
.monitor_device_playback .playback_footer{
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 1.9em;
    line-height: 1.9em;
    text-align: center;
}
.monitor_device_playback .playback_footer > *{
    display: inline-block;
    font-weight: bold;
    font-size: 1.1em;
}
.monitor_device_playback .playback_footer .playback_position{
    float: left;
}
.monitor_device_playback .playback_footer .playback_current_content_type{
    font-size: 1.2em;
}
.monitor_device_playback .playback_footer .playback_duration{
    float: right;
}

.monitor_device_wrapper{
    overflow: auto;
    -webkit-overflow-scrolling:touch;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
#small_device_wrapper {
    padding:10px;
}

/* NEW */
.monitor_device_wrapper .control_group{
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    text-align: left;
}
.monitor_device_wrapper .control_group .control_title{
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 1em;
    color: #ddd;
    text-indent:5px;
}
.monitor_device_wrapper .schedule_toggle_button{
    font-family: 'AAM-icons';
}
.monitor_device_wrapper .schedule_toggle_button.active:before{
    content: "\e024";
}
.monitor_device_wrapper .schedule_toggle_button:before{
    content: "\f0005";
}
.monitor_device_wrapper .jq_button{
    font-size: 20px;
    text-align: center;
    line-height: 32px;
    color: #333;
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    min-width: 30px;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #D3D3D3;
    border-radius: 3px;
    box-shadow: inset 0px 0px 1px rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(49, 49, 49, 1);
    cursor: pointer;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 2px;
}
.monitor_device_wrapper .jq_button:not(.disabled):hover{
    background-color: #FFF;
    box-shadow: 0px 2px rgba(0, 0, 0, 0.8);
}
.monitor_device_wrapper .jq_button:not(.disabled):active{
    box-shadow: none;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 2px;
    margin-right: 0px;
}
.monitor_device_wrapper .jq_button.active{
    background-color: #40D8D2 !important;
    box-shadow: 0px 2px rgba(0, 0, 0, 0.8);
}
.monitor_device_wrapper .jq_button.disabled.active{
    background-color: #40D8D2 !important;
}
.monitor_device_wrapper .jq_button.disabled{
    cursor: not-allowed !important;
    color: rgba(0, 0, 0, 0.3) !important;
    background-color: rgba(255, 255, 255, 0.3) !important;
}
.schedule_on .jq_button.jq_disabled_on_schedule{
    cursor: not-allowed !important;
    color: rgba(0, 0, 0, 0.3) !important;
    background-color: rgba(255, 255, 255, 0.3) !important;
}
.monitor_device_wrapper .jq_field{
    font-size: 1.2em;
    letter-spacing: 1px;
    font-weight: bold;
    text-align: center;
    line-height: 32px;
    height: 30px;
    min-width: 30px;
    color: #333;
    border: 1px solid rgba(0, 0, 0, 0.6);
    background-color: #D3D3D3;
    border-radius: 3px;
    margin-top: 5px;
    margin-bottom: 2px;
    box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(49, 49, 49, 1);
}
.monitor_device_wrapper .jq_button.loop_mode, .monitor_device_wrapper .jq_button.jq_playback_mode, .monitor_device_wrapper .jq_button.jq_intermission_button{
    height: 30px;
    width: 30px;
}
.monitor_device_wrapper .playlist_load_button{
    font-size: 1.2em;
    padding: 0px 7px;
    font-weight: bold;
}
.audio_controls{
    -webkit-user-select: none;
    -moz-user-select: none;
}
.audio_controls .mute_button{
    font-family: 'AAM-icons';
}
.audio_controls .mute_button:before{
    content: '\e001';
}
.audio_controls .mute_button.active:before{
    content: '\7b';
}
.audio_controls .input_controls{
    white-space: normal;
}
.audio_controls .input_controls .input_button{
    font-size: 1.1em;
    font-weight: bold;
    padding-right: 5px;
    padding-left: 5px;
    text-transform: uppercase;
}
.audio_controls .volume_control{
    position: relative;
    text-align: center;
    width: 62px;
    height: 62px;
    margin: 3px;
    cursor: pointer;
}
.audio_controls .volume_control .vol_text{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    font-weight: bold;
    font-size: 1.2em;
    line-height: 62px;
    text-align: center;
}
.audio_controls .volume_control:before{
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em; /* Adjusts for spacing */
}
.audio_controls .volume_control .marker{
    width: 6px;
    height: 6px;
    background-color: grey;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -3px;
    margin-left: -3px;
    border-radius: 50%;
    transition: all 0.2s !important;
}
.audio_controls .volume_control .marker:not(.active){
    opacity: 0.2;
}
.audio_controls .volume_control .marker:nth-child(1) {
/* Only IE9 doesn't supoort native transform */
transform: rotate(0deg) translate(27px) rotate(0deg);
-ms-transform: rotate(0deg) translate(27px) rotate(0deg); }
.audio_controls .volume_control .marker:nth-child(2) {
/* Only IE9 doesn't supoort native transform */
transform: rotate(36deg) translate(27px) rotate(-36deg);
-ms-transform: rotate(36deg) translate(27px) rotate(-36deg); }
.audio_controls .volume_control .marker:nth-child(3) {
/* Only IE9 doesn't supoort native transform */
transform: rotate(72deg) translate(27px) rotate(-72deg);
-ms-transform: rotate(72deg) translate(27px) rotate(-72deg); }
.audio_controls .volume_control .marker:nth-child(4) {
/* Only IE9 doesn't supoort native transform */
transform: rotate(108deg) translate(27px) rotate(-108deg);
-ms-transform: rotate(108deg) translate(27px) rotate(-108deg); }
.audio_controls .volume_control .marker:nth-child(5) {
/* Only IE9 doesn't supoort native transform */
transform: rotate(144deg) translate(27px) rotate(-144deg);
-ms-transform: rotate(144deg) translate(27px) rotate(-144deg); }
.audio_controls .volume_control .marker:nth-child(6) {
/* Only IE9 doesn't supoort native transform */
transform: rotate(180deg) translate(27px) rotate(-180deg);
-ms-transform: rotate(180deg) translate(27px) rotate(-180deg); }
.audio_controls .volume_control .marker:nth-child(7) {
/* Only IE9 doesn't supoort native transform */
transform: rotate(216deg) translate(27px) rotate(-216deg);
-ms-transform: rotate(216deg) translate(27px) rotate(-216deg); }
.audio_controls .volume_control .marker:nth-child(8) {
/* Only IE9 doesn't supoort native transform */
transform: rotate(252deg) translate(27px) rotate(-252deg);
-ms-transform: rotate(252deg) translate(27px) rotate(-252deg); }
.audio_controls .volume_control .marker:nth-child(9) {
/* Only IE9 doesn't supoort native transform */
transform: rotate(288deg) translate(27px) rotate(-288deg);
-ms-transform: rotate(288deg) translate(27px) rotate(-288deg); }
.audio_controls .volume_control .marker:nth-child(10) {
/* Only IE9 doesn't supoort native transform */
transform: rotate(324deg) translate(27px) rotate(-324deg);
-ms-transform: rotate(324deg) translate(27px) rotate(-324deg);
}
.audio_controls .volume_control .wheel_shadow{
    width: 38px;
    height: 38px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    overflow: hidden;
    background-color: #D3D3D3;
    box-shadow: inset 0px 0px 1px rgba(255, 255, 255, 0.3), 1px -1px 0px 1px rgb(34, 34, 34);
    border: 1px solid rgba(49, 49, 49, 1);
    margin-left: -1px;
    margin-top: -1px;
    transform: rotate(90deg) !important;
    -ms-transform: rotate(90deg) !important;
}
.audio_controls .volume_control .wheel{
    position: relative;
    height: 100%;
    width: 100%;
    transition: all 0.2s !important;
}
.audio_controls .volume_control .wheel .pointer{
    position: absolute;
    top: 0px;
    background: rgba(49, 49, 49, 1);
    width: 2px;
    height: 10px;
    left: 20px;
    margin-left: -1px;
    box-shadow: 1px 1px 0px rgba(255, 255, 255, 0.3);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.audio_controls .input_selector{
    padding: 0px 5px;
    width: 200px;
}
.audio_inputs_tip{
    max-width: 250px;
}
.audio_inputs_tip .jq_button{
    font-size: 1.2em;
    text-align: center;
    font-weight: bold;
    letter-spacing: 0px;
    line-height: 2.4em;
    color: rgb(51, 51, 51);
    vertical-align: middle;
    min-width: 30px;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: rgb(211, 211, 211);
    border-radius: 3px;
    box-shadow: inset 0px 0px 1px rgba(255, 255, 255, 0.3);
    border: 1px solid rgb(49, 49, 49);
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 2px;
    padding: 0px 5px;
}
.audio_inputs_tip .jq_button:not(.disabled):hover{
    background-color: #FFF;
    box-shadow: 0px 2px rgba(0, 0, 0, 0.8);
}
.audio_inputs_tip .jq_button:not(.disabled):active{
    box-shadow: none;
}
.playback_controls {
    text-align: center;
    white-space: nowrap;
}
.playback_controls .playback_control.back {
    left:0px;
    text-indent: -0.1em;
}
.playback_controls .playback_control.play {
    left:40px;
    text-indent: -0.1em;
}
.playback_controls .playback_control.pause {
    left:80px;
}
.playback_controls .playback_control.stop {
    left:120px;
}
.playback_controls .playback_control.forward {
    left:160px;
    text-indent: 0.1em;
}
.quick_cue_controls{
    text-align: left;
    max-width: 257px;
}
@media screen and (min-width:1028px) and (max-width:1260px){
    .qtip-content .quick_cue_controls{
        max-width: 163px;
    }
}
.quick_cue_controls .quick_cue{
    display: inline-block;
    vertical-align: middle;
    height: 34px;
    width: 34px;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #D3D3D3;
    border-radius: 3px;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 2px;
    margin-right: 0px;
    cursor: pointer;
    padding: 4px;
    box-shadow: inset 0px 0px 1px rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(49, 49, 49, 1);
}
.quick_cue_controls .quick_cue:hover{
    background-color: #FFF;
    box-shadow: 1px 1px 0px 1px rgba(0, 0, 0, 0.5);
    margin-top: 4px;
    margin-left: 4px;
    margin-bottom: 3px;
    margin-right: 1px;
}
.quick_cue_controls .quick_cue:active{
    box-shadow: none;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 2px;
    margin-right: 0px;
}
.monitor_medium_device .monitor_device_playback{
    height: 60px;
    position: relative;
}
.monitor_medium_device .monitor_device_playback .playback_header{
    margin-top: 0.2em;
}
.monitor_medium_device .monitor_device_playback .playback_middle{
    top: 2.2em;
    bottom: 2.0em;
}
.monitor_medium_device .playback_progress .jq_event_countdown{
    display: none;
}
.monitor_medium_device .device_controls{
    text-align: left;
    margin-top: 10px;
}
.monitor_medium_device .audio_controls{
    text-align: left;
    margin-top: 10px;
}
.monitor_medium_timeline{
    background-color: #666;
    border-top: 1px solid rgba(0,0,0,0.7);
    border-bottom: 1px solid rgba(0,0,0,0.7);
    height: 28px;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
}
.monitor_medium_timeline:before{
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}
.monitor_device_wrapper .timeline_icon::before{
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}
.monitor_device_wrapper .timeline_icon{
    padding: 0px 5px;
    font-weight: bold;
    letter-spacing: 1px;
    height: 2.2em;
    display: inline-block;
    vertical-align: middle;
    border-radius: 2px;
    background-color: #D41F6B;
    margin-left: 5px;
    white-space: nowrap;
}
.monitor_device_wrapper .timeline_icon:first-child{
    margin-left: 0px;
}
.monitor_device_wrapper .timeline_icon > div{
    display: inline-block;
    vertical-align: middle;
}
.monitor_device_wrapper .timeline_icon .timeline_icon_image{
    background-color: transparent;
    border: none;
    font-size: 1.2em;
    height: auto;
    width: auto;
    line-height: normal;
    min-height: initial;
}
.monitor_device_wrapper .timeline_icon.done{
    /*background-color: #333 !important;*/
    opacity: 0.3;
    text-align: center;
    padding: 0px 3px;
}
.monitor_device_wrapper .timeline_icon.done > div{
}
.monitor_device_wrapper .timeline_icon.show_start{
    background-color: #0A79DF;
}
.monitor_device_wrapper .timeline_icon.feature_start{
    background-color: #D41F6B;
}
.monitor_device_wrapper .timeline_icon.credits{
    background-color: rgb(255, 81, 111);
}
.monitor_device_wrapper .timeline_icon.intermission{
    background-color: #FEC87C;
}
.monitor_device_wrapper .timeline_icon.next_show{
    background-color: #6BDA51;
}
.countdown_tip{
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
}
.countdown_tip .image{
    margin-right: 5px;
}
.countdown_tip .tip_text{
    line-height: 2em;
    letter-spacing: 1px;
    font-size: 2em;
}
.countdown_tip .image, .countdown_tip .tip_header{
    display: inline-block;
    vertical-align: middle;
}
.countdown_tip .tip_header{
    color: #00ECE3;
    text-transform: uppercase;
    border-bottom: 4px solid #00ECE3;
    background: #111;
    padding: 5px;
    font-size: 1.2em;
    line-height: 1.2em;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: normal;
    min-width: calc(100% - 10px);
}
.countdown_tip .tip_header{
    font-weight: bold;
}
.countdown_tip .tip_header.show_start{
    border-color: #0A79DF;
    color: #0A79DF;
}
.countdown_tip .tip_header.feature_start{
    border-color: #D41F6B;
    color: #D41F6B;
}
.countdown_tip .tip_header.credits{
    border-color: rgb(255, 81, 111);
    color: rgb(255, 81, 111);
}
.countdown_tip .tip_header.intermission{
    border-color: #FEC87C;
    color: #FEC87C;
}
.countdown_tip .tip_header.next_show{
    border-color: #6BDA51;
    color: #6BDA51;
}
.countdown_tip .tip_header .icon{
    text-shadow: none;
    background: none;
    border: none;
    width: 22px;
    line-height: 22px;
    color: inherit;
    text-shadow: 1px 1px 1px #000;
}
.countdown_tip .tip_header > div{
    display: inline-block;
    vertical-align: middle;
}
.countdown_tip .tip_header .schedule_title{
    font-size: 1.1em;
    line-height: 1.6em;
    word-break: break-word;
    text-overflow: ellipsis;
    max-height: 3.2em;
    overflow: hidden;
}
.countdown_tip .tip_header .schedule_time{
    color: white;
    font-size: 0.9em;
    line-height: 1.2em;
    font-weight: normal;
}
.monitor_medium_live_playlist_wrapper{
    height: 170px;
}
.monitor_medium_live_playlist_container{
    height: 100%;
    overflow: hidden;
    color: white;
}
.monitor_live_playlist_wrapper {
    position: relative;
    height: 100%;
    overflow: hidden;
}
.monitor_live_playlist_wrapper .playlist_element_wrap {
    text-shadow: 1px 1px 1px #000;
    background-color: #333;
    position: relative;
    height: 38px;
    opacity: 0.8;
}
.monitor_live_playlist_wrapper .playlist_element_wrap.active{
    background-color: #222;
    opacity: 1;
    border-bottom: 4px solid rgb(95, 95, 95);
}
.monitor_live_playlist_wrapper .playlist_element_wrap.active .playlist_element_progress{
    position: absolute;
    height: 4px;
    top: 38px;
    bottom: 0px;
    background-color: rgb(107, 218, 81);
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 1px 0px 1px rgba(255, 255, 255, 0.05);
    margin-left: -1px;
    border-right: 1px solid rgba(0, 0, 0, 0.6);
}
.monitor_medium_playlist_element{
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 10;
    padding: 0px 5px;
    text-align: left;
}
.monitor_medium_playlist_element > div {
    overflow:hidden;
    white-space:nowrap;
    display: inline-block;
    vertical-align: middle;
}
.monitor_medium_playlist_element > .start_time{
    font-weight: bold;
    letter-spacing: 1px;
    color: #BBB;
}
.monitor_medium_playlist_element > .element_title{
    display: block;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    line-height: 18px;
}
.monitor_medium_playlist_element > .content_attributes{
    min-height: 15px !important;
    height: 15px !important;
    width: 15px !important;
}
.monitor_medium_no_playlist, .monitor_large_no_playlist{
    line-height: 170px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    color: #ddd;
    text-align: center;
}
.monitor_large_no_playlist{
    text-align: center;
    width: 100%;
    font-size: 2.2em;
    letter-spacing: 2px;
    font-weight: normal;
}
.monitor_medium_device_tabs {
}
.monitor_medium_device_tabs > .tab_headers {
    background: #333;
    border-bottom:1px solid black;
    border-top:1px solid black;
    text-align: center;
    display: table;
    width: 100%;
}
.monitor_medium_device_tabs > .tab_headers > li {
    display:inline-block;
    color: #ddd;
    line-height: 23px;
    text-align:center;
    font-weight:bold;
    cursor:pointer;
    display: table-cell;
    /* border-bottom: 3px solid rgba(255,255,255,0.3); */
    box-shadow: 1px 0px 0px rgba(29, 29, 29, 1);
}
.monitor_medium_device_tabs > .tab_headers > li:hover {
    background: rgb(82, 82, 82);
}
.monitor_medium_device_tabs > .tab_headers > li.selected{
    /* background: rgb(0, 236, 227); */
    color: #000 !important;
    border-bottom-color: rgb(0, 236, 227);
    background: #222;
    color: rgb(0, 236, 227);
}
.monitor_medium_device_tabs > .tab_headers > li > .image{
    font-size: 16px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    display: inline-block;
    vertical-align: middle;
    line-height: 18px;
}
.monitor_medium_device_tabs > .tab_headers > li.selected > .image{
    color: rgb(0, 236, 227);
    text-shadow: none;
    text-align: center;
}
.monitor_medium_device_tabs > .tab_body {
    height:200px;
    overflow-x:hidden;
    background-color: #444;
}
.monitor_medium_device_tabs > .tab_body > ul {
    padding:10px;
}
/*********
 * Small
 *********/
.monitor_small_device {
    font-size:16px;
    float:left;
    position:relative;
    min-width:290px;
    width:23%;
    max-width: 48%;
    font-size: 100%;
    margin:1% 0.5%;
    box-shadow: 0px 0px 20px black, inset 0px 0px 3px rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    background: #ddd;
    cursor:pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    -moz-user-select:none;
    user-select:none;
    color: #222;
}
.monitor_small_device .small_countdowns::before{
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}
.monitor_small_device .small_countdowns{
    display: none;
    height: 2.8em;
    background-color: rgba(0,0,0,0.3);
    text-align: center;
}
.monitor_small_device .small_countdowns .timeline_icon{
}
/** MONITOR SMALL DEVICE 2COLUMN **/
.monitor_small_device.two_column {
    width:48%;
    margin:1%;
}
.column_view {
    position:absolute;
    top:5px;
    right:5px;
    height:50px;
    width:50px;
    background:red;
}
.monitor_small_device.error {
    background: #f74949; /* Old browsers */
    background: -moz-linear-gradient(top,  #f74949 0%, #f43838 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f74949), color-stop(100%,#f43838)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f74949 0%,#f43838 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f74949 0%,#f43838 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f74949 0%,#f43838 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f74949 0%,#f43838 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f74949', endColorstr='#f43838',GradientType=0 ); /* IE6-9 */;
}
.monitor_small_device.play {
    background: #6BDA51;
  }
.monitor_small_device.pause {
    background: #FFDF54;
}
.monitor_small_device .device_number, .monitor_medium_device .device_number {
    font-weight:bold;
    font-size:22px;
    position:absolute;
    top:12px;
    left:5px;
    width:43px;
    height:19px;
    line-height:20px;
    text-align:center;
    color:#FFF;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
/**    border:1px solid rgba(0, 0, 0, 0.8);  **/
    padding:11px 0px;
    text-shadow:0px 0px 2px black;
/**    box-shadow: inset 0px 9px 1px rgba(255, 255, 255, 0.26), 0px 1px rgba(255, 255, 255, 0.2);
    background: #0C6BD1;  **/
    background:rgba(0, 0, 0, 0.5);
}
.monitor_small_device .device_type{
    position: absolute;
    left: 50px;
    height: 60px;
}
.monitor_small_device .device_type p{
    font-weight:bold;
    font-size:16px;
    line-height:40px;
    margin: 8px;
    vertical-align: middle;
}
.monitor_small_device .device_type_dolby p{
    text-indent: -999px;
    background-image: url();
}
.monitor_small_device .screen_types, .monitor_medium_device .screen_types {
    display:None;
    position:absolute;
    height:15px;
    line-height:15px;
    font-size: 8px;
    left:0px;
    bottom:0px;
    right:0px;
    text-align:center;
}
/**
**/
.monitor_small_device .playback_composition_bar .playback_composition_event:hover, .monitor_medium_device .playback_composition_bar .playback_composition_event:hover {
    background-color:#0047FF;
}
/*********
 * MEDIUM
 *********/
.monitor_medium_device {
    display:inline-block;
    vertical-align: middle;
    position:relative;
    min-width:228px;
    width:275px;
    height:300px;
    margin:1% 0.5%;
    box-shadow: 0px 0px 20px black;
    border-radius:5px;
    border:1px solid black;
    background-color: #D8D8D8;
}
@media screen and (max-width:875px) {
    .monitor_medium_device {
        width: -webkit-calc(33% - 2%);
        width: -moz-calc(33% - 2%);
        width: calc(33% - 2%);
    }
}
.monitor_medium_device:hover {
    box-shadow:0px 0px 40px black;
    -webkit-transition:all 500ms;
}
.monitor_medium_device .playback_spl_title {
    font-size:15px;
    top:3px;
}
.monitor_camera_feed_wrapper {
    height:100%;
    position:relative;
}
.monitor_camera_feed {
    display:block;
    height:100%;
    width:100%;
    position:absolute;
    background-color:black;
    border-radius: 0 0 10px 10px;
}
.monitor_medium_device_tabs .monitor_playlist_items_wrapper {
    height:104px;
    overflow-y:auto;
    overflow-x:hidden;
    margin-top:4px;
    border-bottom-left-radius:8px;
    border-bottom-right-radius:8px;
    background-image: url('/static/img/monitor/monitor_background.jpg');
box-shadow: inset 0px 0px 10px black;
}

.monitor_medium_device_tabs .monitor_playlist_items {
    width:100%;
    background-color: #ECECEC;
}

.monitor_medium_device_tabs .monitor_playlist_items > div {
    background-color: #ECECEC;
    line-height:20px;
    color:#000;
    font-size:10px;
    font-weight:bold;
    cursor:pointer;
    position:relative;
    height:20px;
}
.monitor_medium_device_tabs .monitor_playlist_items > div:nth-child(even){
    background-color: #DDDDDD;
}
.monitor_medium_device_tabs .monitor_playlist_items > div:hover {
    background-color: #c6e1fb;
}
.monitor_medium_device_tabs .monitor_playlist_items > div > div:nth-child(1) {
    position:absolute;
    top:0px;
    left:0px;
    overflow:hidden;
    white-space:nowrap;
}
.monitor_medium_device_tabs .monitor_playlist_items > div > div:nth-child(2) {
    font-weight:bold !important;
    font-size:11px;
    padding-right:5px;
    text-align:right;
    position:absolute;
    top:0px;
    right:0px;
    background-color:inherit;
}
.monitor_playlist_item td{
    padding: 3px;
    border-bottom:1px solid #ccc;
}
.monitor_select_playlist {
    cursor:pointer;
    position:relative;
    left:0px;
    top:0px;
    width:162px;
}
.monitor_select_playlist  option {
    background-color:white!important;
}
.monitor_select_playlist  option.error {
    background-color:red!important;
}
.monitor_select_playlist  option.warning {
    background-color:yellow!important;
}
#monitor_playlist_list #playlist_table_wrapper{
    min-height: 400px;
    min-width: 600px;
}
#monitor_playlist_list #playlist_table tr.selected{
    color: white !important;
    background: rgb(119, 119, 119);
}
#monitor_playlist_list .dataTables_info{
    float: left;
}
#monitor_playlist_list .dataTables_wrapper{
    background: transparent;
}
#monitor_playlist_list #playlist_table tr.selected .global_content_object{
    box-shadow: 0px 1px 4px rgba(0,0,0,1);
}
#monitor_playlist_list .dataTables_filter input {
    background-image: url("/static/img/icons/search_input.png");
    background-repeat: no-repeat;
    background-position: 98% 50%;
    background-size: 15px 15px;
    padding-right: 20px;
    margin-bottom: 10px;
}
.monitor_medium_device_tabs h2 {
    color:white;
    margin:5px;
    text-align:left;
    background:#222;
    border-bottom:1px solid #252525;
    border-top:1px solid #252525;
}

/*********
 * Large
 *********/

.monitor_large_devices {
    position: absolute;
    left: 0px;
    top: 0px;
    height:-moz-calc(100% - 5px);
    height:-webkit-calc(100% - 5px);
    height:calc(100% - 5px);
    width: 20%;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 5px;
    background-color: #111;
}
.monitor_large_devices .monitor_small_device {
    opacity:0.3;
    margin:5px 8px!important;
    width:94%;
    height:65px;
    max-width: 100%;
    border-radius: 4px;
    min-width: 0px;
}
.monitor_large_devices .monitor_small_device .small_countdowns{
    display: none !important;
}
.monitor_large_devices .monitor_small_device .monitor_device_playback_indicator, .monitor_large_devices .monitor_small_device .monitor_device_schedule_indicator {
    top:40px;
}
.monitor_large_devices .monitor_small_device .playback_spl_title {
    font-size:14px;
    top:4px;
}
.monitor_large_devices .monitor_small_device .playback_duration, .monitor_large_devices .monitor_small_device .playback_position {
    display:none;
}
.monitor_large_devices > .monitor_small_device.selected {
    opacity:1;
}
.monitor_large_devices > .monitor_small_device.selected:hover {
    opacity:1;
}
.monitor_large_devices > .monitor_small_device:hover {
    opacity:0.8;
}
.monitor_large_detail_pane {
    position:absolute;
    top:0px;
    right:0px;
    bottom:0px;
    left:20%;
}
.monitor_large_detail_pane_top {
    position:absolute;
    width:100%;
    top:0px;
    bottom:0px;
}
.monitor_large_detail_pane_bottom {
    position:absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    height:130px;
    background: #111;
    /* border-top: 4px solid #00ECE3; */
}
.monitor_large_playlist_wrapper .playback_spl_title {
    font-size: 2.4em;
    letter-spacing: 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    word-break: break-all;
    color: #00ECE3;
    text-transform: uppercase;
    width: 100%;
    line-height: 3em;
    font-weight: normal;
    text-indent: 15px;
    height: 80px;
    border-bottom: 4px solid #00ECE3;
    background: #111;
}
.monitor_large_detail_pane .playback_progress_wrap{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: 5px;
}
.monitor_large_detail_pane .playback_progress_wrap .playback_progress {
    display: inline-block;
    vertical-align: middle;
    height: 10px;
    background: #555;
    /* border: 1px solid rgb(51, 51, 51); */
    overflow: hidden;
    /* background-image: url("/static/img/textures/striped.png"); */
    /* background-color: rgba(255, 255, 255, 0.7); */
    width: 95%;
    margin: 0px 0px;
}
.monitor_large_detail_pane .playback_progress_wrap .playback_progress .event_countdown_flag{
    display: none;
}
.monitor_large_detail_pane .playback_progress_wrap .playback_progress_bar {
    width:0%;
    height:100%;
    background: #75C710; /* Old browsers */
    background: -moz-linear-gradient(top, #BBFF69 0%, #75C710 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#BBFF69), color-stop(100%,#75C710)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #BBFF69 0%,#75C710 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #BBFF69 0%,#75C710 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #BBFF69 0%,#75C710 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#BBFF69', endColorstr='#75C710',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #BBFF69 0%,#75C710 100%); /* W3C */
    -webkit-transition: all 1s linear;
    background: #00ECE3;
    border-right: 1px solid black;
}
.monitor_large_detail_pane .playback_time{
    font-size: 1.3em;
    color: #ddd;
    letter-spacing: 1px;
    display: inline-block;
    line-height: 2em;
    padding: 0px 10px;
    border-radius: 3px;
}
.monitor_large_detail_pane .playback_time > div{
    display: inline-block;
    vertical-align: middle;
}
.monitor_large_detail_pane .control_group{
    vertical-align: bottom;
    margin: 0px 1.5%;
}
.monitor_large_detail_pane .control_group .control_title{
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.1);
    line-height: 2em;
}
.monitor_large_detail_pane .control_group .jq_button:first-child{
    margin-left: 0px;
}
.playback_current_event {
    background: #111;
    padding: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    font-size:12px;
}
.playback_next_event {
    padding: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    opacity:0.8;
}
.monitor_medium_device.error {
    background: #F74949;
}
.monitor_medium_device.play {
    background: #6BDA51;
  }
.monitor_medium_device.pause {
    background: #FFDF54;
}
.monitor_large_header {
    height:57px;
    line-height:63px;
    text-indent:70px;
    font-size:20px;
    width:100%;
    color:white;
}
.monitor_large_playlist_wrapper{
    right: 0px;
    left:0px;
    position:absolute;
    top:0px;
    bottom:130px;
    background-color: #333;
    border-bottom-left-radius: 3px;
}
.monitor_large_detail_pane_bottom .device_controls{
    text-align: center;
    color: #ccc;
    margin-top: 5px;
}
.monitor_large_tabs.right_section {
    width:253px;
    right:0px;
    position:absolute;
    top:0px;
    bottom:101px;
    bottom: 101px;
    border-left: 1px solid #222;
}
.monitor_large_tab_headers{
    position:absolute;
    top:0px;
    left:0px;
    right:0px;
    height:28px;
}
#monitor_large_right_pane_header {
    height:31px;
}
.monitor_large_tab_headers > div {
    float:left;
    line-height:30px;
    cursor:pointer;
}
.monitor_large_tab_headers > div:hover {
    background-color:rgba(255, 255, 255, 0.1);
}
.monitor_large_tab_headers > div:first-child {
    border-left:0px!important;
}
.monitor_large_tab_headers > div.selected {
    background: #00B3AD;
    border:solid black;
    border-width:0px 1px;
}
.monitor_large_tab_body {
    position:absolute;
    top:31px;
    left:0px;
    right:0px;
    bottom:0px;
    color:white;
    overflow-y: auto;
    padding:10px;
    border-top:1px solid black;
}
.monitor_large_tab_body > h2 {
    margin-bottom:10px;
}
.monitor_large_tab_body div > h2 {
    text-align:left;
}
#large_countdowns_wrap{
    top: -3em;
    position: absolute;
    width: 100%;
    height: 3em;
    text-align: center;
    font-size: 16px !important;
}
#large_countdowns::before{
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}
#large_countdowns{
    display: inline-block;
    height: 3em;
    background: #111;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
#large_countdowns .timeline_icon:first-child{
    margin-left: 10px;
}
#large_countdowns .timeline_icon:last-child{
    margin-right: 10px;
}
.monitor_large_playlist_section {
    position:relative;
    overflow: hidden;
    height:-webkit-calc(100% - 84px);
    height:-moz-calc(100% - 84px);
    height:-ms-calc(100% - 84px);
    height: calc(100% - 84px);
}
.monitor_large_playlist_container{
    position:relative;
    height: 100%;
    overflow: auto;
}
.monitor_large_playlist_element_wrap{
    position:relative;
    width:100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    opacity: 0.5;
}
.monitor_large_playlist_element_wrap:last-child{
    margin-bottom: 10px;
}
.playlist_element_wrap .monitor_large_playlist_element .element_playback_progress_wrapper{
    width: 100%;
    height: 5px;
    display: none;
    background: #555;
}
.playlist_element_wrap .monitor_large_playlist_element .element_playback_progress_wrapper .playlist_element_progress{
    background: transparent;
    width:0%;
    height:100%;
    -webkit-transition: all 1s linear;
}
.playlist_element_wrap.active .monitor_large_playlist_element .element_playback_progress_wrapper{
    margin-top: 3px;
    display: block;
}
.playlist_element_wrap.active .monitor_large_playlist_element .element_playback_progress_wrapper .playlist_element_progress{
    background: #6BDA51;
}
.monitor_large_playlist_element_wrap.active{
    opacity: 1;
}
.monitor_large_playlist_element_wrap.active .monitor_large_playlist_element{
    background-color: #111;
    height: 30px;
}
.monitor_large_playlist_element_wrap .monitor_large_playlist_element{
    background-color: #222;
    position: relative;
    height: 26px;
    color: white;
    padding: 10px;
    letter-spacing: 1px;
}
.monitor_large_playlist_event_cue_wrapper {
    position:relative;
    height:26px;
}
.monitor_large_playlist_event_cue {
    position: absolute;
    left: 51px;
    right: 0px;
    height: 100%;
    color: black;
    background: rgb(117, 180, 71);
    background: #666;
    letter-spacing: 1px;
    font-weight: bold;
}
.monitor_large_playlist_element_wrap.active .monitor_large_playlist_event_cue{
    background: rgb(117, 180, 71);
}
.monitor_large_playlist_event_cue_wrapper:last-child .monitor_large_playlist_event_cue {
    border-radius: 0px 0px 5px 5px;
}
.monitor_large_playlist_event_cue > div{
    white-space:nowrap;
    display: inline-block;
    vertical-align: middle;
}
.monitor_large_playlist_event_cue:before {
    content: "";
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}
.monitor_large_playlist_event_cue > .element_attributes{
    margin-left: 5px;
}
.monitor_large_playlist_event_cue > .element_title{
    text-indent: 10px;
}
.monitor_large_playlist_event_cue > .element_duration{
    line-height: 26px;
    margin-right: 20px;
    float: right;
}
.monitor_large_playlist_element > div {
    overflow:hidden;
    white-space:nowrap;
    display: inline-block;
    vertical-align: middle;
}
.monitor_large_playlist_element > .start_time{
    width:80px;
    font-weight: bold;
    letter-spacing: 1px;
}
.monitor_large_playlist_element > .element_attributes{
}
.monitor_large_playlist_element > .element_title{
    line-height:26px;
    font-weight: bold;
}
.monitor_large_playlist_element > .element_duration{
    right: 5px;
    width: 60px;
    float: right;
    color: #E6DB74;
    font-weight: bold;
    letter-spacing: 1px;
}
#camera_icon {
    width:42px;
    height:28px;
    background-image:url('/static/img/icons/camera_35.png');
    background-repeat:no-repeat;
    background-size:25px 25px;
}
#playlist_35 {
    width:42px;
    height:28px;
    background-image:url('/static/img/icons/playlist_35.png');
    background-repeat:no-repeat;
    background-size:25px 25px;
    background-position:50% 50%;
}
#sub_schedule_icon {
    width:42px;
    height:31px;
    background-image:url('/static/img/icons/schedule_35.png');
    background-repeat:no-repeat;
    background-size:25px 25px;
    background-position:50% 50%;
}
#quick_cue_icon::before {
    content:'\e03a';
    font-family:'AAM-icons';
    font-size:22px;
    color:white;
    margin-left:10px;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}
#quick_cue_icon {
    width:42px;
    height:31px;
}
#overview_icon::before {
    content:'\0054';
    font-family:'AAM-icons';
    font-size:22px;
    color:white;
    margin-left:10px;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}
#overview_icon {
    width:42px;
    height:31px;
}

#transfer_35 {
    width:42px;
    height:31px;
    background-image:url('/static/img/icons/transfers_35.png');
    background-repeat:no-repeat;
    background-size:25px 25px;
    background-position:50% 50%;
}
#info_35::before {
    content:'\0069';
    font-family:'AAM-icons';
    font-size:22px;
    color:white;
    margin-left:10px;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}
#info_35 {
    width:42px;
    height:31px;
}
.monitor_large_overview {
    color:white;
}
.monitor_large_overview > div {
    width:100%;
    float:left;
    clear:left;
}
#playback_controls_loop_modes_heading {
    position:absolute;
    left:11px;
    bottom:35px;
    border-radius:10px;
    text-align:center;
    text-transform:uppercase;
    font-size:11px;
}
.loop_mode{
    font-family: 'AAM-Icons';
    color: rgb(17, 17, 17);
}
.loop_mode.do_not_loop::before{
    content: "\31";
}
.loop_mode.loop::before{
    content: "\39";
}
.loop_mode.play_then_rewind::before {
    content: "\39";
    display: inline-block;
    vertical-align: middle;
    margin-left: -6px;
    margin-top: 0px;
    font-size: 22px;
}
.loop_mode.play_then_rewind::after {
    content: "\35";
    font-size: 11px;
    display: inline-block;
    vertical-align: middle;
    margin-left: -17px;
    margin-top: 1px;
}
.loop_mode.play_then_rewind {
    background-repeat:no-repeat;
}
.loop_mode.play_then_eject::before {
    content: "\31";
    display: inline-block;
    vertical-align: middle;
    margin-left: -8px;
}
.loop_mode.play_then_eject::after {
    content: "\e019";
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
}
.loop_mode.play_then_eject {
    letter-spacing: -5px;
}
.playback_mode[playback_mode_value="AUTO_THREE_D"]::before {
    font-family:'AAM-icons';
    content:'\e07d';
}
.playback_mode[playback_mode_value="AUTO_DOLBY_3D"]::before {
    font-family:'AAM-icons';
    content:'\e07e';
}
.playback_mode[playback_mode_value="3D"]::before {
    content:'\e01b';
    font-family:'AAM-icons';
}
.playback_mode[playback_mode_value="2D"]::before {
    content:'\e01c';
    font-family:'AAM-icons';
}
.playback_mode[playback_mode_value="DOLBY_3D"]::before {
    content:'\f0007';
    font-family:'AAM-icons';
}

/***
Countdown section
***/

.monitor_quick_cue_not_found {
    letter-spacing: 1px;
    text-indent: 10px;
    vertical-align:middle;
    text-align:center;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.playlist_title {
    background:#0078FF;
    border-radius:5px;
    margin-left:10px;
    font-weight:bold;
    color:#FFF;
}
.monitor_load_playlist{
    border-bottom:1px solid #333;
    color:white;
    cursor:pointer;
    line-height:15px;
    padding:7px 10px 7px 20px;
}
.monitor_load_playlist:hover {
    background:#222;
}
.monitor_load_playlist .playlist_duration, .monitor_load_playlist .playlist_title{
    padding:3px 9px;
    display:inline-block;
    max-width:330px;
    word-break:break-all;
}
.monitor_load_playlist .playlist_duration, .monitor_load_playlist {
    color:#7F878F;
}
.monitor_load_playlist > .content_issue, .monitor_load_playlist > .kdm_issue {
    vertical-align:middle;
}
.monitor_load_playlist.selected{
    background-image:url('/static/img/icons/tick.png');
    background-position:0px 8px;
    background-repeat:no-repeat;
}
.monitor_load_playlist.selected > .playlist_title{
    background:#8DF024;
    color:black;
    -webkit-transition:all 1s;
    -moz-transition:all 1s;
    -o-transition:all 1s;
    -ms-transition:all 1s;
    transition:all 1s;
}
.monitor_playlist_issues {
    display:none;
    padding-left:20px;
    padding-top:5px;
    padding-bottom:10px;
}
.monitor_playlist_issues > .content_issue, .monitor_playlist_issues > .kdm_issue {
    vertical-align:middle;
}
.monitor_playlist_issue_content {
    display:inline-block;
    margin-left:5px;
}
.monitor_playlist_issue_msg {
    margin-left:35px;
}
.monitor_large_tab_body .device_type p{
    font-weight: bold;
    margin: 0px;
    line-height:25px;
}
.monitor_large_playlist_element_wrap.active > #playback_active_indicator {
    display:inline;
}
#playback_active_indicator {
    display:none;
    position: absolute;
    background: #4C4C4C;
    height: 100%;
    width: 5%;
    right: -5%;
    border-radius: 0 10px 10px 0;
}
