#pack_table tr td .pack_table.image{
	display:inline-block;
	vertical-align:middle;
}
#pack_table_wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

#pack_table_wrapper .pack_title_info{
    font-size: 14px;
}
#pack_table_wrapper .pack_title_info > span{
    color: orange;
    font-size: 18px;
    position: relative;
    top: 2px;
    margin-right: 4px;
}
#pack_table_wrapper .pack_title_info_unmatched > span{
    color: #aaa;
}
#pack_table_wrapper .pack_title_info_unmatched{
    opacity: 0.5;
    color: #999;    
}

#pack_table_filter{
    width:100%;
    height:48px;    
    line-height:48px;
    color: #FFFFFF;
    position:relative;
    bottom:0px;
    text-indent:10px;
}
#pack_table_filter input {
    background-image:url("/static/img/icons/search_input.png");
    background-repeat:no-repeat;
    background-position:100% 50%;
    position: relative;
    padding-right:20px;
}

#pack_table tr td {
    vertical-align:middle;
}
#pack_table tbody tr td {
    color:#AAA;
}
#pack_table tbody tr td:nth-child(2) {
    color: #EEE;
    font-weight: normal;
    letter-spacing: 1px;
    font-size: 13px;
}
.pack_screen_bar div{
    float:left;
    margin-right:2px;
    margin-top:2px;
}

/** pack dialog **/
#pack_deletion_list_holder{
	background: rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	border: 1px solid #333;
}
.individual_pack_delete {
    position: relative;
    color: white;
    margin: 10px 20px;
    border-radius: 3px;
    background: rgb(222, 82, 224);
    box-shadow: 0px 0px 10px 1px rgba(253, 74, 246, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.2);
}
.individual_pack_delete.success{
    background: #888;
    box-shadow: 0px 0px 5px 1px #888;
    -webkit-transition: box-shadow 0.3s, background 0.3s;
    -moz-transition: box-shadow 0.3s, background 0.3s;
    transition: box-shadow 0.3s, background 0.3s;
}
.individual_pack_delete > div{
    display: inline-block;
    vertical-align: middle;
}
.individual_pack_delete .image.package{
    margin-left: 5px;
}
.pack_delete_name{
    padding: 6px 10px; 
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4);
    font-size: 1.2em;
    color: #222;
    letter-spacing: 1px;
    font-weight: bold;
}
.pack_delete_status {
    position: absolute;
    top: 3px;
    right: 5px;
    width: 25px;
    height: 25px;
    background-repeat:no-repeat;
    background-size: 25px 25px;
    background-position: center center;
    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    transition: background 0.3s;
}
.pack_delete_status.pending{
    background-image:url('/static/img/icons/clock_35.png');
}
.pack_delete_status.pending .progress_overlay.pending{
    display: block;
}
.pack_delete_status.success {
    background-image:url('/static/img/icons/circle_tick.png');
}
.pack_delete_status.success .progress_overlay.success {
    display: block;
}
.pack_delete_status.failed {
    background-image:url('/static/img/icons/circle_error.png');
}
.pack_delete_status.failed .progress_overlay.failed {
    display: block;
}
#pack_table tbody tr td .global_content_object {
    margin:2px;
    line-height:16px;
    float:left;
    display:inline-table;
}
#pack_toggle_select_all {
	background-image:url('/static/img/icons/select_all_cont.png');
	background-repeat:no-repeat;
	background-position:50% 50%;
    cursor: pointer;
    color:rgba(0, 0, 0, 0);
	text-shadow:none; 
}

#pack_toggle_select_all.selected {
	background-image:url('/static/img/icons/select_all_cont_selected.png');
}

#pack_toggle_select_all:hover {
    background:rgba(0, 0, 0, 0.2);
	color:white;
	-webkit-transition:all 600ms;
}
.edit_pack_attribute_wrapper{
    height: 80px;
    width: 49%;
    display: inline-block;
    font-weight: bold;
    margin-top: 50px;
}
.edit_pack_total{
    font-size: 110%;
    font-weight: bold;
    margin-bottom: 20px;
    position: absolute;
    right: 120px;
}
.edit_pack_attribute_select{
    border: 1px solid #222;
}
.edit_pack_attribute_select select{
    width: 100%;
}
.edit_pack_attribute_checkbox_wrapper{
    text-align: center;
    font-size: 120%;
}
.edit_pack_attribute_select_disabled{
    opacity: 0.3;   
}
.edit_pack_placeholder_wrapper{
    color: #b741b9;
}
.edit_pack_screen_number_wrapper{
    color: #2387dc;
}

/**
Pack edit
**/
.pack_info{
	display:inline-block;
    vertical-align: middle;
	margin-top:5px;
}
.pack_info .sub_header{
margin:10px -10px!important;
}
.pack_info.pack_title {
display:block!important;
width:100%;
}
.pack_info.pack_title input {
width:85%;
}
.pack_info.screen_select {
width:100%;
}
 #pack_edit_info_section .btn{
 	float:left;
 	display:inline-table;
 }
 
 #pack_edit_info_section .playlist_attributes{
 	float:left;
 	padding-top:5px;
 }

#pack_content_search_input {
	background-image: url("/static/img/icons/search_input.png");
	background-repeat: no-repeat;
	background-position: 98% 50%;
	background-size: 15px 15px;
	padding-right: 10px;
}
#pack_edit_action_buttons{
    position:absolute;
    left:30%;
    right:0px;
    top:0px;
	padding-left:5px;
}
#pack_edit_info_section{
    position:absolute;
	padding:30px 10px 10px 10px;
    width:300px;
    right:0px;
    
	top: 26px;
	bottom:0px;
	border-left:1px solid black;
	font-weight:600;
	overflow-y:auto;
	overflow-x:hidden;
	letter-spacing:0.1em;
}
#pack_edit_content_section{
    position:absolute;
    left:0px;
    width:30%;
    top:0px;
    bottom:0px;
	border-right: 1px solid #000;
}
#pack_edit_pack_section{
    position:absolute;
    left:30%;
    right:320px;
    top: 25px;
    bottom:0px;
    overflow-y:auto;
}
#pack_edit_pack_section.drop_enabled {
	background-color:#111;
	-webkit-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
	transition:all 0.5s;
}
.pack_edit_content_tabs_background {
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	width:25px;
	background: rgb(238,238,238);
	background: -moz-linear-gradient(left, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1)));
	background: -webkit-linear-gradient(left, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%);
	background: -o-linear-gradient(left, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%);
	background: -ms-linear-gradient(left, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%);
	background: linear-gradient(left, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=1 );
}
.pack_edit_content_tabs_wrapper{
    display: table;
    width: 100%;
}
.pack_edit_content_tabs{
    position: relative;
    display: table-row;
    width: 100%;
    border-top: solid 1px black;
    border-bottom: solid 1px black;
}
.pack_edit_content_tabs_rotation{
    white-space: nowrap;
}
.pack_edit_content_body{
    position: relative;
    height: 100%;
    width: 100%;
}

.pack_edit_content_body_search{
    line-height: 40px;
    width:100%;
	border-left:1px solid black;
}
.pack_edit_content_body_search > input {
	width: 30%;
}
.pack_edit_content_body_search > select {
	width:30%;
	max-width:150px;
}
#content_search_input {
	position:absolute;
	top:15px;
	left:15px;
}
#content_search_filter {
	position:absolute;
	top:16px;
	left:185px;
}

.pack_edit_content_body_main{
    position:relative;
    overflow:auto;
    margin-top:0px;
    margin-bottom:26px;
    padding-top: 13px;
    width:100%;
    border-top: 1px solid #000;

    height:100%;
    height:-moz-calc(100% - 67px);
    height:-webkit-calc(100% - 67px);
    height:calc(100% - 67px);

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /*position: relative;
    overflow: auto;
    margin-top: 0px;
    margin-bottom: 26px;
    width: 100%;
    border-top: 1px solid #000;
    box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 1);*/
}

.pack_edit_pack_container {
    position: absolute;
    top: 0px;
    width: 100%;
    min-height: 100%;
	box-sizing:-moz-border-box;
	box-sizing:border-box;
}

.pack_info.pack_title div {
    font-size:16px;
}
.pack_edit_pack_element {
	position: relative;
	color: white;
	margin-top: 0px;
	background-color: #333;
	text-overflow: ellipsis;
	overflow: hidden;
	border: 1px solid rgba(0, 0, 0, 0.5);
	box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.30);
	border-top: 1px solid rgba(255, 255, 255, 0.05);
	font-weight: bold;
	padding:5px 7px;
	line-height: 10px;
}
.pack_edit_pack_element:hover {
	background-color:#444;
	cursor:move;
}
.pack_edit_pack_element_wrap {
	color: #AAA;
	font-weight: bold;
	margin:0px 10px;
    cursor: move;
}
.pack_edit_pack_element_wrap.drop_hover > .pack_edit_pack_element {
    background-color:#585858;
    color:black;
}
.pack_edit_pack_element_wrap.drop_enabled > .pack_edit_pack_element :hover{
    background-color: #181818;
}
.pack_edit_pack_element_wrap:first-child {
    margin-top:10px;
}
.pack_edit_pack_element_wrap:last-child .pack_edit_pack_element {
    border-radius:0px 0px 5px 5px;
}
.pack_edit_pack_element_wrap:first-child .pack_edit_pack_element {
    border-radius:5px 5px 0px 0px;
}
.pack_edit_pack_element > div{
    display:inline-block;
}
.pack_edit_pack_element > .start_time{
    left:5px;
    width:45px;
}
.pack_edit_pack_element > .element_attributes{
    overflow:hidden;
	width:60%;
    position: relative;
    top: 6px;
}
.pack_edit_pack_element > .element_attributes .image{
    margin-right:0px;
}

.pack_edit_pack_element > .element_title{
	width:100%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.pack_edit_pack_element > .element_duration{
    right:25px;
    width:45px;
}
.pack_edit_pack_element > .element_delete, .pack_edit_pack_element_wrap .playlist_event_cue > .element_delete{
    right:0px;
    width:30px;
    cursor:pointer;
}

.pack_edit_pack_element > .element_edit{
    right:0px;
    width:30px;
    cursor:pointer;
}

.pack_edit_pack_element_wrap .playlist_event_cue > .element_edit{
    line-height: inherit;
}

.pack_edit_pack_element_wrap .cue_time_toggle_on{
    display: inline;
}

#pack_info_time_picker > div > input{
	width:98px;
	padding-left:2px;
	padding-right:2px;
}
#ui_tpicker_time_label_pack_edit_time_to, #ui_tpicker_time_label_pack_edit_time_from {
	color:#777;
	text-align:center;
}
#ui_tpicker_time_pack_edit_time_to, #ui_tpicker_time_pack_edit_time_from {
	text-align: center;
	color: orange;
	font-size: 1.2em;
}
#ui_tpicker_minute_label_pack_edit_time_from, #ui_tpicker_hour_label_pack_edit_time_to, #ui_tpicker_minute_label_pack_edit_time_to, #ui_tpicker_hour_label_pack_edit_time_from {
	color: #777;
	margin: 2px;
}
.hms_validation{
	text-align: center;
	margin-top: 5px;
	color: black;
	text-shadow: 1px 1px 1px rgb(100, 100, 100);
	font-weight: 600;
}
.print_number input{
	width:16px;
	float:left;
	padding-right:20px;
}
.priority_number input{
	width:30px;
	padding-right:20px;
	display:inline-block;
}
.pack_info.screen_select .pack_info_header{
    font-size: 1.4em;
    font-weight: bold;
    margin: 6px 0px;
    color: #777;
    text-shadow: 1px 1px 1px black;
}
.pack_screen_selector {
    display: inline-block;
    margin: 2px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}
.pack_info_no_edit {
    position:absolute;
    top:6px;
    right:10px;
    height:20px;
    line-height:20px;
}
#pack_table tbody tr.pack td:hover {
	cursor:pointer;
}
/***
pack edit action panel
***/
#pack_show_attributes #show_attribute_selector{	
	max-height: 150px;
	overflow: auto;
	width: 300px;
	background-color: rgba(255, 255, 255, 0.1);
	margin: 10px 0px;
	border-radius: 3px;
}
#pack_show_attributes #show_attribute_selector .show_attribute{
	color: #EEE;
    padding: 3px;
}
#pack_info_date_picker > div > input {
	width:74px;
	padding-left:2px;
	padding-right:2px;
}
#pack_info_time_picker {
	width:310px;
	margin-left:-10px;
	border-bottom:1px solid #000;
	padding-left:10px;
	padding-bottom:15px;
	margin-bottom:10px;
/**	background-image:url('/static/img/icons/clock_35.png'); **/
	background-repeat:no-repeat;
	background-position:4% 50%;
	box-shadow:0px 1px rgba(255, 255, 255, 0.05);
}
#pack_info_time_picker .pack_info, #pack_info_date_picker .pack_info, #pack_info_date_picker{
    display: inline-block;
    vertical-align: middle;
	margin-right:5px;
}
#pack_info_time_picker #time_clear, #pack_info_date_picker #date_clear{
    float: none;
    display: inline-block;
    vertical-align: bottom;
}
#pack_info_duration {
	position:absolute;
	top:0px;
	right:0px;
	left:0px;
	text-indent:15px;
	background-image:url('/static/img/icons/duration2.png');
	background-position:3% 50%;
	background-repeat:no-repeat;
	padding: 4px;
	letter-spacing: 1px;
}
#pack_info_duration > div:last-child {
	font-size:16px;
	color:orange;
}
#pack_info_duration div:first-child {
	text-indent:33px;
}
.print_number {
	margin-left:20px;
	margin-right:20px;
}
.title_fade_gradient {
	height:20px;
	width:20px;
	position:absolute;
	z-index: 20;
	right: 44px;
	background: -moz-linear-gradient(left, rgba(37,37,37,0) 0%, rgba(37,37,37,0.01) 1%, rgba(37,37,37,1) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(37,37,37,0)), color-stop(1%,rgba(37,37,37,0.01)), color-stop(100%,rgba(37,37,37,1)));
	background: -webkit-linear-gradient(left, rgba(37,37,37,0) 0%,rgba(37,37,37,0.01) 1%,rgba(37,37,37,1) 100%);
	background: -o-linear-gradient(left, rgba(37,37,37,0) 0%,rgba(37,37,37,0.01) 1%,rgba(37,37,37,1) 100%);
	background: -ms-linear-gradient(left, rgba(37,37,37,0) 0%,rgba(37,37,37,0.01) 1%,rgba(37,37,37,1) 100%);
	background: linear-gradient(left, rgba(37,37,37,0) 0%,rgba(37,37,37,0.01) 1%,rgba(37,37,37,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00252525', endColorstr='#252525',GradientType=1 );
}
.duration2 {
  float:left;
/**  background-image:url('/static/img/icons/duration2.png'); **/
  margin-right:3px;
}
.pack_edit_pack_element .element_duration > .image {
	height:100%;
}
.pack_edit_pack_element .element_delete > .image {
	height:100%;
}
#pack_edit_time_section {
	border-bottom:1px solid #000;
	height:55px;
	margin-bottom:4px;
	margin-left:-10px;
	margin-right:-10px;
	padding-left:10px;
	padding-top:5px;
	width	:310px;
/**	background-image:url('/static/img/icons/schedule.png'); **/
	background-repeat:no-repeat;
	background-position:10px 50%;
	box-shadow: 0px 1px rgba(255, 255, 255, 0.05);
}
.pack_edit_pack_element .start_time, .pack_edit_pack_element .element_duration  {
	color:#A2998F;
	margin-right:7px;
}
/* Pack Sync */
.pack_sync_history_entry{
    margin-bottom: 24px;
    font-size: 13px;
}
.pack_sync_history_entry .stamp{
    color: #00ECE3;
    border-bottom: 2px solid;
    text-transform: uppercase;
    margin-bottom: 2px;
    letter-spacing: 1px;
}
.pack_sync_history_entry .issuer{
    color: #aaa;
}
.pack_sync_history_entry .ico{
    display: inline-block;
    font-size: 22px;
    position: relative;
    top: 5px;
    margin-right: 12px;
    background-color: #333;
    width: 23px;
    border-radius: 3px;
    padding: 3px;
    margin-bottom: 4px;
    margin-left: 8px;
}

.pack_info .title_edit_info_section {
    padding: 3px 15px;
}

@media screen and (max-width:1280px) {
    .pack_edit_content_body_search > input {
        width: 25%;
    }
}
