#playlist_table_wrapper_wrapper{
    position:absolute;
    top:81px;
    left:0px;
    right:0px;
    bottom:0px;
}
#table_controls_playlist {
    position: absolute;
    top: 24px;
}
#playlist_screen_selector_wrap #table_controls{
    color:white;
    height: 37px;
    line-height: 44px;
    padding-left: 5px;
}
#playlist_screen_selector_wrap #table_controls #playlist_table_filter input{
    background-image: url("/static/img/icons/search_input.png");
    background-repeat: no-repeat;
    background-position: 98% 50%;
    background-size: 15px 15px;
    padding-right: 20px;
}
#playlist_screen_selector_wrap #playlist_screen_selector{
    height: 18px;
}

#playlist_table tr {
    cursor:pointer;
}
#playlist_table tr td{
    vertical-align:middle;
    padding-left:5px;
}
#playlist_table tr td .playlist_table.image{
    display: inline-block;
    vertical-align:middle;
}
#playlist_table tbody tr td:nth-child(3) {
    font-weight:600;
    color:#999;
    font-size:1em;
}
#playlist_toggle_select_all {
    cursor: pointer;
    background-image:url('/static/img/icons/select_all_cont.png');
    background-repeat:no-repeat;
    background-position:50% 50%;
    color:rgba(0, 0, 0, 0);
    text-shadow:none;
}
#playlist_toggle_select_all.selected {
    background-image:url('/static/img/icons/select_all_cont_selected.png');
}
#playlist_toggle_select_all:hover {
    background:rgba(0, 0, 0, 0.1);
    color:white;
    -webkit-transition:all 600ms;
    -moz-transition:all 600ms;
    -o-transition:all 600ms;
    -ms-transition:all 600ms;
    transition:all 600ms;
}
.playlist_delete_option_section{
    position:absolute;
    top:0;
    height:25px;
    font:20px;
    left:0;
    right:0;
}

.playlist_delete_playlist_section{
    position:absolute;
    top:25px;
    bottom:0px;
    left:0;
    right:0;
}
.playlist_delete_playlist_section .playlist_delete_row{
    position:relative;
    width:100%;
    height:24px;
    line-height:22px;
    border-bottom:1px solid white;
}
.playlist_delete_playlist_section > .playlist_delete_row > .playlist_delete_title{
    position:absolute;
    left:0px;
    width:150px;
    height:22px;
    line-height:22px;
}
.playlist_delete_playlist_section > .playlist_delete_row > .playlist_delete_screens{
    position:absolute;
    left:150px;
    right:0px;
    height:22px;
    line-height:22px;
}
.playlist_delete_playlist_section > .playlist_delete_row > .playlist_delete_screens > .server{
    float:left;
    line-height:22px;
    font-weight: bold;
    text-align: center;
    width: 20px;
    height: 20px;
    line-height: 20px;
    background-color: #014C72;
    color: white;
    border-radius: 3px;
    margin:2px;
}
.playlist_delete_playlist_section > .playlist_delete_row > .playlist_delete_screens > .server.ready{
    background-color: gray;
}
.playlist_delete_playlist_section > .playlist_delete_row > .playlist_delete_screens > .server.error{
    background-color: red;
}
.playlist_delete_playlist_section > .playlist_delete_row > .playlist_delete_screens > .server.processing{
    background-color: yellow;
}
.playlist_delete_playlist_section > .playlist_delete_row > .playlist_delete_screens > .server.success{
    background-color: green;
}
#playlist_index_action_buttons {
    z-index:500;
    position: absolute;
    top: 55px;
    left: 0px;
    right: 0px;
}
#playlist_table tbody tr td .global_content_object {
    line-height: 16px;
    margin:5px;
    float:left;
    word-break:break-all;
    word-wrap:break-word;
    max-width:80%;
}
.playlist_content_issue{
    margin-top: 10px;
}
.playlist_content_issue:first-child{
    margin-top: 0px;
}
.playlist_content_issue .content_issue_name{
    font-weight: bold;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.1);
}
.playlist_content_issue .content_issue_details{
    margin-top: 2px;
    text-indent: 5px;
}
#playlist_table tr td:nth-child(5) {
    color: white;
    letter-spacing: 1px;
}
/**
PLAYLIST EDIT
**/

#playlist_edit_right {
    position:absolute;
    left:40%;
    right:0px;
    top:0px;
    bottom:0px;
    overflow-x:hidden;
    overflow-y:hidden;
    display:block;
}
#playlist_edit_right table {
    height:100%;
    width:100%;
}
#playlist_edit_header{
    height: 66px;
    border-bottom: 1px solid #000;
    padding: 0px 5px;
}
#playlist_actions {
    position:relative;
    height: auto;
}
#playlist_actions .ui-button.toggle{
    float:none!important;
    display:inline-block;
}
#playlist_edit_content_section{
    position:absolute;
    top:0px;
    bottom:0px;
    left:0px;
    width:40%;
}
#playlist_edit_playlist_section{
    position: absolute;
    top: 67px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: bold;
}
#edit_playlist_trigger_section_wrapper{
    height: 10%;
}
.playlist-trigger-header {
color: #EEE;
margin: 10px 10px 0px 10px;
background: #444;
line-height: 22px;
text-indent: 10px;
border-radius: 5px 5px 0px 0px;
box-shadow: inset 0px 1px rgba(255, 255, 255, 0.1);
}
#edit_playlist_trigger_section{
     height:100%;
    overflow-y: auto;
    border: none;
    background:#222;
    color: rgb(153, 153, 153);
    font-weight: bold;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    margin: 0px 10px;
    border-radius: 0px 0px 5px 5px;
}
#edit_playlist_trigger_section > .playlist_event_cue_wrapper {
    margin-left:0px;
}
#playlist_edit_playlist_section.drop_enabled{
    background-color:#222;
    -webkit-transition:all 0.5s;
    -moz-transition:all 0.5s;
    -ms-transition:all 0.5s;
    -o-transition:all 0.5s;
    transition:all 0.5s;
    -webkit-transform: translateZ(0);
}

#playlist_edit_playlist_section.preview{
    text-align: center;
    letter-spacing: 1px;
}
#playlist_edit_playlist_section #preview_filters {
    padding: 20px 0px;
    box-shadow: 0px 0px 10px black;
    background: #45484D;
    background: url("/static/img/textures/grain_light.png"), -moz-linear-gradient(top, rgba(69, 72, 77, 1) 0%, rgba(41, 41, 41, 1) 100%);
    background: url("/static/img/textures/grain_light.png"), -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69, 72, 77, 1)), color-stop(100%,rgba(41, 41, 41, 1)));
    background: url("/static/img/textures/grain_light.png"), -webkit-linear-gradient(top, rgba(69, 72, 77, 1) 0%,rgba(41, 41, 41, 1) 100%);
    background: url("/static/img/textures/grain_light.png"), -o-linear-gradient(top, rgba(69, 72, 77, 1) 0%,rgba(41, 41, 41, 1) 100%);
    background: url("/static/img/textures/grain_light.png"), -ms-linear-gradient(top, rgba(69, 72, 77, 1) 0%,rgba(41, 41, 41, 1) 100%);
    background: url("/static/img/textures/grain_light.png"), linear-gradient(to bottom, rgba(69, 72, 77, 1) 0%,rgba(41, 41, 41, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 );
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
    user-select: none;
}
#playlist_edit_playlist_section #preview_filters .ui-button.toggle{
    padding: 0.2em 0.8em;
}
#playlist_edit_playlist_section #preview_filters #time_selector {
    display: inline-block;
    vertical-align: middle;
    border-radius: 0px;
}
#playlist_edit_playlist_section #preview_filters .btn{
    display: inline-block;
    vertical-align: middle;
}
#playlist_edit_playlist_section #preview_filters .preview_option{
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3);
    display: inline-block;
    vertical-align: middle;
    padding: 2px 10px;
}
#playlist_edit_playlist_section #preview_filters .preview_option > div{
    display: inline-block;
    vertical-align: middle;
}
#playlist_edit_playlist_section #preview_filters .preview_header{
    color: white;
    text-shadow: 0px 0px 4px black;
}
#playlist_edit_playlist_section #preview_filters #preview_screen_toggles{
    position: relative;
    margin: 10px 0px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3);
    display: inline-block;
    vertical-align: middle;
    padding: 5px 10px;
}
#playlist_edit_playlist_section #preview_filters #preview_screen_toggles .st_header{
    color: white;
    text-shadow: 0px 0px 4px black;
    font-size: 1.2em;
}
#playlist_edit_playlist_section #preview_filters #time_selector input{

}
#playlist_edit_playlist_section #preview_filters #time_selector input::-webkit-selection{
    background:#f094b7;
    color:#555;
}
#playlist_edit_playlist_section #preview_filters #date_picker {
    vertical-align: middle;
    display: inline-block;
    font-size: 1.4em;
    min-width: 60px;
    height: 28px;
    width: 90px;
    line-height: 35px;
    margin: 0px 0px;
    color: white;
    text-align: center;
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
    user-select: none;
    padding-left: 25px;
    padding-right:5px;

    border-radius: 4px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3);
    background-image: url('/static/img/icons/schedule_small.png');
    background-repeat: no-repeat;
    background-position: 5px 50%;
    transition: background-color 0.2s;
    -webkit-transition: background-color 0.2s;
}
#playlist_edit_playlist_section #preview_filters #date_picker:hover{
    background-color: #333;
    cursor: pointer;
}
#playlist_edit_playlist_section #preview_filters #date_picker:focus{
    background-color: #00B3AD;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
    box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3), inset 0px 0px 5px #01E4DC;
    color: #1A1A1A;
}
#playlist_edit_playlist_section.preview #preview_match_button{
    margin-top: 10px;
}
#playlist_edit_playlist_section.preview .screen{
    position: relative;
    min-width: 300px;
    width: 500px;
    margin: 20px 10px;
    display: inline-block;
    vertical-align: middle;
    background-image: url('/static/img/textures/striped.png');
    background-color: #222;
    border: 1px solid #333;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.50);
}
#playlist_edit_playlist_section.preview .screen .shroud{
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    font-size: 2em;
    background-color: rgba(0, 0, 0, 0.90);
    z-index: 1;
}
#playlist_edit_playlist_section.preview .screen .shroud .message{
    position: absolute;
    width: 100%;
    text-align: center;
    user-select: none;
}
#playlist_edit_playlist_section.preview .screen .head{
    font-size: 2em;
    border-bottom: 1px solid #333;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.50);
    text-shadow: 0px 0px 10px #000000;
    padding: 20px;
}
#playlist_edit_playlist_section.preview .screen .head .pack_match_warning{
    color: orange;
    font-size:13px;
    display: none;
    padding: 10px;
}
#playlist_edit_playlist_section.preview .screen .head .screen_title{
    float: none;
    display:inline;
}
#playlist_edit_playlist_section.preview .screen .playlist{
    margin: 10px;
}
#playlist_edit_playlist_section.preview .screen .playlist .element_attributes{
    width: 40px;
}
#playlist_edit_playlist_section.preview .screen .playlist .playlist_element{
    background-color: transparent;
    box-shadow: none;
}
#playlist_edit_playlist_section.preview .screen .playlist .playlist_element.missing{
    background-color: rgba(219, 15, 15, 0.3);
}
#playlist_edit_playlist_section.preview .screen .playlist .playlist_element .event_title{
    left: 50px;
}
#playlist_edit_playlist_section.preview .screen .playlist .playlist_event_cue
{
    background: transparent;
    box-shadow: none;
}
#playlist_edit_playlist_section.preview .screen .playlist .playlist_event_cue .delete, #playlist_edit_playlist_section.preview .screen .playlist .playlist_event_cue .edit {
    display:none;
}
#playlist_edit_info_section{
    position: relative;
    line-height: 30px;
    text-align: center;
    padding-top: 10px;
}
.playlist_info_group{
    display:inline-block;
    vertical-align: top;
    border-radius:5px;
    color:white;
    font-size:14px;
    margin-right:5px;
    word-break: break-all;
    line-height: 19px;
    color: #EEE;
}
.playlist_info_group.info_title {
    width:70%;
    width:-webkit-calc(70% - 30px);
    width:calc(70% - 30px);
}
.playlist_info_title{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    letter-spacing: 1px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 15px;
    color: rgb(0, 236, 227);
}
.playlist_info_tag{
    font-size: 1.0em;
    font-weight: 600;
}
#display_mode_text{
    display: inline-block;
    font-size: 0.9em;
    margin-right: 5px;
    font-weight: 600;
}
#playlist_edit_display_mode {
    display: inline-block;
    vertical-align: middle;
    height: 22px;
    margin: 2px;
}
#playlist_edit_display_mode .ui-button {
    display: inline-block;
    margin: 0px;
    padding: 0px;
    margin: 0px -3px;
    border-radius: 0px;
    height: auto;
    line-height: auto;
    height: 20px;
    vertical-align: top;
}
#playlist_edit_display_mode .ui-button-text .button-icon {
    padding-top:2px;
}
#playlist_edit_display_mode .ui-button .ui-button-text{
    padding: 0em 0.6em;
}
#playlist_edit_display_mode .ui-button.ui-state-active{
    background: rgb(0, 236, 227);
    text-shadow: none;
}
#playlist_edit_display_mode .ui-button:first-child {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}
#playlist_edit_display_mode .ui-button.display_hfr:nth-child(3) {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
#playlist_edit_display_mode .ui-button.display_3d:nth-child(5) {
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}

#playlist_edit_display_mode_3d {

}
.playlist_info_tag > .image {
    float:right;
    margin-top:10px;
}
.playlist_edit_content_tabs_wrapper{
    display: table;
    width: 100%;
}
.playlist_edit_content_tabs{
    position:relative;
    display: table-row;
    width:100%;
    border-top: solid 1px black;
    border-bottom: solid 1px black;
    box-shadow: inset 0px 1px 2px rgba(255, 255, 255, 0.1);
}
.playlist_edit_content_body{
    position:relative;
    height: calc(100% - 28px);
    width:100%;
}

.playlist_edit_content_body_search{
    line-height:40px;
    width:100%;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-top: 1px solid rgba(0, 0, 0, 0.69);
    box-shadow: inset 0px 0px 2px rgba(255, 255, 255, 0.15);
}
.playlist_search_filter, #playlist_content_search_filter, #playlist_pack_search_filter, #playlist_edit_pack_date{
    margin: 3px;
}
.playlist_search_filter {
    background-image: url("/static/img/icons/search_input.png");
    background-repeat: no-repeat;
    background-position: 98% 50%;
    background-size: 15px 15px;
    padding-right: 20px;
    width: 30%;
}
#playlist_content_search_filter {
    cursor:pointer;
    width: -webkit-calc(40% - 70px);
    width: calc(40% - 70px);
}
#playlist_edit_pack_date{
    width: 15%;
}
#playlist_automation_search_filter {
    cursor:pointer;
}
.playlist_edit_content_body_main{
    position:relative;
    overflow:auto;
    margin-top:0px;
    margin-bottom: 0px;
    padding-top: 13px;
    width:100%;

    height:100%;
    height: -moz-calc(100% - 56px);
    height: -webkit-calc(100% - 56px);
    height: calc(100% - 56px);

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.playlist_item {
    background: #0078FF;
    margin: 2px 4px;
    border-radius:5px;
    text-align: center;
    font-size: 13px;
    padding: 2px 10px;
    float: left;
    text-shadow:0px 0px 2px black;
}
.playlist_availability_check{
    cursor: pointer;
}
.playlist_edit_drag_item > .title{
    text-overflow:ellipsis;
    overflow:hidden;
}
.playlist_edit_drag_item > .attributes {
    width: 100%;
    position:relative;
    color:#AAA;
}
.list_edit_drag_item .rating {
    line-height: 100%;
    vertical-align: middle;
    font-size: 120%;
    display: inline-block;
    color: white;
    height: 100%;
}
.playlist_edit_drag_item > .duration{
    float:right;
    color:orange;
}
.playlist_edit_playlist_container{
    width:100%;
    min-height:100%;
    padding:10px;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
.playlist_edit_playlist_element_wrap{
    width:100%;
    position:relative;
    cursor:move;
}
.playlist_edit_playlist_element_wrap > .playlist_element:hover{
    background-color:#313131;
}
.playlist_edit_playlist_element_wrap.drop_enabled > .playlist_element:hover{
    background-color: #181818;
}
.playlist_edit_playlist_element_wrap > .playlist_element .element_title{
    letter-spacing: 1px;
    font-weight: bold;
}
.playlist_edit_playlist_element_wrap > .playlist_element.content_color_pattern, .schedule_playlist_element_wrap > .playlist_element.content_color_pattern{
    background-color:#31293F;
}
.playlist_element.content_color_placeholder, .playlist_element.content_color_placeholder:hover {
    background:#50483A!important;
}
.playlist_element.content_color_macro_pack, .playlist_element.content_color_macro_pack:hover {
    background:#314431!important;
}
.playlist_edit_preview_element {
    position: relative;
    background-color: #222;
    height: 32px;
    line-height: 32px;
    color: #DDD;
    border-bottom: 1px solid #333;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.30);
}
.playlist_edit_playlist_element > div > .image {
    height:100%;
}
.playlist_edit_preview_element > div {
    white-space:nowrap;
    height:100%;
}
.playlist_edit_playlist_element_wrap > .playlist_element > .element_delete{
    right:6px;
    width:20px;
    cursor:pointer;
    float:right;
}
.playlist_edit_playlist_element_wrap .playlist_event_cue:hover {
    background: rgb(137, 219, 78);
}
.playlist_edit_playlist_element_wrap .element_attributes.automation,  .playlist_edit_playlist_element_wrap .element_edit.automation{
    line-height: inherit;
}
.playlist_event_cue > .element_delete{
    cursor:pointer;
}
.playlist_edit_playlist_element_wrap > .playlist_element > .element_edit{
    cursor:pointer;
    float:right;
}
.playlist_event_cue > .element_delete{
    right: 10px;
    width: 20px;
    cursor:pointer;
}
.playlist_event_cue > .element_edit{
    right: 30px;
    width: 20px;
    cursor:pointer;
}
.playlist_transfer_server_button{
    float:left;
    margin:3px;
    border: 1px solid #777;
    border-radius:5px;
    padding:2px 5px;
    color:white;
    font-size:16px;
    cursor:pointer;
}
.playlist_transfer_server_button:hover{
    background-color:gray;
    color:black;
}
.playlist_transfer_server_button.selected{
    color:black;
    background: #95D6FF;
    background: -moz-linear-gradient(top, rgba(149, 214, 255, 1) 0%, rgba(30, 141, 211, 1) 57%, rgba(84, 190, 240, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(149, 214, 255, 1)), color-stop(57%,rgba(30, 141, 211, 1)), color-stop(100%,rgba(84, 190, 240, 1)));
    background: -webkit-linear-gradient(top, rgba(149, 214, 255, 1) 0%,rgba(30, 141, 211, 1) 57%,rgba(84, 190, 240, 1) 100%);
    background: -o-linear-gradient(top, rgba(149, 214, 255, 1) 0%,rgba(30, 141, 211, 1) 57%,rgba(84, 190, 240, 1) 100%);
    background: -ms-linear-gradient(top, rgba(149, 214, 255, 1) 0%,rgba(30, 141, 211, 1) 57%,rgba(84, 190, 240, 1) 100%);
    background: linear-gradient(top, rgba(149, 214, 255, 1) 0%,rgba(30, 141, 211, 1) 57%,rgba(84, 190, 240, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#95d6ff', endColorstr='#54bef0',GradientType=0 );
}
.playlist_transfer_server_button.processing{
    background-color:yellow;
    /* IE10 */
    background-image: -ms-linear-gradient(top, #EFFF63 0%, #EFEFAE 100%);

    /* Mozilla Firefox */
    background-image: -moz-linear-gradient(top, #EFFF63 0%, #EFEFAE 100%);

    /* Opera */
    background-image: -o-linear-gradient(top, #EFFF63 0%, #EFEFAE 100%);

    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #EFFF63), color-stop(1, #EFEFAE));

    /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(top, #EFFF63 0%, #EFEFAE 100%);

    /* Proposed W3C Markup */
    background-image: linear-gradient(top, #EFFF63 0%, #EFEFAE 100%);
    color:black;
}
.playlist_transfer_server_button.failed{
    background-color:red;
    /* IE10 */
    background-image: -ms-linear-gradient(top, #FF4108 0%, #EF6D4C 100%);

    /* Mozilla Firefox */
    background-image: -moz-linear-gradient(top, #FF4108 0%, #EF6D4C 100%);

    /* Opera */
    background-image: -o-linear-gradient(top, #FF4108 0%, #EF6D4C 100%);

    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FF4108), color-stop(1, #EF6D4C));

    /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(top, #FF4108 0%, #EF6D4C 100%);

    /* Proposed W3C Markup */
    background-image: linear-gradient(top, #FF4108 0%, #EF6D4C 100%);
    color:black;
}
.playlist_transfer_server_button.success{
    background-color:#8DF024;
        /* IE10 */
    background-image: -ms-linear-gradient(top, #5DFF17 0%, #11EF4C 100%);

    /* Mozilla Firefox */
    background-image: -moz-linear-gradient(top, #5DFF17 0%, #11EF4C 100%);

    /* Opera */
    background-image: -o-linear-gradient(top, #5DFF17 0%, #11EF4C 100%);

    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #5DFF17), color-stop(1, #11EF4C));

    /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(top, #5DFF17 0%, #11EF4C 100%);

    /* Proposed W3C Markup */
    background-image: linear-gradient(top, #5DFF17 0%, #11EF4C 100%);
    color:black;
}
.playlist_edit_transfer_info {
    font-size:12px;
    background-color:#333;
    background-image:url('/static/img/icons/info_medium.png');
    background-repeat:no-repeat;
    background-position:0% 50%;
    padding:8px 8px 8px 30px;
    border-radius:10px;
    margin-bottom:20px;
}
#playlist_edit_save_state {
    height:20px;
    width:20px;
}

.cue_time_toggle_on {
    display:None;
}
.cue_time_toggle_off {
    display:inline;
}
.cue_offset_on .cue_time_toggle_on {
    display:inline;
}
.cue_offset_on .cue_time_toggle_off {
    display:None;
}
.pack_add_pack_container {
    position: relative;
    width: 100%;
    overflow: auto;
    height:280px;
}
.pack_add_pack_element {
    position: relative;
    background-color: #222;
    border-bottom:1px solid #353535;
    height: 32px;
    line-height:32px;
    color: white;
    margin-top: 0px;
}
.pack_add_pack_element_wrap:last-child .pack_add_pack_element {
border-radius: 0px 0px 5px 5px;
}
.pack_add_pack_element > div{
    position:absolute;
    top:0px;
    bottom:0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.pack_add_pack_element > .element_attributes{
    left:5px;
    width:85px;
}
.pack_add_pack_element > .element_title{
    left:90px;
    right:90px;
}
.pack_add_pack_element > .element_duration{
    right:10px;
    width:77px;
}
.pack_add_pack_element > .element_duration .image{
    margin-top:5px;
}
#playlist_new_playlist_title{
    width: 300px;
}
.playlist_edit_playlist_element_wrap.drop_hover > .playlist_element {
    background-color:#585858;
    color:black;
}
.playlist_edit_add_heading {
    font-size:2em;
    text-align:center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px rgba(255, 255, 255, 0.1);
    margin-bottom: 13px;
    line-height: 34px;
}
.dialog_body div .attributes {
    color: #777;
    font-size: 1.4em;
    text-align: center;
}
.playlist_edit_add_name {
    color:orange;
}
.week_title .carrot {
    margin-top:0px;
}
.title_title .carrot {
    margin-top:6px;
}
#playlist_edit_pattern_dialog{
    text-align:center;
    font-size: 1.2em;
    letter-spacing: 1px;
    padding: 10px;
    background: rgba(0,0,0,0.4);
    border-radius: 3px;
}
#pattern_duration_label, #pattern_duration{
    display: inline-block;
    vertical-align: middle;
}
#playlist_edit_pattern_dialog .validation{
    color: rgb(250, 59, 59);
    margin-top: 10px;
}
#playlist_edit_pattern_dialog .pattern_description{
    margin-bottom: 10px;
}
.playlist_pack_drag {
    display:inline-block;
    width:21%;
}
.playlist_pack_drag input {
    width:100%;
    margin-left:5px;
}
.playlist_pack_drag input + div {
    display:none;
}
.playlist_pack_drag input:hover + div {
    display:block;
    position:absolute;
    z-index: 500;
    background: #EEE;
    color: black;
    font-weight:600;
    line-height: 25px;
    padding: 0px 8px;
    border-radius: 2px;
}
.playlist_pack_drag select, .playlist_pack_drag div{
    display:inline;
}
.playlist_pack_drag div{
    color:white;
}
.pack .title .icon-pack{
color:#B838A8;
}
#pack-content-header {
    width: 100%;
    line-height: 25px;
    background: #485055;
    display: block;
    margin-bottom: -13px;
    border-radius: 5px 5px 0px 0px;
    text-indent: 10px;
    font-weight: bold;
    box-shadow: inset 0px 1px 2px rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid #000;
}
#playlist_automation_search_filter, #playlist_pack_search_filter{
    padding-right: 20px;
}
div.global_content_list_holder.playlist_delete_list_holder {
    max-height: 36vh;
}
div.global_dialog_content_row.playlist_delete_schedule_conflict_row {
    height: auto;
}
.playlist_affected_schedule {
    margin-left: 3em;
}
.playlist_affected_schedule > div {
    display: inline-block;
    margin-right: 0.5em;
}
.playlist_affected_schedule > div:last-child {
    float: right;
}

.pack_playlist_screens > div {
    margin: 0;
}
.pack_playlist_screens > div > div{
    margin: 1px;
}

#playlist_actions label.jq_cue_toggle > span {
    line-height: inherit;
}

@media all and (max-width:1680px) {
    .playlist_search_filter {
        width:24%;
    }
    .content-tab-label {
        display: none;
    }
    .playlist_edit_content_tab::before {
        font-family: 'AAM-icons';
        font-size: 16px;
    }
    .playlist_edit_content_tab[tab_value="content"]::before {
        content: '\002b';
    }
    .playlist_edit_content_tab[tab_value="pack"]::before {
        content: '\e007';
    }
    .playlist_edit_content_tab[tab_value="automation"]::before {
        content: '\0079';
    }
    .playlist_edit_content_tab[tab_value="pattern"]::before {
        content: '\e03e';
    }
    .playlist_edit_content_tab[tab_value="title"]::before {
        content: '\00a3';
    }
    .playlist_edit_content_tab[tab_value="placeholder"]::before {
        content: '\e009';
    }
    .playlist_edit_content_tab[tab_value="macro_pack"]::before {
        content: '\e008';
    }
}

/** Responsive YES please **/
@media all and (max-width:1120px) {
    #display_mode_text {
    display:none;
    }
}
