#pos_main{
    color:#111;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#pos_main_wrapper{
    position: absolute;
    left:0px;
    right:0px;
    bottom:0px;
    top: 58px;
    overflow: hidden;
    min-width:1068px;
    z-index: -2;
}
#pos_item_title_wrapper_wrapper{
    width: 24%;
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 24px;
    border-right:1px solid black;
}
#pos_control_panel_wrapper{
    position: absolute;
    top: 86px;
    right: 0px;
    left: 0px;
    height: 35px;
    background: #303030;
    line-height: 34px;
    text-indent: 5px;
    background-image: url("/static/img/textures/striped.png");
}
#pos_item_table_wrapper{
    height: calc(100% - 28px)!important; /* Generous offset - some languages are verbose */
    overflow: auto;
}
#pos_item_title_wrapper{
    width:100%;
    position: absolute;
    top: 70px;
    bottom: 0px;
    overflow: auto;
}
#pos_center_panel {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 24%;
    right: 20%;
    z-index: 10;
}
#pos_center_panel.expanded {
    right: 0;
}
#pos_center_panel.loading:before {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: rgba(37, 37, 37, 0.4);
    z-index: 100;
}
#pos-mapping-header {
    position:absolute;
    left: 0px;
    right: 0px;
    border-left: 2px solid #333;
}
.pos_pending_updates_wrapper, .pos_pending_deletions_wrapper{
    font-size: 14px;
    display: inline-block;
    float: right;
    padding: 0px 20px;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    cursor:pointer;
    line-height: 31px;
    background: rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
    color: white;
}
.pending_not_zero{
    color: rgb(0, 236, 227);
    font-weight: bold;
}
.pos_pending_tooltip{
    font-size: 130%;
}
.pos_pending_tooltip > div{
    padding: 3px;
    text-indent: 30px;
}
.pos_pending_tooltip > div.image{
    position: absolute;
    left: -25px;
    top: 14px;
    font-size: 20px;
    color: #e03fc1;
}
#pos_title_text_wrapper{
    position: absolute;
    top: 28px;
    right: 0px;
    left: 0px;
    height: 55px;
    color: #777;
    background: rgb(26,26,26);
    border-bottom: 3px solid rgb(0, 236, 227);
}
#pos_title_text{
    color: #CCC;
    line-height: 28px;
    font-size: 180%;
    margin:10px 5px 0px 5px;
    white-space: nowrap;
    max-width: 84%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}
#pos_title_text .screen_number{
    padding: 2px 10px;
    margin: 0px;
    display: inline-block;
    vertical-align: middle;
}
#pos_title_text .title{
    display:inline-block;
    max-width:30vw;
    overflow:hidden;
    text-overflow:ellipsis;
    color: rgb(0, 236, 227);
    letter-spacing: 1px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 1.1em;
    vertical-align: middle;
    text-indent: 12px;
    margin-right: 10px;
}
.pos_title_text_week{
    color: #888;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    bottom: 2px;
    right: 10px;
    line-height: 18px;
    text-overflow: ellipsis;
    max-width: 400px;
    overflow: hidden;
    font-style: italic;
}
.pos_title_title{
    font-size: 13px;
    font-weight:bold;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-align:left;
}
.pos_title_match{
    font-size: 14px;
    float: left;
    position: relative;
    left: 7px;
    top: 6px;
}
.pos_title_match.matched{
    color: orange !important;
}
.pos_title_match.unmatched{
    color: #444 !important;
}
.pos_title_title .title{
    color:#AAA;
    display: inline-block;
    padding: 3px;
    line-break: strict;
    white-space:normal;
    text-indent:16px;
    font-weight: normal;
    letter-spacing: 1px;
    font-size: 12px;
    text-shadow: none;
}
.pos_title_screen_list{
    height:24px;
    margin-top: 2px;
    display: inline-block;
    float: left;
    padding: 2px;
}
.jq_pos_title_screen_number_unmatched{
    opacity: 0.5;
}
.pos_title_screen_list span{
    float: left;
    margin-left: 1px;
    font-size: 115%;
    border: none;
}
.pos_title_screen_button_selected{
    opacity: 0.5;
}
.pos_subgroup_select_all{
    cursor: pointer;
    background-image:url('/static/img/icons/select_all_cont.png');
    display: inline-block;
    height: 16px;
    width: 16px;
    vertical-align: middle;
    margin-right: 5px;
    margin-left: 2px;
}
.pos_subgroup_select_all.selected {
    background-image:url('/static/img/icons/select_all_cont_selected.png');
}
#pos_item_list_wrapper{
    position: absolute;
    top: 120px;
    bottom:0px;
    right: 0px;
    left: 0px;
    color: #FFFFFF;
    line-height:30px;
    background:#111;
}
#pos_playlist_list{
    position: absolute;
    top: 0px;
    right: 0%;
    left: 80%;
    height: 100%;
    border-left: 2px solid #333;
    width: 20%;
    font-size:13px;
}
#pos_playlist_list_toggle{
    position: relative;
    height: 28px;
    float: right;
    cursor: pointer;
    line-height: 28px;
    color: rgb(221, 221, 221);
    font-size: 110%;
    letter-spacing: 1px;
}
#pos_playlist_list_toggle:hover{
    color: rgb(0, 236, 227);
}
#pos_playlist_list_toggle > span{
    display: inline;
    vertical-align: middle;
}
#pos_playlist_list_toggle .icon{
    font-family: 'AAM-Icons';
    font-size: 20px;
}
#pos_playlist_list_toggle .icon::before{
    content: "\5c";
}
#pos_playlist_list_toggle.showing .icon::before{
    content: "\63";
}
#pos_playlist_list_toggle img{
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    transform:rotate(180deg);
    opacity:0.7;
    margin-right: 5px;
    position: absolute;
    right: 0px;
    top: 40%;
}
#pos_playlist_list > #playlist_sublist_wrapper{
    overflow: auto;
    height: calc(100% - 95px); /* Generous offset - some languages are verbose */
}
.pos_current_playlist_text, .pos_followed_by_text {
    padding:5px;
    display: inline-block;
    color: rgb(0, 236, 227);
    text-indent: 20px;
    margin-right: 10px;
    letter-spacing: 1px;
}
#playlist_sublist_wrapper > .playlist_sublist.title_and_week_match{
    border-bottom: 2px solid green;
}
#pos_assignment_label {
    text-align: center;
}
#playlist_sublist_wrapper > .playlist_sublist.title_match, #playlist_sublist_wrapper > .playlist_sublist.week_match, #playlist_sublist_wrapper > .playlist_sublist.string_match{
    border-bottom: 2px solid rgb(0, 236, 227);
}
#playlist_sublist_wrapper > .playlist_list_item{
    cursor: pointer;
    margin: 5px 5px;
    font-size: 13px;
    word-break: break-all;
    word-wrap: break-word;
    min-height: 18px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}
#playlist_sublist_wrapper > .playlist_list_item > span{
    display: inline;
    vertical-align: middle;
}
#playlist_sublist_wrapper > .playlist_list_item:hover{
    opacity: 0.7;
}
#playlist_sublist_wrapper > .playlist_list_item > .icon{
    font-size: 18px;
    line-height: 20px;
}
#pos_current_playlist > span{
    display: inline;
    vertical-align: middle;
}
#pos_current_playlist .icon{
    line-height: 16px;
    font-size: 16px;
}
#pos_current_playlist .icon::before{
    font-family: 'AAM-Icons';
    content: "\e006";
}
#playlist_sublist_wrapper > .playlist_sublist:hover{
    cursor: pointer;
}
.pos_playlist, .pos_playlist_template{
    text-transform: none;
}
.pos_playlist::before{
    font-family: 'AAM-Icons';
    content: "\e006";
}
.pos_playlist_template::before{
    font-family: 'AAM-Icons';
    content: "\e005";
}
.playlist_carrot{
    display: inline-block;
    position: absolute;
    right: 10px;
    font-family: 'AAM-Icons';
    font-size: 20px;
    text-transform: none;
}
#playlist_sublist_wrapper > .playlist_sublist > .playlist_carrot::before{
    content: "\7a";
}
#playlist_sublist_wrapper > .playlist_sublist.jq_accordion_open > .playlist_carrot::before{
    content: "\78";
}
.pos_assign_group{
    cursor: pointer;
    width: 85%;
    margin-left: 4%;
    margin-top: 16px;
    margin-bottom: 10px;
}
#jq_pos_assign_group{
    margin-left: 12px;
    margin-top: 7px;
}
#pos_item_list_wrapper thead{
    text-align: center;
}
#pos_week_selector{
    border-bottom: 1px solid #000;
    height: 30px;
    line-height:24px;
}
.pos_week_tab, .pos_playlist_tab{
    color:#EEE;
    font-size: 13px;
    cursor: pointer;
    padding: 0px 20px;
    text-shadow: 1px 1px 1px black;
    letter-spacing: 1px;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-bottom-color: rgba(255, 255, 255, 0.3);
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: inset 1px 0px 0px rgba(0, 0, 0, 0.5);
    line-height: 27px;
    float: left;
}
#pos_week_selector div:nth-child(3){
    border-right:1px solid black;
}
#pos_week_selector > div.pos_week_tab span , .pos_playlist_tab{
    text-shadow:none;
    vertical-align: middle;
}
#pos_week_selector > div.pos_week_tab:hover, .pos_playlist_tab:hover{
    border-bottom-color: rgba(255,255,255,0.5);  background: rgba(0, 0, 0, 0.4);
}
#pos_week_selector > div.pos_week_selector_selected, #pos_playlist_tab_wrapper > .pos_playlist_tab_selected{
    color:white;
    background: rgba(0, 0, 0, 0.75);
    color: rgb(255, 255, 255);
    border-bottom-color: rgb(0, 236, 227) !important;
}
#pos_playlist_tab_wrapper {
    height: 30px;
    white-space: nowrap;
}
.pos_playlist_tab{
    width: 33.3%;
    padding: 0px;
    text-align: center;
    overflow: hidden;
    font-size: 20px;
    padding-top: 4px;
}
.pos_title_wrapper{
    text-align: center;
    cursor:pointer;
    background: #222;
    transition:all 0.4s;
    padding-bottom: 5px;
    border-top: 1px solid rgba(20, 20, 20, 1); /* Remove at your peril. FF needs a top border here else madness ensues */
}
.pos_title_wrapper:hover{
    background-color: #333;
}
.pos_title_wrapper > .image.pos {
    float:left;
    background-color:rgba(0, 0, 0, 0.5);
    width:30px;
    height:30px;
    border-bottom-right-radius: 8px;
    border-right: 1px solid #111;
    border-bottom: 1px solid #111;
    color: #C414C3;
    line-height: 32px;
}
.pos_title_incomplete_mapping > .image.pos {
    color: #FF3F48;
}
.pos_title_empty_mapping > .image.pos {
    color:#777;
}
.pos_title_wrapper_selected, .pos_title_wrapper_selected:hover {
    background: #333;
}
.pos_title_complete_mapping {

}
.pos_title_wrapper_selected .pos_title_title {
    color: white;
}
.pos_title_wrapper:active {
    /* box-shadow: inset 0px 0px 10px 1px rgba(0, 0, 0, 0.34); */
}
.pos_title_wrapper_selected div{
    color: #EEE;
}
.pos_header_text{
    font-size: 70%;
    margin-right: 10px;
    opacity:0.8;
}
.pos_group_control_panel_selectors{
    width: 100%;
}
.pos_group_control_panel_selectors > div{
    display: inline-block;
    cursor: pointer;
}
.pos_group_control_panel_selectors .ui-button .image {
    float:left;
}
.pos_item_table{
    width: 100%;

}
#pos_item_table_head_wrapper {
    line-height: 12px;
    font-size:12px;
    color:#111;

/* text-shadow: 1px 1px 1px #A7A7A7; */
    background: #AAA;
    background: -moz-linear-gradient(top, #AAA 0%, #7A7A7A 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#AAA), color-stop(100%,#7A7A7A));
    background: -webkit-linear-gradient(top, #AAA 0%,#7A7A7A 100%);
    background: -o-linear-gradient(top, #AAA 0%,#7A7A7A 100%);
    background: -ms-linear-gradient(top, #AAA 0%,#7A7A7A 100%);
    background: linear-gradient(to bottom, #AAA 0%,#7A7A7A 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaaaaa', endColorstr='#7a7a7a',GradientType=0 );
}

.pos_item_table thead td{
    padding: 0 5px;
    color: rgba(0, 0, 0, 0.9);
    border-right: solid 1px rgba(0, 0, 0, 0.4);
    font-size: 12px;
    background-color: rgb(206, 206, 206);
    letter-spacing: 1px;
}
.pos_item_table td{
    font-size: 13px;
}
.pos_group_wrapper > div.pos_group{
    background:#222;
    display: none;
    padding-bottom: 30px;
    width:100%;
}
.pos_subgroup_wrapper > div.pos_subgroup{
    display: none;
}
.pos_subgroup_wrapper{
    margin-left: 20px;
    background: #003366;
}
.pos_subgroup_item{
    width: 100%;
    border: 1px dashed #238E23;
    padding-bottom: 9px;
}
.pos_item_table > tbody tr td {
    padding-left:2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
#jq_pos_item_table td  input{
    display: inline-block;
    vertical-align: middle;
}
tr.pos_table_row{
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    cursor:pointer;
    text-shadow: 1px 1px 1px #000;
}
tr.pos_table_row:nth-child(odd){
    background:#151515;
}
tr.pos_table_row_selected{
    background:#303030!important;
    color: #FFF!important;
}
tr.pos_table_row_selected .pos_date_column span{
color:white;
}
tr.pos_table_row_selected:hover{
    background:#303030!important;
}
tr.pos_table_row:hover{
    background:#252525;
}
tr.pos_table_row_header span.jq_pos_subgroup_resync_all{
    vertical-align: middle;
    display: inline-block;
    font-size: 1.8em;
}
tr.pos_table_row_header span.pos_placeholder{
    vertical-align: middle;
    margin-bottom: 3px;
}
tr.pos_table_row_header{
    line-height:25px;
    height: 25px;
    cursor: pointer;
    letter-spacing:1px;
    background: #2E2E2E;
    color: #AAA;
    font-weight: bold;
}
tr.pos_table_row_header .global_playlist_object{
    border-radius: 3px;
    text-transform: none;
    padding: 0px 10px;
    line-height: 22px;
    display: inline-block;
}
tr.pos_table_row_header .global_playlist_object .icon{
    font-size: 16px;
}
tr.pos_table_row_header .global_playlist_object > span {
    display: inline;
    vertical-align: middle;
}
tr.pos_table_row_header td {
    border:solid black;
    border-width:1px 0px;
}
tr.pos_table_row_header[deleted=true]{
    background-color: #FF3F48;
    color: #000;
}
tr.pos_table_row_header[expired=true]{
    background: #222222;
    background: -moz-linear-gradient(top, #2E2E2E 0%, #171717 100%);
    /* background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2E2E2E), color-stop(100%, #171717)); */
    /* background: -webkit-linear-gradient(top, #2E2E2E 0%, #171717 100%); */
    background: -o-linear-gradient(top, #2E2E2E 0%, #171717 100%);
    background: -ms-linear-gradient(top, #2E2E2E 0%, #171717 100%);
    background: linear-gradient(top, #2E2E2E 0%, #171717 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e2e2e', endColorstr='#171717',GradientType=0 );
    color: #777;
}
tr.pos_table_row_header[expired="true"] td {
border:solid black;
border-width:1px 0px;
}
.expired_pos_item td .pos_show_type {
color:#777;
}
tr.pos_table_row_header[unconfigured=true]{
    background-color: #222 !important;
    color: #999 !important;
}
tr.pos_table_row_header[unassigned=true]{
    color: black;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.55);
    font-weight: bold;
    background: rgb(0, 235, 225);
}
.pos_item_time_moved_icon{
    display: inline-block !important;
    vertical-align: middle;
    color: #FFA838;
    font-size: 15px;
}
.pos_item_time{
    font-weight: bold;
}
.pos_item_time_moved{
    color: yellow;
}
.pos_item_time_moved:hover{
    text-decoration: underline;
}
.pos_group_control_panel > span{
    cursor: pointer;
}
.pos_checkbox_column{
    width: 4%;
}
.pos_item_pending{
    color: #FFDF54 !important;
}
.pos_time_column{
    width: 6%;
    text-align: center;
}
.pos_screen_column{
     width: 13%;
    text-align: center;
}
.pos_scheduled_column{
     width: 10%;
     text-align: center;
}
.pos_screen_no_column{
     width: 6%;
     text-align: center;
 }
.pos_print_no_column{
     width: 6%;
     text-align: center;
}
.pos_seats_sold_column{
    width: 10%;
    text-align: center;
}
.pos_attributes_column{
    width: 12%;
}
.pos_unmatched_attributes_column{
    width: 15%;
}
.pos_status_column{
    width: 10%;
}
.pos_date_column{
    width: 15%;
}
.pos_preview_column{
    width: 3%;
}
.pos_scheduled_column .status_icon{
    font-family: 'AAM-icons';
    font-size: 1.2em;
}
#jq_pos_item_table_head tr {
    height: 20px;
}
.pos_item_table thead td{
    text-align: center;
    word-break: break-word;
    vertical-align: middle;
}
.deleted_pos_item{
    opacity: 0.6;
    color: #666666;
}
.assigned_pos_item{
    color: #FFDF54;
}
.assigned_pos_item .status_icon:before{
    content: "\e013";
}
.pos_scheduled_column .status_icon, .pos_scheduled_column .status_text{
    display: inline-block;
    vertical-align: middle;
}
.scheduled_pos_item{
    color: rgb(107, 218, 81);
    background:#222;
}
.scheduled_pos_item .status_icon:before{
    content: "\64";
}
.resync_failed_pos_item{
    color: #FFBA3C;
    background:#222;
}
.resync_failed_pos_item .status_icon:before{
}
.scheduled_pos_item:nth-child(odd){
    background:#282828
}
.notscheduled_pos_item{
    color: #FF3F48;
}
.notscheduled_pos_item .status_icon:before{
    content: "\44";
}
.currently_scheduling_pos_item, .rescheduled_pos_item{
    color: #FFDF54;
}
.currently_scheduling_pos_item .status_icon:before, .rescheduled_pos_item .status_icon:before{
    font-size: 1.1em;
    content: "\48";
}
.unassigned_pos_item{
    color: #999;
}
.pos_show_type{
    white-space: normal;
    word-spacing: 2px;
    text-indent: 5px;
}
.pos_matched_show_attribute{
    color: rgb(64, 216, 210);
    font-size: 12px;
    font-weight: bold;
    position: relative;
}
.pos_matched_show_attribute > span{
    display: inline-block;
    vertical-align: middle;
}
.pos_matched_show_attribute .image{
    color: white;
}
.pos_unmatched_show_attribute{
    color: #CCC;
    font-size: 12px;
    opacity: 0.89;
    letter-spacing: 1px;
}
.pos_unmatched_show_attribute:last-child {
    border-right: none;
}
tr.pos_table_row_selected td .pos_show_type{
    color:white;
}
.expired_pos_item{
    color: #999;
    background:#222;
    cursor:default!important;
    display: none;
}
.expired_pos_item:nth-child(odd){
    background:#282828!important;
}
.unconfigured_pos_item td{
    color: #FF3F48 !important;
    opacity: 0.4 !important;
    cursor:not-allowed;
}
.pos_placeholder{
    display: inline-block;
    padding: 2px 10px;
    border-radius: 5px;
    background-color: #0078FF;
    margin-left: 5px;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    height: 17px !important;
    width: 20px !important;
}
.pos_placeholder:hover{
    background-color: #0078FF !important;
}
.pos_complete_mapping{
    color:#025b00;
    background-color: #6BDA51;
    border-radius:4px;
    padding: 3px 7px;
}
.pos_empty_mapping{
    color:#AAA;
    background-color: #8DF024;
    border-radius:4px;
    padding: 3px 7px;
    background: #5a5a5a;
    background: -moz-linear-gradient(top, #5a5a5a 1%, #4d4d4d 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#5a5a5a), color-stop(100%,#4d4d4d));
    background: -webkit-linear-gradient(top, #5a5a5a 1%,#4d4d4d 100%);
    background: -o-linear-gradient(top, #5a5a5a 1%,#4d4d4d 100%);
    background: -ms-linear-gradient(top, #5a5a5a 1%,#4d4d4d 100%);
    background: linear-gradient(to bottom, #5a5a5a 1%,#4d4d4d 100%);
}
.pos_incomplete_mapping{
    color:#5f0e0e;
    border-radius: 3px;
    padding: 3px 7px;
    background-color: rgb(255, 63, 72);
    color: #000;
}
.pos_incomplete_mapping, .pos_empty_mapping, .pos_complete_mapping {
    border: 1px solid #000;
    font-size: 12px;
    font-weight:bold;
}
.pos_title_incomplete_mapping .pos_title_title .title, .pos_title_incomplete_mapping {
    color: #FF3F48;
}
.pos_title_mappings_overview{
    display: inline-block;
    float: right;
    margin: 5px;
    color: black !important;
}
.pos_mappings_overview{
    font-size: 75%;
}
.pos_title_mappings_overview{
    font-size: 100%;
}

.pos_followed_by {
    margin-right: 5px;
    border-radius:5px;
    cursor: pointer;
    border: 1px solid #333;
    background-color: #222;
    box-shadow: inset 0px 11px rgba(255, 255, 255, 0.2);
    display: inline-block;
    vertical-align: middle;
}
.followed_by_selected, .followed_by_selected:hover{
    background-color:#0E6BF5!important;
    border-color: rgb(44, 128, 255);
}
#pos_followed_by_wrap {
    display: inline-block;
    vertical-align: middle;
}
.info_section_header {
    border-top:1px solid black;
    border-bottom:1px solid black;
    color: #FFF;
    font-size: 13px;
    line-height:22px;
    padding-left:8px;
    letter-spacing: 1px;
}
.placeholder_event, .placeholder_dvdblueray, .placeholder_35mm{
    background-size:22px 22px;
    background-repeat:no-repeat;
    background-position:50% 50%;
    height:20px;
    width:20px;
    display: inline-block !important;
    vertical-align: middle;
}
.placeholder_event{
    background-image:url('/static/img/icons/event.png');
}
.placeholder_dvdblueray{
    background-image:url('/static/img/icons/dvd_small.png');
}
.placeholder_35mm{
    background-image:url('/static/img/icons/35mm.png');
}
.pos_group_disabled{
    opacity: 0.45;
}
.pos_syncing_status{
    display: none;
    color: #AAA;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    right: 18px;
    top: 31px;
}
.pos_subgroup_description{
    position: relative;
    white-space: nowrap;
    text-transform:uppercase;
}
.pos_subgroup_header_title_cell > span.pos_unassigned_screen_number{
    border-left: 1px solid black;
    padding-left: 6px;
}
.pos_subgroup_header_title_cell{
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    line-height: 40px;
}
.pos_file_upload_dialog #file_upload_response_wrapper {
    max-height: 40vh;
}
.pos_upload_state_body{
    display: none; /* this is important */
    max-width: 500px;
}
.pos_upload_state_header{
    font-size: 1.2em;
    color: white;
    line-height: 36px;
    margin-bottom: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    background-color: rgb(26, 26, 26);
    border-bottom: 3px solid;
    position: relative;
}
.pos_upload_state_header .pos_upload_filename{
    color: #666;
    font-style: italic;
    position: absolute;
    right: 10px;
    top: 0px;
    bottom: 0px;
    line-height: 37px;
}
.pos_upload_state_body .pos_upload_screen{
}
.pos_upload_state_body .pos_upload_screen .screen_title{
    float: none;
    display: inline-block;
    vertical-align: middle;
    min-width: 30px;
    line-height: 32px;
    padding: 0px 2px;
    font-weight: bold;
}
.pos_upload_state_body .pos_upload_screen .pos_upload_title{
    text-indent: 5px;
    margin-top: 5px;
    letter-spacing: 1px;
    background: rgba(0,0,0,0.3);
    line-height: 2em;
    margin-bottom: 5px;
    color: rgb(204, 204, 204);
    cursor: pointer;
}
.pos_upload_state_body .pos_upload_screen .pos_upload_title:hover{
    color: white;
}
.pos_upload_state_body .pos_upload_screen .pos_upload_title .carrot{
    font-size: 1.4em;
    vertical-align: middle;
}
.pos_upload_state_body .pos_upload_screen .pos_upload_title .pos_upload_screen_title{
    min-width: 20px;
    height: 20px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    display: inline-block;
    line-height: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-indent: 0px;
    padding: 0px 5px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.pos_upload_state_body .pos_upload_screen .pos_upload_session{
    text-indent: 10px;
    display: none;
}
.pos_upload_state_body .pos_upload_screen .pos_upload_session .pos_upload_row{

}
.pos_upload_state_body .pos_upload_screen .pos_upload_session .pos_upload_row .pos_upload_start{
    display: inline-block;
    vertical-align: middle;
    letter-spacing: 1px;
}
.pos_upload_state_body .pos_upload_screen .pos_upload_session .pos_upload_row .pos_upload_state{
    display: inline-block;
    vertical-align: middle;
    letter-spacing: 1px;
}
.pos_upload_state_header:first-child{
    margin-top: 5px;
    border-color: rgb(49, 219, 96);
}
.pos_upload_state_header .pos_upload_header_text{
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
}
.pos_upload_state_header:hover{
    background-color: rgb(36, 36, 36);
}
.pos_upload_state_header .carrot{
    display: inline-block;
    vertical-align: middle;
    font-family: 'AAM-Icons';
    font-size: 1.6em;
    margin-left: 5px;
}
.pos_upload_existing > .pos_upload_state_header{
}
.pos_upload_expired > .pos_upload_state_header{
    border-color: rgb(100, 100, 100);
}
.pos_upload_updated > .pos_upload_state_header{
    background-color: rgb(0, 255, 92);
    color: #333;
}
.pos_upload_error > .pos_upload_state_header, .pos_upload_deleted > .pos_upload_state_header{
    /* background-color: rgb(255, 63, 72); */
    border-color: rgb(255, 63, 72);
}
.pos_upload_table{
    width: calc(100% - 20px);
    margin-left: 10px;
}
.pos_table_title{
    width: 20%;
}
.pos_table_screen{
    width: 10%;
}
.pos_table_start{
    width: 35%;
}
.pos_table_status{
    width: 35%;
}
/**  **/
.pos_upload_table_body tr td {
    vertical-align:top;
    height:35px;
    padding:3px;
}
.pos_upload_table_head tr td {
    color: rgb(162, 162, 162);
    font-size:1.2em;
    padding-bottom:5px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-indent: 5px;
}
#pos_sync_report{
    width: 24%;
    position: absolute;
    left: 0px;
    bottom: 0px;
    overflow:hidden;
    z-index: 5;
    box-shadow: inset -1px 0px rgba(255, 255, 255, 0.1);
    text-align: center;
    top: calc(100% - 25px);
    -webkit-transition: top 0.3s !important;
}
#pos_sync_report.open{
    top: -1px;
}
#pos_sync_report_title{
    height: 24px;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    letter-spacing: 1px;
    line-height: 22px;
    display: inline-block;
    padding: 0px 20px;
    border-top: 2px solid rgba(255, 255, 255, 0.3);
    background: rgb(49, 49, 49);
    color: rgb(167, 167, 167);
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-transform: uppercase;
    font-size: 12px;
}
#pos_sync_report_title:hover{
    border-top: 2px solid rgb(0, 235, 225);
    color: rgb(221, 221, 221);
}
#pos_sync_report_title .carrot {
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
}
#pos_sync_report_body{
    font-size: 100%;
    background-color: #222222;
    color: #fff;
    text-align: left;
    position: absolute;
    top: 24px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    overflow: auto;
}
.pos_sync_report_item_placeholder{
    text-align: center;
    margin-top: 31px;
    font-size: 15px;
    color: #aaa;
}
.pos_sync_report_item{
    border-top: 2px solid #111;
    padding-bottom: 11px;
    padding-top: 11px;
}
.pos_sync_report_item{
    background-color: #222;
}
.pos_sync_report_item.zebra{
    background-color: #333;
}
.pos_sync_report_item .report_screen{
    width: auto;
    color: #fff;
    font-weight: bold;
    background-color: #0078FF;
    margin-left: 4px;
    padding-right: 5px;
}
.pos_sync_report_item .pos_sync_stamp, .pos_sync_report_item .pos_sync_source{
    font-size: 12px;
    color: #777;
    text-indent: 41px;
}
.pos_sync_report_item .pos_sync_source{
    margin-bottom: 14px;
}
.pos_sync_report_item .report_info_screens_title{
    display: block;
    margin-bottom: 5px;
}
.pos_sync_report_item .report_info_screens{
    margin-top: 10px;
    font-size: 15px;
}
.pos_sync_report_item .report_info .tabbed{
    min-width: 30px;
    display: inline-block;
}
.pos_sync_report_item .report_info{
    margin-left: 41px;
    font-size: 12px;
    color: #bbb;
}
.pos_sync_report_item .report_info > .screen_number_generic_small{
    color: #fff;
    font-size: 12px;
    display: inline-block;
}
.pos_sync_report_item .report_info > span{
    font-weight: bold;
    color: #777;
}
.pos_sync_report_item span.sync_attribute {
    font-size: 10px !important;
    color: #aaa;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    vertical-align: middle;
    text-indent: 5px;
    text-align: right;
}
.pos_sync_report_item > .mappings{
    margin-bottom: 5px;
    font-size: 130%;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    margin-top: 10px;
}
.pos_sync_report_item .total{
    color: white;
    font-weight: bold;
    text-align: center;
    line-height: 35px;
    background: #333;
    text-indent: 20px;
}
.pos_resync_confirm_wrapper{
    margin-left: 41px;
    margin-top: 10px;
}
.pos_resync_confirm{
    display: inline-block;
    margin-top: 7px !important;
    padding-right: 12px !important;
    padding-left: 12px !important;
}
.pos_sync_report_item > .mappings .added, .pos_sync_report_item > .mappings > .added_info{
    color: rgb(133, 221, 53);
}
.pos_sync_report_item > .mappings .existing, .pos_sync_report_item > .mappings > .existing_info{
    color: #AAA;
}
.pos_sync_report_item > .mappings .updated, .pos_sync_report_item > .mappings > .updated_info{
    color: rgba(238, 217, 27, 1);
}
.pos_sync_report_item > .mappings .error, .pos_sync_report_item > .mappings > .error_info{
    color: rgb(255, 63, 72);
}
.pos_sync_report_item > .mappings .deleted, .pos_sync_report_item > .mappings > .deleted_info{
    color: rgb(255, 63, 72);
}
.pos_sync_report_item > .mappings > .sync_session_info{
    text-indent: 41px;
    color: #777;
}
.pos_sync_report_item > .mappings > .sync_session_info > span{
    margin-right: 8px;
}
.pos_sync_report_item .resync_icon{
    margin-right: 5px;
    font-size: 22px;
    position: relative;
    top: 4px;
}
.pos_sync_report_item div > .message{
    font-size: 18px;
    margin-left: 9px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.pos_sync_report_item div > .message.success{
    color: rgb(107, 218, 81);
}
.pos_sync_report_item div > .message.error{
    color: rgb(255, 63, 72);
}
.pos_sync_report_item .cinema_id, #empty_week_ids .cinema_id{
    font-style: italic;
    padding: 5px;
    padding-right: 8px;
    border-radius: 4px;
    background-color: #222;
    cursor: pointer;
    border: 1px solid #222;
    display: inline-block;
    margin-top: 2px;
    width: auto;
}
.pos_sync_report_item .cinema_id:hover, #empty_week_ids .cinema_id:hover{
    background-color: #555;
    border: 1px solid orange;
}
.pos_sync_report_item .cinema_id.missing, #empty_week_ids .cinema_id.missing{
    color: orange;
}
.pos_sync_report_item .cinema_id.added, #empty_week_ids .cinema_id.added{
    color: #53C6C2;
}

.pos_undelete{
    margin-bottom: 2px;
}
.pos_retry_scheduling, .pos_undelete{
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    font-size: 16px;
}
.pos_retry_scheduling_disabled, .pos_reset_scheduling_disabled{
    opacity:0.3;
}
/* Used in upload dialog */
.color_red {
    color: rgb(255, 63, 72)!important;
}
.color_green {
    color:#5ae018!important;
}
.color_grey {
    color:#727272!important;
}
.color_blue {
    color:#2274f0!important;
}
.pos_remaining{
    padding-right: 10px;
    padding-left: 10px;
}
.pos_row_screen_number{
    font-size: 100%;
    text-decoration: none !important;
    text-shadow: 1px 1px 5px black !important;
}
#pos_resync_dialog{
    height: 365px;
    width: 600px;
}
#pos_resync_dialog .pos_resync_criteria{
    width: 23%;
    display: inline-block;
    background-color: #222;
    font-size: 140%;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    letter-spacing: 0.1em;
    font-size: 1em;
    padding-bottom: 5px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding-top: 5px;
    font-weight: normal;
    text-shadow: 0px 0px 2px black;
    background-color: rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin-right: 5px;
    -webkit-transition: 0.1s all;
}
#pos_resync_dialog .pos_resync_criteria:hover{
    background-color: rgba(0,0,0,0.3);
}
#pos_resync_dialog .pos_resync_criteria.selected{
    background-color: rgba(0,0,0,0.4);
    color: rgb(124, 245, 239);
}
#pos_resync_dialog .pos_resync_option.selected{
}
#pos_resync_dialog .pos_resync_option{
    display: inline-block;
}
#pos_resync_dialog .pos_resync_options{
    display: none;
    height: 210px;
    overflow: auto;
    padding: 15px;
    color: white;
    background-color: rgba(0,0,0,0.4);
    padding-top: 20px;
    border-radius: 3px;
    border-top-left-radius: 0px;
}
#pos_resync_total{
    font-size: 130%;
    width: 100%;
    color: #26F8BD;
    text-indent: 20px;
    margin-top: 10px;
    letter-spacing: 0.1em;
    padding-bottom: 5px;
    border-radius: 3px;
    padding-top: 5px;
    font-weight: normal;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
#pos_resync_total span{
    font-weight: bold;
    color: #7CF5EF;
}
#pos_resync_dialog .pos_resync_info{
    font-size: 120%;
    padding: 2px 5px;
    margin-bottom: 10px;
    letter-spacing: 1px;
}
#pos_main .pos_overlay{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: #111;
    z-index: 1000;
}
#pos_device_sync:before{
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em; /* Adjusts for spacing */
}
#pos_device_sync{
    text-align: center;
}
#pos_device_sync .pos_device{
    display: inline-block;
    vertical-align: middle;
    background-color: #ccc;
    padding: 15px;
    margin: 10px;
    border-radius: 3px;
    font-size: 1.4em;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    min-width: 100px;
    text-shadow: 1px 1px 1px rgba(255,255,255,0.3);
    box-shadow: inset 0px 0px 2px #FFF, 0px 1px 2px #000;
}
#pos_device_sync .pos_device .pos_device_loader{
    display: inline-block;
}
#pos_device_sync .pos_device .pos_device_name{
    margin: 5px 0px;
}
#pos_empty_week > .empty_week_message, #pos_no_lms > .pos_no_lms_message{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #53C6C2;
    margin-top: 10%;
}
#pos_no_lms_link{
    font-size: 80%;
    color: yellow;
    cursor: pointer;
    text-decoration: underline;
}
#pos_empty_week, #pos_no_lms{
    color: #ccc;
    font-size: 160%;
    text-align: center;
    height: 100%;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: #111;
}
#pos_title_week{
    background: rgb(26,26,26);
    background: -moz-linear-gradient(top, rgb(26,26,26) 0%, rgb(8,8,8) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(26,26,26)), color-stop(100%,rgb(8,8,8)));
    background: -webkit-linear-gradient(top, rgb(26,26,26) 0%,rgb(8,8,8) 100%);
    background: -o-linear-gradient(top, rgb(26,26,26) 0%,rgb(8,8,8) 100%);
    background: -ms-linear-gradient(top, rgb(26,26,26) 0%,rgb(8,8,8) 100%);
    background: linear-gradient(to bottom, rgb(26,26,26) 0%,rgb(8,8,8) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a1a1a', endColorstr='#080808',GradientType=0 );
    border-bottom: 1px solid black;
    margin: 0px;
    font-weight: bold;
    color: #777;
    text-shadow: 1px 1px 1px black;
    font-size: 13px;
    vertical-align: middle;
    border-bottom: 1px solid black;
    position: absolute;
    top: 0px;
    width: 100%;
    height:30px;
    line-height:30px;
}
#pos_title_week > div{
    text-align: center;
    font-weight: bold;
    float:left;
    margin-left:10px;
}
#pos_title_week span{
    font-weight: bold;
}
.pos_subgroup_resync_all{
    margin-left: 10px;
}
#empty_week_ids > div{
    margin-bottom: 10px;
    font-weight: bold;
}
#empty_week_ids{
    border-top: 1px solid #222;
    padding-top: 20px;
}
#empty_week_tip{
    font-weight: normal;
    font-size: 80%;
    margin-top: 15px;
}
.pos_title_filter_wrapper{
    position: relative;
    top: 10px;
    text-align: center;
}
.pos_title_filter_wrapper #pos_filter_buttons{
    display: inline-block;
    vertical-align: middle;
    width: 100px;
}
.pos_title_filter_wrapper .filter_button{
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.25);
    line-height: 26px;
    height: 24px;
}
#jq_pos_playlist_filter{
    width: 90%;
}
.pos_playlist_filter_wrapper{
    text-align: center;
    word-break: break-word;
    margin: 7px 1px;
}
.pos_playlist_filter_wrapper > input, .pos_title_filter_wrapper > input{
    background-image: url("/static/img/icons/search_input.png");
    background-repeat: no-repeat;
    background-position: 98% 50%;
    background-size: 15px 15px;
    width: calc(100% - 121px);
    display: inline-block;
    vertical-align: middle;
}
@media all and (max-width:1220px) {
    .pos_title_filter_wrapper #pos_filter_buttons {
        width: 37%;
    }
}
.pos_title_filter_wrapper > label{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}
#pos_no_playlists{
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
    font-size: 18px;
    color: #999;
}
#pos_playlist_list_overlay{
    display: none;
    position: absolute;
    right: 0%;
    top: 0%;
    left: 80%;
    height: 100%;
    background-color: #222;
}
.pos_item_time_moved_icon:hover , .pos_retry_scheduling:hover, .pos_undelete:hover, .schedule_link:hover, .pos_preview_button:hover{
    color: rgb(0, 236, 227);
}
#pos_sync_icon{
    color: #53C6C2;
    margin-right: 5px;
    font-size: 18px;
    position: relative;
    top: 2px;
    right: 4px;
}
.show_attr_header{
    font-size: 100%;
    text-align: center;
    font-weight: bold;
    float: left;
    border-radius: 5px;
    color: white;
    padding: 5px;
    margin-top: 4px;
    margin-right: 40px;
    width: 80px;
}

.show_attr_wrapper{
    padding: 10px;
}
.delete_show_attr{
    display: inline-block!important;
    opacity:0;
    width: 16px;
    height: 16px;
    background: url("/static/img/jqueryui/ui-icons_222222_256x240.png") 0% 50% no-repeat;
    background-position: -32px -192px;
    background-color: white;
    border-radius: 20px;
    position: absolute;
    top: -5px;
    right: -3px;
}
.pos_unmatched_show_attribute:hover .delete_show_attr, .pos_matched_show_attribute:hover .delete_show_attr{
    opacity:1;
}
#pos_assign_attribute_list_wrapper{
    width: 250px;
}
.schedule_link{
    font-size: 16px;
    position: relative;
    left: 3px;
    top: 2px;
    margin-right: 5px;
}
.pos_preview_button{
    font-size: 19px;
    position: relative;
    top: 5px;
    left: 7px;
    color: #555;
}
.jq_collapse_pos_sessions{
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    margin-left: 4px;
    font-size: 24px;
    font-family: 'AAM-icons';
    text-transform: none;
}
.jq_collapse_pos_sessions:before{
    content: "\78";
}
.jq_collapse_pos_sessions.collapsed{
}
.jq_collapse_pos_sessions.collapsed:before{
    content: "\7a";
}
.jq_collapse_pos_sessions:hover{
    opacity: 0.7;
}
.pos_title_title_title{
    cursor: pointer;
    font-size: 16px;
    background-color: #333;
    border-radius: 5px;
    margin-left: 10px;
    text-indent: 5px;
    padding-left: 7px;
    position: relative;
    bottom: 6px;
}
.pos_title_title_title > span{
    position: relative;
    top: 1px;
}
.delete_title_mapping{
    display: inline-block!important;
    opacity: 0;
    width: 16px;
    height: 16px;
    background: url("/static/img/jqueryui/ui-icons_222222_256x240.png") 0% 50% no-repeat;
    background-position: -32px -192px;
    background-color: white;
    border-radius: 20px;
    position: relative;
    left: -2px;
    top: 2px;
}
#pos_playlist_preview_playlist_tab{
    min-height: 20vh;
}
#pos_playlist_preview_playlist_tab .playlist_event_cue .element_edit, #pos_playlist_preview_playlist_tab .playlist_event_cue .element_delete{
    display: none;
}
#pos_preview_dialog .tab_contents{
    max-height: 60vh;
    font-weight: bold;
    padding: 5px;
}
.unmatched_screen .screen_number_generic_small{
    background-color: #444 !important;
}
.pos_screen_no_column .screen_number_generic_small{
    padding: 1px 5px;
}
.playlist_event_cue.playlist_test > .element_title{
    left: 80px;
    right: 0px;
}

.playlist_test_event_list{
    width:50%;
    float:left;
    display:inline-block;
}

.playlist_event_cue.missing{
    background:None;
    box-shadow:None;
}

#pos_sync_checklist{
    font-size: 17px;
    color: #999;
    display: none;
    position: absolute;
    left: 80%;
    top: 20px;
    margin-left: 15px;
}
#pos_sync_checklist .image{
    display: inline-block;
}
#pos_sync_checklist .done{
    color: #bbb;
}
#pos_sync_checklist .pending{
    color: #666;
}
#pos_sync_checklist .done .image{
    color: #00ECE3;
}
#pos_sync_checklist .pending .image{
    color: #666;
}
.pos_checklist_item{

}

/* Responsive playlist pane */
@media all and (max-width: 1200px) {
    .pos_playlist_tab::before {
        font-family: 'AAM-icons';
        font-size: 16px;
    }
    #pos_center_panel {
        right: 25%;
    }
    #pos_playlist_list {
        left: 75%;
    }
    .pos_playlist_tab[target="playlists"]::before {
        content:'\e006';
    }
    .pos_playlist_tab[target="templates"]::before {
        content:'\e005';
    }
    .pos_playlist_tab[target="placeholders"]::before {
        content:'\e009';
    }
}
@media all and (max-width: 1400px) {
    #pos_center_panel {
        bottom: 12px; /* Generous offset - some languages are verbose */
    }
    .pos_item_table thead td {
        padding: 0 2px; /* Minimise excessive wrapping */
    }
}
