/*SCREENS LIST*/
.screens-playback-report {
    background:#444;
    height:29px;
}

.reports_devices_tab_body{
    width: 100%;
    height: 100%;
}
.reports_devices_screens_list {
    height: calc(100% - 5px);
    overflow: auto;
}
.reports_devices_screen_block {
    box-shadow: 0px 1px rgba(255,255,255,0.07),inset 0 -1px rgba(0,0,0,0.5);
    cursor: pointer;
    position: relative;
}
.reports_devices_empty_screen{
    height: 40px;
    width: 100%;
}
.reports_devices_empty_screen div{
    position: relative;
    top: 30%;
    color: #bbb;
    text-align: center;
    font-size: 13px;
    letter-spacing: 1px;
}
.reports_devices_device_info_wrapper{
    display: inline-block;
    width: 48%;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.3);
    margin-left: 0.5%;
}
.reports_devices_devices_wrapper{
    width: 90%;
    display: inline-block;
    margin: 8px;
    position: relative;
    left: 8%;
}
.reports_devices_device_info{
    color:#bbb;
    padding: 10px;
}
.reports_devices_screen_server_raid{
    display: inline-block;
    width: 60px;
    vertical-align: middle;
}
.reports_devices_projector_status_info{
    display: inline-block;
    width: 90px;
    vertical-align: middle;
}
.reports_devices_device_status_icon{
    display: inline-block;
}
.reports_devices_screen_server_disk_usage{
    display: inline-block;
    vertical-align: middle;
    max-height: 30px;
    letter-spacing: 1px;
    width: 260px;
}
.reports_devices_screen_server_disk_usage .disk_usage_text {
    margin-bottom: 2px;
}
.reports_devices_screen_server_disk_usage .disk_usage_bar_wrap{
    box-shadow: none;
}
.reports_devices_screen_block_number{
    display: inline-block;
    position: absolute;
    top: 27%;
    left: 2%;
    font-size: 17px !important;
}
.reports_devices_device_status_info{
    display: inline-block;
    vertical-align: middle;
    height: 30px;
}
.reports_devices_device_status_info:before {
    display: inline-block;
    vertical-align: middle;
    content: "";
    height: 100%;
}
.reports_devices_projector_power_status{
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
}
.reports_devices_device_type_label{
    font-size: 13px;
    letter-spacing: 1px;
    color: #ccc;
    text-shadow: 0px 1px 1px black;
    display: inline-block;
    width: 65px;
    vertical-align: middle;
}
.reports_devices_disk_usage_label{
    width:120px;
}
.reports_devices_projector_power_status.projector_on{
    background-image: url('/static/img/icons/projector_on.png');
}
.reports_devices_projector_power_status.projector_off{
    background-image: url('/static/img/icons/projector_off.png');
}
.reports_devices_projector_power_status.projector_unknown{
    background-image:url('/static/img/icons/projector_unreachable.png');
}
.reports_devices_screen_block_selected{   
    background-color: rgb(109,109,109);
}

/*RIGHT INFO PANE*/

.reports_devices_empty_projector_side_pane_section, .reports_devices_empty_server_side_pane_section, .reports_devices_empty_lamp_information, .reports_devices_disk_usage_forecast_unavailable{
    margin-left: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 14px;
    letter-spacing: 1px;
    color: #bbb;
}
.reports_devices_disk_usage_forecast_graph{
    height: 200px;
    width: 265px;
    font-size: 12px;
    letter-spacing: 1px;
}
.reports_devices_single_lamp_info{
    color: #999;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 13px;
    text-shadow: 0px 1px 1px black;
}
.reports_devices_disk_usage_forecast_unavailable, .reports_devices_empty_projector_side_pane_section, .reports_devices_empty_server_side_pane_section{
    display: none;
}
.reports_devices_disk_usage_forecast_unavailable{
    margin-left: 0px;
}
.reports_devices_screen_device_section{
    clear: left;
}
.reports_devices_single_lamp_label{
    text-indent: 12px;
}
.reports_devices_list_label{
    letter-spacing: 1px;
    font-size: 13px;
    width: 130px;
    display: inline-block;
    vertical-align: middle;
    color: #999;
    margin: 1px;
}
.reports_devices_list_value{
    width:100px;
    padding-left: 15px;
    font-size: 12px;
    letter-spacing: 1px;
    display: inline-block;
    vertical-align: middle;
}
.reports_devices_screen_single_device{
    margin:10px;
}
.reports_devices_icon_25 {
    background-size:100%;
    height:25px;
    width:25px;
}
.reports_devices_screen_boxes{
    background: #333;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 300px;
    left: 0px;
}
#reports_devices_screen_info_section{
    position: absolute;
    width: 300px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    color: #FFFFFF;

}
#reports_devices_screen_info_pane{
    height: 100%;
    width: 100%;
    border-left:1px solid black;
}
.reports_devices_screen_info_pane_header{
    font-size: 14px;
    color: #00ECE3;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: inline-block;
}
#reports_devices_screen_sidepane_header{
    font-size: 2.4em;
    letter-spacing: 2px;
    text-overflow: ellipsis;
    word-break: break-all;
    color: #00ECE3;
    text-transform: uppercase;
    width: 100%;
    line-height: 3em;
    font-weight: normal;
    text-indent: 10px;
    height: 80px;
    text-align: center;
}
#reports_devices_screen_sidepane_header .screen_number_generic_small {
    line-height:16px;
    margin-top:10px;
    margin-right:5px;
}
.reports_devices_disk_usage_forecast_info{
    display: inline-block;
    vertical-align: middle;
}
.reports_devices_disk_usage_info_hover{
    padding: 9px;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: bold;
}

/* COMMON */
#reports_table_wrap {
    position: absolute;
    top: 30px;
    bottom: 0px;
    left: 0px;
    right: 300px;
}
@media all and (min-width:1600px) {
    #reports_table_wrap {
        top: 0px;
        left: 120px;
        right: 323px;
    }
}
#playback_table_wrapper, #audit_table_wrapper {
    height: 100%;
}
#playback_table_wrapper .dataTables_scrollBody, #audit_table_wrapper .dataTables_scrollBody {    
    position: absolute;
    top: 19px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    height: auto !important;
}
#reports_table_wrap .dataTables_scroll {
    height: calc(100% - 32px);
}
#playback_table_wrapper tr th, #audit_table_wrapper{
    text-align: left;
}
#playback_table_wrapper .centered, #audit_table_wrapper .centered{
    text-align: center;
}
/* PLAYBACK */
#playback_table .heighter{
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em; /* Adjusts for spacing */
}
#playback_table .content_kind{
    text-indent: 5px;
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
}
#playback_table .content_kind_text{
    display: none;
}
#playback_table .content_title{
    margin-left: 10px;
    letter-spacing: 1px;
    display: inline-block;
    vertical-align: middle;
}
#playback_table .events_col .playlist_details{
    display: inline-block;
    vertical-align: middle;
}
#playback_table .events_col .global_content_object{
    margin-left: 5px;
    display: inline-block;
    vertical-align: middle;
    line-height: 1.6em;
    white-space: nowrap;
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: 0;
}
#playback_table .start_time, #playback_table .end_time, #playback_table .duration, #playback_table .completed{
    text-align: center;
}
#playback_table .start_col, #playback_table .end_col{
    text-align: center;
}
#playback_table .when{
    letter-spacing: 1px;
    text-align: center;
    padding: 2px 15px;
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
}
#playback_table .when > div{
    line-height: 16px;
    text-align: center;
}
#playback_table .when .time{
    color: #FFFFFF;
    font-size: 14px;
}
#playback_table .when .date{
    font-size: 12px;
}
#playback_table .sources_col {
    text-align: center;
}
#playback_table .sources_col .sources{
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
}
#playback_table .sources_col .sources .source{
    display: inline-block;
    vertical-align: middle;
    opacity: 0.2;
    margin-right: 5px;
    margin-left: 5px;
}
#playback_table .sources_col .sources .source .source_icon{
    font-size: 20px;
    line-height: 18px;
}
#playback_table .sources_col .sources .source .source_text{
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 18px;
}
#playback_table .sources_col .sources .source.active{
    opacity: 1;
    color: rgb(0, 236, 227);
}
#playback_table .sources_col .sources .source.active .smpte_button{
    cursor: pointer;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    padding: 5px;
    text-shadow: 0px 0px 1px rgb(0, 0, 0);
}
#playback_table .sources_col .sources .source.active .smpte_button:hover{
    background: rgba(255, 255, 255, 0.4);
}
#reports_filters .playback_info{
    letter-spacing: 2px;
    text-transform: uppercase;
    border-bottom: 3px solid rgba(255, 255, 255, 0.3);
    padding: 0px 5px 5px 5px;
    width: 200px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 5px;
}
#reports_filters .playback_action{
    display: inline-block;
    vertical-align: middle;
}
#reports_filters {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 300px;
    bottom: 0px;
    text-align: center;
    border-left:1px solid black;
}
#reports_filters h1 {
    font-size: 2.0em;
    letter-spacing: 2px;
    color: #00ECE3;
    margin-bottom: 10px;
    text-transform: uppercase;
    width: 100%;
    line-height: 3em;
    text-indent: 15px;
    height: 80px;
}
#reports_filters_table {
    display: inline-block;
}
#reports_filters_table .filter_label {
    padding: 5px;
    text-transform: uppercase;
    text-align: right;
    letter-spacing: 1px;
    color: #ddd;
}
#reports_filters_table .clear_button {
    margin-right: 3px;
    margin-left: 10px;
    font-size: 1.4em;
    line-height: 30px;
    cursor: pointer;
}
#playout_dialog_wrapper{
    min-height: 350px;
    min-width: 600px;
    border-radius: 3px;
    letter-spacing: 1px;
    font-size: 1.2em;
}
#playout_dialog_wrapper #logs_tabs{
    letter-spacing: 5px;
    padding-left: 10px;
}
#playout_dialog_wrapper #logs_tabs .log_tab{
    display: inline-block;
    vertical-align: bottom;    
    background: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    padding: 1px 15px;
    border-radius: 3px 3px 0px 0px;
    text-align: center;
    letter-spacing: 0px;
}
#playout_dialog_wrapper #logs_tabs .log_tab:hover{
    background: rgba(0, 0, 0, 0.3);
}
#playout_dialog_wrapper #logs_tabs .log_tab.selected{
    background: rgba(0, 0, 0, 0.4);
}
#playout_dialog_wrapper .log_tab_content{
    display: none;
}
#playout_dialog_wrapper .log_file_info{
    padding: 8px;
    background: rgba(0, 0, 0, 0.4);
    margin-bottom: 10px;
    border-radius: 3px;
}
#playout_dialog_wrapper .log_file_info .screen_id, #playout_dialog_wrapper .log_file_info .device_ip{
    display: inline-block;
    vertical-align: middle;
}
#playout_dialog_wrapper .log_file_info .screen_id{
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    font-weight: bold;
}
#playout_dialog_wrapper .log_file_info .device_ip{    
    font-size: 1.3em;
    font-weight: bold;
    margin-left: 5px;
}
#playout_dialog_wrapper .log_file_info .file_path{
    margin-top: 5px;
    display: inline-block;
    clear: both;
    background: rgba(255, 255, 255, 0.2);
    padding: 3px 10px;
    border-radius: 3px;
    cursor: pointer;
}
#playout_dialog_wrapper .log_file_info .file_path > span{
    display: inline-block;
    vertical-align: middle;
}
#playout_dialog_wrapper .log_file_info .file_path:hover{    
    background: rgba(255, 255, 255, 0.3);
}
#playout_dialog_wrapper .log_file_info .file_path .download_button{    
    font-size: 1.2em;
    margin-left: 5px;
    color: rgba(255, 255, 255, 0.4);
}
#playout_dialog_wrapper .log_file_info .file_path:hover .download_button{
    color: #00ECE3;
}
#playout_dialog_wrapper .playout_list{
    background: rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    max-height: 50vh;
    overflow: auto;
}
#playout_dialog_wrapper .playout_list .playout_event{
    line-height: 2.4em;
    padding: 2px 10px;
}
#playout_dialog_wrapper .playout_list .playout_event.selected{
    background-color: rgba(0,0,0,0.5);
}
#playout_dialog_wrapper .playout_list .playout_event .content_kind_text{
    opacity: 1;
    white-space: nowrap;
    letter-spacing: 1px;
}
.playout_event .content_time {
    padding-right: 15px;
    display: inline-block;
}
.titles_list{
    padding: 5px;
}
.titles_list .title_item > div{
    display: inline-block;
    vertical-align: middle;
    line-height: 1.4em;
}
.titles_list .title_item .title_name{
    margin-left: 5px;
    font-size: 1.2em;
    letter-spacing: 1px;
}

/* AUDIT */

#audit_table_wrapper .centered{
    text-align: center;
}
#audit_table_wrapper .user{
    letter-spacing: 1px;
    color: #FFF;
    text-align: center;
    padding: 0px 15px;
}
#audit_table_wrapper .ip{
    white-space: nowrap;
    padding: 0px 15px;
}
#audit_table_wrapper .tags{
    white-space: nowrap;
    padding: 0px 5px;
}
#audit_table_wrapper .tags .tag{
    display: inline-block;
    vertical-align: middle;
    min-width: 20px;
    height: 20px;
    line-height: 20px;
    margin-left: 5px;
    padding: 3px;
    border-radius: 40px;
    text-align: center;
    text-indent: 0px;
}
#audit_table_wrapper .tags .tag:first-child{
    margin-left: 0px;
}
#audit_table_wrapper .message{
    text-indent: 5px;
    margin-left: 10px;
}
#audit_table_wrapper .when_col{
    text-align: center;
}
#audit_table_wrapper .when{
    letter-spacing: 1px;
    text-align: center;
    padding: 2px 15px;
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
}
#audit_table_wrapper .when > div{
    line-height: 16px;
    text-align: center;
}
#audit_table_wrapper .when .time{
    color: #FFFFFF;
    font-size: 14px;
}
#audit_table_wrapper .when .date{
    font-size: 12px;
}
#audit_table_wrapper .message .schedule {
    padding: 2px;
    border: 2px solid #78D107;
    background: #ACE766;
    border-radius: 4px;
    padding: 2px 4px;
    color: #000;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    font-weight: bold;
    text-overflow: ellipsis;
}
#audit_table_wrapper .message .timestamp{
    color: #FFF;
    letter-spacing: 1px;
    margin-left: 3px;
    word-spacing: 5px;
}
#reports_filters_table .filter_center {
    text-align: center;
}
#reports_filters_table .filter_center input {
    margin: 5px 10px;
}

/* TAGS */

/* WHAT */
#audit_table_wrapper .tags .tag.transfer{
}
#audit_table_wrapper .tags .tag.transfer:before{
    content: "\e30e";
}
#audit_table_wrapper .tags .tag.configuration{
}
#audit_table_wrapper .tags .tag.configuration:before{
    content: "\0079";
}
#audit_table_wrapper .tags .tag.screen{
}
#audit_table_wrapper .tags .tag.screen:before{
    content: "\e00d";
}
#audit_table_wrapper .tags .tag.device:before{
    content: "\e00f"
}
#audit_table_wrapper .tags .tag.content{
}
#audit_table_wrapper .tags .tag.content:before{
    content: "\2b";
}
#audit_table_wrapper .tags .tag.kdm{
}
#audit_table_wrapper .tags .tag.kdm:before{
    content: "\006b";
}
#audit_table_wrapper .tags .tag.macro_pack{
    background-image: none;
}
#audit_table_wrapper .tags .tag.macro_pack:before{
    content: "\e008";
}
#audit_table_wrapper .tags .tag.pack{
    background-image: none;
}
#audit_table_wrapper .tags .tag.playback{
}
#audit_table_wrapper .tags .tag.playback:before{
    content: "\e26e";
}
#audit_table_wrapper .tags .tag.playlist{
    background-image: none;
}
#audit_table_wrapper .tags .tag.playlist::before{
    content: "\e006";
}
#audit_table_wrapper .tags .tag.pos{
    background-image: none;
}
#audit_table_wrapper .tags .tag.schedule{
    background-image: none;
}
#audit_table_wrapper .tags .tag.schedule:before{
    content: "\2a";
}
#audit_table_wrapper .tags .tag.template{
    background-image: none;
}
#audit_table_wrapper .tags .tag.template:before{
    content: "\e005";
}
#audit_table_wrapper .tags .tag.forward:before{
    content: "\34";
}
#audit_table_wrapper .tags .tag.backward:before{
    content: "\35";
}
#audit_table_wrapper .tags .tag.loaded{
    color: #6BDA51;
    background:none;
}
#audit_table_wrapper .tags .tag.loaded:before{
    content: "\6f";
}
#audit_table_wrapper .tags .tag.play{
    color: #6BDA51;
    background:none;
}
#audit_table_wrapper .tags .pause{
    color: #FFDF54;
    background:none;
}
#audit_table_wrapper .tags .stop{
    color: #F74949;
    background:none;
}
#audit_table_wrapper .tags .tag.eject{
    background-image: none;
    color: #F74949;
    background:none;
}
#audit_table_wrapper .tags .tag.eject:before{
    content: "\e019";
}

/* STATE */
#audit_table_wrapper .tags .tag.delete{
    color: #F74949;
}
#audit_table_wrapper .tags .tag.save{
    color: #6BDA51;
}
#audit_table_wrapper .tags .tag.modified, #audit_table_wrapper .tags .tag.updated, #audit_table_wrapper .tags .tag.sync, #audit_table_wrapper .tags .tag.queued{
    color: #FFDF54;
}
#audit_table_wrapper .tags .tag.modified:before{
    content: "\0023";
}
#audit_table_wrapper .tags .tag.updated:before{
    font-size: 1.1em;
    content: "\0064";
}
#audit_table_wrapper .tags .tag.queued{
    background-image: none;
}
#audit_table_wrapper .tags .tag.queued:before{
    content: "\54";
}
#smpte_log_actions {
    margin-top: 2em;
    text-align: left;
}

#smpte_action_screens .smpte_input {
    margin-left: 1em;
    float: none;
    display: inline-block;
    vertical-align: middle;
}
#smpte_log_actions label {
    width: 22%;
    display: inline-block;
    text-transform: uppercase;
    text-align: right;
    letter-spacing: 1px;
    color: rgb(221, 221, 221);
}
#smpte_log_actions .sub_header{
    margin-bottom: 10px;
}
#smpte_actions {
    margin-top: 15px;
    margin-bottom: 15px;
}
#smpte_actions > div {
    margin: 0.5em 0 0.5em 2em;
}
#smpte_action_actions, #smpte_manual_collection{
    text-align: center;
}
#smpte_response {
    width: 500px;
    height: 400px;
}
.smpte_reparse_response_log {
    margin: 0.5em 0;
}
.smpte_reparse_response_log span {
    margin-right: 1.2em;
}

#timeline_rightpane_toggle.filter_toggle {
    right: 301px;
    height: 29px;
    width: 22px;
}
#timeline_rightpane_toggle.filter_toggle.filters_hidden {
    right: 0;
}
#reports_table_wrap.expanded, #screen_selector.expanded {
    right: 0;
}
@media all and (min-width:1600px) {
    #timeline_rightpane_toggle.filter_toggle {
        height: 100%;
    }
    #reports_table_wrap.expanded, #screen_selector.expanded {
        right: 23px;
    }
}

.screen_col .device_name_small {
    float: none;
    width: 2em;
    margin: 0 35%;
}

#playback_content_kind {
    width: 180px;
}
