@charset "utf-8";
/* CSS Document */
.clear{
	clear:both;
}
.content_source_heading h3 {
	font-size:18px;
	font-weight:normal;
	margin-top:0px;
}

/** font check  */
.schedule_edit {
	background:blue;
	width:100%;
}
.schedule_edit_right {
	background: #000;
}
/***
SCHEDULE MAIN NAV
***/
#schedule_day_wrapper {
	position:absolute;
	top:26px;
	left:0px;
	right: -36px;
	height: 30px;
	border-top: 1px solid #000;
	z-index: 2;
	box-shadow: inset 0px 1px rgba(255, 255, 255, 0.1);
	background-color: rgba(49, 49, 49, 1);
	box-sizing: border-box;
    -moz-box-sizing: border-box;
	overflow: hidden;
}

/***
CONTENT SOURCES
***/
.content_source_heading {
	height:26px;
	color: #777;
	font-weight:bold;
	width:100%;
	text-align:center;
	cursor:default;
	font-size:13px;
}
.content_source_sub_heading {
	font-size: 103%;
	clear: both;
	line-height: 20px;
	color:#EEE;
	border-bottom: 1px solid rgba(0, 0, 0, 0.8);
	border-top: 1px solid #000;
	box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.1);
	text-transform: uppercase;
	letter-spacing: 1.2px;
	padding: 5px 10px;
}
.content_source_sub_heading h3 {
	font-weight:bold;
}
#content_source_header {
	line-height:26px;
	height:26px;
	letter-spacing: 1px;
	text-indent:10px;
	text-align:left;
	color: #00ECE3;
	border-bottom: 1px solid #000;
	box-shadow: 0px 1px rgba(255, 255, 255, 0.1);
}
#content_source_header span{
	position: absolute;
	top: 3px;
	left: 5px;
}
#scheduler_playlist_header {
	border-bottom: solid 1px #333;
	background: #3F3F3F;
}
#scheduler_playlist_filter{
	background-image: url("/static/img/icons/search_input.png");
	background-repeat: no-repeat;
	background-position: 98% 50%;
	background-size: 15px 15px;
	padding-right: 20px;
	width: 96%;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
	margin-left: 2%;
	margin-bottom: 5px;
	margin-top: 5px;
}
.schedule_content_sources {
	width:100%;
	position:absolute;
	height:25px;
	line-height:25px;
	top:0px;
	bottom:0px;
	height:100%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: moz-none;
    -ms-user-select: none;
    user-select: none;
}
.content_source_servers {
	width:100%;
	color:white;
}
.content_source_servers ul {
	padding:5px;
	box-shadow: inset 0px 1px rgba(255, 255, 255, 0.15);
}
.content_source_servers .screen_button.ui-button.toggle {
	line-height: 30px;
	height: 30px;
	min-width: 30px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.content_source_servers .screen_button.ui-button.toggle:hover {
	background-color: #777;
	cursor:pointer;
}
.content_source_servers .screen_button.ui-button.toggle.selected {
	text-shadow:0px 1px 1px rgba(255, 255, 255, 0.6);
	color: #1E1E1E;
	background: #00ECE3;
}
.section_toggle_open .ico {
	font-size: 20px;
	line-height: 35px;
}
#content_source_titles {
    display:block;
    width:100%;
    color:white;
    overflow:auto;
    position: absolute;
    bottom: 30px;
    top: 90px;
    background: rgb(68, 68, 68);
}
#scheduler_filter_info {
	height: 30px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	text-indent: 10px;
	background: #444;
	box-shadow: 0px 0px 10px #333;
	border-top: 1px solid rgb(34, 34, 34);
	line-height: 30px;
	font-weight: bold;
	text-align: center;
}
.drag_source {
    position:relative;
	line-height:15px;
    cursor:move;
    margin: 6px;
    margin-bottom: 0px;

	border-radius: 4px;
	padding: 5px;
    background: rgb(32, 32, 32);
}
.drag_source:hover {
	box-shadow: 2px 2px 0px 2px rgb(0, 0, 0);
	background:#5B6364;
	margin-top: 5px;
	margin-bottom: 7px;
	color: rgb(255, 255, 255);  background: rgb(22, 22, 22);  box-shadow: 0px 2px 0px 1px rgb(48, 48, 48);
}
.drag_source:last-child {
	margin-bottom: 8px;
}
#schedule_actions_options .disabler{
	display: none;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-color: rgba(0, 0, 0, 0.80);
	text-align: center;
	color: white;
	text-shadow: 1px 1px 1px #000;
	z-index: 1;
}
#schedule_actions_options .disabler span{
	display: inline-block;
	vertical-align: middle;
	font-size: 1.4em;
	letter-spacing: 1px;
	font-weight: bold;
}
#schedule_actions_options .disabler:before{
	content: "";
	height: 100%;
	width: 0px;
	display: inline-block;
	vertical-align: middle;
}
.drag_source .drag_title{
	line-height: 15px;
	white-space: normal;
	word-break: break-all;
	font-size: 13px;
}
.drag_source .drag_time{
	float: right;
	color: #E6DB74;
	margin-right: 3px;
	font-weight: bold;
	letter-spacing: 1px;
	margin-top: 6px;
}
.drag_source .drag_attributes{
	display: inline-block;
	vertical-align: middle;
	min-height: 20px;
}
.drag_source .drag_attributes .attribute{
	width: 20px;
	height: 20px;
	background-repeat: no-repeat;
	background-position: center center;
	display: inline-block;
	vertical-align: middle;
	margin: 2px;
	margin-left: 0px;
}
.drag_source .drag_attributes .content_attributes{
	margin-right: 0px;
}
.drag_attributes .type_icon_title::before {
	content:'£';
	font-family:'AAM-icons';
	font-size:20px;
}
.drag_template {
	background-color:#0078FF;
	background-image:url('/static/img/icons/templated_playlist_25.png');
	background-position:5px 50%;
	background-repeat:no-repeat;
	border-radius:5px;
	overflow:hidden;
	left:8px;
	padding:6px 10px;
	text-indent:22px;
	max-width:220px;
	text-overflow: ellipsis;
	overflow: hidden;
	border:1px solid black;
	color:white;
	font-weight:bold;
}
.drag_placeholder {
	padding-left: 10px;
	padding-right: 10px;
	max-width: 220px;
	text-overflow: ellipsis;
	overflow: hidden;
}
.drag_placeholder > span{
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
.schedule_dragging {
    height: 52px;
    z-index: 7;
    overflow-y: visible;
}
/***
SCHEDULE ACTIONS
***/
#schedule_actions {
	position: absolute;
	left: 78px;
	font-size: 14px;
}
.schedule_controls_heading {
	font-size: 13px;
	padding: 20px 10px 5px 10px;
	cursor:default;
}
#repeat_day_server_selection{
    padding:15px 10px 0 10px;
	font-size:1.2em;
}
#config_day_server_selection{
    padding:15px 10px 0 10px;
}
.config_server_input{
    display:inline;
    padding:2px;
}
#schedule_actions_nav {
	color: white;
	margin-top: 2px;
}

#schedule_actions_nav li {
	text-align: center;
	color: white;
	margin:0px 0px;
	border:1px solid transparent;
	border-right:0px;
}
#schedule_actions_nav li:hover {
	cursor: pointer;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	margin-left: -3px;
	border-right: 0px;
	color: rgb(41, 41, 41) !important;
}
#schedule_actions_nav li.disabled {
    color:dark-gray;
	background: gray;
	cursor:default;
}

#schedule_actions_nav li > img {
	height:25px;
	margin:5px;
}
#schedule_actions_options {
    position: absolute;
	top: 26px;
	bottom: 0px;
	width: 100%;
	color:#BBB;
}
#tool_icon {
	float:right;
}
#schedule_config_swap {
	margin-top: 20px;
}
#schedule_config_swap .screen_selector{
	padding: 5px;
}
#schedule_config_swap .action_info_box{
	margin: 10px;
}
#schedule_config_general {
	text-align: center;
	width: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	position:absolute;
	bottom:0px;
	top:90px;
}
#schedule_config_general_head {
	width:100%;
	font-size:11px;
	font-weight:bold;
	position: absolute;
	z-index: 2;
    background:#333;
    height:23px;
}
.submenu{
    color:#EEE;
    line-height:24px;
    cursor:pointer;
	letter-spacing:1px;
	overflow: hidden;
	display: inline-block;
	width: 25%;
	white-space: nowrap;
	margin-right: -3px;
	text-align:center;
    border-bottom: 3px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-shadow: inset 1px 0px 0px rgba(0, 0, 0, 0.5);
}
.submenu:hover{
	background:rgba(0, 0, 0, 0.1);
}
.submenu.selected{
    background: rgba(0, 0, 0, 0.5);
    color: #FFF;
    border-bottom-color: #00ECE3 !important;
}
.schedule_config_general_icons {
	margin-top:40px;
    cursor:pointer;
	line-height: 30px;
	color: #FFF;
	font-size: 14px;
}
.schedule_config_general_icons .size {
font-size:35px;
display:inline-block;
padding:10px;
border-radius:40px;
}
.schedule_config_general_icons .size:hover {
background:rgba(0, 0, 0, 0.2);
}
.schedule_config_general_icons .icon-warning::before {
color:inherit;
}
/*.schedule_config_general_icons img {
	-webkit-transform:scale(0.9);
	-moz-transform:scale(0.9);
	-ms-transform:scale(0.9);
	-o-transform:scale(0.9);
	transform:scale(0.9);
}
.schedule_config_general_icons img:hover {
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-ms-transform:scale(1);
	-o-transform:scale(1);
	transform:scale(1);
}
.general_info_icons.reflection {
	-webkit-transform:scaleY(-1);
	-moz-transform:scaleY(-1);
	-o-transform:scaleY(-1);
	-ms-transform:scaleY(-1);
	transform:scaleY(-1);
}*/

#schedule_config_general_showing {
	font-size:16px;
	text-align:center;

	color:white;
	height:24px;
	padding-top:5px;
	padding-bottom:15px;
	cursor:default;

}
#schedule_overlay {
position:absolute;
top:83px;
z-index: 2;
height:70px;
width:100%;

background: -moz-linear-gradient(top, rgba(17,17,17,0.4) 0%, rgba(17,17,17,0.4) 1%, rgba(17,17,17,0.75) 30%, rgba(17,17,17,1) 81%, rgba(17,17,17,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(17,17,17,0.4)), color-stop(1%,rgba(17,17,17,0.4)), color-stop(30%,rgba(17,17,17,0.75)), color-stop(81%,rgba(17,17,17,1)), color-stop(100%,rgba(17,17,17,1)));
background: -webkit-linear-gradient(top, rgba(17,17,17,0.4) 0%,rgba(17,17,17,0.4) 1%,rgba(17,17,17,0.75) 30%,rgba(17,17,17,1) 81%,rgba(17,17,17,1) 100%);
background: -o-linear-gradient(top, rgba(17,17,17,0.4) 0%,rgba(17,17,17,0.4) 1%,rgba(17,17,17,0.75) 30%,rgba(17,17,17,1) 81%,rgba(17,17,17,1) 100%);
background: -ms-linear-gradient(top, rgba(17,17,17,0.4) 0%,rgba(17,17,17,0.4) 1%,rgba(17,17,17,0.75) 30%,rgba(17,17,17,1) 81%,rgba(17,17,17,1) 100%);
background: linear-gradient(to bottom, rgba(17,17,17,0.4) 0%,rgba(17,17,17,0.4) 1%,rgba(17,17,17,0.75) 30%,rgba(17,17,17,1) 81%,rgba(17,17,17,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66111111', endColorstr='#111111',GradientType=0 );}

.scheduling_repeat_info, .action_info_box {
	text-align: center;
	/* margin-top: 20px; */
	border-radius: 3px;
	font-size: 12px;
	cursor: default;
	background: rgb(0, 236, 227);
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
	color: rgb(41, 41, 41) !important;
	letter-spacing: 1px;
	padding: 10px;
}
.scheduling_repeat_info::before {
	content: 'i';
	font-family: 'AAM-icons';
	margin-right: 5px;
	font-size: 1.4em;
}

/*****************************
Dialog box
******************************/

.schedule_details_container {
	overflow:auto;
	color:#fff;
	font-weight:bold;
}
.schedule_details_container .highlight{
	color: #00ECE3;
	font-size: 1.3em;
	text-align: center;
	letter-spacing: 2px;
	text-indent: 5px;
}
.schedule_details_container .placeholder_description{
	text-align: center;
	font-weight: normal;
	letter-spacing: 1px;
	font-size: 1.2em;
}
.schedule_details_container .schedule_info{
	margin-bottom: 10px;
	min-width: 640px;
}
.schedule_details_container .schedule_info .left {
	width: calc(50% - 5px);
	display: inline-block;
	vertical-align: top;
	background: rgba(0,0,0,0.3);
	/* display: table; */
}
.schedule_details_container .schedule_info .right {
	height: 100%;
	width: calc(50% - 10px);
	display: inline-block;
	margin-left: 10px;
	position: relative;
	vertical-align: top;
	background: rgba(0,0,0,0.3);
}
.schedule_details_container .schedule_info .extra_info{
	display: table;
	width: calc(100% - 20px);
	margin: 10px;
}
.schedule_details_container .schedule_info .extra_info .further {
    display: table-cell;
    table-layout: fixed;
    min-width: 20%;
}
.schedule_details_container .schedule_info .extra_info .further > span {
    display: inline-block;
    text-align: center;
    width: 100%;
    line-height: 2em;
    font-size: 1.2em;
}
.schedule_details_container .schedule_info .extra_info .further > span:nth-child(2) {
    font-size: 2em;
    line-height: 2em;
}
.schedule_details_container .schedule_info .inputs{
	margin-top: 10px;
	margin-bottom: 10px;
	display:inline-block;
	vertical-align: top;
	margin-left: 10px;
	width: calc(100% - 20px);
}
.schedule_details_container .schedule_info .inputs table{
	width: 100%;
}
.schedule_details_container .schedule_info .inputs tr td:first-child{
	text-align: left;
	font-size: 1.1em;
}
.schedule_details_container .schedule_info .inputs tr td > span{
	display: inline-block;
	vertical-align: middle;
}
.schedule_details_container .schedule_info .inputs tr td .detail_text{
	/* text-transform: uppercase; */
	letter-spacing: 1px;
	text-indent: 5px;
	/* display: none; */
	font-size: 1.1em;
}
.schedule_details_container .schedule_info .inputs tr:first-child td{
	padding-top: 0px;
}
.schedule_details_container .schedule_info .inputs tr td{
	line-height: 2em;
}
.schedule_details_container .schedule_info .inputs .input{
	margin-top: 5px;
}
.schedule_details_container .schedule_info .inputs .input:first-child{
	margin-top: 0px;
}
.schedule_details_container .schedule_info .inputs .input input{
	height: 1.8em;
}
#schedule_detail_start_hms, #schedule_detail_duration_hms {
    display:inline-block;
    vertical-align: middle;
}
.inset {
	border-radius:3px;
	letter-spacing: 1px;
	font-size: 1em;
	font-weight: normal;
	color: white;
	text-shadow: none;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.raised {
	border: 1px solid #555;
	/*box-shadow: 0px 0px 2px 2px #222;*/
	background: #444; /* Old browsers */
	background: -moz-linear-gradient(top,  #444 0%, #222 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444), color-stop(100%,#222)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #444 0%,#222 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #444 0%,#222 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #444 0%,#222 100%); /* IE10+ */
	background: linear-gradient(top,  #444 0%,#222 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444', endColorstr='#222',GradientType=0 ); /* IE6-9 */
}
#unassigned_pos .image.pos{
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    padding-bottom: 10px;
	font-size: 2em;
}
#unassigned_pos .image.pos::before{
	color: white;
}
#unassigned_pos .message{
    display: inline-block;
    vertical-align: middle;
    padding-bottom: 10px;
    letter-spacing: 1px;
    font-weight: normal;
    font-size: 1.2em;
    margin-left: 10px;
}
#schedule_show_type{
	font-size: 110%;
	color: #FFA500;
	margin-bottom: 10px;
	display: inline-block;
	position: relative;
	background-color: rgba(0, 0, 0, 0.4);
	padding: 5px 15px;
	border-radius: 4px;
}
#schedule_show_type span.bold{
    font-size: 90%;
    margin-right: 3px;
    opacity: 0.7;
}
.schedule_info_tab_content{
	overflow-y: auto;
	max-height: 48vh;
	color: white;
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 3px;
	border-top-left-radius: 0px;
	padding: 8px;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
}
#schedule_info_attributes{
	position: relative;
	min-height: 7vh;
}
#schedule_info_problems {
	overflow: auto;
	padding-bottom: 0px;
}
#schedule_info_problems .head{
	font-size:1.2em;
	font-weight:bold;
	padding-bottom: 5px;
}
#schedule_info_problems .list{
    max-height: 150px;
    overflow: auto;
    padding: 10px;
}
#schedule_info_problems .problem, .template_issue {
	position: relative;
	line-height: 20px;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	margin-bottom: 5px !important;
	padding-left: 10px !important;
	color: black;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
	border-radius: 3px;
	letter-spacing: 1px;
}
#schedule_info_templating{
	overflow: auto;
	padding-bottom: 0px;
}
.template_issue.warning, .template_issue.warning .icon{
	border-color: #BF9A3F;
	background-color: #FFCD54;
}
.template_issue.error, .template_issue.error .icon, #schedule_info_problems .problem.error{
	border-color: #FA3B3B;
	background-color: rgba(255, 84, 84, 1);
}
.template_issue.info, .template_issue.info .icon, #schedule_info_problems .problem.none{
	border-color: #66BF51;
	background-color: #88FF6C;
	font-weight: bold;
}
#schedule_info_problems .problem .error{
	display: inline-block;
	vertical-align: middle;
	font-size: 18px;
	height: 30px;
	line-height: 30px;
	width: 30px;
	text-indent: 0px;
	background-color: rgb(34, 34, 34) !important;
	border-radius: 3px;
	border-style: solid;
	position: relative;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
	text-align: center;
	float: left;
	margin-right: 10px;
	margin-top: 3px;
}
#schedule_info_problems .problem .uuid{
	font-style: italic;
}
#schedule_info_problems .problem .retransfer{
	position: absolute;
	right: 10px;
	top: 0px;
	cursor: pointer;
	line-height: 70px;
	font-size: 40px;
	bottom: 0px;
	color: rgb(41, 41, 41);
}
#schedule_info_problems .problem .retransfer:before{
	content: "\e01a";
	font-family: 'AAM-icons';
}
#schedule_info_problems .problem .retransfer:hover{
	color: white;
	text-shadow: none;
}
#schedule_info_problems .problem .retransfer.active{
	color: rgb(0, 236, 227);
	text-shadow: 1px 1px 2px rgb(0, 0, 0);
}
.template_issue > div{
	display: inline-block;
	vertical-align: middle;
	font-weight: normal;
}
.template_issue .icon{
	height: 30px;
	line-height:30px;
	width: 30px;
	line-height: 30px;
	text-indent: 0px;
	background-color: rgb(34, 34, 34) !important;
	border-radius: 3px;
	margin-right: 5px;
	position: relative;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}
.template_issue .icon.title{
	color: orange;
}
.template_issue .icon.pos{
	color: #D800D8;
	font-size: 1.6em;
}
.template_issue .header{
	font-size: 1.1em;
	letter-spacing: 1px;
	font-weight: bold;
	text-transform: uppercase;
}
#transfer_feedback_tip{
	line-height: 1.6em;
	font-weight: bold;
}
#schedule_info_problems .problem:hover {
}
#schedule_info_playlist .element_edit, #schedule_info_playlist .element_delete {
    display:none;
}
#schedule_info_playlist {
    overflow-y: auto;
    text-indent: 10px;
}
#schedule_info_playlist .schedule_playlist_element_wrap:first-child .playlist_element {
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}
#schedule_info_playlist .schedule_playlist_element_wrap:last-child .playlist_element {
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}
#schedule_info_playlist .playlist_element > .element_attributes {
    left: 0px;
}
#schedule_info_playlist .playlist_element > .element_title {
	width:85%;
}
#schedule_info_playlist .playlist_element > .start_time, #schedule_info_playlist .playlist_event_cue .element_start  {
    right: 80px;
    width: 80px;
    text-align: center;
}
#schedule_info_playlist .playlist_element > .element_duration {
    right: 0px;
    width: 80px;
    text-align: center;
}
.schedule_info_tabs{
}
.schedule_info_tabs .schedule_info_tab{
	width: 23%;
	display: inline-block;
	text-align: center;
	cursor: pointer;
	letter-spacing: 0.1em;
	font-size: 1em;
	padding-bottom: 5px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	padding-top: 5px;
	font-weight: normal;
	background-color: rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
    -moz-box-sizing: border-box;
	margin-right: 5px;
	-webkit-transition: 0.1s all;
}
.schedule_info_tabs .schedule_info_tab:hover{
	background-color: rgba(0, 0, 0, 0.3);
}
.schedule_info_tabs .schedule_info_tab.selected{
	background-color: rgba(0, 0, 0, 0.4);
	color: #7CF5EF;
}
/******
Schedule information
******/
#schedule_detail_playlist_name {
	text-align:center;
	color:white;
	width:100%;
	margin-top:10px;
	font-size:1.6em;
}
#schedule_detail_playlist_name .label {
	font-weight: bold;
}
/******
SCHEDULE NAVIGATION
******/
.black_bar_schedule {
	height: 25px;
	background: #575757;
	background: -moz-linear-gradient(top, #575757 0%, black 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#575757), color-stop(100%,black));
	background: -webkit-linear-gradient(top, #575757 0%,black 100%);
	background: -o-linear-gradient(top, #575757 0%,black 100%);
	background: -ms-linear-gradient(top, #575757 0%,black 100%);
	background: linear-gradient(top, #575757 0%,black 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#575757', endColorstr='#000000',GradientType=0 );
	border-bottom: 1px solid #333;
}
#schedule_action_btn {
	float:left;
	background:#202020;
	width:10%;
	border-radius:10px;
	height:40px;
}
.schedule_nav {
	margin-top:10px;
}
#schedule_date_tabs {
	background:#999;
	width:90%;
	float:right;
}
.schedule_main {
	padding:10px;
	height:500px;
}
.schedule_timeline {
	padding:4px;
	background:#000;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	-moz-border-top-left-radius:15px;
	-moz-border-top-right-radius:15px;
}
.schedule_main_wrap {
	display:inline;
}
.schedule_servers {
	background:#96C;
	width:10%;
	height:90%;
	float:left;
	background: #fcfff4; /* Old browsers */
	background: -moz-linear-gradient(left, #fcfff4 0%, #bababa 98%, #a3a3a3 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#fcfff4), color-stop(98%,#bababa), color-stop(100%,#a3a3a3)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, #fcfff4 0%,#bababa 98%,#a3a3a3 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #fcfff4 0%,#bababa 98%,#a3a3a3 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(left, #fcfff4 0%,#bababa 98%,#a3a3a3 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#a3a3a3',GradientType=1 ); /* IE6-9 */
	background: linear-gradient(left, #fcfff4 0%,#bababa 98%,#a3a3a3 100%); /* W3C */
	border-bottom-left-radius:15px;
	-moz-border-bottom-left-radius:15px;
}
.schedule_servers li {
	padding:5px 0px 5px 10px;
	color:black;
}
.schedule_calendar {
	background-image:url("/static/img/scheduler/paper.png");
	width:90%;
	height:90%;
	float:right;
	border-bottom-right-radius:15px;
	-moz-border-bottom-right-radius:15px;
}

#schedule_section {
    position:absolute;
    top:0;
    left:0;
    right:35px;
    bottom:0;
    background-color:#171717;
	z-index: 3;
}
#schedule_actions_nav_wrapper {
	position:absolute;
	right:-35px;
	width:35px;
	top:79px;
	bottom:0px;
	border-right:1px solid #222;
	border-left:1px solid #222;
	z-index: 8; /** make sure it is above the schedule **/
}
#schedule_section_controls {
    position:absolute;
    top:0;
    left:0;
    right:-35px;
    height:26px;
	z-index: 2;
}
#schedule_calendar {
    cursor: pointer;
    position: absolute;
    right: 8px;
    top: 3px;
    bottom: 0px;
	height: 20px;
	line-height: 20px;
	color: #AAA;
    font-size: 12px;
}
#schedule_date_picker {
    visibility: hidden;
    z-index: 400;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
#schedule_calendar:hover {
    color:#00ECE3;
}
#schedule_calendar .icon-schedule {
	font-size:18px;
}
#schedule_calendar span:nth-child(2) {
	display:inline-block;
	vertical-align:top;
}
#previous_day, #next_day{
	font-family: 'AAM-icons';

	position: absolute;
	font-size: 30px;
	line-height: 25px;
	cursor:pointer;
    color: rgb(202, 202, 202);
    display: inline-block;
	height: 100%;
	text-align: center;
	vertical-align: middle;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	border-bottom: 3px solid rgba(255, 255, 255, 0.3);
	height: 28px;
}
#previous_day:hover, #next_day:hover{
	color: rgb(0, 236, 227);
	color: white;  background: rgba(0, 0, 0, 0.5);
	border-bottom-color: rgba(255,255,255,0.5);
}
#previous_day{
    width: 82px;
}
#previous_day:before{
	content: "\5c";
}
#next_day{
	width: 45px;
	right: 0px;
}
#next_day:before{
	content: "\63";
}
#day_select{
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    top: 0px;
    left: 82px;
    right: 46px;
    bottom: 0px;
}

.day_option {
    width: 12.5%;
    height: 28px;
    line-height:25px;
    float:left;
    color: lightGrey;
    margin-right:0px;
    text-align:center;
    font-size: 13px;
    letter-spacing: 1px;
    cursor:pointer;
	border-top: none;
    border-bottom: 3px solid rgba(255,255,255,0.3);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-shadow: inset 1px 0px 0px rgba(0, 0, 0, 0.5);
}
.day_option:hover {
    color: white;
    background: rgba(0, 0, 0, 0.5);
}
.day_option > div {
    display:none;
}
.small > .day_option {
	width:11%;
}
.small > .day_option > .small {
    display:inline;
}
.medium > .day_option > .medium{
    display:inline;
}
.large > .day_option > .large{
    display:inline;
}
.day_option.changed > .changed {
    display:inline;
}
.day_option.selected {
	width: 25%;
	margin-bottom: 0px;
	background: rgba(0, 0, 0, 0.5);  color: rgb(255, 255, 255);  border-bottom-color: rgb(0, 236, 227) !important;
}
.day_option.selected:hover {
}
.day_option:last-child {
    margin-right:0px;
}
#scheduler {
    width:100%;
    position:absolute;
    top: 56px;
    bottom:0px;
}
#scheduler_display{
    position:absolute;
    left:82px;
    right:0px;
    top: 24px;
    bottom:0px;
    background-color:#d4e3e1;
    overflow-x:scroll;
    overflow-y:scroll;
}
.ui-datepicker-trigger {
	padding-top:10px;
}
#scheduler_container{
    height:auto;
    min-height:100%;
    background-color:#d8ecf3;
    float:left;
    top:25px;
    overflow:hidden;
}
/* DARK THEME */
#scheduler.dark #scheduler_container{
	background-color: rgb(29, 29, 29);
}
#scheduler.dark #scheduler_container .scheduler_row{
	background: rgb(80, 80, 80);
	border: none;
	border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
#scheduler.dark #scheduler_container .scheduler_row.has_errors{
	background: rgb(160, 83, 83);
}
#scheduler.dark #scheduler_container .scheduler_row .time_line{
	display: none;
}
#scheduler.dark #scheduler_container .scheduler_row .schedule_item{
	border-color: rgba(0, 0, 0, 0.8) !important;
}
#scheduler.dark #scheduler_container .scheduler_row .hover_background{
    background: #666;
    opacity: 1;
}
#scheduler.dark #scheduler_container .scheduler_row .current_server_time{
    background:#bbb;
    border-right:1px solid #ddd;
}
#scheduler.dark #scheduler_date_line_container{
	background: rgb(31, 31, 31);
}
/**/
#scheduler_date_line_display {
    position:absolute;
    left:82px;
    right:10px;
    top:0px;
    height: 25px;
    overflow:hidden;
}
#scheduler_date_line_container{
    position:relative;
    height: 24px;
    background: #5A5A5A;
    line-height: 24px;
    color: black;
    width:100%;
	cursor:default;
}

.scheduler_screen_row.auto_test{
    height:80px;
}

.scheduler_test_row {
    height:30px;
    border-bottom:1px solid rgba(114, 150, 187, 0.79);
    position:relative;
    width:100%;
    float:left;
    clear:left;
    -webkit-transition:all 0.3s;
    -moz-transition:all 0.3s;
    -ms-transition:all 0.3s;
    -o-transition:all 0.3s;
	transition:all 0.3s;
}

.scheduler_row {
    height:64px;
    border-bottom:1px solid rgba(114, 150, 187, 0.79);
    position:relative;
    width:100%;
    float:left;
    clear:left;
    -webkit-transition:all 0.3s;
    -moz-transition:all 0.3s;
    -ms-transition:all 0.3s;
    -o-transition:all 0.3s;
	transition:all 0.3s;
}
.scheduler_row .loader_shroud{
	z-index: 7;
}
.scheduler_row.has_errors {
    background:#FFF2A8;
}
.scheduler_row.scheduler_disabled{
    background-image:url("/static/img/textures/checkered.png");
	opacity:0.4;
}
#scheduler.small .scheduler_row {
    height:24px;
}
.scheduler_row .loading{
    background:gray;
    opacity:0.5;
    width:100%;
    height:100%;
}
.scheduler_row.hover .hover_background{
    background:blue;
    opacity:0.2;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
#scheduler_screen_display{
    position:absolute;
    left:0px;
    width:78px;
    bottom:17px;
    top: 24px;
    overflow:hidden;
}
#scheduler_screen_container{
    background-repeat:repeat-y;
    height:100%;

}
#scheduler_black_box {
    background:#111;
    right:0px;
    bottom:0px;
    height:17px;
    width: 10px;
    max-height:17px;
    max-width:17px;
    position:absolute;
}
.scheduler_screen_row {
    height: 50px;
    width:100%;
    float:left;
    clear:left;
    color:white;
	padding-left:1px;
	cursor:default;
    -webkit-transition:all 0.3s;
    margin-top: 15px;
}
#scheduler.small .scheduler_screen_row{
    height: 23px;
    margin-top: 2px;
}
.scheduler_screen_icon{
    height:20px;
    width:20px;
	margin:0 3px;
    line-height:20px;
    text-align:center;
    color:white;
	text-shadow: 0px 0px 2px #020914;
	font-weight: bold;
    float:left;
	-moz-border-radius: 4px;
	border-radius: 40px;
	background-color: rgba(255, 255, 255, 0.2);
}
.scheduler_screen_icon.play{
    background:url("/static/img/screen/scheduler_screen.png")  50% 50% no-repeat;

}
.scheduler_screen_icon.pause{
    background:url("/static/img/screen/scheduler_screen.png")  50% 50% no-repeat;
}
.scheduler_screen_icon.error{
    background:url("/static/img/screen/scheduler_screen.png")  50% 50% no-repeat;
}
.scheduler_screen_icon.stop{
    background:url("/static/img/screen/scheduler_screen.png")  50% 50% no-repeat;
}
.schedule_mode_controls {
	width:72px;
	height:20px;
	color:black;
	text-align:center;
	line-height:20px;
}
#scheduler_container .scheduler_row .scheduler_clear_day{
	cursor: pointer;
	display: inline-block;
	position: absolute;
	z-index: 7;
	font-size: 14px;
	line-height: 23px;
	opacity: 0;
	background-color: rgb(65, 65, 65);
	left: 0px;
	width: 30px;
	border-bottom-right-radius: 3px;
	color: white;
	text-align: center;
}
#scheduler_container .scheduler_row:hover .scheduler_clear_day{
	opacity: 0.7;
}
#scheduler_container .scheduler_row .scheduler_clear_day:hover{
    opacity: 1;
}
.scheduler_scheduler{
	font-family: 'AAM-icons';
    height:20px;
    width:20px;
    font-size: 20px;
    line-height: 20px;
    background-size:100%;
    background-repeat:no-repeat;
    text-align:center;
    color:white;
    float:left;
    cursor:pointer;
	margin:0 3px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.scheduler_scheduler:before {
	content: "\e024";
	color: #57FF72;
}
.scheduler_scheduler:hover{
	content: "\e20e";
	color: #ccc;
}
.scheduler_scheduler.disabled:before{
	content: "\e20e";
	color: #ccc;
}
.scheduler_scheduler.disabled:hover:before{
	content: "\e024";
	color: #57FF72;
}
.scheduler_scheduler.unknown{
	cursor: default;
}
.scheduler_scheduler.unknown:before{
	content: "\e025";
	color: #666;
}

/** NEW SCHEDULE MODE BTN */

.scheduler_screen_time{
    text-align: center;
    color: #DDD;
    height: 16px;
    line-height: 18px;
    margin-top: 5px;
    display: inline-block;
    letter-spacing: 1px;
    width: 100%;
}
.scheduler_error_count{
	text-shadow:0px 1px 1px black;
	height:20px;
    width:20px;
    float:left;
	text-align:center;
	line-height:20px;
	margin:0 3px;
    display:none;
	border-radius:20px;
    background: url(/static/img/icons/splash.svg);
    font-weight: bold;
    background-size: 100%;
}

#scheduler.small .scheduler_screen_time{
    display:none;
}

.time_line{
    position:absolute;
    height:100%;
    background:rgba(179, 195, 211, 0.56);
    width:1px;
}
.time_line_half{
    background:#ADACAC;
}
.time_line_quarter{
    background:#D0CFCF;
}

.time_entry{
    position:absolute;
    top:0px;
	color:#999;
}

#scheduler.small .schedule_item {
    top:2px;
    bottom:2px;
}

#scheduler.small .schedule_item > .start_time{
    display:none;
}

#scheduler.small .schedule_item > .spl_duration{
    display:none;
}

#scheduler.small .schedule_item > .spl_name{
    background-color:transparent;
    color:black;
}
#scheduler.small .schedule_item > .schedule_icons{
    display:none;
}
#scheduler.small .schedule_item > .unmapped_overlay{
	bottom:0%!important;
}
.schedule_icons .image{
    margin: 0px;
}
.schedule_seats_sold{
	line-height: 18px;
	border-radius: 14px;
	background: rgb(34, 34, 34);
	font-weight: bold;
	font-size: 0.8em;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	min-width: 10px;
	padding: 0px 3px;
	padding-right: 5px;
}
#schedule_control_section {
    position:absolute;
    top:0px;
    height:100%;
	float:right;
    right:0px;
    width:274px;
	background:#444;
	border-left:1px solid black;
	color:#777;
}
.current_server_time{
    position:absolute;
    left:-2px;
    width:0px;
    background:#2c72c9;
    border-right:1px solid #0d1f4e;
    opacity:0.4;
    top:0;
	bottom: -1px;
    z-index: 4;
    pointer-events:None;
	-webkit-transition:all 1s;
}
.time_entry_cheat {
    position:absolute;
    color: rgb(216, 216, 216);
    font-size: 12px;
    line-height: 24px;
}
.save_dialog_title_icon{
    padding-right: 20px;
    height: 16px;
    display: block;
    background-repeat: no-repeat;
    background-position: 100% 50%;
    float:left;
}
/** why do we have this class here?? **/
.icon {
    width: 16px;
    height: 16px;
    display: block;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;
    margin-left:auto;
    margin-right:auto;
}

.icon.scheduler_dialog {
    float:right;
}
.icon.placeholder_event {
    background-image:url("/static/img/icons/event.png");
}
.icon.placeholder_event.follow {
    background-image:url("/static/img/icons/event_follow.png");
}

.icon.placeholder_35mm {
    background-image:url("/static/img/icons/35mm.png");
}
.icon.placeholder_35mm.follow {
    background-image:url("/static/img/icons/35mm_follow.png");
}

.icon.placeholder_dvdblueray {
    background-image:url("/static/img/icons/dvd_small.png");
}
.icon.placeholder_dvdblueray.follow {
    background-image:url("/static/img/icons/cd_follow.png");
}

.job_pending {
    background-image:url("/static/img/base/throbber.gif");
	margin-left:8px;
}

.job_error {
    background-image:url("/static/img/icons/error.png");
	margin-left:8px;
}

.job_complete {
    background-image:url("/static/img/icons/sign_tick.png");
	margin-left:8px;
}

.kdm_ok {
    background-image:url("/static/img/icons/kdm_u_green.png");
}
.schedule_template {
    background-image:url("/static/img/icons/templated_playlist_20.png");
}
.icon.content_problem::before{
	font-family: 'AAM-Icons';
	content: "\77";
	color: rgb(255, 194, 0) !important;
	font-size: 1.4em;
	text-shadow: 0px 0px 1px rgb(0, 0, 0), 0px 0px 1px rgb(0, 0, 0), 0px 0px 1px rgb(0, 0, 0);
}
.icon.kdm_problem:before{
	font-family: 'AAM-Icons';
    content: "\53";
    color: #FA3B3B !important;
	font-size: 1.4em;
	text-shadow: -1px -1px 0px rgb(29, 29, 29), 1px 1px 0px rgb(29, 29, 29), 1px -1px 0px rgb(29, 29, 29), -1px 1px 0px rgb(29, 29, 29);
}
.icon.other_problem{
	text-shadow: 0px 0px 2px rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	background: rgb(255, 255, 82);
	width: 18px;
	height: 18px;
	border-radius: 50%;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	box-shadow: inset 0px 0px 1px rgb(0, 0, 0),inset 0px 0px 1px rgb(0, 0, 0),inset 0px 0px 1px rgb(0, 0, 0);
	text-indent: -1px;
}
.icon.other_problem::before{
	content: "!";
	font-size: 1.2em;
	font-weight: bold;
}
.bookend_start{
    background-image:url("/static/img/icons/start-of-day_16.png");
}
.bookend_end{
    background-image:url("/static/img/icons/end-of-day_16.png");
}
.content_ok {
/**    background-image:url("/static/img/icons/sign_tick.png"); **/
}
.content_ok::before {
	content:'d';
	font-family:'AAM-icons';
	color: rgb(102, 191, 81);
	font-size:20px;
}
.icon.conflict::before {
    content:'\e084';
	font-family:'AAM-icons';
    color:black;
    font-size:16px;
    font-weight:normal;
}
.schedule_item .icon.pos::before{
    color: #000;
}
.schedule_item .icon::before{
    color: #000;
}
#schedule_save_tabs .save_tab{
	position: relative;
	width: 18%;
	display: inline-block;
	vertical-align: bottom;
	text-align: center;
	cursor: pointer;
	letter-spacing: 0.1em;
	font-size: 1em;
	padding-bottom: 5px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	padding-top: 5px;
	font-weight: normal;
	text-shadow: 0px 0px 2px black;
	background-color: rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
    -moz-box-sizing: border-box;
	margin-right: 5px;
	-webkit-transition: 0.1s all;
}
#schedule_save_tabs .save_tab .tab_header{
	padding-bottom: 5px;
}
#schedule_save_tabs .save_tab:hover{
	background-color: rgba(0, 0, 0, 0.3);
}
#schedule_save_tabs .save_tab.selected{
	background-color: rgba(0, 0, 0, 0.4);
	color: #7CF5EF;
}
#schedule_save_tabs .save_tab .job_progress {
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
    height:5px;
}
#schedule_save_tabs .save_tab .job_progress > .progress {
    width: 0%;
    height: 100%;
	background-color: #ACE766;
	-webkit-transition: all 0.1s;
}
#schedule_save_tabs .save_tab .job_progress > .progress.failed {
   	background-color: rgba(255, 84, 84, 1);
}
#schedule_save_details{
	overflow-y: auto;
	max-height: 300px;
	background: rgba(0, 0, 0, 0.2);
	color: white;
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 3px;
	border-top-left-radius: 0px;
	padding: 5px;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
	padding-top: 15px;
	padding-bottom: 15px;
	min-width: 450px;
}
#save_summaries{
	text-align: center;
}
#save_summaries .summary{
	margin-bottom: 10px;
}
#save_summaries .summary .summary_header{
	font-weight: bold;
	line-height: 2em;
	font-size: 1.4em;
	letter-spacing: 1px;
}
#save_summaries .summary .summary_progress{
	position: relative;
	width: 200px;
	height: 20px;
	display: inline-block;
	box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.3), 0px 0px 2px rgba(255, 255, 255, 0.3);
	background-color: rgba(0, 0, 0, 0.2);
	border: 1px solid black;
	border-radius: 3px;
}
#save_summaries .summary .summary_progress .progress{
	height: 100%;
	width: 0%;
	background-color: #ACE766;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	border-radius: 3px;
}
#save_summaries .summary .summary_progress .progress.failed{
	background-color:  rgba(255, 84, 84, 1);
}
#save_summaries .summary .summary_progress .progress_details{
	line-height: 20px;
	z-index: 3;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	font-weight:bold;
	color:black;
}
#playlist_transfers{
	width: 450px;
}
#playlist_transfers thead tr th{
	padding: 5px;
	font-weight: bold;
	letter-spacing: 1px;
	font-size: 1.1em;
}
#playlist_transfers thead tr th:nth-child(1), #playlist_transfers thead tr th:nth-child(2), #playlist_transfers thead tr th:nth-child(4), #playlist_transfers thead tr th:nth-child(5){
	text-align: center;
}
#playlist_transfers thead tr th:nth-child(3){
	width: 50%;
}
#playlist_transfers thead tr th:nth-child(5){
	width: 30%;
}
#playlist_transfers .playlist_transfer{
}
#playlist_transfers .playlist_transfer td{
	padding: 5px;
}
#playlist_transfers .playlist_transfer td:nth-child(4){
	text-align: center;
}
#playlist_transfers .playlist_transfer .playlist_transfer_title{
	text-overflow: ellipsis;
	display: inline-block;
	vertical-align: middle;
}
#playlist_transfers .playlist_transfer .schedule_dialog_feedback_overlay{
	position: relative;
	left: auto;
	display: inline-block;
	vertical-align: middle;
}
#playlist_transfers .playlist_transfer .screen_title{
	display: inline-block;
	vertical-align: middle;
	line-height: 22px;
	border-radius: 5px;
	width: 24px;
	float: none;
}
.save_dialog_body {
    color:#9d9d9d;
    padding:5px 0;
    display:none;
	overflow: auto;
	height: 155px;
	width:97%;
}
.save_dialog_body > div{
    display: inline-block;
}
.save_dialog_body > .scheduler_screen_icon {
	display: block;
    float:none;
	margin-bottom:10px;
}
.save_dialog_title_information {
    float:right;
	margin-top:-3px;
}

.save_dialog_warning {
    margin-bottom:10px;
}
.save_dialog_warning_icon {
    padding-right:20px;
    height:16px;
    background-repeat:no-repeat;
    background-position:100% 50%;
}
span.save_dialog_warning_icon {
    display:inline-block;
}

#repeat_day_selection {
	margin-top:20px;
	text-align: center;
}
#repeat_day_selection .ui-widget-content {
background:none;
box-shadow:none;
display: inline-block !important;
}
.schedule_button {
    clear:left;
    border-radius:7px;
	-moz-border-radius:7px;
	margin-top:20px;
	padding:5px;
    border-color:white;
    border-width:1px;
    border-style:solid;
    color:#333;
    width:100px;
    text-align:center;
    cursor:pointer;
	background: #eeeeee;
	background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc));
	background: -webkit-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
	background: -o-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
	background: -ms-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 );
	background: linear-gradient(top, #eeeeee 0%,#cccccc 100%);
}

.schedule_button:hover {
	background: #f7f7f7;
	background: -moz-linear-gradient(top, #f7f7f7 0%, #dddddd 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#dddddd));
	background: -webkit-linear-gradient(top, #f7f7f7 0%,#dddddd 100%);
	background: -o-linear-gradient(top, #f7f7f7 0%,#dddddd 100%);
	background: -ms-linear-gradient(top, #f7f7f7 0%,#dddddd 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#dddddd',GradientType=0 );
	background: linear-gradient(top, #f7f7f7 0%,#dddddd 100%);
}
.schedule_button:active {
    color:#333;
    background-color:white;
}
.schedule_repeat_info_container {
	float:left;
	margin-left: 10px;
	margin-right: 10px;
}
#repeat_schedule_container {
height:100%;
overflow:auto;
}


#repeat_schedule_button {
	margin-top:10px;
	position:relative;
	float:right;
	margin-right:10px;
}
#repeat_schedule_confirmation {
text-align: center;
margin-top: 10px;
font-size: 12px;
cursor: default;
color: white;
text-shadow:1px 1px 1px black;
}
#repeat_success {
padding: 10px;
background: #49AA1B;
border: 2px solid #68C251;
border-radius: 4px;
}
#repeat_fail {
padding: 10px;
background:#222;
border:1px solid #444;
}
#selected_days {
	display:none;
	float: left;
	height: 184px;
	width: 90px;
	overflow: auto;
	padding-left: 10px;
	margin-top: 10px;
	background-color: black;
	height: 162px;
	margin-left:5px;
	padding-top:5px;
	border-radius:10px;
}
#selected_days li {
    height:18px;
}
.view_option.large_view, .view_option.small_view, .view_option.colour_mode{
    cursor:pointer;
    width: 20px;
    opacity:0.8;
}
.view_option.pos_title{
	height: 20px;
	width: 20px;
	font-size: 1.2rem;
	color: #444;
	cursor: pointer;
}
.view_option.colour_mode{
	height: 20px;
	border-radius: 3px;
	background-color: white;
	border: 1px solid rgba(0, 0, 0, 0.5);
}
.view_option.colour_mode.dark{
	background-color: #222;
}
.view_option.large_view{
    width:20px;
    height:20px;
    background-image:url("/static/img/icons/schedule_contract.png");
	margin-top:2px;
	background-repeat:no-repeat;
	/*-webkit-transform:scale(0.9);
	-moz-transform:scale(0.9);
	-ms-transform:scale(0.9);
	-o-transform:scale(0.9);
	transform:scale(0.9);*/
}
.view_option.large_view:hover{
    width:20px;
    background-image:url("/static/img/icons/schedule_contract.png");
	background-repeat:no-repeat;
	/*-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-ms-transform:scale(1);
	-o-transform:scale(1);
	transform:scale(1);*/
}
.view_option.small_view{
    width:20px;
    height:20px;
	margin-top:2px;
    background-image:url("/static/img/icons/expand.png");
	background-repeat:no-repeat;
	background-repeat:no-repeat;
	/*-webkit-transform:scale(0.9);
	-moz-transform:scale(0.9);
	-ms-transform:scale(0.9);
	-o-transform:scale(0.9);
	transform:scale(0.9);*/
}
.view_option.small_view:hover{
    width:20px;
    height:20px;
    background-image:url("/static/img/icons/expand.png");
	background-repeat:no-repeat;
	/*-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-ms-transform:scale(1);
	-o-transform:scale(1);
	transform:scale(1);*/
}

.icon.delete_button {
    float:right;
    background:url("/static/img/jqueryui/ui-icons_888888_256x240.png")  0% 50% no-repeat;
    background-position: -32px -192px;
    cursor:pointer;
}
.icon.delete_button:hover {
    background:url("/static/img/jqueryui/ui-icons_cd0a0a_256x240.png")  0% 50% no-repeat;
    background-position: -32px -192px;
}

#schedule_wrapper_wrapper {
    width:100%;
    height:100%;
    overflow:hidden;
}

#content_wrapper.scheduler{
    overflow-y:hidden;
}

#schedule_calendar > img{
	visibility:hidden;
}


.schedule_config_general_left {
color:#EEE;
/**-webkit-animation:rotatorhead alternate infinite 4s; **/
-moz-animation:rotatorhead alternate infinite 4s;
-ms-animation:rotatorhead alternate infinite 4s;
-o-animation:rotatorhead alternate infinite 4s;
animation:rotatorhead alternate infinite 4s;
}
/** @-webkit-keyframes rotatorhead {
from	{-webkit-transform: rotate3d(0, 50, 20, 0deg);}
to		{-webkit-transform: rotate3d(0, 5, 0, 180deg);}
}
**/
@-moz-keyframes rotatorhead {
from	{-moz-transform: rotate3d(0, 50, 20, 0deg);}
to		{-moz-transform: rotate3d(0, 5, 0, 180deg);}
}
@-o-keyframes rotatorhead {
from	{-o-transform: rotate3d(0, 50, 20, 0deg);}
to		{-o-transform: rotate3d(0, 5, 0, 180deg);}
}
@-ms-keyframes rotatorhead {
from	{-o-transform: rotate3d(0, 50, 20, 0deg);}
to		{-o-transform: rotate3d(0, 5, 0, 180deg);}
}
@keyframes rotatorhead {
from	{transform: rotate3d(0, 50, 20, 0deg);}
to		{transform: rotate3d(0, 5, 0, 180deg);}
}
.schedule_config_general_right {
width: 100%;
overflow-y: auto;
height: 100%;
text-align: left;
margin-top:10px;
}

.schedule_config_general_tabs {
	font-size:14px;
	padding-top:10px;
	padding-bottom:10px;
}
.general_info_icons .size {
font-size:35px;
}
.schedule_config_general_right > .schedule_issue:hover {
  cursor:pointer;
  background-color:rgba(255, 255, 255, 0.1);
}
#schedule_config_general_problems > .schedule_config_general_right > .schedule_issue:hover{
	background-color:#222;
}
#schedule_config_general_problems > .schedule_config_general_right > .schedule_issue {
	font-weight: bold;
}
#schedule_config_general_unsaved > .schedule_config_general_right > .schedule_issue {
    color:orange;
}
#schedule_config_general_conflicts > .schedule_config_general_right > .schedule_issue {
    color:orange;
}
.schedule_config_general_right div {
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	cursor:default;
	background-repeat:no-repeat;
}
#source_select ul li{
	display: inline;
}
.schedule_item_highlighted{
	opacity:1!important;
	z-index: 11!important;
}
.schedule_item.selected, .schedule_item_highlighted{
	top: 4px !important;
	border-bottom: 2px solid rgb(0, 0, 0) !important;
	border-color: rgb(0, 0, 0) !important;
}
#schedule_actions_options > .drag_source {
	line-height: 30px;
	margin: 10px;
	border-radius: 5px;
	cursor: move;
	box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.4);
	border-style: solid;
	border-width: 2px;
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.2);
	font-weight: bold;
	color: black;
	-webkit-transition: box-shadow 0.2s;
}
#schedule_actions_options > .drag_source:hover {
	box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.5);
}
#schedule_actions_options > .drag_source[data-placeholder_type="dvdblueray"] {
	background: rgba(171, 104, 196, 1);
	border-color: rgba(141, 72, 187, 1);
}
#schedule_actions_options > .drag_source[data-placeholder_type="35mm"] {
	background: rgba(0, 204, 255, 1);
	border-color: #00A7DB;
}
#schedule_actions_options > .drag_source[data-placeholder_type="event"] {
	background: rgba(252, 68, 193, 1);
	border-color: rgba(214, 8, 165, 1);
}
#schedule_actions_options >.drag_source p {
	float:left;
}
#schedule_actions_options >.drag_source img {
	float:left;
	margin-right:10px;
}
#schedule_actions_options >.drag_source > .drag_time {
	margin-right:15px;
}
/* Don't highlight "today" or active */
#repeat_day_selection .ui-datepicker-today .ui-state-highlight, #repeat_day_selection .no_class .ui-state-default{
	border: 1px solid #000 !important;
	background: #333 !important;
	box-shadow: none !important;
	color: white !important;
	text-shadow: none !important;
}
/* hightlight from date blue, regardless of "state" */
#repeat_day_selection .ui-state-from .ui-state-highlight, #repeat_day_selection .ui-state-from .ui-state-default, #repeat_day_selection .ui-state-from .ui-state-active{
	color: rgb(255, 255, 255) !important;
	border: 1px solid rgba(0, 0, 0, 0.75)!important;
	box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.3) !important;
	text-shadow: none !important;
	background: rgb(255, 0, 82) !important;
	cursor: default !important;
}
/* hightlight to date green */
#repeat_day_selection .ui-state-to > .ui-state-default{
	color: rgb(0, 0, 0);
	background: rgb(0, 236, 227) !important;
	border: 1px solid rgba(0, 0, 0, 0.58)!important;
	box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.3) !important;
	text-shadow: none !important;
}

.scheduler_dialog_structure{
    display:table;
}
.scheduler_delete_server {
    width:80px;
    padding:0 10px 0 10px;
    float:left;
    padding:3px;
    height:20px;
    line-height:20px;
}
.scheduler_delete_times {
    width:300px;
    padding:0 10px 0 10px;
    float:left;
}
.scheduler_save_action{
    border-radius:5px;
    padding:3px;
    float:left;
    margin:5px 5px 5px 0;
    height:20px;
    line-height:20px;
    color:black;
	/*background: rgb(255,255,255, 0.7);*/
	background: white;
	transition:all 1s;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-o-transition:all 1s;
	-ms-transition:all 1s;
	-webkit-transform: translateZ(0);
}

.scheduler_save_action.pending{
    background-color:orange;
	transition:all 1s;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-o-transition:all 1s;
	-ms-transition:all 1s;
	-webkit-transform: translateZ(0);
}
.scheduler_save_action.success{
    background-color:#8DF024;
	transition:all 1s;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-o-transition:all 1s;
	-ms-transition:all 1s;
	-webkit-transform: translateZ(0);
}
.scheduler_save_action.fail{
    background-color:red;
	transition:all 1s;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-o-transition:all 1s;
	-ms-transition:all 1s;
	-webkit-transform: translateZ(0);
}
.schedule_swap_wrap {
    float:left;
}
#swap_schedule_button {
	margin-top: 20px;
	float: right;
	margin-right: 10px;
}
.bold{
	font-weight: bold;
}
.schedule_dialog_item_wrapper{
    width: 140px;
    height: 64px;
    position: relative;
    display: inline-block;
    margin: 0 10px;
}
.schedule_dialog_item_wrapper .schedule_item{
    width: 100% !important;
    cursor: default;
}
.schedule_dialog_item_wrapper .schedule_item .icon, .schedule_dialog_item_wrapper .schedule_item .delete{
    display: none;
}
.schedule_item .unmapped_overlay, .schedule_item .scheduling_overlay{
    position: absolute;
    font-size: 140%;
    text-shadow: 1px 1px #000000;
    color: #AFAFAF;
    font-weight: bold;
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
	transform: rotate(-30deg);
    width: 100%;
    bottom: 30%;
    text-align: center;
	background-color: #162430;
}
.schedule_item.ui-draggable-dragging.schedule_item_title{
	width: 100px;
}
.schedule_item.pending{
	border-color: #5A5A5A !important;
	background-color: #888 !important;
	cursor: not-allowed;
	z-index: 2;
	opacity: 0.6;
}
.schedule_item.pending .schedule_icons{
    font-size: 1.6em;
    text-align: center;
    line-height: 1.6em;
    width: 100%;
    right: 0px;
    position: relative;
}
.schedule_item .unmapped_overlay.mapped{
    color: orange;
}
.schedule_item .scheduling_overlay{
    color: green;
}
.schedule_item.pos_hover{
    background-color: rgba(233, 215, 55, 1) !important;
}
.schedule_item .show_start_time_tip, .show_start_qtip{
	display: none;
	position: absolute;
	top: calc(-2em - 9px);
	line-height: 2em;
	letter-spacing: 1px;
	background: rgb(60, 60, 60);
	color: rgb(255, 255, 255);
	font-size: 12px;
	padding: 0px 5px;
	border-radius: 3px;
	white-space: nowrap;
}
.show_start_qtip{
	border: none;
	padding: 0px;
}
.show_start_qtip .qtip-content{
	white-space: nowrap;
	padding: 0px 5px;
	padding-left: 6px;
	letter-spacing: 1px;
	line-height: 2em;
}
.show_start_qtip .qtip-content .tip_time{
	margin-left: 5px;
}
.schedule_item.dragging .show_start_time_tip, .schedule_item:hover .show_start_time_tip{
	display: block;
}
.scheduler_row:first-child .schedule_item:hover .show_start_time_tip{
	display: none;
}
.schedule_item .show_start_time_tip::after, .show_start_qtip::after{
	width: 0;
	height: 0;
	border-left: 0px solid rgba(0, 0, 0, 0);
	border-right: 10px solid rgba(0, 0, 0, 0);
	border-top: 8px solid rgb(60, 60, 60);
	content: "";
	position: absolute;
	bottom: -8px;
	left: 10px;
	border-bottom-left-radius: 3px;
}
.schedule_item .show_start_time_tip > div, .show_start_qtip .qtip-content > div{
	display: inline-block !important;
	vertical-align: middle;
}
.schedule_item .show_start_time_tip .tip_time{

}
.schedule_dialog_feedback_overlay{
    width: 25px;
    height: 25px;
    position: absolute;
	background-size:100%;
    z-index: 6;
    top: 0px;
    left: -10px;
}
.success .schedule_dialog_feedback_overlay{
    background-image:url("/static/img/icons/circle_tick.png");
}
.fail .schedule_dialog_feedback_overlay{
    background-image:url("/static/img/icons/circle_error.png");
}
.schedule_save_error_text_wrapper {
	width: 200px;
	height: 45px;
	position: relative;
	display: inline-block;
	margin: 0 10px;
	margin-bottom:15px;
	padding:8px;
    vertical-align: top;
}
#no_playlist {
    padding: 10px;
    margin: -5px;
    width: 240px;
    text-shadow: none;
    text-align: center;
    font-weight: bold;
    font-size: 13px;
}
#no_playlist:hover {
border-radius:0px;
}
#schedule_black_box {
	position:absolute;
	top: -23px;
	right:-1px;
	width:36px;
	height: 24px;
	background:#444;
}
#list_fade_top {
	position:absolute;
	top:0px;
	width:100%;
	height:35px;
    background-image:url('/static/img/gradients/list_fade_top.png');
	pointer-events:none;
}
#schedule_details_placeholder{
    font-size: 110%;
    color: #FFA500;
    margin-bottom: 10px;
    display: inline-block;
    position: relative;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 5px 15px;
    border-radius: 4px;
}
#schedule_details_placeholder > .schedule_details_placeholder_text{
    height: 100%;
    line-height: 20px;
}
#schedule_details_placeholder > .icon{
    float: left;
    margin-right: 10px;
}
/** Show Type Colours **/
.schedule_show_type_color_red{
    border: 3px solid #990000 !important;
}
.schedule_show_type_color_green{
    border: 3px solid #336600 !important;
}
.schedule_show_type_color_blue{
    border: 3px solid #000099 !important;
}
.schedule_show_type_color_orange{
    border: 3px solid #eca726 !important;
}
.schedules_loading{
    position: absolute;
    left: 45%;
    top: 25%;
    z-index: 6;
    font-size: 20px;
    font-weight: bold;
    color: #777;
    opacity: 1.0 !important;
}
.pos_mappings_summary{
    margin-left: 15px;
    margin-top: 5px;
}
.pos_mappings_summary > .pos_mappings_total{
    font-size: 14px;
    height: 100%;
    line-height: 100%;
    vertical-align: middle;
    color: orange;
    display: inline-block;
}
.pos_mappings_summary > .pos_mappings_playlist{
    margin-right: 20px;
    display: inline-block;
}
#pos_resync{
    font-size: 1.6em;
    position: absolute;
    right: 5px;
    bottom: 5px;
    cursor: pointer;
    padding: 3px;
    background-color: #000;
    color: #b954a4;
    border-radius: 5px;
}
#show_attribute_list{
	min-height: 20vh;
	min-width: 300px;
}
#show_attribute_list #show_attribute_selector{
	min-width: 300px;
	background-color: rgba(0,0,0,0.3);
}
.schedule_details_container #show_attribute_selector{
	background: transparent;
}
