#template_table tr td .template_table.image{
    display:inline-block;
    vertical-align:middle;
}
#template_table_wrapper_wrapper{
    position: absolute;
    left: 0;
    right: 320px;
    height: 100%;
}
#template_table_wrapper .dataTables_filter > select {
    margin-top:-2px;
    margin-left:7px;
}
#template_table_wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
#template_table_filter{
    width:100%;
    height:48px;
    line-height:48px;
    color: #FFFFFF;
    position:relative;
    bottom:0px;
    text-indent:10px;
}
#template_table_filter input {
    background-image:url("/static/img/icons/search_input.png");
    background-repeat:no-repeat;
    background-position:100% 50%;
    position: relative;
    padding-right:20px;
}
#template_table tr td {
    vertical-align:middle;
}
#template_table tbody tr td {
    color:#AAA;
    cursor: pointer;
}
#template_table tbody tr td:nth-child(2) {
    color:white;
    font-weight:bold;
    font-size:1em;
}
.individual_template_delete {
    position: relative;
    color: white;
    margin: 10px 20px;
    border-radius: 3px;
    background: rgb(222, 82, 224);
    box-shadow: 0px 0px 10px 1px rgba(253, 74, 246, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.2);
}
.individual_template_delete.success{
    background: #888;
    box-shadow: 0px 0px 5px 1px #888;
    -webkit-transition: box-shadow 0.3s, background 0.3s;
    -moz-transition: box-shadow 0.3s, background 0.3s;
    transition: box-shadow 0.3s, background 0.3s;
}
.individual_template_delete > div{
    display: inline-block;
    vertical-align: middle;
}
.individual_template_delete .image.package{
    margin-left: 5px;
}
.template_delete_name{
    padding: 6px 10px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4);
    font-size: 1.2em;
    color: #222;
    letter-spacing: 1px;
    font-weight: bold;
}
.template_delete_status {
    position: absolute;
    top: 3px;
    right: 5px;
    width: 25px;
    height: 25px;
    background-repeat:no-repeat;
    background-size: 25px 25px;
    background-position: center center;
    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    transition: background 0.3s;
}
.template_delete_status.pending{
    background-image:url('/static/img/icons/clock_35.png');
}
.template_delete_status.pending .progress_overlay.pending{
    display: block;
}
.template_delete_status.success {
    background-image:url('/static/img/icons/circle_tick.png');
}
.template_delete_status.success .progress_overlay.success {
    display: block;
}
.template_delete_status.failed {
    background-image:url('/static/img/icons/circle_error.png');
}
.template_delete_status.failed .progress_overlay.failed {
    display: block;
}
#template_table tbody tr td .global_content_object {
    margin:2px;
    line-height:16px;
    float:left;
}
#template_toggle_select_all {
    background-image:url('/static/img/icons/select_all_cont.png');
    background-repeat:no-repeat;
    background-position:50% 50%;
    cursor: pointer;
    color:rgba(0, 0, 0, 0);
    text-shadow:none;
}
#template_toggle_select_all.selected {
    background-image:url('/static/img/icons/select_all_cont_selected.png');
}
#template_toggle_select_all:hover {
    background:rgba(0, 0, 0, 0.2);
    color:white;
    -webkit-transition:all 600ms;
}
#template_preview_pane_wrapper{
    position: absolute;
    right: 0;
    height: 100%;
    width: 320px;
    border-left: 1px solid #000;
}
#template_preview_pane{
    color: #ccc;
    font-size: 13px;
	overflow: auto;
	height: 100%;
}
.template_preview_pane_controls  button:first-child {
	margin-left:10px;
}
#template_preview_title_image{
    background-image: url("/static/img/icons/template.svg");
    height: 100px;
    background-repeat: no-repeat;
    background-position: 50%;
}
#template_preview_title{
    text-align: left;
    padding: 20px 15px;
    font-size: 2.2em;
    letter-spacing: 2px;
    color: #00ECE3;
    text-transform: uppercase;
    width: 100%;
    border-bottom: 2px solid #00ECE3;
    background: #292929;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
}
.template_preview_pane_info{
    position: absolute;
    z-index: 1;
    left: 0px;
    right: 0px;
    top: 50px;
    bottom: 0px;
    text-align: center;
    margin-top: 20px;
    padding: 30px;
    font-size: 16px;
    cursor: default;
    color: #777;
    text-shadow: 1px 1px 1px black;
}
.template_preview_pane_info_small{
    font-size: 14px;
    margin-top: 10px;
}
#template_attribute_wrapper{
    padding: 15px;
}
.template_attribute > .template_attribute_label{
    color: #777;
    width: 130px;
    display: inline-block;
}
.template_attribute > .template_attribute_label{
    color: #aaa;
}
.template_preview_event{
    padding: 6px;
    margin: 6px;
    line-height: 150%;
    pointer-events: none;
}
#template_preview_event_list {
	height:-webkit-calc(100% - 193px);
	height:-moz-calc(100% - 193px);
	height:calc(100% - 193px);
	overflow:auto;
}
.template_preview_event_icon{
    height: 20px;
    width: 20px;
    display: inline-block;
    float: left;
    margin-right: 10px;
}
.template_preview_event_icon_content_placeholder{
    background-image: url('/static/img/icons/ad-placeholder.png');
}
.template_preview_event_icon_macro_placeholder{
    background-image: url('/static/img/icons/macro-pack.png');
}
.template_preview_event_icon_title_placeholder{
    background-image: url('/static/img/icons/producer-content.png');
}
.template_preview_event_icon_auto_transition{
    background-image: url('/static/img/icons/automation.png');
}
.template_preview_event_icon_title{
    background-image: url('/static/img/icons/producer-content.png');
}
.template_table_row_selected{
    background-color: rgba(255, 255, 255, 0.05) !important;
    color: #ffffff !important;
    cursor: default;
}
.inactive_template, .active_template{
    font-size: 20px;
    margin-left: 10px;
    position: relative;
    top: 6px;
}
.inactive_template:hover, .active_template:hover{
    opacity: 0.6;
}
.inactive_template{
    color: #444;
}
.active_template{
    color: #32D5CD;
}

/**

TEMPLATE EDIT

**/
#template_edit_content_section {
    position: absolute;
    left: 0px;
    width: 30%;
    top: 0px;
    bottom: 0px;
    border-right: 1px solid #000;
}
.template_edit_content_body {
    position: relative;
    height: 100%;
    width: 100%;
}
.template_edit_content_body_search {
    height: 46px;
    width: 100%;
    border-left: 1px solid #000;
}
.template_edit_content_body_main {
    position: absolute;
    overflow: auto;
    padding-top: 13px;
    top: 46px;
    bottom: 26px;
    width: 100%;
    border-top: 1px solid #000;
}
#template_edit_action_buttons {
    position: absolute;
    left: 30%;
    right: 0px;
    top: 0px;
    height: 26px;
    border-bottom: 1px solid #000;
    padding-left: 5px;
    border-left: 1px solid #000;
}
#template_edit_info_section {
    border-top: 1px solid #252525;
    position: absolute;
    padding: 10px 10px 10px 10px;
    width: 300px;
    right: 0px;
    top: 27px;
    bottom: 0px;
    color: #EEE;
    border-left: 1px solid #000;
    font-weight: 600;
    overflow-y: auto;
    overflow-x: hidden;
    letter-spacing: 0.1em;
}
#template_edit_template_section {
    position: absolute;
    left: 30%;
    right: 320px;
    top: 27px;
    bottom: 0px;
    background-color: #222;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    overflow-y: auto;
}
.template_edit_template_container {
    position: absolute;
    top: 0px;
    width: 100%;
    height: -webkit-calc(100% - 10px);
    height: -moz-calc(100% - 10px);
    height: calc(100% - 10px);
    padding-top: 10px;
    border-radius: 4px;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    overflow:auto;
}
.template_edit_template_element_wrap {
    color: #AAA;
    font-weight: bold;
    margin: 0px 10px;
}
.template_edit_template_element_wrap:first-child .template_edit_template_element {
    border-radius: 5px 5px 0px 0px;
}
.template_edit_template_element_wrap.immovable .template_edit_template_element{
    cursor: default;
}
.template_edit_template_element {
    position: relative;
    background-color: #333;
    border-bottom: 1px solid #353535;
    height: 32px;
    line-height: 32px;
    color: #FFF;
    margin-top: 0px;
    border: 1px solid #000;
    box-shadow: inset 0px 1px rgba(255, 255, 255, 0.1), 0px 2px 3px rgba(0, 0, 0, 0.5);
    cursor: n-resize;
}
.template_edit_template_element[type="macro_placeholder"] {
    box-shadow: inset 0px 0px 50px rgba(255, 255, 255, 0.2),inset 1px 1px rgba(255, 255, 255, 0.1);
    border: 1px solid #000;
    background: #0F1B35;
}
.template_edit_template_element.auto_transition {
    background: #0F1B35;
    margin: 4px 10%;
    box-shadow: inset 0px 0px 50px rgba(255, 255, 255, 0.19),inset 1px 1px 0px rgba(255, 255, 255, 0.5);
    border-radius: 4px;
    opacity: 0.6;
}
.template_edit_template_element > .element_attributes {
    left: 20px;
    width: 70px;
    overflow: hidden;
}
.template_edit_template_element > div {
    position: absolute;
    top: 0px;
    bottom: 0px;
}
.template_edit_template_element > .element_title {
    left: 70px;
    right: 107px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.template_edit_template_element > .element_delete {
    right: 0px;
    width: 30px;
    cursor: pointer;
}
.template_edit_template_element .element_delete > .image {
    height: 100%;
}
.template_edit_template_element > .element_attributes .image {
    margin-right: 0px;
}

.template_info {
float: left;
vertical-align: middle;
margin-top: 5px;
margin-right: 4px;
}
.template_info.template_title div, .template_info.template_show_attributes div {
font-size: 16px;
}
.template_info.template_title input {
    width: 145%;
    margin-top: 5px;
}
#template_content_search_input {
    background-image: url("/static/img/icons/search_input.png");
    background-repeat: no-repeat;
    background-position: 98% 50%;
    background-size: 15px 15px;
    padding-right: 20px;
}
.template_edit_content_body_search {
    height: 46px;
    width: 100%;
    border-left: 1px solid #000;
}
.template_edit_content_body_search > input {
    margin-top: 10px;
    margin-left: 15px;
    width: 40%;
}

.cpl_transition > div{
    width: 70%;
    display: inline-block;
}
#cpl_transition{
    width: 15%;
    display: inline-block;
    height: 36px;
}

.template_edit_template_element_wrap.drop_hover > .template_edit_template_element {
    background-color:#585858;
    color:black;
}

@media all and (max-width: 1366px) {
    .template-tab-label {
        display: none;
    }
    .template_edit_content_tabs {
        display: table;
        table-layout: fixed;
        width: 100%;
    }
    .template_edit_content_tab::before {
        font-family:'AAM-icons';
        font-size:16px;
    }
    .template_edit_content_tab[tab_value="content_placeholder"]::before {
        content: '\e009';
    }
    .template_edit_content_tab[tab_value="macro_placeholder"]::before {
        content: '\e008';
    }
}
