#timeline_pane, #nowbar_wrapper{
	position: relative;
	height: 100%;
	left: 0;
}
#timeline_superwrapper {
	position: absolute;
	height: 100%;
	left: 0;
	right: 22em; /* Must match #timeline_rightpane width */
}
#timeline_superwrapper.shrunk {
	right: 50em;
}
#timeline_pospane_toggle {
	color: #ddd;
	cursor: pointer;
	font-size: 200%;
	text-align: center;
	display: none;
}
#timeline_pospane_toggle:hover {
	background-color: #444;
}
#timeline_rightpane_toggle {
	position: absolute;
	right: 11em;
	color: #ddd;
	z-index: 10;
	background-color: #444;
	cursor: pointer;
	font-size: 200%;
}
#timeline_rightpane_toggle:hover {
	background-color: #555;
}
#timeline_rightpane_toggle.timeline_rightpane_hidden, #timeline_superwrapper.expanded {
	right: 0 !important;
}
#timeline_rightpane_toggle.expanded {
	right: 25em;
}
#timeline_rightpane {
	width: 22em;
	background-color: #444;
	position: absolute;
	z-index: 9;
	right: 0;
	height: 100%
}
#timeline_rightpane.expanded {
	width: 50em;
}
#timeline_right_tabs {
	background-color: #000;
	margin-bottom: 0.7em;
}
#timeline_right_tabs div:first-child {
	border-left: 2px solid #444;
}
#timeline_right_tabs div {
	color: #eee;
	font-size: 230%;
	display: inline-block;
	padding: 0.5em;
	cursor: pointer;
}
#timeline_right_tabs div.selected, #timeline_right_tabs div:hover {
	background-color: #444;
}
#timeline_rightpane .tab_hidden {
	display: none;
}

#timeline_device_pane {
	background-color: rgba(20, 20, 20, 0.7);
	position: relative;
	float: left;
	z-index: 4;
}
#timeline_wrapper {
	overflow-x: hidden;
	overflow-y: auto;
	max-height: calc(100% - 7em);
}
#timeline_wrapper.pos_enabled {
	max-height: calc(100% - 17em);
}
#timeline_shows_pane {
	position: relative;
}
#timeline_pos_bar {
	display: none;
	background-color: #2a2a2a;
	position: relative;
	height: 10em;
}
#timeline_timebar_pane {
	position: relative;
	color: white;
	height: 1.2em;
	z-index: 3;
	cursor: default;
}
#timeline_menu_pane {
	height: 2em;
	position: relative;
}
#timeline_nowbar {
	position: absolute;
	width: 4px;
	background-color: #555;
	top: 0;
	bottom: 0;
	z-index: 4;
	left: 15%;
	pointer-events: none;
}
#timeline_nowblock {
	position: absolute;
	height: 1.2em;
	top: -1.6em;
	width: 14px;
	z-index: 5;
	border: 4px solid #555;
	border-radius: 15px;
	background-color: #FFF;
}

#timeline_timebar_pane .timeline_time_step {
	text-indent: -1.2em;
	color: #ccc;
}
#timeline_timebar_pane .timeline_time_step_tick {
	font-size: 95%;
}

.timeline_device {
	height: 6.1em;
}
#timeline_pane.small .timeline_device {
	height: 2.8em;
}
.timeline_device_number {
	font-size: 190%;
	position: relative;
	left: 1em;
	top: 0.3em;
	width: 2.5em;
	line-height: 2.4em;
	text-align: center;
	color: #EEE;
	border-radius: 35px;
	background-color: rgba(51, 51, 51, 0.8);
	border:2px solid rgba(0, 0, 0, 0.5);
	text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
	cursor: default;
}
#timeline_pane.small .timeline_device_number {
	font-size: 130%;
	top: 0.1em;
	line-height: 1.8em;
	width: 1.9em;
}
.timeline_device_number.playing {
	background-color: #65BF7A;
}
.timeline_device_number.play_warning {
	background-color: #F2A722;
}
.timeline_device_number.play_error {
	background-color: #FC3030;
}
.timeline_device_number > div {
	position: absolute;
	left: -1em;
	display: none;
}
.timeline_device_number .playlist_error {
	bottom: 0;
}

#no_valid_shows_warning {
	position: absolute;
	left: 40%;
	top: 2em;
	color: #aaa;
}

.timeline_show_wrapper {
	position: relative;
	height: 6.1em;
	width: 100%;
}
#timeline_pane.small .timeline_show_wrapper {
	height: 2.8em;
}
.schedule_manual_mode {
	position: absolute;
	top: 40%;
	left: 8em;
	color: #777;
	letter-spacing: 1px;
	display: none;
}

.timeline_show {
	position: absolute;
	overflow: hidden;
	top: 9%;
	bottom: 9%;
	border-radius: 4px;
}
.timeline_show.dead {
	opacity: 0.8;
}
.timeline_show.finished {
	opacity: 0.6;
}
.timeline_show.timeline_placeholder {
	opacity: 0.99;
}
.timeline_placeholder .placeholder_text {
	font-size: 120%;
	line-height: 4.3em;
	padding-right: 10%;
	cursor: default;
}
.timeline_placeholder .timeline_pack.pack_active .placeholder_text {
	text-align: right;
}
#timeline_pane.small .timeline_placeholder .placeholder_text {
	font-size: 110%;
	line-height: 1.9em;
}

.timeline_pack {
	text-align: center;
	color: black;
	position: absolute;
	top:0;
	bottom:0;
	z-index: 1;
	background-color: #368348;
	border-left: 3px solid #166328;
}
.timeline_pack.hover, .timeline_pack:hover {
	border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.timeline_pack.eventable.hover, .timeline_pack.eventable:hover {
	border-top: 1px solid rgba(0, 0, 0, 0.6);
}
#timeline_shows_pane.no_preshow_breakdown .timeline_pack, .timeline_pack.content_fleeting {
	border-left-width: 0;
}
.timeline_pack.content_feature, .timeline_pack.content_placeholder {
	background-color: #65BF7A;
}
.show_issue .timeline_pack {
	background-color: #8D263D;
	border-left-color: #6d061d;
}
.show_issue .timeline_pack.content_feature {
	background-color: #C63555;
}

.timeline_pack.pack_active {
	border-bottom: 1px solid rgba(220,220,220,0.4);
}
.timeline_show.dead .timeline_pack.pack_active {
	border-bottom-color: #666;
}
.timeline_pack .feature_detail {
	position: absolute;
	left: 45px;
	top: 35%;
	pointer-events: none;
	z-index: 2;
}
.timeline_pack.pack_active .feature_detail {
	right: 18%;
	text-align: right;
}
.feature_detail .content_title, .placeholder_text {
	color: #FFF;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.feature_detail .people_detail {
	color: #ddd;
	margin-right: 0.6em;
}
.feature_detail .people_detail span {
	color: #ddd;
	margin-left: 0.1em;
}
#timeline_pane.small .timeline_pack .feature_detail {
	top:25%;
}
.timeline_credit_offset {
	position: absolute;
	right: 0;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.1);
}
.timeline_credit_offset:hover {
	background-color: rgba(0, 0, 0, 0.17);
}
.timeline_intermission {
	height: 100%;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.15);
}
.timeline_intermission:hover {
	background-color: rgba(0, 0, 0, 0.25);
}

.timeline_pack_time {
	position: absolute;
	top: 63%;
	color: #f0f0f0;
	font-size: 13px;
	letter-spacing:1px;
	z-index: 1;
	pointer-events: none;
}
#timeline_pane.small .timeline_pack_time {
	top: 16%;
}
.timeline_credit_offset .timeline_pack_time {
	top: 5%;
	left: 0;
	font-size: 100%;
}
.timeline_intermission .timeline_pack_time {
}
.timeline_pack_time_start {
	left: 0.3em;
}
.timeline_pack_time_end {
	right: 0.5em;
}
.timeline_pack_time.time_near {
	color: #f8f8f8;
}
.timeline_pack_time.time_past {
	color: #ddd;
}

.qtip.qtip-show {
	background-color: rgba(0, 0, 0, 0);
	box-shadow: none;
	border: none;
}
.qtip.qtip-show.problems {
	box-shadow: none;
	pointer-events: none;
}
.qtip.qtip-show .qtip-content {
	padding: 1px;
}
.showtip_wrapper {
	background-color: #424242;
	border-radius:4px 4px 0px 0px;
	pointer-events: auto;
	margin-top: -6px;
}
.showtip_wrapper > div {
	display: inline-block;
	padding: 0.5em 0.8em;
	line-height:16px;
}
.showtip_problems {
	margin: 57px 0 16px 0;
	background-color: #c63555;
	text-align: center;
	pointer-events: auto;
	border-bottom: 1px solid rgba(0, 0, 0, 0.5);
	border-radius: 0px 0px 4px 4px;
}
.qtip.qtip-show.shrunk .showtip_problems {
	margin-top: 27px;
}
.showtip_problems > div {
	display: inline-block;
	font-size: 170%;
	padding: 0 1.2em;
	color: #ddd;
}
.showtip_problems .icon-warning::before {
	color: white;
}
.showtip_title {
	color: #aaa;
	font-size: 110%;
}
.showtip_time {
	color: #eee;
	font-size: 130%;
}

#pos_bar_footfall {
	color: #ccc;
	padding: 0.4em 0 0 0.3em;
	font-size: 140%;
	background-color: rgba(43, 43, 43, 0.5);
	display: inline-block;
	position: relative;
	height: 95%;
	z-index: 1;
}
#pos_bar_footfall .info_tip {
	padding-right: 0.4em;
}
#footfall_legend {
	font-size: 82%;
	padding-top: 0.3em;
}
#footfall_legend > div > div {
	display: inline-block;
	height: 1.4em;
}
#footfall_legend > div > div:first-child {
	width: 1em;
	background-color: #11C211;
	box-shadow: inset -1px 5px 9px rgba(0, 0, 0, 0.3);
}
#footfall_legend > div > div:last-child {
	padding-left: 0.3em;
	line-height: 1.5em;
	vertical-align: top;
}
.timeline_pos_block {
	background-color: #11C211;
	box-shadow: inset 0px -1px 7px #333;
	position: absolute;
	bottom: 0;
}
.timeline_pos_block.level_mid, #footfall_legend .footfall_medium > div:first-child {
	background-color: #D39A34;
}
.timeline_pos_block.level_high, #footfall_legend .footfall_high > div:first-child {
	background-color: #D12020;
}
.timeline_pos_block.block_active {
	box-shadow: none;
}
#timeline_pos_invalid {
	color: #999;
	text-align: center;
	padding-top: 2em;
}

.timeline_cleaning {
	position: absolute;
	top: 35%;
	color: #FFF;
	text-align: center;
	font-size: 130%;
	z-index: 0;
}
.timeline_cleaning:hover {
}

#timeline_events {
	color: #ddd;
	width: 100%;
	font-size: 120%;
}
#timeline_events tbody tr {
	height: 2.3em;
	cursor: default;
}
#timeline_events tbody tr:hover, #timeline_events tbody tr.hover {
	background-color: #222;
}
#timeline_events tr.time_warn .event_time {
	height: 1.8em;
	font-size: 120%;
	font-weight:bold;
}
#timeline_events tr.time_alert .event_time {
	height: 1.9em;
	font-size: 155%;
}
#timeline_events tbody td {
	vertical-align: middle;
}
td.event_screen {
	padding-left: 10px;
}
td.event_time {
	padding-left: 0.4em;
	padding-right: 0.3em;
}
td.event_name {
	white-space: nowrap;
	max-width: 9em;
	text-overflow: ellipsis;
	overflow: hidden;
}
#timeline_events th {
	font-weight: bold;
}
#timeline_events caption {
	color: #ccc;
	text-align: center;
	font-size: 135%;
	padding:10px 0;
}
#timeline_events .event_screen div {
	padding: 4px 0;
	border-radius: 40px;
	background-color: rgba(15, 15, 15, 0.5);
	text-align: center;
	font-weight: bold;
	font-size: 95%;
	margin: 0 1em 0 0;
	min-width: 18px;
	min-height: 16px;
	line-height: 17px;
}
#timeline_events tfoot td {
	text-align: center;
	padding: 0.6em;
}

#timeline_device_global {
	color: #f3f3f3;
	background-color: #111;
	font-size: 190%;
	position: absolute;
	left: 0;
	z-index: 4;
	padding: 0.2em 0.7em 0.3em 1.8em;
}
#timeline_reminder_alerts {
	background-color: #555;
	height: 0.4em;
	margin: 1em 0 100% 7em;
}
.reminder_alert {
	color: #eee;
	position: absolute;
	background-color: #555;
	border-radius: 15px;
	margin: -1em 0 0 0;
	box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.5);
}
.reminder_alert:hover, .reminder_alert.hover {
	box-shadow: 0px 1px 4px #000;
	z-index: 8;
}
.reminder_alert_icon {
	padding: 6px;
	font-size: 140%;
}
.reminder_alert_tip {
	max-width: 15em;
}
.reminder_alert_tip_title {
}
.reminder_alert_tip_detail {
	color: #bbb;
	padding: 0.1em;
}
.reminder_alert_tip_raised {
	color: #999;
	padding: 0.6em 0 0.1em 0;
}

#timeline_notes_add {
	text-align: center;
	letter-spacing: 1px;
	padding: 0.8em 0;
	color: #CBFFCB;
	cursor: pointer;
	position: relative;
}
#timeline_notes_add:hover {
	background-color: rgba(139, 155, 149, 0.84);
}

#timeline_notes {
	padding: 0.5em;
	height: 100%;
}
#notes_wrapper {
	height: calc(100% - 14em);
	color: #fcfcfc;
	overflow-y: auto;
}
#notes_wrapper > div {
	padding: 0.3em;
	background-color: #777;
	margin: 0.8em 1.4em;
	cursor: pointer;
	min-height: 3em;
	border-radius:2px;
	-webkit-transition:background-color 0.8s!important;
	-ms-transition:background-color 0.8s!important;
	-moz-transition:background-color 0.8s!important;
	transition:background-color 0.8s!important;
}
#notes_wrapper > div:hover {
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
}
#notes_wrapper > div > div {
	padding: 0.2em 0.4em 0.3em 0.4em;
	font-size:13px;
	line-height:16px;
}
.note_group_blue {
	background-color: #575794 !important;
}
.note_group_red {
	background-color: #B45353 !important;
}
.note_group_green {
	background-color: #368636 !important;
}
#notes_wrapper .note_icon {
	float: right;
	margin-left: 5px;
}
#notes_wrapper .note_subject {
	padding-right: 1em;
	word-wrap: break-word;
}
#notes_wrapper .note_detail {
	color: rgba(255, 255, 255, 0.6);
}
#notes_wrapper .note_created {
	float: right;
	color: #eee;
}
#notes_wrapper .note_raised {
}
#notes_wrapper .note_repeat {
	float: right
}
#notes_wrapper .icon-reminder {
	color: #FFF;
	margin:0 10px;
}

#notes_wrapper > div.note_save {
	cursor: inherit;
}
.note_save input:hover, .note_save select:hover {
}
.note_save .note_subject {
	width: calc(100% - 115px);
	border:none;
	padding:5px;
	box-shadow:none;
}
.note_save .note_subject:hover {
	box-shadow:none;
}
.note_save .note_detail {
	background: inherit;
	display: block;
	width: 97%;
	height: 4em;
	border: none;
	border-radius: 0;
	box-shadow:none;
	padding:5px;
	line-height:18px;
	margin: 0.4em 0.2em;
}
.note_save .note_group {
	cursor: pointer;
	float: right;
	margin: 0 1em;
	padding: 3px;
	width: 15px;
	border:1px solid rgba(0, 0, 0, 0.3);
}
.note_save .note_group::before {
	content:"\e031";
	font-family:'AAM-icons';
}
.note_save .note_icon {
	border: 1px solid rgba(0, 0, 0, 0.3);
	padding: 5px;
}
.note_save .note_remind {
	display: inline-block;
}
.note_remind_options .icon-clock {
margin: 0 5px 0px 5px;
}
.note_save .note_remind_options input {
	margin: 0.7em;
}
.note_remind_options input {
	border:0;
	box-shadow:none;
}
.note_remind_options input:hover {
	background:rgba(255, 255, 255, 0.4);
}
.note_remind_options input:focus {
outline:1px solid white;
}
.note_save .note_time {
	width: 5em;
}
.note_save .note_date {
	width: 6em;
}
.note_save .note_repeat_frequency {
	width: 4em;
}
.note_save .note_repeat_from {
	width: 6em;
}
.note_save .note_repeat_options > span {
	padding: 1em;
}
.note_save .note_buttons {
	margin: 0.7em 0 0.2em 0.3em;
}
.note_save .note_buttons button {
	margin-right: 3em;
}
.note_select_boxes > span {
	padding: 0.3em 1.2em;
	margin: 0.1em;
	background-color: rgba(0, 0, 0, 0.1);
	display: inline-block;
	cursor: pointer;
	color: rgba(255, 255, 255, 0.5);
}
.note_save .note_select_boxes > span.selected {
	background-color: rgba(0, 0, 0, 0.3);
	color: #fff;
}

.note_icon_picker {
	background-color: #F8F8F8;
	border-color: rgba(17, 17, 17, 0.6);
	border-radius:2px;
	width: 180px;
}
.note_icon_picker .note_icon_set span {
	padding: 0.3em;
	font-size: 120%;
	display: inline-block;
	cursor: pointer;
}
.note_icon_picker .qtip-content span:hover {
	background-color: #ccc;
}
#notes_list_actions {
	background-color: #585858;
	margin: 0.6em 0;
}
#notes_list_actions .action_btn {
	display: inline-block;
	padding: 6px;
	min-width: 6em;
	text-align: center;
	color: #aaa;
}
#notes_list_actions .action_btn.active_btn {
	cursor: pointer;
	color: white;
}
#notes_list_actions .action_btn .action_icon {
	font-size: 200%;
}
#notes_list_actions .action_btn .action_text {
	padding-top: 5px;
}
#notes_list_actions .action_btn.active_btn:hover {
	background-color: rgba(255,255,255, 0.2);
}
#notes_header {
	padding: 0px 10px;
	overflow: hidden;
}
#notes_controls {
	margin: 15px 25px 0 0;
	float: right;
}
#notes_controls > div {
	display: inline-block;
}
#notes_sorting > span {
	padding: 0.35em 0.7em;
	margin: 0 0.1em;
	cursor: pointer;
	color:#999;
}
#notes_sorting > span.sorting {
	padding-left: 0.1em;
	color:white;
}
#notes_sorting .icon-arrow-up, #notes_sorting .icon-arrow-down {
	font-size: 140%;
	vertical-align: middle;
	pointer-events: none;
}
#notes_sorting .icon-arrow-up {
	vertical-align: top;
}
#notes_filter {
	margin-left: 3em;
	background-image: url('/static/img/icons/search_input.png');
	background-repeat: no-repeat;
	background-position: 96% 50%;
}
#notes_filter input{
border:none;
padding:3px;
}
#notes_filter input:hover{
box-shadow:none;
background-color:rgba(255, 255, 255, 0.3);
}
#notes_filter input:focus{
outline:1px solid white;
}
#timeline_rightpane h2 {
	font-size: 175%;
	color: #eee;
}
#timeline_rightpane .ui-button > .ui-button-text {
	display: block;
}

#timeline_settings {
	color: #E9E8EE;
	padding: 1em 4em;
	overflow: auto;
	height: calc(100% - 7em);
}
#timeline_settings form {
	padding-bottom: 1em;
}
#timeline_settings_form label {
	display: inline-block;
	width: 40%;
	font-size: 115%;
}
#timeline_settings_form input {
	width: 15%;
}
#timeline_settings_form input.shadow_negative {
	background-color: #665C5C;
}
#timeline_settings_form > div {
	padding: 0.2em;
}
#timeline_settings_form div.setting_boolean, #timeline_settings_form div.setting_select {
	padding-top: 1.5em;
}
#timeline_settings_form h3 {
	padding: 2em 0 0.3em 0;
}
#timeline_settings_defaults {
	float: right;
}
