#titles_datatable_wrapper{
	position: absolute;
    top: 0px;
	bottom: 0px;
	left: 0px;
	right: 380px;
}
#titles_datatable_wrapper .dataTables_filter{
	border-bottom: 1px solid black;
	border-left: 1px solid black;
	box-shadow: inset 0px 0px 2px rgba(255, 255, 255, 0.15);
}
#titles_datatable_wrapper .dataTables_filter input[type='text']{
	background-image: url("/static/img/icons/search_input.png");
	background-repeat: no-repeat;
	background-position: 98% 50%;
	background-size: 15px 15px;
	padding-right: 20px;
	margin: 10px;
    width: 200px;
}
#titles_datatable tr td{
	vertical-align:middle;
	color: #eee;
	font-weight: normal;
	letter-spacing: 1px;
	font-size: 13px;
}
#titles_datatable tr td:first-child{
	text-align: center;
}
#titles_datatable tr td:first-child input{
	margin: 0px 10px;
}
#titles_datatable tr td:last-child{
	white-space: nowrap;
	text-align: center;
	padding: 0px 20px;
	font-weight: normal;
}
#titles_datatable tr td:nth-child(2){
    line-height:15px;
}
#titles_datatable tr td.title_last_mod{
	white-space: nowrap;
}
#titles_datatable tbody tr{
	cursor: pointer;
}
#titles_datatable tbody tr.selected{
	background-color: rgba(255, 255, 255, 0.1) !important;
	color: #ffffff !important;
}
#titles_datatable tbody tr td .title_icon{
	margin-right: 10px;
	color: orange;
	text-shadow: 0px 0px 3px #000;
}
#titles_select_all{
	display: inline-block;
	vertical-align: middle;
	margin: 0px 10px;
	margin-top: -3px;
}
#titles_info_pane{
	width: 380px;
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	overflow: auto;
	box-shadow: inset 1px 0px 2px rgba(255,255,255,0.05);
	border-left: 1px solid #000;
	overflow: auto;
}
#titles_info_pane .section-header {
    border-top:none;
    height:25px;
}
#titles_info_pane .title_name{
	text-align: left;
	padding: 20px 15px;
	font-size: 2.2em;
	letter-spacing: 2px;
	color: #00ECE3;
	text-transform: uppercase;
	width: 100%;
	border-bottom: 2px solid #00ECE3;
	background: #292929;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
}
#titles_info_pane .title_name2{
	font-size: 1.6em;
	text-align: center;
	font-weight: bold;
	padding: 30px 10px;
	background: -moz-linear-gradient(top, white 0%, #A6A6A6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,white), color-stop(100%,#A6A6A6));
	background: -webkit-linear-gradient(top, white 0%,#A6A6A6 100%);
	background: -o-linear-gradient(top, white 0%,#A6A6A6 100%);
	background: -ms-linear-gradient(top, white 0%,#A6A6A6 100%);
	background: linear-gradient(top, white 0%,#A6A6A6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#a6a6a6',GradientType=0 );
	color: #202020;
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4);
	border-width: 5px;
	border-style: solid;
	border-top-color: rgba(0, 0, 0, 0.4);
	border-left-color: rgba(0, 0, 0, 0.7);
	border-right-color: rgba(0, 0, 0, 0.7);
	border-bottom-color: rgba(0, 0, 0, 0.8);
	box-shadow: inset 0px 0px 1px 1px black, inset 0px 0px 5px white;
}
#titles_info_pane .sub_info .no_data{
	padding: 15px;
	font-size: 13px;
	letter-spacing: 1px;
}
#titles_info_pane .sub_info .no_data:before{
	font-family: 'AAM-icons';
	content: "\69";
	margin-right: 10px;
	font-size: 1.2em;
	line-height: 1.2em;
}
#titles_info_pane .sub_info .table{
	display: table;
	margin: 10px 0px;
	font-size: 1.2em;
	width: 100%;
}
#titles_info_pane .sub_info .table > div:first-child{
	font-weight: normal;
	letter-spacing: 1px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
}
#titles_info_pane .sub_info .table > div:first-child > span{
	color: #E6DB74;
}
#titles_info_pane .sub_info .table > div{
	display: table-row;
	font-size: 0.9em;
}
#titles_info_pane .sub_info .table > div > span{
	padding: 5px;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
	display: table-cell;
	width: 100%;
}
#titles_info_pane .sub_info .table > div > span:first-child{
	text-align: right;
	padding-right: 10px;
	width: 0%;
	padding-left: 15px;
}
#titles_info_pane .sub_info.cpls_info .cpl_info{
	font-weight:bold;
	margin: 10px;
	padding: 4px 4px 4px 5px;
	line-height: 18px;
	white-space: nowrap;
	overflow: hidden;
	border-radius: 5px;
	border: 2px solid #333;
	background: rgb(32,32,32); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(32,32,32,1) 0%, rgba(20,20,20,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(32,32,32,1)), color-stop(100%,rgba(20,20,20,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(32,32,32,1) 0%,rgba(20,20,20,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(32,32,32,1) 0%,rgba(20,20,20,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(32,32,32,1) 0%,rgba(20,20,20,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(32,32,32,1) 0%,rgba(20,20,20,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#202020', endColorstr='#141414',GradientType=0 ); /* IE6-9 */
	box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.30), 0px 0px 3px black;
}
#titles_info_pane .sub_info.cpls_info .cpl_info{
}
#titles_info_pane .sub_info.cpls_info .cpl_info .cpl_attributes{
	letter-spacing: 2px;
}
#titles_info_pane .sub_info.cpls_info .cpl_info .cpl_attributes .image{
	width: 20px;
	display: inline-block;
	vertical-align: middle;
}
.title_rating {
	padding: 5px 15px !important;
	border-bottom: 1px solid #2c2c2c;
	list-style: none;
	background: #668EB3;
	margin: 5px 10px;
	border-radius: 10px 0px 10px 0px;
	color: black;
	box-shadow: inset 0px 0px 3px #6AAADD;
	font-weight: bold;
	text-shadow: none;
}

#title_match_dialog_wrapper{
    height: 450px;
    width: 600px;
}
#title_match_dialog_wrapper .title_match_left_footer, #title_match_dialog_wrapper .title_match_right_footer{
    height: 20%;
    width: 298px;
    border-bottom: 2px solid #555;
    padding-top: 5px;
    padding-bottom: 5px;
    background: rgba(7, 181, 173, 0.15);
    background: rgba(7, 139, 181, 0.15);
    position: absolute;
}
#title_match_dialog_wrapper .title_match_left_footer{
    bottom: 0px;
    left: 0px;
}
#title_match_dialog_wrapper .title_match_right_footer{
    bottom: 0px;
    right: 0px;
}
#title_match_dialog_wrapper .title_match_left_footer > .unmatched_title{
    width: 80%;
    position: absolute;
    bottom: 10px;
    left: 22px;
    opacity: 0.7;
}
#title_match_dialog_wrapper .title_match_right_footer > .available_title{
    width: 80%;
    position: absolute;
    bottom: 10px;
    right: 22px;
    opacity: 0.7;
}
#title_match_arrow{
    position: absolute;
    bottom: 30px;
    left: 290px;
    font-size: 20px;
}
#title_match_arrow.valid{
    color: orange;
}
#title_match_arrow.invalid{
    color: #00b3ad;
}
#title_merge_available_titles{
	position: relative;
    height: 250px;
    overflow: auto;
	background: rgba(0, 0, 0, 0.3);
	box-shadow: inset 0px 0px 10px #000;
	border: 1px solid #000;
}
#merge_available_search {
    padding:10px;
}
#match_external_tab, #match_available_tab{
    position: relative;
    height: 58vh;
}

.title_match_left_list_wrapper, .title_match_right_list_wrapper{
    position: absolute;
    width: 50%;
    top: 0;
    bottom: 0;
}

.title_match_left_list_wrapper{
    left: 0;
}

.title_match_right_list_wrapper{
    right: 0;
}
.title_match_search_box {
	line-height:45px;
	padding-left: 15px;
}
#match_external_tab .title_match_unmatched_list, #match_available_tab .title_match_available_list{
	overflow: auto;
	height: -webkit-calc(100% - 72px);
	height: -moz-calc(100% - 72px);
	height: calc(100% - 72px);
}
.title_match_available_list.existing , .title_match_available_create{
	height: -webkit-calc(100% - 200px)!important;
	height: -moz-calc(100% - 200px)!important;
	height: calc(100% - 200px)!important;
    border-bottom: 1px solid #555;
    border-top: 1px solid #555;
    margin-bottom: 20px;
}
.title_match_available_list {
    margin:0px 10px;
}
#match_external_tab .title_match_unmatched_selected_list, #match_available_tab .title_match_external_final_list{
    overflow: auto;
	height: -webkit-calc(100% - 29px);
	height: -moz-calc(100% - 29px);
	height: calc(100% - 29px);
}
#match_available_tab .title_match_external_final_list {
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	border-top: 1px solid rgba(255, 255, 255, 0.05);
}
.title_match_unmatched_list, .title_match_unmatched_selected_list, .title_match_external_final_list {
    background:rgba(0, 0, 0, 0.3);
    margin: 0px 3px;
}
.title_match_external_final_list {
    pointer-events:none;
}
.unmatched_title, .available_title{
    cursor: pointer;
    margin: 7px 10px;
	padding: 7px 5px;
	border-radius: 3px;
    background-color: rgb(10, 10, 10);
	word-break: break-word;
    font-weight: 600;
}
.unmatched_title > *, .available_title > *{
	opacity: 0.7;
}
.unmatched_title:hover > *, .available_title:hover > *{
	opacity: 1;
}
.title_icon, .create_title_icon{
    color: orange;
    position: relative;
    top: 2px;
    right: 2px;
	left:5px;
	margin-right: 5px;
}
.create_title_icon{
    color: #00b4ad;
    margin-right: 10px;
}
.available_title:first-child{
    margin-top:7px;
}
.available_title{
    font-size:15px;
    line-height:20px;
}
.available_title_selected{
	background-color: rgb(255, 165, 0) !important;
	color: rgb(10, 10, 10);
}
.available_title_selected > .image {
    color: rgb(10, 10, 10);
}
.available_title_selected > *{
    opacity: 1;
}
.available_title:hover{
    background-color: #111;
}
.unmatched_title .unmatch_icon{
	display: inline-block;
	vertical-align: middle;
}
.unmatched_title:hover{
    background-color: #111;
}
.unmatched_title_selected{
    border: 2px solid #ccc;
    background-color: #111;
	opacity:1;
}
.title_title{
    font-size: 1.2em;
    display: inline-block;
    width: 88%;
    position: relative;
    bottom: 4px;
    left: 5px;
}
.title_source{
    font-size: 10px;
    color: #aaa;
}
.title_source > span{
    color: rgb(0, 236, 227);
}
#title_match_no_available_titles, #title_match_no_unmatched_titles{
    width: 100%;
    text-align: center;
    font-size: 17px;
    margin-top: 40px;
}
#info_placeholder{
    position: absolute;
    z-index: 1;
    left: 32px;
    right: 0px;
    top: 8px;
    bottom: 0px;
    text-align: center;
    margin-top: 20px;
    padding: 30px;
    font-size: 12px;
    cursor: default;
    color: #FFF;
    text-shadow: 1px 1px 1px black;
}
#selected_title_controls{
    padding: 4px 4px 4px 13px;
}

/**
TITLE EDIT
**/

#title_edit_content_section{
    position:absolute;
    left:0px;
    width:30%;
    top:0px;
    bottom:0px;
	border-right: 2px solid #333;
}
#title_edit_title_section{
	position: absolute;
	left: 30%;
	right: 300px;
	top: 28px;
	bottom: 0px;
	background-color: #222;
	border-left: 1px solid black;
	border-right: 1px solid black;
	overflow-y: auto;
}
#title_actions {
	position: absolute;
	left: 30%;
	top: 0px;
	height: 26px;
	right: 0px;
	height: 26px;
	border-top: solid 1px #000;
	border-bottom: solid 1px #000;
	box-shadow: inset 0px 1px 2px rgba(255, 255, 255, 0.1);
}
#title_edit_title_section.drop_enabled{
	background-color:#2e2e2e;
	-webkit-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
	transition:all 0.5s;
	-webkit-transform: translateZ(0);
}
.title_info.title_name div {
	font-size: 16px;
}
.title_info {
	vertical-align: middle;
	margin-top: 0px;
}
.title_edit_info_section {
	padding: 10px 10px 10px 10px;
	letter-spacing: 0.1em;
}
#title_edit_info_section{
	width: 300px;
	position: absolute;
	top: 28px;
	right: 0px;
	bottom: 0px;
	overflow: auto;
	box-shadow: inset 1px 0px 2px rgba(255, 255, 255, 0.05);
	border-left: 1px solid black;
	overflow: auto;
	color: white;
}
#title_edit_info_section #title_name{
	width: 84%;
}
#title_edit_info_section .sub_info .no_data{
	font-weight: 600;
	padding: 15px;
	font-size: 1.2em;
}
.sub_info .no_data:before{
	font-family: 'AAM-icons';
	content: "\69";
	margin-right: 10px;
	font-size: 1.2em;
	line-height: 1.2em;
}
#title_edit_info_section .sub_info .table{
	display: table;
	margin: 10px 0px;
	font-size: 1.2em;
	width: 100%;
}
#title_edit_info_section .sub_info .table > div:first-child{
	font-weight: normal;
	letter-spacing: 1px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
}
#title_edit_info_section .sub_info .table > div:first-child > span{
	color: #E6DB74;
}
#title_edit_info_section .sub_info .table > div{
	display: table-row;
	font-size: 0.9em;
}
#title_edit_info_section .sub_info .table > div > span{
	padding: 5px;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
	display: table-cell;
	width: 100%;
}
#title_edit_info_section .sub_info .table > div > span:first-child{
	text-align: right;
	padding-right: 10px;
	width: 30%;
}
.sub_info .table .delete_button{
	font-size: 14px;
	cursor: pointer;
	margin: 0px 10px;
}
.title_edit_content_tabs{
    position:absolute;
    top:0px;
    left:0px;
    height:26px;
	width:100%;
}
#title_edit_content_gradient {
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	width:25px;
	background: #EEE;
	background: -moz-linear-gradient(left, rgba(238, 238, 238, 1) 0%, rgba(204, 204, 204, 1) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(238, 238, 238, 1)), color-stop(100%,rgba(204, 204, 204, 1)));
	background: -webkit-linear-gradient(left, rgba(238, 238, 238, 1) 0%,rgba(204, 204, 204, 1) 100%);
	background: -o-linear-gradient(left, rgba(238, 238, 238, 1) 0%,rgba(204, 204, 204, 1) 100%);
	background: -ms-linear-gradient(left, rgba(238, 238, 238, 1) 0%,rgba(204, 204, 204, 1) 100%);
	background: linear-gradient(left, rgba(238, 238, 238, 1) 0%,rgba(204, 204, 204, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=1 );
}
.title_edit_content_tabs_rotation{
    width:100%;
    height:100%;
    white-space: nowrap;
    display: block;
	border-top: solid 1px black;
	border-bottom: solid 1px black;
	box-shadow: inset 0px 1px 2px rgba(255, 255, 255, 0.1);
	display: table;
}
.title_edit_content_body{
    position:absolute;
    left:0px;
	top:29px;
    right:0px;
    height:100%;
}
.title_edit_content_body_search{
	height: 40px;
    line-height: 40px;
	width: 100%;
	border-top: 1px solid rgba(0, 0, 0, 0.69);
	text-indent: 5px;
}
.title_edit_content_body_main{
	position: absolute;
	overflow: auto;
    padding-top: 13px;
	top: 40px;
	bottom: 26px;
	width: 100%;
	border-top:1px solid black;
}
#title_content_search_filter {
	cursor: pointer;
}
#title_content_search_input {
    width: 30%;
}
.title_edit_title_container{
	position: absolute;
	top: 0px;
	width: 100%;
	bottom: 0px;
	overflow: auto;
	padding: 10px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-radius:5px;
	border: 1px solid #333;
}

.titleCPLRating {
padding: 0px 6px !important;
list-style: none;
background: #668EB3;
border-radius: 8px 0px 8px 0px;
color: black;
box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px rgba(0, 0, 0, 0.7);
font-weight: bold;
text-shadow: none;
}

.title_edit_title_cpl_wrap{
	width: 100%;
}
.title_edit_title_cpl{
    position: relative;
	background-color: #333;
	padding:5px 7px;
    line-height:10px;
    color: #FFF;
	font-weight: 600;
	letter-spacing: 1px;
	border-radius:5px;
	margin:5px;
	border: 2px solid #555;
	background: #202020;
	background: -moz-linear-gradient(top, rgba(32, 32, 32, 1) 0%, rgba(20, 20, 20, 1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(32, 32, 32, 1)), color-stop(100%,rgba(20, 20, 20, 1)));
	background: -webkit-linear-gradient(top, rgba(32, 32, 32, 1) 0%,rgba(20, 20, 20, 1) 100%);
	background: -o-linear-gradient(top, rgba(32, 32, 32, 1) 0%,rgba(20, 20, 20, 1) 100%);
	background: -ms-linear-gradient(top, rgba(32, 32, 32, 1) 0%,rgba(20, 20, 20, 1) 100%);
	background: linear-gradient(to bottom, rgba(32, 32, 32, 1) 0%,rgba(20, 20, 20, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#202020', endColorstr='#141414',GradientType=0 );
	box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.30), 0px 0px 3px #000;
}
.title_edit_title_cpl > div {
	overflow: hidden;
    text-overflow: ellipsis;
	white-space: nowrap;
	display:inline-block;
}
.title_edit_title_cpl > .cpl_type{
    left:88px;
    width:20px;
}
.title_edit_title_cpl > .cpl_attributes{
	left: 5px;
	width: 75%;
	margin-top: 5px;
}
.title_edit_title_cpl > .cpl_attributes > .image {
	margin-right:5px;
}
.title_edit_title_cpl > .cpl_title{
    font-weight: bold;
	width:100%;
}
.title_edit_title_cpl .cpl_delete > .image {
	height:100%;
}
.title_edit_title_cpl > .cpl_duration{
	right: 55px;
	width: 60px;
	text-align: right;
}

.title_edit_title_cpl > .cpl_delete{
	right: 5px;
	width: 20px;
	cursor: pointer;
}
#title_info_form .sub_header:first-child {
    border-top:none;
}

/* Mappings */
#ext_title_mappings_title:hover{
    background: #0DBDB6;
}
#ext_title_mappings_title .carrot {
    float:left;
    height:15px;
    width:15px;
    background-image:url('/static/img/icons/white_carrot_up.png');
    margin-top: 3px;
    margin-left: 4px;
}
#ext_title_mappings_title.show .carrot {
    background-image:url('/static/img/icons/white_carrot_down.png');
}
#ext_title_mappings_body{
    font-size: 100%;
    background-color: #222222;
}
.ext_title_map_source{
    font-size: 17px;
    color: orange;
    border-bottom: 1px solid;
    display: inline-block;
    margin: 5px;
    margin-top: 15px;
    text-transform: uppercase;
}
.ext_title_map{
	padding: 4px;
	border-radius: 4px;
}
.ext_title_map:hover{
	background-color: rgba(0, 0, 0, 0.5);
}
.ext_title_map .delete_icon{
	cursor: pointer;
}
.ext_title_map > div{
    display: inline-block;
    width: calc(50% - 15px);
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ext_title_map > span{
    font-size: 14px;
}
.ext_title_map > span:hover{
    color: orange;
}
.ext_title_noresults{
    text-align: center;
    font-size: 17px;
    color: #777;
    margin-top: 10px;
}
.ext_title_map_name{
    color: orange;
}
.mappings_dialog_wrapper{
	width: 60%;
}
#title_mappings_dialog{
	min-height: 20vh;
}
#title_mappings_dialog .tab_content{
	max-height: 60vh;
}
#title_delete_dialog {
	background-color: rgba(0, 0, 0, 0.3);
	border-radius: 4px;
	padding: 10px;
}
#title_delete_dialog .title_todelete{
	margin-bottom: 5px;
	padding: 5px;
	border-radius: 3px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.2);
	text-shadow: 1px 1px 2px #000;
	background: #426F6F;
	white-space: nowrap;
	line-height:22px;
}
#title_delete_dialog .title_todelete .title_name{
	font-size: 1.1em;
	letter-spacing: 1px;
	margin-left: 5px;
	padding-right: 15px;
}
#titles_action_bar{
    width: calc(100% - 380px);
}
.titles_filter_unavailable{
    float: right;
}
#title-mapping-labels {
	color:#777;
	padding:4px;
}
#title-mapping-labels span:first-child {
	display:inline-block;
	width:-moz-calc(50% - 15px);
	width:calc(50% - 15px);
}

@media all and (max-width:1680px) {
    #title_content_search_input {
        width: 24%;
    }
    #title_content_search_filter {
        max-width: 150px;
    }
    .content-tab-label {
        display: none;
    }
    .title_edit_content_tab::before {
        font-family: 'AAM-icons';
        font-size: 16px;
    }
    .title_edit_content_tab[tab_value="feature"]::before {
        content: '\e26e';
    }
    .title_edit_content_tab[tab_value="trailer"]::before {
        content: '\e071';
    }
    .title_edit_content_tab[tab_value="rating"]::before {
        content: '\e06c';
    }
    .title_edit_content_tab[tab_value="content"]::before {
        content: '\002b';
    }
}
