.transfer_col_wrapper{
    width:33.3%;
    float:left;
    height:100%;
}
#transfer_col_wrapper_wrapper{
    float:left;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 55px;
    border-top:1px solid black;
}
#transfer_text_filter {
    font-size:14px;
    font-weight:600;
    width:100%;
    height:55px;
    text-indent:5px;
}
#transfer_text_filter {
    font-size:14px;
    font-weight:600;
    width:100%;
    height:40px;
    line-height:40px;
    height:55px;
    text-indent:5px;
}
#transfer_text_filter span:first-child {
    margin-right:10px;
}
#transfer_text_filter_input{
    background-image:url('/static/img/icons/search_input.png');
    background-repeat:no-repeat;
    background-position:96% 50%;
    padding-right:28px;
}
#transfer_info_dialog_wrapper{
    font-size: 1.2em;
    border-radius: 3px;
    margin-bottom: 5px;
    font-weight: normal;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3);
    padding: 10px;
}
#transfer_info_dialog_wrapper table tr {
    line-height:20px;
}
#transfer_info_dialog_wrapper table tr td {
    padding:5px;
    vertical-align:top;
    color: rgb(214, 214, 214);
    font-size: 13px;
}
#transfer_info_dialog_wrapper table tr td:first-child {
    text-align: right;  padding-left: 5px;  color: rgb(255, 255, 255);  white-space: nowrap;  padding-right: 10px;    letter-spacing: 1px;  font-weight: normal;  text-transform: uppercase;  font-size: 12px;
}
#transfer_info_dialog_wrapper table tr td .playlist_content {
    color: black;
    font-weight: bold;
    font-size: 0.8em;
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.3);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 95%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    border:1px solid #FFCC00;
    background-color: rgb(255,207,40);
    background-image:url('/static/img/gradients/transfer_queued.png');
    background: -moz-linear-gradient(top, rgb(255,207,40) 0%, rgb(255,223,110) 53%, rgb(242,187,19) 54%, rgb(248,210,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(255,207,40)), color-stop(53%,rgb(255,223,110)), color-stop(54%,rgb(242,187,19)), color-stop(100%,rgb(248,210,0)));
    background: -webkit-linear-gradient(top, rgb(255,207,40) 0%,rgb(255,223,110) 53%,rgb(242,187,19) 54%,rgb(248,210,0) 100%);
    background: -o-linear-gradient(top, rgb(255,207,40) 0%,rgb(255,223,110) 53%,rgb(242,187,19) 54%,rgb(248,210,0) 100%);
    background: -ms-linear-gradient(top, rgb(255,207,40) 0%,rgb(255,223,110) 53%,rgb(242,187,19) 54%,rgb(248,210,0) 100%);
    background: linear-gradient(top, rgb(255,207,40) 0%,rgb(255,223,110) 53%,rgb(242,187,19) 54%,rgb(248,210,0) 100%);
    /**  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffcf28', endColorstr='#f8d200',GradientType=0 ); **/
}
#transfer_info_dialog_wrapper table tr td .playlist_content.done {
    border:1px solid #238E23;
    background-color: rgb(141,255,40);
    background-image:url('/static/img/gradients/transfer_green_gr.png');
    background: -moz-linear-gradient(top, rgb(141,255,40) 0%, rgb(172,246,55) 53%, rgb(130,222,10) 54%, rgb(143,227,22) 91%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(141,255,40)), color-stop(53%,rgb(172,246,55)), color-stop(54%,rgb(130,222,10)), color-stop(91%,rgb(143,227,22)));
    background: -webkit-linear-gradient(top, rgb(141,255,40) 0%,rgb(172,246,55) 53%,rgb(130,222,10) 54%,rgb(143,227,22) 91%);
    background: -o-linear-gradient(top, rgb(141,255,40) 0%,rgb(172,246,55) 53%,rgb(130,222,10) 54%,rgb(143,227,22) 91%);
    background: -ms-linear-gradient(top, rgb(141,255,40) 0%,rgb(172,246,55) 53%,rgb(130,222,10) 54%,rgb(143,227,22) 91%);
    background: linear-gradient(top, rgb(141,255,40) 0%,rgb(172,246,55) 53%,rgb(130,222,10) 54%,rgb(143,227,22) 91%);
    /** filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8dff28', endColorstr='#8fe316',GradientType=0 );  **/
}
#transfer_info_dialog_wrapper table tr td .playlist_content.cancelled, #transfer_info_dialog_wrapper table tr td .playlist_content.failed {
    border:1px solid #FF0000;
    background-color: rgb(255,112,16);
    background-image:url('/static/img/gradients/transfer_failed.png');
    background: -moz-linear-gradient(top, rgb(255,71,35) 0%, rgb(255,112,16) 53%, rgb(234,88,23) 54%, rgb(238,122,19) 90%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(255,71,35)), color-stop(53%,rgb(255,112,16)), color-stop(54%,rgb(234,88,23)), color-stop(90%,rgb(238,122,19)));
    background: -webkit-linear-gradient(top, rgb(255,71,35) 0%,rgb(255,112,16) 53%,rgb(234,88,23) 54%,rgb(238,122,19) 90%);
    background: -o-linear-gradient(top, rgb(255,71,35) 0%,rgb(255,112,16) 53%,rgb(234,88,23) 54%,rgb(238,122,19) 90%);
    background: -ms-linear-gradient(top, rgb(255,71,35) 0%,rgb(255,112,16) 53%,rgb(234,88,23) 54%,rgb(238,122,19) 90%);
    background: linear-gradient(top, rgb(255,71,35) 0%,rgb(255,112,16) 53%,rgb(234,88,23) 54%,rgb(238,122,19) 90%);
   /** filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff4723', endColorstr='#ee7a13',GradientType=0 ); **/
}
.transfer_col{
    position:absolute;
    bottom:0px;
    top: 53px;
    width:inherit;
    overflow-y:auto;
    overflow-x:hidden;
    padding-top:10px;
    background-color:#222;
    box-shadow: inset 0px 0px 2px rgba(255, 255, 255, 0.15);
}
.transfer_col_header{
    width:100%;
    height: 26px;
    text-indent:5px;
    line-height: 26px;

    border-bottom: 1px solid #000;
    border-left:1px solid #000;
    border-top: 1px solid rgba(0, 0, 0, 0.69);
    box-shadow: inset 0px 0px 2px rgba(255, 255, 255, 0.15);
}
.transfer_col_wrapper:first-child > .transfer_col_header {
    border-left:0px;
}
#transfer_active_col, #transfer_completed_col{
    border-left: 1px solid rgba(0, 0, 0, 0.5);
}
.transfer_header_text{
    text-align:left;
    text-indent: 8px;
    font-size:120%;
    line-height:25px;
    height:25px;
    border-left: 1px solid #000;
    font-weight: bold;

    color: #EEE;
    text-shadow:1px 1px 1px #000;
    letter-spacing:0.2em;
    box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.1);
}
.transfer_col_wrapper:first-child > .transfer_header_text {
    border-left:0px;
}
.transfer_header_status{
    font-size:14px;
    float:left;
    font-weight:600;
    height:30px;
    color: #777;
    margin-left: 5px;
    min-width: 50px;
    text-shadow: 1px 1px 1px black;
}
.transfer_header_status_loading{
    background-image: url("/static/img/icons/progress-loader-2.gif");
    background-repeat: no-repeat;
    width: 50px;
    margin-top:7px;
}
.transfer_item, #load_more_button{
    position:relative;
    color:black;
    border: 1px solid #666666;
    margin:2%;
    /*display:none;*/
    padding:5px;
    border-radius: 5px;
    overflow:hidden;
    cursor:pointer;
}
#load_more_button{
    border: 2px solid #2a2a2a;
    background-color: rgb(43, 43, 43);
    text-align: center;
    font-weight: bold;
    font-size: 1.4em;
    color: rgb(255, 255, 255);
    box-shadow: inset 0px 0px 4px #000;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.7);
    background-image: url("/static/img/textures/striped.png");
}
#load_more_button:hover{
    border-color: rgba(221, 221, 221, 0.30);
    color: #fff;
    background-color: rgb(61, 61, 61);
}
.transfer_item:hover{
    border:2px solid #fff;
}
.transfer_item:active{
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.22);
}
.transfer_progress_wrapper{
    position:relative;
    height:auto;
    width:auto;
}

.transfer_progress{
    overflow:hidden;
    height:100%;
    width:0px;
    background: #88FF6C;
    border-bottom-left-radius:5px;
    border-top-left-radius:5px;
    z-index: -1;
    box-shadow: 0px 0px 5px black;
}
.transfer_progress_bar{
    float: left;
}
.transfer_progress_eta{
    float: right;
    position: absolute;
    right: 45px;
}
.transfer_eta{
    padding-left: 5px;
}
.transfer_inner {
    position: relative;
    position: relative;
    height: 100%;
    display: inline-block;
    width: 100%;
}
.transfer_info{
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    line-height: 14px;
    white-space: nowrap;
    font-weight: bold;
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.3);
    padding-left:5px;
    width: 77%;
}
.transfer_item .content_kind_icon{
    display: none;
    float: left;
}
#transfer_col_wrapper_wrapper .transfer_item .content_kind_icon.showing{
    display: block !important;
    height: 40px;
    line-height: 40px;
    margin-right: 2px;
    width: 10px;
    box-shadow: inset 0px 0px 1px 1px black;
    margin-top: -5px;
    margin-left: -5px;
    margin-bottom: -5px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    color: rgba(0, 0, 0, 0.8);
}
.transfer_item .content_kind_icon.showing.icon-key{
    text-shadow: 1px 1px 1px rgba(255,255,255,0.15);
    width: 20px !important;
}
.transfer_info > div{
    white-space:nowrap;
    word-break:break-all;
}
.transfer_queued .transfer_info > div{
max-width: -webkit-calc(100% - 55px);
max-width: -moz-calc(100% - 55px);
max-width: calc(100% - 55px);
overflow: hidden;
text-overflow: ellipsis;
}
.transfer_info > div:last-child {
    padding-left:20px;
}
.transfer_active .transfer_info > div{
    white-space:nowrap;
    word-break:normal;
}
.transfer_progress_wrapper {
    position: absolute;
    top:0px;
    left:0px;
    bottom:0px;
    width: 100%;
    z-index: 0;
}
.transfer_item_queued div.transfer_progress, .transfer_item_failed_cancelled div.transfer_progress, .transfer_item_completed div.transfer_progress{
    display: none;
}
.transfer_item_queued{
    border: 2px solid rgb(216, 188, 44);
    background: #FFDF54;
}
.transfer_item_active{
    border: 2px solid #517FBF;
    background-color: #6CAAFF;
}
.transfer_item_failed_cancelled{
    border: 2px solid rgb(250, 59, 59);
    background-color: rgba(255, 84, 84, 1);
}
.transfer_item_completed{
    border: 2px solid #66BF51;
    background-color: #88FF6C;
}
.transfer_item_warning{
    border:2px solid #BF9A3F;
    background-color: #FFCD54;
}
.transfer_control_panel{
    position: absolute;
    right:-2px;
    bottom: 0px;
}
.transfer_queued .transfer_control_panel {
    right:-2px;
}
.transfer_queued .transfer_control_panel .jq_transfer_try_now_button, .transfer_queued .transfer_control_panel .transfer_move_up_button {
    background: rgb(39, 39, 39);
    border-radius: 15px;
    color: rgb(255, 223, 84);
    width: 17px;
    height: 17px;
    line-height: 17px;
    margin: 0px 2px;
    font-size: 15px;
    min-height: 0px;
    min-width: 0px;
    text-shadow: none;
}
.transfer_queued .transfer_control_panel .jq_transfer_try_now_button{
    text-indent: 1px;
}
.transfer_control_panel > div{
    width:25px;
    height: 25px;
    line-height: 23px;
    font-size: 16px;
    background-repeat: no-repeat;
    cursor: pointer;
    vertical-align: middle;
    display: inline-block;
}
.transfer_move_up_button{
}
/** MAKE BUTTON FOR START TRANSFER **/
.transfer_try_now_button {
}

.transfer_retry_button{
    background-image:url("/static/img/icons/retry.png");
    position: relative;
    right: 2px;
    bottom: 2px;
}
.transfer_retry_button:hover{
    animation: rotator 2s;
    animation-iteration-count: infinite;
    -moz-animation: rotator 2s;
    -moz-animation-iteration-count: infinite;
    -webkit-animation: rotator 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
}
@-webkit-keyframes rotator{
    50% {-webkit-transform:rotate(180deg);}
    100% {-webkit-transform:rotate(360deg);}
}
@-moz-keyframes rotator{
    50% {-moz-transform:rotate(180deg);}
    100% {-moz-transform:rotate(360deg);}
}
@keyframes rotator{
    50% {transform:rotate(180deg);}
    100% {transform:rotate(360deg);}
}
.transfer_delete_button{

}
.transfer_server_icon{
    display: inline-block;
    vertical-align: middle;
    line-height: 22px;
    border-radius: 5px;
    width: 24px;
    margin-bottom: 0px !important;
}
.transfer_server_icon.screen_title.image{
    padding: 0.5px 9px 0.5px 9px;
    font-size: 15px;
}
/** Sort transfers  **/
#transfer_sorting {
    float:right;
    font-size:13px;
    color:#CCC;
    display: inline-block;
    vertical-align: middle;
}
#transfer_sorting_heading {
    color:#ccc;
}
#transfer_sorting .filter_button{
    height:16px;
    width:16px;
    border:1px solid #111;
    border-radius:5px;
    display: inline-block;
    vertical-align: middle;
    cursor:pointer;
    opacity:0.8;
    font-family: 'AAM-icons';
    text-align: center;
    color: black;
    line-height: 17px;
    text-indent: 0px;
    box-shadow: inset 0px -2px rgba(0, 0, 0, 0.5), inset 0px 1px rgba(255, 255, 255, 0.5);
}
#transfer_sorting .filter_button.selected {
    box-shadow: inset 2px 2px rgba(0, 0, 0, 0.5);
}
#transfer_sorting .filter_button.selected:before{
    content: "\64";
    opacity:1!important;
}
#transfer_sorting_failed {
    background-color: rgba(255, 84, 84, 1);
}
#transfer_sorting_success {
    margin-right:5px;
    background-color: #88FF6C;
}
#transfer_sorting_all{
    background: rgb(255,84,84); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(255,84,84,1) 0%, rgba(255,84,84,1) 50%, rgba(136,255,108,1) 50%, rgba(136,255,108,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,84,84,1)), color-stop(50%,rgba(255,84,84,1)), color-stop(50%,rgba(136,255,108,1)), color-stop(100%,rgba(136,255,108,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,84,84,1) 0%,rgba(255,84,84,1) 50%,rgba(136,255,108,1) 50%,rgba(136,255,108,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,84,84,1) 0%,rgba(255,84,84,1) 50%,rgba(136,255,108,1) 50%,rgba(136,255,108,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,84,84,1) 0%,rgba(255,84,84,1) 50%,rgba(136,255,108,1) 50%,rgba(136,255,108,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,84,84,1) 0%,rgba(255,84,84,1) 50%,rgba(136,255,108,1) 50%,rgba(136,255,108,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5454', endColorstr='#88ff6c',GradientType=0 ); /* IE6-9 */
}
/** TRANSFERS DIALOG ***/

#transfer_filter_box{
    letter-spacing: 2px;
    white-space: nowrap;
    display: inline-block;
    vertical-align: top;
    margin-top: 0px;
}
.filter_button{
    display: inline-block;
    vertical-align: middle;
    height: 24px;
    padding:0px 2px;
    cursor: pointer;
    line-height:24px;
    color: #000;
    cursor: pointer;
    margin-left: 5px;
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.25);
    border-radius:2px;
    background:#CCC;
}
.filter_button.selected{
    background: rgb(0, 235, 225) !important;
}
#transfer_cpl_filter::before {
    content:'\002b';
    font-family:'AAM-icons';
    font-size:20px;
}
#transfer_kdm_filter::before{
    content:'k';
    font-family:'AAM-icons';
    font-size:20px;
}
#transfer_source_toggle::before{
    content:'\e014';
    font-family:'AAM-icons';
    font-size:20px;
}
.transfer_asap{
    color: #008000;
    font-weight: bold;
}
#transfer_actions {
    position:absolute;
    top:17px;
}
#reports_sidebar_top_gradient {
    position:absolute;
    height:25px;
    width:200px;
    left:0px;
    top:0px;
    background: rgb(36,36,36);
    background: -moz-linear-gradient(top, rgb(36,36,36) 0%, rgb(23,23,23) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(36,36,36)), color-stop(100%,rgb(23,23,23)));
    background: -webkit-linear-gradient(top, rgb(36,36,36) 0%,rgb(23,23,23) 100%);
    background: -o-linear-gradient(top, rgb(36,36,36) 0%,rgb(23,23,23) 100%);
    background: -ms-linear-gradient(top, rgb(36,36,36) 0%,rgb(23,23,23) 100%);
    background: linear-gradient(top, rgb(36,36,36) 0%,rgb(23,23,23) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#242424', endColorstr='#171717',GradientType=0 );
}
.transfer_status {
    background-repeat: no-repeat;
    height: 14px;
    width: 14px;
    display: none;
    float: left;
    background-size: 14px;
}
.transfer_success .transfer_status {
    display:block;
}
.transfer_success .transfer_status::before {
    content:'\0064';
    font-family:'AAM-icons';
    font-size:14px;
    font-weight:normal;
}
.transfer_item_warning .transfer_success .transfer_status::before {
    content:'\e07f';
    font-family:'AAM-icons';
    font-size:14px;
    font-weight:normal;
}
.transfer_failed .transfer_status {
    display:block;
}
.transfer_failed .transfer_status::before {
    content:'\0077';
    font-family:'AAM-icons';
    font-size:14px;
    font-weight:normal;
}
.transfer_data_loading{
    border: 1px solid yellow;
}
#completed_transfer_data_loading, #active_transfer_data_loading, #queued_transfer_data_loading{
    background-color: #444;
    height: 10px;
    position: absolute;
    width: 100px;
    margin-left: 5px;
    margin-top: 7px;
    border: 1px solid #555;
}
#completed_transfer_data_loading_inner, #active_transfer_data_loading_inner, #queued_transfer_data_loading_inner{
    background-color: #72c31e;
    height: 100%;
    float: left;
    display: inline-block;
    width: 0%;
}
#transfer_queued_status, #transfer_completed_status, #transfer_active_status{
    font-weight: normal;
}
#transfer_col_wrapper_wrapper .column_count{
    margin-left: 5px;
}
#transfer_completed_status.transfer_history_warning{
    background-image: url('/static/img/icons/error.png');
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 90%;
    padding-right: 30px;
    color: #f5c302;
}
.transfer_cpl_status div{
    float: left;
    margin-right: 5px;
}
.transfer_source_overlay, .transfer_start_overlay{
    display: none;
}
.transfer_source_overlay > span{
    font-style: italic;
}
.transfer_info_finish{
    padding-left: 20px;
}
