
.dataTables_wrapper {
    font-size:1.2em;
	background:#222;
}
.dataTables_scrollHead {
	background: #aaaaaa;
	border-top: solid 1px rgba(0, 0, 0, 0.4);
	border-bottom: solid 1px rgba(0, 0, 0, 1);
	border-radius: 2px 2px 0px 0px;
}
.dataTables_scrollBody {
	background: #111;
}
.dataTables_wrapper table th {
	border-right: solid 1px rgba(0, 0, 0, 0.4);
	cursor: default;
	font-size: 12px;
	font-weight: normal;
	white-space: nowrap;
	line-height: 18px;
	letter-spacing: 1px;
	color: rgb(0, 0, 0);
}
.dataTables_wrapper table th > span {
	display: inline-block;
	vertical-align: middle;
}
.dataTables_wrapper table th .header_text {
	width: calc(100% - 25px);
	margin-left: 5px;
}
.dataTables_wrapper table th.sorting_disabled .header_text {
	width: 100%;
}
.dataTables_wrapper table th:hover{
    background-color: rgba(255, 255, 255, 0.2);
}
.dataTables_wrapper table th.sorting_desc, .dataTables_wrapper table th.sorting_asc {
	cursor: pointer !important;
	background-repeat:no-repeat;
	background-position: right center;
    background-color: rgba(255, 255, 255, 0.2);
}
.dataTables_wrapper table th .sort_icon {
	width: 10px;
	height: 10px;
	margin-left: 5px;
	margin-right: 5px;
	font-family: 'aam-icons';
	line-height: 20px;
	text-align: center;
	font-size: 20px;
	position: relative;
	overflow: hidden;
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.2);
	color: rgba(0, 0, 0, 0.8);
}
.dataTables_wrapper table th.sorting_asc .sort_icon:before{
	content: "\78";
	position: absolute;
	top: -5px;
	left: -5px;
}
.dataTables_wrapper table th.sorting_desc .sort_icon:before{
	content: "\7a";
	position: absolute;
	top: -5px;
	left: -5px;
}
.dataTables_wrapper table th.sorting_disabled{
}
.dataTables_wrapper table {
    width:100%;
}

#content_table tr td > .tick {
	height:25px;
	background-position:0% 50%;
}

.dataTables_wrapper table th:first-child {
	padding-left:0px;
    text-align: center;
    padding-right: 2px;
}
.dataTables_wrapper table tr input:first-child {
	margin: 9px 9px;
}

.dataTables_wrapper table th:last-child {
	border-right-style: none;
}

.dataTables_wrapper table tr {
	background-color: #151515;
	color:#bbb;
	font-size:13px;
	font-weight:600;
}
.dataTables_wrapper table tbody tr {
	height:35px;
	line-height:35px;
}
.dataTables_wrapper table tr.even {
	background-color: #151515;
}
.dataTables_wrapper table tr.odd {
	background-color: #191919;
}
.dataTables_wrapper table tr:hover {
	background-color: #252525;
}
.dataTables_paginate{
	color:#FFF;
	position: absolute;
	right: 0px;
	top: 0px;
	height:30px;
	line-height:30px;
	font-size: 12px;
	letter-spacing: 1px;
}
.sorting {
	cursor: pointer !important;
}

/**TABLE ICONS???**/
/* Hiding these because they are far too generic, not sure if they are still used anywhere 
.locked {
	background-image: url(/static/img/icons/kdm_e_red.png) !important;
	background-repeat: no-repeat !important;
	width: 15px;
	height: 15px;
	margin-top:5px;
	margin-left:10px;
}

.unlocked {
	background-image: url(/static/img/icons/kdm_u_green.png) !important;
	background-repeat: no-repeat !important;
	width: 15px;
	height: 15px;
	margin-top:5px;
	margin-left:10px;
}

.unlocked_warning {
	background-image: url(/static/img/icons/kdm_u_orange.png) !important;
	background-repeat: no-repeat !important;
	width: 15px;
	height: 15px;
	margin-top:5px;
	margin-left:10px;
}


label.error {
	color:white;
	text-shadow:0px 0px 1px black;
	padding: 2px;
	width: 60px;
	margin-left: 10px;
	position: absolute;
	text-align: center;
	border-radius: 5px;
	box-shadow: 1px 1px 5px black;
	line-height:16px;
	z-index:50;
	background: rgb(91,192,247);
background: -moz-linear-gradient(top, rgba(91,192,247,1) 0%, rgba(32,109,216,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(91,192,247,1)), color-stop(100%,rgba(32,109,216,1)));
background: -webkit-linear-gradient(top, rgba(91,192,247,1) 0%,rgba(32,109,216,1) 100%);
background: -o-linear-gradient(top, rgba(91,192,247,1) 0%,rgba(32,109,216,1) 100%);
background: -ms-linear-gradient(top, rgba(91,192,247,1) 0%,rgba(32,109,216,1) 100%);
background: linear-gradient(top, rgba(91,192,247,1) 0%,rgba(32,109,216,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5bc0f7', endColorstr='#206dd8',GradientType=0 );
}
label.error:hover {
	z-index:100;
}
.ingesting {
	background-image: url(/static/img/icons/message_icon_progress.png) !important;
	background-repeat: no-repeat !important;
	width: 15px;
	height: 15px;
	margin-top:5px;
	margin-left:10px;
}
.queued {
	background-image: url(/static/img/icons/message_icon_queued.png) !important;
	background-repeat: no-repeat !important;
	width: 15px;
	height: 15px;
	margin-top:5px;
	margin-left:10px;
}
*/
.paginate_button {	
	float: left;
	padding: 0px 7px;
	border-left: 1px solid rgb(0, 0, 0);
	color: rgb(201, 201, 201);
	-webkit-transition: 0.1s box-shadow, 0.1s border;

	box-shadow: inset 0px 1px rgba(255, 255, 255, 0.1);

	background: rgba(0, 0, 0, 0.25);
}
.paginate_button:hover{
	text-decoration: none;
	cursor: pointer;
	box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.1), inset 0px 0px 50px 10px rgba(255, 255, 255, 0.1);
	color: #FFF;
}
.paginate_button:active {
	box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.9), inset 0px 0px 50px 10px rgba(255, 255, 255, 0.3);
}
.paginate_active {
	float: left;
	padding: 0px 7px;
	background: rgb(58, 125, 224);
	text-shadow: 0px 0px 2px black;
	border-left: 1px solid #000;
}
.dataTables_scroll {
	position: relative;
}
.dataTables_info {
	display: inline-block;
	color: rgb(221, 221, 221);
	height:30px;
	line-height:30px;
	text-indent:10px;
	font-size: 11px;
	width: 100%;
	box-shadow: inset 0px 1px rgba(255, 255, 255, 0.1);
	letter-spacing: 1px;
	font-weight: normal;
}
.dataTables_pages {    
    position: relative;
    height: 30px;
    text-align: center;
    overflow: hidden;
}
.dataTables_length {
	color:#FFF;
	height:25px;
	line-height:25px;
	padding-left:10px;
	padding-right:15px;
	font-size:12px;
	font-weight:bold;
	float:left;
}
.dataTables_empty {
	text-align:center;
	padding-top:5px;
	height:20px;
	line-height:25px;
	background-color:rgba(26, 237, 255, 0.16);
	color:white!important;
}
.dataTables_empty:hover {
	background-color:rgba(26, 237, 255, 0.16)!important;
}
.dataTables_empty img {
	margin-right:20px;
}
.dataTables_scrollHeadInner table thead tr:first-child, .dataTables_wrapper table thead tr{
	background-color: rgb(148, 148, 148);
}
#title_table_length > select {
	border-radius:4px;
	cursor:pointer;
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 0%, #add3f3 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#add3f3));
	background: -webkit-linear-gradient(top, #ffffff 0%,#add3f3 100%);
	background: -o-linear-gradient(top, #ffffff 0%,#add3f3 100%);
	background: -ms-linear-gradient(top, #ffffff 0%,#add3f3 100%);
	background: linear-gradient(top, #ffffff 0%,#add3f3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#add3f3',GradientType=0 );
}
#title_table_length > select:hover {
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 0%, #cbe4f9 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#cbe4f9));
	background: -webkit-linear-gradient(top, #ffffff 0%,#cbe4f9 100%);
	background: -o-linear-gradient(top, #ffffff 0%,#cbe4f9 100%);
	background: -ms-linear-gradient(top, #ffffff 0%,#cbe4f9 100%);
	background: linear-gradient(top, #ffffff 0%,#cbe4f9 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cbe4f9',GradientType=0 );
}
