#boxAT8{
	z-index: 9996;
	text-align: center;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}
#boxAT8:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -0.25em; /* Adjusts for spacing */
 }
#boxAT8_shroud{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-color: rgba(102, 102, 102, 0.7);
	z-index: 9997;
}
#boxAT8_wrapper{
	position: relative;
	display: inline-block;
	vertical-align: middle;
	z-index: 9998;
	box-shadow: 0px 3px 35px rgba(0, 0, 0, 0.8), 0px 0px 1px 1px rgba(0, 0, 0, 0.6);
	border: 2px solid rgba(255, 255, 255, 0.03);
	max-height: 80%;
	max-width: 900px;
	color: black;
	/* text-shadow: 1px 1px 1px white; */
	text-align: left;
	border-radius: 3px;
}
#boxAT8_wrapper .dataTables_scrollHead{
	background: rgba(0,0,0,0.3);
}
#boxAT8_wrapper .dataTables_scrollHeadInner table thead tr:first-child, #boxAT8_wrapper .dataTables_wrapper table thead tr{
	background: transparent;
}
#boxAT8_wrapper .dataTables_wrapper table th{
	color: #ccc;
	text-shadow: none;
	letter-spacing: 1px;
	font-weight: normal;
	line-height: 20px;
	border-bottom-width: 2px;
	border-bottom-color: rgba(112, 112, 112, 0.8) !important;
	border-bottom-style: solid;
}
#boxAT8_wrapper .dataTables_wrapper table th:hover{
	background-color: rgba(0,0,0,0.3);
}
#boxAT8_wrapper .dataTables_wrapper table th.sorting_asc, #boxAT8_wrapper .dataTables_wrapper table th.sorting_desc{
	background-color: rgba(0,0,0,0.4);
	color: white;
	border-bottom-color: #00ECE3 !important;
}
#boxAT8_wrapper .dataTables_wrapper table th .sort_icon{
	color: rgba(255,255,255,0.8);
	text-shadow: none;
}
#boxAT8_wrapper .dataTables_info{
	box-shadow: none;
	text-align: left;
	font-weight: normal;
	letter-spacing: 1px;
	color: #ccc;
}
#boxAT8_wrapper .dataTables_pages{
	background: rgba(0,0,0,0.3) !important;
	box-shadow: none;
	border-radius: 0px 0px 3px 3px;
}
#boxAT8_wrapper .dataTables_pages .paginate_button {
	border-left-color: rgba(0, 0, 0, 0.3);
	background: #222;
	font-size: 12px;
	font-weight: normal;
	letter-spacing: 1px;
	box-shadow: none;
}
#boxAT8_wrapper .dataTables_pages .paginate_button:hover{
	background: rgba(255, 255, 255, 0.2);
	border-left-color: rgba(0, 0, 0, 0.65);
}
#boxAT8_wrapper .dataTables_pages .paginate_active{
	border-left-color: rgba(0,0,0,0.8);
	background: #00ECE3 !important;
	box-shadow: none;
}
#boxAT8_wrapper input, #boxAT8_wrapper select, #boxAT8_wrapper textarea{
	box-shadow: none !important;
	background-color: rgba(0, 0, 0, 0.4);
	border: 1px solid rgba(0, 0, 0, 0);
	border-radius: 3px;
    -webkit-transition: background-color 0.3s;
}
#boxAT8_wrapper select{
    padding-right: 15px;
}
#boxAT8_wrapper input:focus, #boxAT8_wrapper select:focus, #boxAT8_wrapper textarea:focus{
	background-color: rgba(0, 0, 0, 0.5);
}
#boxAT8_wrapper textarea.required{
	background-image: url('/static/img/icons/write_input.png');
	background-repeat: no-repeat;
	background-position: 99% 1%;
}
#boxAT8_wrapper input.error, #boxAT8_wrapper textarea.error{
    background-color: rgba(129, 2, 2, 0.4) !important;
}
#boxAT8_wrapper .at_buttons .ui-button{
	color: black;
}
#boxAT8_wrapper .at_close{
	position: absolute;
	height: 40px;
	top: -2px;
	right: 10px;
	z-index: 9999;
	cursor: pointer;
	line-height: 40px;
	color: #ddd;
	font-size: 20px;
}
#boxAT8_wrapper .at_close:before{
	content: "\003f";
	font-family: 'AAM-icons';
}
#boxAT8_wrapper .at_close:hover{
	color: #00ECE3;
}
#boxAT8_wrapper .at_header{
	position: absolute;
	top: 0px;
	height: 50px;
	width: 100%;
	left: 0px;
	right: 0px;
}
#boxAT8_wrapper .at_header .title{
	height: 40px;
	line-height: 40px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8), inset 0px 1px rgba(255, 255, 255, 0.15);
	margin: -2px;
	border-radius: 3px 3px 0px 0px;
	text-align: left;
	padding: 0px 15px;
	font-size: 1.4em;
	letter-spacing: 2px;
	color: #00ECE3;
	text-transform: uppercase;
	border-bottom: 4px solid #00ECE3;  background: #292929;
	white-space: nowrap;
	overflow: hidden;
	padding-right: 50px;
	text-overflow: ellipsis;
}
#boxAT8_wrapper .content_wrapper{
	height: 100%;
	padding-top: 50px;
	padding-bottom: 50px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding-left: 10px;
	padding-right: 10px;
	background: -moz-linear-gradient(top,  #5F5F5F 0%, #474747 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5F5F5F), color-stop(100%,#474747));
	background: -webkit-linear-gradient(top,  #5F5F5F 0%,#474747 100%);
	background: -o-linear-gradient(top,  #5F5F5F 0%,#474747 100%);
	background: -ms-linear-gradient(top,  #5F5F5F 0%,#474747 100%);
	background: linear-gradient(to bottom,  #5F5F5F 0%, #474747 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5F5F5F', endColorstr='#474747',GradientType=0 );


	box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 0.05);
	border-radius:3px;
}
#boxAT8_wrapper .content_wrapper .at_content{
	position: relative;
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	color: #fff;
}
#boxAT8_wrapper .at_buttons{
	position: absolute;
	bottom: 0px;
	height: 50px;
	width: 100%;
}
#boxAT8_wrapper .at_buttons .at_button{
	float: right;
	margin: 10px 5px;
	vertical-align: middle;
	display: inline-block;
	height: 28px;
	line-height: 28px;
	border-radius: 3px;
	min-width: 40px;
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.2);
	background-color: #AAA;
	font-weight: 800;
	text-transform: uppercase;
	font-size: 11px;
	letter-spacing: 1px;
}
#boxAT8_wrapper .at_buttons .at_button:first-child{
	margin-right: 10px;
}
#boxAT8_wrapper *::-webkit-scrollbar {
    background: rgba(0,0,0,0.1);
}
#boxAT8_wrapper *::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    border-radius: 10px;
    background-image: url("/static/img/textures/striped.png");
}
#boxAT8_wrapper *::-webkit-scrollbar-thumb {
	background: silver;
	border-radius: 10px;
	box-shadow: none;
	border: 1px solid rgba(0, 0, 0, 1);
}
#boxAT8_wrapper *::-webkit-scrollbar-corner  {
    background:#444;
}
#boxAT8_wrapper input::-webkit-input-placeholder, #boxAT8_wrapper textarea::-webkit-input-placeholder {
  color: rgba(255,255,255,0.5);
  text-shadow: 0px 1px 5px #000;
}
#boxAT8_wrapper input:-moz-placeholder, #boxAT8_wrapper textarea:-moz-placeholder {
  color: rgba(255,255,255,0.5);
  text-shadow: 0px 1px 5px #000;
}
#boxAT8_wrapper input::-moz-placeholder, #boxAT8_wrapper textarea::-moz-placeholder{
  color: rgba(255,255,255,0.5);
  text-shadow: 0px 1px 5px #000;
}
#boxAT8_wrapper input:-ms-input-placeholder, #boxAT8_wrapper textarea:-ms-input-placeholder{
  color: rgba(255,255,255,0.5);
  text-shadow: 0px 1px 5px #000;
}
