#chat_wrapper{
    min-width: 800px;
}
#left_wrapper{
    width: calc(40% - 25px);    
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}
#chat_status_bar{
    background-color: rgba(0, 0, 0, 0.5);  
    border-radius: 3px;
    margin-bottom: 10px;
    line-height: 25px;
    overflow: hidden;
}
#chat_status_bar > div{
    display: inline-block;
    vertical-align: middle;
}
#chat_status{
    text-indent: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: calc(100% - 30px);
}
#chat_status_bar #chat_reconnect_button{
    text-align: center;
    width: 27px;
    font-size: 16px;
    background: rgba(0,0,0,0.5);
    cursor: pointer;
    display: inline-block;
}
#chat_status_bar.connected #chat_reconnect_button{
    display: none;
}
#contacts_list{
    background-color: rgba(0, 0, 0, 0.5);  
    overflow: auto;
    border-radius: 3px;
    height: 354px;
}
#boxAT8_wrapper #chat_wrapper *::-webkit-scrollbar-thumb {
    background: rgb(192, 192, 192);
    box-shadow: none;
    border: none;
    border-radius: 0px;
}
#boxAT8_wrapper #chat_wrapper *::-webkit-scrollbar-track {
    box-shadow: none;
    border-radius: 0px;
    background-image: none;
}
#contacts_list .contact{
    width: calc(100% - 4px);
    height: 50px;
    cursor: pointer;
    border-right: 4px solid rgba(255, 255, 255, 0.5);
}
#contacts_list .contact:hover{
}
#contacts_list .contact.selected{
    border-color: rgb(0, 236, 227);
    background-color: rgba(255, 255, 255, 0.1);
}
#contacts_list .contact .complex_picture{
    width: 50px;
    height: 50px;
    background-color: #222;
    display: inline-block;
    vertical-align: middle;
    font-size: 26px;
    text-align: center;
    float: left;
    line-height: 50px;
}
#contacts_list .contact.unread .complex_picture{
    background-color: rgb(0, 236, 227);
    color: black;
}
#contacts_list .contact .complex_name{
    display: inline-block;
    vertical-align: top;
    font-size: 1.2em;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: calc(100% - 54px);
    line-height: 2em;
    text-indent: 5px;
}
#contacts_list .contact .message_count{
    display: inline-block;
    vertical-align: bottom;
    letter-spacing: 1px;
    width: 40px;
    text-align: right;
    margin-bottom: 5px;
    color: white;  
    float: right;
    margin-right: 10px;
}
#contacts_list .contact.unread .unread_message_count{
    display: inline-block;
}
#contacts_list .contact .unread_message_count{
    color: rgb(0, 236, 227);
    font-weight: bold;
    background-color: #222;
    padding: 2px 2px;
    border-radius: 15px;
    text-align: center;
    min-width: 14px;
    display: none;
    vertical-align: middle;
}
#contacts_list .contact .read_message_count{
}
#contacts_list .contact .last_message{
    display: inline-block;
    
    vertical-align: bottom;
    letter-spacing: 1px;
    text-indent: 5px;
    line-height: 2em;
}
#conversation_wrapper{
    width: 60%;
    background-color: rgba(0,0,0,0.5);
    display: inline-block;
    vertical-align: top;
    border-radius: 3px;
}
#conversation{
    padding-top: 5px;

    padding-bottom: 5px;
    max-height: 300px;
    overflow: auto;
    height: 400px;
}
#conversation .chat_message{
    width: calc(100% - 20px);
    padding-left: 10px;
    padding-right: 10px;
}
#conversation .chat_message .message_stamp{
    letter-spacing: 1px;    
    line-height: 1.8em;
    color: #ddd;
}
#conversation .chat_message .message_wrapper{
    padding: 5px;    
    display: inline-block;
    border-radius: 2px;
    margin-top: 5px;
    color: black;
    font-size: 1.2em;
    letter-spacing: 1px;
}
#conversation .chat_message .message_resend{
    display: none;
    vertical-align: middle;
    font-size: 2em;
    cursor: pointer;
}
#conversation .chat_message.me.failed .message_resend{
    display: inline-block;
}
#conversation .chat_message.me.failed .message_wrapper{
    background-color: #aaa;
}
#conversation .chat_message.me {
    text-align: left;
}
#conversation .chat_message.me .message_wrapper{
    background-color: rgb(0, 236, 227);
}
#conversation .chat_message.them {
    text-align: right;
}
#conversation .chat_message.them .message_wrapper{
    background-color: rgb(249, 255, 111);
    text-align: left;
}
#conversation_wrapper #message_box{
    margin: 10px;
}
#conversation_wrapper #message_box_wrapper{
    position: relative;
    width: calc(100% - 65px);
    margin-right: 5px;
    display: inline-block;
    vertical-align: top;
    margin-top: 0px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 2px;
}
#conversation_wrapper #emoji_button{
    font-size: 1.4em;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    width: 15px;
}
#conversation_wrapper #message_box_text{
    background: none;
    letter-spacing: 1px;
    line-height: 1.2em;
    color: black;
    width: calc(100% - 30px);
    min-height: 50px;
    display: inline-block;
    vertical-align: middle;
    overflow: visible;
    resize: none;
}
#message_actions{
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
}
#message_actions > div{
    width: 50px;
    line-height: 50px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}
#message_actions > div:first-child{
}
#message_actions > div:hover, #message_actions > div.selected{
    background-color: rgb(0, 236, 227);
    color: black;
}