.content_kind_feature {
	background-color:#b2004b;
}
.content_kind_trailer {
	background-color:#1b7ab2;
}
.content_kind_test {
	background-color:#ce2d3c;
}
.content_kind_teaser {
	background-color:#fcb3d0;
}
.monitor_medium_playlist_element.content_kind_teaser {
	color:black;
	text-shadow:none;
}
.content_kind_rating {
	background-color:#FF6600;
}
.content_kind_advertisement {
	background-color:#FFCC00;
	text-shadow:none;
	color:black;
}
.content_kind_short {
	background-color:#634841;
}
.content_kind_transitional {
	background-color:#B4E638;
	text-shadow:none;
	color:black;
}
.content_kind_psa {
	background-color:#FFCC99 ;
}
.content_kind_policy {
	background-color:#177F75;
}
.content_kind_pattern {
	background-color:#003366;
}
.content_kind_unknown {
	background-color:#ccc;
	text-shadow:none;
	color:black;
}

.color_on .content_color_title {
	color:#1ce8d4;
}
.color_on .content_color_feature {
	color:#f81872;
}
.color_on .content_color_trailer {
	color:#1fc2ff;
}
.color_on .content_color_test {
	color:#ff5a00;
}
.color_on .content_color_teaser {
	color:#fcb3d0;
}
.color_on .content_color_rating {
	color:#FF2020;
}
.color_on .content_color_advertisement {
	color:#FFCC00;
}
.color_on .content_color_short {
	color:#eea54b;
}
.color_on .content_color_transitional {
	color:#B4E638;
}
.color_on .content_color_psa {
	color:#FFCC99 ;
}
.color_on .content_color_policy {
	color:#45d6b4;
}
.color_on .content_color_pattern {
	color:#FFF;
	color: rgb(195, 68, 255);
}
.color_on .content_color_unknown {
	color:#ccc;
}
