.flag_column {
}
.flag_container {
    position:relative;
    min-width:20px;
    min-height:20px;
    display: inline-block;
    vertical-align: middle;
}
.flag_name_placeholder {
    position: absolute;
    line-height: 22px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.flag {
    position:absolute;
    width:100%;
    height:20px;
    font-family: 'AAM Icons';
    font-size: 20px;
    line-height: 20px;
}
.flag_XSUB {
    background:url(/static/img/icons/subtitles.png) 50% 50% no-repeat;  
}
.flag_exists_XSUB {
    visibility:hidden;
}
.flag_exists_XX {
    visibility:hidden;
}
.flag_XX {
    /*background:url(/static/img/flags/24/flag_xx.png) 50% 50% no-repeat;*/
}
.flag_XX::before{
    content: "\e085"; 
}
.flag_SV {
    background:url(/static/img/flags/24/se.png) 50% 50% no-repeat;
}
.flag_HE {
    background:url(/static/img/flags/24/il.png) 50% 50% no-repeat;
}
.flag_AR {
    background:url(/static/img/flags/24/ar.png) 50% 50% no-repeat;
}
.flag_SP {
    background:url(/static/img/flags/24/las.png) 50% 50% no-repeat;
}
.flag_exists_YUE {
	display:none;
}
.flag_YUE {
    background:url(/static/img/flags/24/ch.png) 50% 50% no-repeat;
}
.flag_exists_AR {
    visibility:hidden;
}
.flag_BE {
    background:url(/static/img/flags/24/be.png) 50% 50% no-repeat;
}
.flag_exists_BE {
    visibility:hidden;
}
.flag_exists_ja {
    visibility:hidden;
}
.flag_BG {
    background:url(/static/img/flags/24/bg.png) 50% 50% no-repeat;
}
.flag_exists_BG {
    visibility:hidden;
}
.flag_BV {
    background:url(/static/img/flags/24/bv.png) 50% 50% no-repeat;
}
.flag_exists_BV {
    visibility:hidden;
}
.flag_CMN, .flag_QMS, .flag_QMT, .flag_QTM, .flag_NAN, .flag_YUE{
    background:url(/static/img/flags/24/ch.png) 50% 50% no-repeat
}
.flag_exists_CMN, .flag_exists_QMS, .flag_exists_QMT, .flag_exists_QTM, .flag_exists_NAN, .flag_exists_YUE{
    visibility:hidden;
}
.flag_exists_zh {
    visibility:hidden;
}
.flag_DE {
    background:url(/static/img/flags/24/de.png) 50% 50% no-repeat;
}
.flag_exists_DE {
    visibility:hidden;
}
.flag_DK {
    background:url(/static/img/flags/24/dk.png) 50% 50% no-repeat;
}
.flag_DA {
    background:url(/static/img/flags/24/dk.png) 50% 50% no-repeat;
}
.flag_exists_DK {
    visibility:hidden;
}
.flag_US, .flag_EN, .flag_INT, .flag_ENG {
    background:url(/static/img/flags/24/uk.png) 50% 50% no-repeat;
}
.flag_exists_US, .flag_exists_EN, .flag_exists_INT, .flag_exists_ENG {
    visibility:hidden;
}
.flag_ES, .flag_LAS {
    background:url(/static/img/flags/24/es.png) 50% 50% no-repeat;
}
.flag_exists_ES, .flag_exists_LAS {
    visibility:hidden;
}
.flag_FI {
    background:url(/static/img/flags/24/fi.png) 50% 50% no-repeat;
}
.flag_exists_FI {
    visibility:hidden;
}
.flag_FR {
    background:url(/static/img/flags/24/fr.png) 50% 50% no-repeat;
}
.flag_exists_FR {
    visibility:hidden;
}
.flag_GR {
    background:url(/static/img/flags/24/gr.png) 50% 50% no-repeat;
}
.flag_exists_GR {
    visibility:hidden;
}
.flag_HU {
    background:url(/static/img/flags/24/hu.png) 50% 50% no-repeat;
}
.flag_exists_HU {
    visibility:hidden;
}
.flag_IL {
    background:url(/static/img/flags/24/il.png) 50% 50% no-repeat;
}
.flag_exists_IL {
    visibility:hidden;
}
.flag_IT {
    background:url(/static/img/flags/24/it.png) 50% 50% no-repeat;
}
.flag_exists_IT {
    visibility:hidden;
}
.flag_KR {
    background:url(/static/img/flags/24/kr.png) 50% 50% no-repeat;
}
.flag_JP {
    background:url(/static/img/flags/24/ja.png) 50% 50% no-repeat;
}
.flag_exists_KR {
    visibility:hidden;
}
.flag_QBP {
    background:url(/static/img/flags/24/pt.png) 50% 50% no-repeat
}
.flag_exists_QBP {
    visibility:hidden;
}
.flag_MX {
    background:url(/static/img/flags/24/mx.png) 50% 50% no-repeat;
}
.flag_exists_MX {
    visibility:hidden;
}
.flag_NL {
    background:url(/static/img/flags/24/nl.png) 50% 50% no-repeat;
}

.flag_exists_NL {
    visibility:hidden;
}
.flag_NO {
    background:url(/static/img/flags/24/no.png) 50% 50% no-repeat;
}
.flag_exists_NO {
    visibility:hidden;
}
.flag_UK {
    background:url(/static/img/flags/24/uk.png) 50% 50% no-repeat;
}
.flag_exists_UK {
    visibility:hidden;
}
.flag_PL {
    background:url(/static/img/flags/24/pl.png) 50% 50% no-repeat;
}
.flag_exists_PL {
    visibility:hidden;
}
.flag_PT {
    background:url(/static/img/flags/24/pt.png) 50% 50% no-repeat;
}
.flag_exists_PT {
    visibility:hidden;
}
.flag_RO {
    background:url(/static/img/flags/24/ro.png) 50% 50% no-repeat;
}
.flag_exists_RO {
    visibility:hidden;
}
.flag_QSM {
    background:url(/static/img/flags/24/mx.png) 50% 50% no-repeat;
}
.flag_exists_QSM {
    visibility: hidden;
}
.flag_RU {
    background:url(/static/img/flags/24/ru.png) 50% 50% no-repeat;
}
.flag_exists_RU {
    visibility:hidden;
}
.flag_SE {
    background:url(/static/img/flags/24/se.png) 50% 50% no-repeat;
}
.flag_exists_SE {
    visibility:hidden;
}
.flag_SI {
    background:url(/static/img/flags/24/si.png) 50% 50% no-repeat;
}
.flag_exists_SI {
    visibility:hidden;
}
.flag_SK {
    background:url(/static/img/flags/24/sk.png) 50% 50% no-repeat;
}
.flag_exists_SK {
    visibility:hidden;
}
.flag_TR {
    background:url(/static/img/flags/24/tr.png) 50% 50% no-repeat;
}
.flag_exists_TR {
    visibility:hidden;
}
.flag_UA {
    background:url(/static/img/flags/24/ua.png) 50% 50% no-repeat;
}
.flag_exists_UA {
    visibility:hidden;
}
.flag_SR {
    background:url(/static/img/flags/24/sr.png) 50% 50% no-repeat;
}
.flag_exists_SR {
    visibility:hidden;
}
.flag_JA {
    background:url(/static/img/flags/24/ja.png) 50% 50% no-repeat;
}
.flag_exists_JA {
    visibility:hidden;
}