.button_image{
    float:left;
}
.image{
    width:20px;
    min-height:20px;
    background-repeat:no-repeat;
    background-position: 50% 50%;
    background-size:20px 20px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}
.image.ui-icon{
    background-image: none;
    text-indent: 0px;
    line-height: 20px;
    font-size: 16px;
}
.image.dark.toggled{    
    color: rgb(64, 216, 210) !important;
    text-shadow: 1px 1px 1px black !important;
}
.image.dark:hover{
    #color: #222;
}
.image.dark{
    color: #222;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.2);
}
.image.light{
    color: #fff;
    text-shadow: 0px 1px 1px black;
    opacity: 1;
}
.image_25 {
    width:25px;
    height:100%;
    min-height:25px;
    background-repeat:no-repeat;
    background-position: 50% 50%;
    background-size:25px 25px;
}
.image_35 {
    width:35px;
    height:100%;
    min-height:35px;
    background-repeat:no-repeat;
    background-position: 50% 50%;
    background-size:35px 35px;
}
.image_45 {
    width:45px;
    height:100%;
    min-height:45px;
    background-repeat:no-repeat;
    background-position: 50% 50%;
    background-size:45px 45px;
}
.image_100 {
    width:100px;
    height:100%;
    min-height:100px;
    background-repeat:no-repeat;
    background-position: 50% 50%;
    background-size:100px 100px;
}
.image.not_broken {
    float:none;
    display:inline-block;
}
/* Projector Status */
.image.dowser_open_lamp_no_info{
    background-image:url(/static/img/icons/dowser_open_lamp_unknown.png);
}
.image.dowser_open_lamp_on{
    background-image:url(/static/img/icons/dowser_open_lamp_on.png);
}
.image.dowser_open_lamp_off{
    background-image:url(/static/img/icons/dowser_open_lamp_off.png);
}
.image.dowser_closed_lamp_no_info{
    background-image:url(/static/img/icons/dowser_closed_lamp_unknown.png);
}
.image.dowser_closed_lamp_on{
    background-image:url(/static/img/icons/dowser_closed_lamp_on.png);
}
.image.dowser_closed_lamp_off{
    background-image:url(/static/img/icons/dowser_closed_lamp_off.png);
}
.image.dowser_no_info_lamp_on{
    background-image:url(/static/img/icons/dowser_unknown_lamp_on.png);
}
.image.dowser_no_info_lamp_off{
    background-image:url(/static/img/icons/dowser_unknown_lamp_off.png);
}
.image.dowser_no_info_lamp_no_info{
    background-image:url(/static/img/icons/dowser_unknown_lamp_unknown.png);
}
.image.projector_unreachable{
    background-image:url(/static/img/icons/projector_unreachable.png);
}
.image.lamp_unknown {
    background-image:url('/static/img/icons/lamp_unknown.png');
}
.image.dowser_unknown {
    background-image:url('/static/img/icons/dowser_unknown.png');
}
.image.lamp_on{
    background-image:url('/static/img/icons/lamp_on.png');
}
.image.lamp_off{
    background-image:url('/static/img/icons/lamp_off.png');
}
.image.dowser_open{
    background-image:url('/static/img/icons/dowser_open.png');
}
.image.dowser_closed{
    background-image:url('/static/img/icons/dowser.png');
}
/* Server Status/Control */
.image.upload_kdm{
    background-image:url('/static/img/icons/upload_kdm.png');
}
.image.upload_pack:before {    
    content: "\46";
}
.image.load {
    background-image:url('/static/img/icons/load_playlist.png');
}
.image.eject {
    background-image:url('/static/img/icons/eject_playlist.png');
}
.image.stop:before{
    content: "\30";
}
.image.stop{
    background-color:#CCC;
}
.image.playback_unknown:before{
    content: "\68";
    font-size: 18px;
}
.image.playback_unknown{
    background-color: #BBB;
}
.image.pause:before{
    content: "\33";
}
.image.pause{
    background: #FFDF54;
}
.image.play:before{
    content: "\31";
}
.image.play {
    background: #6BDA51;
}
.image.skip_backward {
    background-image:url('/static/img/icons/skip_backward.png');
}
.image.skip_forward{
    background-image:url('/static/img/icons/skip_forward.png');
}
.image.active_sync{
    background-image:url('/static/img/icons/sync.png');
}
.image.sync{
}
.image.sync:before{
    font-size: 1.1em;
    content: "\e013";
}

/* Screen Capability */
.image.cc:before {
    content: "\e07a";
}
.image.hoh:before {
    content: "\e07c";
}
.image.vi:before {
    content: "\e07b";
}
.image.dbox:before {
    content: "\e081";
}
.image.hi:before {
    content: "\e07a";
}
.image.sub:before {
    content: "\e085";
}
.image.three_d:before {
    content: "\e01b";
}
.image.two_d:before {
    content: "\e01c";
}
.image.lfr:before {
    content: "\e074";
}
.image.hfr:before {
    content: "\e076";
}
.image.fps_24:before {
    content: "\e079";
}
.image.fps_48:before {
    content: "\e078";
}
.image.fps_60{
    background-image:url('/static/img/icons/fps60.png');
}
.image.template, .image.producer-template{
    background-image:url('/static/img/icons/templated_playlist_25.png');
}

/* Content Types */
.image.composition{
    background-image:url('/static/img/icons/content.png');
}
.image.cpl_icon{
    background-image:url('/static/img/icons/content.png');
}
.image.cue_insert{
    background-image:url('/static/img/icons/cue_insert.png');
}
/** Updated so it is consistent with Producer **/
.image.macro_pack::before, .image.macro_placeholder::before{
    content: '\e008';
    color: rgb(26, 209, 92);
    font-size: 1.2em;
}
.image.placement:before{    
    content: "\e004";
    color: #BBB;
}
.image.placeholder::before, .image.placeholder_placeholder::before, .image.placeholder::before, .image.content_placeholder::before{
    content: "\e009";
    color: rgb(255, 165, 0);
}
.image.title:before {
    content:'£';
    color: orange;
}
.image.unmatched{
   background-image:url('/static/img/icons/star-unmatched.png');
}
.image.title_placeholder {
    background-image:url('/static/img/icons/producer-content.png');
}
.image.auto_transition::before{
    content: "\79";
    color: #ccc;
}
/** Updated so it is consistent with Producer **/
.image.package::before {
    content:'\e007';
}
.image.pack::before{
    color: rgb(184, 56, 168);
    content: "\e007"; 
}
.image.pack_type{
    background-image:url('/static/img/content/pack_type.png');
}

/* Content Kind */

.color_on .image.advertisement, .color_on .image.advert, .color_on .image.test, .color_on .image.policy, .color_on .image.psa, .color_on .image.rating, .color_on .image.short, .color_on .image.teaser, .color_on .image.feature, .color_on .image.trailer, .color_on .image.transitional, .color_on .image.unknown, .color_on .image.Unknown {   
    display: none !important;
}
.color_on .image.pattern{
    background-color: transparent !important;
    box-shadow: none !important;
}
.color_on .image.pattern::before{
    content: "\e03e";
}
.image.advertisement, .image.advert, .image.test, .image.pattern, .image.policy, .image.psa, .image.rating, .image.short, .image.teaser, .image.feature, .image.trailer, .image.transitional, .image.unknown, .image.Unknown {    
    height: 20px;
    border-radius: 4px;
    box-shadow: inset 0px 0px 1px #000, inset 0px 5px rgba(255, 255, 255, 0.3), 0px 0px 2px #000;
    line-height: 20px;
}

.image.advertisement{
    background-color: #FFCC00;
}
.image.advert{
    background-color: #FFCC00;
}
.image.test{
    background-color: #ff5a00;
}
.image.pattern{
    background-color: rgb(71, 18, 153) !important;
}
.image.policy{
    background-color: #45d6b4;
}
.image.psa{
    background-color: #FC9;
}
.image.rating{
    background-color: #FF2020;
}
.image.short{
    background-color: #eea54b;
}
.image.teaser{
    background-color: #fcb3d0;
}
.image.feature{
    background-color: #f81872;
}
.image.trailer{
    background-color: #1fc2ff;
}
.image.transitional{
    background-color: #B4E638;
}
.image.unknown, .image.Unknown{
    background-color: #ccc;
}

.image.missing_event {
    background-color: #2a2a2a;
    box-shadow:None;
}

.image.missing_automation {
    box-shadow:None;
}

/* Generic Objects */
.image.aamlms::before{
    content: "\e06e";
}
.image.ftp::before{
    content: "\e02a";
}
.image.local:before, .image.network:before{    
    content: "\6f";
}
.image.physical_media:before{
    content: "\e014";
}
.image.sms:before{
    content: "\e06b"
}
.image.audio:before{
    content: "\e083";
}
.image.screen_server::before{
    content:'\e06b';
}
.image.watchfolder::before{
    content: '\e086';
    font-size: 1.2em;
}
.image.key{
    background-image:url('/static/img/icons/kdm_small.png');
}
.image.orphan_kdm{
    background-image:url('/static/img/icons/orphan_kdm.png');
}
.image.kdm_expired{
    width: 20px;
    height: 20px;
    background-image:url('/static/img/icons/expired_20.png');
}
.image.camera:before{
    content: "\e069";
}
.image.schedule{
    background-image:url('/static/img/icons/schedule_small.png');
}
.image.schedule_conflict{
    background-image:url('/static/img/icons/schedule_conflict_small.png');
}
.image.projector::before{
    content:'\e056';
}
.image.cue::before, .image.gdc_start_cue::before{
    content:'\e080';
}
.image.quick_cue:before{
    content: "\e03a";
}
.image.volume{
    background-image:url('/static/img/icons/volume.png');
}
.image.trigger{
    background-image:url('/static/img/icons/trigger.png');
}
.image.wait_for_input{
    background-image:url('/static/img/icons/waiting_for_input.png');
}
.image.sony_cue{
    background-image:url('/static/img/icons/automation.png');
}
.image.christie_intermission{
    background-image:url('/static/img/icons/automation.png');
}
.image.sony_function{
    background-image:url('/static/img/icons/automation.png');
}
.image.show_start:before{
    content: "\e027";
}
.image.credits{
    background-color: rgb(255, 81, 111);
    -webkit-transform: rotate(-180deg) !important;
}
.image.credits:before{
    content: "\e027";
}
.image.show_start, .image.intermission, .image.feature_start, .image.next_show, .image.credits{    
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-radius: 2px;
    font-size: 12px;
    color: rgb(0, 0, 0);
    height: 18px;
    width: 18px;
    min-height: 18px;
    line-height: 18px;
}
.image.show_start{
    background-color: rgb(27, 137, 238);
    text-indent: 2px;
    text-shadow: none;
}
.image.show_start.inactive, .image.intermission.inactive, .image.credits.inactive {
    background-color: #ccc
}
.image.intermission:before{
    content: "\e028";
}
.image.intermission{
    background-color: #FEC87C;
    text-indent: 1px;
}
.image.feature_start:before{
    content: "\f0004";
    font-size: 1.4em;
}
.image.feature_start{
    background-color: #D41F6B;
}
.image.next_show:before{
    content: "\2a";
    font-size: 1.3em;
}
.image.next_show{
    background-color: #6BDA51;
}
.image.event_countdown_flag{
    /*background-image:url('/static/img/icons/event_indication.png');*/
}
.image.phone{
    background-image:url('/static/img/icons/phone.png');
}

.image.server{
    background-image:url('/static/img/icons/server_small.png');
}
.image.configuration.light{
    background-image:url('/static/img/icons/configuration.png');
}
/* Buttons or Actions */
.image.timeline:before{
    content: "\5e";
}
.image.control:before{
    content: "\72";
}
.image.info::before, .image.info.light::before{
    content: "\69";
}
.image.save:before{
    content: "\73";
}
.image.request:before{
    content: "\62";
}
.image.list:before{    
    content: "\22";
}
.image.save_as {
    background-image:url('/static/img/icons/save_as_s.png');
}
.image.assign{
    background-image:url('/static/img/icons/assign.png');
}
.image.edit{
}
.image.edit:before{
    content: "\0023";
    line-height: 1.2em;
    font-size: 1.2em;
}
.image.edit_dark{
    font-size: 1.2em;
}
.image.edit_dark:before {
    content: "\5d";    
}
.image.edit_gray{
    background-image:url('/static/img/icons/edit_gray.png');
}
.image.delete{
    font-size: 14px; 
}
.image.delete:before{
    content: "\74";
}
.image.delete.light{
}
.image.add{    
    background-color: rgba(7, 181, 173, 1);
    border-radius: 4px;
    background-image: url('/static/img/icons/dark_add.png');
    width: 20px;
    min-height: 20px;
    background-repeat: no-repeat;
    background-position: 0px 0px;
    background-size: 18px;
    box-shadow: inset 0px 0px 3px black;
    -webkit-transition: background-color 0.2s;
}
.image.add:hover{
    background-color: rgba(37, 231, 222, 1);
}
.image.download:before {
    content: "\66";
}
.image.upload_file:before {
    content: "\46";
}
.button:hover > .image.upload_file{
    background-image:url('/static/img/icons/upload_hover.png');
}
.image.undo{
}
.image.undo:before{
    content: "\e033";
}
.image.group{
    background-image:url('/static/img/icons/group.png');
}
.image.ungroup{
    background-image:url('/static/img/icons/ungroup.png');
}
.image.deadlist{
    background-image:url('/static/img/icons/delete_deadlist.png');
}
.image.select_all{
    background-image:url('/static/img/icons/select_all.png');
}
.image.unselect_all{
    background-image:url('/static/img/icons/unselect_all.png');
}
.image.cancel {
    background-image:url('/static/img/icons/cancel.png');
    background-size:18px 18px;
}
.image.new:before{
    content: "\3c";
    //background-image:url('/static/img/icons/new.png');
}
.image.repeat{
    background-image:url('/static/img/icons/repeat_btn.png');
}
.image.retry{
    background-image:url('/static/img/icons/retry.png');
    cursor:pointer;
}
.image.start_all{
    background-image:url('/static/img/icons/start_all.png');
}
.image.clear_list::before {
    content:'t';
}
.image.reboot {
    background-image:url('/static/img/icons/reboot.png');
}
.image.transfer::before{
    content: "\e30e";
    font-size: 1.1em;
}
.image.color_toggle.selected {
    background-image:url('/static/img/icons/color_toggle_on.png');
}
.image.cue_offset {
    background-image:url('/static/img/icons/cue_offset.png');
}
.image.cue_offset.selected {
    background-image:url('/static/img/icons/cue_offset_on.png');
}
.image.arrow_points_down{
    background-image:url('/static/img/icons/priority_down.png');
}
.image.arrow_points_up{
    background-image:url('/static/img/icons/priority_up.png');
}
.image.carrot_up{
    background-image: url('/static/img/icons/carrot_up.png');
}
.image.carrot_down{
    background-image: url('/static/img/icons/carrot_down.png');
}
/* Content Status */
/*
.image.kdm_issue{
    background-image:url('/static/img/icons/key_bad.png');
}
.image.kdm_good{
    background-image: url('/static/img/icons/key_good.png');
}

*/
.image.kdm_issue::before {
    content: 'k';
    color: #EB4141;
}
.image.kdm_good::before {
    content:'k';
    color:#2DAA2D;
}

.image.kdm_content_expires_24::before{
    content: "\56";
    color: orange;
}
.image.kdm_content_ok::before{
    content: "\56";
    color: #88FF6C;
}
.image.kdm_content_future::before{
    content: "\53";
    color: #6CAAFF;
}
.image.kdm_content_invalid::before{
    content: "\53";
    color: #FF5454;
}
.image.encrypted::before {
    content: '\50';
    color: #AAA;
    line-height: 20px;
}
.image.availability{
    background-image:url('/static/img/icons/scan_content.png');
}
.image.content_issue::before, .image.playlist_issue::before, .image.content_problem::before, .image.error::before{
    content: '\0077';
    color: rgb(255, 165, 0);
}
.image.error-dark::before{
    content: '\0077';
}
.image.success{
    background-image:url('/static/img/icons/tick-circle.png');
}
.image.failure{
    background-image:url('/static/img/icons/sign_error.png');
}
/* Language Selection Flags (may be duplicates of CPL lang flags but I have a suspicion that some are different like en_GB) */
.image.flag_en{
    background-image:url('/static/img/flags/24/en.png');
}
.image.flag_es{
    background-image:url('/static/img/flags/24/es.png');
}
.image.flag_fr{
    background-image:url('/static/img/flags/24/fr.png');
}
.image.flag_it{
    background-image:url('/static/img/flags/24/it.png');
}
.image.flag_ja{
    background-image:url('/static/img/flags/24/ja.png');
}
.image.flag_de{
    background-image:url('/static/img/flags/24/de.png');
}
.image.flag_ar{
    background-image:url('/static/img/flags/24/ar.png');
}
.image.flag_pt_BR{
    background-image:url('/static/img/flags/24/br.png');
}
.image.flag_zh{
    background-image:url('/static/img/flags/16/ZH.gif');
}

/* MORE Language Selection Flags (may be duplicates of CPL lang flags but I have a suspicion that some are different like en_GB) */

.image.flag_24_tr{
    background-image:url('/static/img/flags/24/tr.png');
}
.image.flag_24_ch, .image.flag_24_zh_CN{
    background-image:url('/static/img/flags/24/ch.png');
}
.image.flag_24_en{
    background-image:url('/static/img/flags/24/uk.png');
}
.image.flag_24_es{
    background-image:url('/static/img/flags/24/es.png');
}
.image.flag_24_fr{
    background-image:url('/static/img/flags/24/fr.png');
}
.image.flag_24_it{
    background-image:url('/static/img/flags/24/it.png');
}
.image.flag_24_ja{
    background-image:url('/static/img/flags/24/ja.png');
}
.image.flag_24_de{
    background-image:url('/static/img/flags/24/de.png');
}
.image.flag_24_pt_BR{
    background-image:url('/static/img/flags/24/br.png');
}
.image.flag_24_zh{
    background-image:url('/static/img/flags/24/ch.png');
}
.image.flag_24_ru{
    background-image:url('/static/img/flags/24/ru.png');
}
.image.flag_24_ko{
    background-image:url('/static/img/flags/24/ko.png');
}

.image.flag_32_en{
    background-image:url('/static/img/flags/32/gb.png');
}
.image.flag_24_en_GB{
    background-image:url('/static/img/flags/32/gb.png');
}
.image.flag_32_es{
    background-image:url('/static/img/flags/32/es.png');
}
.image.flag_32_fr{
    background-image:url('/static/img/flags/32/fr.png');
}
.image.flag_32_it{
    background-image:url('/static/img/flags/32/it.png');
}
.image.flag_32_ja{
    background-image:url('/static/img/flags/32/ja.png');
}
.image.flag_32_de{
    background-image:url('/static/img/flags/32/de.png');
}
.image.flag_32_pt_BR{
    background-image:url('/static/img/flags/32/br.png');
}
.image.flag_32_zh{
    background-image:url('/static/img/flags/32/ch.png');
}
.image.flag_32_zh_CN{
    background-image:url('/static/img/flags/32/ch.png');
}
.image.flag_32_tr{
    background-image:url('/static/img/flags/32/tr.png');
}
.image.flag_32_ru{
    background-image:url('/static/img/flags/32/ru.png');
}
.image.flag_32_ko{
    background-image:url('/static/img/flags/32/ko.png');
}
.image.content_queued{
    background-image:url('/static/img/icons/content_queued.png');
}

/**
.image.ok {
    background-image: url("/static/img/icons/tick.png");
}
.image.tick {
    background-image: url("/static/img/icons/tick.png");
}
**/

.image.ok::before, .image.tick::before, .image.valid::before{
    content: 'd';
    color:#65BF7A;
}
.image.warning::before {
    content:'\0077';
    color: orange;
}
/*
.image.warning {
    background-image: url("/static/img/icons/missing_assets.png");
}
*/
.image.not_validated:before {
    content: "\68";
    color: #FFCD54;
}
.image.queued{
    background-image:url('/static/img/icons/message_icon_queued.png');
}
.image.missing::before {
    content: '\0077';
    color: rgb(255, 0, 0);
}
.image.content_warning::before{
    content:'\0077';
    color: #6CAAFF;
}
.image.any.pack_table {
    background-image:url("/static/img/icons/any_format.png");
}
.image.time {
    background-image:url("/static/img/icons/clock.png");
}
.image.pos::before {
    content:'\e029';
    color: rgb(196, 20, 195);
}

/*** Placeholders ***/
.image_25.placeholder_dvdblueray{
    background-image:url("/static/img/icons/dvd.png");
}
.image_25.placeholder_event{
    background-image:url("/static/img/icons/event.png");
}
.image_25.placeholder_35mm{
    background-image:url("/static/img/icons/35mm.png");
}
