#message_container {
    position:fixed;
    right:1px;
    bottom:-2px;
    z-index:20;
}
.message {
    min-height:10px;
    min-width:100px;
}
/**
.message.info {
    background:url(/static/img/icons/info.png) 50% 0 no-repeat;
}
.message.warning {
    background:url(/static/img/icons/warning.png) 50% 0 no-repeat;
}
.message.progress {
    background:url(/static/img/base/throbber2.gif) 50% 0 no-repeat;
}
.message.error {
    background:url(/static/img/icons/error_v2.png) 50% 0px no-repeat;
}
**/
.icon {
    width: 20px;
    height: 20px;
    display: block;
    overflow: hidden;
    background-repeat: no-repeat;
}

.icon.info {
    background-image:url(/static/img/icons/info.png);
}
.icon.warning {
    background-image:url(/static/img/icons/warning.png);
}
.icon.progress {
    background-image:url(/static/img/base/throbber2.gif);
}
.icon.error {
    background-image:url(/static/img/icons/error_v2.png);
}

#message_wrapper {
    position:absolute;
    width:240px;
    top: 0px;
    right:0px;
    color:white;
 	margin-right:22px;
    padding:0px;
	border-radius:6px;
	overflow:hidden;
	box-shadow: 0 0 5px #1d1d1d;
	border: 1px solid rgb(24, 24, 24);
}
.message div.title{
	font-size: 15px;
	min-height: 30px;
	text-shadow: none;
	letter-spacing: 1px;
	font-weight: normal;
	text-transform: uppercase;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	line-height: 2em;
	background-color: rgb(24, 24, 24);
}
#message_wrapper.info {
	color: #6CAAFF;
}
#message_wrapper.info .title{
	border-color: #6CAAFF;
}
#message_wrapper.error {
    color: rgba(255, 84, 84, 1);
}
#message_wrapper.error .title{
    border-color: rgba(255, 84, 84, 1);
}
#message_wrapper.queued, #message_wrapper.progress {
    color: #FFDF54;
}
#message_wrapper.queued .title, #message_wrapper.progress .title{
    border-color: #FFDF54;
}
#message_wrapper.warning {
    color: #FFCD54;
}
#message_wrapper.warning .title{
    border-color: #FFCD54;
}
#message_wrapper.completed, #message_wrapper.success {
    color: #88FF6C;
}
#message_wrapper.completed .title, #message_wrapper.success .title{
    border-color: #88FF6C;
}
#messages_close{
    float:right;
	cursor: pointer;
	z-index: 50;
	font-size: 1.6em;
	text-align: center;
	line-height: 1.8em;
	color: rgb(221, 221, 221);
	margin-right: 5px;
}
#messages_close:hover {
	color: inherit;
}
#messages_close:before{
	content: "\3f";
	font-family: 'AAM-icons';
}
.message div.message_body{
	clear: both;
	word-break: normal;
	color: rgb(238, 238, 238);
	text-shadow: none;
	letter-spacing: 1px;
	font-size: 12px;
	font-weight: normal;
	padding: 15px;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
}
#messages_message{
	text-align: center;
	font-size: 12px;
	background-color: rgb(48, 48, 48);
}
#message_wrapper .message_body::before {
    font-family:'AAM-icons';
    font-size:24px;
    margin-right:10px;
    vertical-align:middle;
}
#message_wrapper.error .message_body::before {
    content:'W';
    color:#FF5454;
}
#message_wrapper.success .message_body::before, #message_wrapper.completed .message_body::before {
    content:'\e030';
    color: #88FF6C;
}
#message_wrapper.warning .message_body::before {
    content:'\0077';
    color: #FFCD54;
}
#message_wrapper.queued .message_body::before {
    content:"\0048";
    color: #FFDF54;
}

/********* MESSAGES POP UP ***********************/
#message_dialog_table_wrapper {
    float: left;
    width: 100%;
    margin-left: 0px;
    height: auto;
    overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 3px;
	border-top-left-radius: 0px;
	min-width: 400px;
}
#message_dialog_table_wrapper tr{
	font-size: 0.9em;
	letter-spacing: 1px;
	text-shadow: 1px 1px 1px black;
	font-weight: 600;
	background: none;
}
#message_dialog_table_wrapper tr td{
	box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.05);
	border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
#message_dialog_table_wrapper .notification{
	background-position: 10px 50%;
	background-repeat: no-repeat;
	line-height: 18px;
	color: #EEE;
	word-break: hyphenate;
	background-size: 20px;
    padding:2px 5px;
}
#message_dialog_table_wrapper .notification_warning::before {
    content:'w';
    font-family:'AAM-icons';
    margin-right:5px;
    font-size:16px;
    vertical-align:middle;
    color: #FFCD54;
}
#message_dialog_table_wrapper .notification_error::before {
    content:'W';
    font-family:'AAM-icons';
    margin-right:5px;
    font-size:16px;
    vertical-align:middle;
    color:#FF5454;
}
#message_dialog_table_wrapper .notification_success::before {
    content:'\e030';
    font-family:'AAM-icons';
    margin-right:5px;
    font-size:16px;
    vertical-align:middle;
    color: #88FF6C;
}
#message_dialog_table_wrapper .notification_info::before {
    content:'\0069';
    font-family:'AAM-icons';
    margin-right:5px;
    font-size:16px;
    vertical-align:middle;
    color: #6CAAFF;
}
#message_dialog_table_wrapper .notification_queued::before {
    content:'\0033';
    font-family:'AAM-icons';
    margin-right:5px;
    font-size:16px;
    vertical-align:middle;
    color: #FFDF54;
}
#message_dialog_table_wrapper .notification_progress::before {
    content:'\0031';
    font-family:'AAM-icons';
    margin-right:5px;
    font-size:16px;
    vertical-align:middle;
    color: #FFDF54;
}
#message_dialog_table_wrapper .notification.notification_completed::before{
    content:'\e030';
    font-family:'AAM-icons';
    margin-right:5px;
    font-size:16px;
    vertical-align:middle;
    color: #88FF6C;
}
#message_dialog_table_wrapper .message_date{
	color: #FFF9BD;
	text-align: center;
}
.notification_dialog_tab  {
	display: inline-block;
	vertical-align: bottom;
	text-align: center;
	cursor: pointer;
	letter-spacing: 0.1em;
	font-size: 1em;
	padding-bottom: 5px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	padding-top: 5px;
	font-weight: normal;
	text-shadow: 0px 0px 2px black;
	background-color: rgba(0, 0, 0, 0.2);
	margin-right: 5px;
	-webkit-transition: 0.1s all;
	padding: 7px 10px;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.notification_dialog_tab.message_error {
	border-bottom: 4px solid rgba(255, 84, 84, 1);
}
.notification_dialog_tab.message_info {
	border-bottom: 4px solid #6CAAFF;
}
.notification_dialog_tab.message_info.active, .notification_dialog_tab.message_error.active {
	background-color: rgba(0, 0, 0, 0.4);
	color: #7CF5EF;
}
.notification_info{
    color: black;
    padding: 5px 5px 5px 35px;
    line-height: 18px;
    text-shadow: none;
}
.dataTables_empty .notification_info{
    background-color: transparent;
	box-shadow:none;
	color:white;
}
.message_data_table {
    width:100%;
}
.message_data_table table tr{
	font-size:12px;
	height:25px;
	background:none;
}
.message_data_table_body .dataTables_empty {
	background-image:none;
	color:#FFF;
}
