/*
 * Page CSS - Layout and semantic styling that applies to all pages
 * i.e. Navigation layout, page structure, cursors, validation styling
 * not: generic visual styling like colours or font-styling
 */

 /** Theme enabled areas

 * All themes can be found in their respective folders

 **/

/** Super mega animation disable :'( **/
body *{
     -o-transition-property: none !important;
     -moz-transition-property: none !important;
     -ms-transition-property: none !important;
     -webkit-transition-property: none !important;
     transition-property: none !important;

     -webkit-animation: none !important;
     -moz-animation: none !important;
     -o-animation: none !important;
     -ms-animation: none !important;
     animation: none !important;
}

/** Styling of main elements - resets can be found in the reset file  **/
/*
@font-face {
    font-family: 'icomoon' !important;
    src:url('/static/fonts/icomoon.eot');
    src:url('/static/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
        url('/static/fonts/icomoon.svg#icomoon') format('svg'),
        url('/static/fonts/icomoon.woff') format('woff') !important;

    font-weight: normal;
    font-style: normal;
}
*/

@font-face {
    font-family: 'AAM-icons' !important;
    src:url('/static/fonts/AAM-icons.eot');
    src:url('/static/fonts/AAM-icons.eot?#iefix') format('embedded-opentype'),
        url('/static/fonts/AAM-icons.svg#AAM-icons') format('svg'),
        url('/static/fonts/AAM-icons.ttf') format('truetype'),
        url('/static/fonts/AAM-icons.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
[data-icon]:before {
    font-family: 'AAM-icons';
    content: attr(data-icon);
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
input[type="text"], input[type="password"], input[type="number"], input[type="email"] {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: inset 0px 0px 2px #666;
    border: 1px solid #000;
    color: #EEE;
    padding: 1px 1px 1px 6px;
    height: 20px;
}
#boxAT8_wrapper input, #boxAT8_wrapper select {
    margin:4px 10px;
}
input:hover {
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.4);
}
/** Only use black text when field has required class */
input[placeholder].required{
    color:black;
}
input[type="text"]:focus, input[type="password"]:focus {
    border: 1px solid #FFF;
}
input[type="text"]:active, input[type="password"]:active {
    border: 1px solid #FFF;
}
input.no_prop {
    border:0px;
    background-color:transparent;
    border-radius:none;
    box-shadow:none;
}
.no_prop input{
    border:0px;
    background-color:transparent;
    border-radius:none;
    box-shadow:none;
}
select {
    padding: 2px 2px 2px 2px;
    border-color: #999;
    background-color: #252525;
    background-image:url('/static/img/icons/drop_down_arrow.png');
    background-repeat:no-repeat;
    background-position:97% 50%;
    border:2px solid #444;
    color: #AAA;
    border-radius:2px;
    cursor: pointer;
    -webkit-appearance:none;
}
/** custom select box for webkit **/
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select{
        padding: 2px 16px 2px 2px;
    }
}
select:focus {
    border:2px solid #777;
    background-color: #252525;
}
select:actuive {
    border:2px solid #777;
    background-color: #252525;
}
option {
    color:#AAA;
    background-color: #252525;
    -webkit-appearance:none;
}
#header_logo {
    background-size: 100%;
    margin-top: 8px;
    margin-left: 5px;
    position: absolute;
}
#header_wrapper {
    height: 52px;
    border-top: 1px solid black;
}
#main_nav_bar li.selected {
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
#license_warning_wrapper{
    padding-right: 15px;
}
#license_warning{
    display: none;
}
#license_warning_header{
    font-size: 15px;
    font-weight: bold;
    padding: 3px;
    padding-bottom: 6px;
    margin-bottom: 6px;
    border-bottom: 1px solid #bbb;
}
#jq_license_warning_timeframe{
    font-size: 13px;
    font-weight: bold;
    margin-top: 8px;
}
#jq_license_warning_timeframe, #jq_license_warning_date{
    color: #888;
    text-indent: 8px;
}
#license_warning_header > span{
    color: orange;
    margin-right: 6px;
}
#jq_license_warning_date > .license_warning_date_inner{
    font-weight: bold;
    font-size: 12px;
    margin-left: 5px;
    color: orange;
}
.license_warning_msg{
    padding: 3px;
    font-size: 12px;
}
.kdm_email_ok{
    color: #45C924;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6), 0px 0px 10px rgba(255, 255, 255, 0.3);
}
.kdm_email_error{
    color: #FF5656;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6), 0px 0px 10px rgba(255, 255, 255, 0.3);
}
.kdm_email_disabled{
    color: #222;
}
.kdm_email_history_list_label{
    font-size: 12px;
    color: whitesmoke;
}
#kdm_email_empty_history{
    width: 200px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    margin: 25px;
}
#kdm_email_key{
    width: 25px;
    height: 25px;
    background-image: url('/static/img/icons/availability_2.png');
    background-repeat:no-repeat;
    float: left;
}
#email_kdm_wrapper table tr td{
    padding-left: 20px;
    padding-bottom: 8px;
    color: #DDD;
    font-size: 12px;
    font-weight:bold;
    text-shadow: 0px 1px 1px black;
}
#email_kdm_wrapper{
    width: 440px;
    padding-bottom: 20px;
}
/*** POS Overview ***/
#pos_overview{
    position: relative;
    height: 22px;
    padding: 2px;
    border-right: 2px solid;
    padding-right: 3px;
    padding-left: 5px;
    border-color: rgba(0, 0, 0, 0.25);
    border-width: 1px;
    display: inline-block;
    vertical-align: middle;
    color:#AAA;
}
@media screen and (max-width:955px) {
    #pos_overview {
        display:none!important;
    }
}
#pos_overview_sync{
    line-height: 25px;
    font-size: 20px;
    float: left;
    position: absolute;
    top: 0px;
    left: 15px;
    width: 100%;
    text-align: center;
    bottom: 0px;
}
#pos_overview_sync.error{
    color: rgb(255, 63, 72);
}
#pos_overview_sync.syncing{
    color: yellow;
    -webkit-animation: colour_pulse 1.5s ease-in-out !important;
    -webkit-animation-iteration-count: infinite !important;
}
#pos_overview_icon{
    font-size: 20px;
    position: relative;
    bottom: 1px;
    right: 2px;
}
.pos_overview_week{
    line-height: 12px;
    cursor: pointer;
}
.pos_overview_week_number{
    font-weight: bold;
    border-right: 2px solid;
    padding-right: 8px;
}
.pos_overview_week_wrapper{
    display: inline-block;
}
.pos_overview_week span{
    line-height: 50%;
    font-size: 110%;
    margin-right: 4px;
}
.pos_overview_unmapped > span.pos_overview_mapping{
    color: #FF6A71;
}
.pos_overview_mapped > span.pos_overview_mapping{
    color: #40D864;
}
.pos_overview_week:hover{
    color: #00ECE3 !important;
}
#schedule_sync_status.syncing{
    color: rgb(64, 216, 210);
    -webkit-animation: colour_pulse 1.5s ease-in-out !important;
    -webkit-animation-iteration-count: infinite !important;
}
#schedule_sync_status.scheduling_error{
    color: #FF6A71;
    -webkit-animation: colour_pulse_red 1.5s ease-in-out !important;
    -webkit-animation-iteration-count: infinite !important;
}
@-webkit-keyframes colour_pulse {
    40% {color: rgb(170, 170, 170);}
    60% {color: rgb(170, 170, 170);}
}
@-webkit-keyframes colour_pulse_green {
    40% {color: rgb(170, 170, 170);}
    60% {color: rgb(170, 170, 170);}
}
@-webkit-keyframes colour_pulse_red {
    0% {color: #FF6A71;}
    40% {color: rgb(170, 170, 170);}
    60% {color: rgb(170, 170, 170);}
    100% {color: #FF6A71;}
}
#schedule_sync_status.scheduling_error:hover{
    color: #FF6A71 !important;
}
/*** Schedule Sync Status Tooltip ***/
#schedule_sync_status_dialog_wrapper{
    font-size: 14px;
    width: 250px;
    min-height: 40px;
    max-height: 250px;
}
#schedule_sync_status_dialog_wrapper .image{
    display: inline-block;
    font-size: 25px;
    color: #00b4ad;
}
#schedule_sync_status_dialog_wrapper > div.sched_syncing, #schedule_sync_status_dialog_wrapper > div.sched_not_syncing{
    text-indent: 5px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 5px;
    color: #00b4ad;
}
#schedule_sync_status_dialog_wrapper > div.sched_status_header{
    display: inline-block;
    position: relative;
    bottom: 4px;
}
#schedule_sync_status_dialog_wrapper > div.sched_status{
    margin-bottom: 5px;
    padding-left: 18px;
}
#schedule_sync_status_dialog_wrapper > div.sched_status.pending{
    opacity: 0.4;
}
#schedule_sync_status_dialog_wrapper > div.sched_status .image{
    font-size: 15px;
}
#schedule_sync_status_dialog_wrapper > div.sched_status.done .image{
    color: #00b4ad
}
#schedule_sync_status_dialog_wrapper > div.sched_status.pending .image{
    color: #444;
}
#schedule_sync_status_dialog_wrapper > div.sched_status_working{
    position: absolute;
    right: 0px;
    top: 0px;
}
#schedule_sync_status_dialog_wrapper > div.sched_sync_error_head{
    font-weight: bold;
    color: #444;
    margin-top:15px;
    margin-bottom:15px;
}
#schedule_sync_status_dialog_wrapper > div.sched_sync_errors{
    color: red;
    margin-bottom: 12px;
}

/*** POS Resync Status ***/
#pos_resync_status_dialog_wrapper{
    font-size: 13px;
    width: 240px;
    height: 37px;
    background-repeat:no-repeat;
    background-position:0% 15%;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#pos_resync_status_dialog_wrapper .resync_icon{
    font-size: 22px;
    position: absolute;
    left: 10px;
    top: 7px;
}
#pos_resync_status_dialog_wrapper .resync_icon.sync{
    top: 10px;
}
.resync_wrapper.success .resync_icon{
    color: #00b4ad;
}
.resync_wrapper.error .resync_icon{
    color: rgb(255, 63, 72);
}
.resync_wrapper.action .resync_icon{
    color: orange;
}
#pos_resync_status_dialog_wrapper .resync_header{
    font-weight: bold;
    position: absolute;
    left: 40px;
    top: 12px;
}
#pos_resync_status_dialog_wrapper .resync_header.success{
    color: #00b4ad;
}
#pos_resync_status_dialog_wrapper .resync_header.error{
    color: rgb(255, 63, 72);
}
#pos_resync_status_dialog_wrapper .resync_header.action{
    color: orange;
}
#pos_resync_status_dialog_wrapper .resync_timestamp{
    color: #777;
    font-size: 90%;
    position: absolute;
    left: 40px;
    bottom: 6px;
}
#pos_resync_status_dialog_wrapper .resync_info_redirect{
    color: blue;
    text-decoration: underline;
    display: inline-block;
    position: absolute;
    right: 7px;
    bottom: 6px;
}
#pos_resync_status_dialog_wrapper .resync_info_close{
    position: absolute;
    top: 2px;
    right: 2px;
}
#pos_resync_status_dialog_wrapper .resync_info_redirect:hover, #pos_resync_status_dialog_wrapper .resync_info_close:hover{
    color: #888;
}
/*** Screen Nav and Status ***/
#screen_status_bar {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom:0px;
    border-top:1px solid #000;
    z-index:5000;
    height:60px;
}
#screen_status_bar .screen_status_bar_screen {
    text-align: center;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    margin-top: 4px;
    margin-left: 5px;
    margin-bottom: -2px;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    border-image: initial;
    padding: 2px 3px 2px 3px;
    float:none;

    border-radius: 3px;
    border: 1px solid rgba(34, 34, 34, 1);

    background: #aaa;
    min-height: 20px;
    color: black;
}
#screen_status_bar .screen_status_bar_screen:active {
}
#screen_status_bar .screen_status_bar_screen:hover {
    background: rgb(0, 236, 227);
}
#screen_status_bar .screen_status_nav_icons{
}
#screen_status_bar .screen_status_bar_screen.error {
    background: rgb(252, 48, 48);
}
#screen_status_bar .screen_status_bar_screen .screen_number {
    font-size: 14px;
    padding-right: 0px;
    padding: 0px 5px;
    padding-left: 5px;
    min-width: 1.1em;
    display: inline-block;
    vertical-align: middle;
}
#screen_status_bar div {
    display: inline-block;
    vertical-align: middle;
}
#screen_status_bar .playback_state {
    border-radius: 20px;
    font-size: 1.2em;
    color: #222;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-shadow: 0px 0px 0px 1px rgb(24, 24, 24);
    line-height: 20px;
    height: 20px;
}
#screen_status_bar .playback_state.error {
    background-color: rgb(34, 34, 34);
}
.device_status_tip .qtip-content{
    padding: 0px;
}
.status_tip{
    min-width: 150px;
}
.status_tip .status_header{
    color: #00ECE3;
    text-transform: uppercase;
    border-bottom: 3px solid #00ECE3;
    background: #111;
    padding: 5px;
    font-size: 1.2em;
    line-height: 1.2em;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: normal;
}
.status_tip .status_header.disabled{
    color: #aaa;
    border-color: #aaa;
}
.status_tip .status_header.ok{
    color: #6BDA51;
    border-color: #6BDA51;
}
.status_tip .status_header.error{
    color: #F74949;
    border-color: #F74949;
}
.status_tip .status_header .status_title{
    font-weight: bold;
    text-align: left;
    padding-right: 35px;
    font-size: 1.2em;
    letter-spacing: 1px;
    text-indent: 5px;
    line-height: 1.2em;
}
.status_tip .status_header .status_link{
    width: 32px;
    cursor: pointer;
    font-size: 1.6em;
    position: absolute;
    top: 0px;
    right: 0px;
    line-height: 1.3em;
    color: #ddd;
    text-shadow: none;
}
.status_tip .status_header .status_link:hover{
    color: inherit;
}
.status_tip .status_subtitle{
    font-size: 1.2em;
    line-height: 1.2em;
    text-align: center;
}
.status_tip .status_devices{
    padding: 8px;
}
.status_tip .status_devices .status_device{
    font-size: 1.2em;
    line-height: 1.2em;
    margin-bottom: 5px;
}
.status_device .status_icon, .status_device .status_text{
    display: inline-block;
    vertical-align: middle;
}
.status_device .status_icon{
    min-height: inherit;
    width: inherit;
}
.status_device.disabled .status_text{
    text-decoration: line-through;
    color: #aaa;
}
.status_device.disabled .status_icon:before{
    content: "\51";
}
.status_device_status.ok{
    color: #6BDA51;
}
.status_device_status.ok .status_icon:before{
    content: "\64";
}
.status_device_status.error{
    color: #F74949;
}
.status_device_status.error .status_icon:before{
    content: "\44";
}
.status_device_status.syncing, .status_device_status.other{
    color: rgba(240, 225, 96, 1);
}
.status_device_status.syncing .status_icon:before{
    content: "\e013";
}
.status_tip .status_devices .status_device .status_device_title{
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;
}
.status_tip .status_devices .status_device .device_message{
    margin-top: 2px;
    line-height: 1.2em;
    font-size: 1em;
    margin-left: 10px;
}
.device_status_bar_container:first-child{
}
.device_status_bar_container {
    width:20px;
    height:20px;
}
.device_status_bar_container:nth-child(2){
    margin-left: 2px;
}

/*** Screen Selector ***/
.server_selector{
    position: relative;
    overflow: hidden;
    height: 21px;
    -webkit-user-select: none;
    -moz-user-select: none;
    white-space: nowrap;
    font-size: 0px;
}
.server_selector .server_item:first-child, .server_selector .server_item:first-child:hover {
    background-color:rgba(0, 0, 0, 0.3);
}
.server_selector .server_item{
    display:inline-block;
    vertical-align: middle;
    height: 20px;
    line-height:20px;
    cursor:pointer;
    padding:0px 12px;
    margin: 0px 1px;
    margin-right: -1px;
    border-bottom-right-radius:3px;
    border-bottom-left-radius:3px;
    border:1px solid black;
    border-top: none;
    background-color:rgba(255, 255, 255, 0.1);
    font-size: 12px;
    letter-spacing: 1px;
    max-width:150px;
    overflow:hidden;
    text-overflow:ellipsis;
    background: #282828;
    background: -moz-linear-gradient(top, #282828 1%, #1F1F1F 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#282828), color-stop(100%,#1F1F1F));
    background: -webkit-linear-gradient(top, #282828 1%,#1F1F1F 100%);
    background: -o-linear-gradient(top, #282828 1%,#1F1F1F 100%);
    background: -ms-linear-gradient(top, #282828 1%,#1F1F1F 100%);
    background: linear-gradient(to bottom, #282828 1%,#1F1F1F 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#282828', endColorstr='#1f1f1f',GradientType=0 );
    color: lightGrey;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.1);
}
#server_selector_scrollers{
    position: absolute;
    top:0px;
    left: 0px;
    height: 21px;
    width: 50px;
    display: none;
    margin: 0px 5px;
    -webkit-user-select: none;
    -moz-user-select: none;
}
#server_selector_scrollers .scroller_right, #server_selector_scrollers .scroller_left{
    display: inline-block;
    height: 21px;
    width: 21px;
    background-color: #5C5C5C;
    border:1px solid black;
    border-top: none;
    border-bottom-right-radius:3px;
    border-bottom-left-radius:3px;
    cursor: pointer;
    text-align: center;
    line-height: 21px;
    font-size: 1.2em;
}
#server_selector_scrollers .scroller_right:hover, #server_selector_scrollers .scroller_left:hover{
    color:black;
    background: #ffd700; /* Old browsers */
    background: -moz-linear-gradient(top, #ffd700 0%, #ffa900 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffd700), color-stop(100%,#ffa900)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffd700 0%,#ffa900 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ffd700 0%,#ffa900 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #ffd700 0%,#ffa900 100%); /* IE10+ */
    background: linear-gradient(top, #ffd700 0%,#ffa900 100%); /* W3C */
}
.server_selector .server_item.selected{
    color:black;
    text-shadow: 0px 1px 1px rgb(135, 227, 245);
    background: #00ECE3;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#07b5ad', endColorstr='#07b5ad',GradientType=0 );
}
.server_selector .server_item.selected:hover{
    color:black;
    background: #00ECE3;
}
.server_selector .server_item:hover{
    background: #6b6b6b;
    background: -moz-linear-gradient(top, #6b6b6b 1%, #545454 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#6b6b6b), color-stop(100%,#545454));
    background: -webkit-linear-gradient(top, #6b6b6b 1%,#545454 100%);
    background: -o-linear-gradient(top, #6b6b6b 1%,#545454 100%);
    background: -ms-linear-gradient(top, #6b6b6b 1%,#545454 100%);
    background: linear-gradient(to bottom, #6b6b6b 1%,#545454 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6b6b6b', endColorstr='#545454',GradientType=0 );
}
.dataTables_scrollBody{
    position: relative;
    overflow-y: scroll !important;
    -webkit-overflow-scrolling:touch;
}
.loader_shroud{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    text-align: center;
    background-color: rgba(37, 37, 37, 0.4);
    color:white;
}
.loader_shroud .loader{
    position: absolute;
    top: 50%;
    left: 0px;
    width: 100%;
    height: 50px;
    margin-top: -25px;
}
.loader_shroud .loader:before{
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em; /* Adjusts for spacing */
}
.loader_shroud .loader .loader_text{
    font-size: 18px;
    font-weight: bold;
    color: rgb(201, 201, 201);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.9);
    letter-spacing: 1px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
.loader_shroud .loader .loader_caption{
    display: inline-block;
    vertical-align: bottom;
}
.loader_shroud .loader .loader_spinner{
    display: inline-block;
    vertical-align: bottom;
    margin-left: 5px;
}
/** EDIT PANES LEFT COLUMN **/
#edit_pane_gradient {
    position:absolute;
    left:0px;
    height:40px;
    width:100%;
    z-index:-1;
    background: #282828;
    background: -moz-linear-gradient(top, #282828 1%, #1F1F1F 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#282828), color-stop(100%,#1F1F1F));
    background: -webkit-linear-gradient(top, #282828 1%,#1F1F1F 100%);
    background: -o-linear-gradient(top, #282828 1%,#1F1F1F 100%);
    background: -ms-linear-gradient(top, #282828 1%,#1F1F1F 100%);
    background: linear-gradient(to bottom, #282828 1%,#1F1F1F 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#282828', endColorstr='#1f1f1f',GradientType=0 );
}
/** configuration table **/

.config_type_value table tr:nth-child(odd) {
    background:#151515;
}
.config_type_value table tr:nth-child(even) {
    background:#111;
}
.config_type_value table {
    width:90%;
}
.config_type_value table tr {
    height:30px;
}


a.nav_item:focus, input:focus, div.btn:focus, .ui-button-text:focus,
select:focus,  div:focus, li:focus, span.ui-button-save:focus, div.image:focus,
button.ui-button:focus, #general_config_wrapper input:focus{
    outline: invert 1px dotted;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background: rgba(0,0,0,0.1);
    background:#111;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    border-radius: 10px;
    background-image: url("/static/img/textures/striped.png");
}
::-webkit-scrollbar-thumb {
    border-radius: 3px;
    box-shadow: none;
    border: solid 1px black;
    background: #AAA;
}
::-webkit-scrollbar-thumb:horizontal {
    background: #AAA;
}
::-webkit-scrollbar-corner  {
    background:#444;
}

#mini_menu {
    position: absolute;
    right: 0px;
    top: -2px;
    height: 25px;
    border-bottom-left-radius: 4px;
    padding-left: 5px;
    padding-bottom: 3px;
    padding-top: 2px;
    color:#AAA;
}
.drop_down_menu, #header_right_menu_button {
    cursor: pointer;
    height: 26px;
    font-size: 16px;
    text-align: center;
    margin-right: 5px;
    font-weight: bold;
    line-height: 25px;
    display: inline-block;
    vertical-align: middle;
    padding: 0px 10px;
    border-left: 1px solid rgba(0, 0, 0, 0.25);
}
.drop_down_menu:hover, #header_right_menu_button:hover {
    color: #00ECE3;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.drop_down_menu:active, #header_right_menu_button:active {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5), 0px 0px 5px rgba(255, 255, 255, 0.5);
}
#global_buttons{
    display: inline-block;
    vertical-align: middle;
    margin: 0px 10px;
    letter-spacing: 5px;
}
#global_buttons .global_button{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 25px;
    line-height: 25px;
    font-size: 20px;
    cursor: pointer;
}
#global_buttons div {
    color:#AAA;
    text-shadow:none;
}
#global_buttons .global_button:hover{
    color: #00ECE3;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
#notifications_btn.active{
    color: #F5EC8A;
    text-shadow: 1px 1px 1px black, 0px 0px 10px rgba(255, 255, 255, 0.3);
}
#chat_btn #message_count, #notifications_btn #error_count{
    bottom: 0px;
    line-height: 1.3em;
    vertical-align: middle;
    font-size: 10px;
    display: none;
    color: white;
    background: url(/static/img/icons/splash.svg);
    background-size:100%;
    height: 1.3em;
    width:0.8em;
    margin: auto;
    right: -3px;
    font-weight: bold;
    text-shadow: none;
    padding: 1px 4px;
    letter-spacing: 0px;
}
#chat_btn.active{
    color: #40D8D2;
    text-shadow: 1px 1px 1px black, 0px 0px 10px rgba(255, 255, 255, 0.3);
}
.ftp_server_error{
    width: 30px;
    height: 30px;
}

#global_buttons .count_div{
    display: none;
    position: absolute;

    text-align: center;
    border-radius: 50%;
    color:white;
    background: #EE2353;
    font-size: 10px;
    letter-spacing: 0px;
    width: 16px;
    line-height: 16px;
    margin-top: -14px;
    right: -8px;
    font-weight: bold;
}
#language_menu{
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.91);
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 4px;
}
#language_menu .lang_flag{
    margin: 10px;
    height: 24px;
    width: 32px;
    background-size: 100%;
    display: inline-block;
    vertical-align: middle;
    border: 2px solid rgba(192, 192, 192, 0.5);
}
#language_menu .lang_flag:hover{
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2), 0px 0px 3px rgba(255, 255, 255, 0.4);
    border: 2px solid silver;
}
.qtip-tms{
    border-radius: 4px;
    box-shadow: inset 1px 1px rgba(255, 255, 255, 0.1),1px 1px 3px rgba(0, 0, 0, 0.5);
    background: rgb(102, 102, 102);
    color: rgb(221, 221, 221);
    letter-spacing: 1px;
    border: 1px solid rgb(0, 0, 0);
    overflow: hidden;
}
.qtip-tms .qtip-content{
    padding: 0px;
    background: #333;
}
.qtip-tms-dark{
    border: 1px solid #000;
    border-radius: 3px;
    box-shadow: inset 1px 1px rgba(255,255,255,0.1), 1px 1px 3px rgba(0,0,0,0.5);
    background: #333;
    color: #DDD;
    letter-spacing: 1px;
}
.qtip-tms-dark .qtip-content{
    padding: 0px;
}
.drop_down_menu .menu_items {
    display: block !important; /* don't hide it with display, hide it with opacity */
    /* see the following link for menu transition explanation http://www.greywyvern.com/?post=337 */
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s linear 0.25s, opacity .25s linear;
    -webkit-transition: visibility 0s linear 0.25s, opacity .25s linear;
    -ms-transition: visibility 0s linear 0.25s, opacity .25s linear;
    -moz-transition: visibility 0s linear 0.25s, opacity .25s linear;
    -o-transition: visibility 0s linear 0.25s, opacity .25s linear;
}
.drop_down_menu.active .menu_items {
    /* see the following link for menu transition explanation http://www.greywyvern.com/?post=337 */
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
    -webkit-transition-delay: 0s;
    -ms-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
}
.drop_down_menu .menu_items > ul > li,
#menu_drop_down > ul > li {
    font-size: 12px;
    font-weight: bold;
    padding: 8px 8px;
    border-bottom: 1px solid rgba(0,0,0,0.5);
    box-shadow: 0px 1px 0px rgba(255,255,255,0.15);
    white-space: nowrap;
}
.drop_down_menu .menu_items > ul > li:last-child,
#menu_drop_down > ul > li:last-child {
    border-bottom: none;
    box-shadow: none;
}
.drop_down_menu .menu_items > ul > li:hover,
#menu_drop_down > ul > li:hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    color: #00ECE3;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
#menu_drop_down span{
    display: inline-block;
    vertical-align: middle;
}
#menu_drop_down .icon{
    height: 24px;
    width: 32px;
    background-repeat: no-repeat;
    background-position: center center;
}
.drop_down_menu .menu_items img,
#menu_drop_down img {
    float:left;
    margin-right:10px;
    padding-top:5px;
}
#menu_drop_down ul li .icon::before {
    font-size:20px;
    margin-top:6px;
    margin-left:5px;
    font-family: 'AAM-icons';
    display:inline-block;
}
#header_right_menu_language .icon {
}
#header_right_menu_legend .icon::before {
    content:'\41';
}
#header_right_menu_changelog .icon {
    background-image:url(/static/img/icons/change_log.png);
}
#header_right_menu_license .icon::before {
    content:'Z';
}
#header_right_menu_logout .icon::before {
    content:'Q';
}
#header_right_menu_restart .icon::before {
    content:'\e013';
}
#license_update > div, #license_update > input{
    display: inline-block;
    vertical-align: middle;
}
#license_update_feedback{
    display: none;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    padding: 5px;
    font-size: 1.2em;
    letter-spacing: 1px;
    font-weight: bold;
    margin-top: 5px;
    text-align: center;
    color: orange;
}

/**
FROM COMMON PAGE - SORT OUT
**/

/*
 * Page CSS - Layout and semantic styling that applies to all pages
 * i.e. Navigation layout, page structure, cursors, validation styling
 * not: generic visual styling like colours or font-styling
 */

/*** Headers ( H1, H2 ... ) ***/
h1 {
    font-size: 3.63em;
    font-weight: normal;
    text-align: center;
    margin-top: 20px;
}
h2 {
    font-size:1.30em;
    font-weight:bold;
}

/*** Links ***/
a {
    color:#f6f6f6;
    text-decoration:none;
}

/*** Forms and Inputs ***/
.search_field {
    background-image: url("/static/img/icons/search_input.png");
    background-repeat: no-repeat;
    background-position: 98% 50%;
    padding-right: 25px;
    padding-left: 4px;
}
.two_digit_input{
    width:16px;
}
.four_digit_input{
    width:32px;
}

/*** Validation ***/
::-webkit-input-placeholder {
    text-shadow: none !important;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 1.8em;
    font-style: italic;
    letter-spacing: 1px;
}
:-moz-placeholder { /* Firefox 18- */
    color: rgba(0,0,0,0.7) !important;
    text-shadow: none !important;
}
::-moz-placeholder {  /* Firefox 19+ */
    color: rgba(0,0,0,0.7) !important;
    text-shadow: none !important;
}
:-ms-input-placeholder {
    color: rgba(0,0,0,0.7) !important;
    text-shadow: none !important;
}
.required {
/*    background-image: url('/static/img/icons/required.png');
    background-repeat: no-repeat;
    background-position: 100% 50%;
    padding-right: 20px!important;
    */
    background: #FAFFBD!important;
    color: #000!important;
    /*box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.4)!important;*/
}
.required::-webkit-input-placeholder {
    color: rgba(0,0,0,0.7) !important;
}
.required:-moz-placeholder { /* Firefox 18- */
    color: rgba(0,0,0,0.7) !important;
}
.required::-moz-placeholder {  /* Firefox 19+ */
    color: rgba(0,0,0,0.7) !important;
}
.required:-ms-input-placeholder {
    color: rgba(0,0,0,0.7) !important;
}
.overflow_auto {
    overflow:auto;
}
.required.error {
    background-color: rgba(255, 34, 34, 0.2) !important;
}
.integer.error {
    border: 1px solid orange;
    background-color: #333;
    box-shadow: 0px 0px 8px orange;
}

/*** Odd bits ***/
body.mouse_waiting {
    cursor:wait !important;
}

/*** Page Structure ***/

#loading_device {
    position:absolute;
    top:0px;
    right:0px;
    bottom:0px;
    left:0px;
    padding-left:300px;
    background-color:black;
    vertical-align:middle;
    font-weight:bold;
    font-size:3em;
    line-height:15em;
    color:white;
    z-index:9999999;
}
/* Header Bar */
#header_wrapper {
        border-top:1px solid black;
}
#header {
    font-weight: normal;
    position:relative;
    z-index:100;
    height: 25px;
    color: rgba(255, 255, 255, 0.4);
    line-height: 1.7em;
    font-size: 0.9em;
}
#header_left_float {
    float:left;
}
#header_logo {
    background-image: url(/static/img/icons/logo_screenwriter.png);
    width: 120px;
    height: 20px;
    background-size:100%;
    margin-top: 8px;
    margin-left: 5px;
    position:absolute;
}
/* Main Nav */
#main_nav_float {
    position:absolute;
    top:3px;
    width:100%;
    height: 20px;
    font-size: 0.9em;
    line-height: 20px;
    z-index:500;
}
#main_nav_bar {
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    height:20px;
}
#main_nav_bar li > a {
    color:#C7D1D5;
}
#main_nav_bar .nav_item,
#main_nav_bar li {
    padding:0px 20px;
    height:25px;
    font-size:16px;
    font-weight:bold;
    text-align:center;
    line-height:25px;
    color: #AAA;
    cursor:pointer;
    -webkit-transition: all 0.2s;
}
#main_nav_bar .nav_item:hover > a,
#main_nav_bar li:hover > a {
    color:white;
}
#main_nav_bar .nav_item:hover,
#main_nav_bar li:hover {
    color:white;
    background: rgba(255,255,255, 0.1);
    border-radius:3px;
}
#main_nav_bar .nav_item:active,
#main_nav_bar li:active {
    background: rgba(255, 255, 255, 0.2);
    border-radius:3px;
}
#main_nav_bar .nav_item.selected,
#main_nav_bar li.selected {
    color: white;
}

/* Sub Nav */
#sub_nav, /* sub_nav currently for etms only (tms uses sub_nav_bar) */
#sub_nav_bar {
    text-align: center;
    position:absolute;
    top: 31px;
    height: 20px;
    width:100%;
    z-index: 50;
}
#sub_nav ul {
    padding-top: 4px;
}
#sub_nav li, /* sub_nav currently for etms only (tms uses sub_nav_bar) */
#sub_nav_bar .nav_item {
    display:inline;
}
#sub_nav li > a { /* sub_nav currently for etms only (tms uses sub_nav_bar) */
    display: inline-block;
}
#sub_nav li > a, /* sub_nav currently for etms only (tms uses sub_nav_bar) */
#sub_nav_bar .nav_item {
    line-height:24px;
    color:#CCC;
    font-weight:bold;
    transition:all 0.5s;
    -webkit-transition:all 0.5s;
    -moz-transition:all 0.5s;
    -ie-transition:all 0.5s;
    -o-transition:all 0.5s;
    text-shadow:0px 0px 3px #333;
    cursor:pointer;
    font-size:14px;
    padding: 1px 15px;
    margin-right:7px;
    text-shadow:0px 1px 2px black;
    background:rgba(0, 0, 0, 0.2);
    box-shadow: inset 0px 1px rgba(255, 255, 255, 0.2), 0px -1px 3px rgba(0, 0, 0, 0.3);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
#sub_nav_bar .nav_item:last-child {
}
#sub_nav li > a:hover, /* sub_nav currently for etms only (tms uses sub_nav_bar) */
#sub_nav_bar .nav_item:hover {
    color:#FFF;
    background: rgba(255, 255, 255, 0.2);
}
#sub_nav li > a:active, /* sub_nav currently for etms only (tms uses sub_nav_bar) */
#sub_nav_bar .nav_item:active {
    box-shadow:inset 0px 2px 3px rgba(0, 0, 0, 0.8);
    color:#FFF;
}
#sub_nav li.selected > a, /* sub_nav currently for etms only (tms uses sub_nav_bar) */
#sub_nav_bar .nav_item.selected {
    color:#FFF;
    background-color:rgba(255, 255, 255, 0.3);
    -webkit-transition:all 0.5s;
    -moz-transition:all 0.5s;
    -ms-transition:all 0.5s;
    -o-transition:all 0.5s;
    transition:all 0.5s;
}
/* Right Menu */
/* TODO: remove this class - non-semantic. Use same menu and classes as in etms */
#header_right_float {
    position:absolute;
    top: 30px;
    right:5px;
    height: 22px;
    line-height: 24px;
}
#version {
    font-size: 14px;
    text-align: center;
}
#version > span{
    margin-left: 10px;
    color: #888;
}

/* LEGEND */

#legend_tabs{
    width: 100%;
    white-space: nowrap;
}
#legend_tabs .legend_tab{
    display: inline-block;
    text-align: center;
    cursor: pointer;
    letter-spacing: 0.1em;
    font-size: 1em;
    padding-bottom: 5px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding-top: 5px;
    font-weight: normal;
    text-shadow: 0px 0px 2px black;
    background-color: rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-transition: 0.1s all;
    padding: 5px 15px;
    margin-right: 3px;
}
#legend_tabs .legend_tab:hover{
    background-color: rgba(0, 0, 0, 0.3);
}
#legend_tabs .legend_tab.selected{
    background-color: rgba(0, 0, 0, 0.4);
    color: #7CF5EF;
}
#legend_body{
    max-height: 500px;
    width: 100%;
    color: white;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    background-color: rgba(0, 0, 0, 0.4);
    overflow: auto;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

#legend_body img{
    width:20px;
    height:20px;
}
#legend_body .schedule_item{
    top: auto;
    bottom: auto;
}
#legend_body .device_disabled{
    font-size: 1.4em;
    color: rgba(0, 0, 0, 0.5);
    background-color: #807F7F;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.60);
    box-shadow: inset 0px 0px 3px black;
    border-radius: 3px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
    line-height: 1.4em;
}
#legend_body .device_enabled{
    font-size: 1.4em;
    color: rgba(0, 0, 0, 0.9);
    background-color: rgba(0, 236, 227, 0.85);
    box-shadow: 0px 0px 3px black;
    box-shadow: inset 0px 0px 3px black;
    border-radius: 3px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
    line-height: 1.4em;
}
.legend_icon_background{
    background: rgb(66,167,229);
}
.legend_border_selected{
    background-color:#222;
}
.legend_half_screen_section > div {
    height: 2em;
    padding: 5px;
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.legend_half_screen_section > div > span {
    display: inline-block;
}
.legend_half_screen_section > div > span:first-child {
    width: 3em;
    padding: 0 1em;
}
.legend_half_screen_section > div > span > span {
    padding: 0 !important;
}

.schedule_legend {
    position:relative!important;
    height:18px!important;
    width:18px!important;
    min-width:18px!important;
    float:none!important;
    border-radius:2px!important;
    cursor:default!important;
}
.license_header_info{
    padding-right: 30px;
}
.license_info_values{
    position: relative;
    margin-left: 165px;
    bottom: 15px;
    color: #00b3ad;
}
#license_aam_logo {
    background-image:url('/static/img/icons/white_aam_logo.png');
    height:24px;
    width:75px;
    margin: 10px auto;
    margin-bottom: 20px;
}
#software_suite_screenwriter{
    margin-top: 20px !important;
}
.license_info_section {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    margin-bottom: 5px;
    text-align: left;
}
.license_info_section > div{
    margin-top: 2px;
}
.license_info_title{
    width: 100%;
    margin-bottom: 10px;
    margin-left: 5px;
}
#header_center{
    position: absolute;
    left: 5px;
    top: 30px;
    width: 202px;
    line-height: 20px;
    padding-top: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 11px;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.6);
}
/**
#header_center:active {
    -webkit-transition:all 1s;
    -moz-transition:all 1s;
    -ms-transition:all 1s;
    -o-transition:all 1s;
    transition:all 1s;
    background:rgba(0, 0, 0, 0.8);
    border-radius:10px;
    color:white;
    padding:5px;
}
#header_center:active > #header_complex_telephone {
display:block;
}
#header_center:active >  .jq_header_phone_image.image.phone.not_broken {
display:block;
}
**/
.jq_header_phone_image.image.phone.not_broken {
    margin-bottom:5px;
    margin-left:5px;
    opacity:0.3;
    display:none;
}
#header_complex_telephone {
    padding-left:5px;
    display:none;
}
#header_clock {
    padding-top: 0px;
    font-size: 11px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.6);
}
#header_user {
    font-size:13px;
    padding:0 3px;
    position:absolute;
}
#header_user div {
    float:left;
}
/*@-webkit-keyframes seeme {
50%     {-webkit-transform:scale(1.2);}
100%    {-webkit-transform:scale(1);}
}
@-moz-keyframes seeme {
50%     {-moz-transform:scale(1.2);}
100%    {-moz-transform:scale(1);}
}
@-ms-keyframes seeme {
50%     {-ms-transform:scale(1.2);}
100%    {-ms-transform:scale(1);}
}
@-o-keyframes seeme {
50%     {-o-transform:scale(1.2);}
100%    {-o-transform:scale(1);}
}
@keyframes seeme {
50%     {transform:scale(1.2);}
100%    {transform:scale(1);}
}*
#info_count{
    top:0px;
    right:2px;
    display:block;
    background: rgb(0, 0, 255);
    background: rgba(0, 150, 255, 0.9);
}
/* TODO: include header_right_menu_drop_down in this selector - but has been left out for now so as not to disrupt TMS release */

#progress_panel {
    position:absolute;
    top: 40px;
    right:20px;
    width:170px;
    height:28px;
    text-align:center;
    padding-top:6px;
    padding-left:10px;
    padding-right:5px;
    background-color:#99BBFF;
    color:#FFF;
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomright: 6px;
    -moz-border-radius-bottomleft: 6px;
    -webkit-border-radius: 0px 0px 6px 6px;
    border-radius: 0px 0px 6px 6px;
    z-index:10;
}
#progress_panel img {
    float:left;
}
#progress_loader {
    float:left;
    padding-top:3px;
    margin-right:10px;
}
#chat_alert {
    background-color:#f3c622;
    padding:2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 2px solid #FFF;
    float:left;
    width:30px;
    color:#FFF;
}
#chat_alert:hover {
    border: 2px solid #014c72;
}
#minor_alert {
    background-color:#ef9016;
    padding:2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 2px solid #FFF;
    float:left;
    width:30px;
    margin-left:5px;
}
#minor_alert:hover {
    border: 2px solid #014c72;
}
#major_alert {
    background-color:#f12b33;
    padding:2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 2px solid #FFF;
    float:left;
    width:30px;
    margin-left:5px;
}
#major_alert:hover {
    border: 2px solid #014c72;
}
#progress_panel_close {
    float:right;
    padding-top:10px;
}
#aam_branding {
    position:absolute;
    bottom:8px;
    right:5px;
    color:white;
    font-size:13px;
    opacity:0.3;
    z-index:6000;
    background-image: url('/static/img/icons/powered_by_aam.png');
    width: 236px;
    height: 15px;
}
/* Body */
#main_section {
    left: 0px;
    right: 0px;
    z-index:5;
    position:absolute;
    top: 56px;
    bottom: 60px;
    overflow: hidden;
    background-color: #0f0f0f;
}
#console{
    position: absolute;
    bottom: 60px;
    left: 0px;
    right: 0px;
    z-index: 6000;
    background-color: rgba(0,0,0,0.8);
    border-top: 5px solid #32D5CD;
    display: none;
    color: #32D5CD;
    padding-top: 20px;
}
#console .console_pane_title{
    font-size: 17px;
    margin-bottom: 5px;
    color: #32D5CD;
    border-bottom: 0px solid #32D5CD;
    padding-bottom: 3px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: normal;
    font-size: 19px;
    letter-spacing: 2px;
    color: #00ECE3;
    white-space: break-all;
}
#console_up_since{
    position: absolute;
    top: 1px;
    right: 3px;
}
#console .disk{
   margin-bottom: 6px;
}
#console .console_process_command{
    margin-bottom: 5px;
}
#console .console_process_info{
    margin-top: 12px;
}
#console .console_process_info span{
    float: right;
}
#console .console_process_stat{
    height: 50px;
    width: 407px;
    margin-bottom: 10px;
    position: relative;
    background-color: #222;
    overflow: hidden;
}
#console .console_stat_type{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 1;
    font-weight: 100;
    background-color: #000;
    opacity: 0.8;
    padding: 2px;
}
#console .console_process_bar_day{
    width: 1px;
    height: 100%;
    display: inline-block;
    background-color: #000;
    float: left;
    margin-right: 1px;
    position: relative;
}
#console .console_process_bar{
    width: 3px;
    background-color: #32D5CD;
    display: inline-block;
    float: left;
    margin-right: 1px;
    position: relative;
    cursor: pointer;
}
#console .console_process_bar:hover{
    opacity: 0.7;
}
#console .disk_title{
   font-weight: bold;
   color: #eee;
   font-size: 130%;
}
#console .console_pane thead td{
    padding-right: 40px;
}
#console .console_pane thead{
    font-weight: bold;
    font-size: 130%;
    color: #32D5CD;
}
#console_top td{
    padding-right: 5px;
}
#console .console_pane tr{
    padding: 10px;
}
#console .console_pane{
    padding: 20px;
    display: inline-block;
    max-height: 500px;
    vertical-align: top;
    color: #aaa;
    width: calc(50% - 300px);
    overflow: auto;
    font-size: 14px;
}
#console #console_top{
    width: 400px !important;
    max-width: 400px !important;
}
#console .console_exception{
    margin-bottom: 4px;
    cursor: pointer;
}
#console .console_exception:hover{
    opacity: 0.7;
}
#console .traceback{
    display: none;
    margin-bottom: 10px;
    background-color: #222;
    padding: 10px;
}
#console .console_pane span{
    color: #32D5CD;
    font-size: 100%;
}
#console .console_pane span.memory_rate{
    color: #666;
}
#console .memory_trend{
    margin-bottom: 5px;
    text-indent: 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
#console .memory_info{
    min-width: 400px;
}
#console .memory_info > span{
    display: inline-block;
}
#console .memory_trend > span{
    color: #666;
}
#console .memory_trend > span.memory_increase{
    color: #32D5CD;
    opacity: 0.7;
}
#open_console{
    position:absolute;
    bottom:35px;
    right:5px;
    z-index: 60000;
    font-size: 19px;
    cursor: pointer;
    color: #ccc;
}
#open_console:hover{
    color: #32D5CD;
}
#console_process_pane{
    max-height: 80vh;
    overflow: auto;
}
.action_bar {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: 26px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
    border-top: 1px solid #000;
    box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.1);
}
.active_sync{
    margin-left: 2px;
    animation: rotator 2s;
    animation-iteration-count: infinite;
    -moz-animation: rotator 2s;
    -moz-animation-iteration-count: infinite;
    -webkit-animation: rotator 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-transform:translateZ(0);
}

/**
*
*   RESPONSIVE STYLING
*
**/
@media all and (min-width:1600px) {
    #transfer_text_filter {
        height:40px !important;
        line-height:40px !important;
    }
    #transfer_col_wrapper_wrapper{
        top: 40px !important;
    }
    #transfer_actions{
        position: relative !important;
        top: 0px !important;
    }
    #screen_selector {
        left:0px;
        width:119px;
        height:100%;
        border-right:1px solid black;
        overflow-y: auto;
        overflow-x: hidden;
        background: #444;
        border-right: 1px solid black;
        box-shadow: inset -1px 0px 2px rgba(255, 255, 255, 0.05);
    }
    .server_selector {
        height:auto;
        white-space:normal;
        margin-left: 0px !important;
        margin-top: 1px;
    }
    .server_selector .server_item {
        height:auto;
        width:113px;
        border-radius:0px;
        font-size:12px;
        word-break:break-all;
        line-height:12px;
        padding:7px 2px 7px 2px;
        text-indent: 3px;
    }
    #content_table_wrapper_wrapper, #kdm_table_wrapper_wrapper {
        left:120px!important;
        top:56px!important;
    }
    #content_sidebar_wrapper, #kdm_sidebar_wrapper {
        top: 92px!important;
    }
    #server_selector_scrollers {
        display:none!important;
    }

    /** TABLES **/
    .dataTables_wrapper table tbody tr {
        height:40px;
        line-height:40px;
    }
    #content_alpha_bar{
        height: 40px;
        margin-left: 120px;
    }
    /** PLAYLIST SECTION **/
    #playlist_screen_selector_wrap #playlist_screen_selector {
        width: 119px;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        background: #444;
        height: auto!important;
    }
    #playlist_table_wrapper_wrapper {
        left:120px!important;
        top:63px!important;
        border-left:1px solid black;
    }
    #content_table_filter {
        height: 40px;
        line-height: 40px;
        text-indent: 2px;
    }
    #content_table_wrapper {
        top:0px;
    }
    #playlist_index_action_buttons {
        position: absolute;
        left: 120px!important;
        right: 0px!important;
        top:37px!important;
        border-left:1px solid black;
    }
    #table_controls_playlist {
        position: absolute;
        left: 120px;
        top: 4px;
    }
    #playlist_screen_selector_wrap #table_controls {
       position:absolute;
        left:120px;;
    }
    /** transfer section **/

    #transfers_page{
        position:absolute;
        left: 120px;
        right: 0px;
        bottom: 0px;
        top: 0px;
    }
    #transfer_actions {
        top:8px;
    }
}
#automation_time_input_tmpl_name{
    margin-bottom: 17px;
    color: rgb(0, 236, 227);
    text-align: center;
    font-size: 1.2em;
}
.automation_offset_label{
    position: relative;
    bottom: 12px;
}

/* License Agreement */
#license_agreement_wrapper {
padding:10px 20px;
}
#license_agreement_wrapper b{
    color: orange;
    margin-bottom: 4px;
    font-size: 13px;
}
#license_agreement_wrapper h1{
    font-size: 24px;
    color: #bbb;
}
#license_agreement_wrapper h2{
    text-align: center;
    width: 100%;
}
 #license_agreement_wrapper strong {
    color: #C2FDFD;
}

#password_reminder_msg{
    line-height: 50px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}
#password_reminder_users_link{
    color: black;
}
#password_reminder_notification_icon{
    display: inline-block;
    vertical-align: middle;
}
#password_reminder_text{
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}
#password_reminder_users_link_button{
    position: relative;
    left: 28%;
}
.ftp_server_warning_msg{
    font-size: 13px;
    font-weight:bold;
    color: #FF6A71;
    display: inline-block;
    vertical-align: middle;
}
#ftp_server_error_tip_wrapper{
    width: 180px;
    vertical-align: middle;
}

/* = TOGGLE BUTTONS
*************************************/
.toggle-holder {
    display: inline-block;
    vertical-align: middle;
    width: 40px!important;
    height: 12px;
    background: #222;
    border-radius: 4px;
    box-shadow: inset 0px 0px 6px #000, 0px 1px rgba(255, 255, 255, 0.1);
    border: 1px solid #000;
    margin-right: 5px;
    margin-left: 5px;
}
.toggle-holder input{
    position: absolute;
    z-index: 5;
    width: 40px!important;
    cursor: pointer;
    opacity: 0!important;
    bottom: 0;
    right: 0;
}
.toggle-holder input:checked + label {
    margin-left: 24px;
    background: #00ECE3;
    right: 35px;
}
.toggle-holder input + label {
    height: 12px;
    width: 16px!important;
    background: #777;
    position: absolute;
    border-radius: 3px;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -ms-transition: all 1s;
    -webkit-transition: all 1s;
    transition: all 1s;
    box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.32), 0px 1px 1px #000;
    bottom: 0;
    right: 0;
}
#chat_status_tip_wrapper{
    padding: 15px;
    font-size: 1.1em;
    line-height: 2em;
    letter-spacing: 2px;
}
#chat_status_tip_wrapper .chat_status_attr .chat_status_text{
    text-transform: uppercase;
    display: inline-block;
    vertical-align: middle;
}
#chat_status_tip_wrapper .chat_status_attr .chat_status_icon{
    font-size: 1.4em;
    display: inline-block;
    vertical-align: middle;
}
#chat_status_tip_wrapper .chat_status_attr .chat_status_icon.icon-checkmark{
    color: rgb(64, 216, 210);
}
