/*
 * Reset HTML for inter-browser consistency
 * DO NOT CHANGE OR ADD TO THIS FILE
 */ 

/** min width and height **/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-style: inherit;
    font-family: 'PT Sans';
    vertical-align: baseline;
    text-rendering: optimizeLegibility;
}
:focus {
    outline: 0;
}
ol, ul {
    list-style: none;
}
table {
    border-collapse:separate;
    border-spacing: 0;
}
caption, th, td {
    text-align: left;
    font-weight: normal;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: "";
}
blockquote, q {
    quotes: "" "";
}
p {
    margin:10px 0;
}
/*input fields**************************/
select {
    vertical-align:middle;
    display:inline;
}
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
}
input {
    padding-left:4px;
}
/* Input field test ****************************************/
textarea:hover, input:focus, textarea:focus {
border-color: #777;
box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
}
textarea {
border-top-left-radius: 4px;
border-top-right-radius: 4px;
border-bottom-left-radius: 4px;
border: 2px inset;
padding: 2px 3px 2px 2px;
outline: 0;
font: normal 13px/100% SegoeUINormal, Verdana, Tahoma, sans-serif;
width: 200px;
background: white url('bg_form.png') left top repeat-x;
background: -webkit-gradient(linear, left top, left 25, from(white), color-stop(4%, #f7f7f7), to(white));
background: -moz-linear-gradient(top, white, #f7f7f7 1px, white 25px);
box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
}
/* =Fonts 
******************************************************************************/
@font-face {
    font-family: 'PT Sans';
    src: url('/static/fonts/PT Sans/ptsanswebregular.eot');
    src: url('/static/fonts/PT Sans/ptsanswebregular.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/PT Sans/ptsanswebregular.woff') format('woff'),
         url('/static/fonts/PT Sans/PT_Sans-Web-Regular.ttf') format('truetype'),
         url('/static/fonts/PT Sans/ptsanswebregular.svg#SegoeUINormal') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'PT Sans';
    src: url('/static/fonts/PT Sans/ptsanswebitalic.eot');
    src: url('/static/fonts/PT Sans/ptsanswebitalic.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/PT Sans/ptsanswebitalic.woff') format('woff'),
         url('/static/fonts/PT Sans/PT_Sans-Web-Italic.ttf') format('truetype'),
         url('/static/fonts/PT Sans/ptsanswebitalic.svg#SegoeUINormal') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'PT Sans';
    src: url('/static/fonts/PT Sans/ptsanswebbold.eot');
    src: url('/static/fonts/PT Sans/ptsanswebbold.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/PT Sans/ptsanswebbold.woff') format('woff'),
         url('/static/fonts/PT Sans/PT_Sans-Web-Bold.ttf') format('truetype'),
         url('/static/fonts/PT Sans/ptsanswebbold.svg#SegoeUINormal') format('svg');
    font-weight: 900;
    font-style: normal;
}