


/*
 * Shared Elements - Styling for widgets and other things shared between pages/apps
 * i.e. jQuery UI widgets, grid schedule display
 */

/*** jQuery hms Plugin ***/
.hms_wrapper {
    border-radius: 3px !important;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5) !important;
}
.hms_wrapper div{
    display: inline-block;
}
.hms_wrapper input {
    height: 35px;
    width: 35px;
    margin: 0px !important;
    padding: 0px !important;
    border-radius: 0px !important;
    color: #EEE !important;
    letter-spacing: 1px !important;
    text-align: center;
    font-size: 12pt;
    font-family: "PT Sans";
    border: none !important;
    background-color: transparent !important;
    box-shadow: none !important;
}
.hms_wrapper .hms_hours input {
    border-right: 1px solid rgba(0, 0, 0, 0.15) !important;
}
.hms_wrapper .hms_minutes input {
}
.hms_wrapper .hms_minutes input:hover {
}
.hms_wrapper .hms_seconds input {
    border-left: 1px solid rgba(0, 0, 0, 0.15) !important;
}
.hms_wrapper input:hover {
    background-color: #333 !important;
    box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.3) !important;
}
.hms_wrapper input:focus{
    padding: 0px !important;
    background: rgb(0, 236, 227) !important;
    color: #1A1A1A !important;
}

/*** File Upload ***/
.file_upload.failure {
    border-radius:5px;
    padding:5px;
    margin:10px;
    color:black;
}
.file_upload.failure {
    background-color:orange;
}
.file_upload.success {
    background-color:#8DF024;
}
/** HEADERS **/

.large-section-header {
    font-size:2em;
    color:#FFF;
    font-weight:bold;
    letter-spacing:1px;
    text-align:center;
}

/*** Global Content Dialog ***/
.global_device_master_btn > .button {
    float:none!important;
}
#global_dialog_device_none > .ui-button-text {
    padding:0px 5px;
}
#global_dialog_device_all > .ui-button-text {
    padding:0px 5px;
}
#global_dialog_device_all > .ui-button-text:active {
    box-shadow:none;
}
#global_dialog_device_none > .ui-button-text:active {
    box-shadow:none;
}
.progress_overlay{
    position: absolute;
    display: none;
}
.progress_overlay.queued {
    position: absolute;
    background-image: url(/static/img/icons/message_icon_queued.png) !important;
    background-repeat: no-repeat !important;
    background-position:50% 50%;
    width: 25px;
    height: 25px;
}
.global_device_selection_header{
    width: 100%;
    text-align: center;
}
.global_content_list_header{
    width: 100%;
    text-align: center;
}
.global_transfer_wrapper {
    color: #ddd;
    white-space: nowrap;
}
.global_dialog_device_wrapper h3, .global_content_list_wrapper h3 {
    font-size: 1.1em;
    border-radius: 3px;
    margin-bottom: 5px;
    height: 2em;
    line-height: 2em;
    color: rgb(211, 211, 211);
    overflow: hidden;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: rgb(41, 41, 41);
    font-weight: normal;
    text-align: center;
}
.global_content_list_header {
    margin-bottom: -5px!important;
    border-radius: 3px 3px 0px 0px!important;
    text-indent: 10px;
    background: rgba(0, 0, 0, 0.4);
}
.global_content_total_size {
    margin-top: 0px !important;
    background: rgba(0,0,0,0.4);
    border-radius: 0px 0px 5px 5px!important;
    text-indent: 10px;
}
.global_content_list_wrapper{
    display: inline-block;
    width: 50%;
    position: relative;
}
.global_content_list_holder{
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 18vh;
    margin-top: 5px;
    background-color: rgba(0, 0, 0, 0.6);
}
.global_content_list_body {
}
.global_content_total_size{
    text-align: center;
    margin-top: 5px;
}
.global_dialog_device_wrapper{
    display: inline-block;
    vertical-align: top;
    max-height: 250px;
    width: calc(50% - 15px);
    margin-left: 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    padding-bottom: 5px;
    border-radius: 3px;
    white-space: normal;
}
.global_device_master_btn{
    text-align: left;
    height:25px;
    text-align: center;
}
.global_dialog_device_holder{
    text-align: left;
    text-align: center;
}
.global_dialog_time_wrapper{
    display: inline-block;
    clear: both;
    width: 100%;
    padding-top: 15px;
    margin-top: 5px;
}
#global_dialog_feedback_progress_bar_outer_wrapper{
    background-color: #333;
    border-radius: 2px;
    margin: 0px 40px;
    min-width: 240px;
    margin-top: 10px;
}
#global_dialog_feedback_progress_bar_inner_wrapper{
    overflow:hidden;
    background-image: url("/static/img/textures/striped.png");

    background-color: rgba(0, 0, 0, 0.2);

    border-radius: 1px;
}
#global_dialog_feedback_progress_bar{
    height: 16px;
    width: 0%;
    background: #00ECE3;
}
#global_dialog_feedback_progress_bar.global_dialog_feedback_progress_bar_failed{
    background: rgb(255, 84, 84);
}
.global_feedback_dialog_wrapper > #jq_feedback_accordion {
    margin-top:20px;
}
.global_feedback_dialog_wrapper{
    min-width: 450px;
}
.global_dialog_feedback_item_wrapper{
    overflow: hidden;
    width: 600px;
    padding: 2px;
    background-color:#222;
    border:1px solid #1A1A1A;
    border-radius:3px;
    margin-top:5px;
    -webkit-transition:200ms;
    -moz-transition:200ms;
    -o-transition:all 200ms;
    -ms-transition:all 200ms;
    transition:all 200ms;
}
.global_dialog_feedback_item_wrapper table{
    width: 100%;
    padding: 5px 10px;
}
.global_dialog_feedback_item_wrapper h3{
    padding: 5px; overflow: hidden;
}
.global_dialog_feedback_content_title{
    float: left;
    line-height: 20px;
    font-size: 13px;
    white-space:normal;
    word-break:break-all;
    font-weight: bold;
    color: #CCC;
    text-shadow: 0px -1px 1px black;
    letter-spacing: 1px;
}
.global_dialog_parent_action_status{
    float: right;
    height: 30px;
    width: 30px;
    background-size:25px 25px;
    border-radius: 5px;
    margin-top:3px;
    margin-right:4px;
}
.global_dialog_child_action_status{
    float: right;
    height: 30px;
    width: 30x;
    border-radius: 5px;
}
.global_dialog_action_pending::before{
    content:'\0048';
    font-family:'AAM-icons';
    font-size:24px;
    color:#FFDF54;
}
.global_dialog_action_pending .progress_overlay.pending{
    display: block;
}

.global_dialog_child_action_status.global_dialog_action_failed::before {
    content:'W';
    font-family:'AAM-icons';
    font-size:24px;
    color:#EE2451;
}

.global_dialog_action_failed .progress_overlay.failed{
    display: block;
}
.global_dialog_child_action_status.global_dialog_action_success::before{
    content:'\e030';
    font-family:'AAM-icons';
    font-size:24px;
    color:#65BF7A;
}
.global_dialog_feedback_wrapper td{
    overflow: hidden;
    padding: 2px 5px;
    vertical-align:middle;
    font-size:13px;
}
.global_dialog_feedback_wrapper td > .screen_number_generic {
    float:left;
    font-size:15px;
}

/*** Global Transfer Dialog ***/
#ui-timepicker-div-content_transfer_dialog_date_picker  .ui_tpicker_time_label {
    color:#777;
    text-align:center;
    display: none;
}
#ui-timepicker-div-content_transfer_dialog_date_picker  .ui_tpicker_time {
    color: rgb(0, 236, 227);
    font-size:1.4em;
    text-align:center;
    letter-spacing: 1px;
    font-weight: bold;
}
.global_transfer_dialog_prompt{
    color: rgb(255, 255, 255);
    font-size: 16px;
    margin-bottom: 15px;
    text-align:center;
    letter-spacing: 1px;
    font-weight: normal;
}
#global_transfer_dialog_time_picker{
    margin: 0 auto 10px auto;
    text-align: center;
    clear: both;
    height:63px;
}
.global_dialog_devices{
    text-align: center;
}
#global_transfer_dialog_selected_date_wrapper{
    display:none;
    margin-bottom: 10px;
    clear: both;
    border-radius:4px;
    text-align:center;
    padding:6px;
    margin-left:20px;
    margin-right:20px;

    font-size: 1.4em;
    letter-spacing: 2px;
    color: white;
    background: rgba(0,0,0,0.4);
    text-shadow: none;
}
#global_transfer_dialog_date_picker_wrapper{
    display: none;
    height: 200px;
    clear: both;
    overflow: hidden;
    margin-bottom: 15px;
}
#global_transfer_dialog_selected_date_wrapper > span {
}
.content_delete_content_confirmation {
    font-size:13px;
}
.global_dialog_device{
    display: inline-block;
    margin: 1px;
}
.global_dialog_content_row{
    position:relative;
    height: 30px;
    white-space: nowrap;
    background: none;
    line-height: 30px;
    overflow: hidden;
    padding: 0px 5px;
}
.global_dialog_content_row:nth-child(odd) {
    background-color: rgba(0, 0, 0, 0.1);
}
.global_dialog_content_row:last-child {
    border-bottom: none;
    box-shadow: none;
}
.global_dialog_content_row .image{
}
.global_dialog_content_row > .global_dialog_devices > .global_dialog_device{
    float:left;
    line-height:22px;
    font-weight: bold;
    text-align: center;
    width: 22px;
    height: 22px;
    margin:2px;
}
.global_dialog_content_row > .global_dialog_devices > .global_dialog_device.server{
    background-color: blue;
    color: white;
    border-radius: 3px;
    cursor:pointer;
}
.global_dialog_content_row > .playlist_transfer_screens > .playlist_transfer_screen div {
    width:18px;
    height:18px;
    border-radius: 3px;
    border:1px solid white;
    margin-left:2px;
}
.global_dialog_content_row > .global_dialog_devices > .global_dialog_device .queued{
    background-color: gray;
}
.global_dialog_content_row > .global_dialog_devices > .global_dialog_device .processing{
    background-color: yellow;
}
.global_dialog_content_row > .global_dialog_devices > .global_dialog_device .success{
    background-color: green;
}
.global_dialog_content_row > .global_dialog_devices > .global_dialog_device .error{
    background-color: red;
}
.global_dialog_content_row > .image{
    padding: 0px;
    height: 16px!important;  width: 16px!important;
    min-height: 10px!important;
    display: inline-block;
    vertical-align: middle;
    margin: 0px 5px;
}
.global_dialog_content_row > div {
}

.global_dialog_content_row > .global_dialog_content_title {
    white-space: nowrap;
    color: rgb(185, 187, 189);
    text-overflow: ellipsis;
    ms-text-overflow: ellipsis;
    overflow: hidden;
    letter-spacing: 1px;
    font-weight: normal;
    width: calc(100% - 30px);
    display: inline-block;
    vertical-align: middle;
}
/*** Content items etc ***/
.content_attributes{
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
}
.global_content_object{
    padding: 2px 10px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    font-weight: normal;
}
.global_feature_object{
    background-color:#c71052;
}
.global_pack_object{
    background: #816644;
    background-position: 2px 50%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.global_pack_object::before{
    content: "\e009";
    color: rgb(255, 165, 0);
    display: inline;
    vertical-align: middle;
    font-family: 'AAM-Icons';
    margin-right: 3px;
    font-size: 1.2em;
}
.global_playlist_object{
    background-color: #0078FF;
    word-break: break-word;
}
.global_title_object{
    background: #FFA84C;
}

/*** Screen Display ***/
.screen_number_generic {
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    line-height: 20px;
    color: white;
    border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px 10px;
    background: rgba(255, 255, 255, 0.2);
}
.screen_number_generic_small {
    display:inline;
    padding: 4px 10px;
    color: white;
    font-weight:bold;
    text-shadow:0px 0px 2px black;
    border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    background: rgba(255, 255, 255, 0.2);
}
.screen_title {
    float:left;
    font-weight: bold;
    font-size: 1em;
    text-align: center;
    color: white;
    border-radius: 40px;
    padding:0.7ex 0.5ex;
    min-width: 3.4ex;
    margin:0px 2px;
    text-shadow:0px 0px 2px black;
    background-color: rgba(0, 0, 0, 0.5);
}
.screen_name {
    font-size:1em;
    color:#222;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
}
.device_name_small {
    font-weight: bold;
    font-size: 0.8em;
    text-align: center;
    height: 20px;
    min-width:20px;
    overflow:hidden;
    line-height: 20px;
    padding:1px;
    color: white;
    border-radius: 40px;
    background-color: #777;
}
.device_name_small_error{
    font-weight: bold;
    font-size: 0.8em;
    text-align: center;
    height: 20px;
    min-width:20px;
    max-width:24px;
    overflow:hidden;
    line-height: 20px;
    color: white;
    border-radius: 3px;
    box-shadow: inset 0px 1px 1px white;
    background: rgb(247,39,39);
    background: -moz-linear-gradient(top, rgba(247,39,39,1) 0%, rgba(237,35,4,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(247,39,39,1)), color-stop(100%,rgba(237,35,4,1)));
    background: -webkit-linear-gradient(top, rgba(247,39,39,1) 0%,rgba(237,35,4,1) 100%);
    background: -o-linear-gradient(top, rgba(247,39,39,1) 0%,rgba(237,35,4,1) 100%);
    background: -ms-linear-gradient(top, rgba(247,39,39,1) 0%,rgba(237,35,4,1) 100%);
    background: linear-gradient(top, rgba(247,39,39,1) 0%,rgba(237,35,4,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f72727', endColorstr='#ed2304',GradientType=0 );
}

/*** Info List ***/
.general_info {
    text-align:center;
    background-color:rgba(26, 237, 255, 0.16);
    padding:10px;
    font-size:1.1em;
    color:white;
    text-shadow: none;
}
.general_info div a{
color: #32D5CD;
text-decoration: underline;
}
.general_info_subtle {
    color:#777;
    text-align:center;
    font-size:1.1em;
}
.list_id {
    color:#AAA;
    font-size:1em;
}
.list_value {
    padding-left:20px;
    color:white;
    font-size:1.2em;
}
.edit_list_gradient {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 25px;
    background: #EEE;
    background: -moz-linear-gradient(left, rgba(238, 238, 238, 1) 0%, rgba(204, 204, 204, 1) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(238, 238, 238, 1)), color-stop(100%,rgba(204, 204, 204, 1)));
    background: -webkit-linear-gradient(left, rgba(238, 238, 238, 1) 0%,rgba(204, 204, 204, 1) 100%);
    background: -o-linear-gradient(left, rgba(238, 238, 238, 1) 0%,rgba(204, 204, 204, 1) 100%);
    background: -ms-linear-gradient(left, rgba(238, 238, 238, 1) 0%,rgba(204, 204, 204, 1) 100%);
    background: linear-gradient(left, rgba(238, 238, 238, 1) 0%,rgba(204, 204, 204, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=1 );
}

/*** Config Tab Menu ***/
.config_menu {
    position: absolute;
    width: 300px;
    left: 0px;
    top: 0px;
    bottom: 0px;
    padding-top:15px;
    border-right: 1px solid #000;
    z-index: 1;
    color: #FFFFFF;
    overflow-y: auto;
    overflow-x: hidden;
}
.config_menu .tab {
    position: relative;
    letter-spacing: 1px;
    line-height: 24px;
    font-size: 13px;
    display: block;
    padding: 10px 10px 10px 5px;
    margin-right: 0px;
    padding-left: 10px;
}
.config_menu .tab:hover{
    background: #222;
    cursor: pointer;
    -webkit-transition: all 0.4s;
}
.config_menu .tab.selected{
    color: white !important;
    background-color: #333;
}
.config_menu .tab.selected:hover{
}
.config_menu .tab .icon{
    display: inline-block;
    vertical-align: middle;
}

/*** Schedule Display ***/
.schedule_item {
    position: absolute;
    top: 5px;
    bottom: 5px;
    min-width: 38px;
    border-radius: 3px;
    cursor: move;
    z-index: 3;
    border-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.4);
    text-indent: 2px;
}
.schedule_item > .delete{
    position:absolute;
    top: 0px;
    right: 2px;
    height: 15px;
    opacity:0;
    line-height: 15px;
    font-size: 13px;
    text-shadow: none;
    color: white;
}
.schedule_item:hover {
    z-index: 5;
    top: 4px;
    border-bottom: 2px solid rgb(0, 0, 0) !important;
    border-color: black !important;
}
.schedule_item:hover > .delete{
    opacity:0.5;
}
.schedule_item> .delete:hover{
    opacity:0.9;
    cursor:pointer;
}
.schedule_item *{
    z-index: 4;
    position: relative;
}
.schedule_item.ok .delete{
    position: absolute;
}
.schedule_item .schedule_placeholder_overlay, .schedule_item.ok .schedule_placeholder_overlay{
    position: absolute;
    z-index: 4;
    right: 0px;
    height: 100%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.schedule_placeholder_only{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.schedule_placeholder_overlay.placeholder_event {
    background: rgba(252, 68, 193, 1);
}
.schedule_placeholder_overlay.placeholder_35mm {
    background: rgba(0,204,255,1);
}
.schedule_placeholder_overlay.placeholder_dvdblueray {
    background: rgba(171,104,196,1);
}
.schedule_item.ok {
    border-color: rgb(120, 209, 7);
    background: rgb(174, 255, 148);
}
.schedule_item.disabled {
    background-color: rgb(168, 168, 168);
    cursor:not-allowed;
    z-index: 2;
}
.schedule_item.disabled .start_time{
    background: rgba(0,0,0,0.3);
}
.schedule_item.disabled:hover{
    border-bottom: 1px solid #000 !important;
    top: 5px;
}
.schedule_item.conflicting {
    opacity:0.5;
    filter: alpha(opacity = 50);
}
.scheduler_row.scheduler_disabled > .schedule_item.conflicting {
    opacity:9;
    filter: alpha(opacity = 90);
}
.schedule_item.templating_issues, .schedule_item.creating{
    background: rgba(251, 157, 35, 1);
    border-color: rgb(252, 138, 14);
}
.schedule_item.missing_kdm, .schedule_item.error,  .schedule_item.missing_content{
    border-color: rgb(177, 0, 0);
    background: rgba(255, 84, 84, 1);
}
.schedule_item.placeholder_35mm {
    background: rgba(0, 204, 255, 1);
    border-color: rgb(0, 167, 219);
}
.schedule_item.placeholder_dvdblueray {
    background: rgba(171,104,196,1);
    border-color: rgba(141, 72, 187, 1)
}
.schedule_item.placeholder_event {
    background: rgba(252, 68, 193, 1);
    border-color: rgba(214, 8, 165, 1);
}
.schedule_item.unsaved {
    border-color: rgb(216, 188, 44);
    background: rgb(255, 242, 128);
}
.schedule_item.unscheduled{
    border-color: rgb(232, 252, 2);
    background: rgba(252,227,0,1);
}
.schedule_item.getting_moved {
    border-color: light-gray;
    background: light-gray;
    opacity:0.7;
}
.schedule_item.not_validated{
    border-color: dark-gray;
    background:gray;
}
.schedule_item > .start_time{
    width: calc(100% + 2px);
    white-space: nowrap;
    overflow: hidden;
    color: rgb(0, 0, 0);
    text-align: center;
    /* font-weight: bold; */
    background: rgb(60, 60, 60);
    color: rgb(255, 255, 255);
    font-size: 12px;
    letter-spacing: 1px;
    margin-top: -1px;
    margin-left: -1px;
    margin-right: -1px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
.schedule_item > .spl_duration{
    width:100%;
    white-space:nowrap;
    overflow:hidden;
    color:black;
    text-align:center;
}
.schedule_item > .spl_name{
    width: 100%;
    color: rgb(0, 0, 0);
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    letter-spacing: 1px;
    text-overflow: ellipsis;
    line-height: 18px;
    font-size: 12px;
    text-indent: 3px;
    text-shadow: none;
}
.schedule_item > .spl_name::before{
    content: attr(data-display_name);
}
.pos_titles .schedule_item.pos_schedule > .spl_name::before{
    content: attr(data-pos_title);
}
.schedule_item > .schedule_icons{
    height: 20px;
    white-space:nowrap;
    overflow:hidden;
    text-align: right;
    padding-right: 5px;
    text-shadow: none;
}
.schedule_item > .schedule_icons > .icon{
    display: inline-block;
    vertical-align: middle;
    background-size:100%;
}

/*** Disk Usage ***/
.disk_usage_wrapper {
}
.disk_usage_bar_wrap{
    width: 230px;
    height: 10px;
    overflow: hidden;
    border: 1px solid black;
    position: relative;
    box-shadow: 0px 0px 3px rgba(255, 255, 255, 0.33);
}
.disk_usage_bar{
    height: 100%;
    position: relative;
    background: white;
}
.disk_usage_overlay{
    position: absolute;
    top: 0px;
    color: black;
    right: 5px;
    text-shadow: 0px 0px 3px rgb(139, 135, 134);
    font-weight: bold;
}
.disk_usage_used_bar{
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.7);
}
.disk_usage_used_text{
    float: left;
}
.disk_usage_available_text{
    float: right;
    position: relative;
    top: 1px;
    line-height: 100%;
    font-size: 1.0em;
}
#disk_usage{
    display: inline-block;
    vertical-align: middle;
}
.disk_usage_text > span{
    font-size: 11px;
    display: inline-block;
    vertical-align: middle;
    color: #ccc;
    font-weight:bold;
    text-shadow:0px 1px 1px black;
}
.disk_usage_text > span:last-child{
    float: right;
}
.disk_usage_texture_overlay{
    position: absolute;
    height: 100%;
    border-radius: 2px;
    opacity: 0.5;
}

/*** Edit Drag Items (thing title edit) ***/
/* TODO: May need a tidy up/name changes after Max checks in his big changes */
.list_edit_drag_item_wrap{
    position:relative;
    margin: 0 15px 15px 15px;
}
.list_edit_drag_item_wrap:hover{
    margin-top: -2px;
    margin-bottom: 17px;
}
.list_edit_drag_item_wrap:first-child:hover{
    /*margin-top: 13px; buggy when the list is filtered and the first element gets hidden */
}
.list_edit_drag_item_wrap.ui-draggable-dragging .list_edit_drag_item{
    position: relative;
    background-color: rgb(42, 42, 42);
    line-height: 10px;
    padding: 5px 10px;
    color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3), inset 0px 1px rgba(255, 255, 255, 0.1);
    font-weight: bold;
    letter-spacing: 1px;
    overflow: hidden;
}
.list_edit_drag_item{
    padding: 4px 4px 4px 5px;
    color: rgb(204, 204, 204);
    line-height: 18px;
    cursor: move;
    white-space: nowrap;
    overflow: hidden;
    border-radius: 3px;
    background: rgb(32, 32, 32);
}
.list_edit_drag_item .attributes > .image {
    margin-right:4px;
    display: inline-block;
    vertical-align: middle;
    line-height: 20px;
}
.list_edit_drag_item .attributes > .pattern {
    border-radius:4px;
    background-color:black;
}
.list_edit_drag_item .attributes > .screen_title {
    display: inline-block;
    vertical-align: middle;
    float: none;
    height: 10px;
    line-height: 10px;
}
.list_edit_drag_item:hover{
    color: rgb(255, 255, 255);
    background: rgb(22, 22, 22);
    box-shadow: 0px 2px 0px 1px rgb(48, 48, 48);
}
.list_edit_drag_item:active{
    opacity:0.4;
    border-color:black;
}
@media all and (max-width:1600px) {
    .list_edit_drag_item_wrap[type="content"] .list_edit_drag_item > .title{
        font-weight: bold;
        letter-spacing: 0px;
    }
}
.list_edit_drag_item > .title{
    white-space:normal;
    word-break:break-all;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 1px black;
    letter-spacing: 1px;
    line-height: 1.4em;
}
.list_edit_drag_item > .attributes {
    width: 100%;
    position:relative;
    color:#AAA;
}
.list_edit_drag_item > .duration{
    float: right;
    color: #E6DB74;
    letter-spacing: 1px;
    margin-right: 5px;
}
.list_edit_drag_item.pack > .title{
    display: inline-block;
    vertical-align: middle;
}
.list_edit_drag_item.pack > .icon-pack{
    vertical-align: middle;
    display: inline-block;
    font-size: 1.4em;
    line-height: 1.8em;
    color: rgb(209, 74, 209);
}
.list_edit_drag_item:hover > .duration{
    color:orange;
}
td.datepicker_custom_day_select a.ui-state-default{
    border: 1px solid orange;
    background: #E88E1B;
    text-shadow:1px 1px 1px black;
}
.element_attributes > .image {
    text-indent: 0px;
    display: inline-block;
    vertical-align: middle;
    line-height: 20px;
}

/*** Playlist Elements ***/
/* TODO: This absolutely will have to change after Max's changes */
.playlist_element {
    position: relative;
    background-color: #2a2a2a;
    line-height: 10px;
    padding:5px 10px;
    color: #FFF;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.30), inset 0px 1px rgba(255, 255, 255, 0.1);
    font-weight: bold;
    letter-spacing: 1px;
    overflow:hidden;
}
.playlist_header{
    position: relative;
    height: 16px;
    width: 100%;
    line-height: 16px;
    border-right: solid 1px rgba(0, 0, 0, 0.4);
    text-shadow: 1px 1px 1px rgb(167, 167, 167);
    background: #aaaaaa;
    background: -moz-linear-gradient(top, #aaaaaa 0%, #7a7a7a 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#aaaaaa), color-stop(100%,#7a7a7a));
    background: -webkit-linear-gradient(top, #aaaaaa 0%,#7a7a7a 100%);
    background: -o-linear-gradient(top, #aaaaaa 0%,#7a7a7a 100%);
    background: -ms-linear-gradient(top, #aaaaaa 0%,#7a7a7a 100%);
    background: linear-gradient(to bottom, #aaaaaa 0%,#7a7a7a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaaaaa', endColorstr='#7a7a7a',GradientType=0 );
    border-bottom: solid 1px rgba(0, 0, 0, 0.4);
    font-weight: bold;
}
.playlist_th{
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    position: absolute;
    border-right: solid 1px rgba(0, 0, 0, 0.4);
}
.playlist_th:nth-child(1){
    left: 5px;
    width: 110px;
}
.playlist_th:nth-child(2){
    left: 120px;
    right: 210px;
}
.playlist_th:nth-child(3){
    right: 120px;
    width: 80px;
}
.playlist_th:nth-child(4){
    right: 45px;
    width: 65px;
}
.playlist_edit_playlist_element_wrap:last-child  .playlist_element {
border-radius:0px 0px 5px 5px;
}
.playlist_edit_playlist_element_wrap:first-child  .playlist_element {
border-radius:5px 5px 0px 0px;
}
.playlist_element > div {
    overflow:hidden;
    white-space:nowrap;
    display:inline-block;
    vertical-align: bottom;
}
.playlist_element > .element_actions{
    position: absolute;
    right: 0px;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.1);
    top: 0px;
}
.playlist_element > .element_actions > div{
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
    cursor: pointer;
    line-height: 45px;
    padding-left: 5px;
}
.playlist_element > .element_attributes{
    width: calc(100% - 200px);
}
.playlist_element .element_attributes > .pattern {
    border-radius:4px;
    background-color:black;
}
.playlist_element > .element_attributes > .image {
    height:100%;
    line-height: 20px;
    text-indent: 0px;
}
.playlist_element > .element_attributes > div {
    margin-right:5px;
}
.playlist_element > .element_title{
    text-indent:0px;
    text-overflow: ellipsis;
    width:100%;
    margin-bottom: 4px;
}
.playlist_element > .start_time, .playlist_element > .duration_label{
    width: 60px;
    color: rgba(255, 255, 255, 0.5);
    display: inline-block;
}
.playlist_element > .element_duration{
    width:60px;
    text-align:right;
    color: rgba(255, 255, 255, 0.5);
}
.playlist_event_cue_wrapper {
    position:relative;
    height:25px;
    margin-left: 50px;
}
.playlist_event_cue {
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
    position:relative;
    height:25px;
    color: white;
    background: rgb(117, 180, 71); /* Old browsers */ /* FF3.6+ */ /* Chrome,Safari4+ */ /* Chrome10+,Safari5.1+ */ /* Opera 11.10+ */ /* IE10+ */ /* W3C */ /* IE6-9 */
}
.playlist_event_cue > .element_attributes > .screen_title{
    padding: 0px 6px;
    position:relative;
}
.playlist_event_cue_wrapper:last-child  > .playlist_event_cue {
    border-bottom-left-radius: 5px;
}
.playlist_event_cue > div {
    position:absolute;
    overflow:hidden;
    white-space:nowrap;
    line-height:25px;
    height:100%;
    color: rgba(0, 0, 0, 0.9);
    font-weight: bold;
    letter-spacing: 1px;
}
.playlist_event_cue > .element_attributes {
    left: 5px;
    width: 70px;
}
.playlist_event_cue > .element_attributes::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}
.playlist_event_cue > .element_title {
    left:80px;
    right:191px;
}
.playlist_event_cue > .element_start {
    right: 82px;
    width:80px;
    text-align: right;
}
.playlist_event_cue > .element_duration {
    right:55px;
    width:60px;
    text-align:right;
}

/*** Global Edit ***/
.global_edit_heading {
    font-size: 16px;
    font-weight: bold;
    color: #7D8085;
    text-shadow: 0px 1px 2px black;
}
.global_edit_heading_value {
    color:#C3C1B4;
    padding-left:15px;
}

/*** Buttons ***/
.ui-button {
    font-size:12px;
    white-space:nowrap;
    color: #282828;
    text-shadow: 0px 1px 1px #C7C7C7;
/*    letter-spacing: 1px; */
    text-indent:0;
    font-weight: bold;
    cursor: pointer;
    font-size: 13px;
    height: 22px;
    line-height: 22px;
    border-radius: 3px;
    margin: 1px;
    padding: 0px 6px;
    border: 1px solid rgba(0, 0, 0, 0.75);
    background-color: rgb(220,220,220);
    background-image:url('/static/img/gradients/ui_button.png');
    background-size:100%;
    background: -moz-linear-gradient(top, #DCDCDC 1%, #CCCCCC 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#DCDCDC), color-stop(100%,#CCCCCC));
    background: -webkit-linear-gradient(top, #DCDCDC 1%,#CCCCCC 100%);
    background: -o-linear-gradient(top, #DCDCDC 1%,#CCCCCC 100%);
    background: -ms-linear-gradient(top, #DCDCDC 1%,#CCCCCC 100%);
    background: linear-gradient(top, #DCDCDC 1%,#CCCCCC 100%);
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    box-shadow: inset 0px 1px 1px #FFF;
}
.ui-button:hover {
    background-color:#DDD;
}
.ui-button:active {
    box-shadow: inset 0px 2px 3px rgba(0, 0, 0, 0.5);
}
.ui-button > .ui-button-text {
    padding: 0px 0px 0px 20px;
}
.ui-button-text-only .ui-button-text {
    padding: 0px;
}
.ui-button > .ui-button-icon-primary {
    height:16px;
    width:16px;
    background-size:100%;
}
.ui-button.toggle {
    height: 20px;
    background-color: rgb(220,220,220);
    background: -moz-linear-gradient(top, #DCDCDC 1%, #CCCCCC 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#DCDCDC), color-stop(100%,#CCCCCC));
    background: -webkit-linear-gradient(top, #DCDCDC 1%,#CCCCCC 100%);
    background: -o-linear-gradient(top, #DCDCDC 1%,#CCCCCC 100%);
    background: -ms-linear-gradient(top, #DCDCDC 1%,#CCCCCC 100%);
    background: linear-gradient(top, #DCDCDC 1%,#CCCCCC 100%);
}
.ui-button.toggle.ui-state-active {
    background: rgb(0, 236, 227);
    text-shadow: none;
    color: rgb(26, 26, 26);
}
.ui-button.toggle span {
    line-height:20px;
}
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon {
    position: absolute;
    top: 50%;
    margin-top: -10px;
}
.light {
    opacity:0.5;
}
/** give me those small buttons **/
@media all and (max-width:1050px) {
    .ui-button {
        min-width:30px;
    }
    .monitor_medium_control_group .ui-button {
        width:auto;
    }
    .global_device_master_btn .ui-button {
        width:auto;
    }
    #playlist_actions #button_6 {
        width:auto;
    }
    .ui-button-text-icon-primary.text_hideable {
        width: 30px;
    }
    .ui-button-text-icon-primary.text_hideable > .ui-button-text {
        visibility: hidden;
    }
    label[for=show_kdms_toggle] {
        width:auto;
    }
    .playlist_attributes .btn .ui-button span {
        display:inline-block;
    }
    .pack_screen_selector .ui-button span {
        display:inline-block;
        width:auto;
    }
    .at_button.ui-button {
        width:auto;
    }
    /* server certificate button */
    .jq_server_certs_button {
        width:auto!important;
    }
    .jq_server_certs_button span {
        display:block!important;
    }
}
@media screen and (max-width:1000px) {
    #pack_content_search_input {
        width:30%;
        -webkit-transition:width 500ms;
        transition:width 500ms;
    }
    #pack_content_search_filter {
        width:40%;
        -webkit-transition:width 500ms;
        transition:width 500ms;
    }
}
/**
conventions for meta element representation. i.e. playlists, packs, titles

**/
.availability_screen{
    margin-top: 5px;
    margin-bottom: 5px;
}
.availability_spinner_wrapper{
    position: relative;
    height: 30px;
}
.availability_spinner{
    position: absolute;
    top: 15px;
    left: 18px;
}
.device_name_small.availability_device_name {
    box-shadow: inset 0px 1px 2px 1px rgba(0, 0, 0, 0.5);
    display: inline-block !important;
    vertical-align: top;
    width: 30px;
}
.device_name_small.availability_valid_now{
    background: #f9c667; /* Old browsers */
    background: -moz-linear-gradient(top,  #f9c667 0%, #f79621 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9c667), color-stop(100%,#f79621)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f9c667 0%,#f79621 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f9c667 0%,#f79621 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f9c667 0%,#f79621 100%); /* IE10+ */
    background: linear-gradient(top,  #f9c667 0%,#f79621 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9c667', endColorstr='#f79621',GradientType=0 ); /* IE6-9 */
}
.device_name_small.availability_valid_now_and_later{
    background: #bfd255; /* Old browsers */
    background: -moz-linear-gradient(top,  #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bfd255), color-stop(50%,#8eb92a), color-stop(51%,#72aa00), color-stop(100%,#9ecb2d)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* IE10+ */
    background: linear-gradient(top,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); /* IE6-9 */
}
.device_name_small.availability_valid_later{
    background: #f9c667; /* Old browsers */
    background: -moz-linear-gradient(top,  #f9c667 0%, #f79621 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9c667), color-stop(100%,#f79621)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f9c667 0%,#f79621 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f9c667 0%,#f79621 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f9c667 0%,#f79621 100%); /* IE10+ */
    background: linear-gradient(top,  #f9c667 0%,#f79621 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9c667', endColorstr='#f79621',GradientType=0 ); /* IE6-9 */
}
.device_name_small.availability_not_valid{
    background: #f85032; /* Old browsers */
    background: -moz-linear-gradient(top,  #f85032 0%, #f16f5c 50%, #f6290c 51%, #f02f17 71%, #e73827 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f85032), color-stop(50%,#f16f5c), color-stop(51%,#f6290c), color-stop(71%,#f02f17), color-stop(100%,#e73827)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* IE10+ */
    background: linear-gradient(top,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827',GradientType=0 ); /* IE6-9 */
}
.availability_kdm_list{
    display: inline-block !important;
    vertical-align: top;
    margin-left: 5px;
}
.availability_kdm_list .availability_kdm {
    line-height: 1.4em;
    margin-top: 5px;
}
.availability_kdm_list .availability_kdm:first-child {
    margin-top: 4px;
}
.availability_kdm_list .availability_kdm .key_warning{
    color: rgb(60, 60, 60);
    margin-left: 10px;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.1);
}
.availability_kdm_list .availability_kdm .key_warning .warning_header{
    color: red;
}
.availability_kdm_list .availability_kdm .key_warning .key_locations{
}
.availability_kdm_list .availability_kdm .key_warning .key_locations ul{
    margin-left: 10px;
}
.availability_no_devices{
    text-align: center;
    line-height: 200%;
}
.availability_invalid{
    color: red;
}
.availability_valid{
    color: green;
}
.availability_nearly_invalid{
    color: orange;
}
.availability_kdm_title{
    font-weight: bold;
}
/** edit sections **/
/*tabs */
.playlist_edit_content_tab, .pack_edit_content_tab, .macro_pack_edit_content_tab, .template_edit_content_tab, .title_edit_content_tab{
    white-space: nowrap;
    font-size: 1.1em;
    display: table-cell;
    color: #ddd;
    line-height: 2.2em;
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 10px;
    border-right: 1px solid black;
    background-color: rgba(0,0,0,0.3);
    letter-spacing: 1px;
    /* text-transform: uppercase; */
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}
.pack_edit_content_tab:last-child, .macro_pack_edit_content_tab:last-child , .template_edit_content_tab:last-child, .title_edit_content_tab:last-child{
    border-right:none!important;
}
.playlist_edit_content_tab:hover, .pack_edit_content_tab:hover, .macro_pack_edit_content_tab:hover, .template_edit_content_tab:hover, .title_edit_content_tab:hover{
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    background: rgba(0, 0, 0, 0.4);
}
.playlist_edit_content_tab.selected, .pack_edit_content_tab.selected, .macro_pack_edit_content_tab.selected, .template_edit_content_tab.selected, .title_edit_content_tab.selected {
    background: rgba(0, 0, 0, 0.5);
    color: rgb(255, 255, 255);
    border-bottom-color: rgb(0, 236, 227) !important;
}
/** TWO COLUMN EDIT LAYOUT **/

.left_column_source {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 40%;
    border-right:1px solid black;
}
.right_column_list {
    position: absolute;
    left: 40%;
    right: 0px;
    top: 0px;
    bottom: 0px;
}
/* THREE COLUMN EDIT LAYOUT */

.left_column_source-x3 {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: -webkit-calc(30% - 1px);
    width: calc(30% - 1px);
    border-right:1px solid black;
    overflow:hidden;
}
.right_column_list-x3 {
    position: absolute;
    left: 30%;
    right: 250px;
    top: 0px;
    bottom: 0px;
}
.right_column_detail-x3 {
    position: absolute;
    right: 0px;
    width:250px;
    height:100%;
    border-left: 1px solid #000;
    box-shadow: inset 1px 0px rgba(255, 255, 255, 0.1);
}

/** ACTION BAR **/
.header_gradient {
    border-bottom: solid 1px rgba(0, 0, 0, 0.8);
    border-top: 1px solid black;
    color: lightGrey;
    text-shadow: 1px 1px 1px black;
    letter-spacing: 0.1em;
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.1);
}
.sub_header {
    text-indent: 15px;
    height: 25px;
    line-height: 25px;
    color: lightGrey;
    font-size: 12px;
    overflow: hidden;
    text-align: left;
    letter-spacing: 1px;
    text-transform: uppercase;
    /*border-bottom: 2px solid rgba(255, 255, 255, 0.5);*/
    background: rgb(41, 41, 41);
}
.collapse_expand {
    background-image:url('/static/img/icons/collapse_expand.png');
    height:10px;
    width:12px;
    cursor:pointer;
    -webkit-transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    transform:rotate(180deg);
}
.collapse_expand.rotate {
    -webkit-transform:rotate(0deg);
    -ms-transform:rotate(0deg);
    -moz-transform:rotate(0deg);
    -o-transform:rotate(0deg);
    transform:rotate(0deg);
}

/* Screen toggles */

.screen_toggles .st_header{
    font-size: 1.4em;
    height: 25px;
    color: rgb(133, 136, 138);
    padding: 4px 6px;
    font-weight: bold;
}
.screen_toggles .st_toggle{
    display: inline-block;
}
.screen_toggles .st_toggle label{
    padding: 4px 0px;
    min-width: 35px;
}

/** merge from global **/

.no_select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.border_none {
    border:none;
}
.clear_both {
    clear:both;
}
.float_left {
    float:left!important;
}
.float_right {
    float:right!important;
}
.uppercase {
    text-transform:uppercase;
}
.align_center {
    text-align:center;
}
.align_right{
    text-align:right;
}
.vertical_middle {
    vertical-align:middle;
}
.italics {
    font-style:italic;
}
.hidden {
    display:none;
}
.invisible {
    visibility:hidden;
}
.font_bold {
    font-weight:bold;
}
.clickable {
    cursor:pointer;
}
.watermark {
    color:blue;
}
.grey{
    color: #555;
}
/* Screen selector buttons */
.screen_button.ui-button.toggle{
    margin: 3px;
    border-radius: 40px;
    color: #fff;
    padding: 0px;
    text-align: center;
    min-width: 35px;
    height: 35px;
    line-height: 35px;
    cursor: pointer;
    background: #222;
    box-shadow: none;
    text-shadow:none;
    border: none;
}
.screen_button.ui-button.toggle > span{
    line-height: inherit;
    padding: 0px 10px;
}
.screen_button.ui-button.toggle.ui-state-active{
    background: rgba(0, 236, 227, 1);
    color: #222;
    box-shadow: none;
    text-shadow:none;
    border: none;
}
.screen_selector{
    display: inline-block;
    vertical-align: middle;
}
.screen_selector .screen_button{
    display: inline-block;
    vertical-align: middle;
    margin: 3px;
    border-radius: 40px;
    color: #FFF;
    text-align: center;
    min-width: 35px;
    height: 35px;
    line-height: 35px;
    cursor: pointer;
    background: #222;
    font-weight: bold;
    font-size: 1.2em;
}
.screen_selector .screen_button.selected{
    background: rgba(0, 236, 227, 1);
    color: #222;
    box-shadow: none;
    text-shadow:none;
    border: none;
}
.screen_selector .screen_button > span{
    line-height: inherit;
    padding: 0px 10px;
}
.ui-datepicker-calendar .ui-datepicker-current-day > a{
    color: rgb(0, 0, 0);
    background: rgb(0, 236, 227) !important;
    border: 1px solid rgb(9, 54, 56)!important;
    box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.3) !important;
    text-shadow: none !important;
    font-weight: bold !important;
}
.ui-datepicker-calendar .ui-datepicker-today > a{
    color: rgb(255, 255, 255) !important;
    border: 1px solid rgba(0, 0, 0, 0.75)!important;
    box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.3) !important;
    text-shadow: none !important;
    background: rgb(255, 0, 82) !important;
}
.ui-datepicker-calendar .ui-datepicker-today.ui-datepicker-current-day > a {
    color: rgb(0, 0, 0) !important;
    font-weight: bold !important;
}
.ui-timepicker-div dt {
    letter-spacing: 1px;
    line-height: 2em;
}
