/*
 * Shared Elements - Styling for widgets and other things shared between pages/apps
 * i.e. jQuery UI widgets, grid schedule display
 */

/*** Screen Selector ***/

html {
    scrollbar-base-color: #444444;
    scrollbar-arrow-color: #777777;
    scrollbar-track-color: #151515;

    scrollbar-shadow-color: #444444;
    scrollbar-lightshadow-color: black;
    scrollbar-darkshadow-color: gray;

    scrollbar-highlight-color: #777777;
    scrollbar-3dlight-color: black;
}

body {
    font-size:0.69em;
    width:100%;
    height:100%;
    background-color:#000;
    position: relative;
    min-height: 655px;
/*    min-width: 900px;  */
    overflow: hidden;
    font-family: 'PT Sans';
}
html {
    width:100%;
    height:100%;
}

.paginate_active {
    text-shadow:none!important;
    background: #00ECE3!important;
    color:black!important;
}

/*
    IMAGE CLASS = ICON FONT
*/
.inline-icon {
    margin-right:5px;
}
.button-icon {
    font-size:16px;
}
button .ui-icon, .ui-button-icon-primary {
    margin-right: 5px;
}
button .ui-icon::before {
    font-size:14px!important;
}
.image, .ico {
    font-size: 17px;
    font-family: 'AAM-icons';
    text-align: center;
    text-transform: none;
    font-weight:normal;
}

input[placeholder="search"] {
background-image:url(/static/img/icons/search_input.png);
background-repeat:no-repeat;
background-position: 98% 50%;
background-size: 15px 15px;
padding-right: 20px;
}

#truncated-list-result {
width:-webkit-calc(100% - 30px);
width:-moz-calc(100% - 30px);
width:calc(100% - 30px);
color: rgb(0, 236, 227);
font-size:12px;
line-height: 15px;
margin:15px;
background: rgba(0,0,0,0.5);
border-radius: 3px;
line-height: 2em;
text-indent: 1em;
letter-spacing: 1px;
}
/*
    VIEW BAR
*/

#view_bar_wrapper{
    position: absolute;
    bottom: 0px;
    right: 25px;
    overflow: hidden;
    z-index: 10;
}
#view_bar {
    background: #DDDFDE;
    text-align: center;
    border: 2px solid #8B8B8B;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
    border-radius: 5px;
    opacity: 0.7;
    -webkit-transition: opacity, box-shadow 0.3s;
    -webkit-transform: translateZ(0);
    margin: 10px;
    margin-bottom: 15px;
}
#view_bar:hover{
    opacity: 1;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
}
#view_bar_show {
    background-color: #DDDFDE;
    text-align: center;
    border: 2px solid #8B8B8B;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    border-radius: 5px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    opacity: 0.7;
    width: 30px;
    height: 25px;
    margin: 10px;
    margin-bottom: -30px;
    -webkit-transition: opacity, box-shadow 0.3s;
    cursor: pointer;
    font-family: 'AAM-icons';
    color: #333;
    text-align: center;
}
#view_bar_show:before{
    content: "\78";
    font-size: 28px;
    line-height: 25px;
}
#view_bar_show:hover{
    opacity: 1;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
    -webkit-transition: opacity, box-shadow 0.3s;
    color: #222;
}
#view_bar .view_option{
    display: inline-block;
    vertical-align: bottom;
    margin-left:10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#view_bar .view_option:last-child{
    margin-right: 10px;
}
#zoom_value{
    height: 20px;
    line-height: 20px;
    padding: 3px 10px;
    margin-top: 7px !important;
    margin-bottom: 7px !important;
    border: 1px solid rgba(0, 0, 0, 0.4);
    font-size: 13px;
    background-color: rgba(255,255,255,0.8);
    cursor: pointer;
    border-radius: 4px;
    box-shadow: inset 0px 0px 4px rgba(50,0,50,0.4);
    font-weight: bold;
    color: #444;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
}
#zoom_value:hover{
    background-color: rgba(255,255,255,1);
}
#zoom_button:hover{
    cursor: pointer;
}
#zoom_list li{
    padding: 5px 7px;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.24);
}
#zoom_list li:hover{
    background-color: rgba(255,255,255,0.8);
    cursor: pointer;
    border-radius: 4px;
    box-shadow: inset 0px 0px 4px rgba(50,0,50,0.5);
}
#zoom_button{
    /*background-image: url('/static/img/icons/hide.png');*/
    width: 20px;
    height: 20px;
    font-family: 'AAM-icons';
    font-size: 20px;
    color: #333;
    text-align: center;
    text-indent: -4px;
}
#zoom_button:hover{
    color: #222;
}
#zoom_button:before{
    content: "\7a";
    font-size: 28px;
    line-height: 22px;
}
.alt_toggle_button{
    padding: 8px 10px;
    font-size: 120%;
    margin: 4px;
    cursor: pointer;
    border-radius: 3px;
    min-width: 40px;
    text-align: center;
    color: black;
    background-color: rgb(206, 206, 206);
    letter-spacing: 1px;
}
.alt_toggle_button.selected{
    background-color: rgb(0, 236, 227);
}

.dataTables_scrollBody {
    background: #000;
}
.dataTables_scrollBody .dataTable{
    background-color: #0f0f0f;
}
/*
.dataTables_scrollBody .dataTable tbody tr td{
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
*/
.dataTables_scrollBody .dataTable tbody tr.odd{
background-color: rgba(255, 255, 255, 0.02);
}
.dataTables_scrollBody .dataTable tbody tr.even{
background-color: rgba(255, 255, 255, 0.035);
}
.dataTables_scrollBody .dataTable tbody tr:hover{
    background-color: rgba(50, 50, 50, 0.3);
}
#credit_offset_edit{

}
#credit_offset_edit .label{
    letter-spacing: 1px;
}
#credit_offset_edit .hms{
    margin-left: 10px;
}
#credit_offset_edit .label, #credit_offset_edit .hms{
    display: inline-block;
    vertical-align: middle;
}

input:disabled {
opacity:0.4;
cursor: not-allowed;
}
.section-cover {
box-shadow: inset 1px 0px 1px rgba(255, 255, 255, 0.05), 0px 1px 1px #222;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #444444), color-stop(1, #333333));
background-image: -webkit-linear-gradient(top, #444444, #333333);
background-image: -moz-linear-gradient(top, #444444, #333333);
background-image: -ms-linear-gradient(top, #444444, #333333);
background-image: -o-linear-gradient(top, #444444, #333333);
background-image: linear-gradient(top, bottom, #444444, #333333);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#333333',GradientType=0 );
}
/**
Media rules
Dont mess up on small screens
**/
@media all and (max-width:1130px) {
    #pos_overview {
        display:none!important;
    }
}
@media all and (max-width:963px) {
    #header_center, #header_right_float, #global_buttons {
    display:none;
    }
    #header_right_menu_button {
    border-left:none;
    box-shadow:none;
    }
    #mini_menu:hover #global_buttons {
    display:inline-block;
    }
}

.movie-title {
padding: 3px 10px;
background-color: #161616;
display: inline-block;
border-radius: 3px;
box-shadow: inset 0px 12px rgba(255, 255, 255, 0.2), inset 0px 1px rgba(255, 255, 255, 0.1);
border: 2px solid #000;
color: #FFF;
}

/*
Side bare selection
*/
#content_sidebar_header > ul {
    width:31px;
    position:absolute;
    right:301px;
    top:0px;
    bottom:0px;
    border-left:1px solid black;
}
#content_sidebar_header > ul > li:first-child {
    margin-top:70px;
}
#content_sidebar_header > ul  li {
    height:35px;
    font-weight:bold;
    font-size:1.2em;
    text-align:center;
    color:#FFF;
    line-height:45px;
}
#content_sidebar_header > ul > li:hover {
    background: rgb(80,80,80);
    background-image:url('/static/img/gradients/sidepanel_hover.png');
    background: -moz-linear-gradient(top, rgba(80,80,80,1) 0%, rgba(49,49,49,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(80,80,80,1)), color-stop(100%,rgba(49,49,49,1)));
    background: -webkit-linear-gradient(top, rgba(80,80,80,1) 0%,rgba(49,49,49,1) 100%);
    background: -o-linear-gradient(top, rgba(80,80,80,1) 0%,rgba(49,49,49,1) 100%);
    background: -ms-linear-gradient(top, rgba(80,80,80,1) 0%,rgba(49,49,49,1) 100%);
    background: linear-gradient(to bottom, rgba(80,80,80,1) 0%,rgba(49,49,49,1) 100%);
    cursor:pointer;
/** -webkit-transition:all 100ms; **/
    -moz-transition:all 100ms;
    -ms-transition:all 100ms;
    -o-transition:all 100ms;
    transition:all 100ms;
}
#content_sidebar_header > ul  li span {
    font-size:20px!important;
}
/* Temporary Selected */
#content_sidebar_header > ul > li.selected, #schedule_actions_nav li.selected {
    background: rgb(0, 236, 227);
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
    color: rgb(41, 41, 41) !important;
    margin-left: -3px;
    border-top-left-radius: 2px;  border-bottom-left-radius: 2px;
}
#content_sidebar_header > ul > li:hover, #schedule_actions_nav li:hover {
    background: rgb(0, 236, 227);
}

/**
Action bars
**/
#titles_action_bar, #content_table_controls, #kdm_table_controls, .table_controls, #playlist_index_action_buttons, #pack_edit_action_buttons, .action-panel{
    height: 24px;
    width:100%;
    border-top: solid 1px black;
    border-bottom: solid 1px black;
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.1);
}

/**
VARIOUS TEXT BLOCKS
**/

.info:not(.ico) {
    padding:10px;
}
.info .ico, .info .image {
    margin-right:5px;
    display:inline-block;
}
.warning-message {
    background:#444;
    border-radius:3px;
    padding:5px 5px;
}
/**
HEADERS
**/
.sub-section-header, .section-header {
    height: 26px;
    margin:0px;
    line-height: 26px;
    text-indent: 15px;
    color: rgb(0, 236, 227);
    font-size: 14px;
    overflow: hidden;
    text-align: left;
    border: solid #000;
    border-width: 1px 0px;
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    text-transform: capitalize;
    border-bottom: solid 1px rgba(0, 0, 0, 0.8);
    letter-spacing: 1px;
}
.border-sides {
    border-left:1px solid black;
    border-right:1px solid black;
}
#show_attribute_selector{
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
}
#show_attribute_selector .show_attribute{
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding: 5px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
#show_attribute_selector .show_attribute:first-child{
    box-shadow: none;
}
#show_attribute_selector .show_attribute:last-child{
    border-bottom: none;
}
#show_attribute_selector .show_attribute:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
#show_attribute_selector .show_attribute .attribute_status{
    margin-right: 3px;
    line-height: 1.2em;
}
#show_attribute_selector .show_attribute .attribute_status:before{
    content: "-";
    color:#777;
    font-family:'PT Sans';
    font-size: 0.9em;
    line-height: 1.0em;
}
#show_attribute_selector .show_attribute.selected .attribute_status:before{
    content: "\0064";
    color: rgb(0, 236, 227);
    font-family:'AAM-icons';
}
#show_attribute_selector .show_attribute > div{
    display: inline-block;
    vertical-align: middle;
    letter-spacing: 1px;
    font-weight: normal;
}
#show_attribute_selector .show_attribute .show_attribute_name > span{
    display: inline-block;
    vertical-align: middle;
}
#show_attribute_selector .show_attribute .show_attribute_name .show_attribute_icon{
    font-size: 1.7em;
    margin-right: 10px;
    min-width: 16px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
#show_attribute_empty_message{
    padding: 20px;
    font-size: 12px;
}
#suggestions{
    overflow: hidden;
    border-radius: 3px;
}
#suggestions .no_results{
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.1em;
    padding: 5px;
}
#suggestions .suggestion{
    font-size: 1.1em;
    padding: 8px;
    letter-spacing: 1px;
    word-wrap: normal;
    word-break: break-word;
}
#suggestions .suggestion:hover{
    background-color: rgb(0, 236, 227);
    cursor: pointer;
    color: rgb(0, 0, 0);
}
#suggestions .suggestion.selected{
    background-color: rgb(0, 236, 227);
    font-weight: bold;
    letter-spacing: 1px;
    color: black;
}
#automation_edit{
    letter-spacing: 0.1em;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
}
#automation_edit .hms{
    display: inline-block;
}
#automation_edit tr td .hms_wrapper{
    white-space:nowrap;
}
#automation_edit .validation{
    text-align: center;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    max-width: 240px;
}
#automation_edit .validation .error{
    color: #E73030;
    padding-top: 10px;
}
#automation_edit #automation_spl_uuid, #automation_edit select{
    line-height: 28px;
    color: #fff;
    height: auto;
}
#automation_edit tr > td{
    padding-bottom: 5px;
}
#automation_edit tr:last-child > td{
    padding-bottom: 0px;
}
#automation_edit tr td:first-child{
    text-align: right;
    padding-right: 10px;
}

/*******/
.file_upload_feedback{
    line-height: 20px;
}
.file_upload_pending .file_upload_feedback:before{
    color: orange;
    content: "T";
}
.file_upload_success .file_upload_feedback:before{
    content: "\64";
    color: rgb(42, 209, 42);
}
.file_upload_error .file_upload_feedback:before{
    color: rgb(255, 40, 40);
    content: "\44";
}
#file_upload_wrapper{
    /*height: 100%;*/
    min-width: 500px;
}
#file_upload_response_wrapper{
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    overflow: auto;
    position: relative;
}
#file_upload_response_list{
    width: 100%;
}
#file_upload_response_list tr:last-child td {
    border: none;
    box-shadow: none;
}
#file_upload_response_list tr td:last-child{
    width: 40px;
}
#file_upload_response_list tr td{
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    font-size: 1em;
    letter-spacing: 1px;
    padding: 10px;
    line-height: 1.4em;
    vertical-align: middle;
}
#file_upload_response_list tr td:first-child{
    word-break: break-all;
}
#file_upload_response_list .file_upload_message{
    width: 35%;
}
#file_upload_button{
    display: none;
}
#file_dropzone{
    height: 150px;
    font-size: 16px;
    border-radius: 3px;
    margin-bottom: 10px;
    line-height: 150px;
    text-align: center;
    color: #FFF;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.4);
    letter-spacing: 2px;
}
#file_dropzone:hover{
    background-color: rgba(0,0,0,0.5);
}
#file_dropzone.accept{
    background-color: #00ECE3;
    color: #222;
}
#file_upload_info{
    display:none;
    padding-top: 25px;
    margin-top: 10px;
    min-height: 150px
}
/** content delete - global delete modal **/
.global_delete_wrapper {
    /*width:578px;*/
}

/****
MAIN THEME AND
GRADIENTS
****/

/* Panels */

#content_sidebar_body, #kdm_sidebar_body, #kdm_sidebar_legend, #pos_playlist_list, #playlist_edit_header, #playlist_edit_content_section, #titles_info_pane, #content_sidebar_wrapper, #titles_datatable_wrapper .dataTables_filter, #pack_edit_info_section, #pack_edit_content_section, .transfer_col_header, #scheduler, #schedule_actions_nav_wrapper, #title_edit_info_section, .title_edit_content_body, #macro_pack_info, .right_column_detail-x3, .left_column_source-x3, #template_preview_pane_wrapper, #template_edit_content_section, #template_edit_info_section, .config_menu, .monitor_large_tabs.right_section, .monitor_large_devices, #qc_view, #ss_view, #general_config_placeholders, #ignored_drives_container, #reports_filters, #reports_devices_screen_info_pane {
    color:#FFF;
    background:#444;
}


/* Headers/bars */

#template_table_filter, #titles_action_bar, #content_table_controls, #kdm_table_controls, #titles_table_controls, .table_controls, #playlist_index_action_buttons, #pack_edit_action_buttons, .sub-section-header, .section-header, #screen_status_bar, .sub_header, .header_gradient, .paginate_button, #pos_week_selector, #pos_item_title_wrapper_wrapper, #content_alpha_bar, #kdm_alpha_bar, #playlist_screen_selector_wrap, .dataTables_pages, #pack_table_filter, .playlist_edit_content_tabs, #transfer_text_filter, .transfer_header_text, #schedule_section_controls, .content_source_heading, .content_source_heading, .content_source_sub_heading, .action_bar, #title_actions, .title_edit_content_tabs_rotation, #macro_action_bar, #template_edit_action_buttons, .monitor_large_detail_pane_bottom, #playback_spl_title_wrap, #monitor_large_right_pane_header, .info_section_header, .action-panel {
    background: #444444;
    background: -moz-linear-gradient(top, #555555 1%, #444444 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#555555), color-stop(100%,#444444));
    background: -webkit-linear-gradient(top, #555555 1%,#444444 100%);
    background: -o-linear-gradient(top, #555555 1%,#444444 100%);
    background: -ms-linear-gradient(top, #555555 1%,#444444 100%);
    background: linear-gradient(to bottom, #555555 1%,#444444 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#555555', endColorstr='#444444',GradientType=0 );
}
#macro_pack_info .target, #reports_devices_screen_sidepane_header, #reports_filters h1 {
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.05);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #444), color-stop(1, #333));
    background-image: -webkit-linear-gradient(top, #444, #333);
    background-image: -moz-linear-gradient(top, #444444, #333333);
    background-image: -ms-linear-gradient(top, #444444, #333333);
    background-image: -o-linear-gradient(top, #444444, #333333);
    background-image: linear-gradient(top, bottom, #444444, #333333);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#333333',GradientType=0 );
    border-bottom: 4px solid #00ECE3;
}


/* = Icons
*************************************************************************************/
.icon-three-d::before {
    color: #209EF3;
}
.ui-button-text .icon-three-d::before {
    color:inherit;
}
.icon-warning::before {
    color:orange;
}

/* = Traffic light colours
**************************************************************************************/

.ok {
    color:#65BF7A;
}
.warning {
    color:#EE2451;
}
.critical {
    color:#F2A722;
}
.unknown {
    color:#777;
}


/* = Screen icons
**********************************************************/
.screen-name {
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    line-height: 20px;
    min-width:18px;
    color: #FFF;
    border-radius: 50px;
    padding: 5px 10px;
    background: rgba(255, 255, 255, 0.2);
}

/* = Header filter
**********************************************************/
#header_filters {
}
#header_filters .header_filter {
    font-size: 1.1em;
    letter-spacing: 1px;
    white-space: nowrap;
    cursor: pointer;
    border-radius: 2px;
    padding: 0px 5px;
    line-height: 2em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1);
    color: #ddd;
}
#header_filters .header_filter:hover{
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}
#header_filters .header_filter::before{
    font-family: 'AAM-Icons';
    content: "\44";
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
    color: rgb(255, 40, 40);
    margin-right: 2px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
#header_filters .header_filter.selected::before{
    content: "\64";
    color: rgb(127, 223, 104);
}
#header_filters .header_filter .icon{
    font-size: 16px;
}
#header_filters .header_filter > * {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}
#header_filters_apply{
    padding: 0px 10px;
    margin-top: 5px;
    width: calc(100% - 25px);
    cursor: pointer;
}
#header_selector{
    display: inline-block;
    vertical-align: middle;
    font-size: 1.4em;
    line-height: 20px;
    cursor: pointer;
}
#emoji_tip{
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}
#emoji_tip .emoji{
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    margin-left: 5px;
}
.multi_switch{
    text-align: left;
    background-color: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    -webkit-user-select: none;
    border-radius: 10px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    min-width: 50px;
    white-space: nowrap;
    line-height: 18px;
    word-spacing: -3px;
    color: white;
    overflow: hidden;
}
.multi_switch .switch_label{
    vertical-align: middle;

    width: calc(100% - 20px);
    text-align: center;
    text-transform: uppercase;
    font-size: 10px;
}
.multi_switch.on{
    text-align: right;
    background-color: #00ECE3;
    color: #222;
}
.multi_switch.on .switch_thumb{
    margin-left: 0px;
}
.multi_switch.on .on_label, .multi_switch .off_label{
    display: inline-block;
}
.multi_switch .on_label, .multi_switch.on .off_label{
    display: none;
}
.multi_switch .switch_thumb{
    width: 18px;
    height: 18px;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    vertical-align: middle;
    background-color: #555;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
    background: #222;
    margin-left: 1px;
}
.multi_select{
    white-space: nowrap;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    overflow: hidden;
    display: inline-block;
    cursor: pointer;
    color: #FFF;
    vertical-align: middle;
    margin: 5px 0px;
    line-height: 2.4em;
    word-spacing: -4px;
}
.multi_select .multi_select_option{
    display: inline-block;
    vertical-align: top;
    padding: 0px 8px;
    letter-spacing: 1px;
    word-spacing: normal;
}
.multi_select .multi_select_option:hover{
    background: rgba(0, 0, 0, 0.1);

}
.multi_select .multi_select_option.selected{
    background-color: rgb(0, 236, 227);
    color: black;
}
