/** GLOBAL OVERVIEW **/
#header_center {
	display:none;
}

#header_clock {
	display:none;
}

#pos_overview {
	display:none!important;
}

/** SCREEN SECTION **/
.monitor_large_tabs.right_section {
	display:none;
}
.monitor_large_playlist_wrapper {
	right:0px;
}
/** Tables **/
.dataTables_wrapper table tbody tr {
	height:25px;
	line-height:25px;
	font-size:11px;
}


/** CONFIGURATION SECTION **/
.config_menu #complex_info #complex {
	padding:0px 10px 0px 0px;
}
.config_menu #complex_info #complex .name {
	font-size:1.5em;
}
#devices_wrapper .tab, #screens_wrapper .tab {
	width:228px;
}
#screens_wrapper {
	width:250px;
}
#devices_wrapper {
	width:250px;
}
.config_menu {
	width:250px;
}
#devices_wrapper > .devices.jq_tab.tab > span {
	font-size:1em;
}
#screens_wrapper > .screens.jq_tab.tab > span {
	font-size:1em;
}
#screens_wrapper .list_wrapper {
	width:250px;
}
#complex_config_wrap #content {
	left:250px;
}


/** SCHEDULE SECTION **/
#scheduler_screen_display {
	width:55px;
}
#scheduler_date_line_display {
	left:55px;
}
#scheduler_display {
	left:55px;
}
.time_entry:nth-child(even) {
	display:none;
}

/** SCHEDULE SECTION **/
#scheduler_screen_display {
	width:55px;
}
#scheduler_date_line_display {
	left:55px;
}
#scheduler_display {
	left:55px;
}
.time_entry:nth-child(even) {
	display:none;
}

/** TRANSFERS **/
.transfer_col_wrapper {
	width:95%;
	height:40%;
	position:relative;
	border-right:1px solid #444;
}
#transfer_col_wrapper_wrapper {
overflow-y:auto;
}
.transfer_item {
	margin:1%;
}
.transfer_col {
right: 0px;
left: 0px;
box-shadow:none;
}