/** GLOBAL OVERVIEW **/
body {
	overflow-x:hidden;
	font-size:90%;
}
#main_nav_float {
	top:0px;
	width:100%;
	background:black;
}

#header_center {
	display:none;
}

#header_clock {
	display:none;
}
#header_logo {
	top:20px;
}
#pos_overview {
	display:none!important;
}
#aam_branding {
	top:2px;
	left:4px;
	width:110px;
}
#header_wrapper {
	height:75px;
}
#mini_menu {
	top:0px;
}
#notifications_btn {
	height:20px;
}
.launch_chat_icon {
	height:20px;
}
.drop_down_menu, #header_right_menu_button {
	margin:0px;
}
#main_nav_bar {
	position:absolute;
	top:21px;
	width:100%;
	margin:0px;
}
#main_nav_bar ul {
	margin-left:60px;
}
#main_nav_bar li.selected {
	border:0px;
	border-radius:3px;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	color:transparent;
	text-shadow:none;
	height:29px;
	width:11.5%;
	background-color:rgba(0, 0, 0, 0.42);
	
}
#main_nav_bar li {
	border-radius:5px;
	color:transparent;
	text-shadow:none;
	margin-right:8%;
	height:29px;
	width:11.5%;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	padding:0px;
}
#main_nav_bar li:hover {
	color:transparent;
	text-shadow:none;
	height:29px;
	width:11.5%;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
#main_nav_bar li:nth-child(1) {
background-image: url('/static/img/icons/nav/screen.png');
}
#main_nav_bar li:nth-child(2) {
background-image: url('/static/img/icons/nav/content.png');
}
#main_nav_bar li:nth-child(3) {
background-image: url('/static/img/icons/nav/schedule.png');
}
#main_nav_bar li:nth-child(4) {
background-image: url('/static/img/icons/nav/reports.png');
}
#main_nav_bar li:nth-child(5) {
background-image: url('/static/img/icons/nav/configuration.png');
}
#sub_nav, #sub_nav_bar {
top:51px;
}
#sub_nav, #sub_nav_bar ul {
	background:rgba(0, 0, 0, 0.23);
}
#sub_nav li > a, #sub_nav_bar li {
	border-radius:0px;
}
#main_section {
	top:75px;
}
#content_table_controls .ui-button {
	text-shadow:none;
	color:transparent;
	overflow:hidden;
	width:32px;
}
.ui-button > .ui-button-text {
	font-size:0px;
	display:none;
}
.ui-button {
min-width:30px;
}
/** SCREEN SECTION **/
.monitor_large_tabs.right_section {
	display:none;
}
.monitor_large_playlist_wrapper {
	right:0px;
}
.monitor_large_playlist_wrapper {
	bottom:125px;
}
.monitor_large_detail_pane {
	left:0px;
}
.monitor_medium_live_playlist_container {
width:100%;
}
.monitor_medium_live_playlist_container_inset_shadow {
	width:100%;
}
.monitor_medium_live_playlist_container_arrows {
width:103%;
}
.monitor_medium_live_playlist_container_transparent {
width:100%;
}

.monitor_large_detail_pane_bottom {
	height:125px;
}
.monitor_large_detail_pane_bottom > .playback_duration {
	top:10px;
	right:10px;
	font-size:1em;
	padding:1px 4px;
}
.monitor_large_detail_pane_bottom > .playback_position {
top: 10px;
left: 10px;
font-size:1em;
padding:1px 4px;
}
.monitor_large_detail_pane_bottom > .playback_progress {
	top: 12px;
	left: 85px;
	right: 85px;
}
.monitor_large_detail_pane_bottom > .playback_controls {
	top:37px;
}
#large_monitor_playback_controls {
	top:72px;
	font-size:1em;
}
#playback_spl_title_wrap > .playback_spl_title {
	width:150px;
}
/** CONTENT SECTION **/
#clear_filter_button {
	display:none;
}
#content_table_filter {
	height:33px;
}
#content_table_wrapper_wrapper {
	top:85px;
}
#screen_selector {
	right:0px;
}
#server_selector_scrollers {
	right:0px;
}
#content_disk_usage_raid_status_wrapper {
	display:none!important;
}
/** CONFIGURATION SECTION **/
#panes {
	left:128px;
}
.config_menu #complex_info #complex {
padding:0px 10px 0px 0px;
}
.config_menu #complex_info #complex .name {
	font-size:1.5em;
}
#devices_wrapper .tab, #screens_wrapper .tab {
	width:128px;
}
#screens_wrapper {
	width:150px;
}
#devices_wrapper {
	width:150px;
}
.config_menu {
	width:20%;
}
#devices_wrapper > .devices.jq_tab.tab > span {
	display:none;
}
#screens_wrapper > .screens.jq_tab.tab > span {
	display:none;
}
#screens_wrapper .list_wrapper {
	width:150px;
}
#complex_config_wrap #content {
	left:150px;
}
.monitor_large_devices {
	display:none;
}
.monitor_device_wrapper > .monitor_small_devices {
	float:none!important;
	margin:3% auto!important;
}
/** SCHEDULE SECTION **/
#scheduler_screen_display {
	width:55px;
	display:none;
}
#scheduler_date_line_display {
	left:0px;
}
#scheduler_display {
	left:0px;
}
.time_entry:nth-child(even) {
	display:none;
}
.day_option:last-child {
	display:none;
}
#schedule_calendar {
	right:5px;
}
#day_select {
	left:30px;
	right:30px;
}
#previous_day {
	left:0px;
}
#previous_day:hover {
	-webkit-animation:none;
	-moz-animation:none;
	-ms-animation:none;
	-o-animation:none;
	animation:none;
}
/** TRANSFERS **/
.transfer_col_wrapper {
	width:95%;
	height:40%;
	position:relative;
	border-right:1px solid #444;
}
#transfer_col_wrapper_wrapper {
overflow-y:auto;
}
.transfer_item {
	margin:1%;
}
.transfer_col {
right: 0px;
left: 0px;
box-shadow:none;
}
#transfer_text_filter_input {
	width: 30%;
}