html, body {
    margin: 0;
    padding: 0;
    background-image: -webkit-gradient(linear,left bottom, left top,color-stop(0, #385A8C),color-stop(0.6, #000000));
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.scene, .layer {
    display: block;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

.clearfix:after {
    content: ".";
    clear: both;
    visibility: hidden;
}

.stage {
    position: relative;
    background-image: -webkit-gradient(radial, 50% 75%, 0, 50% 75%,
        400, from(rgba(55,89,138,0.5)), to(rgba(55,89,138,0))),
        -webkit-gradient(linear,left bottom,left top,
        color-stop(0, #385A8C),color-stop(0.6, #000000));
    color: white;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.stage:before{
    position: absolute;
    top: 10%;
    width: 100%;
    height: 150%;
    content: "";

    background-image: -webkit-gradient(radial, 50% 35%, 100, 50% 35%, 350,
            from(rgba(255,255,255,0.09)), to(rgba(255,255,255,0)));
    -webkit-transform: scale(1.0,0.3);
}

.napleon {
    width: 8rem;
    position: absolute;
    right: 50%;
    top: 30%;
}

.head {
    width: 6rem;
    margin: 0 auto;
}

.face, .neck, .arm {
    background-color: #D2ADA4;
}

.face {
    border-top: 1rem solid yellow;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    width: 3rem;
    margin: 0 auto;
    height: 3rem;
    float: left;
}
.hair {
    background-color: yellow;
    width: 1rem;
    height: 3rem;
    float: left;
}
.hair_left {
    margin-left: 0.5rem;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}
.hair_right {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

.glasses {
    margin-top: 0.75rem;
    border-top: 0.125rem solid grey;
}
.lens {
    width: 1rem;
    height: 0.75rem;
    border: 0.125rem solid grey;
    border-top: none;
}
.bridge {
    width: 0.5rem;
    height: 0.125rem;
    background-color: grey;
    margin: 0.125rem auto 0;
}
.left_lens {
    float: left;
    border-bottom-left-radius: 0.125rem;
    border-bottom-right-radius: 0.4rem;
}
.right_lens {
    float: right;
    border-bottom-left-radius: 0.4rem;
    border-bottom-right-radius: 0.125rem;
}
.lips {
    border: 0.125rem solid red;
    height: 0.125rem;
    width: 0.75rem;
    clear: both;
    margin: -0.125rem auto 0;
    background-color: white;
    border-radius: 0.125rem;
}

.neck {
    margin: 0 auto -0.25rem;
    width: 1.5rem;
    height: 0.75rem;
    clear: left;
    border-bottom: 0.25rem solid #271A18;
}

.arm {
    width: 1.375rem;
    height: 7rem;
    position: relative;
    float: left;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}
.left_arm, .left_arm * {
    border-top-left-radius: 0.25rem;
}
.right_arm, .right_arm * {
    border-top-right-radius: 0.25rem;
}
.sleeve {
    border-bottom: 0.25rem solid #271A18;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 1rem;
    background-color: white;
}

.torso {
    font-family: "Cooper Black";
    color: red;
    text-transform: uppercase;
    background-color: white;
    padding: 2rem 0.875rem;
    text-align: center;
    float: left;
    width: 3.5rem;
}

.legs {
    width: 5.5rem;
    margin: 0 auto;
}
.hips, .leg {
    background-color: #2D3443;
}
.hips {
    height: 2rem;
}

.leg, .foot {
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

.leg {
    width: 2rem;
    height: 11rem;
    float: left;
    position: relative;
}
.left_leg {
    margin-right: 1.5rem;
}
.foot {
    background-color: black;
    height: 1.5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}


/* Start Animations */


@-webkit-keyframes left_arm {
    0% {
        -webkit-transform:rotate(-40deg);
        -webkit-transform-origin: top right;
        height: 7rem;
    }

    25% {
        -webkit-transform:rotate(-40deg);
        -webkit-transform-origin: top right;
        height: 5rem;
    }

    50% {
        -webkit-transform:rotate(180deg);
        -webkit-transform-origin: top right;
        height: 7rem;
    }

    75% {
        -webkit-transform:rotate(220deg);
        -webkit-transform-origin: top right;
        height: 4rem;
    }

    100% {
        -webkit-transform:rotate(220deg);
        -webkit-transform-origin: top right;
        height: 7rem;
    }
}

@-webkit-keyframes right_arm {
    0% {
        -webkit-transform:rotate(180deg);
        -webkit-transform-origin: top left;
        height: 7rem;
    }

    25% {
        -webkit-transform:rotate(180deg);
        -webkit-transform-origin: top left;
        height: 5rem;
    }

    50% {
        -webkit-transform:rotate(400deg);
        -webkit-transform-origin: top left;
        height: 7rem;
    }

    75% {
        -webkit-transform:rotate(440deg);
        -webkit-transform-origin: top left;
        height: 4rem;
    }

    100% {
        -webkit-transform:rotate(440deg);
        -webkit-transform-origin: top left;
        height: 7rem;
    }
}

.left_arm {
    -webkit-animation: left_arm 2s infinite linear alternate;
}
.right_arm {
    -webkit-animation: right_arm 2s infinite linear alternate;
}

@-webkit-keyframes left_leg {
    0% {
        -webkit-transform:rotate(70deg);
        -webkit-transform-origin: top right;
        height: 12rem;
    }

    50% {
        -webkit-transform:rotate(30deg);
        -webkit-transform-origin: top right;
        height: 6rem;
    }

    100% {
        -webkit-transform:rotate(-10deg);
        -webkit-transform-origin: top right;
        height: 6rem;
    }
}

@-webkit-keyframes right_leg {
    0% {
        -webkit-transform:rotate(10deg);
        -webkit-transform-origin: top left;
        height: 6rem;
    }

    50% {
        -webkit-transform:rotate(-30deg);
        -webkit-transform-origin: top left;
        height: 6rem;
    }

    100% {
        -webkit-transform:rotate(-70deg);
        -webkit-transform-origin: top left;
        height: 12rem;
    }
}

.left_leg {
    -webkit-animation: left_leg 1s infinite linear alternate;
}
.right_leg {
    -webkit-animation: right_leg 1s infinite linear alternate;
}