<script id="advanced_config_tmpl" type="text/x-handlebars-template">
    <div class="advanced_config_wrapper">
        <div class="panes" id="jq_config_tab_pane"></div>
        <div id="advanced_config_pane"></div>
    </div>
</script>

<script id="advanced_config_db_tmpl" type="text/x-handlebars-template">
    <div id="timeline_rightpane_toggle" class="advanced_config_toggle icon-arrow-left"></div>
    <div id="advanced_config_sidebar" class="config_menu">
        <div id="summary">
            {{#if marquee_be_gone}}<div>{{else}}<marquee direction="right" loop="240">{{/if}}
                <span>Version:</span>
                <span class="version"></span>
                <span>Up Since:</span>
                <span class="uptime"></span>
            {{#if marquee_be_gone}}</div>{{else}}</marquee>{{/if}}
        </div>
        <h2>LogMaster</h2>
        <div id="log_request_option" class="adv_function" title="Read the Logs">
            <div>Read the Logs</div>
        </div>
        <h2>DB Master</h2>
        <div id="db2" class="adv_function" title="DBMaster 2.0">
            <div>Read the DB</div>
        </div>
        <h2>Introspector</h2>
        <div id="introspector_request_option" class="adv_function" title="EVAL(DREAMS)">
            <div>Evaluate Commands Against Core</div>
        </div>
        <h2 id="sched_sync_title">Schedule Sync</h2>
        <div id="schedule_sync_request_option" class="adv_function" title="Schedule Sync Status">
            <div>Schedule Sync Status</div>
        </div>
        <h2 id="query_stats">DB Stats</h2>
        <div id="query_stats_option" class="adv_function">
            <div>View</div>
        </div>
    </div>
</script>

<script id="schedule_sync_init_tmpl" type="text/x-handlebars-template">
    <div id="sched_sync">
        {{tmpl '#schedule_sync_tmpl' context=this}}
    </div>
</script>

<script id="schedule_sync_tmpl" type="text/x-handlebars-template">
    {{#each this}}
        {{#if start}}<br />{{/if}}
        <div class="adv_sched_msg {{#if sub_msg}}sub_msg{{/if}} {{#if error}}error_msg{{/if}}">
            <span>{{time}}</span>
            <span class="msg">{{message}}</span>
        </div>
    {{/each}}
</script>

<script id="advanced_config_introspector_tmpl" type="text/x-handlebars-template">
    <div id="introspector_screen_selector"></div>
    <div id="introspector_top_block">
        <div id="scripts_box">
            <div id="edit_button" class="script_button">Edit</div>
            <div id="script_list" class="script_button">Select</div>
            <div id="exec_button" class="script_button">Exec</div>
        </div>
        <div id="introspector_command_line_history"></div>
    </div>
    <div id="introspector_command_line">
        <input type="text" />
    </div>
    <div id="introspector_lower_block">
        <div id="introspector_command_line_output"></div>
    </div>
</script>

<script id="advanced_config_dbmaster_tmpl" type="text/x-handlebars-template">
    <div id="dbmaster_contents">
        {{#each this}}
            <div data-db_name="{{@key}}">
                <div class="dbmaster_dbname">{{@key}}</div>
                {{#each this}}
                    <div class="dbmaster_tablename">
                        {{this}}
                    </div>
                {{/each}}
            </div>
        {{/each}}
    </div>
    <div id="dbmaster_table"></div>
</script>

<script id="script_list_tmpl" type="text/x-handlebars-template">
<div id="scriptor_script_list">
    {{#each this}}
        <div class="script_select">{{@key}}</div>
    {{/each}}
</div>
</script>

<script id="introspector_script_tmpl" type="text/x-handlebars-template">
    <textarea id="script">{{script_text}}</textarea>
</script>

<script id="introspector_suggest_tmpl" type="text/x-handlebars-template">
    <div>
        <div class="introspector_type">Type: {{type}}</div>
        <div class="introspector_options_block">
            {{#each options}}
                <div class="introspector_option {{type}} {{#eq @index 0}}selected{{/eq}}">{{str}}</div>
            {{/each}}
        </div>
    </div>
</script>

<script id="introspector_screen_buttons_tmpl" type="text/x-handlebars-template">
    <div id="intro_screen_buttons">
        {{#each screens}}
            <div class="screen_button" data-uuid="{{this.device_uuid}}">
                {{this.identifier}}
            </div>
        {{/each}}
    </div>
</script>

<script id="ac_query_stats_table" type="text/x-handlebars-template">
<div id="db_stat_table_wrap">
    <table id="db_stat_table">
        <thead>
            <tr>
                <th width="100%">Statement</th>
                <th>Count</th>
                <th>Avg Time</th>
                <th>Total Time</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
</script>

<script id="generic_db_datatable_tmpl" type="text/x-handlebars-template">
    <table id="generic_db_tbl">
        <thead>
            <tr>
            {{#each cols}}
                <th>{{this}}</th>
            {{/each}}
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</script>

<script id="generic_db_datatable_filtering_tmpl" type="text/x-handlebars-template">
    <span id="clear_filter" class="delete_action image delete"></span>
    <select id="db_filter_history">
        <option value="">History:</option>
        {{#each history}}
            <option value="{{this}}">{{this}}</option>
        {{/each}}
    </select>
    <span id="db_filter_help">HINT: type a colon after the column name to generate col LIKE '%x%'</span>
</script>

<script id="log_filters_tmpl" type="text/x-handlebars-template">
    <span class="filter_name">Log</span>
    <select id="log_names">
        {{#each log_names}}
            <option value="{{this}}">{{this}}</option>
        {{/each}}
    </select>
    <span class="filter_name">Num</span>
    <select id="log_num">
        {{#each log_nums}}
            <option value="{{this}}">{{this}}</option>
        {{/each}}
    </select>
    <span class="filter_name">Level</span>
    <select id="log_level">
        {{#each log_levels}}
            <option value="{{this}}">{{this}}</option>
        {{/each}}
    </select>
</script>

<script id="pretty_json_tmpl" type="text/x-handlebars-template">
    <pre class="pretty_json">{{{json}}}</pre>
</script>
