<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <!-- prevent mobile browser zoom -->
    <meta name="viewport" content="initial-scale=1.0,  user-scalable=no, width=device-width" />

    <title id="title">Screenwriter</title>

    <link rel="shortcut icon" type="image/x-icon" href="/static/img/icons/favicon.ico" />
    <link href="/static/css/external/jquery-ui-1.8.14.custom.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/external/emoji.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/all.css" rel="stylesheet" type="text/css" />
    <link href="/tms/quick_cue_css" rel="stylesheet" type="text/css" />
    <link href="/tms/theme_css" rel="stylesheet" type="text/css" />

    <!--[if lte IE 9]>
    <link href="/static/css/ie-cheats.css" rel="stylesheet" type="text/css" />
    <![endif]-->

    <script type="text/javascript" src="/i18n/"></script>
    <script type="text/javascript" src="/config/"></script>

    <script type="text/javascript" src='/static/js/external/jquery.js'></script>
    <script type="text/javascript" src='/static/js/external/jquery-ui-1.8.23.custom.js'></script>
    <script type="text/javascript" src='/static/js/external/jquery.qtip.js'></script>
    <script type="text/javascript" src='/static/js/external/jquery.datetimepicker.js'></script>
    <script type="text/javascript" src='/static/js/external/jquery.rubbishTruncate.js'></script>
    <script type="text/javascript" src='/static/js/external/jquery.dataTables.js'></script>
    <script type="text/javascript" src='/static/js/external/jquery.dataTables.custom.js'></script>
    <script type="text/javascript" src='/static/js/external/jquery.json-2.2.min.js'></script>
    <script type="text/javascript" src='/static/js/external/jquery.textTruncate.js'></script>
    <script type="text/javascript" src='/static/js/external/jquery.tmpl.js'></script>
    <script type="text/javascript" src='/static/js/external/jquery.jscrollpane.js'></script>
    <script type="text/javascript" src='/static/js/external/mwheelIntent.js'></script>
    <script type="text/javascript" src='/static/js/external/jquery.validate.js'></script>
    <script type="text/javascript" src='/static/js/external/additional-methods.js'></script>
    <script type="text/javascript" src='/static/js/external/jquery.ui.touch.js'></script>
    <script type="text/javascript" src='/static/js/external/jquery.easing.js'></script>
    <script type="text/javascript" src='/static/js/external/history.js'></script>
    <script type="text/javascript" src='/static/js/external/jquery.ba-resize.js'></script>
    <script type="text/javascript" src='/static/js/external/moment-with-locales.min.js'></script>
    <script type="text/javascript" src="/static/js/external/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="/static/js/external/jquery.iframe-transport.js"></script>
    <script type="text/javascript" src="/static/js/external/jquery.fileupload.js"></script>
    <script type="text/javascript" src="/static/js/external/jquery.flot.js"></script>
    <script type="text/javascript" src="/static/js/external/jquery.flot.pie.js"></script>
    <script type="text/javascript" src='/static/js/external/jquery.flot.stack.js'></script>
    <script type="text/javascript" src='/static/js/external/jquery.tmpl.buttons.js'></script>
    <script type="text/javascript" src='/static/js/external/jquery.helpers.js'></script>
    <script type="text/javascript" src='/static/js/external/jquery.emoji.js'></script>
    <script type="text/javascript" src='/static/js/external/underscore.1.4.2.js'></script>
    <script type="text/javascript" src='/static/js/external/handlebars-v1.3.0.js'></script>

    <script type="text/javascript" src='/static/js/pages/timeline.js'></script>
    <script type="text/javascript" src='/static/js/pages/monitor.js'></script>
    <script type="text/javascript" src='/static/js/pages/content.js'></script>
    <script type="text/javascript" src='/static/js/pages/kdm.js'></script>
    <script type="text/javascript" src='/static/js/pages/transfer.js'></script>
    <script type="text/javascript" src='/static/js/pages/title.js'></script>
    <script type="text/javascript" src='/static/js/pages/title_edit.js'></script>
    <script type="text/javascript" src='/static/js/pages/schedule.js'></script>
    <script type="text/javascript" src='/static/js/pages/pos.js'></script>
    <script type="text/javascript" src='/static/js/pages/reports_devices.js'></script>
    <script type="text/javascript" src='/static/js/pages/reports_playback.js'></script>
    <script type="text/javascript" src='/static/js/pages/reports_audit.js'></script>
    <script type="text/javascript" src='/static/js/pages/complex_config.js'></script>
    <script type="text/javascript" src='/static/js/pages/advanced_config.js'></script>
    <script type="text/javascript" src='/static/js/pages/general_config.js'></script>
    <script type="text/javascript" src='/static/js/pages/playlist.js'></script>
    <script type="text/javascript" src='/static/js/pages/playlist_edit.js'></script>
    <script type="text/javascript" src='/static/js/pages/template.js'></script>
    <script type="text/javascript" src='/static/js/pages/template_edit.js'></script>
    <script type="text/javascript" src='/static/js/pages/pack.js'></script>
    <script type="text/javascript" src='/static/js/pages/pack_edit.js'></script>
    <script type="text/javascript" src='/static/js/pages/macro_pack.js'></script>
    <script type="text/javascript" src='/static/js/pages/macro_pack_edit.js'></script>

    <script type="text/javascript" src='/static/js/global/screen_play_order.js'></script>
    <script type="text/javascript" src='/static/js/global/constants.js'></script>
    <script type="text/javascript" src='/static/js/global/messaging.js'></script>
    <script type="text/javascript" src='/static/js/global/findme.js'></script>
    <script type="text/javascript" src='/static/js/global/helpers.js'></script>
    <script type="text/javascript" src='/static/js/global/hb_helpers.js'></script>
    <script type="text/javascript" src='/static/js/global/notification.js'></script>
    <script type="text/javascript" src='/static/js/global/objects.js'></script>
    <script type="text/javascript" src='/static/js/global/global_variables.js'></script>
    <script type="text/javascript" src='/static/js/global/tms_main.js'></script>
</head>

<body>
    <div id="loading_device">
    </div>
    <div id="header_wrapper">
        <!--HEADER-->
        <div id="header">
            <div id="header_left_float">
                <div id="header_logo"></div>
            </div>
            <div id="header_center">
                <span id="logged_in_user_name"></span>
                <span> @ </span>
                <span id="header_complex_name"></span>
                <span id="header_complex_telephone"></span>
                <span class="jq_header_phone_image image phone not_broken vertical_middle"></span>
            </div>
            <div id="header_right_float" class="no_select">
                <div id="header_clock"></div>
            </div>
        </div>
        <div id="main_nav_float" class="no_select">
            <div id="mini_menu"></div>
            <div id="main_nav_bar"></div>
        </div>
        <div id="sub_nav_bar" class="no_select"></div>
    </div>

    <!--MAIN PANEL-->
    <div id="main_section">
    </div>

    <div id="screen_status_bar" class="no_select">
    </div>

    <!--HIDDEN-->
    <div id="console"></div>

    <!-- tooltip start -->
    <div id="aam_popup" class="popup"> </div>
    <div id="aam_panel" class="panel"> </div>
    <!-- tooltip end -->

    <div id="message_container">
        <div id="message_wrapper">
            <div id="messages_close"></div>
            <div id="messages_message"></div>
        </div>
    </div>

    <div id="template_holders" style="display:none">
        <div id="monitor_template_holder"></div>
        <div id="timeline_template_holder"></div>
        <div id="content_template_holder"></div>
        <div id="kdm_template_holder"></div>
        <div id="transfer_template_holder"></div>
        <div id="title_template_holder"></div>
        <div id="title_edit_template_holder"></div>
        <div id="complex_config_template_holder"></div>
        <div id="general_config_template_holder"></div>
        <div id="advanced_config_template_holder"></div>
        <div id="playlist_template_holder"></div>
        <div id="playlist_edit_template_holder"></div>
        <div id="schedule_template_holder"></div>
        <div id="pos_template_holder"></div>
        <div id="pack_template_holder"></div>
        <div id="pack_edit_template_holder"></div>
        <div id="template_template_holder"></div>
        <div id="template_edit_template_holder"></div>
        <div id="macro_pack_template_holder"></div>
        <div id="macro_pack_edit_template_holder"></div>
        <div id="report_template_holder"></div>
        <div id="report_playback_holder"></div>
        <div id="report_audit_holder"></div>
        <div id="messaging_template_holder"></div>
        <div id="s2s_template_holder"></div>
        <div id="notification_template_holder"></div>
        <div id="license_agreement_template_holder"></div>
    </div>

<!--Global Templates-->

<script id="mini_menu_tmpl" type="text/x-handlebars-template">
    <div id="pos_overview">
        <span id="pos_overview_icon" class="image ico pos"></span>
        <div class="pos_overview_week_wrapper">
            <div id="pos_overview_this_week" class="pos_overview_week">
                <span class="jq_pos_overview_week_number pos_overview_week_number"></span>
                <span class="jq_pos_overview_mapping pos_overview_mapping"></span>
            </div>
            <div id="pos_overview_next_week" class="pos_overview_week">
                <span class="jq_pos_overview_week_number pos_overview_week_number"></span>
                <span class="jq_pos_overview_mapping pos_overview_mapping"></span>
            </div>
        </div>
        <div id="pos_overview_sync" class="icon-rss"></div>
    </div>
    <div id="global_buttons">
        <div id="license_warning" class="global_button image icon-warning dark"></div>
        {{#if show_status}}
            <div id="schedule_sync_status" class="global_button image icon-schedule dark"></div>
            <div id="kdm_email_status" class="icon-key image dark global_button"></div>
            <div id="color_toggle_btn" class="global_button image icon-paint-format dark" title="{{trans 'Toggle Content Colours'}}"></div>
        {{/if}}
        <div id="notifications_btn" class="global_button icon-flag image dark" title="{{trans 'Notifications'}}"> <!-- changed from light-bulb -->
            <div id="error_count" class="count_div jq_notification_count_holder fading_count" data-notification-types="error warning"></div>
        </div>
        {{#if show_messages}}
            <div id="s2s_btn" class="global_button icon-chat image dark launch_chat_icon" title="{{trans 'Messaging'}}">
                <div id="message_count" class="count_div"></div>
            </div>
        {{/if}}
    </div>
    <div id="header_right_menu_button">{{trans "Menu"}}</div>
</script>

<script id="console_tmpl" type="text/x-handlebars-template">
    {{#if up_since}}
        <div id="console_up_since">
            Up Since: {{up_since}}
        </div>
    {{/if}}
    {{#unemptyobj top_info}}
        <div id="console_top" class="console_pane">
            <div class="console_pane_title">Performance</div>
            <table>
                <tr><td>Total Memory:<td/> <td>{{top_info.memory.total}}</td></tr>
                <tr><td>Free Memory:<td/> <td>{{top_info.memory.free}}</td></tr>
                <tr><td>Used Memory:<td/> <td>{{top_info.memory.used}}</td></tr>
                <tr><td>Session count:<td/> <td>{{session_count}}</td></tr>
                <tr><td>Thread count:<td/> <td>{{thread_count}}</td></tr>
                <tr><td>Architecture:<td/> <td>{{top_info.arch}}</td></tr>
                <tr><td>Up Since:<td/> <td>{{up_since}}</td></tr>
            </table>
            {{#each top_info.processes}}
                <div class="console_process">
                    <div class="console_process_info">
                        PID: {{this.pid}} <span>CPU Time: {{this.uptime}}</span>
                    </div>
                    <div class="console_process_command">{{this.command}}</div>
					{{oldtmpl '#console_inner_tmpl' context=this}}
                </div>
            {{/each}}
        </div>
    {{/unemptyobj}}
    {{#unemptyobj exception_info}}
        <div class="console_pane">
            <div class="console_pane_title">Exceptions</div>
            {{#each exception_info}}
                <div class="console_exception">
                    {{this.time}}
					<span>{{truncate this.msg 100}}...</span>
                </div>
                <div class="traceback">
                    {{this.traceback}}
                </div>
            {{/each}}
        </div>
    {{/unemptyobj}}
    {{#unemptyobj memory_info}}
        <div class="console_pane">
            <div class="console_pane_title">Memory</div>
            {{#each memory_info}}
                <div class="memory_info">
                    <div>{{@key}}</div>
                    <span>{{display_bytes this.current}} ({{this.current}})</span>
                    <span class="memory_rate">[ {{this.rate}} ]</span>
                    <span class="memory_max">[ max {{this.max}} ]</span>
                </div>
                <div class="memory_trend">
                    {{#each this.increase}}
                        <span{{#gt this 0}} class="memory_increase"{{/gt}}>{{this}}</span>
                    {{/each}}
                </div>
            {{/each}}
        </div>
    {{/unemptyobj}}
    <div class="console_pane">
        {{tmpl '#console_api_info_tmpl' context=api_info}}
        <br/>
        {{tmpl '#console_api_info_tmpl' context=api_size_info}}
    </div>
</script>

<script id="console_api_info_tmpl" type="text/x-handlebars-template">
    {{#unemptyobj this}}
        <div class="console_pane_title">{{title}}</div>
        {{#each this}}
            <div class="console_exception">
                {{this.api_call}}
                <span>{{this.average}} (avg)</span>
                <span class="console_tip" title="{{unix this.last.at 'HH:mm:ss DD MMM'}} by {{this.last.user}}">{{round this.last.value 2}} (last)</span>
                <span class="console_tip" title="{{unix this.worst.at 'HH:mm:ss DD MMM'}} by {{this.worst.user}}">{{round this.worst.value 2}} (worst)</span>
            </div>
            <div class="traceback">
                <span>{{this.total}} (total)</span>
                <span>{{this.count}} (count)</span>
            </div>
        {{/each}}
    {{/unemptyobj}}
</script>

<script id="console_inner_tmpl" type="text/x-jquery-tmpl">
	<div class="console_process_stat">
		<div class="console_stat_type">Memory: ${mem[mem.length-1].value}%</div>
		{{each mem}}
			<div class="console_process_bar" title="${moment($value.stamp * 1000).format('HH:mm:ss')}"
				{{if $value.value >= 100 }}
					style="height:100%; top:0%;"
				{{else}}
					style="height:${$value.value+1}%; top:${99-($value.value+1)}%;"
				{{/if}}
			></div>
			{{if $index%24==0 && $index>22 && $index<90}}
				<div class="console_process_bar_day"></div>
			{{/if}}
		{{/each}}
	</div>
	<div class="console_process_stat">
		<div class="console_stat_type">CPU: ${cpu[cpu.length-1].value}%</div>
		{{each cpu}}
			<div class="console_process_bar" title="${moment($value.stamp * 1000).format('HH:mm:ss')}"
				{{if $value.value >= 100 }}
					style="height:100%; top:0%;"
				{{else}}
					style="height:${$value.value+1}%; top:${99-($value.value+1)}%;"
				{{/if}}
			></div>
			{{if $index%24==0 && $index>22 && $index<90}}
				<div class="console_process_bar_day"></div>
			{{/if}}
		{{/each}}
	</div>
</script>

<script id="menu_tmpl" type="text/x-handlebars-template">
<div id="menu_drop_down">
    <ul>
        <li id="header_right_menu_language">
            <span class="icon flag_24_{{this}} image"></span><span>{{trans "Language"}}</span>
        </li>
        <li id="header_right_menu_legend">
            <span class="icon legend"></span><span>{{trans "Legend"}}</span>
            </li>
        <li id="header_right_menu_license">
            <span class="icon version"></span><span>{{trans "About"}}</span>
        </li>
        <li id="header_right_menu_logout">
            <span class="icon logout"></span><span>{{trans "Logout"}}</span>
        </li>
    </ul>
</div>
</script>

<script id="flag_tmpl" type="text/x-jquery-tmpl">
    <div class="flag_container align_center ${add_class}" title="{{if flag_name != 'XSUB'}}${flag_name}{{else}}${gettext('Language Unknown')}{{/if}}">
        <div class="flag_name_placeholder flag_exists_${flag_name.toUpperCase()}">
            ${flag_name.toUpperCase()}
        </div>
        <div class="flag flag_${flag_name.toUpperCase()}"></div>
    </div>
</script>

<script id="flag_tmpl_wrapped" type="text/x-jquery-tmpl">
    <div class="this_div_will_never_appear_if_it_does_its_a_mistake">
        {{if flag_name != 'XX'}}
            {{tmpl($data) flag_tmpl}}
        {{/if}}
    </div>
</script>

<script id="button_list_tmpl" type="text/x-jquery-tmpl">
    {{each(index,button) buttons}}
        <div class="button ${button._class}" title="${button.title}" id="button_${index}">{{if button.image}}<div class="button_image image ${button.image}"></div>{{/if}}{{if button.text!== undefined}}${button.text}{{/if}}</div>
    {{/each}}
</script>


<script id="action_button_tmpl" type="text/x-jquery-tmpl">
    <div class="action_btn" id="${id}">{{if image}}<div class="image ${image}">{{/if}}</div>${text}</div>
</script>


<script id="screen_status_bar_screen_tmpl" type="text/x-handlebars-template">
    <div class="screen_status_bar_screen jq_screen_status_bar" screen_uuid="{{uuid}}">
        <div class="screen_number">{{identifier}}</div>
        {{#if screen_type_uuid}}
			<div class="screen_type">{{screen_type}}</div>
		{{/if}}
        <div class="screen_status_nav_icons"></div>
    </div>
</script>

<script id="screen_status_bar_screen_device_tmpl" type="text/x-handlebars-template">
    <div class="jq_device_status_bar_container device_status_bar_container" device_id="{{id}}" order="1">
        <div class="playback_state jq_playback_state state image {{playback_state}} tooltip" screen_device_id="{{id}}"></div>
    <div>
</script>

<script id="screen_status_bar_projector_device_tmpl" type="text/x-handlebars-template">
    <div class="jq_device_status_bar_container device_status_bar_container" device_id="{{id}}" order="2">
        <div class="jq_projector_state state image {{state}} tooltip" screen_device_id="{{id}}"></div>
    </div>
</script>

<script id="screen_status_bar_active_sync_tmpl" type="text/x-handlebars-template">
    <div class="jq_active_sync active_sync image"></div>
</script>

<script id="schedule_sync_status_tmpl" type="text/x-handlebars-template">
    <div id="schedule_sync_status_dialog_wrapper">
        <div class="image icon-schedule dark"></div>
        {{#if syncing}}
            <div class="sched_syncing sched_status_header">{{trans "Syncing"}}...</div>
            {{#each checklist}}
                <div class="sched_status {{#if this.done }}done{{else}}pending{{/if}}">
                    <div class="image ico icon-checkmark"></div>
                    {{this.msg}}
                </div>
            {{/each}}
        {{else}}
            <div class="sched_not_syncing sched_status_header">{{trans "Schedule Sync"}}</div>
            <div class="sched_status">{{trans "No schedules to sync."}}</div>
            {{#valid_array errors}}
                <div class="sched_sync_error_head">{{trans "Problems"}}:</div>
                {{#each errors}}
                    <div class="sched_sync_errors">
                        <div class="error">{{this}}</div>
                   </div>
                {{/each}}
            {{/valid_array}}
        {{/if}}
    </div>
</script>

<script id="kdm_email_history_tmpl" type="text/x-handlebars-template">
    {{#each this}}
        <div id="email_kdm_wrapper">
            <div id="kdm_email_key"></div>
            <table>
                <tr>
                    <td>
                        <span class="kdm_email_history_list_label">{{trans "KDM ID:"}}</span>
                    </td>
                    <td>
                        <span class=>{{this.kdm_id}}</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="kdm_email_history_list_label">{{trans "CPL:"}}</span>
                    </td>
                    <td>
                        <span>{{this.cpl_name}}</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="kdm_email_history_list_label">{{trans "Message:"}}</span>
                    </td>
                    <td><ul>
                        {{#each this.messages}}
                            <li>{{this}}</li>
                        {{/each}}
                    </ul></td>
                </tr>
            </table>
        </div>
	{{else}}
		<div id="kdm_email_empty_history">{{trans "No KDMs received."}}</div>
    {{/each}}
</script>

<script id="license_warning_tmpl" type="text/x-handlebars-template">
    <div id="license_warning_wrapper">
        <div id="license_warning_header"><span class="icon-warning"></span>{{trans "License Expiry Warning"}}</div>
		<div id="jq_license_warning_timeframe" class="license_warning_msg">{{expire_msg}}</div>
        {{#if date}}
            <div id="jq_license_warning_date" class="license_warning_msg">
				<span>{{trans "Expiry Date"}}:</span>
				<span class="license_warning_date_inner">{{expiry_date}}</span>
			</div>
        {{/if}}
    </div>
</script>

<script id="pos_sync_status_tmpl" type="text/x-handlebars-template">
    <div id="pos_resync_status_dialog_wrapper">
        {{#eq sync_type "session_resync"}}
            {{#if confirmed}}
                {{#if success}}
                    <div class="resync_wrapper success">
                        <div class="resync_icon image ico sync"></div>
                        <div class="resync_header success">{{trans "POS Schedules synced"}}</div>
                    </div>
                {{else}}
                    <div class="resync_wrapper error">
                        <div class="resync_icon image ico sync"></div>
                        <div class="resync_header error">{{trans "POS Schedule sync error"}}</div>
                    </div>
                {{/if}}
            {{else}}
                <div class="resync_wrapper action">
                    <div class="resync_icon image ico sync"></div>
                    <div class="resync_header action">{{trans "POS Schedule sync required"}}</div>
                </div>
            {{/if}}
        {{else}}
            {{#if success}}
                <div class="resync_wrapper success">
                    <div class="resync_icon image ico icon-check-alt"></div>
                    <div class="resync_header success">{{trans "POS Feed updated"}}</div>
                </div>
            {{else}}
                <div class="resync_wrapper error">
                    <div class="resync_icon image ico icon-power-cord"></div>
                    <div class="resync_header error">{{trans "POS Feed update failed"}}</div>
                </div>
            {{/if}}
        {{/eq}}
        <div class="resync_timestamp">{{time_string}}</div>
        <div class="resync_info_redirect">{{trans "More"}}...</div>
        <div class="resync_info_close jq_resync_info_close image ico icon-cross-3"></div>
    </div>
</script>

<script id="screen_status_bar_status_tip_tmpl" type="text/x-handlebars-template">
    <div class="status_tip">
        <div class="status_header {{screen.status}}">
            <div class="status_title">{{screen.identifier}}. {{screen.title}}</div>
            {{#unless ie9}}
                <a href="#complex_config_page#{{screen.uuid}}" class="status_link image icon-cog" data_screen_uuid="{{screen.uuid}}" title="{{trans 'Edit'}}"></a>
            {{/unless}}
        </div>
        <div class="status_devices">
		{{#each screen.devices}}
			<div class="status_device {{#unless enabled}}disabled{{/unless}}">
				<span class="status_device_title">
					{{or_eq status_tip_info.pretty_type ''}}
				</span>
				{{#if enabled}}
					<span class="status_device_status {{status_tip_info.class}}">
						<span class="image status_icon"></span>
						<span class="status_text">{{status_tip_info.msg}}</span>
					</span>
					{{#unless sync_active}}
						{{#if status_tip_info.device_msg}}
							<div class="device_message">{{status_tip_info.device_msg}}</div>
						{{/if}}
						{{#each error_messages}}
							<div class="device_message">{{@index}} : {{this}}</div>
						{{/each}}
					{{/unless}}
				{{else}}
					<span class="image status_icon"></span>
					<span class="status_text">{{trans 'Disabled'}}</span>
				{{/if}}
			</div>
		{{else}}
			<div class="status_device">{{trans 'There are no Devices configured for this Screen'}}</div>
		{{/each}}
        </div>
    </div>
</script>

<script id="nav_tmpl" type="text/x-handlebars-template">
    <a href="#" {{#if nav_item.id}}id="{{nav_item.id}}"{{/if}} class="nav_item {{or_eq nav_item._class ''}} {{#if selected}}selected{{/if}}">{{nav_item.header}}</a>
</script>

<script id="main_nav_tmpl" type="text/x-handlebars-template">
    <a href="{{or_eq href '#'}}" {{#if id}}id="{{id}}"{{/if}} class="nav_item {{or_eq _class ''}} {{#if selected}}selected{{/if}}">{{header}}</a>
</script>

<script id="sub_nav_tmpl" type="text/x-handlebars-template">
    <a href="{{nav_item.href}}" {{#if nav_item.id}}id="{{nav_item.id}}"{{/if}} class="nav_item {{#if nav_item._class}}{{nav_item._class}}{{/if}} {{#if selected}}selected{{/if}}">{{nav_item.header}}</a>
</script>

<script id="server_selector_tmpl" type="text/x-handlebars-template">
    <div class="server_selector">
        {{tmpl "#server_selector_bar_tmpl" context=this}}
    </div>
        <div id="server_selector_scrollers">
            <div class="scroller_left"><</div>
            <div class="scroller_right">></div>
        </div>
    <input id="server_selector_index" type="hidden" value="0" />
</script>

<script id="server_selector_bar_tmpl" type="text/x-handlebars-template">
    {{#each this}}
        <div class="{{#if selected}}selected{{/if}} server_item" server_item_id="{{id}}">{{name}}</div>
    {{/each}}
</script>

<script id="sa_icon_list_tmpl" type="text/x-jquery-tmpl">
    <div>
        {{each(index, sa_name) show_attributes}}
            {{if sa_icons[sa_name] != undefined}}
                <span class="show_attribute_icon ${sa_icons[sa_name]}"></span>
            {{/if}}
        {{/each}}
    </div>
</script>

<script id="image_list_tmpl" type="text/x-jquery-tmpl">
    <div>
        {{each(index,image_item) image_items}}
            {{tmpl({'image_item':image_item}) '#image_tmpl'}}
        {{/each}}
    </div>
</script>

<script id="image_tmpl" type="text/x-jquery-tmpl">
    <div {{if image_item.id}} id="${image_item.id}"{{/if}} class="image ${image_item.name} ${image_item.additional_class}" {{if image_item.title}} title="${image_item.title}" {{/if}} {{if image_item.attr}}${image_item.attr.type}="${image_item.attr.value}"{{/if}}></div>
</script>

<script id="content_list_tmpl" type="text/x-handlebars-template">
    <div>
        {{#each content_items}}
            <span class='global_content_object global_{{this.content_kind}}_object'>{{this.content_title}}</span>
        {{/each}}
    </div>
</script>

<script id="global_chose_language_tmpl" type="text/x-handlebars-template">
    <div id="language_menu">
        {{#each languages}}
            {{#eq this "uk"}}
                {{#allowed "tms_aam_only"}}
                    <div class="lang_flag clickable jq_flag" lang_code="uk" style="font-size: 18px;">
                        Test
                    </div>
                {{/allowed}}
            {{else}}
                <div class="lang_flag image flag_32_{{this}} clickable jq_flag" lang_code="{{this}}"></div>
            {{/eq}}
        {{/each}}
    </div>
</script>

<script id="legend_tmpl" type="text/x-handlebars-template">
    <div id="legend_tabs">
        <div class="legend_tab" data-target="legend_general_tmpl">{{trans 'General Icons'}}</div>
        <div class="legend_tab" data-target="legend_screen_icons_tmpl">{{trans 'Screen Icons'}}</div>
        <div class="legend_tab" data-target="legend_cpl_types_tmpl">{{trans 'CPL Types'}}</div>
        <div class="legend_tab" data-target="legend_action_buttons_tmpl">{{trans 'Action Buttons'}}</div>
    </div>
    <div id="legend_body"></div>
</script>

<script id="legend_general_tmpl" type="text/x-handlebars-template">
    <div class="legend_half_screen_section">
        <div>
            <span class="legend_icon_split_screen"><div class="image icon-warning"></div></span>
            <span>{{trans 'Error'}}</span>
        </div>
        <div>
            <span class="legend_icon_split_screen"><span class="image missing"></span></span>
            <span>{{trans 'CPL is not on the server'}}</span>
        </div>
        <div>
            <span class="legend_icon_split_screen"><span class="image content_warning"></span></span>
            <span>{{trans 'CPL is not yet available'}}</span>
        </div>
        <div>
            <span><span class="image info"></span></span>
            <span>{{trans 'Information'}}</span>
        </div>
        <div>
            <span><span class="image ok"></span></span>
            <span>{{trans 'CPL status is ok'}}</span>
        </div>
        <div>
            <span><span class="icon-raid ok"></span></span>
            <span>{{trans 'The Raid status is ok'}}</span>
        </div>
        <div>
            <span><span class="icon-raid critical"></span></span>
            <span>{{trans 'The Raid status contains errors'}}</span>
        </div>
        <div>
            <span><span class="icon-raid unknown"></span></span>
            <span>{{trans 'The Raid status is unknown'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/kdm_u_green.png"></span>
            <span>{{trans 'Valid KDM found for CPL'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/kdm_u_orange.png"></span>
            <span>{{trans 'Valid KDM found for CPL, it expires in &lt; 15 days'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/kdm_e_red.png"></span>
            <span>{{trans 'No Valid KDM was found for the CPL'}}</span>
        </div>
        <div>
            <span id="legend_orange_key_cell"><img src="/static/img/legend/kdm_e_orange.png"></span>
            <span>{{trans 'CPL contains encrypted content'}}</span>
        </div>
        <div>
            <span><div class="image device_enabled icon-switch"></div></span>
            <span>{{trans 'Device enabled'}}</span>
        </div>
        <div>
            <span><div class="image device_disabled icon-switch"></div></span>
            <span>{{trans 'Device disabled'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/key_bad.png"></span>
            <span>{{trans 'Key is orphaned or expired'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/key_expiring.png"></span>
            <span>{{trans 'Key not valid yet, or it expires soon'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/key_good.png"></span>
            <span>{{trans 'Key is valid'}}</span>
        </div>
        <div>
            <span><div class="icon-flag image"></div></span>
            <span>{{trans 'Notifications'}}</span>
        </div>
    </div>
    <div class="legend_half_screen_section">
        <div>
            <span class="legend_icon_split_screen"><img src="/static/img/legend/dvd_small.png"></span>
            <span>{{trans 'DVD'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/35MM.png"></span>
            <span>{{trans '35MM'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/event.png"></span>
            <span>{{trans 'Event'}}</span>
        </div>
        <div>
            <span><div class="schedule_legend schedule_item ok"/></span>
            <span>{{trans 'Schedule OK'}}</span>
        </div>
        <div>
            <span><div class="schedule_legend schedule_item missing_kdm"/></span>
            <span>{{trans 'Schedule error'}}</span>
        </div>
        <div>
            <span><div class="schedule_legend schedule_item disabled"/></span>
            <span>{{trans 'Schedule disabled'}}</span>
        </div>
        <div>
            <span><div class="schedule_legend schedule_item unsaved"/></span>
            <span>{{trans 'Schedule modified'}}</span>
        </div>
        <div>
            <span><div class="schedule_legend schedule_item unscheduled"/></span>
            <span>{{trans 'Schedule not validated'}}</span>
        </div>
        <div>
            <span><span class="image icon-countdown"></span></span>
            <span>{{trans 'Count Down'}}</span>
        </div>
        <div>
            <span><span class="image pos"></span></span>
            <span>{{trans 'POS'}}</span>
        </div>
        <div>
            <span><span class="image icon-playlist"></span></span>
            <span>{{trans 'Playlist'}}</span>
        </div>
        <div>
            <span><span class="image icon-playlist-template"></span></span>
            <span>{{trans 'Templated Playlist'}}</span>
        </div>
        <div>
            <span><span class="image title"></span></span>
            <span>{{trans 'Title'}}</span>
        </div>
        <div>
            <span><span class="image pack"></span></span>
            <span>{{trans 'Pack'}}</span>
        </div>
        <div>
            <span><span class="image icon-conflict"></span></span>
            <span>{{trans 'Conflict'}}</span>
        </div>
        <div>
            <span><span class="image show_start"></span></span>
            <span>{{trans 'Cue Start'}}</span>
        </div>
        <div>
            <span><span class="image intermission"></span></span>
            <span>{{trans 'Intermission'}}</span>
        </div>
    </div>
</script>

<script id="legend_screen_icons_tmpl" type="text/x-handlebars-template">
    <div class="legend_half_screen_section">
        <div>
            <span class="legend_icon_split_screen"><img src="/static/img/legend/play_control.png"></span>
            <span >{{trans 'Play'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/pause_control.png"></span>
            <span>{{trans 'Paused'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/stop_control.png"></span>
            <span>{{trans 'Stopped'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/next_control.png"></span>
            <span>{{trans 'Skip Forward'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/previous_control.png"></span>
            <span>{{trans 'Skip Backward'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/dowser_open_lamp_on.png"></span>
            <span>{{trans 'Dowser Open - Lamp On'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/dowser_open_lamp_off.png"></span>
            <span>{{trans 'Dowser Open - Lamp Off'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/dowser_open_lamp_no_info.png"></span>
            <span>{{trans 'Dowser Open - Lamp Status Unknown'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/dowser_closed_lamp_on.png"></span>
            <span>{{trans 'Dowser Closed - Lamp On'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/dowser_closed_lamp_off.png"></span>
            <span>{{trans 'Dowser Closed - Lamp Off'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/dowser_closed_lamp_no_info.png"></span>
            <span>{{trans 'Dowser Closed - Lamp Unknown'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/dowser_no_lamp_on.png"></span>
            <span>{{trans 'Dowser Status Unknown - Lamp Status On'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/dowser_no_info_lamp_off.png"></span>
            <span>{{trans 'Dowser Status Unknown - Lamp Status Off'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/dowser_lamp_no_info.png"></span>
            <span>{{trans 'Dowser Status Unknown - Lamp Status Unknown'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/projector_unreachable.png"></span>
            <span>{{trans 'Projector Unreachable'}}</span>
        </div>
    </div>
    <div class="legend_half_screen_section">
        <div>
            <span><span class="image icon-controls"></span></span>
            <span>{{trans 'Controls'}}</span>
        </div>
        <div>
            <span><span class="image icon-active-playlist"></span></span>
            <span>{{trans 'Timeline Information'}}</span>
        </div>
        <div>
            <span><span class="image icon-quick-cue"></span></span>
            <span>{{trans 'Quick Cues'}}</span>
        </div>
    </div>
</script>

<script id="legend_cpl_types_tmpl" type="text/x-handlebars-template">
    <div class="legend_half_screen_section">
        {{#each this}}
        <div>
            <span class="legend_icon"><span class="content_kind_icon image {{@key}}"></span></span>
            <span>{{this}}</span>
        </div>
        {{/each}}
    </div
</script>

<script id="legend_action_buttons_tmpl" type="text/x-handlebars-template">
    <div class="legend_half_screen_section">
        <div>
            <span class="legend_icon_split_screen"><span class="image save"></span></span>
            <span>{{trans 'Save'}}</span>
        </div>
        <div>
            <span><span class="image delete"></span></span>
            <span>{{trans 'Delete'}}</span>
        </div>
        <div>
            <span><span class="image edit_dark"></span></span>
            <span>{{trans 'Edit'}}</span>
        </div>
        <div>
            <span><span class="image undo"></span></span>
            <span >{{trans 'Undo'}}</span>
        </div>
        <div>
            <span><span class="image transfer"></span></span>
            <span>{{trans 'Transfer'}}</span>
        </div>
        <div>
            <span><img class="legend_icon_background" src="/static/img/icons/upload_kdm.png"></span>
            <span>{{trans 'Upload KDM'}}</span>
        </div>
        <div>
            <span><span class="image download"></span></span>
            <span>{{trans 'Download'}}</span>
        </div>
        <div>
            <span><span class="image new"></span></span>
            <span>{{trans 'Add'}}</span>
        </div>
        <div>
            <span><img class="legend_icon_background" src="/static/img/icons/contract.png"></span>
            <span>{{trans 'Hide View'}}</span>
        </div>
        <div>
            <span><img class="legend_icon_background" src="/static/img/icons/expand.png"></span>
            <span>{{trans 'Expand View'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/3d.png"></span>
            <span>'3D'</span>
        </div>
        <div>
            <span><img src="/static/img/legend/dolby_3d.png"></span>
            <span>'3D Dolby'</span>
        </div>
        <div>
            <span><img src="/static/img/legend/2d.png"></span>
            <span>'2D'</span>
        </div>
        <div>
            <span><img src="/static/img/legend/auto_3d.png"></span>
            <span>'Auto 3D'</span>
        </div>
        <div>
            <span><img src="/static/img/legend/auto_dolby_3d.png"></span>
            <span>'Auto 3D Dolby'</span>
        </div>
    </div>
    <div class="legend_half_screen_section">
        <div>
            <span class="legend_icon_split_screen"><img class="legend_icon_background" src="/static/img/legend/load_playlist.png"></span>
            <span>{{trans 'Load Playlist'}}</span>
        </div>
        <div>
            <span><img class="legend_icon_background" src="/static/img/legend/eject_playlist.png"></span>
            <span>{{trans 'Eject Playlist'}}</span>
        </div>
        <div>
            <span><span class="image icon-paint-format"></span></span>
            <span>{{trans 'Toggle Text Colour'}}</span>
        </div>
        <div>
            <span><img src="/static/img/icons/scan_content.png"></span></span>
            <span>{{trans 'Scan Content'}}</span>
        </div>
        <div>
            <span><span class="image icon-arrow-right"></span></span>
            <span>{{trans 'Start'}}</span>
        </div>
        <div>
            <span><span class="image image icon-cross-3"></span></span>
            <span>{{trans 'Cancel'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/new_thread.png"></span>
            <span>{{trans 'New Thread'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/mark_unread.png"></span>
            <span>{{trans 'Mark as unread'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/mark_read.png"></span>
            <span>{{trans 'Mark as read'}}</span>
        </div>
        <div>
            <span><img src="/static/img/legend/mark_closed.png"></span>
            <span>{{trans 'Mark as closed'}}</span>
        </div>
        <div>
            <span><img src="/static/img/icons/schedule_mode_small_enabled.png"></span>
            <span>{{trans 'Schedule mode ON'}}</span>
        </div>
        <div>
            <span><img src="/static/img/icons/schedule_mode_small_disabled.png"></span>
            <span>{{trans 'Schedule mode OFF'}}</span>
        </div>
        <div>
            <span><img src="/static/img/icons/schedule_mode_small_unknown.png"></span>
            <span>{{trans 'Schedule mode unknown'}}</span>
        </div>
    </div>
</script>

<script id="license_info_tmpl" type="text/x-handlebars-template">
    <div id="license_aam_logo"></div>
    <div id="license_info" class="license_info_section">
        {{#unless invalid}}
            <div>
                <span class="license_header_info">{{trans 'Licence Type'}}: </span>
            </div>
            <div class="license_info_values">{{type}}</div>
            <div>
                <span class="license_header_info">{{trans 'Licence Screen Count'}}: </span>
            </div>
            <div class="license_info_values">{{screen_count}}</div>
            <div>
                <span class="license_header_info">{{trans 'Licence Expires'}}: </span>
            </div>
            <div class="license_info_values">{{expires}}</div>
            <div>
                <span class="license_header_info">{{trans 'Current Licence'}}: </span>
            </div>
            <div class="license_info_values">{{license_string}}</div>
        {{else}}
            <div>
                <span class="license_header_info">{{trans 'Licence Type'}}: </span>
            </div>
            <div class="license_info_values">{{trans 'Invalid'}}</div>
        {{/unless}}
    </div>
    <div class="license_info_section">
        <div>
            <span class="license_header_info">{{trans 'Hardware Identity'}}: </span>
        </div>
        {{#each tokens}}
            <div class="license_info_values">{{this}}</div>
        {{/each}}
    </div>
    <div id="license_update" class="license_info_section">
        <div class="license_info_title">{{trans 'Update Licence'}}:</div>
        <input type="text" id="license_update_input" name="license_update_input" value="" />
        <div id="license_update_btn">{{trans 'Update'}}</div>
    </div>
    <div id="license_update_feedback"></div>
    <div id="software_suite_screenwriter"></div>
    <div id="version">{{trans 'Version'}}: {{version}}<span>{{version_stamp}}</span></div>
</script>

<!-- Content/Playlist Transfer -->

<script id="glob_transfer_tmpl_other" type="text/x-handlebars-template">
    <div class="global_transfer_wrapper {{wrapper_class}}">
        {{tmpl "#global_dialog_content_list_tmpl"}}
        {{tmpl "#global_transfer_time_select_tmpl"}}
    </div>
</script>

<script id="glob_transfer_tmpl" type="text/x-handlebars-template">
    <!-- Wrapper has custom class for css -->
    <div class="global_transfer_wrapper {{wrapper_class}}">
        <div class="global_content_list_wrapper"></div>
        <div class="global_dialog_device_wrapper"></div>
        <div id="global_transfer_time_select"></div>
    </div>
</script>

<script id="global_delete_dialog_tmpl" type="text/x-handlebars-template">
    <div class="global_delete_wrapper {{wrapper_class}}">
        <div class="global_content_list_wrapper"></div>
        <div class="global_dialog_device_wrapper"></div>
    </div>
</script>

<script id="global_dialog_content_list_tmpl" type="text/x-handlebars-template">
    <h3 class="global_content_list_header">{{trans 'Selected Items'}} ({{selected_content.length}})</h3>
    <div class="global_content_list_holder">
        <div class="global_content_list_body">
            {{#each selected_content}}
                {{#if this}}
                    <div class="global_dialog_content_row">
                        {{#if this.kind}}
                            <div class="image {{this.kind}}"></div>
                        {{/if}}
                        <div class="global_dialog_content_title content_color_{{this.kind}}">
							{{or_eq this.title_text this.title}}
						</div>
                    </div>
                {{/if}}
            {{/each}}
        </div>
    </div>
    {{#if content_total_size}}
        <h3 class="global_content_total_size">{{trans 'Total Size'}}: {{content_total_size}}</h3>
    {{/if}}
    <!-- Covers scrollbar white box square. -->
</script>

<script id="global_dialog_device_list_tmpl" type="text/x-handlebars-template">
    <h3 class="global_device_selection_header">{{selected_devices_caption}}</h3>
    <div class="global_device_master_btn">
        <button id="global_dialog_device_all" class="button">{{trans 'All'}}</button>
        <button id="global_dialog_device_none" class="button">{{trans 'None'}}</button>
    </div>
    <div class="global_dialog_device_holder">
        {{#each selected_devices}}
                {{#nin_array this.type ignored_device_types}}
                    <div class="global_dialog_device">
                        <label for="jq_transfer_{{this.id}}" class="toggle screen_button">{{device_name this.id}}</label>
                        <input id="jq_transfer_{{this.id}}" name="jq_transfer_{{this.id}}" class="screen_btn" server_id="{{this.id}}" playlist_uuid="{{playlist_id}}" title="{{this.id}}" type="checkbox" />
                    </div>
                {{/nin_array}}
        {{/each}}
    </div>
</script>

<script id="global_transfer_time_select_tmpl" type="text/x-handlebars-template">
    <div class="global_dialog_time_wrapper">
        <div id="content_transfer_dialog_time">
            <h3 class="global_transfer_dialog_prompt">{{trans 'When would you like the content to be queued for transfer?'}}</h3>
            <div id="global_transfer_dialog_time_picker">
                <div id="global_transfer_dialog_time_asap" class="content_transfer_dialog_time">
                    <div class="transfer_icon"></div>
                    {{trans 'Now'}}
                </div>
                <div id="global_transfer_dialog_time_tonight" class="content_transfer_dialog_time">
                    <div class="transfer_icon"></div>
                    {{trans 'Tonight'}}
                </div>
                <div id="global_transfer_dialog_time_future" class="content_transfer_dialog_time">
                    <div class="transfer_icon"></div>
                    {{trans 'Specify Time'}}
                </div>
            </div>
            <div id="global_transfer_dialog_date_picker_wrapper">
                <div id="content_transfer_dialog_date_picker"></div>
                <div id="content_transfer_dialog_date">
                </div>
            </div>
            <div id="global_transfer_dialog_selected_date_wrapper">
                <span>{{trans 'Transfer will be queued for'}}:</span><br />
                <span id="global_transfer_dialog_selected_date"></span>
            </div>
        </div>
    </div>
</script>

<script id="global_feedback_dialog" type="text/x-jquery-tmpl">
    <div class="global_feedback_dialog_wrapper">
        <div id="global_dialog_feedback_progress_bar_outer_wrapper">
            <div id="global_dialog_feedback_progress_bar_inner_wrapper">
                <div id="global_dialog_feedback_progress_bar" total_actions_count="${total_actions}" completed_actions="0"></div>
            </div>
        </div>
        <div id="jq_feedback_accordion">
            {{each(index, content) selected_content}}
                <div class="global_dialog_feedback_item_wrapper">
                    {{tmpl({'content' : content, 'selected_devices' : selected_devices}) "#global_feedback_content_item"}}
                </div>
            {{/each}}
        </div>
    </div>
</script>

<script id="save_as_dialog_tmpl" type="text/x-handlebars-template">
    <div id="save_as_dialog">
        <label id="save_as_label">{{trans 'New Title'}}: </label>
        <form id="save_as_form">
            <input id="save_as_text" value="{{or_eq text ''}}" type="text" class="required" name="new_title"></input>
        </form>
        <div id="save_as_state" class=""></div>
    </div>
</script>

<script id="upload_file_dialog" type="text/x-handlebars-template">
    <div id="file_upload_wrapper">
        <form id="fileuploader" action='{{api_call}}' style="clear:both;">
            <div id="file_dropzone">
                {{trans "DROP FILES HERE"}} <span class="image icon-download"></span>
            </div>
            <input id="file_upload_button" type="file" multiple name="uploaded_file" />
        </form>
        <div id="file_upload_response_wrapper">
        </div>
        <div id="file_upload_info"></div>
    </div>
</script>

<script id="upload_file_feedback" type="text/x-handlebars-template">
    <table id="file_upload_response_list">
        <tr class="file_upload_{{status}}">
            <td id="file_upload_filename">{{filename}}</td>
            <td class="file_upload_message">{{upload_message}}</td>
            <td>
                <div class="file_upload_feedback image"></div>
            </td>
        </tr>
    </table>
</script>

<script id="global_feedback_content_item" type="text/x-jquery-tmpl">
    <h3 style="">
        <div class="global_dialog_feedback_content_title">${content.title}</div>
    </h3>
    <div><!-- no styling on this element, it gets animated...-->
        <table id="global_dialog_feedback_table">
            {{each(index, device) selected_devices}}
                <tr class="jq_global_dialog_feedback_wrapper global_dialog_feedback_wrapper" data-device_id="${device.id}" data-content_id="${content.id}">
                    <td>
                        <div class="screen_number_generic">{{if device.screen()}} ${device.screen().identifier} {{else}} ${device.name} {{/if}}</div>
                    </td>
                    <td>
                        <span class="jq_feedback_text_status">${gettext('Processing Request')}</span>
                    </td>
                    <td>
                        <div class="global_dialog_child_action_status global_dialog_action_pending" data-content_id="${content.id}">
                            <div class="progress_overlay success"></div>
                            <div class="progress_overlay failed"></div>
                            <div class="progress_overlay queued"></div>
                        </div>
                    </td>
                </tr>
            {{/each}}
        </table>
    </div>
</script>

<script id="credit_offset_edit_dialog_tmpl" type="text/x-handlebars-template">
    <div id="credit_offset_edit">
        <div class="label">{{trans 'Offset from start'}}:</div>
		<div id="credit_offset_hms" class="hms" data-seconds="{{automation.type_specific.offset_in_seconds}}"></div>
        <input type="hidden" value="{{target_event_id}}" id="credit_offset_target" />
    </div>
</script>

<script id="add_automation_dialog_tmpl" type="text/x-handlebars-template">
<div id="automation_edit">
    <table>
    {{#in_array automation.type cues}}
        {{tmpl '#automation_time_input_tmpl' context=automation}}
	{{/in_array}}
    {{#eq automation.type 'trigger'}}
        <tr>
            <td><label>{{trans 'Trigger Cue'}}</label></td>
            <td>
                <select id="automation_trigger_action">
                    {{#automation_trigger_list automation}}
						<option value="{{name}}" {{#if selected}}selected{{/if}}>
							{{name}}
						</option>
					{{/automation_trigger_list}}
                </select>
            </td>
        </tr>
	{{/eq}}
    {{#eq automation.type 'volume'}}
        {{tmpl '#automation_time_input_tmpl' context=automation}}
        <tr>
            <td><label>{{trans 'Volume Parameter'}}</label></td>
            <td><input class="four_digit_input" type="text" id="automation_volume_parameter" value="{{#if automation.type_specific}} {{or_eq (div automation.type_specific.parameter 10) 0}} {{else}}0.0{{/if}}" /></td>
        </tr>
	{{/eq}}
    {{#eq automation.type 'sony_function'}}
        {{#notundef automation.id}}
            <input type="hidden" value="{{automation.id}}" id="sony_function_id">
        {{else}}
            <input type="hidden" value="{{property automation.type_specific 'action'}}" id="sony_function_id">
        {{/notundef}}
    {{/eq}}
    {{#eq automation.type 'gdc_start_cue'}}
        <tr>
            <td><label>{{trans 'Trigger Cue'}}</label></td>
            <td>
                <select id="automation_gdc_start_cue_action">
                    {{#automation_gdc_start_list automation}}
						<option value="{{name}}" {{#if selected}}selected{{/if}}>
							{{name}}
						</option>
					{{/automation_gdc_start_list}}
                </select>
            </td>
        </tr>
        <tr>
            <td><div class="label">{{trans 'Blank Time'}}</div></td>
            <td><div id="automation_offset" class="hms" data-seconds="{{automation.type_specific.delay_in_seconds}}"></div></td>
       </tr>
	{{/eq}}
    {{#in_array 'intermission' automation.type}}
        <tr>
            <td><label>{{trans 'Playlist'}}</label></td>
            <td><input id="automation_spl_uuid" type="text" data-item_uuid="{{automation.type_specific.spl_uuid}}" value="{{automation.type_specific.spl_title}}" /></td>
        </tr>
        <tr>
            <td><div class="automation_offset_label">{{trans 'Offset'}}</div></td>
            <td><div id="automation_offset" class="hms" data-seconds="{{automation.type_specific.offset_in_seconds}}"></div></td>
        </tr>
        {{#eq automation.name "Sony Intermission"}}
            <tr>
                <td><label>{{trans 'Restart'}}</label></td>
                <td><div id="automation_restart" class="hms" data-seconds="{{automation.type_specific.restart_in_seconds}}"></div></td>
            </tr>
            <tr>
                <td><label>{{trans 'Duration'}}</label></td>
                <td><div id="automation_duration" class="hms" data-seconds="{{automation.type_specific.duration_in_seconds}}"></div></td>
            </tr>
        {{/eq}}
        {{#eq automation.name 'Christie Intermission'}}        
            <tr>
                <td><div class="automation_offset_label">{{trans 'Rewind'}}</div></td>
                <td><div id="automation_restart" class="hms" data-seconds="{{automation.type_specific.restart_in_seconds}}"></div></td>
            </tr>
            <tr>
                <td><label>{{trans 'Start Automation'}}</label></td>
                <td>
                    <select id="automation_start" data-current="{{automation.type_specific.start_automation}}"></select>
                </td>
            </tr>
            <tr>
                <td><label>{{trans 'End Automation'}}</label></td>
                <td>
                    <select id="automation_end"  data-current="{{automation.type_specific.end_automation}}"></select>
                </td>
            </tr>
        {{/eq}}
        {{#eq automation.name 'Doremi Intermission'}}        
            <tr>
                <td><label>{{trans 'Rewind'}}</label></td>
                <td><div id="automation_restart" class="hms" data-seconds="{{automation.type_specific.rewind_in_seconds}}"></div></td>
            </tr>
        </tr>
        {{/eq}}
	{{/in_array}}
	<!--TODO is this redundant? Cant find any automations of this type-->
    {{#eq automation.type 'qube'}}
        {{#eq automation.name 'wait for ext trigger'}}
            {{tmpl '#automation_time_input_tmpl' context=automation}}
            <tr>
                <td><label>{{trans 'Action'}}</label></td>
                <td>
                    <select id="automation_action">
                        <option {{#get_property_equals automation.type_specific 'trigger' 'CONTINUE'}} selected {{/get_property_equals}} value="CONTINUE">{{trans 'continue'}}</option>
                        <option {{#get_property_equals automation.type_specific 'trigger' 'START-PRESHOW'}} selected {{/get_property_equals}} value="START-PRESHOW">{{trans 'start preshow'}}</option>
                        <option {{#get_property_equals automation.type_specific 'trigger' 'START-FEATURE'}} selected {{/get_property_equals}} value="START-FEATURE">{{trans 'start feature'}}</option>
                    </select>
                </td>
		{{/eq}}
        {{#eq automation.name 'wait for panel key'}}
            {{tmpl '#automation_time_input_tmpl' context=automation}}

		{{/eq}}
        {{#eq automation.name 'wait for duration'}}
            {{tmpl '#automation_time_input_tmpl' context=automation}}
            <tr>
                <td><div class="label">Wait Duration</div></td>
                <td><div id="automation_wait_duration" class="hms" data-seconds="{{automation.type_specific.wait_duration}}"></div></td>
            </tr>
        {{/eq}}
    {{/eq}}
    </table>
    <input type="hidden" value="{{target_event_id}}" id="target_event_id"/>
    <input type="hidden" value="{{automation_id}}" id="automation_id"/>
    <input type="hidden" value="{{edit_automation_index}}" id="edit_automation_index"/>
    <div class="validation"></div>
</div>
</script>

<script id="christie_intermission_playlists_tmpl" type="text/x-handlebars-template">
	<option value=""></option>
	{{#each this}}
		<option value="{{name}}" {{#if selected}}selected{{/if}}>
			{{name}}
		</option>
	{{/each}}
</script>

<script id="automation_time_input_tmpl" type="text/x-handlebars-template">
    <tr>
		<td colspan="2">
			<div id="automation_time_input_tmpl_name">{{name}}</div>
		</td>
	</tr>
    <tr>
        <td><label>{{trans 'Offset from'}}</label></td>
        <td>
            <select id="automation_offset_select">
                <option value="start" {{#if type_specific}}{{#eq type_specific.offset_from 'start'}}selected{{/eq}}{{else}}selected{{/if}}>{{trans 'Start'}}</option>
                <option value="end" {{#get_property_equals type_specific 'offset_from' 'end'}}selected{{/get_property_equals}}>{{trans 'End'}}</option>
            </select>
        </td>
    </tr>
    <tr>
        <td><div class="automation_offset_label">{{trans 'Offset'}}</div></td>
        <td><div id="automation_offset" class="hms" {{#if type_specific.offset_in_seconds}}data-seconds="{{type_specific.offset_in_seconds}}"{{/if}}></div></td>
    </tr>
</script>

<script id="credit_offset_macropack_autodetermine_tmpl" type="text/x-jquery-tmpl">
    <div class="playlist_event_cue_wrapper jq_cue">
        <div class="playlist_event_cue">
            <div class="element_attributes automation"></div>
            <div class="element_title">${gettext('Credit Offset')}</div>
            {{if time !== false}}
                <div class="element_start">${gettext('Unknown')}</div>
            {{/if}}
            <div class="element_delete delete_title_credit_offset">
                <div class="image delete light"></div>
            </div>
        </div>
    </div>
</script>

<script id="playlist_event_automation_tmpl" type="text/x-jquery-tmpl">
    <div class="playlist_event_cue_wrapper jq_cue">
        <div class="playlist_event_cue">
            <div class="element_attributes automation">
                {{tmpl(helpers._get_image_attribute(event_automation.type, true)) '#image_tmpl'}}
                {{if event_automation.is_intermission}}
                    {{tmpl(helpers._get_image_attribute('intermission', true)) '#image_tmpl'}}
                {{/if}}
                {{if event_automation.is_show_start}}
                    {{tmpl(helpers._get_image_attribute('show_start', true)) '#image_tmpl'}}
                {{/if}}
                {{if event_automation.is_credits}}
                    {{tmpl(helpers._get_image_attribute('credits', true)) '#image_tmpl'}}
                {{/if}}
                {{if event_automation.exists_on_device != undefined && event_automation.exists_on_device != true && event_automation.type != 'gdc_start_cue'}}
                    {{tmpl(helpers._get_image_attribute('error', true, gettext("Automation is not configured on this server"))) '#image_tmpl'}}
                {{/if}}
            </div>

            {{if $._in(event_automation.type, ['cue', 'wait_for_input', 'qube', 'sony_cue', 'sony_function'])}}
                <div class="element_title">${event_automation.name}</div>
                <div class="element_start cue_time_toggle_on">{{if (event_automation.type_specific.offset_from=='start')}}+{{else}}-{{/if}}${$.seconds_to_duration_string(event_automation.type_specific.offset_in_seconds)}</div>
                <div class="element_start cue_time_toggle_off">{{if (event_automation.start_time !==undefined)}}${$.seconds_to_duration_string(event_automation.start_time)}{{/if}}</div>
            {{else event_automation.type == 'trigger'}}
                <div class="element_title">${gettext('On %event do %action').replace('%event', event_automation.type_specific.trigger).replace('%action', event_automation.type_specific.action)}</div>
            {{else event_automation.type == 'volume'}}
                <div class="element_title">${event_automation.name} [${(event_automation.type_specific.parameter/10).toFixed(1)}]</div>
                <div class="element_start cue_time_toggle_on">{{if (event_automation.type_specific.offset_from=='start')}}+{{else}}-{{/if}}${$.seconds_to_duration_string(event_automation.type_specific.offset_in_seconds)}</div>
                <div class="element_start cue_time_toggle_off">{{if (event_automation.start_time !==undefined)}}${$.seconds_to_duration_string(event_automation.start_time)}{{/if}}</div>
            {{else event_automation.type == 'gdc_start_cue'}}
                <div class="element_title">${event_automation.name} (${event_automation.type_specific.action})</div>
                <div class="element_start cue_time_toggle_on">${$.seconds_to_duration_string(event_automation.type_specific.delay_in_seconds)}</div>
                <div class="element_start cue_time_toggle_off">{{if (event_automation.start_time !==undefined)}}${$.seconds_to_duration_string(event_automation.start_time)}{{/if}}</div>
            {{else event_automation.type == 'credit_offset'}}
                <div class="element_title">${event_automation.name}</div>
                <div class="element_start">+${$.seconds_to_duration_string(event_automation.type_specific.offset_in_seconds)}</div>
            {{else event_automation.type == "intermission"}}
                <div class="element_title">${event_automation.name}: ${event_automation.type_specific.spl_title}</div>
                <div class="element_start cue_time_toggle_on">+${$.seconds_to_duration_string(event_automation.type_specific.offset_in_seconds)}</div>
                <div class="element_start cue_time_toggle_off">{{if (event_automation.start_time !==undefined)}}${$.seconds_to_duration_string(event_automation.start_time)}{{/if}}</div>   
            {{else event_automation.type == 'missing'}}
                <div class="element_title">${event_automation.name}</div>
            {{/if}}
            <div class="element_edit automation">
                {{tmpl(helpers._get_image_attribute('edit light', true)) '#image_tmpl'}}
            </div>
            <div class="element_delete">
                {{tmpl(helpers._get_image_attribute('delete light', true)) '#image_tmpl'}}
            </div>
        </div>
    </div>
</script>

<script id="automation_drag_list_tmpl" type="text/x-handlebars-template">
    {{#each drag_list}}
        <div class="list_edit_drag_item_wrap jq_list_edit_drag_item_wrap jq_draggable" type="automation" description="{{lower name}}" automation_id="{{id}}">
            <div class="list_edit_drag_item">
                <div class="title">{{name}}</div>
                <div class="attributes">
                    {{{img_tmpl automation_type}}}
                    {{#if is_intermission}}
                        {{{img_tmpl 'intermission'}}}
                    {{/if}}
                    {{#if is_show_start}}
                        {{{img_tmpl 'show_start'}}}
                    {{/if}}
                    {{#if is_credits}}
                        {{{img_tmpl 'credits'}}}
                    {{/if}}
					{{#each devices}}
						<div class="screen_title jq_automation_device" automation_device="{{uuid}}">{{identifier}}</div>
					{{/each}}
                </div>
            </div>
        </div>
    {{else}}
        <div class="list_edit_drag_item_wrap jq_list_edit_drag_item_wrap">
            <div class="list_edit_drag_item">
                <div class="title">{{trans 'There are no Automations available'}}</div>
                <div class="attributes"></div>
            </div>
        </div>
    {{/each}}
</script>

<script id="global_disk_usage_tmpl" type="text/x-handlebars-template">
    <div class="disk_usage_wrapper">
        <div class="disk_usage_text">
            <span>
                {{display_bytes (math total_size '-' available)}} / {{display_bytes total_size}}
            </span>
            <span>
                <span style="color: {{disk_space_rgb (math 100 '-' (percent_avail available total_size)) (complex_status_attr 'disk_yellow_threshold') (complex_status_attr 'disk_red_threshold')}};">
                    {{#nan (percent_avail available total_size)}}
                        {{trans 'Unknown'}}
                        </span>
                    {{else}}
                        {{percent_avail available total_size}}%
                        </span>
                        <span>
                            {{trans 'Free'}}
                        </span>
                    {{/nan}}
            </span>
        </div>
        <div class="disk_usage_bar_wrap">
            <div class="disk_usage_bar">
                <div class="disk_usage_texture_overlay" style="width: {{math 100 '-' (percent_avail available total_size)}}%;">
                </div>
                <div class="disk_usage_used_bar" style="width: {{math 100 '-' (percent_avail available total_size)}}%; background-color: {{disk_space_rgb (math 100 '-' (percent_avail available total_size)) (complex_status_attr 'disk_yellow_threshold') (complex_status_attr 'disk_red_threshold')}};">
                </div>
            </div>
        </div>
    </div>
</script>

<script id="loading_bar_tmpl" type="text/x-handlebars-template">
    <div class="loader_shroud">
        <div class="loader">
            <div class="loader_text">
                <span class="loader_caption">
                {{#if caption}}
                    {{caption}}
                {{else}}
                    {{trans 'Loading'}}
                {{/if}}
                </span>
            </div>
        </div>
    </div>
</script>

<script id="spinner_tmpl" type="text/x-handlebars-template">
    <span class="loader_spinner image icon-progress-0 {{classes}}"></span>
</script>

<script id="toggle_button_tmpl" type="text/x-handlebars-template">
    <label for="{{id}}" title="{{title}}" class="toggle {{_class}}">&nbsp;</label>
    <input id="{{id}}" type="checkbox" />
</script>

<script id="normal_button_tmpl" type="text/x-handlebars-template">
    <button id="{{id}}" title="{{title}}" class="{{_class}}">&nbsp;</button>
</script>

<script id="content_availability_tip2_tmpl" type="text/x-handlebars-template">
{{#each devices}}
    <div class="availability_screen">
        <div class="device_name_small availability_device_name
            {{#if valid_now}}
				{{#if valid_in_24}}
					availability_valid_now_and_later
				{{else}}
					availability_valid_now
				{{/if}}
			{{else}}
				{{#if valid_in_24}}
	                availability_valid_later
				{{else}}
	                availability_not_valid
				{{/if}}
            {{/if}}
        ">
            {{screen}}
        </div>
        <ul class="availability_kdm_list">
            {{#each keys}}
                <li class="availability_kdm {{availability_class}}">
					<span class="availability_kdm_title">{{title_id}}: </span>
					<span class="uppercase font_bold grey">{{trans "From"}}</span>
					{{unix not_valid_before 'ddd DD MMM YYYY HH:mm:ss'}}
					<span class="uppercase font_bold grey">{{trans "To"}}</span>
					{{unix not_valid_after 'ddd DD MMM YYYY HH:mm:ss'}}
					{{#unless valid}}
						<div class="key_warning">
							<div><span class="font_bold warning_header">{{trans 'Warning'}}:</span> {{trans 'Key not valid on server'}}</div>
						</div>
					{{/unless}}
					{{#if not_on_target}}
						<div class="key_warning">
							<div>
								<span class="font_bold warning_header">{{trans 'Warning'}}: </span>
								{{trans 'Key not on target device'}}
							</div>
							<div class="key_locations">
								<span class="font_bold">{{trans 'Alternative Locations'}}: </span>
								<ul>
								{{#each on}}
									<li class="key_location">{{this}}</li>
								{{/each}}
								</ul>
							</div>
						</div>
					{{/if}}
				</li>
            {{/each}}
        </ul>
    </div>
{{/each}}
</script>

<script id="boxAT8_tmpl" type="text/x-handlebars-template">
<div id="boxAT8">
    <div id="boxAT8_shroud"></div>
    <div id='boxAT8_wrapper'>
        <div class="at_close"></div>
        <div class='at_header'></div>
        <div class="content_wrapper">
            <div class='at_content'></div>
        </div>
        <div class='at_buttons'></div>
    </div>
</div>
</script>

<script id="boxAT8_content_tmpl" type="text/x-handlebars-template">
    <div style="" id="dialog_contents">
        {{tmpl(data) template}}
    </div>
</script>

<script id="boxAT8_hbcontent_tmpl" type="text/x-handlebars-template">
    <div style="" id="dialog_contents"></div>
</script>

<script id="boxAT8_header_tmpl" type="text/x-handlebars-template">
    <div class="title">{{title}}</div>
</script>

<script id="boxAT8_buttons_template" type="text/x-handlebars-template">
    {{#each this}}
        <div id="at_button_{{@index}}" class="at_button {{or_eq _class ''}}">
            {{#if image}}
                <img src="{{image}}" alt="{{text}}" />
            {{else}}
                <span>{{text}}</span>
            {{/if}}
        </div>
    {{/each}}
</script>

<script id="screen_toggles_tmpl" type="text/x-handlebars-template">
    <div class="screen_toggles">
        <div class="st_header">{{trans 'Screens'}}</div>
        <div class="st_toggle st_all">
            <label for="st_all_screens" class="toggle">{{trans 'All'}}</label>
            <input id="st_all_screens" type="checkbox" class="st_btn" value="all"></input>
        </div>
        {{#each this}}
            <div class="st_toggle st_screen">
                <label for="screen_{{uuid}}" class="toggle">{{identifier}}</label>
                <input id="screen_{{uuid}}" type="checkbox" class="st_btn" value="{{uuid}}"></input>
            </div>
        {{/each}}
    </div>
</script>

<script id="view_bar_tmpl" type="text/x-handlebars-template">
<div id="view_bar_wrapper">
    <div id="view_bar">
        {{#each extra_options}}
            <div id="view_bar_option_{{@index}}" class="{{this.class}} view_option" title="{{this.title}}"></div>
        {{/each}}
        <div id="zoom_value" class="view_option">
            {{zoom_default}}%
        </div>
        <div id="zoom_button" class="view_option" title="{{trans 'Hide'}}"></div>
    </div>
    <div id="view_bar_show" title="{{trans 'Restore'}}">
    </div>
</div>
</script>

<script id="zoom_list_tmpl" type="text/x-handlebars-template">
<ul id='zoom_list'>
    {{#each this}}
        <li class="jq_zoom_select">{{this}}%</li>
    {{/each}}
</ul>
</script>

<script id="show_attribute_selector_tmpl" type="text/x-handlebars-template">
<div id="show_attribute_selector">
    {{#each this}}
        <div class="show_attribute {{#if selected}}selected{{/if}}" data-uuid="{{@key}}">
            <div class="attribute_status image"></div>
            <div class="show_attribute_name">
				<span class="show_attribute_icon {{icon}}"></span>
				<span>{{name}}</span>
			</div>
        </div>
    {{/each}}
</div>
</script>

<script id="show_attribute_selector_empty_tmpl" type="text/x-handlebars-template">
    <div id="show_attribute_empty_message">{{trans 'There are no Show Attributes'}}</div>
</script>

<script id="suggestions_tip_tmpl" type="text/x-handlebars-template">
    <div id="suggestions">
        {{#each this}}
            <div class="suggestion" data-item_uuid="{{uuid}}">{{text}}</div>
		{{else}}
            <div class="no_results">{{trans 'There are no suggestions'}}</div>
        {{/each}}
    </div>
</script>

<script id="content_drag_list_item_tmpl" type="text/x-jquery-tmpl">
    {{each(index, drag_item) drag_list}}
        <div class="list_edit_drag_item_wrap jq_list_edit_drag_item_wrap jq_draggable" data-id="${index}" cpl_uuid="${drag_item.cpl_uuid || drag_item.uuid}" description="${drag_item.description || drag_item.content_title_text}" type="content" content_kind="${drag_item.content_kind}">
            <div class="list_edit_drag_item">
                <div class="title content_color_${drag_item.content_kind}">${drag_item.description || drag_item.content_title_text}</div>
                <div class="duration">${$.seconds_to_duration_string(drag_item.duration_in_seconds)}</div>
                <div class="attributes">
                    {{if drag_item.content_kind}}
                        {{tmpl(helpers._get_image_attribute(drag_item.content_kind)) '#image_tmpl'}}
                    {{/if}}
                    {{if drag_item.playback_mode}}
                        {{tmpl(helpers._get_image_attribute(drag_item.playback_mode)) '#image_tmpl'}}
                    {{/if}}
                    {{if drag_item.edit_rate && drag_item.edit_rate[0] == 48}}
                        {{tmpl(helpers._get_image_attribute('icon-framerate-48')) '#image_tmpl'}}
                    {{/if}}
                    {{if drag_item.encrypted}}
                        {{tmpl(helpers._get_image_attribute('encrypted')) '#image_tmpl'}}
                    {{/if}}
                    {{if drag_item.subtitled}}
                        {{tmpl({'flag_name': drag_item.subtitled}) '#flag_tmpl'}}
                    {{/if}}
                    {{if drag_item.validation_error}}
                        <div class="image ${drag_item.validation_error} content_attributes" title="${drag_item.validation_info}"></div>
                    {{/if}}
                </div>
            </div>
        </div>
    {{/each}}
    {{if drag_list.length ==0}}
        <div class="list_edit_drag_item_wrap jq_list_edit_drag_item_wrap">
            <div class="list_edit_drag_item">
                <div class="title">${gettext('There is no Content available')}</div>
                <div class="attributes">
                </div>
            </div>
        </div>
    {{/if}}
</script>

<script id="password_reminder_tmpl" type="text/x-handlebars-template">
    <div id="password_reminder_msg">
        <div id="password_reminder_notification_icon" class="image"></div>
        <div id="password_reminder_text">{{trans 'You should change the default user passwords to improve security.'}}</div>
    </div>
</script>

<script id="ftp_server_warning_tmpl" type="text/x-handlebars-template">
    <div id="ftp_server_error_tip_wrapper">
        <div class="ftp_server_warning_msg">{{trans 'LMS Disabled Due to Error'}}</div>
    </div>
</script>

<script id="table_header_filter_tmpl" type="text/x-handlebars-template">
<div id="header_filters">
    {{#each cols}}
		{{#if this.text}}
			<div class="header_filter {{#if this.vis}} selected {{/if}}" data-value="{{@index}}">
				{{{this.text}}}
			</div>
			{{/if}}
    {{/each}}
    <div id="header_filters_apply">{{trans 'Apply'}}</div>
</div>
</script>

<script id="content_attribute_tmpl" type="text/x-handlebars-template">
    <div class="image content_attributes {{attribute}}" {{#if title}} title="{{title}}" {{/if}}></div>
</script>

<script id="content_rating_tmpl" type="text/x-handlebars-template">
    <span class="titleCPLRating">
        {{territory}} - {{rate}} {{hardlock}}
    </span>
</script>

<script id="emoji_tip_tmpl" type="text/x-handlebars-template">
    <div id="emoji_tip">
        {{#each emojis}}
            <span class="emoji" data-index="{{@key}}">
                <span class="em emj{{@key}}"></span>
            </span>
        {{/each}}
    </div>
</script>

<script id="switch_tmpl" type="text/x-handlebars-template">
    <div class="multi_switch {{#if on}} on {{/if}}">
        <span class="switch_label on_label" data-val="{{options.[0].value}}">{{options.[0].text}}</span>
        <span class="switch_thumb"></span>
        <span class="switch_label off_label" data-val="{{options.[1].value}}">{{options.[1].text}}</span>
    </div>
</script>

<script id="multi_tmpl" type="text/x-handlebars-template">
    <div class="multi_select">
        {{#each options}}
            <span class="multi_select_option {{#if selected}}selected{{/if}}" data-val="{{#if value}}{{value}}{{else}}{{@index}}{{/if}}">{{#if text}}{{text}}{{else}}{{@value}}{{/if}}</span>
        {{/each}}
    </div>
</script>

<script id="screen_selector_tmpl" type="text/x-handlebars-template">
    <div class="screen_selector">
        {{#each screens}}
            <span class="screen_button {{#eq uuid 'all'}}all{{/eq}} {{#inarray uuid ../selected}}selected{{/inarray}}" data-uuid="{{uuid}}">
                <span>{{identifier}}</span>
            </span>
        {{/each}}
    </div>
</script>

<script id="kdm_info_tmpl" type="text/x-handlebars-template">
<tbody>
    <tr>
        <td class="list_id">${gettext("CPL Title")}</td>
        <td class="list_value cpl">${kdm.cpl_title}</td>
    </tr>
    <tr>
        <td class="list_id">${gettext("dnQualifier")}</td>
        <td class="list_value">${kdm.dnqualifier}</td>
    </tr>
    {{if kdm.device_serial_number != null}}
        <tr>
            <td class="list_id">${gettext("Serial Number")}</td>
            <td class="list_value">${kdm.device_serial_number}</td>
        </tr>
    {{/if}}
    <tr>
        <td class="list_id">${gettext("Valid From")}</td>
        <td class="list_value">${moment.unix(kdm.not_valid_before).format('ddd DD MMM YYYY HH:mm:ss')}</td>
    </tr>
    <tr>
        <td class="list_id">${gettext("Valid Until")}</td>
        <td class="list_value">${moment.unix(kdm.not_valid_after).format('ddd DD MMM YYYY HH:mm:ss')}</td>
    </tr>
    <tr>
        <td class="list_id">${gettext("CPL UUID")}</td>
        <td class="list_value">${kdm.cpl_uuid}</td></tr>
    <tr>
        <td class="list_id">${gettext("KDM UUID")}</td>
        <td class="list_value">${kdm.kdm_uuid}</td>
    </tr>
</tbody>
</script>

<div id="open_console" class="image icon-cog"></div>
<div id="aam_branding" title="Powered by Arts Alliance Media"></div>

    <!--[if IE]>
<style>#main_background {
    background-image:none;
}</style>
<![endif]-->
</body>
</html>
