<script id="tmpl_main" type="text/x-jquery-tmpl">
	<div id="complex_config_wrap">
		<div class="config_menu">
            <div id="complex_info"></div>
            <div id="buttons"></div>
		</div>
		<div id="content">
		</div>
		<div class='clear'></div>
	</div>
</script>

<script id="tmpl_complex_info" type="text/x-jquery-tmpl">
	<div id="complex" class="${$complex_status.complex_name.toLowerCase()}">
		<div class="name">${$complex_status.complex_name}</div>
		<div class="telephone">${$complex_status.complex_telephone}</div>
        {{if $complex_status.log_collection_only}}<div>LOG COLLECTION ONLY MODE</div>{{/if}}
	</div>
</script>

<script id="tmpl_menu" type="text/x-jquery-tmpl">
	<div id="devices_wrapper">
		<div class='devices jq_tab tab' tabindex="0">
			<div class='icon devices_icon'></div>
			<span>${gettext('Complex Devices')}</span>
			<div class='add jq_add_device icon-plus-2' tabindex="1"></div>
			<div class='check jq_config_check icon-cog' target="complex" tabindex="2" title="${gettext('Check configuration')}"></div>
		</div>
        <div class="list_wrapper">
            <ul>
                {{each(key,device) devices}}
                    <li>
						<div device_id='${device.id}'></div>
							<div class='status {{if device.enabled == true}} enabled {{else}} disabled {{/if}} icon-switch  jq_device_enable_status' device_id='${device.id}' title="${gettext('Enabled')}"></div>
                        {{if name !== undefined}}
                            ${name}
                        {{else pretty_device_types[type] !== undefined}}
                            ${pretty_device_types[type]}
                        {{else}}
                            ${type}
                        {{/if}}
                    </li>
                {{/each}}
            </ul>
        </div>
	</div>
	<div id="screens_wrapper">
		<div class='screens jq_tab tab' tabindex="0">
			<div class='icon screen_icon'></div>
			<span>${gettext('Screens')}</span>
			<div class='add jq_add_screen icon-plus-2' tabindex="1"></div>
            <div class='check jq_config_check icon-cog' target="screens" tabindex="2" title="${gettext('Check configuration')}"></div>
		</div>
        <div class="list_wrapper">
            <ul>
                {{each(key,screen) screens}}
                    <li screen_uuid="${screen.uuid}" class="screen jq_tab" tabindex="0">
                        {{if screen.enabled == undefined || screen.enabled == true}}
                            <div class='status enabled icon-switch '></div>
                        {{else}}
                            <div class='status disabled icon-switch '></div>
                        {{/if}}
                        ${screen.identifier}. ${screen.title}
                        <div class='btn image icon-document-alt-fill jq_edit_screen' tabindex="0" screen_uuid='${screen.uuid}' title="${gettext('Edit')}"></div>
                    </li>
                {{/each}}
            </ul>
		</div>
	</div>
</script>

<script id="tmpl_devices" type="text/x-jquery-tmpl">
	<div id="devices" class="container complex">
    	<div class="content_header">
    	    <h3>${gettext('Complex Devices')}</h3>
        	<div class="help_menu">
        	   <div class="help_content"></div>
	        </div>
    	</div>
		{{each(key,device) devices}}
			{{tmpl(device) "#tmpl_device"}}
		{{/each}}
		<div class='clear'></div>
	</div>
</script>

<script id="tmpl_screen_details" type="text/x-jquery-tmpl">
	<div id="devices" class="container screen">
		<div class="content_header">
		    <h3>${screen.identifier}. ${screen.title}</h3>
		    <div class="help_menu">
			<div class="help_content"></div>
		</div></div>
			{{each(device_uuid, device) screen.devices}}
 			    {{tmpl(device) "#tmpl_device"}}
			{{/each}}
            <div class="jq_add_device add_block" screen_uuid='${screen.uuid}' tabindex="0"><div class="add_cross image dark icon-plus-2"></div></div>
		<div class='clear'></div>
	</div>
</script>

<script id="configuration_lms_ftp_check_tmpl" type="text/x-jquery-tmpl">
    <div>
        <div class="lms_ftp_success ${data.success}"></div>
        <div class="lms_ftp_message">${data.message}</div>
    </div>
</script>

<script id="tmpl_device" type="text/x-jquery-tmpl">
    <div class='block device' device_id='${id}'>
		<div class='head'>
            <div class="f_left">
                <div class="device_switch enable_disable_btn">
                {{if enabled == true}}
                    <div class='status enabled icon-switch  jq_device_enable_status' device_id='${id}' title="${gettext('Enabled')}"></div>
                {{else}}
                    <div class='status disabled icon-switch  jq_device_enable_status' device_id='${id}' title="${gettext('Disabled')}"></div>
                {{/if}}
                </div>
                <div class="device_name">
                {{if name !== undefined}}
                    ${name}
                {{else pretty_device_types[type] !== undefined}}
                    ${pretty_device_types[type]}
                {{else}}
                    ${type}
                {{/if}}
                </div>
            </div>
            <div class="f_right">
                <div class='status {{if status}}${status}{{else}}hidden{{/if}} jq_device_status' device_id='${id}'></div>
    			<div class='image category ${category} ${type}'></div>
            </div>
		</div>
		<div class='info'>
            <table>
                {{if category == "content"}}
                    {{if type == "local"}}
                        <tr>
                            <td>
                                <span class='label'>${gettext('Path')}: </span>
                            </td>
                            <td>
                                <span class="value"> ${path}</span>
                            </td>
                        </tr>
                    {{else type == "watchfolder"}}
                        <tr>
                            <td>
                                <span class='label'>${gettext('Path')}: </span>
                            </td>
                            <td>
                                <span class="value"> ${path}</span>
                            </td>
                        </tr>
                    {{else type == "ftp"}}
                        <tr>
                            <td>
                                <span class='label'>${gettext('Content IP')}: </span>
                            </td>
                            <td>
                                <span class="value"> ${ftp_ip} </span>
                            </td>
                        <tr>
                            <td>
                                <span class='label'>${gettext('Content Port')}: </span>
                            </td>
                            <td>
                                <span class="value"> ${ftp_port}</span>
                            </td>
                        </tr>
                            <td>
                                <span class='label'>${gettext('Path')}: </span>
                            </td>
                            <td>
                                <span class="value"> ${path} </span>
                            </td>
                        </tr>
                    {{/if}}
                {{else category == "pos"}}
                    <tr>
                        <td>
                            <span class='label'>${gettext('IP')}/${gettext('URL')}: </span>
                        </td>
                        <td>
                            <span class="value"> ${ip} </span>
                        </td>
                    </tr>
                {{else category == "sms"}}
                    <tr>
                        <td>
                            <span class='label'>${gettext('Management IP')}: </span>
                        </td>
                        <td>
                            <span class="value"> ${ip} </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class='label'>${gettext('Management Port')}: </span>
                        </td>
                        <td>
                            <span class="value"> ${port} </span>
                        </td>
                    </tr>
                {{else category == "sms" || category == 'lms' || category == 'third_party_tms'}}
                    <tr>
                        <td>
                            <span class='label'>${gettext('Content IP')}: </span>
                        </td>
                        <td>
                            <span class="value"> ${ftp_ip} </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class='label'>${gettext('Content Port')}: </span>
                        </td>
                        <td>
                            <span class="value"> ${ftp_port}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class='label'>${gettext('Content Username')}: </span>
                        </td>
                        <td>
                            <span class="value"> ${ftp_username}</span>
                        </td>
                    </tr>
                {{else category == "projector"}}
                    <tr>
                        <td>
                            <span class='label'>${gettext('IP')}: </span>
                        </td>
                        <td>
                            <span class="value"> ${ip} </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class='label'>${gettext('Port')}: </span>
                        </td>
                        <td>
                            <span class="value"> ${port}</span>
                        </td>
                    </tr>
                {{else category == "camera"}}
                    <tr>
                        <td>
                            <span class='label'>${gettext('IP')}: </span>
                        </td>
                        <td>
                            <span class="value"> ${ip} </span>
                        </td>
                    <tr>
                    </tr>
                        <td>
                            <span class='label'>${gettext('Port')}: </span>
                        </td>
                        <td>
                            <span class="value"> ${port}</span>
                        </td>
                    </tr>
                {{else category == "audio"}}
                    <tr>
                        <td>
                            <span class='label'>${gettext('IP')}: </span>
                        </td>
                        <td>
                            <span class="value"> ${ip} </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class='label'>${gettext('Port')}: </span>
                        </td>
                        <td>
                            <span class="value"> ${port}</span>
                        </td>
                    </tr>
                {{else}}
                    <tr>
                        <td>
                            <span class='label'>${gettext('IP')}: </span>
                        </td>
                        <td>
                            <span class="value"> ${ip} </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class='label'>${gettext('Port')}: </span>
                        </td>
                        <td>
                            <span class="value"> ${port}</span>
                        </td>
                    </tr>
                {{/if}}
                {{if device_information && $.keys(device_information).length > 0}}
                    {{each(key, value) device_information}}
                        {{if value != undefined && $.inArray(key, ['software_version', 'model', 'serial']) != -1}}
                            <tr>
                                <td>
                                    <span class='label'>{{if key == 'software_version'}}${gettext('Software Version')}{{else key == 'model'}}${gettext('Model')}{{else key == 'serial'}}${gettext('Serial')}{{/if}}:</span>
                                </td>
                                <td>
                                    <span class="value"> ${value}</span>
                                </td>
                            </tr>
                        {{/if}}
                    {{/each}}
                {{/if}}
            </table>
        </div>
		<div class='actions'>
		    {{if helpers.is_allowed('tms_core_only_action')}}
    			{{if type != 'aamlms'}}
                    <div class='btn image icon-remove dark jq_delete_device' tabindex="0" device_id='${id}' title="${gettext('Delete')}"></div>
    			{{else}}
                    <div class="btn image icon-new dark jq_lms_corrupt_cpls" title="${gettext('Show corrupt content')}"></div>
                    <div class='btn image icon-re-sync dark jq_resync_lms' tabindex="0" title="${gettext('Scan LMS content')}"></div>
    			{{/if}}
    			<div class='btn image icon-document-alt-fill dark jq_edit_device' tabindex="0" device_id='${id}' title="${gettext('Edit')}"></div>
                {{if type == 'ftp'}}
                    <div class='btn image icon-re-sync dark jq_rescan_ftp' tabindex="0" device_id='${id}' title="${gettext('Scan FTP')}"></div>
                {{/if}}
                {{if category == 'sms'}}
                    {{if $._in(type, server_support.reboot) && $complex_status.allow_server_reboot}}<button class='reboot jq_reboot_device' device_id='${id}' title="${gettext('Reboot')}">${gettext('Reboot')}</button>{{/if}}
                    <button class='server_certificates jq_server_certificates' device_id='${id}' title="${gettext('Certificates')}">${gettext('Certificates')}</button>
                {{/if}}
		        {{if category == 'pos'}}
	                <div class='btn image icon-re-sync dark jq_sync_pos_device' device_id='${id}' title="${gettext('Sync POS feed.')}"></div>
	            {{/if}}
    		{{else helpers.is_allowed('tms_core_only_info')}}
                {{if type == 'ftp'}}
                    <div class='btn image icon-re-sync dark jq_rescan_ftp' tabindex="0" device_id='${id}' title="${gettext('Scan FTP')}"></div>
                {{/if}}
                {{if category == 'screen_server'}}
                    <button class='server_certificates jq_server_certificates' device_id='${id}' title="${gettext('Certificates')}">${gettext('Certificates')}</button>
                {{/if}}
    		{{/if}}
    		<div class='clear'></div>
		</div>
		{{if type == 'aamlms' || type == 'ftp' }}
    		<div class='sync_stamp jq_sync_stamp'>
    		    {{if content_scan_stamp != undefined}}
    		        ${gettext("Scanned")}: ${helpers.small_date_format(new Date(content_scan_stamp*1000))}
    		    {{/if}}
    		</div>
		{{/if}}
	</div>
</script>

<script id="tmpl_device_busy" type="text/x-jquery-tmpl">
    <div device_id='${id}' class="jq_device_busy device_busy">
        <div class="device_busy_message {{if progress == undefined}} device_busy_message_no_bar {{/if}}">
            <div class="device_busy_message_message">
                ${ message }
            </div>
            {{if progress != undefined}}
                <div class="sync_progress_wrapper">
                    <div class="sync_progress_bar jq_sync_progress_bar"></div>
                </div>
            {{/if}}
        </div>
    </div>
</script>

<script id="tmpl_device_status_tip" type="text/x-jquery-tmpl">
<div class="status_tip_content">
	{{if device.status}}
		<div class="status_title">${$.capitalise(device.status)}</div>
	{{/if}}
	<div class="status_error_messages">
    {{if device.error_messages}}
        {{if typeof(device.error_messages) == "object"}}
            {{each(key, message) device.error_messages}}
                {{if typeof(message) != "object"}}
                    <div class="status_error_message">${message}</div>
                {{else typeof(message) == "object"}}
                    {{each message}}
                        {{if $value.message != undefined}}
                            <div class="status_error_message">${$value.message}</div>
                        {{/if}}
                    {{/each}}
                {{/if}}
            {{/each}}
        {{else}}
            {{each(key, message) device.error_messages}}
                <div class="status_error_message">${message}</div>
            {{/each}}
        {{/if}}
    {{/if}}
	</div>
</div>
</script>

<script id="tmpl_screens" type="text/x-jquery-tmpl">
	<div id="screens" class="container">
	<div class="content_header">
	    <h3>${gettext('Screens')}</h3>

</div>
		{{each(key,screen) screens}}
			<div class='block screen'>
				<div class='head'>
				    <div class="screen_title">${screen.identifier}</div>
					<div class="screen_name">
                        ${screen.title}
					</div>
					{{if screen.capacity}}
					    <div class="screen_capacity">${screen.capacity}<span  class="icon icon-users"></span></div>
					{{/if}}
					<ul class='capabilities'>
						{{each(key, capability) screen.capabilities}}
							<li class='${capability.name}{{if capability.value !== undefined}}${capability.value.replace(".", "")}{{/if}}'></li>
						{{/each}}
					</ul>
				</div>
				<div class='info devices'>
					{{if devices.length == 0}}
						<div class='empty label'>${gettext('No Devices')}</div>
					{{/if}}
					{{each(key, device) screen.devices}}
						<div class='device'>
							<div class='top jq_device_top'>
								${pretty_device_types[device.type]}: ${device.ip}
								<div class='status {{if device.status}}${device.status}{{else}}hidden{{/if}} jq_device_status' device_id='${device.id}'></div>
								<div class="enable_disable_btn_dark">
                                    <span id="device_${id}" class='switch status icon-switch {{if device.enabled == true}} enabled {{else}} disabled {{/if}} jq_device_switch' device_id='${device.id}'></span>
								</div>
							</div>
							<div class='extra'>
							    <div class='attribute'><span class='label'>${gettext('Management IP')}:</span> ${device.ip}</div>
								{{if device.ftp_ip}}
                                    <div class='attribute'><span class='label'>${gettext('Content IP')}:</span> ${device.ftp_ip}</div>
                                {{/if}}
								<div class='device_actions'>
								    {{if helpers.is_allowed('tms_configuration_action')}}
    									<div class='inline_btn image icon-remove light jq_delete_device' tabindex="0"accesskey=""  device_id='${device.id}' title="${gettext('Delete')}"></div>
    									<div class='inline_btn image icon-document-alt-fill light jq_edit_device' tabindex="0" device_id='${device.id}' title="${gettext('Edit')}"></div>
    									{{if device.category == "sms" && $._in(device.type, server_support.reboot) && $complex_status.allow_server_reboot}}<button class='inline_btn_left reboot jq_reboot_device' device_id='${device.id}' title="${gettext('Reboot')}">${gettext('Reboot')}</button>{{/if}}
    								{{/if}}
									<div class='clear'></div>
								</div>
							</div>
						</div>
					{{/each}}
				</div>
				<div class='screen_actions'>
					<div class='btn image icon-remove dark jq_delete_screen' screen_uuid='${screen.uuid}' title="${gettext('Delete')}"></div>
					<div class='btn image icon-document-alt-fill dark jq_edit_screen' screen_uuid='${screen.uuid}' title="${gettext('Edit')}"></div>
					<div class='btn image icon-plus-2 dark jq_add_device' screen_uuid='${screen.uuid}' title="${gettext('Add')}"></div>
					<div class='clear'></div>
				</div>
			</div>
		{{/each}}
		<div class='clear'></div>
	</div>
</script>

<script id="complex_config_edit_screen_tmpl" type="text/x-jquery-tmpl">
    <div class="d_tabs">
        <div class="d_tab" data-target="main_tab">${gettext("Main")}</div>
        <div class="d_tab" data-target="show_attributes_tab">${gettext("Screen Attributes")}</div>
        <div class="d_tab" data-target="screen_capabilities_tab">${gettext("Screen Capabilities")}</div>
    </div>
    <div class="tab_content">
        <div id="main_tab" class="tab_contents">
            <form id="complex_config_edit_screen_form">
                <input id="config_edit_screen_uuid" type="hidden" value="${screen.uuid}"/>
                <table>
                    <tr>
                        <td><label for="config_edit_identifier">${gettext('Identifier')}</label></td>
                        <td><input name="config_edit_identifier" type="text" id="config_edit_identifier" value="${screen.identifier}" class="required" maxlength="3"></input></td>
                    </tr>
                    <tr>
                        <td><label for="config_edit_title">${gettext('Title')}</label></td>
                        <td><input name="config_edit_title" type="text" id="config_edit_title" value="${screen.title}" class="required" maxlength="255"></input></td>
                    </tr>
                    <tr>
                        <td><label for="config_edit_capacity">${gettext('Seating Capacity')}</label></td>
                        <td><input name="config_edit_capacity" type="number" id="config_edit_capacity" value="${screen.capacity}"></input></td>
                    </tr>
                </table>
            </form>
            <div id="config_screen_id_exists">${gettext("Screen Identifier is already in use")}</div>
        </div>

        <div id="show_attributes_tab" class="tab_contents">
            <div id="show_attributes"></div>
        </div>

        <div id="screen_capabilities_tab" class="tab_contents">
            <div class="capability_selection">
                <div class="available_capabilities" id="screen_edit_capabilities"></div>
                <div class="selected_capabilities" id="screen_edit_selected_capabilities"></div>
            </div>
        </div>
    </div>
</script>

<script id="complex_config_edit_screen_selected_list_tmpl" type="text/x-jquery-tmpl">
    {{each(index, selected) selected_list}}
        <div class="screen_edit_selected_item_wrap" type="${selected.name}" >
        <span class="image icon-${selected.name}"></span>
        <span>${selected.display_name}</span>
        {{if selected.name == 'audio'}}
        <select class="audio_level_selection_wrapper">
            <option class="audio_level_selection" {{if selected.value == '5.1'}} selected="selected" {{/if}} audio_level="5.1">5.1</option>
            <option class="audio_level_selection" {{if selected.value == '7.1'}} selected="selected"{{/if}} audio_level="7.1">7.1</option>
            <option class="audio_level_selection" {{if selected.value == 'auro'}} selected="selected"{{/if}} audio_level="auro">Barco Auro</option>
            <option class="audio_level_selection" {{if selected.value == 'atmos'}} selected="selected"{{/if}} audio_level="atmos">Dolby Atmos</option>
        </select>
        {{/if}}
		<div class="jq_capability_delete image icon-remove capability_delete"></div>
        </div>
    {{/each}}
</script>

<script id="complex_config_show_attributes_tmpl" type="text/x-jquery-tmpl">
    {{each(i, show_attribute) show_attributes}}
        <div class="show_attribute {{if current.indexOf(show_attribute['uuid']) != -1}}enabled{{else}}disabled{{/if}}" data-uuid="${uuid}">
            <div class="attribute_status image"></div>
            <div class="show_attribute_name">${name}</div>
        </div>
    {{/each}}
</script>

<script id="complex_config_edit_screen_drag_list_tmpl" type="text/x-jquery-tmpl">
    {{each(index, drag_item) drag_list}}
        <div class="screen_edit_drag_item_wrap" type="${index}">
            <span class="image icon-${index}"></span>
            <span>${drag_item.display_name}</span>
        </div>
    {{/each}}
</script>


<script id="complex_config_edit_device" type="text/x-jquery-tmpl">
    <form id="complex_config_edit_device_form">
    	<div class="device_edit" device_id="${device.id}">
    		<div class="edit_pane_wrapper">
    			<ul class="config_device_edit">
    			{{if device.type == 'aamlms'}}
	    			<input id="config_edit_type" type="hidden" value="${device.type}">
	    			<li id="device_details">
	    				{{tmpl({'device':device}) "#complex_config_edit_lms"}}
	    			</li>
    			{{else}}
                    <div class="d_tabs">
                        {{each metadata}}
                            {{if $index != "lms" && !($index == "camera" && screenwriter_plus == false) }}
                                <div class="d_tab" data-target="${$index}_device_tab">
                                {{if pretty_device_types[$index] !== undefined}}
                                    ${pretty_device_types[$index]}
                                {{else}}
                                    ${$index}
                                {{/if}}
                                </div>
                            {{/if}}
                        {{/each}}
                    </div>
                    <div class="tab_content">
                        {{each(type, list) metadata}}
                            <div id="${type}_device_tab" class="tab_contents">
                                {{each(sub_type, metadata) list}}
                                    {{if sub_type != "aamlms"}}
                                        <div class="device_sub_type" subtype="${sub_type}" type="${type}">
                                            <span class="icon-checkmark"></span>
                                            <div class="device_sub_type_name">
                                            {{if pretty_device_types[sub_type] !== undefined}}
                                                ${pretty_device_types[sub_type]}
                                            {{else}}
                                                ${sub_type}
                                            {{/if}}
                                            </div>
                                        </div>
                                    {{/if}}
                                {{/each}}
                                {{if type=="pos"}}
                                    <div class="device_config_table">
                                        <table>
                                           <tr>
                                               <td><label class="config_device_label">${gettext('IP')}/${gettext('URL')}:</label></td>
                                               <td><input type="text" id="config_edit_ip" name="config_edit_ip" value="${device.ip}" class="required"></input></td>
                                           <tr>
                                           <tr type="compeso"><td><label class="config_device_label">${gettext('Instance ID')}:</label></td><td><input type="text" id="config_edit_api_username" value="${device.api_username}" class="required"></input></td></tr>
                                           <tr type="compeso"><td><label class="config_device_label">${gettext('Username')}:</label></td><td><input type="text" id="config_edit_ftp_username" value="${device.ftp_username}" class="required"></input></td></tr>
                                           <tr type="compeso"><td><label class="config_device_label">${gettext('Password')}:</label></td><td><input type="password" id="config_edit_ftp_password" value="${device.ftp_password}" class="required"></input></td></tr>
                                           <tr type="vista"><td><label class="config_device_label">${gettext('Server Name')}:</label><div style="margin-top:5px;">${gettext('(For remote POS servers)')}</div></td><td><input type="text" id="config_edit_api_username" value="${device.api_username}"></input></td></tr>
                                           <tr type="emulator"><td><label class="config_device_label">${gettext('Port')}:</label></td><td><input type="text" id="config_edit_port" value="${device.port}"></input></td></tr>
                                        </table>
                                    </div>
                                {{else type=="audio"}}
                                    <div class="device_config_table">
                                        <table>
                                            <tr>
                                                <td><label for="config_edit_model">${gettext('Model')}</label></td>
                                                <td><select id="config_edit_model" name="config_edit_model" value="${device.model}"></select></td>
                                            </tr>
                                            <tr>
                                                <td><label class="config_device_label">${gettext('IP')}</label></td>
                                                <td><input type="text" id="config_edit_ip" name="config_edit_ip" value="${device.ip}" class="required"></input></td>
                                            <tr>
                                            <tr>
                                                <td><label for="config_edit_port">${gettext('Port')}</label></td>
                                                <td><input type="text" id="config_edit_port" name="config_edit_port" value="${device.port}" class="required digits"></input></td>
                                            </tr>
                                        </table>
                                    </div>
                                {{else type=="content"}}
                                    <div class="device_config_table">
                                        <table>
                                            <tr>
                                                <td><label for="config_edit_name">${gettext('Name')}</label></td>
                                                <td><input type="text" id="config_edit_name" name="config_edit_name" value="${device.name}" class="required" maxlength="200"></input></td>
                                            </tr>
                                            <tr>
                                                <td><label for="config_edit_name">${gettext('Path')}</label></td>
                                                <td><input type="text" id="config_edit_path" name="config_edit_path" value="${device.path}" maxlength="200"></input></td>
                                            </tr>
                                            <tr type="ftp">
                                                <td><label for="config_edit_ftp_ip">${gettext('Content IP')}</label></td>
                                                <td><input type="text" id="config_edit_ftp_ip" name="config_edit_ftp_ip" value="${device.ftp_ip}" class="required"></input></td>
                                            </tr>
                                            <tr type="ftp">
                                                <td><label for="config_edit_ftp_port">${gettext('Content Port')}</label></td>
                                                <td><input type="text" id="config_edit_ftp_port" name="config_edit_ftp_port" value="${device.ftp_port}" class="required digits"></input></td>
                                            </tr>
                                            <tr type="ftp">
                                                <td><label for="config_edit_ftp_username">${gettext('Content Username')}</label></td>
                                                <td><input type="text" id="config_edit_ftp_username" name="config_edit_ftp_username" value="${device.ftp_username}" maxlength="200"></input></td>
                                            </tr>
                                            <tr type="ftp">
                                                <td><label for="config_edit_ftp_password">${gettext('Content Password')}</label></td>
                                                <td><input type="password" id="config_edit_ftp_password" name="config_edit_ftp_password" value="${device.ftp_password}" maxlength="200"></input></td>
                                            </tr>
                                        </table>
                                    </div>
                                {{else type=="qc"}}
                                    <div class="device_config_table">
                                        <table>
                                            <tr>
                                                <td><label for="config_edit_model">${gettext('Model')}</label></td>
                                                <td><select id="config_edit_model" name="config_edit_model" value="${device.model}"></select></td>
                                            </tr>
                                            <tr>
                                                <td><label class="config_device_label">${gettext('IP')}</label></td>
                                                <td><input type="text" id="config_edit_ip" name="config_edit_ip" value="${device.ip}" class="required"></input></td>
                                            <tr>
                                            <tr>
                                                <td><label for="config_edit_port">${gettext('Port')}</label></td>
                                                <td><input type="text" id="config_edit_port" name="config_edit_port" value="${device.port}" class="required digits"></input></td>
                                            </tr>
                                        </table>
                                    </div>
                                {{else type=="camera"}}
                                    <div class="device_config_table">
                                        <table>
                                            <tr>
                                                <td><label for="config_edit_model">${gettext('Model')}</label></td>
                                                <td><select id="config_edit_model" name="config_edit_model" value="${device.model}"></select></td>
                                            </tr>
                                            <tr>
                                                <td><label for="config_edit_ip">${gettext('Management IP')}</label></td>
                                                <td><input type="text" id="config_edit_ip" name="config_edit_ip" value="${device.ip}" class="required"></input></td>
                                            </tr>
                                            <tr>
                                                <td><label for="config_edit_port">${gettext('Management Port')}</label></td>
                                                <td><input type="text" id="config_edit_port" name="config_edit_port" value="${device.port}" class="required digits"></input></td>
                                            </tr>
                                            <tr>
                                                <td><label for="config_edit_api_username">${gettext('Management Username')}</label></td>
                                                <td><input type="text" id="config_edit_api_username" name="config_edit_api_username" value="${device.api_username}" maxlength="200"></input></td>
                                            </tr>
                                            <tr>
                                                <td><label for="config_edit_api_password">${gettext('Management Password')}</label></td>
                                                <td><input type="password" id="config_edit_api_password" name="config_edit_api_password" value="${device.api_password}" maxlength="200"></input></td>
                                            </tr>
                                        </table>
                                    </div>
                                {{else type=="sms"}}
                                    <div class="device_config_table">
                                        <table>
                                            <tr>
                                                <td><label for="config_edit_model">${gettext('Model')}</label></td>
                                                <td><select id="config_edit_model" name="config_edit_model" value="${device.model}"></select></td>
                                            </tr>
                                            <tr>
                                                <td><label for="config_edit_ip">${gettext('Management IP')}</label></td>
                                                <td><input type="text" id="config_edit_ip" name="config_edit_ip" value="${device.ip}" class="required"></input></td>
                                            </tr>
                                            <tr>
                                                <td><label for="config_edit_port">${gettext('Management Port')}</label></td>
                                                <td><input type="text" id="config_edit_port" name="config_edit_port" value="${device.port}" class="required digits"></input></td>
                                            </tr>
                                            <tr type="imax">
                                                <td><label for="config_edit_cert_path">${gettext('Certificate Location')}</label></td>
                                                <td><input type="text" id="config_edit_cert_path" name="config_edit_cert_path" value="${device.cert_path}" maxlength="500"></input></td>
                                            </tr>
                                            <tr>
                                                <td><label for="config_edit_api_username">${gettext('Management Username')}</label></td>
                                                <td><input type="text" id="config_edit_api_username" name="config_edit_api_username" value="${device.api_username}" maxlength="200"></input></td>
                                            </tr>
                                            <tr>
                                                <td><label for="config_edit_api_password">${gettext('Management Password')}</label></td>
                                                <td><input type="password" id="config_edit_api_password" name="config_edit_api_password" value="${device.api_password}" maxlength="200"></input></td>
                                            </tr>
                                            <tr>
                                                <td><label for="config_edit_ftp_ip">${gettext('Content IP')}</label></td>
                                                <td><input type="text" id="config_edit_ftp_ip" name="config_edit_ftp_ip" value="${device.ftp_ip}"></input></td>
                                            </tr>
                                            <tr>
                                                <td><label for="config_edit_ftp_port">${gettext('Content Port')}</label></td>
                                                <td><input type="text" id="config_edit_ftp_port" name="config_edit_ftp_port" value="${device.ftp_port}" class="digits"></input></td>
                                            </tr>
                                            <tr>
                                                <td><label for="config_edit_ftp_username">${gettext('Content Username')}</label></td>
                                                <td><input type="text" id="config_edit_ftp_username" name="config_edit_ftp_username" value="${device.ftp_username}" maxlength="200"></input></td>
                                            </tr>
                                            <tr>
                                                <td><label for="config_edit_ftp_password">${gettext('Content Password')}</label></td>
                                                <td><input type="password" id="config_edit_ftp_password" name="config_edit_ftp_password" value="${device.ftp_password}" maxlength="200"></input></td>
                                            </tr>
                                        </table>
                                    </div>
                                {{else type=="projector"}}
                                    <div class="device_config_table">
                                        <table>
                                            <tr>
                                                <td><label for="config_edit_model">${gettext('Model')}</label></td>
                                                <td><select id="config_edit_model" name="config_edit_model" value="${device.model}"></select></td>
                                            </tr>
                                            <tr>
                                                <td><label class="config_device_label">${gettext('IP')}:</label></td>
                                                <td><input type="text" id="config_edit_ip" name="config_edit_ip" value="${device.ip}" class="required"/></td>
                                            </tr>
                                            <tr>
                                                <td><label class="config_device_label">${gettext('Port')}:</label></td>
                                                <td><input type="text" id="config_edit_port" name="config_edit_port" value="${device.port}" class="required digits"/></td>
                                            </tr>
                                            <tr type="imax">
                                                <td><label for="config_edit_cert_path">${gettext('Certificate Location')}</label></td>
                                                <td><input type="text" id="config_edit_cert_path" name="config_edit_cert_path" value="${device.cert_path}" maxlength="500"></input></td>
                                            </tr>
                                            <tr type="sony">
                                                <td><label for="config_edit_api_username">${gettext('Management Username')}</label></td>
                                                <td><input type="text" id="config_edit_api_username" name="config_edit_api_username" value="${device.api_username}" maxlength="200"></input></td>
                                            </tr>
                                            <tr type="sony">
                                                <td><label for="config_edit_api_password">${gettext('Management Password')}</label></td>
                                                <td><input type="password" id="config_edit_api_password" name="config_edit_api_password" value="${device.api_password}" maxlength="200"></input></td>
                                            </tr>
                                        </table>
                                    </div>
                                {{else}}
                                    <div class="device_config_table">
                                        <table>
                                            <tr>
                                                <td><label for="config_edit_model">${gettext('Model')}</label></td>
                                                <td><select id="config_edit_model" name="config_edit_model" value="${device.model}"></select></td>
                                            </tr>
                                            <tr>
                                                <td><label class="config_device_label">${gettext('IP')}:</label></td>
                                                <td><input type="text" id="config_edit_ip" name="config_edit_ip" value="${device.ip}" class="required"/></td>
                                            </tr>
                                            <tr>
                                                <td><label class="config_device_label">${gettext('Port')}:</label></td>
                                                <td><input type="text" id="config_edit_port" name="config_edit_port" value="${device.port}" class="required digits"/></td>
                                            </tr>
                                        </table>
                                    </div>
                                {{/if}}
                            </div>
                        {{/each}}
                    </div>
	    			<li id="device_details"></li>
    			{{/if}}
    			</ul>
    		</div>
    	</div>
    </form>
</script>

<script id="complex_config_edit_lms" type="text/x-jquery-tmpl">
    <div class="device_config_table complex_edit_lms">
    	<table>
    		<tr>
    			<td>
    				<label for="config_edit_ftp_ip">${gettext('Content IP')}</label>
    			</td>
    			<td>
    				<input type="text" id="config_edit_ftp_ip" name="config_edit_ftp_ip" value="${device.ftp_ip}" class="required"></input>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<label for="config_edit_ftp_port">${gettext('Content Port')}</label>
    			</td>
    			<td>
    				<input type="text" id="config_edit_ftp_port" name="config_edit_ftp_port" value="${device.ftp_port}" class="required digits"></input>
    			</td>
    		</tr>
    		<tr>
    			<td>
    					<label for="config_edit_ftp_username">${gettext('Content Username')}</label>
    			</td>
    			<td>
    				<input type="text" id="config_edit_ftp_username" name="config_edit_ftp_username" value="${device.ftp_username}" maxlength="200"></input>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<label for="config_edit_ftp_password">${gettext('Content Password')}</label>
    			</td>
    			<td>
    				<input type="password" id="config_edit_ftp_password" name="config_edit_ftp_password" value="${device.ftp_password}" maxlength="200"></input>
    			</td>
    		</tr>
    	</table>
    </div>
</script>

<script id="complex_config_check_template" type="text/x-jquery-tmpl">
    <table id="complex_config_check_table">
        <thead>
            <tr>
                <th>${gettext('Device')}</th>
                <th>${gettext('Management')}</th>
                <th>${gettext('Content')}</th>
                <th width="40%">${gettext('Other')}</th>
            </tr>
        </thead>
        <tbody>
            {{each(device_index, device) devices_}}
                <tr data-device_uuid="${device.id}">
                    <td>
                        <span class="device_name">
                        {{if device.name}}
                            ${device.name}
                            </span>
                            <br />
                            <span class="device_type">
                        {{/if}}
                            ${pretty_device_types[device.type]}
                        </span>
                    </td>
                    <td class="jq_management_result"><span class="image"></span><span class="message"></span></td>
                    <td class="jq_content_result"><span class="image"></span><span class="message"></span></td>
                    <td class="jq_other_result"><span class="image"></span><span class="message"></span></td>
                </tr>
            {{/each}}
            {{each(screen_index, screen) screens_}}
                <tr><td colspan="4"><span class="complex_config_check_screen_title">${screen.title}</span></td></tr>
                {{each(device_index, device) screen.devices}}
                    <tr data-device_uuid="${device.id}">
                        <td>
                            <span class="device_name">${pretty_device_types[device.type]}</span>
                        </td>
                        <td class="jq_management_result"><span class="image"></span><span class="message"></span></td>
                        <td class="jq_content_result"><span class="image"></span><span class="message"></span></td>
                        <td class="jq_other_result"><span class="image"></span><span class="message"></span></td>
                    </tr>
                {{/each}}
            {{/each}}
        </tbody>
    </table>
</script>

<script id="configuration_corrupt_content_tmpl" type="text/x-jquery-tmpl">
    <div id="corrupt_content_dialog">
        {{each(type, items) corrupted_content}}
            <div class="content_type">${type}</div>
            {{each(index, item) items}}
                <div class="content_location">${item}</div>
            {{/each}}
        {{/each}}
    </div>
</script>

<script id="complex_config_server_certs" type="text/x-jquery-tmpl">
    <div class="d_tabs">
        <div class="d_tab" data-target="server_certificates">${gettext('Certificates')}</div>
        <div class="d_tab" data-target="server_dnqualifiers">${gettext('Dnqualifiers')}</div>
    </div>
    <div class="tab_content device_certs_pane">
        <div id="server_certificates" class="tab_contents">
            {{if certs==null}}
                <div class="certificate_unavailable">${gettext('Server Certificates Unavailable')}</div>
            {{else}}
                {{each(index, cert) certs}}
                    <div class="device_server_cert">
                        <h3>${index}</h3>
                        <div>{{html cert}}</div>
                    </div>
                {{/each}}
            {{/if}}
        </div>
        <div id="server_dnqualifiers" class="tab_contents">
            {{if dnqualifiers==null}}
                <div class="certificate_unavailable">${gettext('Server Dnqualifiers Unavailable')}</div>
            {{else}}
                {{each(index, dnqualifier) dnqualifiers}}
                    <div class="device_dnqualifier">
                        <h3>{{html dnqualifier}}</h3>
                    </div>
                {{/each}}
            {{/if}}
        </div>
    </div>
</script>
