<script id="content_main_tmpl" type="text/x-jquery-tmpl">
	<div id="content_alpha_bar" class="no_select">
        <div id="screen_selector"/>
        <div id="content_disk_usage_raid_status_wrapper">
            <div id="raid_status_wrapper">
                <div id="raid_status"/>
            </div>
            <div id="disk_usage"/>
        </div>
	</div>
    <div id="content_table_wrapper_wrapper">
        <table id="content_table">
            <thead>
                <tr>
                    <th>UUID</th>
                    <th id="content_toggle_select_all" title="${gettext('Select All')}">&nbsp;</th>
                    <th>${gettext("Status")}</th>
                    <th><span class="icon icon-lock encrypted"></span></th>
                    <th>${gettext("Encoding")}</th>
                    <th>3D</th>
                    <th>${gettext("Subtitles")}</th>
                    <th>${gettext("Type")}</th>
                    <th width="100%">${gettext("Title")}</th>
                    <th>${gettext("Ingest Date")}</th>
                    <th>${gettext("Source")}</th>
                    <th>${gettext("On LMS")}</th>
                    <th>${gettext("Last Playback")}</th>
                    <th>${gettext("Duration")}</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div id="content_sidebar_wrapper" class="open">
		<section id="little_helper">
			<h2>${gettext('Information panel')}</h2>
			<p>${gettext('Select content on the left to see additional information')}</p>
		</section>
        <div id="content_sidebar">
            <div id="content_sidebar_header">
                <div class="collapse_expand light"></div>
                <ul id="jq_content_tabs">
                    <li id="content_info_pane_tab" class="toggle_content_info" data-tab="info" target="#content_info_pane" title="Information"><span class="ico icon-info"></span></li>
                    <li id="content_availability_pane_tab" class="toggle_content_info"  data-tab="availability" target="#content_availability_pane" title="Availability"><span class="icon-availability"></span></li>
                    {{if screenwriter_plus }}
						<li id="content_titles_pane_tab" class="toggle_content_info" data-tab="titles" target="#content_titles_pane" title="Titles"><span class="ico icon-star"></span></li>
						<li id="content_packs_pane_tab" class="toggle_content_info" data-tab="packs" target="#content_packs_pane" title="Packs"><span class="ico icon-pack"></span></li>
                    {{/if}}
                </ul>
            </div>
            <div id="content_sidebar_body">
                <div id="content_static_cpl_title" class="header_gradient"></div>
            	<div id="content_info_pane" class="content_pane"></div>
            	<div id="content_availability_pane">
                </div>
                <div id="content_titles_pane"></div>
                <div id="content_packs_pane"></div>
            </div>
        </div>
    </div>
    <div class="clear_both"></div>
</script>

<script id="content_static_title_tmpl" type="text/x-jquery-tmpl">
    ${helpers.format_cpl_title(title)}
</script>

<script id="content_edit_device_removed_dialog" type="text/x-jquery-tmpl">
    <div class="device_removed_dialog_title">${title}</div>
    <div class="content_edit_device_removed_info">${gettext('The selected content device has been removed')}:${device_name}
	</div>
</script>

<script id="content_info_pane_tmpl" type="text/x-jquery-tmpl">
    <div id="content_info_pane_wrapper" class="content_info_pane_sub_wrapper">
	   <div id="content_info_table">
            <table>
                <tbody>
                    <tr>
                        <td width="100px">
                            ${gettext("Type")}</td><td id='content_type' class="content_info_pane_right_col"><div id="content_type" class="image ${cpl.content_kind}"></div>
                            <span class="content_color_${cpl.content_kind}">${content_kind_reference[cpl.content_kind]}
                        </td>
                    </tr>
                    <tr>
                        <td>${gettext("Duration")}</td><td id='content_duration' class="content_info_pane_right_col">${$.seconds_to_duration_string(cpl.duration_in_seconds)}</td>
                    </tr>
                    <tr>
                        <td>${gettext("Format")}</td><td id='content_format' class="content_info_pane_right_col">${cpl.playback_mode}</td>
                    </tr>
                    <tr>
                        <td>HFR</td><td id="content_hfr" class="content_info_pane_right_col">
                            {{if cpl.edit_rate[0] == 48 || cpl.edit_rate[0] == 60}}
                                {{tmpl(helpers._get_image_attribute('fps_' + cpl.edit_rate[0])) '#image_tmpl'}}
                            {{else cpl.edit_rate[0] > HFR_FPS}}
                                {{tmpl(helpers._get_image_attribute('hfr')) '#image_tmpl'}}
                            {{else}}
                                ${gettext('No')}
                            {{/if}}
                        </td>
                    <tr>
                        <td>${gettext("Subtitles")}</td>
						<td id='content_subtitles' class="content_info_pane_right_col">
						{{if (cpl.subtitled || cpl.subtitle_language) && (cpl.subtitle_language !== 'XX')}}
                            {{if cpl.subtitle_language}}
                                {{tmpl({flag_name:cpl.subtitle_language}) flag_tmpl}}
							{{else}}
                                {{tmpl({flag_name:'Yes'}) flag_tmpl}}
							{{/if}}
						{{else}}
                            ${gettext('No')}
						{{/if}}
						</td></tr>
                    </tr>
                    <tr>
                        <td>${gettext("Encrypted")}</td>
						<td id='content_encrypted' class="content_info_pane_right_col">
							{{if cpl.encrypted}}
							     ${gettext('Yes')}
							{{else}}
							     ${gettext('No')}
							{{/if}}
						</td>
                    </tr>
                    {{if cpl.size}}
                        <tr>
    						<td>${gettext("Size")}</td><td class="content_info_pane_right_col">${cpl.size}</td>
                        </tr>
                    {{/if}}
                    {{if cpl.rating }}
                        <tr>
                            <td>${gettext("Rating")}</td><td class="content_info_pane_right_col">${cpl.rating}</td>
                        </tr>
                    {{/if}}
                    {{if cpl.facility }}
                        <tr>
                            <td>${gettext("Facility")}</td><td class="content_info_pane_right_col">${cpl.facility}</td>
                        </tr>
                    {{/if}}
                    {{if cpl.resolution }}
                        <tr>
                            <td>${gettext("Resolution")}</td><td class="content_info_pane_right_col">${cpl.resolution}</td>
                        </tr>
                    {{/if}}
                    {{if cpl.package_type }}
                        <tr>
                            <td>${gettext("Package Type")}</td><td class="content_info_pane_right_col">${cpl.package_type}</td>
                        </tr>
                    {{/if}}
                    {{if cpl.aspect_ratio }}
                        <tr>
                            <td>${gettext("Aspect Ratio")}</td><td class="content_info_pane_right_col">${cpl.aspect_ratio}</td>
                        </tr>
                    {{/if}}
                    {{if cpl.studio }}
                        <tr>
                            <td>${gettext("Studio")}</td><td class="content_info_pane_right_col">${cpl.studio}</td>
                        </tr>
                    {{/if}}
                    {{if cpl.audio_language }}
                        <tr>
                            <td>${gettext("Audio Language")}</td><td class="content_info_pane_right_col">
                                {{if (cpl.audio_language !== 'XX')}}
                                    {{if cpl.audio_language}}
                                        {{tmpl({flag_name:cpl.audio_language}) flag_tmpl}}
                                    {{else}}
                                        {{tmpl({flag_name:'FIX'}) flag_tmpl}}
                                    {{/if}}
                                {{else}}
                                    ${gettext('No')}
                                {{/if}}
                            </td>
                        </tr>
                    {{/if}}
                    {{if cpl.audio_type }}
                        <tr>
                            <td>${gettext("Audio Type")}</td><td class="content_info_pane_right_col">${audio_type[cpl.audio_type] || cpl.audio_type}</td>
                        </tr>
                    {{/if}}
                    {{if cpl.territory }}
                        <tr>
                            <td>${gettext("Territory")}</td><td class="content_info_pane_right_col">${$complex_status.territories[cpl.territory] ? $complex_status.territories[cpl.territory].name : cpl.territory}</td>
                        </tr>
                    {{/if}}
                    {{if cpl.uuid }}
                        <tr>
                            <td class="uuid">UUID</td><td class="content_info_pane_right_col uuid">${cpl.uuid}</td>
                        </tr>
                    {{/if}}
                    {{if cpl.ingest_date}}
                        <tr>
    						<td>${gettext("Ingest Date")}</td><td class="content_info_pane_right_col">${cpl.ingest_date}</td>
                        </tr>
                    {{/if}}
                    {{if cpl.ingest_source_type}}
                        <tr>
    						<td>${gettext("Ingest Source")}</td><td class="content_info_pane_right_col">${cpl.ingest_source_type}</td>
                        </tr>
                    {{/if}}
                    {{if cpl.credits_offset}}
                        <tr>
                            <td>${gettext("Credit Offset")}</td><td class="content_info_pane_right_col">${$.seconds_to_duration_string(cpl.credits_offset)}</td>
                        </tr>
                    {{/if}}
                </tbody>
            </table>
            {{if cpl.uuid && cpl.on_lms}}
                <span class="ui-button" id="download_cpl_button" title="${gettext('Download CPL')}" cpl_uuid="${cpl.uuid}" href="/core/content/cpl_xml?cpl_uuid=${cpl.uuid}">
                    <a href="/core/content/cpl_xml?cpl_uuid=${cpl.uuid}"><img src="/static/img/icons/download.png" /><span>${gettext('Download CPL')}</span></a>
                </span>
            {{/if}}
        </div>
    </div>
    <div id="content_info_pane_server_header" class="content_info_pane_title sub_header">${gettext("Status")}<div class="float_right jq_scan_devices"><span>${gettext("Scan")}</span><span class="icon icon-search"></span></div></div>
    <div id="content_info_pane_server_wrapper" class="content_info_pane_sub_wrapper"></div>
    {{if cpl.encrypted}}
        <div id="content_info_pane_key_header" class="content_info_pane_title sub_header">${gettext("Keys")}:</div>
        <div id="content_info_pane_key_wrapper" class="content_info_pane_sub_wrapper"></div>
    {{/if}}
    </div>
</script>

<script id="content_device_status_tmpl" type="text/x-jquery-tmpl">
    {{if devices.length == 0}}
        <div class="general_info">${gettext("Content not found on any devices.")}</div>
    {{else}}
        {{each(index, device) devices}}
            <div class="jq_content_device_status content_status_${device.validation.status}" device_id="${device.id}" title="${device.validation.info}">
                <div class="device_name">${device.name}
				{{if device.validation.code == 5}}
        		    <span class="jq_validate validate_cpl_button" device_id="${device.id}">${gettext("Validate")}</span>
				{{/if}}
				</div>
                {{if device.encrypted && device.is_playback}}
                    <div class="image ${device.kdm_status}"></div>
                {{/if}}
            </div>
        {{/each}}
    {{/if}}
</script>

<script id="content_availability_pane_framework_tmpl" type="text/x-jquery-tmpl">
    <div id="content_availability_calendar_header">
        <div id="content_availability_calendar_month">
            <span id="content_availability_calendar_month_decrement" class="icon-arrow-left content_availability_calendar_decrement"></span>
            <span id="content_availability_calendar_current_month">${full_months[content_page.month]}</span>
            <span id="content_availability_calendar_month_increment" class="icon-arrow-right content_availability_calendar_increment"></span>
        </div>
        <div id="content_availability_calendar_year">
            <span id="content_availability_calendar_year_decrement" class="icon-arrow-left content_availability_calendar_decrement"></span>
            <span id="content_availability_calendar_current_year">${content_page.year}</span>
            <span id="content_availability_calendar_year_increment" class="icon-arrow-right content_availability_calendar_increment"></span>
        </div>
    </div>
    <div id="content_availability_calendar_body"/>
</script>

<script id="content_titles_pane_tmpl" type="text/x-jquery-tmpl">
	{{if titles.length < 1}}
		<div class="not_found">${gettext("There are no associated Titles")}</div>
	{{/if}}
	{{each(uuid, title) titles}}
		<div class="title_info">
			<div class="image title"></div><div class="content_title_name">${title.name}</div>
		</div>
	{{/each}}
</script>

<script id="content_packs_pane_tmpl" type="text/x-jquery-tmpl">
	{{if $.isEmptyObject(packs) || packs.length < 1}}
		<div class="not_found">${gettext("There is no associated Pack")}</div>
	{{/if}}
	{{each(index, pack) packs}}
		<div class="pack_info">
			<div class="image package"></div><div class="content_pack_name">${pack.name}</div>
		</div>
	{{/each}}
</script>

<script id="content_availability_pane_tmpl" type="text/x-jquery-tmpl">
    {{each servers}}
		{{if $value.category == 'sms'}}
        <div class="content_availability_calendar_wrapper">
            <div class="content_availability_calendar_server">
                ${helpers.get_device_name($value.id)}
            </div>
            <div class="content_availability_calendar jq_content_availability_calendar" id="calendar_${$value.id}" device_id="${$value.id}">
                {{each(i, day) days_short}}
					<div class="content_availability_calendar_weekday">${day}</div>
                {{/each}}
                {{each weekday_offset}}
                    <div class="content_availability_calendar_day_placeholder"></div>
                {{/each}}
                {{each month_days}}
                    {{if $value <= day_limit}}
                        <div class="content_availability_calendar_day" day="${$value}" month="${month}" year="${year}" title="${$value}-${full_months[month]}-${year}">${$value}</div>
                    {{/if}}
                {{/each}}
            </div>
        </div>
		{{/if}}
    {{/each}}
</script>

<script id="content_raid_status_tmpl" type="text/x-jquery-tmpl">
    <div class="{{each raid_status}}
        {{if typeof(status) != "undefined" && status != ""}} icon-raid ${status} {{else}}icon-raid unknown {{/if}}
    {{/each}}
    "></div>
</script>

<script id="content_raid_hover_tmpl" type="text/x-jquery-tmpl">
    {{each raid_status}}
        <div style="display: block;">
            <div style="display : inline;" class=" icon-raid ${gettext(status)}"></div>
            <span style="margin-left: 5px; line-height: 20px;">${name} - ${gettext(message)}</span>
        </div>
    {{/each}}
</script>

<script id="content_type_filter_tmpl" type="text/x-jquery-tmpl">
    <select id="content_type_filter_dropdown">
        <option value="none">${gettext("All Types")}</option>
        {{each content_kind_reference }}
            <option value="${$index}" class="content_color_${$index} ${$index}">${$value}</option>
        {{/each}}
    </select>
</script>

<script id="content_cleanup_filter_tmpl" type="text/x-jquery-tmpl">
    <select id="content_cleanup_filter_dropdown">
        <option value="none">${gettext("All Content")}</option>
        <option value="unused">${gettext("Unused")}</option>
        <option value="not_on_lms">${gettext("Not on LMS")}</option>
    </select>
</script>

<script id="content_reset_filter_button_tmpl" type="text/x-jquery-tmpl">
    <button id="clear_filter_button" img_cls="clear_list">${gettext('Clear filters')}</button>
</script>

<script id="content_extra_buttons_tmpl" type="text/x-jquery-tmpl">
    <button id="content_drive_error_report" img_cls="error-dark" class="float_right">${gettext('Content Report')}</button>
</script>

<script id="content_content_report_dialog" type="text/x-jquery-tmpl">
    <div class="content_report_wrapper">
        <div class="d_tabs">
            <div class="d_tab" data-target="dcp_report_tab">${gettext("DCPs")}</div>
            <div class="d_tab" data-target="kdm_report_tab">${gettext("KDMs")}</div>
            <div class="d_tab" data-target="pack_report_tab">${gettext("Packs")}</div>
        </div>
        <div class="tab_content">
            <div id="dcp_report_tab" class="tab_contents">
            </div>
            <div id="kdm_report_tab" class="tab_contents">
            </div>
            <div id="pack_report_tab" class="tab_contents">
            </div>
        </div>
    </div>
</script>

<script id="content_kdm_stats_tab_tmpl" type="text/x-jquery-tmpl">
    <table class="content_stats_table">
        <tbody>
            <tr>
                <td>${gettext('Valid')}</td><td>${success}</td>
            </tr>
            <tr>
                <td>${gettext('Expired')}</td><td>${expired}</td>
            </tr>
            <tr>
                <td>${gettext('Invalid')}</td><td>${faulty}</td>
            </tr>
        </tbody>
    </table>
</script>

<script id="content_dcp_stats_tab_tmpl" type="text/x-jquery-tmpl">
    <table class="content_stats_table">
        <tbody>
            <tr>
                <td>${gettext('Found')}</td><td>${all}</td>
            </tr>
            <tr>
                <td>${gettext('Complete')}</td><td>${success}</td>
            </tr>
            <tr>
                <td>${gettext('Incomplete')}</td><td>${with_faulty_cpls}</td>
            </tr>
            <tr>
                <td>${gettext('Invalid')}</td><td>${faulty}</td>
            </tr>
        </tbody>
    </table>
</script>

<script id="content_pack_stats_tab_tmpl" type="text/x-jquery-tmpl">
    <table class="content_stats_table">
        <tbody>
            <tr>
                <td>${gettext('Valid')}</td><td>${success}</td>
            </tr>
            <tr>
                <td>${gettext('Expired')}</td><td>${expired}</td>
            </tr>
            <tr>
                <td>${gettext('Invalid')}</td><td>${faulty}</td>
            </tr>
        </tbody>
    </table>
</script>

<script id="content_kdm_tmpl" type="text/x-jquery-tmpl">
    {{if count > 0}}
        {{each(device_index, device) kdms_on_device}}
            {{if kdms.length > 0}}
                <div class="content_device_kdms">
                    <div class="content_kdm_info" device_uuid="${device.device_uuid}" device_number="${device.screen_title}">
                        {{each(kdm_index, kdm) kdms}}
                            <div class="content_kdm_info_element jq_content_kdm_info_element"
                                kdm_uuid="${kdm.kdm_uuid}"
                                kdm_on_lms="${kdm.on_lms}"
                                device_id="${device.device_uuid}"
                                lms_uuid="${lms_uuid}"
                                title="${gettext('Valid From')}: ${kdm.start}; ${gettext('Valid Until')}: ${kdm.end}">
                                {{if !kdm.matches }}
                                    <div class="icon-key kdm_icon kdm_icon_nomatch" title="${gettext('There is no matching Device')}"></div>
                                {{else kdm.status != 'ok' }}
                                    <div class="icon-key kdm_icon kdm_icon_borked" title="${gettext('KDM is invalid')}"></div>
                                {{else !kdm.on_device}}
                                    <div class="icon-key kdm_icon kdm_icon_absent" title="${gettext('KDM is not on Device')}"></div>
                                {{else}}
                                    <div class="icon-key kdm_icon kdm_icon_ok" title="${gettext('KDM is valid')}"></div>
                                {{/if}}
                                <div class="kdm_summary">
                                    <span> ${gettext("Expires")}:</span> ${kdm.end}
                                </div>
                                <div class="screen_number screen_number_generic_small {{if !kdm.matches || !kdm.on_device}}absent{{/if}} ">${device.screen_identifier}</div>
                                {{if kdm.on_lms}}
                                    <div class="screen_number screen_number_generic_small">LMS</div>
                                {{/if}}
                            </div>
                        {{/each}}
                    </div>
                </div>
            {{/if}}
        {{/each}}
    {{else}}
        <div class="general_info">${gettext("No KDMs found for this content.")}</div>
    {{/if}}
</script>

<script id="content_no_kdm_tmpl" type="text/x-jquery-tmpl">
    <div class="content_no_kdms_found">${gettext("No KDMs found for this content.")}</div>
</script>

<script id="scan_content_dialog" type="text/x-jquery-tmpl">
    <div>
        <div id="scan_content_select">
            {{each(index,device_id) device_ids}}
                <input id="screen_select_${device_id}" type="checkbox" class="jq_scan_drive" device_id="${device_id}" content_id="${content}">
                <label for="screen_select_${device_id}" class="toggle screen_button">${helpers.get_device_name(device_id)}</label>
            {{/each}}
        </div>
		{{if device_ids.length == 0}}
        		<div id="scan_content_error" class="jq_scan_content_error" style="display:block;">
            		<span class="image icon-warning scan_content_error_image"></span>
            		<span class="scan_content_error_text">${gettext("Content is not any Device.")}</span>
		        </div>
 	    {{else}}
        <div id="scan_content_wrapper">
            <h2 id="jq_scan_content_header">${gettext("Select a Device to Scan")}</h2>
            <table id="scan_content_table">
                <thead>
                    <tr>
                        <th width="35px">${gettext("Status")}</th>
                        <th width="30px">${gettext("Type")}</th>
                        <th width="50px">${gettext("Reel Number")}</th>
                        <th>${gettext("Message")}</th>
                        <th>${gettext("File Name")}</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <div id="scan_content_error" class="jq_scan_content_error">
                <span class="image icon-warning scan_content_error_image"></span>
                <span class="scan_content_error_text"></span>
            </div>
        </div>
		{{/if}}
	</div>
    <div id="scan_content_validation_message"></div>
</script>

<script id="watch_log_message_tmpl" type="text/x-jquery-tmpl">
    <div class="watch_log_msg watch_log_msg_${action}">
        {{if action == "syncend" || action == "syncstart"}}
            <span class="time">${time}</span>
        {{/if}}
        <span class="message">${message}</span>
    </div>
</script>

<script id="watch_log_action_tmpl" type="text/x-jquery-tmpl">
    <div class="watch_log_action_msg watch_log_action_msg_${action}">
        <div>
            <span class="time">${time}</span><span class="action_type">{{if action == "delete"}} ${gettext("Ingested %type removed from watchfolder").replace("%type", action_type)} {{else action == "ingest"}} ${gettext("Ingest started for %type").replace("%type", action_type)} {{/if}}</span>
        </div>
        <div><span>${gettext("Path")}: </span><span class="action_path">${path}</span></div>
        <div><span>UUID: </span><span class="action_cpl_uuid">${uuid}</span></div>
    </div>
</script>

<script id="watch_log_dialog" type="text/x-jquery-tmpl">
    <div id="watch_log_wrapper">
        <div class="watch_log_header">${gettext("Directory Scan")}</div>
        <div id="watch_log_info"></div>
        <div class="watch_log_header">${gettext("Recent Actions")}</div>
        <div id="watch_log_actions"></div>
    </div>
</script>

<script id="content_kdm_dialog" type="text/x-jquery-tmpl">
    <div>
        <table id="content_kdm_dialog_table">
            {{tmpl({kdm: kdm}) kdm_info_tmpl}}
        </table>
        {{if kdm.on_lms}}
            <div class="kdm_button_wrapper">
                {{if device_uuid != ""}}
                    <button id="reupload_kdm_button" title="${gettext('Upload KDM')}" key_uuid="${kdm.kdm_uuid}" device_uuid="${device_uuid}">
                        <img title='${gettext("Upload KDM")}' src="/static/img/icons/upload.png" />
                        <span style="vertical-align: top;">${gettext('Upload KDM')}</span>
                    </button>
                {{else}}
                    <button id="force_reupload_kdm_button" class="ui-button" key_uuid="${kdm.kdm_uuid}">
                        <img class="tooltip" title='${gettext("Upload KDM")}' src="/static/img/icons/upload.png" />
                        <span style="vertical-align: top;">${gettext("Upload KDM")}</span>
                    </button>
                    <div class="force_reupload_kdm_select">
                        <label>${gettext("Screen number")}:</label>
                        <select id="screen_dropdown">
                            {{each(screen_id, screen) helpers.get_screen_list()}}
                                <option value="${screen.uuid}">${screen.identifier}</option>
                            {{/each}}
                        </select>
                    </div>
                {{/if}}
            </div>
        {{/if}}
        <div class="kdm_button_wrapper">
            <span class="ui-button" id="download_kdm_button" title="${gettext('Download KDM')}" key_uuid="${kdm.kdm_uuid}" device_uuid="${device_uuid}" href="/core/content/key_xml?key_id=${kdm.kdm_uuid}">
                <a href="/core/content/key_xml?key_id=${kdm.kdm_uuid}"><img src="/static/img/icons/download.png" /><span>${gettext('Download KDM')}</span></a>
            </span>
        </div>
	</div>
</script>

<script id="file_upload_template" type="text/x-jquery-tmpl">
    <span class="file_upload {{if data.success}}success{{else}}failure{{/if}}">
        {{if data.reason!==undefined}}
            ${data.reason}
        {{else data.success}}
            Uploaded to ${helpers.get_device_name(data.device_id)}
        {{/if}}
    </span>
</script>

<script id="content_delete_content_confirmation_template" type="text/x-jquery-tmpl">
    <div class="content_delete_content_confirmation">
        <h2>${gettext('Warning')}</h2>
        {{if deleted_from_complex.length}}
        <p class="content-complex-delete-warning">${gettext('The following content will be deleted from all storage devices at your complex!')}</p>
        <div class="global_content_list_holder">
            <div class="global_content_list_body">
            {{each(index, content) deleted_from_complex}}
                <div class="global_dialog_content_row">
                    <div class="image ${content.kind}"></div>
                    <div class="global_dialog_content_title">${content.title_text}</div>
                </div>
            {{/each}}
            </div>
        </div>
        {{/if}}
        {{if number_of_schedules_affected > 0}}
        <p class="content-schedule-warning">${gettext('The following content is in one or more schedules. Deleting it may result in a missed show!')}</p>
        <div class="global_content_list_holder">
            <div class="global_content_list_body">
            {{each(index, schedule) schedules_affected}}
                <div class="global_dialog_content_row">
                    <div class="image ${content_dict[index].kind}"></div>
                    <div class="global_dialog_content_title">${content_dict[index].title_text}</div>
                </div>
            {{/each}}
            </div>
        </div>
        {{/if}}
        <p class="confirmation-question">${gettext('Do you wish to proceed?')}</p>
    <div>
</script>
