<script id="general_config_tmpl" type="text/x-jquery-tmpl">
    <div id="general_config_wrapper">
        <div id="menu" class="config_menu">
            <div tabindex="0" class="tab" config="complex_config">
                <div class="ico icon-complex complex_type general_config_icons"></div>
                <div class="tab_text">${gettext('Complex Setup')}</div>
            </div>
            {{if !core_only}}
                <div tabindex="0" class="tab" config="quick_cues">
                    <div class="ico icon-quick-cue server_automation general_config_icons"></div>
                    <div class="tab_text">${gettext('Quick Cues')}</div>
                </div>
                <div tabindex="0" class="tab" config="show_start">
                    <div class="ico icon-show-intermission server_automation general_config_icons"></div>
                    <div class="tab_text">${gettext('Show Start / Intermission')}</div>
                </div>
            {{/if}}
            {{if helpers.is_allowed('tms_pos_info')}}
                <div tabindex="0" class="tab" config="pos">
                    <div class="ico icon-pos pos_setup general_config_icons"></div>
                    <div class="tab_text">${gettext('POS Setup')}</div>
                </div>
            {{/if}}
            {{if !core_only}}
                <div tabindex="0" class="tab" config="kdm_email">
                        <div class="ico icon-mail kdm_email_setup general_config_icons"></div>
                        <div class="tab_text">${gettext('KDM Email')}</div>
                </div>
                <div tabindex="0" class="tab" config="users">
                    <div class="ico icon-user general_config_icons"></div>
                    <div class="tab_text">${gettext('User Management')}</div>
                </div>
                <div tabindex="0" class="tab" config="bookends">
                    <div class="ico icon-day-night general_config_icons"></div>
                    <div class="tab_text">${gettext('Bookend Schedules')}</div>
                </div>
                <div tabindex="0" class="tab" config="ignored_drives">
                    <div class="ico icon-drive ignored_drives general_config_icons"></div>
                    <div class="tab_text">${gettext('Ignored Drives')}</div>
                </div>
            {{/if}}
            <div tabindex="0" class="tab" config="placeholders">
                <div class="ico icon-placeholder placeholders general_config_icons"></div>
                <div class="tab_text">${gettext('Pack Placeholders')}</div>
            </div>
            {{if $complex_status.allow_sync_page}}
                <div tabindex="0" class="tab" config="sync">
                    <div class="ico icon-re-sync general_config_icons"></div>
                    <div class="tab_text">${gettext('Sync')}</div>
                </div>
            {{/if}}
            {{if screenwriter_plus}}
                 <div tabindex="0" class="tab" config="trailer_ratings">
                    <div class="ico icon-trailer general_config_icons"></div>
                    <div class="tab_text">${gettext('Trailer Ratings')}</div>
                 </div>
                 <div tabindex="0" class="tab" config="show_attributes">
                     <div class="ico icon-attributes general_config_icons"></div>
                     <div class="tab_text">${gettext('Show Attributes')}</div>
                 </div>
            {{/if}}
            {{if !core_only}}
                <div tabindex="0" class="tab" config="logs">
                    <div class="ico icon-logs general_config_icons"></div>
                    <div class="tab_text">${gettext('Logs')}</div>
                </div>
                <div tabindex="0" class="tab" config="auto_playlist_generation">
                    <div class="ico icon-playlist-template general_config_icons"></div>
                    <div class="tab_text">${gettext('Playlist Generation')}</div>
                </div>
                <div tabindex="0" class="tab" config="auto_cleanup">
                    <div class="ico icon-remove general_config_icons"></div>
                    <div class="tab_text">${gettext('Automatic Cleanup')}</div>
                </div>
            {{/if}}
        </div>
        <div id="panes"></div>
    </div>
</script>

<script id="show_start_tmpl" type="text/x-jquery-tmpl">
    <div id="ss_view">
        <div id="ss_tabs">
            {{each(device_type, automations) device_types}}
                <div class="ss_tab" data-device_type="${device_type}">
                    ${device_type}
                </div>
            {{/each}}
        </div>
        <div id="ss_list"></div>
    </div>
</script>

<script id="show_start_list_tmpl" type="text/x-jquery-tmpl">
    {{if automations.length == 0}}
        <div class="empty">${gettext("No automations found for this type of device.")}</div>
    {{/if}}
    {{each(i, automation) automations}}
        <div class="automation_row">
            <div class="automation_actions">
                <div class="automation_action image show_start {{if automation['config']['show_start']}} active {{else}} inactive {{/if}}" data-index="${i}" data-key="show_start" data-automation_name="${automation['name']}" title="${gettext("Show Start")}"></div>
                <div class="automation_action image intermission {{if automation['config']['intermission']}} active {{else}} inactive {{/if}}" data-index="${i}" data-key="intermission" data-automation_name="${automation['name']}" title="${gettext("Intermission")}"></div>
                <div class="automation_action image credits {{if automation['config']['credits']}} active {{else}} inactive {{/if}}" data-index="${i}" data-key="credits" data-automation_name="${automation['name']}" title="${gettext("Credits")}"></div>
            </div>
            <div class="automation_name">${automation['name']}</div>
            {{each(i, device) devices}}
                {{if device && device['automation_uuid']}}
                    <div class="device_cell">
                        <div class="device_icon">${helpers.get_device_name(device_uuid)}</div>
                    </div>
                {{else}}
                    <div class="device_cell"></div>
                {{/if}}
            {{/each}}
            <div class="device_cell"></div>
        </div>
    {{/each}}
</script>

<script id="quick_cues_tmpl" type="text/x-jquery-tmpl">
    <div id="qc_view">
        <div id="qc_header">
            <div class="qc_actions">
                <div id="qc_new">${gettext("New quick cue")}<div class="image icon-plus-2 light"></div></div>
            </div>
        </div>
        <div id="qc_list">
            {{if quick_cues.length == 0}}
                <div class="empty">${gettext("There are no quick cues configured")}</div>
            {{/if}}
            {{each(i, qc) quick_cues}}
                <div class="quick_cue_row" data-uuid="${qc['uuid']}">
                    <div class="quick_cue icon ${qc['icon']}"></div>
                    {{each(i, automation) qc['automations']}}
                        <div class="device_cell">
                            <div class="device_icon" title="${automation.name}">
                                ${automation.screen_id}
                            </div>
                        </div>
                    {{/each}}
                    <div class="quick_cue_actions">
                        <div class="qc_action qc_edit image icon-document-alt-fill light" data-uuid="${qc['uuid']}"></div>
                        <div class="qc_action qc_delete image icon-remove light" data-uuid="${qc['uuid']}"></div>
                    </div>
                </div>
            {{/each}}
        </div>
    </div>
</script>

<script id="quick_cue_edit_tmpl" type="text/x-jquery-tmpl">
    <div id="qc_edit">
        <div id="device_type_tabs">
            {{each(device_type, automations) device_types}}
                <div class="device_type_tab" data-device_type="${device_type}">${device_type.replace("_", " ")}</div>
            {{/each}}
        </div>
        <div id="qc_body">
        </div>
		<div id="qc_header">
            <div class="icon_picker">
                <span>${gettext("Select Icon")} </span><div class="icon quick_cue ${quick_cue['icon']}" data-icon="${quick_cue['icon']}"></div>
            </div>
        </div>
        <div id="qc_actions">
            <div id="quick_cue_cancel" class="ui-button">${gettext('Cancel')}</div>
            <div id="quick_cue_save" class="ui-button ui-state-disabled">${gettext('Save')}</div>
        </div>
    </div>
</script>

<script id="quick_cues_automations_tmpl" type="text/x-jquery-tmpl">
    {{if $.isEmptyObject(automations)}}
        <div class="empty">${gettext("No automations found for this type of device.")}</div>
    {{/if}}
    {{each(automation) automations}}
        <div class="automation_row{{if in_use}} in_use{{/if}}">
            <div class="automation_name">${name}</div>
            {{if devices.length > 1}}
                <div>
                    <div class="select_all ui-button">${gettext("Select All")}</div>
                </div>
            {{/if}}
            {{each(i, device) devices}}
                <div class="device_cell">
                    {{if device['automation_uuid']}}
                        <div class="device_toggle configured {{if quick_cue['automations'][device_uuid] == device['automation_uuid']}} selected {{else}} unselected {{/if}}" data-device_uuid="${device_uuid}" data-automation_uuid="${automation_uuid}">${helpers.get_device_name(device_uuid)}</div>
                    {{else}}
                        <div class="device_toggle unconfigured">${helpers.get_device_name(device_uuid)}</div>
                    {{/if}}
                </div>
            {{/each}}
        </div>
    {{/each}}
</script>

<script id="quick_cue_icons_tmpl" type="text/x-jquery-tmpl">
<div>
    <div id="qc_icons">
        {{each(i, icon) icons}}
            <div class="qc_icon quick_cue ${icon}" data-qc_icon="${icon}"></div>
        {{/each}}
    </div>
</div>
</script>

<script id="ignored_drives_tmpl" type="text/x-jquery-tmpl">
    <div id="ignored_drives_container" class="">
        {{each(index, drive) drives}}
            <div data_index="${index}" class="jq_drive drive">
                ${drive}
                <div data_index="${index}" tabindex="0" class="jq_delete image icon-remove light"></div>
            </div>
        {{/each}}
        <div class="drive new">
            <input type="text" id="drive_path" class="general_config_input" /><div tabindex="0" id="add" class="image icon-plus-2 light"></div>
        </div>
    </div>
</script>

<script id="general_config_trailer_ratings_tmpl" type="text/x-jquery-tmpl">
<div id="trailer_ratings_save" class="action_bar"></div>
<div class="general_settings_wrapper_wrapper">
    <div id="trailer_rating_content_section">
	    <div class="trailer_rating_content_tabs">
    	    <div class="title_edit_content_tabs_rotation">
            	<div class="title_edit_content_tab jq_content_selection" tab_value="rating">
                    <span class="content-tab-label">${gettext('Ratings')}</span>
                </div>
        	    <div class="title_edit_content_tab jq_content_selection" tab_value="content">
                    <span class="content-tab-label">${gettext('All Content')}</span>
                </div>
  	      	</div>
		</div>
    	<div class="title_edit_content_body">
        	<div class="title_edit_content_body_search"></div>
        	<div class="title_edit_content_body_main"></div>
    	</div>
    </div>
	    <div id="trailer_rating_edit_section"></div>
</div>
</script>

<script id="trailer_rating_cpl_tmpl" type="text/x-jquery-tmpl">
	{{each(index, cpl) cpls}}
    <div class="title_edit_title_cpl_wrap" data-cpl_uuid="${cpl.uuid}">
        <div class="title_edit_title_cpl">
            <div class="cpl_title content_color_${content_kind}">${cpl.content_title_text}</div>
            <div class="cpl_attributes">
                {{if cpl.content_kind}}{{tmpl(helpers._get_image_attribute(cpl.content_kind)) '#image_tmpl'}}{{/if}}
                {{if cpl.playback_mode}}{{tmpl(helpers._get_image_attribute(cpl.playback_mode)) '#image_tmpl'}}{{/if}}
                {{if cpl.edit_rate && cpl.edit_rate[0] == 48}}{{tmpl(helpers._get_image_attribute('icon-framerate-48')) '#image_tmpl'}}{{/if}}
                {{if cpl.subtitled}}
                    {{tmpl({'flag_name':cpl.subtitled}) '#flag_tmpl'}}
                {{/if}}
				{{if cpl.rating}}
					<span class="titleCPLRating">${cpl.territory}&nbsp;-&nbsp;${cpl.rating}
					</span>
				{{/if}}
            </div>
            <div class="cpl_duration">${$.seconds_to_duration_string(cpl.duration_in_seconds)}</div>
            <div class="cpl_delete image icon-remove" data-cpl_uuid="${cpl.uuid}"></div>
        </div>
    </div>
	{{/each}}
</script>
<script id="title_edit_content_drag_list_tmpl" type="text/x-jquery-tmpl">
    {{each(index, drag_item) drag_list}}
        <div class="list_edit_drag_item_wrap jq_list_edit_drag_item_wrap" cpl_uuid="${drag_item.uuid}">
            <div class="list_edit_drag_item">
                <div class="title">${drag_item.content_title_text}</div>
                <div class="duration">${$.seconds_to_duration_string(drag_item.duration_in_seconds)}</div>
                <div class="attributes">
                    {{if drag_item.content_kind}}{{tmpl(helpers._get_image_attribute(drag_item.content_kind)) '#image_tmpl'}}{{/if}}
                    {{if drag_item.playback_mode}}{{tmpl(helpers._get_image_attribute(drag_item.playback_mode)) '#image_tmpl'}}{{/if}}
                    {{if drag_item.subtitled}}
                        {{tmpl({'flag_name':drag_item.subtitled, 'add_class':'float_left'}) '#flag_tmpl'}}
                    {{/if}}
                    {{if drag_item.edit_rate && drag_item.edit_rate[0] == 48}}{{tmpl(helpers._get_image_attribute('fps_48')) '#image_tmpl'}}{{/if}}
                </div>
            </div>
        </div>
    {{/each}}
</script>


<script id="general_config_placeholders_tmpl" type="text/x-jquery-tmpl">
    <div id="general_config_placeholders">
        {{each(uuid, placeholder) placeholders}}
            <div class="placeholder_wrapper">
                <div class="image placeholder"></div>
                <div class="placeholder_name" data-placeholder_uuid="${uuid}">${placeholder.name}</div>
                <div class="placeholder_delete image icon-remove light" data-placeholder_uuid="${uuid}"></div>
                <div class="placeholder_edit image icon-document-alt-fill light" data-placeholder_uuid="${uuid}"></div>
            </div>
        {{/each}}
        <div class="placeholder_wrapper">
            <input id="placeholder_name_input" type="text"></input>
            <div class="placeholder_add image icon-plus-2 light" data-placeholder_uuid="${uuid}"></div>
        </div>
    </div>
</script>

<script id="general_config_sync_setting_tmpl" type="text/x-jquery-tmpl">
    <div class="general_config_sync_setting">
        <div class="general_config_sync_setting_display" config_name="${config_name}">
            <div class="general_config_sync_icon image icon-${config.icon}"></div>
            <div class="general_config_sync_setting_display_inner">
                <div>
                    <div class="general_config_sync_description">${gettext(config.description)}</div>
                    <div id="${slider_value_name}" class="general_config_sync_value">${formatSeconds(config.value)}</div>
                </div>
                <div id="${slider_name}" class="general_config_sync_slider" value_field="${slider_value_name}"></div>
            </div>
        </div>
    </div>
</script>

<script id="general_config_sync_presets_tmpl" type="text/x-jquery-tmpl">
    <div class="general_config_preset_wrapper">
        <span style="margin: 10px;">${gettext("Presets")}:</span>
        <span id="sync_presets"></span>
    </div>
</script>

<script id="general_config_sync_tmpl" type="text/x-jquery-tmpl">
    <div class="general_config_sync_controls" class="action_bar"></div>
    <div class="section_header device_sync_header">
        <div class="iconlabel icon-re-sync"></div>
        <h2>${gettext('Device Sync Frequency')}</h2>
    </div>
    <div class="general_config_sync_caption">${gettext('Adjust sync frequencies for optimal system performance')}</div>
    <div class="general_config_sync_settings"></div>
</script>

<script id="database_tmpl" type="text/x-jquery-tmpl">
    <div id="back_me_up" class="config_section shadow_block">
        <span class="icon-upload"></span>
        ${gettext("Back up Database to the file System")}
    </div>
    <div id="restore_me" class="config_section shadow_block">
        <span class="icon-download"></span>
        ${gettext("Restore Database from the file System")}
    </div>
</script>

<script id="logs_export_tmpl" type="text/x-jquery-tmpl">
    <div id="download_logs" class="config_section shadow_block">
        <div class="section_header">
            <div class="iconlabel icon-download"></div>
            <h2>${gettext("Download System Logs")}</h2>
        </div>
        <br />
        <span id="download_logs_btn" class="ui-button">${gettext("Download")}</span>
    </div>
    <div id="log_collection_timeframe" class="config_section shadow_block">
        <div class="section_header">
            <div class="iconlabel icon-logs"></div>
            <h2>${gettext("SMTPE Log Collection")}</h2>
        </div>
        <div id="log_collect_config">
            <span>${gettext('Collect Logs')}:</span>
            <span id="store_device_logs" class="toggle_switch {{if log_conf.store_device_logs}}on{{/if}}"></span>
        </div>

        <div class="collection_sub_title">${gettext("Specify time to start and finish SMPTE log collection from Screen Servers.")}</div>

        <div id="log_collection_timeframes"></div>

        <div class="collection_sub_title gappy">${gettext("Specify for how many days to retry failed collection attempts.")}</div>
        <div class="log_basic_option">
            <label for="log_retry">${gettext("Retry Days")}:</label>
            <input id="log_retry" type="number" min="0" max="100" value="${log_conf.retry_days}" />
        </div>
        <div id="log_collection_validation"></div>

        <div class="section_header">
            <div class="iconlabel icon-archive"></div>
            <h2>${gettext("Size Allocation")}</h2>
        </div>
        <br />
        <div class="collection_sub_title">${gettext("The maximum amount of space allocated for SMPTE Log storage.")}</div>
        <div id="log_limit_wrapper">
            <div id="log_limit_text"></div>
            <div id="log_limit_slider">
                <div id="slider_ranges">
                    <div id="error_range" class="slider_range"></div>
                    <div id="warning_range" class="slider_range"></div>
                    <div id="ideal_range" class="slider_range"></div>
                </div>
            </div>
            <div id="log_limit_message"></div>
        </div>
        <span id="save_log_time_btn" class="ui-button">${gettext("Save")}</span>
    </div>
</script>

<script id="general_config_timeframes_tmpl" type="text/x-handlebars-template">
    <table id="timeframes_table">
        <thead><tr>
            <th>{{trans "Screens"}}</th>
            <th>{{trans "Start"}}</th>
            <th>{{trans "End"}}</th>
            <th><span class="add_button"><span class="icon-plus-2"></span></span></th>
        </tr></thead>
        <tbody>
            {{#each timeframes}}
                <tr>
                    <td>
                        {{#each screens}}
                            <span class="screen_icon"><span>{{this}}</span></span>
                            {{#eq @key "default"}} <span>({{trans "Default"}})</span>{{/eq}}
                        {{/each}}
                    </td>
                    <td><span class="start_time">{{moment start "HH:mm"}}</span></td>
                    <td><span class="end_time">{{moment end "HH:mm"}}</span></td>
                    <td class="actions" data-uuid={{uuid}}>
                        <span class="edit_action image edit"></span>
                        {{#unless undeletable}}
                            <span class="delete_action image delete"></span>
                        {{/unless}}
                    </td>
                </tr>
            {{/each}}
        </tbody>
    </table>
</script>

<script id="general_config_timeframe_edit_tmpl" type="text/x-handlebars-template">
<div id="timeframe_edit_dialog">
    <div id="timeframe_times">
        <div>{{trans "From"}}</div>
        <div id="timeframe_start"></div>
        <div>{{trans "to"}}</div>
        <div id="timeframe_end"></div>
    </div>
    {{#unless default}}
        <div id="timeframe_screen_selector"></div>
    {{/unless}}
</div>
</script>

<script id="general_config_type_tmpl" type="text/x-jquery-tmpl">
<div class="config_section shadow_block complex_details">
    <div class="section_header">
        <div class="iconlabel icon-complex"></div>
        <h2>${gettext('Complex Details')}</h2>
    </div>
	<div class="complex_details_values">
		<table>
			<tr>
				<td>${gettext('Name')}</td>
				<td><input id="complex_name" class="auto_select" value="${$complex_status.complex_name}" type="text"/></td>
			</tr>

			<tr>
				<td>${gettext('Audio Language')}</td>
				<td>
                    <select type="text" id="complex_audio_lang">
    	                {{each(i, name) language_codes}}
    	                    <option value="${i}" {{if $complex_status.audio_lang == i}}selected{{/if}}>${name}</option>
    	                {{/each}}
    	            </select>
				</td>
			</tr>
			<tr>
				<td>${gettext('Subtitle Language')}</td>
				<td>
                    <select type="text" id="complex_sub_lang">
    	                {{each(i, name) language_codes}}
    	                    <option value="${i}" {{if $complex_status.sub_lang == i}}selected{{/if}}>${name}</option>
    	                {{/each}}
    	            </select>
				</td>
			</tr>
			<tr>
				<td>${gettext('Timezone')}</td>
                <td><input id="complex_timezone" class="auto_select" value="${$complex_status.timezone}" type="text" /></td>
			</tr>
		</table>
	<div class="ui-button float_right save" id="complex_details_save"><span class="image save float_left"></span><span tabindex="0" class="ui-button-text">${gettext('Save')}</span></div>
    <div class='clear'></div>
    </div>
</div>

<div class="config_section shadow_block address_details">
    <div class="section_header">
        <div class="iconlabel icon-organization"></div>
    </div>
    <div class="address_details address_list_pagination list_of_things">
        <div class="select_header">
            <span class="header_text">${gettext("Complex Addresses")}</span>
            <span id="address_list_plus" class="add_button">
                <span class="icon-plus-2"></span>
            </span>
        </div>
        <ul id="address_select" class="list_select">
        </ul>
    </div>
</div>


<div class="config_section shadow_block contact_details">
    <div class="section_header">
        <div class="iconlabel icon-user"></div>
    </div>
    <div class="contact_details contact_list_pagination list_of_things">
        <div class="select_header">
            <span class="header_text">${gettext("Complex Contacts")}</span>
            <span id="contact_list_plus" class="add_button">
                <span class="icon-plus-2"></span>
            </span>
        </div>
        <ul id="contact_select" class="list_select">
        </ul>
    </div>
</div>
</script>
	
<script id="general_contact_list_type_tmpl" type="text/x-jquery-tmpl">
    {{each(i, contact) contact_type}}
        <li data-id="${i}" class="contact">
            <div class="contact_info">
                <div class="contact_header">${contact.name}</div>
                <span class="contact_details">
                    {{if contact.phone1}}${contact.phone1}, {{/if}}
                    {{if contact.email}}${contact.email}, {{/if}}
                    {{if contact.type}}${contact.type}{{/if}}
                </span>
            </div>
            <div class="contact_actions">
                <div data_index="0" tabindex="0" data-id="${i}" class="jq_edit image edit contact_list_edit"></div>
                <div data_index="0" tabindex="0" data-id="${i}" class="jq_delete image delete contact_list_delete"></div>
            </div>
        </li>
    {{/each}}
</script>

<script id="general_address_list_type_tmpl" type="text/x-jquery-tmpl">
    {{each(i, address) address_type}}
        <li data-id="${i}" class="address">
            <div class="address_info">
                <div class="address_header">
                    <!--  FLMX + i18n Hack -->
                    {{if address.type == "Physical"}}
                        ${gettext("Complex")}
                    {{else}}
                        ${gettext(address.type)}
                    {{/if}}
                </div>
                <div class="address_details">
                    {{if address.addressee}}${address.addressee}, {{/if}}
                    ${address.streetaddress},
                    {{if address.streetaddress2}}${address.streetaddress2}, {{/if}}
                    ${address.city},
                    ${address.province},
                    {{if address.postcode}}${address.postcode},{{/if}}
                    ${address.country}
                </div>
            </div>
            <div class="address_actions">
                <div data_index="0" tabindex="0" data-id="${i}" class="jq_edit image edit address_list_edit"></div>
                <div data_index="0" tabindex="0" data-id="${i}" class="jq_delete image delete address_list_delete"></div>
            </div>
        </li>
    {{/each}}
</script>

<script id="general_contact_pane_type_tmpl" type="text/x-jquery-tmpl">
<form id="contact_form">
    <div class="contact_details">
        <table>
            <tr>
                <td>${gettext('Name')}</td>
                <td><input id="contact_name" name="contact_name" class="required"  type="text"/></td>
            </tr>
            <tr>
                <td>${gettext('Telephone')}</td>
                <td><input id="contact_phone1" name="contact_phone1" type="text" /></td>
            </tr>
            <tr>
                <td>${gettext('Email')}</td>
                <td><input id="contact_email" name="contact_email" type="email" /></td>
            </tr>
            <tr>
                <td>${gettext('Position')}</td>
                <td><input id="contact_type" name="contact_type" type="text" /></td>
            </tr>
        </table>
    </div>
</form>
</script>

<script id="general_address_pane_type_tmpl" type="text/x-jquery-tmpl">
<form id="address_form">
    <div class="address_details">
        <table>
            <tr>
                <td>${gettext('Type')}</td>
                <td>
                    <select id="address_type">
                        <option value="Physical">${gettext('Complex')}</option>
                        <option value="Shipping">${gettext('Shipping')}</option>
                        <option value="Billing">${gettext('Billing')}</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>${gettext('Addressee')}</td>
                <td><input id="address_addressee" name="address_addressee" type="text" /></td>
            </tr>
            <tr>
                <td>${gettext('Street Address')}</td>
                <td><input id="address_streetaddress" name="address_streetaddress" class="required" type="text" /></td>
            </tr>
            <tr>
                <td>${gettext('Street Address 2')}</td>
                <td><input id="address_streetaddress2" name="address_streetaddress2" type="text" /></td>
            </tr>
            <tr>
                <td>${gettext('City')}</td>
                <td><input id="address_city" name="address_city" class="required" type="text" /></td>
            </tr>
            <tr>
                <td>${gettext('Province')}</td>
                <td><input id="address_province" name="address_province" class="required" type="text" /></td>
            </tr>
            <tr>
                <td>${gettext('Postcode')}</td>
                <td><input id="address_postcode" name="address_postcode" type="text" /></td>
            </tr>
            <tr>
                <td>${gettext('Country')}</td>
                <td>
                    <select id="address_country" name="address_country">
                        {{each(i, name) $complex_status.sorted_territories()}}
                            <option value="${name}">${$complex_status.territories[name].name}</option>
                        {{/each}}
                    </select>
                </td>
            </tr>
        </table>
    </div>
</form>
</script>

<script id="general_config_lower_page_elements_tmpl" type="text/x-jquery-tmpl">
    {{if !core_only}}
        <div id="transfer_settings" class="config_section shadow_block transfer_settings">
            <div class="section_header">
                <div class="iconlabel icon-transfer"></div>
                <h2>${gettext('Transfer Settings')}</h2>
            </div>
            <div  class="complex_details_values">
                <div class="complex_details_sub">${gettext('Automatic Transfer Settings')}</div>
                <table><tr><td>${gettext('Check device schedules for missing content every 2 hours, and queue content transfers if necessary.')}</td></tr></table>
                <table>
                    <tr>
                        <td>${gettext('Automatic transfer enabled')}:</td>
                        <td>
                            <span id="auto_transfer_switch" class="toggle_switch"></span>
                        </td>
                    </tr>
                    <tr id="auto_transfer_time">
                        <td>${gettext('Queue transfer to start:')}</td>
                        <td colspan="2">
                            <div id="auto_transfer_time_multi"></div>
                        </td>
                    </tr>
                </table>
                <div class="complex_details_sub">${gettext('Settings for Tonight')}</div>
                <table>
                    <tr>
                        <td>${gettext('Transfers start at (HH:MM)')}</td>
                        <td>
                            <div id="transfer_tonight"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div id="transfer_forecast"></div>
                        </td>
                    </tr>
                </table>
                <div class="ui-button float_right save" id="transfer_settings_save">
                    <span class="image save float_left"></span>
                    <span tabindex="0" class="ui-button-text">${gettext('Save')}</span>
                </div>
            </div>
            <div class='clear'></div>
        </div>

        <div class="config_section shadow_block chat_email">
            <div class="section_header">
                <div class="iconlabel icon-mail"></div>
                <h2>${gettext('Chat Email')}</h2>
            </div>
            <form id="general_config_chat_email_form" class="complex_details_values">
                <div>
                    <table>
                        <tr>
                            <td>${gettext('Server')}</td><td><input id="chat_email_server" value="" type="text" class="required" maxlength="255" /></td>
                        </tr>
                        <tr>
                            <td>${gettext('Port')}</td><td><input id="chat_email_port" value="" type="text" class="required digits" maxlength="255" /></td>
                        </tr>
                        <tr>
                            <td>${gettext('Recipient')}</td><td><input id="chat_email_to" value="" type="text" class="required email" maxlength="255" /></td>
                        </tr>
                        <tr>
                            <td>${gettext('CC')}</td><td><input id="chat_email_cc" value="" type="text" class="email" maxlength="255" /></td>
                        </tr>
                        <tr>
                            <td>${gettext('Sender')}</td><td><input id="chat_email_from" value="" type="text" class="required email" maxlength="255" /></td>
                        </tr>
                    </table>
                    <div class="ui-button save float_right" id="chat_email_save"><span class="image save float_left"></span><span tabindex="0" class="ui-button-save">${gettext('Save')}</span></div>
                </div>
            </form>
        </div>
    {{/if}}
    <div id="complex_migration" class="config_section shadow_block complex_migration">
        <div class="section_header">
            <div class="iconlabel icon-copy"></div>
            <h2>${gettext('Complex Migration')}</h2>
        </div>
        <form id="general_config_complex_migration_form" class="complex_details_values">
            <div>
                <table>
                    <tr id="migrate_complex_input">
                        <td>${gettext('TMS1.3 Configuration File path')}</td><td><input id="complex_migration_cfg_file" value="/aam-lms/bin" type="text" class="required" maxlength="255" /></td>
                    </tr>
                </table>
                <div class="ui-button save float_right" id="migrate_complex"><span class="image new float_left"></span><span tabindex="0" class="ui-button-save">${gettext('Migrate')}</span></div>
            </div>
        </form>
    </div>
    {{if helpers.is_allowed('tms_aam_only')}}
        <div id="complex_auto_setup" class="config_section shadow_block complex_auto_setup">
            <div class="section_header">
                <div class="iconlabel icon-wand"></div>
                <h2>${gettext('Complex Automatic Setup')}</h2>
            </div>
            <form id="general_config_complex_migration_form" class="complex_details_values">
                <div>
                    <tr><td>Mode</td>
                        <select type="text" id="auto_setup_mode">
                            <option value="demo" selected>Demo</option>
                            <option value="dev">Development</option>
                            <option value="test">Test</option>
                            <option value="sandbox">Sandbox (will delete devices with inconsistent UUIDs)</option>
                        </select>
                    </tr>
                    <div class="ui-button save float_right" id="complex_auto_setup_button">
                        <span class="image new float_left"></span>
                        <span tabindex="0" class="ui-button-save">${gettext('Setup')}</span>
                    </div>
                </div>
            </form>

            <div style="width: 60%; margin-left: 20px; margin-top: 10px;">
                <span style="float: right;">
                    <div class="ui-button save float_left" id="kdm_generator">
                        <span class="image new float_left"></span>
                        <span tabindex="0" class="ui-button-save">
                            Run
                        </span>
                    </div>
                </span>
                <span style="float: left;">
                    KDM Generator - run when all devices and LMS have synced
                </span>
            </div>
        </div>
    {{/if}}
</script>

<script id="migration_result_tmpl" type="text/x-jquery-tmpl">
    {{each(key, value) data}}
        <tr class="migration_result">
            <td class="migration_key">${key}</td><td class="migration_message {{if value.success}}success{{else}}failed{{/if}}">${value.messages}</td>
        </tr>
    {{/each}}
</script>

<script id="show_attributes_tmpl" type="text/x-handlebars-template">
    <div id="show_attributes_pane" class="available_show_types">
        <div class="complex_details_values">
            <div class="section_header">
                <h2>{{trans 'Show Attributes'}}</h2>
            </div>
            <div id="matched_wrapper" class="sa_table_wrapper">
                <table>
                    <thead>
                        <tr>
                            <th colspan=2>
                                <span>{{trans 'Attribute'}}</span>
                            </th>
                            <th>
                                <span>{{trans 'Default'}}</span>
                            </th>
                            <th>
                                <span>{{trans 'CPL'}}</span>
                            </th>
                            <th>
                                <span>{{trans 'Screen'}}</span>
                            </th>
                            <th>
                                <span>{{trans 'Third Party IDs'}}</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody id="jq_current_show_attributes"></tbody>
                </table>
            </div>

            <div class="section_header">
                <h2>{{trans 'Unmatched'}}</h2>
            </div>

            <div id="unmatched_wrapper" class="sa_table_wrapper">
            </div>
        </div>
    </div>
</script>

<script id="general_config_type_list_tmpl" type="text/x-handlebars-template">
	{{#emptyobj show_attributes}}
        <tr>
            <td colspan="4">
                {{trans 'There are no Show Attributes configured'}}
            </td>
        </tr>
	{{else}}
        {{#each show_attributes}}
            <tr class="show_attribute_row">
                <td class="sa_icon">
                    <span class="image {{show_attribute name}}"></span>
                </td>
                <td>
                    {{name}}
                </td>
                <td>
                    {{#if custom}}
                        <div class="image delete custom_show_attribute_delete" uuid="{{uuid}}"></div>
                    {{else}}
                        <div class="image encrypted"></div>
                    {{/if}}
                </td>
                <td>
                    <div class="sa_image icon-content {{#if cpl_attribute}} enabled {{/if}}"></div>
                </td>
                <td>
                    <div class="sa_image icon-screen {{#if screen_attribute}} enabled {{/if}}"></div>
                </td>
				<td>
					{{#each external_show_attribute_maps}}
	                    {{#uneq source 'aam'}}
	                        <div class="matched_show_attribute jq_matched_show_attribute">
                                {{source}}: {{external_id}}
                                <div class="image delete" uuid="{{uuid}}"></div>
                            </div>
	                    {{/uneq}}
					{{/each}}
				</td>
            </tr>
        {{/each}}
	{{/emptyobj}}
</script>

<script id="sa_new_tmpl" type="text/x-handlebars-template">
<div id="new_controls">
    <div id="sa_screen_slider">
        <div class="slider_header">{{trans "Screen Attribute?"}}</div>
        <div class="slider_switch"></div>
    </div>
    <div id="sa_new_button" class="ui-button new js_create_new_attr">{{trans 'Create'}}</div>
</div>
</script>

<script id="sa_match_tmpl" type="text/x-handlebars-template">
<div id="match_controls">
    <div>
       <select type="text" id="sa_match_select" class="jq_unmatched_attr_select">
          <option value="" selected>--{{trans 'Select'}}--</option>
            {{#each show_attributes}}
                <option value="{{uuid}}">{{name}}</option>
            {{/each}}
        <select>
        <div id="sa_match_button" class="ui-button ui-state-disabled js_match_attr">{{trans 'Match'}}</div>
    </div>
</div>
</script>

<script id="general_config_unmatched_type_list_tmpl" type="text/x-handlebars-template">
    <table>
        <thead>
            <tr>
                <th>
                    <span>{{trans 'Attribute'}}</span>
                </th>
                <th>
                    <span>{{trans 'Source'}}</span>
                </th>
                <th>
                    <span>{{trans 'New'}}</span>
                </th>
                <th>
                    <span>{{trans 'Match'}}</span>
                </th>
            </tr>
        </thead>
        <tbody id="jq_unmatched_show_attributes">
            {{#emptyobj exsams.unmatched}}
                <tr>
                    <td colspan="5" class="no-content">
                        {{trans 'None'}}
                    </td>
                </tr>
            {{else}}
                {{#each exsams.unmatched}}
                    <tr data-exsam_uuid="{{key}}">
                        <td>{{external_id}}</td>
                        <td>{{source}}</td>
                        <td>
                            <div class="icon-plus-2 sa_button exsam_new_button" data-uuid="{{key}}"></div>
                        </td>
                        <td>
                            <div class="icon-stack sa_button exsam_match_button" data-uuid="{{key}}"></div>
                        </td>
                    </tr>
                {{/each}}
            {{/emptyobj}}
        </tbody>
    </table>
</script>

<script id="user_management_tmpl" type="text/x-jquery-tmpl">
    <div id="user_management_controls" class="action_bar"></div>
    {{tmpl(users) "#user_account_tmpl"}}
</script>

<script id="user_account_tmpl" type="text/x-jquery-tmpl">
	<div class="user_details jq_user_details ${group}" username="${username}" user_id="${user_id}">
		<div id="user_icon"></div>
        <div class="user_name">
            <span id="gen_config_username_display">${display_name}</span>
        </div>
		<div>
            <span class="label">${gettext('Account Name')}:</span>
            <div class="value">
                <span id="gen_config_username"> ${username}</span>
            </div>
        </div>
		<div>
            <span class="label">${gettext('User Group')}:</span>
            <div class="value">
                <span id="gen_config_usergroup"> ${group}</span>
            </div>
        </div>
	</div>
</script>

<script id="general_config_edit_user_tmpl" type="text/x-jquery-tmpl">
    <div class="user_details jq_user_details edit" username="${username}">
        <!--<div class="user_icon {{if user}}${user.group}{{/if}}"></div>-->
        <form id="add_user_form">
            <div class="user_label">${gettext('Account Name')}</div>
            <input type="text" class="required" id="add_user_name" name="add_user_name" {{if user}} value="${user.username}"{{/if}} />
            <div class="user_label">${gettext('Display Name')}</div>
            <input type="text" class="required" id="add_display_name" name="add_display_name" {{if user}} value="${user.display_name}"{{/if}} />
            <div class="user_label">${gettext('User Group')}</div>

            <select type="text" id="add_user_group">
                {{each(group_key,group_name) groups}}
                    <option value="${group_key}" {{if user && group_key == user.group}}selected{{/if}}>${group_name}</option>
                {{/each}}
            <select>

            {{if user}}
                <div class="user_label">${gettext('Current Password')}:</div><input type="password" class="required" id="current_password" name="current_password" />
            {{/if}}
            <div class="user_label">
                {{if user}}
                    ${gettext('New Password (Minimum 5 Characters)')}
                {{else}}
                    ${gettext('Password (Minimum 5 Characters)')}
                {{/if}}
            </div>
            <input type="password" id="add_password" name="add_password" {{if !user}} class="required" {{/if}}/>
            <div class="user_label">
                {{if user}}
                    ${gettext('Confirm New Password')}
                {{else}}
                    ${gettext('Confirm Password')}
                {{/if}}
            </div>
            <input type="password" id="confirm_add_password" name="confirm_add_password" {{if !user}} class="required" {{/if}} />
        </form>
    </div>
</script>

<script id="general_config_delete_user_tmpl" type="text/x-jquery-tmpl">
    <form id="delete_user_form">
        <div class="user_label">${gettext('Delete User')}:  ${user.display_name}</div>
    </form>
</script>

<script id="general_config_kdm_email_tmpl" type="text/x-jquery-tmpl">
    <div class="action_bar">
        <button class="ui-button jq_general_config_save" id="kdm_email_save_config_changes" img_cls="save">${gettext('Save')}</button>
    </div>
	<div class="general_settings_wrapper shadow_block pos_settings_wrapper">
        <div class="section_header">
            <div class="iconlabel icon-mail"></div>
            <h2>${gettext("KDM Email Setup")}</h2>
        </div>
		<table id="kdm_email_settings_table">
			<tbody>
				<tr><td>${gettext("Username")}</td><td><input id="kdm_username_config" class="general_config_input" type="text" value="${username}"/></td></tr>
                <tr><td>${gettext("Password")}</td><td><input id="kdm_password_config" type="password" class="general_config_input" type="text" value="${password}"/></td></tr>
                <tr><td>${gettext("Server")}</td><td><input id="kdm_server_config" class="general_config_input" type="text" value="${server}"/></td></tr>
                <tr><td>${gettext("Protocol")}</td>
                <td>
                    <select class="input" id="kdm_email_protocol">
                        <option {{if protocol == "POP"}} selected {{/if}}>POP</option>
                        <option {{if protocol == "IMAP"}} selected {{/if}}>IMAP</option>
                        <option {{if protocol == "POP SSL"}} selected {{/if}}>POP SSL</option>
                        <option {{if protocol == "IMAP SSL"}} selected {{/if}}>IMAP SSL</option>
                    </select>
                </td></tr>
                <tr><td>${gettext("KDM Email Enabled")}</td>
                    <td>
                        <span id="kdm_email_switch" class="toggle_switch {{if enabled}}on{{/if}}"></span>
				    </td>
			    </tr>
			</tbody>
		</table>
	</div>
</script>

<script id="general_config_pos_tmpl" type="text/x-jquery-tmpl">
    <div class="action_bar">
        <button class="ui-button jq_general_config_save" id="pos_save_config_changes" img_cls="save">${gettext('Save')}</button>
    </div>
    <div class="general_settings_wrapper_wrapper">
    	<div class="general_settings_wrapper shadow_block pos_settings_wrapper">
            <div class="section_header">
                <div class="iconlabel icon-pos"></div>
                <h2>${gettext("POS Setup")}</h2>
            </div>
    		<table id="pos_settings_table" class="pos_settings_table">
    			<tbody>
    				<tr><td>${gettext("Cinema Identifier")}</td><td><input id="pos_cinema_identifier_config" class="general_config_input" type="text" value="${pos_config.pos_cinema_identifier}"/></td></tr>
    				<tr><td>${gettext("Week Offset")}</td><td><input id="pos_week_offset_config" class="general_config_input" type="number" min="-52" max="52" value="${pos_config.pos_week_offset}"/></td></tr>
    				<tr>
    					<td>${gettext("First Day of the Week")}</td>
    					<td>
                            <div id="pos_day_select"></div>
						</td>
    				</tr>
    				<tr><td>${gettext("Feed Type")}</td><td><input id="pos_feed_type_config"  class="general_config_input" type="text" value="${pos_config.pos_feed_type}"/></td></tr>
    				<tr><td>${gettext("Default Show Length (Minutes)")}</td><td><input id="pos_default_session_length"  class="general_config_input" type="number" value="${pos_config.pos_default_session_length}"/></td></tr>
    				<tr><td>${gettext("POS Enabled")}</td>
                        <td>
                            <span id="pos_enabled_switch" class="toggle_switch {{if pos_config.pos_enabled}}on{{/if}}"></span>
    				    </td>
    			    </tr>
    			    <tr>
    			        <td>${gettext("Automatic Transfer Times")}</td>
    			        <td>
                            <span id="pos_auto_transfer_switch" class="toggle_switch {{if pos_config.pos_auto_transfer_time}}on{{/if}}"></span>
    			        </td>
    			    </tr>
    			    <tr>
    			        <td>${gettext("Use Vista 'Feature' Timestamp")} <span class="icon-info inline-icon" title="${gettext("Use 'Session_dtmFeature' timestamp instead of 'Session_dtmShowing' when parsing Vista Sales Server feed")}"></span> </td>
    			        <td>
                            <span id="pos_vista_feature_switch" class="toggle_switch {{if pos_config.pos_vista_feature_stamp}}on{{/if}}"></span>
    			        </td>
    			    </tr>
    			</tbody>
    		</table>
    	</div>
        {{if !$.isEmptyObject(pos_config.device_map) }}
    	   <div class="general_settings_wrapper shadow_block pos_settings_wrapper">
                <div class="section_header">
                    <div class="iconlabel icon-flow-tree"></div>
                    <h2>${gettext("POS Device Configuration")}</h2>
                </div>
        	   {{each pos_config.device_map}}
        	       <div class="pos_screen_match_wrapper">
            	       {{if $device_store.devices[$index] != undefined}}
            	           <div class="pos_screen_match_source">
            	               ${$.capitalise($device_store.devices[$index].type)}
            	               <span>${$device_store.devices[$index].ip}</span>
                           </div>
            	       {{else $index == "file_upload"}}
                           <div class="pos_screen_match_source">
                               ${gettext('File Upload')}
                           </div>
            	       {{/if}}
                       <div class="info"><span class="icon-info inline-icon"></span>${gettext("Match screens with POS screen IDs")}</div>
                       <table class="pos_screen_match_table" device_uuid="${$index}">
                           <thead>
                               <tr>
                                   <td id="pos-id-label">POS ID</td>
                                   {{each screen_map}}
                                       <td><div class="pos_complex_device screen_number_generic_small">${$value.screen_id}</div></td>
                                   {{/each}}
                               </tr>
                           </thead>
                           <tbody>
                               {{each(index,mapping) pos_config.device_map[$index]}}
                                   <tr external_id="${mapping.ext_id}">
                                       <td>
                                           <div class="pos_screen_match_id">${$.capitalise(mapping.ext_id)}</div>
                                       </td>
                                       {{each screen_map}}
                                           <td device_uuid="${$value.device_uuid}">
                                               {{if mapping.device_uuid == $value.device_uuid}}
                                                   <div class="pos_screen_match pos_screen_matched icon-checkmark"></div>
                                               {{else}}
                                                   <div class="pos_screen_match icon-cross-2"></div>
                                               {{/if}}
                                           </td>
                                       {{/each}}
                                   </tr>
                               {{/each}}
                           </tbody>
                       </table>
                    </div>
        	   {{/each}}
    	   </div>
        {{/if}}
    </div>
</script>

<script id="auto_playlist_generation_tmpl" type="text/x-jquery-tmpl">
    <div class="action_bar">
        <button class="ui-button jq_general_config_save" id="save_auto_playlist_generation_settings" >${gettext('Save')}</button>
    </div>
    <div class="general_settings_wrapper shadow_block pos_settings_wrapper">
        <div class="section_header">
            <div class="iconlabel icon-playlist-template"></div>
            <h2>${gettext("Automatic playlist creation")}</h2>
        </div>
        <table id="pos_auto_playlist_table" class="pos_settings_table">
        <tbody>
            <tr>
                <td>${gettext("Playlist naming pattern")}</td>
                <td>
                    <select id="pos_auto_playlist_name_select_box" class="pos_date_choice_select_box">
                    {{each(title, value, selected) name_choices}}
                        <option value="${value}" {{if selected}}selected{{/if}}>${title}</option>
                    {{/each}}
                    </select>
                </td>
            </tr>
            <tr>
                <td>${gettext("Date format")}</td>
                <td>
                    <select id="pos_date_choice_select_box" class="pos_date_choice_select_box">
                    {{each(title, value, selected) date_choices}}
                        <option value="${value}" {{if selected}}selected{{/if}}>${title}</option>
                    {{/each}}
                    </select>
                </td>
            </tr>
            <tr><td>${gettext("Example")}</td><td><span id="auto_playlist_name_testing">This is the testing string for the pattern</span></td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td><button id="pos_auto_playlist_reset">${gettext('Restore defaults')}</button></td></tr>
        </tbody>
        </table>
    </div>
</script>

<script id="general_config_bookend_tmpl" type="text/x-jquery-tmpl">
    <div class="action_bar"><button class="ui-button jq_general_config_save" tabindex="0" id="bookend_save_button" img_cls="save">${gettext('Save')}</button></div>
    <div id="jq_bookends_body_start" class="bookend_body {{if data.start_of_day.active}}active{{else}}inactive{{/if}}">
        <div class="shadow_block bookend_header start">
            <span class="bookend_icon"></span>
            <span class="bookend_title">${gettext('Start of day')}</span>
            <div id="jq_bookends_toggle_start" class="bookend_switch {{if data.start_of_day.active}}on{{/if}}"></div>
        </div>
        <div class="shadow_block jq_bookend_list bookend_list">
            <h2>${gettext('Playlist')}</h2>
            <div class="bookend_playlist_list jq_start_bookend_list">
                {{each(index, playlist) data.playlists}}
                    <div playlist_id="${playlist.id}" class="global_content_object global_playlist_object" {{if playlist.id == data.start_of_day.spl_uuid}}selected="selected"{{/if}}>${playlist.title}</div>
                {{/each}}
            </div>
            <div class="sod_playlist_filter_wrapper">
                <input id="jq_sod_filter" type="text"></input>
            </div>
        </div>
        <div class="shadow_block jq_bookend_offset">
            <h2>${gettext('Offset')}</h2>
            <div class="bookend_offset_text">
                ${gettext('Time offset between this schedule and the first schedule of the day.')}
            </div>
            <div id="start_spl_hms" />
        </div>
    </div>
    <div id="jq_bookends_body_end" class="bookend_body {{if data.end_of_day.active}}active{{else}}inactive{{/if}}">
        <div class="shadow_block bookend_header end">
            <span class="bookend_icon"></span>
            <span class="bookend_title">${gettext('End of day')}</span>
            <div id="jq_bookends_toggle_end" class="bookend_switch {{if data.end_of_day.active}}on{{/if}}"></div>
        </div>
        <div class="shadow_block jq_bookend_list bookend_list">
            <h2>${gettext('Playlist')}</h2>
            <div class="bookend_playlist_list jq_end_bookend_list">
                {{each(index, playlist) data.playlists}}
                    <div playlist_id="${playlist.id}" class="global_content_object global_playlist_object" {{if playlist.id == data.end_of_day.spl_uuid}}selected="selected"{{/if}}>${playlist.title}</div>
                {{/each}}
            </div>
            <div class="eod_playlist_filter_wrapper">
                <input id="jq_eod_filter" type="text"></input>
            </div>
        </div>
        <div class="shadow_block jq_bookend_offset">
            <h2>${gettext('Offset')}</h2>
            <div class="bookend_offset_text">
                ${gettext('Time offset between this schedule and the last schedule of the day.')}
            </div>
            <div id="end_spl_hms" />
        </div>
    </div>
</script>

<script id="general_config_auto_cleanup_tmpl" type="text/x-jquery-tmpl">
<div class="general_settings_wrapper config_section shadow_block auto_cleanup_settings_wrapper">
    <div class="section_header">
        <div class="iconlabel icon-remove"></div>
        <h2>${gettext('Auto Cleanup Settings')}</h2>
    </div>

	<div class="complex_details_values">
        <table>
            <tr>
                <td>${gettext('KDMs')}:</td>
                <td colspan="2">
                    <span id="core_auto_cleanup_kdms" class="toggle_switch {{if data.core_auto_cleanup_kdms}}on{{/if}}"></span>
                </td>
            </tr>
            <tr>
                <td>${gettext('Packs')}:</td>
                <td colspan="2">
                    <span id="core_auto_cleanup_packs" class="toggle_switch {{if data.core_auto_cleanup_packs}}on{{/if}}"></span>
                </td>
            </tr>
            <tr>
                <td>${gettext('Schedules')}:</td>
                <td colspan="2">
                    <span id="core_auto_cleanup_schedules" class="toggle_switch {{if data.core_auto_cleanup_schedules}}on{{/if}}"></span>
                </td>
            </tr>
            <tr>
                <td>${gettext('POS')}:</td>
                <td colspan="2">
                    <span id="core_auto_cleanup_pos" class="toggle_switch {{if data.core_auto_cleanup_pos}}on{{/if}}"></span>
                </td>
            </tr>
            <tr>
                <td>${gettext('Titles')}:</td>
                <td colspan="2">
                    <span id="core_auto_cleanup_titles" class="toggle_switch {{if data.core_auto_cleanup_titles}}on{{/if}}"></span>
                </td>
            </tr>
            <tr>
                <td>${gettext('Transfers')}:</td>
                <td colspan="2">
                    <span id="core_auto_cleanup_transfers" class="toggle_switch {{if data.core_auto_cleanup_transfers}}on{{/if}}"></span>
                </td>
            </tr>
            <!--
            <tr>
                <td>${gettext('SMPTE Logs')}:</td>
                <td colspan="2">
                    <span id="core_auto_cleanup_log_files" class="toggle_switch {{if data.core_auto_cleanup_log_files}}on{{/if}}"></span>
                </td>
            </tr>
            -->
            <tr>
                <td>${gettext('Watchfolder')}:</td>
                <td colspan="2">
                    <span id="core_auto_cleanup_watchfolder" class="toggle_switch {{if data.core_auto_cleanup_watchfolder}}on{{/if}}"></span>
                </td>
            </tr>
            <tr>
                <td>${gettext('Generated Playlists')}:</td>
                <td colspan="2">
                    <span id="core_auto_cleanup_playlists" class="toggle_switch {{if data.core_auto_cleanup_playlists}}on{{/if}}"></span>
                </td>
            </tr>
            <tr>
                <td>${gettext('Playlist expiry (days)')}:</td>
                <td colspan="2">
                    <input id="core_auto_cleanup_playlists_expiry_days" type="text" value="${data.core_auto_cleanup_playlists_expiry_days}"/>
                </td>
            </tr>
        </table>
	</div>
	<div class="ui-button float_right save" id="auto_cleanup_settings_save"><span class="image save float_left"></span><span tabindex="0" class="ui-button-text">${gettext('Save')}</span></div>
	<div class='clear'></div>
</div>
</script>
