<script id="kdm_main_tmpl" type="text/x-jquery-tmpl">
    <div id="kdm_alpha_bar" class="no_select">
        <div id="screen_selector"/>
	</div>
    <div id="kdm_table_wrapper_wrapper">
        <table id="kdm_table">
            <thead>
                <tr>
                    <th>UUID</th>
                    <th id="kdm_toggle_select_all" title="${gettext('Select All')}">&nbsp;</th>
                    <th>${gettext("Status")}</th>
                    <th>${gettext("CPL UUID")}</th>
                    <th width="100%">${gettext("Title")}</th>
                    <th>${gettext("Version")}</th>
                    <th>${gettext("Screen")}</th>
                    <th>${gettext("Serial Number")}</th>
                    <th>${gettext("Valid From")}</th>
                    <th>${gettext("Valid To")}</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div id="kdm_sidebar_wrapper">
        <div id="kdm_sidebar">
            <div id="kdm_sidebar_header">
                <div id="kdm_static_kdm_title" class="header_gradient"></div>
            </div>
            <section id="little_helper">
                <h2>${gettext('Information panel')}</h2>
                <p>${gettext('Select a key on the left to see additional information')}</p>
            </section>
            <div id="kdm_sidebar_body">
            </div>
            <div id="kdm_sidebar_legend">
                <div id="kdm_legend_wrapper">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <div class="status_icon icon-key kdm_icon_ok">
                            </td>
                            <td>
                                ${gettext('KDM valid')}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="status_icon icon-key kdm_icon_nomatch">
                            </td>
                            <td>
                                ${gettext('Content not registered on server')}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="status_icon icon-key kdm_icon_expires_in_24">
                            </td>
                            <td>
                                ${gettext('Expires within 24 hours')}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="status_icon icon-key kdm_icon_expired">
                            </td>
                            <td>
                                ${gettext('Expired')}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="status_icon icon-key kdm_icon_valid_in_future">
                            </td>
                            <td>
                                ${gettext('Becomes valid in the future')}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="status_icon image icon-warning">
                            </td>
                            <td>
                                ${gettext('Error')}
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
        </div>
    </div>
</script>

<script id="kdm_delete_kdm_confirmation_dialog" type="text/x-jquery-tmpl">
    {{if affected_content_length}}
    <p>${gettext("The following pieces of content are scheduled in the future on this screen server. Deleting the keys associated with them might disrupt these schedules.")}</p>
    <div class="global_content_list_holder">
        <div class="global_content_list_body">
        {{each(index, content_info) affected_content}}
            <div class="global_dialog_content_row">
                <div class="global_dialog_content_title">${content_info.cpl_title}</div>
            </div>
        {{/each}}
        </div>
    </div>
    {{/if}}
    <p>${kdm_count}${gettext(" KDM(s) will be deleted from this device. Do you wish to continue?")}</p>
</script>

<script id="kdm_kdm_info" type="text/x-jquery-tmpl">
    <div>
        <table id="kdm_kdm_info_table">
            {{tmpl({kdm: kdm}) kdm_info_tmpl}}
        </table>
        <div class="kdm_button_wrapper">
            <span class="ui-button" id="download_kdm_button" title="${gettext('Download KDM')}" key_uuid="${kdm.kdm_uuid}" device_uuid="${device_uuid}" href="/core/content/key_xml?key_id=${kdm.kdm_uuid}">
                <a href="/core/content/key_xml?key_id=${kdm.kdm_uuid}"><img src="/static/img/icons/download.png" /><span>${gettext('Download KDM')}</span></a>
            </span>
        </div>
	</div>
</script>

<script id="kdm_kdm_reupload_form" type="text/x-jquery-tmpl">
    <p>${selected_kdm_count}${gettext(' KDM(s) have been selected for transfer to a screen server. Select which screen to transfer to')}:</p>
    <div class="force_reupload_kdm_select">
        <label>${gettext("Screen number")}:</label>
        <select id="screen_dropdown">
            {{each(screen_id, screen) helpers.get_screen_list()}}
                <option value="${screen.uuid}">${screen.identifier}</option>
            {{/each}}
        </select>
    </div>
</script>
