<script id="license_agreement_tmpl" type="text/x-handlebars-template">
    <div id="license_agreement_wrapper">
<h1>
    SOFTWARE END USER LICENCE AGREEMENT
</h1>
<h2>
    IMPORTANT NOTICE
</h2>
<h2>
    PLEASE READ CAREFULLY BEFORE USING THIS SOFTWARE
</h2>
<p>
    This agreement (<strong>“Agreement</strong>”) is for the Screenwriter software product (“<strong>Software”</strong>) and is a legal agreement between you
    and either the AAM Authorised Reseller who supplies the licence key for the Software, in the case of an indirect Software licence, or Arts Alliance Media
Ltd (“<strong>AAM”</strong>), the Software owner, if the Software is licensed directly from AAM (“<strong>we”</strong>, “<strong>our”</strong>, or “<strong>us”</strong> in an indirect Software licence shall mean the AAM Authorised Reseller, or in direct Software licence shall mean AAM
    ).
</p>
<p>
    <b>
        By clicking on the “Agree” button or by downloading, installing, accessing, copying or otherwise using the Software or authorising any other person to
        do so on your behalf, you are agreeing to be bound by all the terms of this Agreement. If you are an employee, you are agreeing to the terms on behalf
        of your company and are also representing that you are authorised to bind your company.
    </b>
</p>
<p>
    <b>1. Evaluation Licence</b>
</p>
<p>
    1.1 If you are licensing the Software for evaluation purposes only then, in consideration of you agreeing to the terms and conditions of this Agreement, we
    grant to you a restricted, personal, non-exclusive, non-transferable licence to use the executable code form of the Software only on or with: (i) the
    hardware that you purchased and on which the Software was pre-installed; or (ii) the hardware which we have notified in writing from time to time as
    meeting the requisite technical requirements (“<strong>Authorised</strong> <strong>Hardware</strong>”) for the purposes of evaluating the Software
    internally on the terms of this Agreement for the period of 30 (thirty) calendar days from the date of acceptance of this Agreement or such longer period
    as indicated at the time of issuance of the licence key for the Software (“<strong>Trial Period</strong>”).
</p>
<p>
    1.2 During the Trial Period, the Software is provided “as is” without any warranty or support.
</p>
<p>
    1.3 Upon expiration of the Trial Period, you: (i) must return to us all documentation relating to the Software; and (ii) may only continue to use the
    Software if you have entered into a full commercial license agreement with either AAM or an AAM Authorised Reseller and have paid the appropriate fees.
</p>
<p>
    <b>2. Full Licence</b>
</p>
<p>
    <a name="a299185">
        2.1 If you are licensing the Software on a full commercial licence, then in consideration of you agreeing to the terms and conditions of this Agreement
        and payment of the appropriate licence fees, we grant to you a restricted, personal, non-exclusive, non-transferable licence to use the executable code
        form of the Software only on or with: (i) the hardware that you purchased and on which the Software was pre-installed or (ii) the hardware which we
        have notified in writing from time to time as meeting the requisite technical requirements (“<strong>Authorised</strong> <strong>Hardware</strong>”) on
        the terms of this Agreement for the period stated on our offer or quote (“<strong>Term</strong>”).
    </a>
</p>
<p>
    2.2 You may: (i) use the Software for your internal business purposes only on the Authorised Hardware; and (ii)
    <a name="_Ref321404171">
receive and use tech support from a list of companies in your country that AAM authorises to provide Software support (“        <strong>Approved Support Providers</strong>”).
    </a>
</p>
<p>
    <b>3. Your Undertakings</b>
</p>
<p>
    <a name="a882109">Except as expressly set out in this Agreement or as permitted by any local law, you must: </a>
</p>
<p>
    <a name="_Ref326850718">
        3.1 not copy the Software except where such copying is incidental to normal use of the Software and except for one (1) copy for back-up purposes, which
        copies shall be subject to the terms of this Agreement;
    </a>
</p>
<p>
    <a name="_Ref326850722">3.2 not assign, transfer, sell, rent, lease, sub-license, loan, or otherwise deal with or encumber the Software;</a>
</p>
<p>
    <a name="_Ref326850726">
        3.3 not translate, merge, adapt, vary or modify the whole or any part of the Software nor permit the Software or any part of it to be combined with, or
        become incorporated in, any other programs;
    </a>
</p>
<p>
    <a name="_Ref326850729">
        3.4 not disassemble, de-compile, reverse engineer or create derivative works based on the whole or any part of the Software nor attempt to do any such
        things except and only to the extent permitted by applicable law;
    </a>
</p>
<p>
    3.5 not allow any third party access to the Software, including, without limitation on a time-sharing or service bureau basis;
</p>
<p>
    3.6 not use the Software via any communications network or by means of remote access other than as the Software functionality allows;
</p>
<p>
    3.7 replace the current version of the Software with any updated or upgraded version or new release that we or an Approved Support Provider provides
    immediately on receipt of such version or release;
</p>
<p>
    3.8 supervise and control use of the Software and ensure that the Software is used by your employees and representatives in accordance with the terms of
    this Agreement;
</p>
<p>
    <a name="_Ref326850640">
        3.9 not provide, or otherwise make available, the Software in any form, in whole or in part (including, but not limited to, program listings, object
        and source program listings, object code and source code) to any person other than your employees;
    </a>
</p>
<p>
    3.10 not directly or indirectly allow or enable any software (other than other AAM software) to: (i) integrate and/or interoperate with the Software
    (except and only to the extent as permitted by applicable law); and (ii) call the Software's API, unless AAM's prior written consent is obtained, which AAM
    may withhold in its absolute discretion;
</p>
<p>
    3.11 permit AAM, and our respective representatives, at all reasonable times and on reasonable advance notice, to inspect and have access to any premises,
    and to the computer equipment located there, at which the Software is being kept or used, and any records kept pursuant to this Agreement, for the purpose
    of ensuring that you are complying with the terms of this Agreement;
</p>
<p>
    <a name="_Ref326850613">
        3.12 not infringe any third party’s rights when using the Software, including but not limited to ensuring that the content played using the Software
        does not infringe intellectual property rights; and
    </a>
</p>
<p>
    3.13 not remove or alter the copyright notice from any copy of the Software.
</p>
<p>
    <b>4. Intellectual Property Rights</b>
</p>
<p>
    4.1 You acknowledge that all intellectual property rights in the Software throughout the world belong to AAM and its licensors, that rights in the Software
    are licensed (not sold) to you, and that you have no rights in, or to, the Software other than the right to use them in accordance with the terms of this
    Agreement.
</p>
<p>
    4.2 You acknowledge that you have no right to have access to the Software in source code form or in unlocked coding.
</p>
<p>
    4.3 The Software may contain third party or open source software which is licensed subject to the terms of the applicable third party or open source
    licence and, in the event of a conflict between this Agreement and the terms of the relevant third party or open source software licence, the terms of the
    relevant third party or open source software licence shall prevail.
</p>
<p>
    4.4 The integrity of the Software is protected by technical protection measures (“<strong>TPM</strong>”) so that the intellectual property rights,
    including copyright, in the Software are not misappropriated. You must not attempt in any way to remove or circumvent any such TPM, nor to apply,
    manufacture for sale, hire, import, distribute, sell, nor let, offer, advertise or expose for sale or hire, nor have in your possession for private or
commercial purposes, any means whose sole intended purpose is to facilitate the unauthorised removal or circumvention of such TPM.    <a name="_Ref333246412"></a>
</p>
<p>
    4.5 Once the Software is installed on your equipment, AAM will use the Software to collect data. The Software will collect equipment and facility details
    whether or not you enter into a full Software licence or whether or not you use the Software. AAM uses this data (as well as data inputted into the
    Software by you) for the purpose of enabling distributors to accurately target content and security keys. As the person entitled to control access to the
    relevant data, or authorised to act on behalf of such person, you agree that, for so long as the Software is installed on your equipment, AAM may use the
    Software to collect data as described above and provide the data to distributors.
</p>
<p>
    <b>5. Maintenance Services</b>
</p>
<p>
    5.1 Maintenance services provided by AAM shall be provided on the terms of AAM’s standard support and maintenance provisions in force from time to time (a
    copy of which is available on request) and maintenance services provided by an AAM Authorised Reseller or Approved Support Provider shall be provided on
    such terms as is agreed between you and the AAM Authorised Reseller or Approved Support Provider. If we process any personal data on your behalf when
    providing the maintenance services, you are the data controller and we are a data processor. You also acknowledge and agree that the personal data may be
    transferred or stored outside the EEA or the country where you are located in order to carry out our obligations and you and all other relevant third
    parties have been informed of, and have given their consent to, such use, processing, and transfer as required by all applicable data protection
    legislation.
</p>
<p>
    <a name="_Ref327437207">5.2 The list of Approved Support Providers can be found at</a>: www.artsalliancemedia.com/about/resellers.
</p>
<p>
    <a name="_Ref327438050">
        If you wish to request that a third party becomes an Approved Support Provider, you may send AAM notice of such request to:
        “info@artsalliancemedia.com”.
    </a>
</p>
<p>
    <b>6. Warranties</b>
</p>
<p>
    6.1 Software provided under an evaluation licence is provided “as is” without warranty of any kind.
</p>
<p>
    <a name="_Ref390875481">6.2 Software provided under a full commercial licence </a>
    will, if properly used on Authorised Hardware in accordance with the applicable documentation, perform substantially in accordance with the software
    description in force as at the date of acceptance of this Agreement for the period of 90 (ninety) days from such date.
</p>
<p>
    6.3 We have no liability under the warranty in Clause 6.2 in respect of defects to the extent that they arise from:
</p>
<p>
    (a) the use of the Software: (i) other than in accordance with the applicable documentation; or (ii) on hardware other than the Authorised Hardware
    (notwithstanding any communication the parties may have had about any other hardware); or (iv) contrary to the terms of this Agreement;
</p>
<p>
    (b) any error or deficiency in the installation and configuration of the Authorised Hardware, and/or any digital cinema hardware connected to it;
</p>
<p>
    (c) your failure to maintain site or environmental conditions (if any) specified in the documentation;
</p>
<p>
    <a name="_Ref320022834">(d) any error or deficiency in the installation and configuration of Software; and</a>
    /or
</p>
<p>
    (e) any unauthorised attempts at maintenance or modification to the Software performed by persons other than authorised AAM Support Providers.
</p>
<p>
    6.4 All other warranties, representation, guarantees and conditions of any kind in respect of the Software, whether express or implied, by statute or
    common law or otherwise howsoever, and whether written or oral are excluded to the maximum extent permitted by law including, without limitation, those as
    to fitness for purpose or satisfactory quality.
</p>
<p>
    <b>7. Limitation of Liability</b>
</p>
<p>
    AAM shall<strong> </strong>not under any circumstances whatever be liable to you, whether in contract, tort (including negligence), breach of statutory
    duty, or otherwise, for loss of profits, sales, business, or revenue; business interruption; loss of anticipated savings; loss or corruption of data or
    information; or loss of business opportunity, goodwill or reputation or for any indirect, incidental, special, consequential or exemplary damages, even if
    AAM has been advised of the possibility of such claim and furthermore, where the Software is supplied by an AAM Authorised Reseller, AAM also excludes its
    liability to you for any direct damages. Where the Software is supplied by AAM on a trial licence, AAM’s entire liability to you shall be limited to direct
    damages only and a maximum of £50. Where the Software is supplied by AAM on a full licence, AAM’s entire liability to you shall be limited to direct
    damages only and to the amount equal to the licence fees paid by you under this Agreement in the twelve months immediately preceding the date on which the
    claim first arose, Nothing in this Agreement shall limit or exclude liability for death or personal injury resulting from negligence, fraud or fraudulent
    misrepresentation or any other liability that cannot be excluded or limited by applicable law.
</p>
<p>
    <b>8. Termination</b>
</p>
<p>
    8.1 This Agreement is immediately terminated if:
</p>
<p>
    (a) you breach any of the provisions of this Agreement in any way; or
</p>
<p>
    <a name="_Ref321305275">
        (b) you become insolvent or unable to pay your debts (within the meaning of section 123 of the <em>Insolvency Act 1986</em> UK), enter into
        liquidation, whether voluntary or compulsory (other than for reasons of bona fide amalgamation or reconstruction), pass a resolution for your
        winding-up, have a receiver or administrator manager, trustee, liquidator or similar officer appointed over the whole or any part of your assets, make
        any composition or arrangement with your creditors or take or suffer any similar action in consequence of its debt.
    </a>
</p>
<p>
    8.2 If you have licensed the Software from an AAM Authorised Reseller, then AAM may terminate this License upon written notice to you with immediate effect
    if the AAM Authorised Reseller’s agreement with AAM is terminated for any reason.
</p>
<p>
    8.3 Upon termination for any reason:
</p>
<p>
    (a) all rights granted to you under this Agreement will cease;
</p>
<p>
    (b) you must cease all activities authorised by this Agreement; and
</p>
<p>
    (c) in the case of a full commercial licence, you must immediately delete or remove the Software from all computer equipment in your possession and
    immediately destroy or deliver to AAM (at AAM’s option) all copies of the Software then in your possession, custody or control and, in the case of
    destruction, certify to AAM that you have done so.
</p>
<p>
    8.4 The provisions of clauses 3, 4, 7, 9, 10 and 11 shall survive termination of this Agreement.
</p>
<p>
    <b>9. Confidentiality.</b>
</p>
<p>
    9.1 The Software, the Software’s API and all documentation relating to the Software and all intellectual property rights relating to them are “Confidential
    Information” for the purposes of this Agreement, but excludes any information that:
</p>
<p>
    (a) is or becomes public knowledge other than by breach of this Clause 9;
</p>
<p>
    (b) is in your possession without restriction in relation to disclosure before the date of receipt from us, as evidenced by written records in existence
    prior to such receipt;
</p>
<p>
    (c) is received from a third party who lawfully acquired it and who is under no obligation restricting its disclosure;
</p>
<p>
    (d) you can demonstrate has been independently developed without access to any Confidential Information; or
</p>
<p>
    (e) is required to be disclosed by law, by any governmental or other regulatory authority, or by a court or other authority of competent jurisdiction
    provided that, to the extent it is legally permitted to do so, you give us as much notice of this disclosure as possible.
</p>
<p>
    9.2 You must:
</p>
<p>
    (a) keep the Confidential Information confidential;
</p>
<p>
    (b) treat Confidential Information with at least the same degree of care that you use for your own confidential information;
</p>
<p>
    (c) not, without the prior written consent of us and AAM disclose Confidential Information in whole or in part to any other person; and
</p>
<p>
    (d) use the Confidential Information solely to the extent reasonably necessary to exercise your rights and perform its obligations under this Agreement and
    not for your own benefit or the benefit of any third party.
</p>
<p>
    <b>10. Entire Agreement</b>
</p>
<p>
    10.1 This Agreement constitutes the entire agreement and understanding between the parties with respect to its subject matter and replaces all previous
    agreements between, or understandings by, the parties with respect to the subject matter. This Agreement cannot be varied except by written instrument
    signed by each of the parties.
</p>
<p>
    10.2 The terms and conditions on any purchase order issued by you shall have no effect and the Software is licensed to you solely: (i) on the terms of this
    Agreement if the Software is licensed to you by an AAM Authorised Reseller; or (ii) on the terms of this Agreement, except as modified by any written
    agreement between you and AAM, if the Software is licensed to you directly by AAM.
</p>
<p>
    <b>11. General</b>
</p>
<p>
    11.1 You may not transfer, assign, charge or otherwise dispose of this Agreement, or any of your rights or obligations arising under it. Any purported
    assignment in breach of this clause confers no rights upon the assignee. <a name="a95792"></a>
</p>
<p>
    11.2 No failure or delay by either party in exercising any right, power or privilege under this Agreement shall constitute a waiver of any such right,
    power or privilege, nor shall any single or partial exercise thereof preclude any further exercise of any such right, power or privilege.
</p>
<p>
    11.3 If any of the terms of this Agreement are determined by any competent authority to be invalid, unlawful or unenforceable to any extent, such term,
    condition or provision will to that extent be severed from the remaining terms, conditions and provisions which will continue to be valid to the fullest
    extent permitted by law.
</p>
<p>
    11.4 If you are licensing the Software from an AAM Authorised Reseller, then AAM is a beneficiary of this Agreement and has the right to enforce it against
    you. If you are licensing this Software direct from AAM, then a person who is not a party to this agreement shall not have any rights under the Contracts
    (Rights of Third Parties) Act 1999 to enforce any term of this Agreement.
</p>
<p>
    11.5 This Agreement, its subject matter or its formation (including non-contractual disputes or claims) will be governed by and construed in accordance
    with English law and submitted to the non-exclusive jurisdiction of the London courts.
</p>
</div>
</script>