<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>Screenwriter</title>
        <link rel="shortcut icon" type="image/x-icon" href="/static/img/icons/favicon.ico" />
        <script src="/static/js/external/jquery.js" type="text/javascript"></script>
        <script src='/static/js/external/jquery.easing.js' type="text/javascript"></script>
        <script src='/static/js/external/jquery.helpers.js' type="text/javascript"></script>
        <script src='/static/js/global/findme.js' type="text/javascript" ></script>
        <script src="/static/js/pages/login.js" type="text/javascript"></script>
        <script src="/static/js/global/helpers.js" type="text/javascript"></script>
        <script type="text/javascript" src="/i18n/"></script>
        <script type="text/javascript" src='/static/js/external/jquery.tmpl.js'></script>
        <link href="/static/css/pages/login.css" rel="stylesheet" type="text/css" />
        <link href="/tms/theme_css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="login_wrapper">
            <form method="POST" action="/login_user">
                <div>
                    <section><label id="login_username">Username</label><input type="text" name="username" size="10"/></section>
                    <section><label id="login_password">Password</label><input type="password" name="password" size="10"/></section>
                    <section><div id="login_btn"><input class="login_button" type="submit" value="Login"/></div></section>
                </div>
                <label id="invalid_login">Invalid username or password entered</label>
                <input id="redirect_path" type="hidden" name="redirect" value="" />
            </form>
        </div>
        <div id="login_page_wrapper"></div>
        <div id="theme_login_template_holder">
        </div>
        <script>
            $($("#login_username")).text(gettext('Username');
            $($("#login_password")).text(gettext('Password');
            $($("#invalid_login")).text(gettext('Invalid username or password entered');
            $($(".login_button")).attr("value", gettext("Login"));
        </script>
    </body>
</html>
