<script id="macro_pack_main_tmpl" type="text/x-handlebars-template">
    <div id="macro_action_bar">
        <div id="macro_pack_action_buttons"></div>
    </div>
    <div id="macro_placeholders"></div>
    <div id="macro_pack_info"></div>
</script>

<script id="macro_placeholder_list_tmpl" type="text/x-handlebars-template">
{{#each macro_placeholders}}
    <div class="placeholder_group">
        <div class="placeholder_name">
            <div class="image macro_pack"></div>
            {{#if can_delete}}
                <input data-placeholder_uuid="{{uuid}}" type="checkbox" class="placeholder_selector">
            {{else}}
                <div class="image auto_transition" title="{{trans 'Auto Transition'}}"></div>
            {{/if}}
            <div class="placeholder_text">{{name}}</div>
        </div>
        {{#each screen_servers}}
            <div class="macro_pack_selector" data-placeholder_uuid="{{../uuid}}" data-device_uuid="{{device_uuid}}">
                {{#if from_producer}}
                    <div class="from_producer icon-producer"></div>
                {{/if}}
                <div class="macro_marker {{#if macro_pack_uuid}}configured{{/if}}">
                    {{screen_identifier}}
                </div>
            </div>
        {{/each}}
    </div>
{{/each}}
</script>

<script id="macro_pack_edit_info_tmpl" type="text/x-handlebars-template">
    <div class="target">
        {{screen_identifier}} : {{name}}
    </div>
    <div id="macro_pack_actions" class="action-panel">
    </div>
    <div id="macro_pack_events">
        <div class="empty">{{trans 'Not configured'}}</div>
    </div>
</script>

<script id="macro_pack_edit_event_list" type="text/x-handlebars-template">
    {{#each event_list}}
        <div class="macro_pack_event playlist_element_wrap">
            <div class="playlist_element">
                <div class="event_content_kind image {{or_eq content_kind type}}"></div>
                <div class="event_text content_color_{{or_eq content_kind type}}">{{text}}</div>
            </div>
            {{#each automation}}
                <div class="playlist_event_cue_wrapper">
                    <div class="playlist_event_cue">{{name}}</div>
                </div>
            {{/each}}
        </div>
    {{/each}}
</script>

<script id="macro_pack_delete_tmpl" type="text/x-handlebars-template">
    <div class="macro_pack_dialog">
        <div class="delete_items">
            <div class="delete_item">
                <span class="image macro_pack"></span>
                <span>{{name}} ({{trans 'Screen'}} {{screen}})</span>
            </div>
        </div>
    </div>
</script>

<script id="macro_pack_duplicate_tmpl" type="text/x-handlebars-template">
    <div class="macro_pack_dialog">
        <div class="delete_items">
            <div class="delete_item">{{name}} ({{trans 'Screen'}} {{screen}})</div>
        </div>
    </div>
    <div class="macro_pack_duplicate_feedback jq_macro_pack_duplicate_feedback"></div>
</script>

<script id="macro_pack_duplicate_feedback_tmpl" type="text/x-handlebars-template">
    <div class="macro_pack_duplicate_server macro_pack_duplicate_server_{{#eq duplicated 0}}success{{else}}error{{/eq}}">
        <div class="device_name_small">{{screen_number}}</div>
        <span>
        {{#eq duplicated 0}}
            {{trans 'Duplicated'}}
        {{/eq}}
        {{#eq duplicated 1}}
            {{trans 'A Macro Pack already exists on the Device'}}
        {{/eq}}
        {{#eq duplicated 2}}
            {{trans 'Macro Pack was not duplicated. Device type mismatch.'}}
        {{/eq}}
        {{#eq duplicated 3}}
            {{trans 'Macro Pack was not duplicated. The Automation is incompatible on the device.'}}
        {{/eq}}
        </span>
    </div>
</script>

<script id="macro_placeholder_delete_tmpl" type="text/x-handlebars-template">
    <div class="macro_pack_dialog">
        <div class="delete_items">
        {{#each macro_placeholders}}
            <div class="delete_item">
                <div class="jq_delete_entry">
                    {{name}}
                </div>
            </div>
        {{/each}}
        </div>
        <div class="message warning">
            {{trans 'All associated Macro Packs will be deleted'}}
        </div>
    </div>
</script>

<script id="macro_pack_new_macro_type_tmpl" type="text/x-handlebars-template">
    <div class="macro_pack_dialog">
        <form id="new_macro_pack_form" action="#">
            <label>{{trans 'Name'}}:</label>
            <input type="text" id="macro_pack_new_macro_type_title" class="required" value="" />
        </form>
        <!-- REMOVE THIS DIV WHEN RESTORING 'HAS CONTENT' FUNCTIONALITY-->
        <div style="display: none;">
            <label>{{trans 'Contains Content'}}:</label>
            <input type="checkbox" checked="checked" id="macro_pack_new_macro_type_has_content"/>
        </div>
    </div>
</script>
