<script id="macro_pack_edit_main_tmpl" type="text/x-jquery-tmpl">
    <div id="macro_pack_edit_content_section" class="left_column_source-x3"></div>

    <div id="macro_pack_header">
        <div id="macro_pack_edit_info_section"></div>
        <div id="macro_pack_edit_action_buttons"></div>
    </div>
    <div id="macro_pack_edit_macro_pack_section"></div>
</script>

<script id="macro_pack_edit_content_section_tmpl" type="text/x-jquery-tmpl">
    <div class="macro_pack_edit_content_tabs">
        {{each(index,content_tab) content_tabs}}
            <div class="macro_pack_edit_content_tab" tab_value="${content_tab.tab_value}">${content_tab.tab_translated_title}</div>
        {{/each}}
    </div>
    <div class="macro_pack_edit_content_body">
        <div class="macro_pack_edit_content_body_search"></div>
        <div class="macro_pack_edit_content_body_main"></div>
    </div>
</script>

<script id="macro_pack_edit_content_search_tmpl" type="text/x-jquery-tmpl">
    <input type="text" id="macro_pack_content_search_input" placeholder="${gettext('Type to search')}..."/>
    <select id="macro_pack_content_search_filter">
        <option value="">${gettext('All Content')}</option>
        {{each(content_kind_key, translated_content_kind) content_kind_reference}}
            {{if content_kind_key != 'pattern'}}
                <option value="${content_kind_key}" class="content_color_${content_kind_key}">${translated_content_kind}</option>
            {{/if}}
        {{/each}}
    </select>
</script>

<script id="macro_pack_edit_macro_pack_tmpl" type="text/x-jquery-tmpl">
    <div class="macro_pack_edit_macro_pack_container">
        {{each(index, event) macro_pack.event_list}}
            <div class="macro_pack_edit_macro_pack_element_wrap jq_event" {{if event.has_gdc_start_cue()}}data-has_gdc_start_cue="true"{{/if}}>
                {{each(automation_index, event_automation) event.automation}}
                    {{if event_automation.type == 'gdc_start_cue'}}
                        {{tmpl({'event_automation': event_automation}) '#playlist_event_automation_tmpl'}}
                    {{/if}}
                {{/each}}
                <div class="macro_pack_edit_macro_pack_element">
                    <div class="element_title {{if event.content_kind}}content_color_${event.content_kind}{{/if}}">${event.title}</div>
                    {{if event.type != 'placement'}}
                        <div class="element_start">${$.seconds_to_duration_string(event.start_time)}</div>
                    {{/if}}
                    <div class="element_attributes">
                        <div class="image ${event.content_kind} content_attributes"></div>
                        {{if event.playback_mode}}{{tmpl(helpers._get_image_attribute(event.playback_mode)) '#image_tmpl'}}{{/if}}
                        {{if event.subtitled}}{{tmpl(helpers._get_image_attribute(event.subtitled)) '#image_tmpl'}}{{/if}}
                        {{if event.edit_rate && event.edit_rate[0] == 48}}{{tmpl(helpers._get_image_attribute('icon-framerate-48')) '#image_tmpl'}}{{/if}}
                        {{if event.subtitled}}{{tmpl({'flag_name':event.subtitled}) '#flag_tmpl'}}{{/if}}
                    </div>
                    {{if event.type != 'placement'}}
                        <div class="element_duration">${$.seconds_to_duration_string(event.duration_in_seconds)}</div>
                    {{/if}}
                    <div class="element_actions">
                        {{if event.type ==='pattern'}}
                            <div class="element_edit">
                                <span class="image edit"></span>
                            </div>
                        {{/if}}
                        {{if event.type != 'placement'}}
                            <div class="element_delete">
                                <span class="image delete"></span>
                            </div>
                        {{/if}}
                    </div>
                </div>
                {{each(automation_index, event_automation) event.automation}}
                    {{if event_automation.type != 'gdc_start_cue'}}
                        {{tmpl({'event_automation': event_automation}) '#playlist_event_automation_tmpl'}}
                    {{/if}}
                {{/each}}
            </div>
        {{/each}}
    </div>
</script>

<script id="macro_pack_info_tmpl" type="text/x-jquery-tmpl">
    <div class="macro_screen_title">${macro_device_name}</div>
    <div class="macro_pack_name">${macro_placeholder_name}</div>
</script>

<script id="macro_pack_edit_automation_search_tmpl" type="text/x-jquery-tmpl">
    <input type="text" id="macro_edit_automation_search_input" placeholder="${gettext('Type to search')}..."/>
</script>
