<script id="s2s_base2_tmpl" type="text/x-handlebars-template">
    <div id="chat_wrapper">
        <div id="left_wrapper">
            <div id="chat_status_bar">
                <div id="chat_status"></div>
                <div id="chat_reconnect_button">
                    <span class="icon-power-cord"></span>
                </div>
            </div>
            <div id="contacts_list">
                {{#each roster}}
                    <div data-username="{{username}}" class="contact {{#if unread}} unread {{/if}}">
                        <div class="complex_picture icon-organization"></div>
                        <div class="complex_name">{{#if name}}{{name}}{{else}}{{username}}{{/if}}</div>
                        <div class="last_message">{{#uneq last 0}}{{calendar last true}}{{/uneq}}</div>
                        <div class="message_count">
                            <span class="unread_message_count">{{unread}}</span>
                        </div>
                    </div>
                {{/each}}
            </div>
        </div>
        <div id="conversation_wrapper">
            <div id="conversation">
            </div>
            <div id="message_box">
                <div id="message_box_wrapper">
                    <textarea id="message_box_text"></textarea>
                    <div id="emoji_button" class="icon-smiley-happy"></div>
                </div>
                <div id="message_actions">
                    <div id="send_button">{{trans "Send"}}</div>
                </div>
            </div>
        </div>
    </div>
</script>

<script id="s2s_conversation_tmpl" type="text/x-handlebars-template">
    {{#each messages}}
        <div class="chat_message {{#if sent}} me {{else}} them {{/if}}  {{#unless success}} failed {{/unless}}">
            <div class="message_wrapper">
                {{body}}
            </div>
            <div class="message_resend icon-re-sync"></div>
            <div class="message_stamp">
                {{#if success}}
                    {{calendar time true}}
                {{else}}
                    {{trans "Could not send message"}}
                {{/if}}
            </div>
        </div>
    {{/each}}
</script>
