<script id="monitor_playback_composition_tmpl" type="text/x-jquery-tmpl">
    {{if playlist !== undefined}}
        {{each(index,event) playlist.events}}
            <div class="playback_composition_event content_kind_${event.content_kind}" style="width:${(((playlist.duration_in_seconds-event.start_time)/playlist.duration_in_seconds)*100)}%" title="${$.seconds_to_duration_string(event.start_time, true)} - ${event.title}"></div>
        {{/each}}
    {{/if}}
</script>

<script id="monitor_playlist_countdown_events_tmpl" type="text/x-jquery-tmpl">
    <div class="jq_event_countdown image event_countdown_flag flag_${type}" style="left:${(start_time/playlist_duration)*100}%" title="${title}"></div>
</script>

<script id="monitor_small_device_tmpl" type="text/x-jquery-tmpl">
    <div class="monitor_small_device jq_monitor_device jq_small ${playback.playback_state} " device_id="${device_uuid}">
    </div>
</script>

<script id="monitor_device_playback_tmpl" type="text/x-jquery-tmpl">
<div class="monitor_device_playback schedule_${schedule_mode}">
    <div class="monitor_device_left">
        <h2 class="device_number">
            ${helpers.get_device_name(device.id)}
            <div class="screen_types ${device.type}">${device.type}</div>
            <div class="monitor_device_playback_indicator"></div>
            <div class="monitor_device_schedule_indicator"></div>
        </h2>
    </div>
    <div class="monitor_device_right">
        <div class="playback_header">
            <div class="playback_spl_title jq_playback_spl_title">${playback.spl_title}</div>
        </div>
        <div class="playback_middle">
            <div class="playback_progress_wrap">
                <div class="playback_progress"></div>
                <div class="playback_composition_bar jq_playback_composition_bar"></div>
            </div>
        </div>
        <div class="playback_footer">
            <div class="playback_position jq_playback_position">${$.seconds_to_duration_string(playback.spl_position)}</div>
            <div class="playback_current_content_type jq_current_content_type"></div>
            <div class="playback_duration jq_playback_duration">${$.seconds_to_duration_string(playback.spl_duration)}</div>
        </div>
    </div>
</div>
<div class="small_countdowns"></div>
</script>

<script id="monitor_progress_tmpl" type="text/x-jquery-tmpl">
    <div class="playback_progress_bar jq_playback_progress_bar"></div>
</script>

<script id="monitor_progress_counts_tmpl" type="text/x-jquery-tmpl">
    {{if playback.playlist}}
        {{each(index, countdown) playback.playlist.countdowns.major}}
            {{tmpl({'playlist_duration': playback.playlist.duration_in_seconds, 'title':countdown.name, 'type': countdown.type, 'start_time':countdown.relative_start}) "#monitor_playlist_countdown_events_tmpl"}}
        {{/each}}
    {{/if}}
</script>

<script id="monitor_medium_device_tmpl" type="text/x-jquery-tmpl">
    <div class="monitor_medium_device jq_monitor_device jq_medium ${playback.playback_state}" device_id="${device.id}">
        <div class="monitor_medium_playback"></div>
        <div class="monitor_medium_device_tabs jq_tabs">
            <ul class="tab_headers jq_tab_headers">
                <li class="tab selected" tab="schedule"><div class="image icon-active-playlist" title="${gettext('Timeline')}"></div></li>
                <li class="tab" tab="control"><div class="image icon-controls" title="${gettext('Control')}"></div></li>
                {{if has_camera}}<li class="tab" tab="camera"><div class="image camera" title="${gettext('Camera')}"></div></li>{{/if}}
                {{if has_audio}}<li class="tab" tab="audio"><div class="image audio" title="${gettext('Audio')}"></div></li>{{/if}}
                <li class="tab" tab="quick_cue"><div class="image icon-quick-cue" title="${gettext('Quick Cue')}"></div></li>
            </ul>
            <div class="tab_body jq_medium_tab_body" device_id="${device.id}">
            </div>
        </div>
    </div>
</script>

<script id="monitor_medium_schedule" type="text/x-jquery-tmpl">
    <div class="monitor_medium_live_playlist_wrapper">
        <div class="monitor_medium_live_playlist_container"></div>
    </div>
    <div class="monitor_medium_timeline">
    </div>
</script>

<script id="monitor_medium_countdown" type="text/x-jquery-tmpl">
    <div class="timeline_icon {{if done}} done {{/if}} ${type}" title="${title}" data-time="${time}">
        <div class="timeline_icon_image image ${type}"></div>
        <div class="timeline_icon_text">${text}</div>
    </div>
</script>

<script id="monitor_countdown_tip_tmpl" type="text/x-jquery-tmpl">
<div class="countdown_tip">
    <div class="tip_header ${type}">
        <div class="icon image ${type}"></div>
        <div class="tip_header_text">{{html title}}</div>
    </div>
    <div class="tip_text">${time}</div>
</div>
</script>

<script id="monitor_medium_audio_inputs" type="text/x-jquery-tmpl">
    <div class="inputs_list">
        {{each(i, input) inputs}}
            <div class="jq_button input_button" data-value="${input['id']}">${input['text']}</div>
        {{/each}}
    </div>
</script>

<script id="monitor_medium_audio" type="text/x-jquery-tmpl">
<div class="audio_controls">
    <div class="control_group playback_controls input_controls">
        <div class="control_title">${gettext('Input')}</div>
        <div class="input_selector jq_field">{{if state.input}}${state.input['text']}{{/if}}</div>
    </div>
    <div class="control_group playback_controls">
        <div class="control_title">${gettext('Mute')}</div>
        <div class="jq_button mute_button {{if state.mute}}active{{/if}}"></div>
    </div>
    <div class="control_group playback_controls">
        <div class="control_title">${gettext('Volume')}</div>
        <div class="volume_control">
            <div class="marker" title="10%" data-value="1"></div>
            <div class="marker" title="20%" data-value="2"></div>
            <div class="marker" title="30%" data-value="3"></div>
            <div class="marker" title="40%" data-value="4"></div>
            <div class="marker" title="50%" data-value="5"></div>
            <div class="marker" title="60%" data-value="6"></div>
            <div class="marker" title="70%" data-value="7"></div>
            <div class="marker" title="80%" data-value="8"></div>
            <div class="marker" title="90%" data-value="9"></div>
            <div class="marker" title="100%" data-value="10"></div>
            <div class="wheel_shadow">
                <div class="wheel">
                    <div class="pointer"></div>
                </div>
            </div>
        <div>
    </div>
</div>
</script>

<script id="monitor_medium_live_playlist_tmpl" type="text/x-jquery-tmpl">
<div class="monitor_live_playlist_wrapper">
    {{if playback_info && playback_info.playlist}}
        {{if playback_info.playlist.events.length == 0}}
            <div class="monitor_medium_no_playlist">${gettext("Playlist Empty")}</div>
        {{/if}}
        {{each(index, event) playback_info.playlist.events}}
            <div class="playlist_element_wrap {{if index == playback_info.element_index}}active{{/if}}">
                <div class="monitor_medium_playlist_element">
                    <div class="element_title content_color_${event.content_kind || event.type}">${event.title}</div>
                    <div class="image ${event.content_kind || event.type} content_attributes"></div>
                    <div class="start_time">${$.seconds_to_duration_string(event.start_time)}</div>
                </div>
                <div class="playlist_element_progress"></div>
            </div>
        {{/each}}
    {{else}}
        <div class="monitor_medium_no_playlist">${playback_info['sync_status']}</div>
    {{/if}}
</div>
</script>

<script id="monitor_medium_control" type="text/x-jquery-tmpl">
<div class="device_controls">
    <div class="control_group">
        <div class="control_title">${gettext('Playlist')}</div>
        <div class="jq_button jq_disabled_on_schedule jq_monitor_load_spl_button playlist_load_button" device_id="${device_id}" title="${gettext('Load Playlist')}">${gettext('Load Playlist')}</div>
        <div class="jq_button jq_disabled_on_schedule jq_monitor_eject_spl_button icon-eject" device_id="${device_id}" title="${gettext('Eject Playlist')}"></div>
    </div>
    <div class="control_group detail_schedule_mode">
        <div class="control_title">${gettext('Schedule')}</div>
        <div class="schedule_controls">
			<div class="jq_button jq_schedule_mode schedule_toggle_button" title="${gettext('Enable')}"></div>
        </div>
    </div>
    {{if loop_modes[device.type] != undefined}}
        <div class="control_group detail_loop_modes">
            <div class="control_title">${gettext('Loop')}</div>
            {{each(index,loop_mode) loop_modes[device.type]}}
                <div class="jq_button jq_loop_mode loop_mode ${loop_mode.value}" loop_mode_value="${loop_mode.value}" title="${loop_mode.text}"></div>
            {{/each}}
        </div>
    {{/if}}
    {{if device.type == 'dolby'}}
        <div class="control_group detail_playback_modes">
            <div class="control_title">${gettext('Automatic Playback')}</div>
            <div class="jq_auto_playback_mode_controls">
                {{each(index,playback_mode) dolby_auto_playback_modes}}
                    <div class="jq_button jq_auto_playback_mode playback_mode ${playback_mode.value}" playback_mode_value="${playback_mode.value}" title="${playback_mode.text}"></div>
                {{/each}}
            </div>
        </div>
        <div class="control_group detail_playback_modes">
            <div class="control_title">${gettext('Manual Playback')}</div>
            <div class="jq_manual_playback_mode_controls">
                {{each(index,playback_mode) dolby_playback_modes}}
                    <div class="jq_button jq_playback_mode playback_mode ${playback_mode.value}" playback_mode_value="${playback_mode.value}" title="${playback_mode.text}"></div>
                {{/each}}
            </div>
        </div>
    {{else}}
        <div class="control_group">
            <div class="control_title">${gettext('Mode')}</div>
            <div class="jq_field jq_playback_mode_display">?</div>
        </div>
    {{/if}}
    {{if helpers.supported('intermissions', device.type)}}
        <div id="monitor_intermission" class="control_group">
            <div class="control_title">${gettext('Intermission')}</div>
            <div id="intermission_interrupt" class="jq_button jq_intermission_button icon-last"></div>
        </div>
    {{/if}}
    <div class="control_group playback_controls">
        <div class="control_title">${gettext('Playback')}</div>
        {{if device['type'] != "sony"}}
            <div class="jq_button jq_playback_control jq_disabled_on_schedule jq_back playback_control icon-previous"></div>
        {{/if}}
        <div class="jq_button jq_playback_control jq_disabled_on_schedule jq_play playback_control icon-play"></div>
        <div class="jq_button jq_playback_control jq_disabled_on_schedule jq_pause playback_control icon-pause"></div>
        <div class="jq_button jq_playback_control jq_disabled_on_schedule jq_stop playback_control icon-stop"></div>
        {{if device['type'] != "sony"}}
            <div class="jq_button jq_playback_control jq_disabled_on_schedule jq_forward playback_control icon-next"></div>
        {{/if}}
    </div>
</div>
</script>

<script id="monitor_medium_camera" type="text/x-jquery-tmpl">
    <div class="monitor_camera_feed_wrapper">
        <img class="monitor_camera_feed jq_monitor_camera_feed" camera_device_uuid="${device.id}" src="/static/img/monitor/camera_image_loading.gif" />
    </div>
</script>

<script id="monitor_large_device_tmpl" type="text/x-jquery-tmpl">
<div>
    <div id="monitor_large_devices" class="monitor_large_devices"></div>
    <div id="monitor_large_detail_pane" class="monitor_large_detail_pane monitor_device_wrapper"></div>
</div>
</script>

<script id="monitor_large_playback_tmpl" type="text/x-jquery-tmpl">
    <div id="monitor_large_detail_pane_top" class="monitor_large_detail_pane_top">
        <div class="monitor_large_playlist_wrapper">
            <h2 class="playback_spl_title jq_playback_spl_title">
                {{if playback}}
                    ${playback.spl_title}
                {{else}}
                    ${gettext('Unknown')}
                {{/if}}
            </h2>
            <div class="monitor_large_playlist_section"></div>
        </div>
        <div id="monitor_large_detail_pane_bottom" class="monitor_large_detail_pane_bottom jq_monitor_device" device_id="${device.id}">
            <div id="large_countdowns_wrap">
                <div id="large_countdowns"></div>
            </div>
            <div class="playback_progress_wrap">
                <div class="playback_time">
                    <div class="playback_position jq_playback_position"></div>
                    <span> / </span>
                    <div class="playback_duration jq_playback_duration">
                        {{if playback}}
                            ${$.seconds_to_duration_string(playback.spl_duration)}
                        {{else}}
                            00:00:00
                        {{/if}}
                    </div>
                </div>
                <div class="playback_progress"></div>
            </div>
        </div>
    </div>
</script>

<script id="monitor_large_playlist_tmpl" type="text/x-jquery-tmpl">
    <div class="monitor_large_playlist_container">
        {{if playback_info && playback_info.playlist}}
            {{if playback_info.playlist.events.length == 0}}
                <div class="monitor_large_no_playlist">${gettext("Playlist Empty")}</div>
            {{/if}}
            {{each(index, event) playback_info.playlist.events}}
                <div class="monitor_large_playlist_element_wrap playlist_element_wrap {{if index == playback_info.element_index}}active{{/if}}">
                    <div class="monitor_large_playlist_element">
                        <div class="start_time">${$.seconds_to_duration_string(event.start_time)}</div>
                        <div class="element_attributes">
                            {{if event.content_kind || event.type}}{{tmpl(helpers._get_image_attribute(event.content_kind || event.type)) '#image_tmpl'}}{{/if}}
                            {{if event.validation_error}}{{tmpl(helpers._get_image_attribute(event.validation_error)) '#image_tmpl'}}{{/if}}
                            {{if event.encrypted}}{{tmpl(helpers._get_image_attribute(event.encrypted)) '#image_tmpl'}}{{/if}}
                            {{if event.playback_mode}}{{tmpl(helpers._get_image_attribute(event.playback_mode)) '#image_tmpl'}}{{/if}}
                            {{if event.subtitled}}{{tmpl(helpers._get_image_attribute(event.subtitled)) '#image_tmpl'}}{{/if}}
                        </div>
                        <div class="element_title content_color_${event.content_kind || event.type}" title="${event.title}">${event.title}</div>
                        <div class="element_duration">${$.seconds_to_duration_string(event.duration_in_seconds)}</div>
						<div class="element_playback_progress_wrapper">
                            <div class="element_playback_progress playlist_element_progress"></div>
                        </div>
                    </div>
                    {{tmpl({'event_cues':event.automation}) '#monitor_large_playlist_automation_tmpl'}}
                </div>
            {{/each}}
        {{else}}
            <div class="monitor_large_no_playlist">${playback_info['sync_status']}</div>
        {{/if}}
    </div>
</script>

<script id="monitor_large_playlist_automation_tmpl" type="text/x-jquery-tmpl">
    {{each(index, event_automation) event_cues}}
        <div class="monitor_large_playlist_event_cue_wrapper">
            <div class="monitor_large_playlist_event_cue">
                <div class="element_attributes">
                    {{tmpl(helpers._get_image_attribute(event_automation.type, true)) '#image_tmpl'}}
                    {{if event_automation.is_intermission}}
                        {{tmpl(helpers._get_image_attribute('intermission', true)) '#image_tmpl'}}
                    {{/if}}
                    {{if event_automation.is_show_start}}
                        {{tmpl(helpers._get_image_attribute('show_start', true)) '#image_tmpl'}}
                    {{/if}}
                </div>
                {{if $._in(event_automation.type, ['cue', 'wait_for_input', 'qube', 'sony_cue', 'sony_function'])}}
                    <div class="element_title">${event_automation.name}</div>
                    <div class="element_duration">{{if (event_automation.type_specific.offset_from=='start')}}+{{else}}-{{/if}}${$.seconds_to_duration_string(event_automation.type_specific.offset_in_seconds)}</div>
                {{else event_automation.type == 'trigger'}}
                    <div class="element_title">${gettext('On %trigger do %action').replace('%trigger', event_automation.type_specific.trigger).replace('%action', event_automation.type_specific.action)}</div>
                {{else event_automation.type == 'volume'}}
                    <div class="element_title">${event_automation.name} [${(event_automation.type_specific.parameter/10).toFixed(1)}]</div>
                    <div class="element_duration">{{if (event_automation.type_specific.kind=='Start')}}+{{else}}-{{/if}}${$.seconds_to_duration_string(event_automation.type_specific.offset_in_seconds)}</div>
                {{else event_automation.type == 'qube'}}
                    <div class="element_title">
                        ${event_automation.name}
                        {{if event_automation.type_specific.wait_duration != (undefined || "")}}: ${$.seconds_to_duration_string(event_automation.type_specific.wait_duration)}{{/if}}
                    </div>
                    <div class="element_duration">
                        {{if event_automation.type_specific.offset_in_seconds != undefined}}${$.seconds_to_duration_string(event_automation.type_specific.offset_in_seconds)}{{/if}}
                    </div>
                {{else event_automation.type == 'gdc_start_cue'}}
                    <div class="element_title">${event_automation.name} (${event_automation.type_specific.action})</div>
                    <div class="element_duration">${$.seconds_to_duration_string(event_automation.type_specific.delay_in_seconds)}</div>
                {{else event_automation.type == 'intermission'}}
                    <div class="element_title">${event_automation.name}: ${event_automation.type_specific.spl_title}</div>
                    <div class="element_duration">${$.seconds_to_duration_string(event_automation.type_specific.offset_in_seconds)}</div>
                {{/if}}
            </div>
        </div>
    {{/each}}
</script>

<script id="monitor_large_overview_tmpl" type="text/x-jquery-tmpl">
    <div class="monitor_large_overview">
		<div id="major_countdowns">
            <div class="countdown_icon" id="major_countdown_icon"></div>
            <div class="countdown_heading">
                ${gettext('Major Countdowns')}
            </div>
            <div class="countdown_body">
                {{each(index, countdown) countdown_information.major}}
                    <div class="monitor_page_countdown major">
                        ${countdown.name}:
                        <div class="jq_countdown countdown" device_uuid="${device_id}" relative_start="${countdown.relative_start}">
                            ${gettext('Loading')}
                        </div>
                    </div>
                {{/each}}
            </div>
		</div>
		<div id="automation_countdowns">
            <div class="countdown_icon" id="automation_countdown_icon"></div>
            <div class="countdown_heading">
                ${gettext('Automation Countdowns')}
            </div>
            <div class="countdown_body">
                {{each(index, countdown) countdown_information.other}}
                    <div class="monitor_page_countdown other">
                        ${countdown.name}:
                        <div class="jq_countdown countdown" device_uuid="${device_id}" relative_start="${countdown.relative_start}">
                            ${gettext('Loading')}
                        </div>
                    </div>
                {{/each}}
            </div>
        </div>
    </div>
</script>

<script id="monitor_quick_cue_anchor_tmpl" type="text/x-jquery-tmpl">
    {{if helpers.is_allowed('tms_playback_action')}}
        <div class="control_group">
            <div class="control_title">${gettext('Quick Cues')}</div>
            <div id="jq_quick_cues" class="jq_button ico icon-quick-cue"></div>
        </div>
    {{/if}}
</script>

<script id="monitor_quick_cue_tmpl" type="text/x-jquery-tmpl">
<div class="quick_cue_controls">
    {{if quick_cues.length !== 0}}
        {{each(index, quick_cue) quick_cues}}
            <div class="config_cue jq_quick_cue quick_cue ${quick_cue.icon}" title="${quick_cue.automation_name}{{if quick_cue.parameter}} [${quick_cue.parameter}]{{/if}}" device_uuid="${quick_cue.device_uuid}" quick_cue_name="${quick_cue.icon}" parameter="{{if quick_cue.parameter}}${quick_cue.parameter}{{/if}}" automation_uuid="${quick_cue.automation_uuid}">
            </div>
        {{/each}}
    {{else}}
        <div class="monitor_quick_cue_not_found general_info">
            <div>
                ${gettext('There are no quick cues')}
                <br>
                <a href="#general_config_page#quick_cues"> ${gettext('Configure')} </a>
            </div>
        </div>
    {{/if}}
</div>
</script>

<script id="monitor_load_playlist_tmpl" type="text/x-jquery-tmpl">
    <div id="monitor_playlist_list">
        <table id="playlist_table">
            <thead>
                <tr>
                    <th></th>
                    <th width="80px">${gettext('Attributes')}</th>
                    <th >${gettext('Title')}</th>
                    <th>${gettext('Features')}</th>
                    <th width="50px">${gettext('Duration')}</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</script>

<script id="monitor_load_playlist_list_tmpl" type="text/x-jquery-tmpl">
    {{each(index, item) data}}
        <div class="jq_load_playlist_option monitor_load_playlist" playlist_id="${item.playlist.id}" device_id="${device_id}">
            <div class="playlist_duration">
                ${$.seconds_to_duration_string(item.duration_in_seconds)}
            </div>
            <div class="playlist_title">
                ${item.title}
            </div>
            {{if item.validation.content_issue}}
                <div class="not_broken image icon-warning" title="${gettext('One or more CPLs may not be playable')}"></div>
            {{/if}}
            {{if item.validation.kdm_issue}}
                <div class="not_broken image kdm_issue" title="${gettext('One or more CPLs do not have a valid KDM')}"></div>
            {{/if}}
            {{if item.validation.content_issue || item.validation.kdm_issue}}
                <div class="jq_monitor_playlist_issues monitor_playlist_issues">
                    {{each(issue_index, detailed_issue) item.validation.detailed_issues}}
                        <div class="not_broken image ${detailed_issue.type}_issue"></div>
                        <div class="monitor_playlist_issue_content">${detailed_issue.name}</div>
                        <div class="monitor_playlist_issue_msg">${detailed_issue.issue}</div>
                    {{/each}}
                </div>
            {{/if}}
        </div>
    {{/each}}
</script>

