<script id="notification_table_holder_tmpl" type="text/x-jquery-tmpl">
    <div id="message_tab_error" class="notification_dialog_tab message_error active" add_class="notification_error_section" filter="error|warning">${gettext('Alert Messages')}</div>
    <div id="message_tab_info"  class="notification_dialog_tab message_info" add_class="notification_info_section" filter="info|progress|success|queued|completed">${gettext('Action Logs')}</div>
    <table class="message_data_table" id="message_dialog_table" cellpadding="0" cellspacing="0">
        <thead style="display:none">
            <tr>
                <th width="40px" class="center">${gettext('Type')}</th>
                <th class="center">${gettext('ID')}</th>
                <th class="center">${gettext('Message')}</th>
                <th width="60px" class="center">${gettext('Date')}</th>
            </tr>
        </thead>
        <tbody class="message_data_table_body" id="message_dialog_table_body">
        </tbody>
    </table>
</script>

<script id="message_template" type="text/x-jquery-tmpl">
    <div class="message" message_id="${message_data.id}" remove_by="${remove_by}">
        <div class="title">${message_data.title || "  "}</div>
        <div class="message_body">${message_data.message}</div>
    </div>
</script>

<script id="message_text_tmpl" type="text/x-jquery-tmpl">
    <div><div class="notification notification_${value.aData[0]}">${value.aData[2]}</div></div>
</script>

<script id="message_template_alien" type="text/x-jquery-tmpl">
    <div class="message" message_id="${message_data.id}" remove_by="${remove_by}">
        <div>${message_data.title}</div>
        {{if message_data.infos}}
        <ul class="info">
            {{each(index,msg) message_data.infos}}
                <li>${msg}</li>
            {{/each}}
        </ul>
        {{/if}}
        {{if message_data.errors}}
        <ul class="errors">
            {{each(index,msg) message_data.errors}}
                <li>${msg}</li>
            {{/each}}
        </ul>
        {{/if}}
    </div>
</script>
