<script id="pack_edit_main_tmpl" type="text/x-jquery-tmpl">
	<div id="pack_edit_action_buttons"></div>
    <div id="pack_edit_info_section" class="open"></div>
    <div id="pack_edit_content_section"></div>
    <div id="pack_edit_pack_section"></div>
</script>

<script id="pack_edit_content_section_tmpl" type="text/x-jquery-tmpl">
    <div class="pack_edit_content_tabs_wrapper">
        <div class="pack_edit_content_tabs">
            <div class="pack_edit_content_tab" tab_value="content">${gettext('Content')}</div>
            <div class="pack_edit_content_tab" tab_value="automation">${gettext('Automation')}</div>
            {{if $complex_status.patterns_enabled}}
            <div class="pack_edit_content_tab" tab_value="pattern">${gettext('Pattern')}</div>
            {{/if}}
        </div>
    </div>
    <div class="pack_edit_content_body">
        <div class="pack_edit_content_body_search"></div>
        <div class="pack_edit_content_body_main"></div>
    </div>
</script>

<script id="pack_edit_pattern_drag_list_tmpl" type="text/x-jquery-tmpl">
    {{each(index, drag_item) drag_list}}
        <div class="list_edit_drag_item_wrap jq_list_edit_drag_item_wrap" pattern_id="${index}" description="${drag_item.description}" type="pattern" duration_in_seconds="${drag_item.duration_in_seconds}" duration_in_frames="${drag_item.duration_in_frames}">
            <div class="list_edit_drag_item">
                <div class="title">${drag_item.description}</div>
                <div class="duration">{{if drag_item.duration_in_seconds==undefined}}variable{{else}}${$.seconds_to_duration_string(drag_item.duration_in_seconds)}{{/if}}</div>
                <div class="attributes">
                    {{if drag_item.type}}{{tmpl(helpers._get_image_attribute(drag_item.type)) '#image_tmpl'}}{{/if}}
                    {{if drag_item.playback_mode}}{{tmpl(helpers._get_image_attribute(drag_item.playback_mode)) '#image_tmpl'}}{{/if}}
                    {{if drag_item.edit_rate[0] == 48}}{{tmpl(helpers._get_image_attribute('fps_48')) '#image_tmpl'}}{{/if}}
                </div>
            </div>
        </div>
    {{/each}}
</script>

<script id="pack_edit_content_search_tmpl" type="text/x-jquery-tmpl">
    <input type="text" id="pack_content_search_input"/>
    <select id="pack_content_search_filter">
        <option value="">${gettext('All Content')}</option>
        {{each(content_kind_key, translated_content_kind) content_kind_reference}}
            <option value="${content_kind_key}" class="content_color_${content_kind_key}">${translated_content_kind}</option>
        {{/each}}
    </select>
    <button id="clear_filter_button" title="${gettext('Clear filters')}" class="text_hideable" img_cls="clear_list">${gettext('Clear filters')}</button>
</script>

<script id="pack_edit_automation_search_tmpl" type="text/x-jquery-tmpl">
    <input type="text" id="pack_content_search_input"/>
	    <select id="pack_content_search_filter">
    	    <option value="">${gettext('All Screens')}</option>
        	{{each(index, device) helpers.get_device_list('playlist')}}
                    {{if device.category != 'lms'}}
                        <option value="${device.id}"> ${device.screen().identifier}</option>
                    {{/if}}
        	{{/each}}
	    </select>
        <button id="clear_filter_button" title="${gettext('Clear filters')}" class="text_hideable" img_cls="clear_list">${gettext('Clear filters')}</button>
</script>

<script id="pack_edit_pattern_search_tmpl" type="text/x-jquery-tmpl">
    <input type="text" id="pack_content_search_input"/>
</script>

<script id="pack_edit_pack_tmpl" type="text/x-jquery-tmpl">
    <div class="pack_edit_pack_container">
        {{each(index, pack_clip) pack.clips}}
            <div class="pack_edit_pack_element_wrap">
                <div class="pack_edit_pack_element {{if pack_clip.content_kind}}">
                    <div class="element_title content_color_${pack_clip.content_kind}{{/if}}">${pack_clip.title}</div>
					<div class="start_time">${$.seconds_to_duration_string(pack_clip.start_time)}</div>
                    <div class="element_attributes">
                        {{if pack_clip.type == 'pattern'}}{{tmpl(helpers._get_image_attribute(pack_clip.type)) '#image_tmpl'}}{{/if}}
                        {{if pack_clip.content_kind}}{{tmpl(helpers._get_image_attribute(pack_clip.content_kind)) '#image_tmpl'}}{{/if}}
                        {{if pack_clip.playback_mode}}
                            {{if pack_clip.playback_mode == '2D' || pack_clip.playback_mode == '2d' || pack_clip.playback_mode == 'two_d'}}
                                {{tmpl(helpers._get_image_attribute("icon-two-d")) '#image_tmpl'}}
                            {{else pack_clip.playback_mode == '3D' || pack_clip.playback_mode == '3d' || pack_clip.playback_mode == 'three_d'}}
                                {{tmpl(helpers._get_image_attribute("icon-three-d")) '#image_tmpl'}}
                            {{/if}}
                        {{/if}}
                        {{if pack_clip.subtitled}}{{tmpl({'flag_name':pack_clip.subtitle_language? pack_clip.subtitle_language:'XSUB'}) '#flag_tmpl'}}{{/if}}
                        {{if pack_clip.encrypted}}{{tmpl(helpers._get_image_attribute('encrypted')) '#image_tmpl'}}{{/if}}
                        {{if pack_clip.edit_rate}}
                            {{if pack_clip.edit_rate[0] == 48 || pack_clip.edit_rate[0] == 60}}
                                {{tmpl(helpers._get_image_attribute('fps_' + pack_clip.edit_rate[0])) '#image_tmpl'}}
                            {{else pack_clip.edit_rate[0] > HFR_FPS}}
                                {{tmpl(helpers._get_image_attribute('hfr')) '#image_tmpl'}}
                            {{/if}}
                        {{/if}}
						{{if pack_clip.rating}}
						<span class="titleCPLRating">${pack_clip.territory}&nbsp;-&nbsp;${pack_clip.rating}
							{{if pack_clip.rating_hardlocked}}
								&nbsp;${gettext('Rating Included')}
							{{/if}}
						</span>
						{{else}}
							{{if pack_clip.rating_hardlocked}}
							<span class="titleCPLRating">&nbsp;${gettext('Rating Included')}</span>
							{{/if}}
						{{/if}}
                    </div>
                    <div class="element_duration">${$.seconds_to_duration_string(pack_clip.duration_in_seconds)}</div>
                    {{if pack_clip.type === 'pattern'}}
                        <div class="element_edit">
                            {{tmpl(helpers._get_image_attribute('edit')) '#image_tmpl'}}
                        </div>
                    {{/if}}
                    <div class="element_delete">
                        {{tmpl(helpers._get_image_attribute('delete light')) '#image_tmpl'}}
                    </div>
                </div>
                {{each(automation_index, event_automation) pack_clip.automation}}
                    {{if event_automation.type != 'gdc_start_cue'}}
                        {{tmpl({'event_automation': event_automation}) '#playlist_event_automation_tmpl'}}
                    {{/if}}
                {{/each}}
            </div>
        {{/each}}
    </div>
</script>

<script id="pack_info_tmpl" type="text/x-jquery-tmpl">
    <form id="pack_info_form">
    <div class="pack_info">
        <div class="pack_info pack_title">
            <div>${gettext('Pack Name')}</div>
            <input type="text" maxlength="255" class="required" id="pack_edit_name" name="pack_edit_name"  value="{{if pack.name===undefined}}${pack.auto_name}{{else}}${pack.name}{{/if}}"></input>
        </div>
        <div class="pack_info_no_edit" id="pack_info_duration">
            <div class="float_left">${gettext('Duration')}:</div>
            <div class="float_left">${$.seconds_to_duration_string(pack.duration_in_seconds)}</div>
        </div>
        <div class="pack_info" id="pack_type">
            <div>${gettext('Placeholder')}</div>
            <select id="pack_edit_pack_type_select">
                {{each(placeholder_uuid,placeholder) placeholders}}
                <option value="${placeholder.uuid}" {{if placeholder.uuid==pack.placeholder_uuid}}selected{{/if}}>${placeholder.name}</option>
                {{/each}}
            </select>
        </div>
        <div class="pack_info {{if !screenwriter_plus}} read_only {{/if}}" id="film_title">
            <div>${gettext('Film Title')}</div>
            <input id="pack_edit_title" type="text" placeholder="${gettext('search')}" {{if pack['title_uuid']}}data-item_uuid="${pack['title_uuid']}" value="" {{/if}} />
            <div id="title_clear" class="ui-button">${gettext("Clear")}</div>
        </div>
        <br/>
        <div class="pack_info {{if !screenwriter_plus}} read_only {{/if}}" id="show_attributes">
            <h1 class="sub_header">${gettext('Show Attributes')}</h1>
            <div id="pack_show_attributes">
            </div>
        </div>
        <br/>
        {{if pack_edit_page.pack && pack_edit_page.pack.has_unknown_show_attr()}}
        <div class="pack_info">
            <div>${gettext('Unknown Show Attributes')}</div>
            <div id="pack_unknown_show_attributes">
                {{each(index,map) pack_edit_page.pack.external_show_attribute_maps}}
                    {{if map.show_attribute_uuid == null }}
                        <span class="pos_unmatched_show_attribute jq_unmatched_show_attribute">${map.external_id}&nbsp;</span>
                        <input type="hidden" class="pack_show_attribute" data-show_attribute_id="${map.source}" value="${map.external_id}">
                    {{/if}}
                {{/each}}
            </div>
        </div>
        {{/if}}
    </div>
    <!-- end first row -->
    <div class="pack_info {{if !screenwriter_plus}} read_only {{/if}}">
        <h1 class="sub_header">${gettext('Time range')}</h1>
        <div id="pack_edit_time_section">
            <div id="pack_info_date_picker">
                <div class="pack_info from_date">
                    <div>${gettext('From Date')}</div>
                    <input type="text" class="jq_date_select date" id="pack_edit_date_from" placeholder="yyyy-mm-dd" value="{{if pack.date_from!==undefined}}${pack.date_from}{{/if}}"></input>
                </div>
                <div class="pack_info to_date">
                    <div>${gettext('To Date')}</div>
                    <input type="text" class="jq_date_select date" id="pack_edit_date_to" placeholder="yyyy-mm-dd" value="{{if pack.date_from!==undefined}}${pack.date_to}{{/if}}"></input>
                </div>
                <div id="date_clear" class="ui-button">${gettext("Clear")}</div>
            </div>
        </div>
        <div>
            <div id="pack_info_time_picker">
                <div class="pack_info from_time">
                    <div>${gettext('From Time')}</div>
                    <input type="text" class="jq_time_select time" id="pack_edit_time_from" placeholder="hh:mm:ss" value="{{if pack.time_from!==undefined}}${pack.time_from}{{/if}}"></input>
                </div>
                <div class="pack_info to_time">
                    <div>${gettext('To Time')}</div>
                    <input type="text" class="jq_time_select time" id="pack_edit_time_to" placeholder="hh:mm:ss" value="{{if pack.time_to!==undefined}}${pack.time_to}{{/if}}"></input>
                </div>
                <div id="time_clear" class="ui-button">${gettext("Clear")}</div>
            </div>
        </div>
        <div class="pack_info priority_number">
            <div>${gettext('Priority')}</div>
            <input type="text" class="integer" id="pack_edit_priority" value="{{if pack.priority!==undefined}}${pack.priority}{{/if}}"></input>
        </div>
        <div class="pack_info print_number">
            <div>${gettext('Print Number')}</div>
            <input type="text" class="integer" id="pack_edit_print_number" name="pack_edit_print_number" value="${pack.print_no}"></input>
        </div>
    </div>
    <div id="packedit_actions_last">
        <div class="pack_info screen_select pack_info  {{if !screenwriter_plus}} read_only {{/if}}">
            <h1 class="sub_header">${gettext('Screens')}</h1>
            <div id="pack_screen_selector"></div>
        </div>
    </div>
    <div class="pack_info {{if !screenwriter_plus}} read_only {{/if}}" style="display: block;">
        {{tmpl(pack) "#add_ratings_tmpl"}}
    </div>
</form>
</script>

<script id="external_id_list_tmpl" type="text/x-jquery-tmpl">
	{{if ids.length == 0}}
	   <tr><td>${gettext('No External IDs')}</td></tr>
	{{else}}
    {{each(index, external) ids}}
        <tr>
            <td>${external.vendor}</td>
            <td>${external.id}</td>
			<td>
            {{tmpl({'image_items': [
                {name: 'delete', id: external.id}
            ]}) "#image_list_tmpl"}}
			</td>
        </tr>
    {{/each}}
	{{/if}}
</script>
