<script id="pack_main_tmpl" type="text/x-jquery-tmpl">
    <div id="pack_table_wrapper_wrapper">
        <table id="pack_table">
            <thead>
                <tr>
                    <th>UUID</th>
                    <th id="pack_toggle_select_all" width="25px" title="${gettext('Select All')}">&nbsp;</th>
					<th width="300px">${gettext("Name")}</th>
                    <th width="150px">${gettext("Placeholder")}</th>
                    <th width="300px">${gettext("Title")}</th>
                    <th width="80px">${gettext("Screens")}</th>
                    <th width="160px">${gettext("Date Range")}</th>
                    <th width="160px">${gettext("Time Range")}</th>
					<th width="50px">${gettext("Show Attributes")}</th>
					<th width="70px">${gettext('Rating')}</th>
					<th width="50px">${gettext('Last Modified')}</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</script>

<script id="pack_sync_tmpl" type="text/x-jquery-tmpl">
    {{if data.length > 0}}
        {{each data}}
            <div class="pack_sync_history_entry">
                <div class="stamp">${$value.stamp}</div>
                {{if $value.packs.new != undefined}}
                    {{each(issuer, total) $value.packs.new}}
                        <div><div class="pack_saved image ico save"></div>${total} ${gettext("New Packs")} <span class="issuer">(${issuer})</span></div>
                    {{/each}}
                {{/if}}
                {{if $value.packs.modified != undefined}}
                    {{each(issuer, total) $value.packs.modified}}
                        <div><div class="pack_modified image ico save"></div>${total} ${gettext("Packs Modified")} <span class="issuer">(${issuer})</span></div>
                    {{/each}}
                {{/if}}
                {{if manual > 0}}
                    <div><div class="image ico icon-schedule"></div>${manual} Schedule(s) Resynced</div>
                {{/if}}
                {{if pos > 0}}
                    <div><div class="image ico pos"></div>${pos} POS Session(s) Resynced</div>
                {{/if}}
            </div>
        {{/each}}
    {{else}}
        <h2>${gettext("No Recent Actions")}</h2>
    {{/if}}
</script>

<script id="edit_packs_dialog" type="text/x-jquery-tmpl">
    <div class="edit_pack_total">${selected_packs.length} ${gettext("Packs Selected")}</div>
    <div class="edit_pack_attribute_wrapper edit_pack_screen_number_wrapper">
        <div class="edit_pack_attribute_checkbox_wrapper">
            <span class="uppercase">${gettext("Edit Screen Number")}</span>
            <input type="checkbox" id="edit_pack_screen_number_checkbox"/>
        </div>
        <div id="edit_pack_screen_number_select_wrapper" class="edit_pack_attribute_select edit_pack_attribute_select_disabled">
            <select id="edit_pack_screen_number_select" disabled="disabled">
                <option value="all">${gettext("All Screens")}</option>
                {{each screens}}
                    <option value="${$value.uuid}">${$value.identifier}</option>
                {{/each}}
            </select>
        </div>
    </div>
    <div class="edit_pack_attribute_wrapper edit_pack_placeholder_wrapper">
        <div class="edit_pack_attribute_checkbox_wrapper">
            <span class="uppercase">${gettext("Edit Placeholder")}</span>
            <input type="checkbox" id="edit_pack_placeholder_checkbox" />
        </div>
        <div id="edit_pack_placeholder_select_wrapper" class="edit_pack_attribute_select edit_pack_attribute_select_disabled">
            <select id="edit_pack_placeholder_select" disabled="disabled">
                {{each placeholders}}
                    <option value="${$value.uuid}">${$value.name}</option>
                {{/each}}
            </select>
        </div>
    </div>
</script>

<script id="placeholder_type_filter_tmpl" type="text/x-jquery-tmpl">
    <select id="placeholder_type_filter_dropdown">
        <option value>${gettext("All Placeholders")}</option>
        {{each placeholders }}
            <option value="${$value.uuid}">${$value.name}</option>
        {{/each}}
    </select>
    <button id="clear_filter_button" img_cls="clear_list">${gettext('Clear filters')}</button>
</script>

<script id="screen_number_filter_tmpl" type="text/x-jquery-tmpl">
    <select id="screen_number_filter_dropdown">
        <option value>${gettext("All Screens")}</option>
        {{each screens}}
            <option value="${$value.uuid}">${$value.identifier}</option>
        {{/each}}
    </select>
</script>

<script id="rating_filter_tmpl" type="text/x-handlebars-template">
    <select id="rating_filter_dropdown">
        <option value>{{trans 'All Ratings'}}</option>
        {{#each this}}
            <option value="{{this}}">{{this}}</option>
        {{/each}}
    </select>
</script>

<script id="pack_delete_tmpl" type="text/x-jquery-tmpl">
    <div id="pack_deletion_list_holder">
		<h2 class="info"><span class="image delete ui-icon"></span>${gettext("Packs that will be deleted")}</h2>
        {{each(index, pack) packs}}
            <div class="individual_pack_delete jq_delete_entry" data-pack_uuid="${pack.uuid}">
                <div class="image package"></div>
                <div class="pack_delete_name">${pack.name}</div>
                <div class="pack_delete_status jq_status"></div>
            </div>
        {{/each}}
    </div>
</script>
