<script id="playlist_edit_tmpl" type="text/x-jquery-tmpl">
    <div id="playlist_edit_content_section"></div>
    <div id="playlist_edit_right">
        <div id="playlist_edit_header">
            <div id="playlist_edit_info_section"></div>
            <div id="playlist_actions"></div>
        </div>
        {{if CONFIG.app.global_triggers_enabled && (selected_device.type == 'aamlms' || selected_device.type == 'doremi')}}
            <div>
                <div class="playlist-trigger-header">
                    ${gettext('Playlist Triggers')}
                </div>
            </div>
            <div id="edit_playlist_trigger_section_wrapper">
                <div id="edit_playlist_trigger_section"></div>
            </div>
        {{/if}}
        <!--
        <div id="playlist_edit_th" class="playlist_header">
            <div class="playlist_th">${gettext("Attributes")}</div>
            <div class="playlist_th">${gettext("Title")}</div>
            <div class="playlist_th">${gettext("Start Time")}</div>
            <div class="playlist_th">${gettext("Duration")}</div>
            <div class="playlist_th"></div>
        </div>
        -->
        <div id="playlist_edit_playlist_section"></div>
    </div>
</script>

<script id="playlist_edit_content_section_tmpl" type="text/x-jquery-tmpl">
    <div class="playlist_edit_content_tabs_wrapper">
        <div class="playlist_edit_content_tabs">
            {{each(index,content_tab) content_tabs}}
                <div class="playlist_edit_content_tab" tab_value="${content_tab.tab_value}" title="${content_tab.tab_translated_title}">
					<span class="content-tab-label">${content_tab.tab_translated_title}</span>
				</div>
            {{/each}}
        </div>
    </div>
    <div class="playlist_edit_content_body">
        <div class="playlist_edit_content_body_search"></div>
        <div class="playlist_edit_content_body_main"></div>
    </div>
</script>

<script id="playlist_edit_content_drag_list_tmpl" type="text/x-jquery-tmpl">
    {{each(index, drag_item) drag_list}}
        <div class="list_edit_drag_item_wrap jq_list_edit_drag_item_wrap" description="${drag_item.description.toLowerCase()}" type="content" cpl_uuid="${drag_item.cpl_uuid}" content_kind="${drag_item.content_kind}">
            <div class="list_edit_drag_item">
                <div class="title content_color_${drag_item.content_kind}">${drag_item.description}</div>
                <div class="duration">${$.seconds_to_duration_string(drag_item.duration_in_seconds)}</div>
                <div class="attributes">
                    {{if drag_item.content_kind}}{{tmpl(helpers._get_image_attribute(drag_item.content_kind)) '#image_tmpl'}}{{/if}}
                    {{if drag_item.playback_mode}}{{tmpl(helpers._get_image_attribute(drag_item.playback_mode)) '#image_tmpl'}}{{/if}}
                    {{if drag_item.edit_rate[0] == 48 || drag_item.edit_rate[0] == 60}}
                        {{tmpl(helpers._get_image_attribute('fps_' + drag_item.edit_rate[0])) '#image_tmpl'}}
                    {{else drag_item.edit_rate[0] > HFR_FPS}}
                        {{tmpl(helpers._get_image_attribute('hfr')) '#image_tmpl'}}
                    {{/if}}
                    {{if drag_item.subtitled}}
                        {{tmpl({'flag_name':drag_item.subtitled}) '#flag_tmpl'}}
                    {{/if}}
                    {{if drag_item.rating && drag_item.rating != 'XX'}}
                        &nbsp;<span class="titleCPLRating">${drag_item.territory}&nbsp;-&nbsp;${drag_item.rating}
                            {{if drag_item.rating_hardlocked}}
                            &nbsp;${gettext('Rating Included')}
                            {{/if}}
                        </span>&nbsp;
                    {{else}}
                        {{if drag_item.rating_hardlocked}}
                        &nbsp;<span class="titleCPLRating">&nbsp;${gettext('Rating Included')}</span>&nbsp;
                        {{/if}}
                    {{/if}}
                    {{if drag_item.encrypted}}
                        <div class="playlist_availability_check jq_playlist_availability_check content_attributes" data-cpl_uuid = "${drag_item.cpl_uuid}">
                            {{if selected_device.type != 'aamlms'}}
                                {{tmpl(helpers._get_image_attribute(drag_item.encrypted)) '#image_tmpl'}}
                            {{else}}
                                {{tmpl(helpers._get_image_attribute('encrypted')) '#image_tmpl'}}
                            {{/if}}
                        </div>
                    {{/if}}
                    {{if drag_item.validation_error}}
                        <div class="image ${drag_item.validation_error} content_attributes" title="${drag_item.validation_info}"></div>
                    {{/if}}
                    {{if drag_item.video_encoding == 'MPEG2'}}
                        <span>${drag_item.video_encoding}</span>
                    {{/if}}
                </div>
            </div>
        </div>
    {{/each}}
</script>

<script id="playlist_edit_pack_drag_list_tmpl" type="text/x-jquery-tmpl">
    {{each(index, drag_item) drag_list}}
        <div class="list_edit_drag_item_wrap jq_list_edit_drag_item_wrap" description="${drag_item.name.toLowerCase()}" type="pack" pack_uuid="${drag_item.uuid}">
            <div class="list_edit_drag_item content_color_pack pack">
                <div class="playlist_title_fade_gradient"/>
                <span class="icon-pack inline-icon"></span>
                <div class="title">${drag_item.name}</div>
                <div class="attributes">
                    {{if drag_item.placeholder_name}}
                        <div class="placeholder">
                            <span class="image placeholder"></span>
                            <span>${drag_item.placeholder_name}</span>
                        </div>
                    {{/if}}
                    {{if drag_item.playback_mode}}{{tmpl(helpers._get_image_attribute(drag_item.playback_mode)) '#image_tmpl'}}{{/if}}
                    {{if drag_item.screen_type}}${drag_item.screen_type}{{/if}}
                    {{if drag_item.show_type}}${drag_item.show_type}{{/if}}
                    {{if drag_item.title_name}}
                        <div class="pack_title">
                            <span class="image title"></span>
                            <span>${drag_item.title_name}</span>
                        </div>
                    {{/if}}
                    {{if drag_item.screens}}
                        <div class="pack_playlist_screens">
                        {{tmpl(drag_item) '#pack_screen_status_tmpl'}}
                        </div>
                    {{/if}}
                </div>
                <div class="date_range">
                    Date Range:
                    ${drag_item.get_date_display()}
                    ${drag_item.get_time_display()}
                </div>
            </div>
        </div>
    {{/each}}
</script>

<script id="pack_screen_status_tmpl" type="text/x-jquery-tmpl">
    {{each(screen_id, valid) screens}}
        <div class="jq_content_device_status" screen_id="${screen_id}" title="${$device_store.screens[screen_id].title}">
            <div class="device_name_small">${$device_store.screens[screen_id].identifier}</div>
        </div>
    {{/each}}
</script>

<script id="playlist_edit_pattern_drag_list_tmpl" type="text/x-jquery-tmpl">
    {{each(index, drag_item) drag_list}}
        <div class="list_edit_drag_item_wrap jq_list_edit_drag_item_wrap" description="${drag_item.description}" type="pattern" duration_in_seconds="${drag_item.duration_in_seconds}" duration_in_frames="${drag_item.duration_in_frames}">
            <div class="list_edit_drag_item">
                <div class="title content_color_pattern">${drag_item.description}</div>
                <div class="duration">{{if drag_item.duration_in_seconds==undefined}}variable{{else}}${$.seconds_to_duration_string(drag_item.duration_in_seconds)}{{/if}}</div>
                <div class="attributes">
                    {{if drag_item.type}}{{tmpl(helpers._get_image_attribute(drag_item.type)) '#image_tmpl'}}{{/if}}
                    {{if drag_item.playback_mode}}{{tmpl(helpers._get_image_attribute(drag_item.playback_mode)) '#image_tmpl'}}{{/if}}
                    {{if drag_item.edit_rate[0] == 48}}{{tmpl(helpers._get_image_attribute('fps_48')) '#image_tmpl'}}{{/if}}
                </div>
            </div>
        </div>
    {{/each}}
</script>

<script id="playlist_edit_content_search_tmpl" type="text/x-jquery-tmpl">
    <input type="text" id="search_input" class="playlist_search_filter"/>
    <select id="playlist_content_search_filter">
        <option value="">${gettext('All Content')}</option>
        {{each(content_kind_key, translated_content_kind) content_kind_reference}}
            {{if content_kind_key != 'pattern'}}
                <option value="${content_kind_key}" class="content_color_${content_kind_key}">${translated_content_kind}</option>
            {{/if}}
        {{/each}}
    </select>
    <button id="clear_filter_button" title="${gettext('Clear filters')}" img_cls="clear_list" class="text_hideable">${gettext('Clear filters')}</button>
</script>

<script id="playlist_edit_automation_search_tmpl" type="text/x-jquery-tmpl">
    <input type="text" id="search_input" class="playlist_search_filter"/>
    {{if selected_device.type == 'aamlms'}}
        <select id="playlist_automation_search_filter">
            <option value="">${gettext('All Screens')}</option>
            {{each(index, device) helpers.get_device_list('playlist')}}
                {{if device.id != selected_device.id}}
                    <option value="${device.id}"> ${device.screen().identifier}</option>
                {{/if}}
            {{/each}}
        </select>
        <button id="clear_filter_button" title="${gettext('Clear filters')}" img_cls="clear_list" class="text_hideable">${gettext('Clear filters')}</button>
    {{/if}}
</script>

<script id="playlist_edit_pack_filtered_info_tmpl" type="text/x-jquery-tmpl">
    <div class="list_edit_drag_item_wrap" id="truncated-list-result">
        ${gettext("Showing %showing out of %total. Refine your search to see more.").replace("%showing", showing).replace("%total", total)}
    </div>
</script>

<script id="playlist_edit_pack_search_tmpl" type="text/x-jquery-tmpl">
    <input type="text" id="search_input" class="playlist_search_filter"/>
    <select id="playlist_pack_search_filter">
        <option value="">${gettext('All Screens')}</option>
        {{each(index, screen) screens}}
            <option value="${screen.uuid}">${screen.identifier}</option>
        {{/each}}

    </select>
    <input type="text" class="jq_date_select date" id="playlist_edit_pack_date" placeholder="yyyy-mm-dd"></input>
    <button id="clear_filter_button" title="${gettext('Clear filters')}" img_cls="clear_list" class="text_hideable">${gettext('Clear filters')}</button>
</script>

<script id="playlist_edit_generic_search_tmpl" type="text/x-jquery-tmpl">
    <input type="text" id="search_input" class="playlist_search_filter"/>
</script>

<script id="playlist_edit_generic_drag_list_tmpl" type="text/x-jquery-tmpl">
    {{each(index, drag_item) drag_list}}
        <div class="list_edit_drag_item_wrap jq_list_edit_drag_item_wrap" type=${type} description="${drag_item.name.toLowerCase()}" uuid="${drag_item.id}">
            <div class="list_edit_drag_item">
                <div class="title">${drag_item.name}</div>
                <div class="attributes">
                    <div class="image ${drag_item.type}"></div>
                </div>
            </div>
        </div>
    {{/each}}
</script>

<script id="playlist_info_tmpl" type="text/x-jquery-tmpl">
    <div class="float_left">
        <div class="playlist_info_group"><div class="screen_title"> ${current_playlist.server_number}</div></div>
    </div>
    <div class="playlist_info_group info_title"><div class="playlist_info_title"> ${current_playlist.title}</div></div>
    <div class="float_right">
        <div class="playlist_info_group"><span class="playlist_info_tag">${gettext('Duration')}: </span><span class="playlist_info_text">${current_playlist.duration_in_seconds}<span></div>
    </div>
    {{if $complex_status.doremi_features}}
    {{if current_playlist.show_3d || current_playlist.show_hfr}}
        <div id="display_mode" class="playlist_info_group">
            <div id="display_mode_text" title="${gettext('Set display mode for playlist')}">
                ${gettext('Display Mode')}
            </div>
            {{if current_playlist.show_3d}}
                <div id="playlist_edit_display_mode">
                    <label for="playlist_edit_display_mode_2d"><div class="image icon-two-d" title="2D"></div></label>
                    <input type="radio" name="display_mode" class="jq_playlist_display_mode" {{if !current_playlist.is_3d && !current_playlist.is_4k}}checked{{/if}} id="playlist_edit_display_mode_2d">
                    <label for="playlist_edit_display_mode_4k"><div title="4K">4K</div></label>
                    <input type="radio" name="display_mode" class="jq_playlist_display_mode" {{if current_playlist.is_4k}}checked{{/if}} id="playlist_edit_display_mode_4k">
                    <label for="playlist_edit_display_mode_3d" class="display_3d"><div class="image icon-three-d" title="3D"></div></label>
                    <input type="radio" name="display_mode" class="jq_playlist_display_mode" {{if current_playlist.is_3d}}checked{{/if}} id="playlist_edit_display_mode_3d">
                </div>
            {{/if}}
            {{if current_playlist.show_hfr}}
                <div id="playlist_edit_display_mode">
                    <label for="playlist_edit_display_mode_lfr"><div class="icon-low-framerate button-icon" title="${gettext('Low Frame Rate')}"></div></label>
                    <input type="radio" name="display_mode_fps" class="jq_playlist_display_mode" {{if !current_playlist.is_hfr}}checked{{/if}} id="playlist_edit_display_mode_lfr">
                    <label for="playlist_edit_display_mode_hfr" class="display_hfr"><div class="icon-high-framerate button-icon" title="${gettext('High Frame Rate')}"></div></label>
                    <input type="radio" name="display_mode_fps" class="jq_playlist_display_mode" {{if current_playlist.is_hfr}}checked{{/if}} id="playlist_edit_display_mode_hfr">
                </div>
            {{/if}}
        </div>
    {{/if}}
    {{/if}}
</script>

<script id="edit_playlist_trigger_section_tmpl" type="text/x-jquery-tmpl">
    {{each(automation_index, event_automation) playlist.automation}}
        {{tmpl({'event_automation': event_automation}) '#playlist_event_automation_tmpl'}}
    {{/each}}
</script>

<script id="playlist_edit_playlist_tmpl" type="text/x-jquery-tmpl">
    <div class="playlist_edit_playlist_container">
        {{each(index, playlist_event) playlist.events}}
            <div class="playlist_edit_playlist_element_wrap jq_event ${playlist_event.type}" {{if playlist_event.has_gdc_start_cue()}}data-has_gdc_start_cue="true"{{/if}}>
                {{each(automation_index, event_automation) playlist_event.automation}}
                    {{if event_automation.type == 'gdc_start_cue'}}
                        {{tmpl({'event_automation': event_automation}) '#playlist_event_automation_tmpl'}}
                    {{/if}}
                {{/each}}
                <div class="playlist_element">
                    <div class="element_title content_color_${playlist_event.content_kind || playlist_event.type}">${playlist_event.title}</div>
                    <div class="start_time">${$.seconds_to_duration_string(playlist_event.start_time)}</div>
                    <div class="element_attributes">
                        {{if playlist_event.type == 'pattern'}}{{tmpl(helpers._get_image_attribute(playlist_event.type)) '#image_tmpl'}}{{/if}}
                        {{if playlist_event.content_kind && playlist_event.type != 'pattern'}}{{tmpl(helpers._get_image_attribute(playlist_event.content_kind, undefined, content_kind_reference[playlist_event.content_kind])) '#image_tmpl'}}{{/if}}
                        {{if playlist_event.playback_mode == 'two_d'}}
                            {{tmpl(helpers._get_image_attribute('icon-two-d', undefined, '2D')) '#image_tmpl'}}
                        {{else playlist_event.playback_mode == 'three_d'}}
                            {{tmpl(helpers._get_image_attribute('icon-three-d', undefined, '3D')) '#image_tmpl'}}
                        {{/if}}
                        {{if playlist_event.subtitled}}{{tmpl({'flag_name':playlist_event.subtitle_language? playlist_event.subtitle_language:'XSUB'}) '#flag_tmpl'}}{{/if}}
                        {{if playlist_event.encrypted}}
                            {{if selected_device.type != 'aamlms'}}
                                {{tmpl(helpers._get_image_attribute(playlist_event.encrypted)) '#image_tmpl'}}
                            {{else}}
                                {{tmpl(helpers._get_image_attribute('encrypted')) '#image_tmpl'}}
                            {{/if}}
                        {{/if}}
                        {{if playlist_event.rating && playlist_event.rating != 'XX'}}
                            &nbsp;<span class="titleCPLRating">${playlist_event.territory}&nbsp;-&nbsp;${playlist_event.rating}
                                {{if playlist_event.rating_hardlocked}}
                                &nbsp;${gettext('Rating Included')}
                                {{/if}}
                            </span>&nbsp;
                        {{else}}
                            {{if playlist_event.rating_hardlocked}}
                            &nbsp;<span class="titleCPLRating">&nbsp;${gettext('Rating Included')}</span>&nbsp;
                            {{/if}}
                        {{/if}}
                        {{if playlist_event.edit_rate}}
                            {{if playlist_event.edit_rate[0] == 48 || playlist_event.edit_rate[0] == 60}}
                                {{tmpl(helpers._get_image_attribute('fps_' + playlist_event.edit_rate[0])) '#image_tmpl'}}
                            {{else playlist_event.edit_rate[0] > HFR_FPS}}
                                {{tmpl(helpers._get_image_attribute('hfr')) '#image_tmpl'}}
                            {{/if}}
                        {{/if}}
                        {{if playlist_event.validation_error}}
                            <div class="image ${playlist_event.validation_error} content_attributes" title="${playlist_event.validation_info}"></div>
                        {{/if}}
                    </div>
                    {{if playlist_event.type == 'title' || playlist_event.type == 'placeholder' || playlist_event.type == 'macro_pack'}}
                        <div class="element_duration">${gettext('Unknown')}</div>
                    {{else}}
                        <div class="element_duration">${$.seconds_to_duration_string(playlist_event.duration_in_seconds)}</div>
                    {{/if}}
                    <div class="element_actions">
                        {{if playlist_event.type ==='pattern'}}
                            <div class="element_edit">
                                {{tmpl(helpers._get_image_attribute('edit', undefined, gettext('Edit'))) '#image_tmpl'}}
                            </div>
                        {{/if}}
                        <div class="element_delete">
                            {{tmpl(helpers._get_image_attribute('delete light', undefined, gettext('Remove'))) '#image_tmpl'}}
                        </div>
                    </div>
                </div>
                {{each(automation_index, event_automation) playlist_event.automation}}
                    {{if event_automation.type != 'gdc_start_cue'}}
                        {{tmpl({'event_automation': event_automation}) '#playlist_event_automation_tmpl'}}
                    {{/if}}
                {{/each}}
                {{if playlist_event.credit_offset === true}}
                    {{tmpl({time: true}) '#credit_offset_macropack_autodetermine_tmpl'}}
                {{/if}}
            </div>
        {{/each}}
    </div>
</script>

<script id="playlist_edit_add_pattern_tmpl" type="text/x-handlebars-template">
    <div id="playlist_edit_pattern_dialog">
        <div class="pattern_description">'{{this.description}}'</div>
        <div id="pattern_duration_label">{{trans 'Duration'}}</div>
        <div id="pattern_duration" class="hms"></div>
        <div class="validation"></div>
        <input type="hidden" value="{{this.target_position}}" id="add_pattern_target_position"/>
        <input type="hidden" value="{{this.edit_pattern_position}}" id="edit_pattern_position"/>
        <input type="hidden" value="{{this.description}}" id="add_pattern_description"/>
        <input type="hidden" value="{{or_eq this.pattern_id -1}}" id="pattern_id"/>
    </div>
</script>

<script id="playlist_edit_add_pack_tmpl" type="text/x-jquery-tmpl">
    <div class="playlist_edit_add_heading"><span class="playlist_edit_add_name">${pack.name}</span></div>
    <div class="attributes">
        {{if pack.playback_mode}}{{tmpl(helpers._get_image_attribute(pack.playback_mode)) '#image_tmpl'}}{{/if}}
        {{if pack.screen_type}}${pack.screen_type}{{/if}}
        {{if pack.show_type}}${pack.show_type}{{/if}}
        {{if pack.title_name}}<div class="movie-title"><span class="icon-star inline-icon"></span> ${pack.title_name}</div>{{/if}}
        {{if pack.placeholder_name}}<div class="placeholder"><span class="image placeholder"></span> ${pack.placeholder_name}</div>{{/if}}
        {{if pack.screens}}{{tmpl(pack) '#pack_screen_status_tmpl'}}{{/if}}
        ${pack.get_date_display()}
        ${pack.get_time_display()}
    </div>
    <br/>
    <span id="pack-content-header">${gettext('Pack Contents')}</span>
    </br>
    <div class="pack_add_pack_container">
        {{each(index, pack_clip) pack.clips}}
            <div class="pack_add_pack_element_wrap">
                <div class="pack_add_pack_element">
                    <div class="element_attributes">
                        {{if pack_clip.content_kind}}
                            {{tmpl(helpers._get_image_attribute(pack_clip.content_kind, undefined, content_kind_reference[pack_clip.content_kind])) '#image_tmpl'}}
                        {{else}}
                            {{tmpl(helpers._get_image_attribute("unknown", undefined, content_kind_reference["undefined"])) '#image_tmpl'}}
                        {{/if}}
                        {{if pack_clip.playback_mode == 'two_d'}}
                            {{tmpl(helpers._get_image_attribute('icon-two-d', undefined, '2D')) '#image_tmpl'}}
                        {{else pack_clip.playback_mode == 'three_d'}}
                            {{tmpl(helpers._get_image_attribute('icon-three-d', undefined, '3D')) '#image_tmpl'}}
                        {{/if}}
                        {{if pack_clip.subtitled}}
                            {{tmpl(helpers._get_image_attribute(pack_clip.subtitled)) '#image_tmpl'}}
                        {{/if}}
                    </div>
                    <div class="element_title content_color_${pack_clip.content_kind}">${pack_clip.title}</div>
                    <div class="element_duration"><div class="image duration2"></div>${$.seconds_to_duration_string(pack_clip.duration_in_seconds)}</div>
                </div>
                {{each(automation_index, event_automation) pack_clip.automation}}
                    {{if event_automation.type != 'gdc_start_cue'}}
                        {{tmpl({'event_automation': event_automation}) '#playlist_event_automation_tmpl'}}
                    {{/if}}
                {{/each}}
            </div>
        {{/each}}
    </div>
    <div class="validation"></div>
    <input type="hidden" value="${pack.target_position}" id="add_pack_target_position"/>
    <input type="hidden" value="${pack.pack_uuid}" id="add_pack_uuid"/>
</script>


<script id="validation_error_tmpl" type="text/x-jquery-tmpl">
    {{each(index,error) errors}}
        <div class="error">${error}</div>
    {{/each}}
</script>

<script id="playlist_edit_transfer_tmpl" type="text/x-jquery-tmpl">
        <div class="playlist_edit_transfer_info">
        ${gettext('Select transfer destination')}
        </div>
    {{each(device_index, device) devices}}
        <div class="playlist_transfer_server_button" device_id="${device.id}">
            ${helpers.get_device_name(device.id)}
        </div>
    {{/each}}
</script>
