<script id="playlist_main_tmpl" type="text/x-jquery-tmpl">
	<div id="edit_pane_gradient"></div>
    <div id="playlist_screen_selector_wrap">
		<div id="playlist_screen_selector"></div>
        <div id="table_controls"></div>
	</div>
    <div id="playlist_index_action_buttons"></div>
    <div id="playlist_table_wrapper_wrapper">
        <table id="playlist_table">
            <thead>
                <tr>
                    <th id="playlist_toggle_select_all" width="25px"></th>
                    <th width="80px">${gettext('Attributes')}</th>
                    <th width="400px" >${gettext('Title')}</th>
                    <th>${gettext('Features')}</th>
                    <th width="80px">${gettext('Duration')}</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</script>

<script id="playlist_new_playlist_tmpl" type="text/x-jquery-tmpl">
    <form id="playlist_new_playlist_form">
        <input id="playlist_new_playlist_title" value="" type="text" class="required" name="playlist_title" placeholder="${gettext('Title')}"></input>
    </form>
</script>

<script id="playlist_delete_playlist_tmpl" type="text/x-jquery-tmpl">
    <div class="playlist_delete_option_section">
        <label>${gettext('Delete these playlists from all servers')}</label><input id="playlist_delete_from_all" type="checkbox"{{if playlist_page.tmp_delete_store.delete_from_all}}checked{{/if}}/>
    </div>
    <div class="playlist_delete_playlist_section">
    {{each(index,playlist) playlist_page.tmp_delete_store.playlists_to_delete}}
        {{if playlist.delete_servers[playlist_page.server_id]!==undefined}}
            <div class="playlist_delete_row">
                <div class="playlist_delete_title">${playlist.title}</div>
                <div class="playlist_delete_screens">
                    {{each(index,server) playlist.delete_servers}}
                        {{if (playlist_page.tmp_delete_store.delete_from_all|| playlist_page.server_id===server.id)}}
                            <div class="server ${server.delete_status}" server_id="${server.id}" playlist_uuid="${playlist.id}">${server.title}</div>
                        {{/if}}
                    {{/each}}
                </div>
            </div>
        {{/if}}
    {{/each}}
    </div>
</script>

<script id="playlist_transfer_playlist_state_tmpl" type="text/x-jquery-tmpl">
    <div class="${state}" playlist_uuid="${playlist_uuid}" target_server_id="${target_server_id}">
    </div>
</script>

<script id="playlist_content_issues_tip_tmpl" type="text/x-jquery-tmpl">
    {{each(index, issue_obj) issues}}
    <div class="playlist_content_issue">
        <div class="content_issue_name">${issue_obj.name}</div>
        <div class="content_issue_details">${issue_obj.issue}</div>
    </div>
    {{/each}}
</script>

<script id="playlist_cleanup_filter_tmpl" type="text/x-jquery-tmpl">
    <select id="playlist_cleanup_filter_dropdown">
        <option value="none">${gettext("All Playlists")}</option>
        <option value="not_scheduled">${gettext("Not Scheduled")}</option>
    </select>
</script>

<script id="playlist_reset_filter_button_tmpl" type="text/x-jquery-tmpl">
    <button id="clear_filter_button" img_cls="clear_list">${gettext('Clear filters')}</button>
</script>

<script id="playlist_delete_content_confirmation_tmpl" type="text/x-jquery-tmpl">
    <div class="content_delete_content_confirmation">
        <h2>${gettext('Warning')}</h2>
        <p class="content-schedule-warning">
            ${gettext('The following playlists are used by active schedules. Deleting them may result in a missed show!')}
        </p>
        <div class="global_content_list_holder playlist_delete_list_holder">
            <div class="global_content_list_body">
                {{each(id, playlist_involved) schedules_affected}}
                    <div class="global_dialog_content_row playlist_delete_schedule_conflict_row">
                        <div class="image playlist"></div>
                        <div class="global_dialog_content_title">${playlists[id]}</div>
                        {{each(i, schedule) playlist_involved}}
                            <div class="playlist_affected_schedule">
                                <div class="icon-schedule"></div>
                                <div>${schedule.start_date} &nbsp; ${schedule.start_time}</div>
                                <div>${gettext('Screen')} ${helpers.get_device_name(schedule.device_information.device_uuid)}</div>
                            </div>
                        {{/each}}
                    </div>
                {{/each}}
            </div>
        </div>
        <p class="confirmation-question">${gettext('Do you wish to proceed?')}</p>
    <div>
</script>
