<script id="pos_main_tmpl" type="text/x-jquery-tmpl">
    <div class="action_bar" id="pos_action_buttons"/>
    <div id="pos_week_selector"/>
    <div id="pos_main_wrapper">
        <div id="pos_main">
            <div id="pos_item_title_wrapper_wrapper">
                <h1 class="section-header">${gettext("Sessions")}</h1>
                <div id="pos_item_title_wrapper"></div>
                <div class="pos_title_filter_wrapper">
                    <input id="jq_pos_title_filter" type="text" />
                    <div id="pos_filter_buttons">
                        <div id="jq_pos_group_filter" class="filter_button image icon icon-stack" title="${gettext('Group by Title')}"></div>
                        <div id="jq_pos_configured_filter" class="filter_button image icon icon-switch" title="${gettext('Hide Unconfigured Sessions')}"></div>
                        <div id="jq_pos_expired_filter"  class="filter_button image icon icon-clock" title="${gettext('Hide Expired Sessions')}"></div>
                    </div>
                </div>
            </div>
            <div id="pos_center_panel">
                <h1 class="section-header" id="pos-mapping-header">${gettext("Mappings")}</h1>
                <div id="pos_title_text_wrapper">
                    <span id="pos_title_text"></span>
                </div>
                <div id="pos_playlist_list_toggle" class="showing">
                    <span class="desc">${gettext('Toggle Playlists')}</span>
                    <span class="icon"></span>
                </div>
                <div id="pos_control_panel_wrapper">
                    <div class="pos_group_control_panel">
                        {{if helpers.is_allowed('tms_pos_action')}}
                            <div class="pos_group_control_panel_selectors"></div>
                        {{/if}}
                    </div>
                </div>
                <div id="pos_item_list_wrapper"></div>
            </div>
            <div id="pos_playlist_list">
                <h1 id="pos_assignment_label" class="section-header">${gettext('Assign Playlist')}</h1>
                <div id="pos_playlist_tab_wrapper">
                    <div class="jq_pos_playlist_tab pos_playlist_tab pos_playlist_tab_selected" title="${gettext("Playlists")}" target="playlists">
                        <span class="icon-playlist"></span>
                    </div>
                    <div class="jq_pos_playlist_tab pos_playlist_tab" title="${gettext("Templates")}" target="templates">
                        <span class="icon-playlist-template"></span>
                    </div>
                    <div class="jq_pos_playlist_tab pos_playlist_tab" title="${gettext("Placeholders")}" target="placeholders">
                        <span class="icon-placeholder"></span>
                    </div>
                </div>
                <div class="pos_playlist_filter_wrapper">
                    <input id="jq_pos_playlist_filter" type="text"></input>
                </div>
                <div id="playlist_sublist_wrapper" class="jq_playlist_sublist_wrapper"></div>
            </div>
            <div id="pos_playlist_list_overlay"></div>
            <div id="pos_sync_checklist"></div>
            <div id="pos_sync_report">
                <div id="pos_sync_report_title">
                    <div class="carrot icon-arrow-up"></div>
                    ${gettext("Sync Information")}
                </div>
                <div id="pos_sync_report_body"></div>
            </div>
        </div>
    </div>
</script>

<script id="pos_title_week_tmpl" type="text/x-jquery-tmpl">
</script>

<script id="pos_title_tmpl" type="text/x-jquery-tmpl">
    {{each this_week}}
        <div
            pos_title="${title}"
            source="${source}"
            week_number="${week}"
            screens="{{each(k, v) screen_ids}}${v};{{/each}}"
            class="pos_title_wrapper jq_pos_title_wrapper {{if !group_matched}}unmatched_screen{{/if}}"
            >
            <div class="image pos"/>
            <div class="pos_title_screen_list">
                {{each(k, v) screens}}
                    <span
                        class="screen_number_generic_small jq_pos_title_screen_number {{if !v.matched}} jq_pos_title_screen_number_unmatched {{/if}}"
                        title="{{if !v.matched}}${gettext('POS Screen Identifier is not matched to a Device.')}{{/if}}"
                        >
                        {{if v.matched}} ${matched_screen} {{else}} ${screen_identifier} {{/if}}
                    </span>
                {{/each}}
            </div>
            <div class="pos_title_mappings_overview pos_complete_mapping">-/-</div>
            <div class="pos_title_title">
                {{if pos_page.external_titles[title] != undefined}}
                    <span class="jq_pos_title_match pos_title_match icon-star matched" ext_title="${title}" title_uuid="${ pos_page.external_titles[title].title_uuid }" title="${gettext('This POS feature has been matched to the following Title') + pos_page.external_titles[title].title_name }"></span>
                {{else}}
                    <span class="jq_pos_title_match pos_title_match icon-star unmatched" title="${gettext('This POS feature has not been matched to a Title')}"></span>
                {{/if}}
                <span class="title">${title}</span>
            </div>
        </div>
    {{/each}}
</script>

<script id="pos_tooltip_tmpl" type="text/x-jquery-tmpl">
    <div class="pos_pending_tooltip">
        <div class="font_bold">${gettext("There are pending POS changes.")}</div>
        <div>${gettext("Click 'Save' to finish updating Sessions")}</div>
        <div class="image pos"></div>
    </div>
</script>

<script id="pos_resync_tooltip_tmpl" type="text/x-jquery-tmpl">
    <div class="pos_pending_tooltip">
        <div class="font_bold">${gettext("POS Configuration updated.")}</div>
        <div>${gettext("Click 'Update POS' to update the POS feed.")}</div>
        <div class="image pos"></div>
    </div>
</script>

<script id="pos_items_title_tmpl" type="text/x-jquery-tmpl">
    <span id="pos_title_text" class="{{if unmatched}}unmatched_screen{{/if}}">
        <span class="title">${title}</span>
        {{each(k, v) screens}}
            <span
                class="screen_number screen_number_generic_small jq_pos_title_screen_number {{if !v.matched}} jq_pos_title_screen_number_unmatched {{/if}}"
                title="{{if !v.matched}}${gettext('POS Screen Identifier is not matched to a Device.')}{{/if}}"
                >
                ${v.id}
            </span>
        {{/each}}
        <span class="pos_title_text_week"> ${source} ( ${min} - ${max} )</span>
        {{if internal_title_uuid}}
            <span class="jq_pos_title_title_title pos_title_title_title" title="${gettext('This POS feature has been matched to Title: ') + internal_title_name }" >
                <span class="title_icon image icon-star"></span>
                ${internal_title_name}
                <span external_title="${title}" title_uuid="${internal_title_uuid}" class="jq_delete_title_mapping delete_title_mapping" title="${gettext('Delete Title mapping')}"></span>
            </span>
        {{/if}}
    </span>
</script>

<script id="pos_playlist_list_tmpl" type="text/x-jquery-tmpl">
    {{if data.length > 0}}
        {{each data}}
            <div {{if $value.type=="placeholder"}} placeholder_id="${$value.id}" {{else}} playlist_id="${$value.id}" {{/if}} class="jq_playlist_list_item playlist_list_item global_content_object global_playlist_object">
                {{if $value.type=="placeholder"}}
                    <span class="placeholder_${$value.id}"></span>
                {{else}}
                    <span class="icon {{if $value.type=="template"}}icon-playlist-template {{else}} icon-playlist {{/if}}"></span>
                {{/if}}
                <span>${$value.title}</span>
            </div>
        {{/each}}
    {{else}}
        <div id="pos_no_playlists">${gettext("There are no LMS Playlists")}</div>
    {{/if}}
</script>

<script id="pos_sync_report_tmpl" type="text/x-jquery-tmpl">
    {{if data.length == 0}}
        <div class="pos_sync_report_item_placeholder">
            ${gettext("There is no recent POS sync information")}
        </div>
    {{else}}
        {{each data}}
            <div class="pos_sync_report_item {{if zebra}}zebra{{/if}}">
                <div>
                    {{if success == true}}
                        <span class="message success" title="${message}">
                            {{if sync_type == "feed_update"}}
                                <span class="resync_icon image ico icon-check-alt"></span>
                            {{else}}
                                <span class="resync_icon image ico icon-re-sync"></span>
                            {{/if}}
                            ${message}
                        </span>
                    {{else}}
                        <span class="message error" title="${message}">
                            <span class="resync_icon image ico icon-power-cord"></span>
                            ${message}
                        </span>
                    {{/if}}
                </div>
                <div>
                    <div class="pos_sync_stamp">
                        ${time_string}
                    </div>
                    <div class="pos_sync_source">
                        ${source}
                    </div>
                </div>
                {{if sync_type == "feed_update"}}
                    {{if success == true}}
                        <div class="mappings">
                            {{if added.total > 0 || existing.total > 0 || updated.total > 0 || error.total > 0 || deleted.total > 0 || expired.total > 0 }}
                                {{if added.total > 0}}
                                    <div class="sync_session_info">
                                        <span class="icon-plus added"></span>
                                        ${added.total} ${gettext("Sessions")} ${gettext("Added")}
                                    </div>
                                {{/if}}
                                {{if existing.total > 0}}
                                    <div class="sync_session_info">
                                        <span class="icon-thumbs-up existing"></span>
                                        ${existing.total} ${gettext("Sessions")} ${gettext("Unchanged")}
                                    </div>
                                {{/if}}
                                {{if updated.total > 0}}
                                    <div class="sync_session_info">
                                        <span class="icon-re-sync updated"></span>
                                        ${updated.total} ${gettext("Sessions")} ${gettext("Updated")}
                                    </div>
                                {{/if}}
                                {{if error.total > 0}}
                                    <div class="error sync_session_info">
                                        <span class="icon-cross error"></span>
                                        ${error.total} ${gettext("Sessions")} ${gettext("Error")}
                                    </div>
                                {{/if}}
                                {{if deleted.total > 0}}
                                    <div class="sync_session_info">
                                        <span class="icon-remove deleted"></span>
                                        ${deleted.total} ${gettext("Sessions")} ${gettext("Deleted")}
                                    </div>
                                {{/if}}
                                {{if expired.total > 0}}
                                    <div class="sync_session_info">
                                        <span class="icon-history deleted"></span>
                                        ${expired.total} ${gettext("Sessions")} ${gettext("Expired")}
                                    </div>
                                {{/if}}
                            {{else}}
                                <div class="sync_session_info">
                                    <span class="icon-blocked existing"></span>
                                    ${existing.total} ${gettext("Sessions")} ${gettext("Found")}
                                </div>
                            {{/if}}
                        </div>
                    {{/if}}
                {{else}}
                    <div class="report_info">
                        <span class="tabbed">${gettext("From")}:</span> ${min_stamp}
                    </div>
                    <div class="report_info">
                        <span class="tabbed">${gettext("To")}:</span> ${max_stamp}
                    </div>
                    <div class="report_info report_info_screens">
                        <span class="report_info_screens_title">${gettext("Screens")}:</span>
                        {{if screens.length > 0}}
                            {{each(index,value) screens}}
                                <span class="screen_number_generic_small">${value}</span>
                            {{/each}}
                        {{else}}
                            <span class="screen_number_generic_small">${gettext("All")}</span>
                        {{/if}}
                    </div>
                    {{if !confirmed}}
                        <div class="pos_resync_confirm_wrapper">
                            <div class="pos_resync_confirm jq_pack_push_resync ui-button" stamp="${time_string}">${gettext("Start Sync")}</div>
                        </div>
                    {{/if}}
                {{/if}}
            </div>
        {{/each}}
    {{/if}}
</script>

<script id="pos_items_tmpl" type="text/x-jquery-tmpl">
    <div id="pos_item_table_head_wrapper">
        <table id="jq_pos_item_table_head" class="pos_item_table">
            <thead>
                <tr>
                    <td class="pos_checkbox_column"></td>
                    <td class="pos_date_column">${gettext("Day")}</td>
                    <td class="pos_time_column">${gettext("Time")}</td>
                    <td class="pos_scheduled_column">${gettext("Scheduled")}</td>
					<td class="pos_seats_sold_column">${gettext("Seats Sold")}</td>
					<td class="pos_print_no_column">${gettext("Print Number")}</td>
					<td class="pos_screen_no_column">${gettext("Screen")}</td>
                    <td class="pos_attributes_column">${gettext("Attributes")}</td>
                    <td class="pos_unmatched_attributes_column">${gettext("Unknown Attributes")}</td>
                    <td class="pos_preview_column"></td>
                </tr>
            </thead>
        </table>
    </div>
    <div id="pos_item_table_wrapper">
        <table id="jq_pos_item_table" class="pos_item_table">
            <thead>
                <tr>
                    <td class="pos_checkbox_column"></td>
                    <td class="pos_date_column"></td>
                    <td class="pos_time_column"></td>
                    <td class="pos_scheduled_column"></td>
					<td class="pos_seats_sold_column"></td>
					<td class="pos_print_no_column"></td>
					<td class="pos_screen_no_column"></td>
                    <td class="pos_attributes_column"></td>
                    <td class="pos_unmatched_attributes_column"></td>
                    <td class="pos_preview_column"></td>
                </tr>
            </thead>
            <tbody>
                {{each pos}}
                    {{if screens.indexOf(pos_page.pos_items_by_uuid[$value]['screen_identifier']) != -1}}
                        {{tmpl(pos_page.pos_items_by_uuid[$value]) "#pos_table_row_tmpl"}}
                    {{/if}}
                {{/each}}
            </tbody>
        </table>
    </div>
</script>

<script id="pos_week_selector_tmpl" type="text/x-jquery-tmpl">
    {{each weeks}}
        <div id="pos_tab_week_${$value}" class="jq_pos_week_selector pos_week_tab" week_number="${$value}">
            <span>${gettext("Week")} ${$value}</span>
            <span class="pos_mappings_overview pos_complete_mapping" id="pos_mappings_week_${$value}">0/0</span>
        </div>
    {{/each}}
    <div class="pos_pending_deletions_wrapper jq_pos_pending_deletions_wrapper">${gettext("Pending Deletions") + ": "}<span id="pos_pending_deletions">${Object.keys(pos_page.pos_update_map).length}</span></div>
    <div class="pos_pending_updates_wrapper jq_pos_pending_updates_wrapper">${gettext("Pending Updates") + ": "}<span id="pos_pending_updates">${Object.keys(pos_page.pos_deletion_map).length}</span></div>
    <div class="pos_syncing_status jq_pos_syncing_status">
        <span class="jq_pos_syncing_status_remaining pos_remaining"></span>
        <span id="pos_sync_icon" class="icon-rss"></span>
    </div>
</script>

<script id="pos_sync_result_tmpl" type="text/x-jquery-tmpl">
    <div class="result_message">
        <span class="image {{#if success}} tick {{else}} cross {{/if}}"></span>
        <span>{{message}}</span>
    </div>
</script>

<script id="pos_table_row_tmpl" type="text/x-jquery-tmpl">
    <tr id="${uuid}"
        class="{{if expired == false && unconfigured == false}}${dom_state}_pos_item{{/if}} pos_table_row jq_pos_table_row {{if expired == true}}expired_pos_item jq_expired_pos_item{{else unconfigured == true}}unconfigured_pos_item jq_unconfigured_pos_item {{else state == 'deleted'}}jq_deleted_pos_item{{else state == 'unassigned'}}jq_unassigned_pos_item{{/if}}"
        timestamp="${start}"
        screen="${screen_identifier}"
        {{if expired != true && unconfigured == false}}
            state="${state}"
        {{/if}}
        title="{{if expired == true}} ${gettext('POS session has expired.')}  {{else unconfigured == true}} ${gettext('Screen not configured for POS session.')} {{else tooltip != undefined}} ${tooltip} {{else}} ${message} {{/if}}"
        {{if expired != true && unconfigured == false}}
            playlist_id="${playlist_id}"
            placeholder_type="${placeholder_type}"
        {{/if}}
        >
        <td class="pos_checkbox_column">
            {{if expired != true && unconfigured == false}}
                 <input pos_uuid="${uuid}" class="pos_item_checkbox jq_pos_item_checkbox" type="checkbox" />
            {{/if}}
        </td>
        <td class="pos_date_column">
            {{if expired != true && unconfigured == false && state != "deleted"}}
                <span title="${gettext('Go to Schedule')}" class="jq_schedule_link schedule_link icon-schedule dark" uuid="${uuid}" stamp="${start}"></span>
            {{/if}}
            {{if start != source_start && expired != true && unconfigured == false && state != "deleted" && state != "unassigned"}}
                <span class="jq_pos_item_time_moved pos_item_time_moved_icon icon-history {{if pos_page.saving == true}}pos_reset_scheduling_disabled{{/if}}" title="${gettext('POS session was manually rescheduled. Click to reset to original time.')}"></span>
            {{/if}}
            <span class="jq_pos_item_date pos_item_date">${moment(start*1000).format('ddd D MMM')}</span>
        </td>
        <td class="pos_time_column">
            <span class="jq_pos_item_time pos_item_time">${moment(start*1000).format('HH:mm')}</span>
        </td>
        <td class="pos_scheduled_column jq_pos_scheduled_field">
            <span class="status_icon"></span>
            <span class="status_text">
            {{if scheduled_string == undefined}}
                - <!-- instead of N/A so we dont have to worry about translating it-->
            {{else}}
                ${scheduled_string}
            {{/if}}
            </span>
            {{if expired != true && unconfigured == false && state != "deleted" && ( dom_state == "notscheduled" || dom_state == "scheduled" || dom_state == "resync_failed") }}
                {{if helpers.is_allowed('tms_pos_action')}}
                    <span class="jq_pos_retry_scheduling pos_retry_scheduling {{if pos_page.saving == true}}pos_retry_scheduling_disabled{{/if}} icon-re-sync ${dom_state}" title="{{if scheduled == false}} ${gettext('Retry Scheduling')} {{else}} ${gettext('Resync Session')} {{/if}}" pos_uuid="${uuid}" playlist_id="${playlist_id}" placeholder_type="${placeholder_type}"></span>
                {{/if}}
            {{else state == "deleted" && expired != true && unconfigured == false}}
                <span class="jq_pos_undelete pos_undelete {{if pos_page.saving == true}}pos_undelete_disabled{{/if}} icon-plus ${dom_state}" title="${gettext('Undo Delete')}" pos_uuid="${uuid}"></span>
            {{/if}}
        </td>
        <td class="pos_seats_sold_column">
            <span >${seats_sold}</span>
        </td>
        <td class="pos_print_no_column">
            <span>${print_number}</span>
        </td>
        <td class="pos_screen_no_column">
            <span class="screen_number_generic_small">{{if matched_screen_identifier == undefined}} ${screen_identifier} {{else}} ${matched_screen_identifier} {{/if}}</span>
        </td>
        <td class="pos_attributes_column">
            <span class="pos_show_type">
                {{each(uuid, value) show_attributes}}
					<span class="pos_matched_show_attribute jq_pos_show_attr" show_attr="${value}" data-uuid="${uuid}">
                        {{if sa_icons[value.toUpperCase()]}}
                            <span class="image ${sa_icons[value.toUpperCase()]}"></span>
                        {{else}}
                            <span>${value}</span>
                        {{/if}}
                        {{if helpers.is_allowed('tms_pos_action')}}
                            <div class="delete_show_attr"></div>
                        {{/if}}
                    </span>
				{{/each}}
            </span>
        </td>
        <td class="pos_unmatched_attributes_column">
            <span class="pos_show_type">
                {{each(index,value) unmatched_show_attributes}}
					<span show_attr="${value}" class="pos_unmatched_show_attribute jq_pos_show_attr">${value}&nbsp;</span>
				{{/each}}
            </span>
        </td>
        <td class="pos_preview_column">
            {{if dom_state == "assigned" && playlist_id != undefined}}
                <span class="pos_preview_button icon-playlist jq_pos_preview" title="${gettext('Preview')}"></span>
            {{/if}}
        </td>
    </tr>
</script>

<script id="pos_group_header_tmpl" type="text/x-jquery-tmpl">
    <tr class="pos_table_row_header jq_pos_table_row_header" playlist_id="${playlist_id}" placeholder_type="${placeholder_type}" expired="${expired}" deleted="${deleted}" unconfigured="${unconfigured}" unassigned="${unassigned}" {{if screen_number }} screen="${screen_number}" {{/if}}>
        {{if expired == true}}
            <td class="pos_subgroup_description" colspan="10">
                <div class="jq_collapse_pos_sessions collapsed"></div>
                <div class="pos_subgroup_header_title_cell">${gettext("Expired")}</div>
			</td>
        {{else deleted == true}}
            <td class="pos_subgroup_description" colspan="10">
                <span class="pos_subgroup_select_all jq_pos_subgroup_select_all" title="${gettext('Select All')}"></span>
                <div class="jq_collapse_pos_sessions"></div>
                <div class="pos_subgroup_header_title_cell">${gettext("Deleted")}</div>
            </td>
        {{else unassigned == true}}
            <td class="pos_subgroup_description" colspan="10">
                <span class="pos_subgroup_select_all jq_pos_subgroup_select_all" title="${gettext('Select All')}"></span>
                <div class="jq_collapse_pos_sessions"></div>
                <div class="pos_subgroup_header_title_cell">${gettext("Unassigned")}</div>
            </td>
        {{else unconfigured == true}}
            <td class="pos_subgroup_description" colspan="10">
                <div class="jq_collapse_pos_sessions"></div>
                <div class="pos_subgroup_header_title_cell">${gettext("Unconfigured Screens")}</div>
            </td>
        {{else}}
            <td class="pos_subgroup_description" colspan="10">
                <span class="pos_subgroup_select_all jq_pos_subgroup_select_all" title="${gettext('Select All')}"></span>
                <div class="jq_collapse_pos_sessions"></div>
                <div class="pos_subgroup_header_title_cell">
                    {{if pos_page.playlist_dictionary[playlist_id] != undefined && placeholder_types[placeholder_type] != undefined}}
                        <span class="global_content_object global_playlist_object">
                            <span class="icon {{if pos_page.playlist_dictionary[playlist_id]['template']}} pos_playlist_template {{else}} pos_playlist {{/if}}"></span>
                            <span>${pos_page.playlist_dictionary[playlist_id]["title"]} </span>
                        </span>
                        <div class="pos_placeholder placeholder_${placeholder_type}"></div>
                    {{else}}
                        {{if playlist_id == "auto"}}
                            <span class="global_content_object global_playlist_object">${gettext("Automatic assignment")}</span>
                        {{else pos_page.playlist_dictionary[playlist_id] != undefined }}
                            <span class="global_content_object global_playlist_object">
                                <span class="icon {{if pos_page.playlist_dictionary[playlist_id]['template']}} pos_playlist_template {{else}} pos_playlist {{/if}}"></span>
                                <span>${pos_page.playlist_dictionary[playlist_id]["title"]}</span>
                            </span>
                        {{else description != undefined}}
                            <span class="global_content_object global_playlist_object">${description}</span>
                        {{/if}}
                        {{if placeholder_types[placeholder_type] != undefined}}
                            <div class="pos_placeholder placeholder_${placeholder_type}"></div>
                        {{/if}}
                    {{/if}}
                </div>
                {{if helpers.is_allowed('tms_pos_action')}}
                    <span class="pos_retry_scheduling icon-re-sync pos_subgroup_resync_all jq_pos_subgroup_resync_all {{if pos_page.saving == true}}pos_retry_scheduling_disabled{{/if}}" title="${gettext('Resync All')}"></span>
                {{/if}}
            </td>
        {{/if}}
    </tr>
</script>
<script id="pos_resync_tmpl" type="text/x-jquery-tmpl">
    <div id="pos_resync_dialog">
        <div class="pos_resync_info">
            <p>${gettext("This will transfer the LMS playlists to devices and attempt to schedule them again.")}</p>
        </div>
        <div>
            <div id="pos_resync_title" class="pos_resync_criteria" target="#pos_resync_title_list">${gettext('Resync Title')}</div>
            <div id="pos_resync_server" class="pos_resync_criteria" target="#pos_resync_server_list">${gettext('Resync Server')}</div>
            <div id="pos_resync_day" class="pos_resync_criteria" target="#pos_resync_day_list">${gettext('Resync Day')}</div>
            <div id="pos_resync_all" class="pos_resync_criteria" target="#pos_resync_all_list">${gettext('Resync All')}</div>
        </div>
        <div>
            <div id="pos_resync_day_list" class="pos_resync_options">
                {{each(index,value) days}}
                    <span class="pos_resync_day pos_resync_option alt_toggle_button" count="${value.sessions.length}" value="${value.day}">${value.day}</span>
                {{/each}}
            </div>
            <div id="pos_resync_server_list" class="pos_resync_options">
                {{each(index,value) servers}}
                    <span class="pos_resync_server pos_resync_option alt_toggle_button" count="${value.sessions.length}" value="${value.server}">${value.server}</span>
                {{/each}}
            </div>
            <div id="pos_resync_title_list" class="pos_resync_options">
                {{each(index,value) titles}}
                    <span class="pos_resync_title pos_resync_option alt_toggle_button" count="${value.sessions.length}" value="${value.title}">${value.title}</span>
                {{/each}}
            </div>
            <div id="pos_resync_all_list" class="pos_resync_options">
                <span class="pos_resync_title pos_resync_option alt_toggle_button" count="${total}" value="all">${gettext('Resync All Sessions')}</span>
            </div>
        </div>
        <div id="pos_resync_total"><span>0</span> ${gettext("Sessions will be resynced.")}</div>
    </div>
</script>

<script id="pos_no_lms_tmpl" type="text/x-jquery-tmpl">
    <div id="pos_no_lms">
        <div class="pos_no_lms_message">${gettext("LMS is not enabled.")}</div>
        <div id="pos_no_lms_link">${gettext("Go to the configuration page to enable it.")}</div>
    </div>
</script>

<script id="pos_device_sync_tmpl" type="text/x-jquery-tmpl">
    <div id="pos_device_sync" class="pos_overlay">
        {{each(device_uuid, device) devices}}
            <div class="pos_device" data-uuid="${device['id']}">
                <div class="pos_device_name">${device['type']}</div>
                <div class="pos_device_loader {{if !device['syncing']}} image icon-checkmark {{/if}}"></div>
            </div>
        {{/each}}
    </div>
</script>

<script id="pos_empty_week_tmpl" type="text/x-jquery-tmpl">
    <div id="pos_empty_week" class="jq_pos_empty_week">
        <div class="empty_week_message jq_empty_week_message">
            ${gettext("No POS Sessions found for Week %s").replace("%s", week_number)}
        </div>
        {{if complex_ids.length > 0}}
            <div id="empty_week_ids">
                <div>${gettext("Missing one or more Complex IDs")}:</div>
                {{each complex_ids}}
                    <span class="jq_cinema_id cinema_id missing" cinema_id="${$value}">${$value}</span>
                {{/each}}
                <div id="empty_week_tip">${gettext("Click an ID to add it to the POS configuration.")}</div>
            </div>
        {{/if}}
        {{if last_sync != undefined}}
            <div class="empty_week_last_sync">${gettext("Last Sync Message")}: ${last_sync}</div>
        {{/if}}
    </div>
</script>

<script id="pos_playlist_test_tmpl" type="text/x-jquery-tmpl">
    <div id="pos_preview_dialog">
        <div class="d_tabs">
            <div class="d_tab" data-target="pos_playlist_test_summary_tab">${gettext("Summary")}</div>
			<div class="d_tab" data-target="pos_playlist_test_diff_tab">${gettext("Playlist Comparison")}</div>
            <div class="d_tab" data-target="pos_playlist_test_auto_templating_tab">${gettext("Automatic Templating")}</div>
            <div class="d_tab" data-target="pos_playlist_test_manual_templating_tab">${gettext("Manual Templating")}</div>
        </div>
        <div class="tab_content">
            <div id="pos_playlist_test_summary_tab" class="tab_contents"></div>
			<div id="pos_playlist_test_diff_tab" class="tab_contents"></div>
			<div id="pos_playlist_test_auto_templating_tab" class="tab_contents"></div>
            <div id="pos_playlist_test_manual_templating_tab" class="tab_contents"></div>
        </div>
    </div>
</script>

<script id="pos_playlist_test_templating_tmpl" type="text/x-jquery-tmpl">
    {{each(i, issue) templating_issues}}
        {{tmpl({'issue': issue}) '#schedule_details_template_issue_tmpl'}}
    {{/each}}
</script>

<script id="pos_playlist_test_playlist_details_tmpl" type="text/x-jquery-tmpl">
	{{if messages.length > 0 }}
    	{{each(i, msg) messages}}
           		<div class="template_issue error">
				<div>
				<div class="header">${msg}</div>
				</div>
			</div>
	    {{/each}}
	{{else}}
        <div class="template_issue {{if issues.duration_in_seconds}}error{{else}}info{{/if}}">
			<div>
			<div class="header">${gettext('Duration')}</div>
			{{if issues.duration_in_seconds}}
	            <div>${gettext('Automatic')}: ${issues.duration_in_seconds.auto}</div>
				<div>${gettext('Manual')}: ${issues.duration_in_seconds.manual}</div>
			{{else}}
				<div>${gettext('Duration in seconds matches')}</div>
			{{/if}}
			</div>
		</div>
		<div class="template_issue {{if issues.is_3d}}error{{else}}info{{/if}}">
			<div>
			{{if issues.is_3d}}
            	<div>${gettext('Automatic')}: ${issues.is_3d.auto}</div>
				<div>${gettext('Manual')}: ${issues.is_3d.manual}</div>
			{{else}}
				<div>${gettext('3D marker matches')}</div>
			{{/if}}
			</div>
    	</div>
		<div class="template_issue {{if issues.is_hfr}}error{{else}}info{{/if}}">
			<div>
			{{if issues.is_hfr}}
           	 	<div>${gettext('Automatic')}: ${issues.is_hfr.auto}</div>
				<div>${gettext('Manual')}: ${issues.is_hfr.manual}</div>
			{{else}}
				<div>${gettext('HFR marker matches')}</div>
			{{/if}}
			</div>
		</div>
		<div class="template_issue {{if issues.no_events.auto !== issues.no_events.manual}}error{{else}}info{{/if}}">
			<div>
		    <div class="header">${gettext('Playlist items count')}</div>
			{{if issues.no_events}}
	            <div>${gettext('Automatic')}: ${issues.no_events.auto}</div>
				<div>${gettext('Manual')}: ${issues.no_events.manual}</div>
			{{/if}}
			</div>
		</div>
		<div class="template_issue {{if !issues.order_ok}}error{{else}}info{{/if}}">
			<div>
            <div class="header">${gettext('Playlist Items')}</div>
			{{if !issues.order_ok}}
            <div>${gettext('The Playlist content or order is different')}</div>
			{{else}}
				<div>${gettext('The Playlist content matches and is in the same order')}</div>
			{{/if}}
			</div>
    	</div>
	{{/if}}
</script>

<script id="pos_playlist_test_playlist_events_tmpl" type="text/x-jquery-tmpl">
	<div class="playlist_test_event_list">
		<div class="header">${gettext('Automatic Playlist')}</div>
		{{tmpl({'events': issues.auto_playlist}) '#pos_playlist_test_playlist_event_details_tmpl'}}
	</div>
	<div class="playlist_test_event_list">
		<div class="header">${gettext('Manual Playlist')}</div>
		{{tmpl({'events': issues.manual_playlist}) '#pos_playlist_test_playlist_event_details_tmpl'}}
	</div>
</script>

<script id="pos_playlist_test_playlist_event_details_tmpl" type="text/x-jquery-tmpl">
{{each(event_index, event) events}}
<div class="schedule_playlist_element_wrap">
    {{each(automation_index, event_automation) event.automation}}
        {{if event_automation.type == 'gdc_start_cue'}}
            {{tmpl({'event_automation': event_automation}) '#pos_playlist_test_playlist_event_automation_tmpl'}}
        {{/if}}
    {{/each}}
    <div style="display:block" class="playlist_element {{if event.content_kind}}content_color_${event.content_kind}{{else}}{{if event.type}}content_color_${event.type}{{/if}}{{/if}}">
        <div class="element_title">${event.text}&nbsp;</div>
        <div class="element_attributes">
            {{if event.type == 'pattern'}}{{tmpl(helpers._get_image_attribute(event.type)) '#image_tmpl'}}{{/if}}
            {{if event.content_kind}}
				{{tmpl(helpers._get_image_attribute(event.content_kind, undefined, content_kind_reference[event.content_kind])) '#image_tmpl'}}
			{{else}}
	            {{tmpl(helpers._get_image_attribute('unknown', undefined,'')) '#image_tmpl'}}
			{{/if}}
            {{if event.playback_mode == 'two_d'}}
                {{tmpl(helpers._get_image_attribute('icon-two-d', undefined, '2D')) '#image_tmpl'}}
            {{else event.playback_mode == 'three_d'}}
                {{tmpl(helpers._get_image_attribute('icon-three-d', undefined, '3D')) '#image_tmpl'}}
            {{/if}}
            {{if event.subtitled}}{{tmpl({'flag_name':event.subtitle_language? event.subtitle_language:'XSUB'}) '#flag_tmpl'}}{{/if}}
			{{if event.rating && event.rating != 'XX'}}
					<span class="titleCPLRating">${event.territory}&nbsp;-&nbsp;${event.rating}
					{{if event.rating_hardlocked}}
					&nbsp;${gettext('Rating Included')}
					{{/if}}
					</span>
			{{else}}
					{{if event.rating_hardlocked}}
					<span class="titleCPLRating">&nbsp;${gettext('Rating Included')}</span>
					{{/if}}
			{{/if}}
            {{if event.encrypted}}
                {{tmpl(helpers._get_image_attribute(event.encrypted)) '#image_tmpl'}}
            {{/if}}
            {{if event.edit_rate}}
                {{if event.edit_rate[0] == 48 || event.edit_rate[0] == 60}}
                    {{tmpl(helpers._get_image_attribute('fps_' + event.edit_rate[0])) '#image_tmpl'}}
                {{else event.edit_rate[0] > HFR_FPS}}
                    {{tmpl(helpers._get_image_attribute('hfr')) '#image_tmpl'}}
                {{/if}}
            {{/if}}
        </div>
    </div>
    {{each(automation_index, event_automation) event.automation}}
        {{if event_automation.type != 'gdc_start_cue'}}
            {{tmpl({'event_automation': event_automation}) '#pos_playlist_test_playlist_event_automation_tmpl'}}
        {{/if}}
    {{/each}}
</div>
{{/each}}
</script>


<script id="pos_playlist_test_playlist_event_automation_tmpl" type="text/x-jquery-tmpl">
    <div class="playlist_event_cue_wrapper">
        <div class="playlist_event_cue playlist_test {{if event_automation.missing_event}}missing{{/if}}">
            <div class="element_attributes automation">
                {{tmpl(helpers._get_image_attribute(event_automation.type, true)) '#image_tmpl'}}
                {{if event_automation.is_intermission}}
                    {{tmpl(helpers._get_image_attribute('intermission', true)) '#image_tmpl'}}
                {{/if}}
                {{if event_automation.is_show_start}}
                    {{tmpl(helpers._get_image_attribute('show_start', true)) '#image_tmpl'}}
                {{/if}}
                {{if event_automation.exists_on_device != undefined && event_automation.exists_on_device != true && event_automation.type != 'gdc_start_cue'}}
                    {{tmpl(helpers._get_image_attribute('error', true, gettext("Automation is not configured on this server"))) '#image_tmpl'}}
                {{/if}}
            </div>

            {{if $._in(event_automation.type, ['cue', 'wait_for_input', 'qube', 'sony_cue', 'sony_function'])}}
                <div class="element_title">${event_automation.name}</div>
                <div class="element_start cue_time_toggle_on">{{if (event_automation.type_specific.offset_from=='start')}}+{{else}}-{{/if}}${$.seconds_to_duration_string(event_automation.type_specific.offset_in_seconds)}</div>
                <div class="element_start cue_time_toggle_off">{{if (event_automation.start_time !==undefined)}}${$.seconds_to_duration_string(event_automation.start_time)}{{/if}}</div>
            {{else event_automation.type == 'trigger'}}
                <div class="element_title">${gettext('On %event do %action').replace('%event', event_automation.type_specific.trigger).replace('%action', event_automation.type_specific.action)}</div>
            {{else event_automation.type == 'volume'}}
                <div class="element_title">${event_automation.name} [${(event_automation.type_specific.parameter/10).toFixed(1)}]</div>
                <div class="element_start cue_time_toggle_on">{{if (event_automation.type_specific.offset_from=='start')}}+{{else}}-{{/if}}${$.seconds_to_duration_string(event_automation.type_specific.offset_in_seconds)}</div>
                <div class="element_start cue_time_toggle_off">{{if (event_automation.start_time !==undefined)}}${$.seconds_to_duration_string(event_automation.start_time)}{{/if}}</div>
            {{else event_automation.type == 'gdc_start_cue'}}
                <div class="element_title">${event_automation.name} (${event_automation.type_specific.action})</div>
                <div class="element_start cue_time_toggle_on">${$.seconds_to_duration_string(event_automation.type_specific.delay_in_seconds)}</div>
                <div class="element_start cue_time_toggle_off">{{if (event_automation.start_time !==undefined)}}${$.seconds_to_duration_string(event_automation.start_time)}{{/if}}</div>
            {{else event_automation.type == 'credit_offset'}}
                <div class="element_title">${event_automation.name}</div>
                <div class="element_start">+${$.seconds_to_duration_string(event_automation.type_specific.offset_in_seconds)}</div>
            {{else event_automation.type == "intermission"}}
                <div class="element_title">${event_automation.name}: ${event_automation.type_specific.spl_title}</div>
                <div class="element_start">+${$.seconds_to_duration_string(event_automation.type_specific.offset_in_seconds)}</div>
            {{else event_automation.type == 'missing'}}
                <div class="element_title">${event_automation.name}</div>
            {{/if}}
        </div>
    </div>
</script>

<script id="pos_playlist_preview_tmpl"  type="text/x-handlebars-template">
    <div id="pos_preview_dialog">
        <div class="d_tabs">
            <div class="d_tab" data-target="pos_playlist_preview_playlist_tab">{{trans "Playlist preview"}}</div>
            {{#uneq type 'normal'}}
                <div class="d_tab" data-target="pos_playlist_preview_templating_tab">{{trans "Templating"}}</div>
            {{/uneq}}
        </div>
        <div class="tab_content">
            <div id="pos_playlist_preview_playlist_tab" class="tab_contents"></div>
            {{#uneq type 'normal'}}
                <div id="pos_playlist_preview_templating_tab" class="tab_contents"></div>
            {{/uneq}}
        </div>
    </div>
</script>

<script id="pos_playlist_preview_templating_tmpl" type="text/x-handlebars-template">
    {{#each templating_issues}}
        {{tmpl '#schedule_details_template_issue_tmpl' issue=this}}
    {{/each}}
</script>

<script id="pos_assign_attribute_tmpl" type="text/x-jquery-tmpl">
    <div id = "pos_assign_attribute_list_wrapper">
    </div>
</script>

<script id="pos_prepare_save_tmpl" type="text/x-jquery-tmpl">
    <div id="prepare_save_content wrapper">
        <div id="global_transfer_time_select"></div>
    </div>
</script>

<script id="pos_checklist_tmpl" type="text/x-jquery-tmpl">
    {{each checklist}}
        <div class="pos_checklist_item {{if $value.done }}done{{else}}pending{{/if}}">
            <div class="image ico icon-checkmark"></div>
            ${$value.msg}
        </div>
    {{/each}}
</script>
