<script id="report_p_tmpl" type="text/x-jquery-tmpl">
	<div id="screen_selector" class="screens-playback-report"></div>
	<div id="reports_table_wrap">
		<table id="playback_table">
			<thead>
				<tr>
					<th>${gettext("Type")}</th>
					<th>${gettext("Content")}</th>
					<th>${gettext("Playlist")} / ${gettext("Feature")}</th>
					<th class="centered">${gettext("Start")}</th>
					<th class="centered">${gettext("End")}</th>
					<th class="centered">${gettext("Duration")}</th>
					<th class="centered">${gettext('Screen')}</th>
					<th class="centered">${gettext("Sources")}</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
	</div>
    <div id="timeline_rightpane_toggle" class="filter_toggle icon-arrow-right"></div>
	<div id="reports_filters">
		<h1>${gettext("Filters")}</h1>
		<table id="reports_filters_table">
			<tr>
				<td class="filter_label">${gettext("Search")}</td>
				<td><input type="text" id="playback_search"></td>
				<td><div class="clear_button icon-remove" data-target="#playback_search" data-target_event="keyup"></div></td>
			</tr>
			<tr>
				<td class="filter_label">${gettext("Content Kind")}</td>
				<td>
					<select id="playback_content_kind">
				        <option>${gettext("All Types")}</option>
				        {{each content_kind_reference}}
				            <option data-value="${$index}" class="content_color_${$index} ${$index}">${$value}</option>
				        {{/each}}
					</select>
				</td>
				<td><div class="clear_button icon-remove" data-target="#playback_content_kind" data-target_event="change"></div></td>
			</tr>
			<tr>
				<td class="filter_label">${gettext("From Date")}</td>
				<td><input type="text" id="playback_start" class="playback_date_picker" data-field="start"></td>
				<td><div class="clear_button icon-remove" data-target="#playback_start" data-target_event="change"></div></td>
			</tr>
			<tr>
				<td class="filter_label">${gettext("To Date")}</td>
				<td><input type="text" id="playback_end" class="playback_date_picker" data-field="end"></td>
				<td><div class="clear_button icon-remove" data-target="#playback_end" data-target_event="change"></div></td>
			</tr>
		</table>
		<div class="playback_info">${gettext("Based on filters")}</div>
		<div class="playback_action"><div id="download_logs">${gettext('Download')} CSV</div></div>
		<div class="playback_action"><div id="download_smpte_logs">${gettext('Download')} SMPTE</div></div>

		{{if helpers.is_allowed('tms_configuration_action')}}
		<div id="smpte_log_actions">
			<div class="sub_header">${gettext('SMPTE log actions')}</div>
			<div id="smpte_actions">
				<div>
					<label for="smpte_action_start">${gettext("From")}</label>
					<input type="text" id="smpte_action_start" class="smpte_date_picker smpte_input" />
				</div>
				<div>
					<label for="smpte_action_end">${gettext("Upto")}</label>
					<input type="text" id="smpte_action_end" class="smpte_date_picker smpte_input" />
				</div>
				<div id="smpte_action_screens">
					<label for="smpte_action_screens">${gettext('On')}: </label>
					<span class="smpte_input device_name_small"></span>
				</div>
				<div id="smpte_action_actions"></div>
			</div>
			<div class="sub_header">${gettext('All Log Actions')}</div>
			<div id="smpte_manual_collection"></div>
		</div>
		{{/if}}
	</div>
</script>

<script id="playback_sources_tmpl" type="text/x-jquery-tmpl">
    <div>
    	<div class="sources">
    		<div class="source {{if live}} active {{/if}}" >
    			<div class="source_icon icon-lms" title='${gettext("Live Logs")}'></div>
    		</div>
    		<div class="source {{if smpte}} active {{/if}}" >
    			<div class="smpte_button source_icon icon-screen-server" {{if smpte}} date-uuid="${uuid}" {{/if}} title="SMPTE Logs"></div>
    		</div>
    	</div>
    </div>
</script>

<script id="playback_smpte_playout_tmpl" type="text/x-jquery-tmpl">
    <div id="playout_dialog_wrapper">
    </div>
</script>

<script id="playback_playout_list_tmpl" type="text/x-jquery-tmpl">
    <div id="logs_tabs">
    	{{each(i, info) info}}
    		<div class="log_tab" data-target="#log_${i}_info_tab">${i+1}</div>
    	{{/each}}
    </div>

    {{each(i, info) info}}
    <div id="log_${i}_info_tab" class="log_tab_content">
    	<div class="log_file_info">
    		<div class="screen_id">${info['screen_identifier']}</div>
    		<div class="device_ip">${info['ip']}</div><br>
    		<div class="file_path" data-path="${info.path}"><span>${info['path']}</span><span class="download_button icon-download"></span></div>
    	</div>

    	<div class="playout_list">
    	{{each(i, playout) info['playouts']}}
    		<div class="playout_event {{if playout.selected}} selected {{/if}}">
    			<div class="content_time">${playout.start}</div>
    			<div class="content_time">${playout.end}</div>
    			<div class="content_kind_icon image ${playout.content_kind}"></div>
    			<div class="content_kind_text content_color_${playout.content_kind}">
    			{{if playout.content_title_text}}
    				${playout.content_title_text}
    			{{else}}
    				${playout.cpl_uuid}
    			{{/if}}
    			</div>
    		</div>
    	{{/each}}
    	</div>
    </div>
    {{/each}}
</script>

<script id="playback_smpte_actions_tmpl" type="text/x-jquery-tmpl">
    <div id="smpte_response">
        <div>${gettext('Awaiting response')}</div>
		{{if duration > 10}}
			<div>${gettext('A large number of days were specified. This may take a a few minutes.')}</div>
		{{/if}}
		{{if action === 'trigger_collect'}}
			<div>${gettext('Background collection has begun. There is no need to wait for the response.')}</div>
		{{/if}}
    </div>
</script>

<script id="playback_smpte_actions_recollect_tmpl" type="text/x-jquery-tmpl">
    <h2>${gettext('Existing logs marked for recollection')}:</h2>
	<div>
	{{each(screen_id, dates) response.repull}}
		<h3>${gettext('Screen')} ${screen_id}</h3>
		{{if dates.length > 0}}
			${dates.map(dateifier).join(', &nbsp; ')}
		{{else}}
			${gettext('None')}
		{{/if}}
	{{/each}}
	</div>
    <h2>${gettext('Non-existant logs marked for initial collection')}:</h2>
	<div>
	{{each(screen_id, dates) response.newpull}}
		<h3>${gettext('Screen')} ${screen_id}</h3>
		{{if dates.length > 0}}
			${dates.map(dateifier).join(', &nbsp; ')}
		{{else}}
			${gettext('None')}
		{{/if}}
	{{/each}}
	</div>
</script>

<script id="playback_smpte_actions_trigger_collect_tmpl" type="text/x-jquery-tmpl">
    <h2>${gettext('Raw response')}:</h2>
	<div>${response}</div>
</script>

<script id="playback_smpte_actions_remerge_tmpl" type="text/x-jquery-tmpl">
    <h2>${gettext('Raw response')}:</h2>
	<div>${response}</div>
</script>

<script id="playback_smpte_actions_reparse_tmpl" type="text/x-jquery-tmpl">
    <h2>${gettext('Logs parsed')}:</h2>
    {{if !response.length }}
        ${gettext('There were no logs found to parse')}
    {{/if}}
    {{each(i, log) response}}
        <div class="smpte_reparse_response_log">
            <div>
                <span>${gettext('Screen')}: ${log.screen}</span>
                <span>
                    ${gettext('Date')}: ${log.date}
                    {{if log.uncrypt}}
                        (${gettext('Other')})
                    {{/if}}
                </span>
            <div>
            <div>
                <span>${gettext('Result')}:</span>
                {{if log.result}}
                    <span>${gettext('Full')}: ${log.result.full}</span>
                    <span>${gettext('Partial')}: ${log.result.partial}</span>
                {{else}}
                    <span>${gettext('None')}</span>
                {{/if}}
            </div>
            <div>${gettext('Errors')}: ${log.error || gettext('None')}</div>
        </div>
    {{/each}}
	<div>${gettext('Also attempted to merge all parsed logs')}</div>
</script>
