<script id="report_audit_tmpl" type="text/x-jquery-tmpl">
    <div id="screen_selector" class="screens-playback-report"></div>
	<div id="reports_table_wrap">
		<table id="audit_table">
			<thead>
				<tr>
					<th class="centered">${gettext("User")}</th>
					<th class="centered">${gettext("IP")}</th>
					<th class="centered">${gettext("Tags")}</th>
					<th>${gettext("Message")}</th>
					<th class="centered">${gettext("Date")}</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
	</div>
    <div id="timeline_rightpane_toggle" class="filter_toggle icon-arrow-right"></div>
	<div id="reports_filters">
		<h1>${gettext("Filters")}</h1>
		<table id="reports_filters_table">
			<tr>
				<td class="filter_label">${gettext("Search")}</td>
				<td><input type="text" id="playback_search"></td>
				<td><div class="clear_button icon-remove" data-target="#playback_search"></div></td>
			</tr>
			<tr>
				<td class="filter_label">${gettext("From Date")}</td>
				<td><input type="text" id="playback_start" class="audit_date_picker" data-field="start"></td>
				<td><div class="clear_button icon-remove" data-target="#playback_start"></div></td>
			</tr>
			<tr>
				<td class="filter_label">${gettext("To Date")}</td>
				<td><input type="text" id="playback_end" class="audit_date_picker" data-field="end"></td>
				<td><div class="clear_button icon-remove" data-target="#playback_end"></div></td>
			</tr>
			<tr>
				<td class="filter_label filter_center" colspan="3">${gettext("Hide System Logs")}<input type="checkbox" id="filter_system"></td>
			</tr>
		</table>
	</div>
</script>

<script id="titles_list_tmpl" type="text/x-jquery-tmpl">
	<div class="titles_list">
	{{each titles}}
		<div class="title_item">
			<div class="image title"></div><div class="title_name">${$value}</div>
		</div>
	{{/each}}
	</div>
</script>
