<script id="reports_devices_main_tmpl" type="text/x-handlebars-template">
    <div class="jq_reports_devices_tab_body reports_devices_tab_body">
        <div class="reports_devices_screen_boxes" id="jq_report_devices_screen_boxes"></div>
        <div id="reports_devices_screen_info_section" class="jq_screen_info_section"></div>
    </div>
</script>

<script id="reports_devices_device_info_tmpl" type="text/x-handlebars-template">
    {{#emptyobj screens}}
        <div class="reports_no_devices_message">{{trans "There are no screens configured"}}</div>
    {{else}}
        <ul class="reports_devices_screens_list">
        {{#each screens}}
            <li class="jq_screen_block reports_devices_screen_block" screen_id = {{@key}}>
                <div class="reports_devices_screen_block_number">
                    <div class="screen_number_generic_small">{{this.identifier}}</div>
                </div>
                <div class="reports_devices_devices_wrapper">
                    {{#emptyobj this.devices}}
                        <div class="reports_devices_empty_screen">
                            <div>{{trans "No Devices Enabled"}}</div>
                        </div>
                    {{else}}
                        {{#each this.devices}}
                            {{#is_sms_lms this.category}}
                                <div class="reports_devices_device_info_wrapper">
                                    <div class="jq_device_info reports_devices_device_info" device_uuid="{{this.id}}">
                                        <div class="reports_devices_device_status_info">
                                            {{#notnull this.type}}
                                                <div class="device_type reports_devices_device_type_label">
                                                {{#eq this.type 'aamlms'}}
                                                    LMS
                                                {{else}}
                                                    {{pretty_device_type this.type}}
                                                {{/eq}}
                                                </div>
                                            {{else}}
                                                <div class="device_type reports_devices_device_type_label">Unknown</div>
                                            {{/notnull}}
                                            <div class="reports_devices_screen_server_raid">
                                                <div class="device_raid jq_device_raid reports_devices_device_status_icon image"></div>
                                            </div>
                                        </div>
                                        <div class="reports_devices_screen_server_disk_usage">
                                            {{#if this.disk_usage.total_size}}
                                                <div>
                                                    {{tmpl '#global_disk_usage_tmpl' total_size=this.disk_usage.total_size available=this.disk_usage.available}}
                                                </div>
                                            {{else}}
                                                <div>
                                                    <div class="reports_devices_device_type_label reports_devices_disk_usage_label">{{trans "Disk Usage"}}:</div>
                                                    <div class="reports_devices_device_type_label">{{trans "Unknown"}}</div>
                                                </div>
                                            {{/if}}
                                        </div>
                                    </div>
                                </div>
                            {{else}}
                                {{#eq this.category 'projector'}}
                                    <div class="reports_devices_device_info_wrapper">
                                        <div class="jq_device_info reports_devices_device_info" device_uuid={{this.id}}>
                                            <div class="reports_devices_device_status_info">
                                                {{#notnull this.type}}
                                                    <div class="device_type reports_devices_device_type_label">{{pretty_device_type this.type}}</div>
                                                {{else}}
                                                    <div class="device_type reports_devices_device_type_label">Unknown</div>
                                                {{/notnull}}
                                                <div class="reports_devices_projector_status_info">
                                                    {{#notundef this.projector_status}}
                                                        {{#eq this.projector_status 'Power Off'}}
                                                            <div class="reports_devices_device_status_icon reports_devices_projector_power_status projector_off" title={{trans 'Projector Off'}}></div>
                                                        {{/eq}}
                                                        {{#eq this.projector_status 'Power On'}}
                                                            <div class="reports_devices_device_status_icon reports_devices_projector_power_status projector_on" title={{trans 'Projector On'}}></div>
                                                        {{/eq}}
                                                        {{#eq this.projector_status null}}
                                                            <div class="reports_devices_device_status_icon reports_devices_projector_power_status projector_unknown" title={{trans 'Projector Status Unknown'}}></div>
                                                        {{/eq}}
                                                    {{else}}
                                                        {{#uneq this.type 'barco'}}
                                                            {{#uneq this.version 'series 1'}}
                                                                <div class="reports_devices_device_status_icon reports_devices_projector_power_status projector_unknown" title={{trans 'Projector Status Unknown'}}></div>
                                                            {{/uneq}}
                                                        {{/uneq}}
                                                    {{/notundef}}
                                                    {{#notundef this.lamp_status}}
                                                        {{#eq this.lamp_status 'Lamp On'}}
                                                            <div class="reports_devices_device_status_icon image lamp_on reports_devices_icon_25" title={{trans 'Lamp On'}}></div>
                                                        {{/eq}}
                                                        {{#eq this.lamp_status 'Lamp Off'}}
                                                            <div class="reports_devices_device_status_icon image lamp_off reports_devices_icon_25" title={{trans 'Lamp Off'}}></div>
                                                        {{/eq}}
                                                        {{#eq this.lamp_status null}}
                                                            <div class="reports_devices_device_status_icon image lamp_unknown reports_devices_icon_25" title={{trans 'Lamp Status Unknown'}}></div>
                                                        {{/eq}}
                                                    {{else}}
                                                        <div class="reports_devices_device_status_icon image lamp_unknown reports_devices_icon_25" title={{trans 'Lamp Status Unknown'}}></div>
                                                    {{/notundef}}
                                                    {{#if this.dowser_status}}
                                                        {{#eq this.dowser_status 'Open'}}
                                                            <div class="reports_devices_device_status_icon image dowser_open reports_devices_icon_25" title={{trans 'Dowser Open'}}></div>
                                                        {{/eq}}
                                                        {{#eq this.dowser_status 'Closed'}}
                                                            <div class="reports_devices_device_status_icon image dowser_closed reports_devices_icon_25"title={{trans 'Dowser Closed'}}></div>
                                                        {{/eq}}
                                                        {{#eq this.dowser_status null}}
                                                            <div class="reports_devices_device_status_icon image dowser_unknown reports_devices_icon_25" title={{trans 'Dowser Status Unknown'}}></div>
                                                        {{/eq}}
                                                    {{/if}}
                                                    {{#unless this.dowser_status}}
                                                        <div class="reports_devices_device_status_icon image dowser_unknown reports_devices_icon_25" title={{trans 'Dowser Status Unknown'}}></div>
                                                    {{/unless}}
                                                </div>
                                            </div>
                                            <div class="reports_devices_screen_server_disk_usage">
                                                {{#if this.lamps.length}}
                                                    {{#each this.lamps}}
                                                        {{#notundef this}}
                                                            {{#notundef this.life}}
                                                                {{#if this.least_hours_lamp_number}}
                                                                    {{#notnull this.life.remaining}}
                                                                        {{#eq $complex_status.lamp_threshold_unit 'percentage'}}
                                                                            <div>
                                                                                {{tmpl '#reports_devices_lamp_usage_tmpl' context=this.life}}
                                                                            </div>
                                                                        {{else}}
                                                                            <div>
                                                                                {{tmpl '#reports_devices_lamp_usage_tmpl' context=this.life}}
                                                                            </div>
                                                                        {{/eq}}
                                                                    {{else}}
                                                                        {{#notnull this.life.used}}
                                                                            <div>
                                                                                <div class = "reports_devices_device_type_label">{{trans 'Lamp Usage:'}}</div>
                                                                                <div class="reports_devices_device_type_label">{{this.life.used}} {{trans 'Hours Used'}}</div>
                                                                            </div>
                                                                        {{/notnull}}
                                                                    {{/notnull}}
                                                                {{/if}}
                                                            {{/notundef}}
                                                        {{else}}
                                                            {{#undef this.life}}
                                                                <div>
                                                                    <div class = "reports_devices_device_type_label reports_devices_disk_usage_label">{{trans 'Lamp Usage:'}}</div>
                                                                    <div class="reports_devices_device_type_label">{{trans 'Unknown'}}</div>
                                                                </div>
                                                            {{/undef}}
                                                        {{/notundef}}
                                                    {{/each}}
                                                {{/if}}
                                            </div>
                                        </div>
                                    </div>
                                {{/eq}}
                            {{/is_sms_lms}}
                        {{/each}}
                    {{/emptyobj}}
                </div>
            </li>
        {{/each}}
        </ul>
    {{/emptyobj}}
</script>

<script id = "reports_devices_screen_info_tmpl" type="text/x-jquery-tmpl">
    <div id = "reports_devices_screen_info_pane">
        <div id = "reports_devices_screen_sidepane_header">
            {{if screen.title != "LMS"}}
                <div>${screen.identifier}: ${screen.title}</div>
            {{else}}
                <div>LMS</div>
            {{/if}}
        </div>
        <div class="reports_devices_screen_device_section">
            <div class="sub_header">${gettext("Server")}
            </div>
            <div class="jq_empty_server_side_pane_section reports_devices_empty_server_side_pane_section">${gettext("There is no Server enabled")}</div>
            <div class="jq_reports_screen_server_details reports_devices_screen_device_details">
                {{each(index, device) screen.devices}}
                    {{if category == "sms" || category == "lms"}}
                        <div class="reports_devices_screen_single_device">
                            <div>
                                {{if device.disk_usage}}
                                    <div class="reports_devices_screen_info_pane_header screen_server_disk_forecast">
                                        ${gettext("Disk Usage Forecast")}
                                    </div>
                                    <div class="image info light reports_icon reports_devices_disk_usage_forecast_info jq_disk_usage_forecast_info">
                                    </div>
                                    </div>
                                    <div class="jq_disk_usage_forecast_graph_wrapper">
                                    <div class="jq_disk_usage_forecast_graph reports_devices_disk_usage_forecast_graph" device_id='${device.id}'>
                                    </div>
                                {{/if}}
                                <div class="jq_disk_usage_forecast_unavailable reports_devices_disk_usage_forecast_unavailable">${gettext("Disk Usage Unknown")}</div>
                            </div>
                        </div>
                    {{/if}}
                {{/each}}
            </div>
        </div>
        {{if screen.title != "LMS"}}
            <div class="reports_devices_screen_device_section">
                <div class="sub_header">${gettext("Projector")}
                </div>
                <div class="jq_empty_projector_side_pane_section reports_devices_empty_projector_side_pane_section">${gettext("There is no Projector enabled")}</div>
                <div class = "jq_reports_screen_projector_details reports_devices_screen_device_details">
                    {{each(index, device) screen.devices}}
                            {{if category == "projector"}}
                                <div class = "reports_devices_screen_single_device">
                                    <div class="reports_devices_screen_info_pane_header lamp_dowser_info">
                                        ${gettext("Lamp Information")}
                                    </div>
                                    <div class = "projector_lamp_info">
                                        {{if device.lamp_mode != null}}
                                            <div class = "reports_devices_list_label">${gettext("Lamp Mode")}:</div>
                                            <div class="reports_devices_list_value">${gettext(device.lamp_mode)}</div>
                                        {{/if}}
                                        {{if device.lamp_output_wattage != null}}
                                            <div class = "reports_devices_list_label">${gettext("Lamp Output")}:</div>
                                            <div class="reports_devices_list_value">${device.lamp_output_wattage} W</div>
                                        {{/if}}
                                        {{if device.lamp_output_percentage != null}}
                                            <div class = "reports_devices_list_label">${gettext("Output Percentage")}:</div>
                                            <div class="reports_devices_list_value">${device.lamp_output_percentage} %</div>
                                        {{/if}}
                                        {{if device.lamps != undefined}}
                                            {{each(lamp_id, lamp) device.lamps}}
                                              {{if lamp != null}}
                                                    {{if device.lamps.length > 1}}
                                                      <div class="reports_devices_single_lamp_info">${gettext('Lamp %lamp_id').replace('%lamp_id',lamp_id+1)}:</div>
                                                        {{if lamp.life != null}}
                                                            {{if lamp.life.maximum != null}}
                                                                <div class = "reports_devices_single_lamp_label reports_devices_list_label">${gettext("Lamp Life")}:</div>
                                                                <div class="reports_devices_list_value">${lamp.life.maximum} {{if lamp.life.maximum == 1}}${gettext('Hour')}{{else}}${gettext('Hours')}{{/if}}</div>
                                                            {{/if}}
                                                        {{/if}}
                                                        {{if lamp.life.used != null}}
                                                            <div class = "reports_devices_single_lamp_label reports_devices_list_label">${gettext("Life Used")}:</div>
                                                            <div class="reports_devices_list_value">${lamp.life.used} {{if lamp.life.used == 1}}${gettext('Hour')}{{else}}${gettext('Hours')}{{/if}}</div>
                                                        {{/if}}
                                                        {{if lamp.life.remaining != null}}
                                                            <div class = "reports_devices_single_lamp_label reports_devices_list_label">${gettext("Life Remaining")}:</div>
                                                            <div class="reports_devices_list_value">${lamp.life.remaining} {{if lamp.life.remaining == 1}}${gettext('Hour')}{{else}}${gettext('Hours')}{{/if}}</div>
                                                        {{/if}}
                                                        {{if lamp.strike_count != null}}
                                                            <div class = "reports_devices_single_lamp_label reports_devices_list_label">${gettext("Lamp Strikes")}:</div>
                                                            <div class="reports_devices_list_value">${lamp.strike_count}</div>
                                                        {{/if}}
                                                        {{if lamp.type != null}}
                                                            <div class = "reports_devices_single_lamp_label reports_devices_list_label">${gettext("Lamp Type")}:</div>
                                                            <div class="reports_devices_list_value">${lamp.type}</div>
                                                        {{/if}}
                                                        {{if lamp.current != null}}
                                                            <div class = "reports_devices_single_lamp_label reports_devices_list_label">${gettext("Lamp Current")}:</div>
                                                            <div class="reports_devices_list_value">${lamp.current} A</div>
                                                        {{/if}}
                                                        {{if lamp.voltage != null}}
                                                            <div class = "reports_devices_single_lamp_label reports_devices_list_label">${gettext("Lamp Voltage")}:</div>
                                                            <div class="reports_devices_list_value">${lamp.voltage} V</div>
                                                        {{/if}}
                                                    {{else}}
                                                        {{if lamp.life != null}}
                                                            {{if lamp.strike_count != null}}
                                                                <div class = "reports_devices_list_label">${gettext("Lamp Strikes")}:</div>
                                                                <div class="reports_devices_list_value">${lamp.strike_count}</div>
                                                            {{/if}}
                                                        {{/if}}
                                                        {{if lamp.type != null}}
                                                            <div class = "reports_devices_list_label">${gettext("Lamp Type")}:</div>
                                                            <div class="reports_devices_list_value">${lamp.type}</div>
                                                        {{/if}}
                                                        {{if lamp.current != null}}
                                                            <div class = "reports_devices_list_label">${gettext("Lamp Current")}:</div>
                                                            <div class="reports_devices_list_value">${lamp.current} A</div>
                                                        {{/if}}
                                                        {{if lamp.voltage != null}}
                                                            <div class = "reports_devices_list_label">${gettext("Lamp Voltage")}:</div>
                                                            <div class="reports_devices_list_value">${lamp.voltage} V</div>
                                                        {{/if}}
                                                        {{if lamp.wattage != null}}
                                                            <div class = "reports_devices_list_label">${gettext("Lamp Wattage")}:</div>
                                                            <div class="reports_devices_list_value">${lamp.wattage} W</div>
                                                        {{/if}}
                                                    {{/if}}
                                              {{/if}}
                                            {{/each}}
                                        {{else}}
                                            <div class="reports_devices_empty_lamp_information">${gettext("Lamp Information Unknown")}</div>
                                        {{/if}}
                                    </div>
                                </div>
                            {{/if}}
                    {{/each}}
                </div>
            </div>
        {{/if}}
    </div>
</script>

<script id="reports_devices_lamp_usage_tmpl" type='text/x-handlebars-template'>
    <div class="report_devices_disk_usage_wrapper">
        <div class="disk_usage_wrapper">
            <div class="disk_usage_text">
                <span>{{math maximum '-' remaining}} / {{maximum}} {{trans 'Hours'}}</span>
                <span>
                    {{#eq (complex_status_attr 'lamp_threshold_unit') 'hours'}}
                        <span style="color: {{disk_space_rgb (math maximum '-' remaining) (math maximum '-' (complex_status_attr 'lamp_yellow_threshold')) (math maximum '-' (complex_status_attr 'lamp_red_threshold'))}};">
                            {{#gt remaining 0}}
                                {{math maximum '-' (math maximum '-' remaining) }} {{trans 'Hours Until Warning'}}
                            {{else}}
                                0 {{trans 'Hours Until Warning'}}
                            {{/gt}}
                        </span>
                    {{else}}
                        <span style="color: {{disk_space_rgb (math 100 '-' (percent_avail remaining maximum)) (complex_status_attr 'lamp_yellow_threshold') (complex_status_attr 'lamp_red_threshold')}};">
                            {{#gt (percent_avail remaining maximum) 0}}
                                {{percent_avail remaining maximum}}% {{trans 'Until Warning'}}
                            {{else}}
                                0% {{trans "Until Warning"}}
                            {{/gt}}
                        </span>
                    {{/eq}}
                </span>
            </div>
            <div class="disk_usage_bar_wrap">
                <div class="disk_usage_bar">
                    <div class="disk_usage_texture_overlay" style="width: {{math 100 '-' (percent_avail remaining maximum)}}%;"></div>
                    {{#eq (complex_status_attr 'lamp_threshold_unit') 'hours'}}
                        <div class="disk_usage_used_bar" style="width: {{math 100 '-' (percent_avail remaining maximum)}}%; background-color: {{disk_space_rgb (math maximum '-' remaining) (math maximum '-' (complex_status_attr 'lamp_yellow_threshold')) (math maximum '-' (complex_status_attr 'lamp_red_threshold'))}};"></div>
                    {{else}}
                        <div class="disk_usage_used_bar" style="width: {{math 100 '-' (percent_avail remaining maximum)}}%; background-color: {{disk_space_rgb (math 100 '-' (percent_avail remaining maximum)) (complex_status_attr 'lamp_yellow_threshold') (complex_status_attr 'lamp_red_threshold')}};"></div>
                    {{/eq}}
                </div>
            </div>
        </div>
    </div>
</script>

<script id="reports_devices_device_raid_hover_tmpl" type="text/x-handlebars-template">
    {{#each raid_status}}
        {{#eq this.status 'Unknown'}}
            <span style="margin-left: 5px; line-height: 20px;">{{this.status}}</span>
        {{else}}
            <div style="display: block;">
                <div style="display : inline;" class="image raid_{{this.status}}"></div>
                <span style="margin-left: 5px; line-height: 20px;">{{this.name}} - {{this.message}}</span>
            </div>
        {{/eq}}
    {{/each}}
</script>

<script id="reports_devices_device_raid_status_tmpl" type="text/x-handlebars-template">
    <div class="{{#if raid_status.length}}
        {{#each raid_status}}
            {{#exists this.status}}
                {{#uneq status ""}}
                    icon-raid {{this.status}}
                {{else}}
                    icon-raid
                {{/uneq}}
            {{/exists}}
        {{/each}}
    {{else}}
        icon-raid unknown
    {{/if}}
    "</div>
</script>

<script id="reports_devices_disk_usage_info_hover_tmpl" type="text/x-handlebars-template">
    <div class="reports_devices_disk_usage_info_hover">
        {{trans 'Predicts the disk usage in percent for each day this week. This is calculated from the currently used disk space and the content queued for transfer.'}}
    </div>
</script>
