<script id="schedule_main_tmpl" type="text/x-handlebars-template">
    <div id="schedule_section" class="no_select">
        <div id="schedule_section_controls">
            <div id="schedule_actions">
            </div>
            <div id="schedule_calendar" alt="calendar" title="{{trans 'Schedule calendar. Click to change the dates you are viewing.'}}">
                <span class="icon-schedule"></span>
                <span>{{trans "Date selection"}}</span>
                <input id="schedule_date_picker" />
            </div>
        </div>
        <div id="schedule_day_wrapper" class="no_select">
            <div id="previous_day" difference="-1"></div>
            <div id="day_select"></div>
            <div id="next_day" difference="1"></div>
        </div>
        <div id="scheduler" {{#eq dark "true"}} class="dark" {{/eq}}>
            <div id="scheduler_screen_display">
                <div id="scheduler_screen_container">
                    {{#each devices}}
                        <div class="scheduler_screen_row" server_id="{{this.id}}">
                            <div class="scheduler_screen_icon">{{device_name this.id}}</div>
                            <div class="scheduler_scheduler disabled" title="{{trans 'Toggle schedule mode'}}"></div>
                            <div class="scheduler_error_count" title="{{trans 'Error count'}}">0</div>
                            <div class="scheduler_screen_time">{{trans 'Unknown'}}</div>
                        </div>
                    {{/each}}
                </div>
            </div>
            <div id="scheduler_date_line_display">
                <div id="scheduler_date_line_container"></div>
            </div>
            <div id="scheduler_display" scroll_left="0" scroll_top="0">
                <div id="scheduler_container">
                    {{#each devices}}
                        <div id="row_{{this.id}}" class="scheduler_row" server_id="{{this.id}}">
                            <div class="current_server_time"></div>
                            <div class="hover_background"></div>
                            <div class="scheduler_clear_day image ico icon-remove" title="{{trans 'Clear'}}"></div>
                        </div>
                        <div id="auto_row_{{this.id}}" class="scheduler_test_row jq_auto_test" style="display: none;" server_id="{{this.id}}">
                            <div class="hover_background"></div>
                        </div>
                    {{/each}}
                </div>
            </div>
            <div id="scheduler_black_box">
            </div>
        </div>
        <div id="schedule_actions_nav_wrapper">
            <div id="schedule_black_box"></div>
            <ul id="schedule_actions_nav">
                <li data_open_menu="playlist" title="{{trans 'Playlists'}}" class="section_toggle_open"><span class="ico icon-playlist"></span></li>
                {{#scw_plus}}
                    <li data_open_menu="template" title="{{trans 'Templates'}}" class="section_toggle_open"><span class="ico icon-playlist-template"></span></li>
                {{/scw_plus}}
                <li data_open_menu="general" title="{{trans 'Schedule information'}}" class="section_toggle_open"><span class="ico icon-info"></span></li>
                <li data_open_menu="repeat" title="{{trans 'Repeat schedules'}}" class="section_toggle_open"><span class="ico icon-loop"></span></li>
                <li data_open_menu="swap" title="{{trans 'Swap Schedules'}}" class="section_toggle_open"><span class="ico icon-shuffle"></span></li>
                <li data_open_menu="placeholders" title="{{trans 'Placeholders'}}" class="section_toggle_open"><span class="ico icon-placeholder"></span></li>
            </ul>
        </div>
    </div>
    <div id="schedule_control_section">
        <div class="schedule_edit_right">
            <div class="schedule_actions">
                <div class="content_source_heading">
                    <div id="content_source_header">{{trans 'Schedule Controls'}}</div>
                </div>
                <div id="schedule_actions_options">
                </div>
            </div>
        </div>
    </div>
</script>

<script id="schedule_start_time_tip_tmpl" type="text/x-handlebars-template">
    <div class='show_start_time_tip_wrapper'>
        <div class="show_start_time_tip">
            <div class="image show_start"></div>
            <div class="tip_time"></div>
        </div>
    </div>
</script>

<script id="schedule_playlist_drag_tmpl" type="text/x-handlebars-template">
    <div data-type='{{item.type}}' data-source="{{item.source}}" data-index="{{index}}" data-source_spl_id="{{item.uuid}}" data-spl_id="{{item.uuid}}" class="jq_schedule_playlist jq_drag_source drag_source">
        <div class="drag_title">{{item.text}}</div>
        <div class="drag_attributes">
            {{#if item.is_3d}}
                <div class="image attribute icon-three-d"></div>
            {{/if}}
            {{#if item.is_hfr}}
                <div class="image attribute icon-high-framerate"></div>
            {{/if}}
            {{#if item.has_show_start}}
                <div class="image attribute show_start"></div>
            {{/if}}
            {{#if item.has_intermission}}
                <div class="image attribute intermission"></div>
            {{/if}}
            {{#if item.issues}}
                <div class="image attribute content_problem icon-warning"></div>
            {{/if}}
        </div>
        {{#uneq item.type "title"}}
            <div class="drag_time">{{duration item.duration}}</div>
        {{/uneq}}
    </div>
</script>

<script id="schedule_timeline_tmpl" type="text/x-handlebars-template">
    <div class="time_line {{additional_class}}" style="left: {{left}}%"></div>
</script>

<script id="schedule_time_entry_tmpl" type="text/x-handlebars-template">
    <div class="time_entry" time="{{time}}" style="left: {{left}}%">
        <div class="time_entry_cheat">{{time_mod}}:00</div>
    </div>
</script>

<script id="schedule_day_option_tmpl" type="text/x-handlebars-template">
    <div class="day_option {{join additional_classes ' '}}" date_stamp="{{parsed_date}}">
        <div class="large">{{large}}</div>
        <div class="small medium">{{date date}}</div>
        <div class="changed">*</div>
    </div>
</script>

<script id="test_schedule_display_template" type="text/x-handlebars-template">
    <div schedule_id="{{schedule_id}}" server_id="{{server_id}}" class="schedule_item jq_test_schedule_item" style="width:{{width}}%">
        <div class="schedule_lhs"></div>
        <div class="schedule_rhs"></div>
        <div class="schedule_centre"></div>
        <div class="spl_name" title="{{display_name}}">{{display_name}}</div>
    </div>
</script>

<script id="schedule_display_template" type="text/x-handlebars-template">
    <div
        schedule_id = "{{schedule_id}}"
        server_id = "{{server_id}}"
        tmp_id = "{{tmp_id}}"
        {{#if is_pos}}
            pos_id = "{{pos_id}}"
        {{/if}}
        saved = "{{saved}}"
        device_schedule_id = "{{device_schedule_id}}"
        class = "schedule_item jq_schedule_item {{join classes " "}}"
        style = "width: {{width}}%"
        title = "{{time_title}}"
        >

        {{#if placeholder_width}}
            {{#eq state "ok"}}
                {{#if device_schedule_id}}
                    <div class="schedule_placeholder_overlay placeholder_{{placeholder_type}}" style="width: {{placeholder_width}}%;"></div>
                {{else}}
                    <div class="schedule_placeholder_overlay schedule_placeholder_only placeholder_{{placeholder_type}}" style="width: {{placeholder_width}}%;"></div>
                {{/if}}
            {{/eq}}
        {{/if}}

        <div class="schedule_lhs"></div>
        <div class="schedule_rhs"></div>
        <div class="schedule_centre"></div>

        <div class="start_time">
            {{#if has_show_start}}
                {{display_start_time}}
            {{else}}
                {{display_show_start}}
            {{/if}}
             - {{end_time}}
        </div>

        <div class="spl_name" data-pos_title="{{pos_title}}" data-display_name="{{spl_name}}" title="{{spl_name}}"></div>

        {{#allowed 'tms_schedule_action'}}
            <div class="icon-cross delete"></div>
        {{/allowed}}

        <div class="schedule_icons">
            {{#eq schedule_type 'bookend_start'}}
                <div class="icon bookend_start"></div>
            {{/eq}}
            {{#eq schedule_type 'bookend_end'}}
                <div class="icon bookend_end"></div>
            {{/eq}}

            {{#unless pos_pending}}
                {{#if kdm_problem}}
                    <div class="icon kdm_problem"></div>
                {{/if}}
                {{#if content_problem}}
                    <div class="icon content_problem"></div>
                {{/if}}
                {{#if other_problem}}
                    <div class="icon other_problem"></div>
                {{/if}}
            {{/unless}}

            {{#if placeholder_type}}
                <div class="icon placeholder_{{placeholder_type}}"></div>
            {{/if}}
            {{#if conflicting}}
                <div class="icon conflict"></div>
            {{/if}}
            {{#eq schedule_type 'pos'}}
                <div class="icon image pos"></div>
            {{/eq}}
            {{#if has_show_start}}
                <div class="icon image show_start"></div>
            {{/if}}
            {{#if has_intermission}}
                <div class="icon image intermission"></div>
            {{/if}}
            {{#each show_attributes}}
                <div class="icon image content_attributes {{show_attribute this}}"></div>
            {{/each}}
            {{#notnull seats_sold}}
                <div class="schedule_seats_sold">{{seats_sold}}</div>
            {{/notnull}}
        </div>
    </div>
</script>

<script id="general_info_template" type="text/x-handlebars-template">
    <div class="content_source_sub_heading">
        {{trans 'Schedule info for %date' date=current_date}}<br/>
    </div>
    <div id="schedule_config_general_head">
        <div class="submenu" show="#schedule_config_general_overview">
            {{trans 'Overview'}}
        </div>
        <div class="submenu" show="#schedule_config_general_conflicts" title="{{trans 'Conflicts'}}">
            <span class="icon-conflict inline-icon"></span><span>{{conflict_issues.length}}</span>
        </div>
        <div class="submenu" show="#schedule_config_general_problems" title="{{trans 'Problems'}}">
            <span class="icon-warning inline-icon"></span><span>{{schedules_with_problem.length}}</span>
        </div>
        <div class="submenu" show="#schedule_config_general_unsaved" title="{{trans 'Modified'}}">
            <span class="icon-pencil inline-icon"></span><span>{{unsaved.length}}</span>
        </div>
    </div>
    <div id="schedule_config_general">
        <div id="schedule_config_general_overview">
            <div class="schedule_config_general_icons" onclick="$('#schedule_config_general_head > .submenu[show=#schedule_config_general_conflicts]').click()">
                <div class="icon-conflict size"></div>
                </br>
                {{conflict_issues.length}} {{trans 'Conflicts'}}
            </div>
            <div class="schedule_config_general_icons" onclick="$('#schedule_config_general_head > .submenu[show=#schedule_config_general_problems]').click()">

            <div class="icon-warning size"></div>
                </br>
                {{schedules_with_problem.length}} {{trans 'Problems'}}
            </div>
            <div class="schedule_config_general_icons" onclick="$('#schedule_config_general_head > .submenu[show=#schedule_config_general_unsaved]').click()">
                <div class="icon-pencil size"></div>
                </br>
                {{unsaved.length}} {{trans 'Modified'}}
            </div>
        </div>
        <div id="schedule_config_general_conflicts">
            <div class="schedule_config_general_left">
                <div class="general_info_icons">
                    <div class="icon-conflict size"></div>
                    <div class="schedule_config_general_tabs">
                    {{trans 'Conflicts'}}</div>
                </div>
            </div>
            <div class="schedule_config_general_right">
                {{#each conflict_issues}}
                    <div class="schedule_issue" schedule_id="{{schedule_id}}" spl_id="{{spl_id}}" tmp_id="{{tmp_id}}" saved="{{saved}}" server_id="{{server_id}}">
                        {{spl_name}} @ {{moment start_time "hh:mm"}} - {{device_name server_id}}
                    </div>
                {{/each}}
            </div>
        </div>
        <div id="schedule_config_general_problems">
            <div class="schedule_config_general_left">
                <div class="general_info_icons">
                    <div class="icon-warning size"></div>
                    <div class="schedule_config_general_tabs">
                    {{trans 'Problems'}}
                </div>
				</div>
            </div>
            <div class="schedule_config_general_right">
                {{#each schedules_with_problem}}
                    <div class="schedule_issue" schedule_id="{{schedule_id}}" spl_id="{{spl_id}}" tmp_id="{{tmp_id}}" saved="{{saved}}" server_id="{{server_id}}">
                    {{spl_name}} @ {{moment start_time "hh:mm"}} - {{device_name server_id}}
                    </div>
                {{/each}}
            </div>
        </div>
        <div id="schedule_config_general_unsaved">
            <div class="schedule_config_general_left">
                <div class="general_info_icons">
                    <div class="icon-pencil size"></div>
                    <div class="schedule_config_general_tabs">
                {{trans 'Modified'}}</div>
                </div>
            </div>
            <div class="schedule_config_general_right">
                {{#each unsaved}}
                    <div class="schedule_issue" schedule_id="{{schedule_id}}" spl_id="{{spl_id}}" saved="{{saved}}" server_id="{{server_id}}" tmp_id="{{tmp_id}}" saved="{{saved}}">
                    {{spl_name}} @ {{moment start_time "hh:mm"}} - {{device_name server_id}}
                    </div>
                {{/each}}
            </div>
        </div>
    </div>
</script>

<script id="playlists_schedule_template" type="text/x-handlebars-template">
    <div class="schedule_content_sources">
        <div class="disabler">
            <span>{{trans "No Templates Configured"}}</spin>
        </div>
        <div class="content_source_servers">
            <div class="content_source_sub_heading">
                {{trans 'Playlists'}}
            </div>
            <div id="scheduler_playlist_header">
                {{#if device_select}}
                    <ul id="source_select">
                        {{#each servers}}
                            <li source="{{id}}" class="screen_button toggle">{{device_name id}}</li>
                        {{/each}}
                    </ul>
                {{/if}}
                <input id="scheduler_playlist_filter" type="text"></input>
            </div>
        </div>
        <div id="content_source_titles">
            <div class="drag_source" style="cursor:default"></div>
        </div>
        <div id="scheduler_filter_info"></div>
    </div>
</script>

<script id="repeat_schedule_template" type="text/x-handlebars-template">
    <div class="content_source_sub_heading">
        {{trans 'Repeat schedules'}}
    </div>
    <div id="repeat_schedule_container">
        <div class="schedule_controls_heading">{{trans 'Duplicate the schedule for %copy_from_date on the selected servers for the following days' copy_from_date=copy_from_date}}</div>
        <div id="repeat_day_server_selection" class="screen_selector">
        {{#each servers}}
            {{#unless is_lms}}
                <label for="jq_repeat_input_{{@key}}" class="toggle screen_button">{{device_name id}}</label>
                <input id="jq_repeat_input_{{@key}}" class="repeat_check" type="checkbox" value="{{@key}}" />
            {{/unless}}
        {{/each}}
        </div>
        <div id="repeat_day_selection"></div>

        <ul id="selected_days"></ul>

        <div class="schedule_repeat_info_container">
            <div id="schedule_repeat_info_container_wrapper">
                <div class="scheduling_repeat_info">{{trans 'Select days in the calendar, and press Repeat'}}</div>
                </br>
                <div id="repeat_schedule_confirmation"></div>
            </div>
            <div id="repeat_schedule_button">{{trans 'Repeat'}}</div>
        </div>
    </div>
</script>

<script id="repeate_schedule_confirmation_template" type="text/x-handlebars-template">
	<div id="{{id}}">
        {{message}}
	</div>
</script>

<script id="swap_schedule_template" type="text/x-handlebars-template">
    <div class="content_source_sub_heading">
        {{trans 'Swap Schedules'}}
    </div>
    <div id="schedule_config_swap">
        <div class="action_info_box">
            {{trans 'Swap schedule between screens by selecting screen numbers'}}
        </div>
        <div class="sub_header">{{trans 'From'}}</div>
        <div>
            <div class="screen_selector">
                {{#each servers}}
                    {{#unless is_lms}}
                        <input type="radio" name="swap_partner_1" value="{{id}}" id="swap_partner_1_{{id}}" />
                        <label for="swap_partner_1_{{id}}" class="toggle screen_button">{{device_name id}}</label>
                    {{/unless}}
                {{/each}}
            </div>
        </div>
        <div class="sub_header">{{trans 'To'}}</div>
        <div>
            <div class="screen_selector">
                {{#each servers}}
                    {{#unless is_lms}}
                        <input type="radio" name="swap_partner_2" value="{{id}}" id="swap_partner_2_{{id}}" />
                        <label for="swap_partner_2_{{id}}" class="toggle screen_button">{{device_name id}}</label>
                    {{/unless}}
                {{/each}}
            </div>
        </div>
        <div id="swap_schedule_button" class="ui-button">{{trans 'Swap Screens'}}</div>
    </div>
</script>

<script id="placeholders_template" type="text/x-handlebars-template">
    <div class="content_source_sub_heading">
        {{trans 'Event Placeholders'}}
    </div>
    {{#each templates}}
        <div data-spl_duration="0" data-display_duration="5400" data-placeholder_duration="5400" data-source="placeholder" data-schedule_type="manual" data-placeholder_type="{{this}}" data-spl_name="{{this}}" data-show_start_offset="0" class="jq_drag_source drag_source">
            <div class="drag_placeholder">
                <span class="image_25 placeholder_{{this}}"></span>
                <span>{{placeholder_types this}}</span>
            </div>
        </div>
    {{/each}}
</script>

<script id="schedule_save_tmpl" type="text/x-handlebars-template">
    <div id="schedule_save_tabs">
        <div class="save_tab" data-target="#save_summary">
            {{trans "Summary"}}
        </div>
        {{#each this}}
            {{#gt this.length 0}}
                <div class="save_tab" data-target="#{{@key}}_tab_body">
                    <div class="tab_header"> {{action_title}}: {{length}}</div>
                    <div class="job_progress jq_{{@key}}_progress">
                        <div class="progress"></div>
                    </div>
                </div>
            {{/gt}}
        {{/each}}
    </div>

    <div id="schedule_save_details"></div>

    <div id="save_summary" class="save_dialog_body jq_hidden">
        <div id="save_summaries">
            {{#each this}}
                {{#gt this.length 0}}
                    <div class="summary">
                        <div class="summary_header">{{action_title}}</div>
                        <div class="summary_progress jq_{{@key}}_progress">
                            <div class="progress"></div>
                            <div class="progress_details">
                                <span class="done">0</span> / {{length}}
                            </div>
                        </div>
                    </div>
                {{/gt}}
            {{/each}}
        </div>
    </div>

    <div id="schedule_delete_tab_body" class="save_dialog_body jq_save_dialog_body jq_hidden">
        {{#each schedule_delete.structure}}
            <div class="scheduler_screen_icon">{{device_name @key}}</div>
            {{#each this}}
                <div>
                    <div class="schedule_dialog_item_wrapper jq_save_action" action_type="delete_schedule" schedule_uuid="{{schedule_id}}">
                        <div class="schedule_dialog_feedback_overlay"></div>
                        {{tmpl '#schedule_display_template' context=this}}
                    </div>
                    <div style="display:none;" class="jq_save_error schedule_save_error_text_wrapper"></div>
                </div>
            {{/each}}
        {{/each}}
    </div>

    <div id="transfer_tab_body" class="save_dialog_body jq_save_dialog_body jq_hidden">
        <table id="playlist_transfers">
            <thead>
                <tr>
                    <th>{{trans 'From'}}</th>
                    <th>{{trans 'To'}}</th>
                    <th>{{trans 'Playlist'}}</th>
                    <th>{{trans 'State'}}</th>
                    <th>{{trans 'Message'}}</th>
                </tr>
            </thead>
            <tbody>
                {{#each transfer.structure}}
                    {{#each this}}
                        <tr class="playlist_transfer jq_save_action" action_type="transfer_playlist" from="{{from}}" to="{{to}}" spl_id="{{spl_id}}">
                            <td><div class="screen_title">{{device_name from}}</div></td>
                            <td><div class="screen_title">{{device_name to}}</div></td>
                            <td><span class="playlist_transfer_title">{{spl_name}}</span></td>
                            <td><div class="schedule_dialog_feedback_overlay"></div></td>
                            <td><span class="jq_save_error"></span></td>
                        </tr>
                    {{/each}}
                {{/each}}
            </tbody>
        </table>
    </div>

    <div id="create_tab_body" class="save_dialog_body jq_save_dialog_body jq_hidden">
        {{#each create.structure}}
            <div class="scheduler_screen_icon">{{device_name @key}}</div>
            {{#each this}}
                {{#each this}}
                    <div>
                        <div class="schedule_dialog_item_wrapper jq_save_action" action_type="create_schedule" server_id="{{server_id}}" tmp_id="{{tmp_id}}">
                            <div class="schedule_dialog_feedback_overlay"></div>
                            {{tmpl '#schedule_display_template' context=this}}
                        </div>
                        <div style="display:none;" class="jq_save_error schedule_save_error_text_wrapper"></div>
                    </div>
                {{/each}}
            {{/each}}
        {{/each}}
    </div>

    <div id="pos_tab_body" class="save_dialog_body jq_save_dialog_body jq_hidden">
        {{#each pos.pending}}
            <div class="pos_mappings_summary">
                <div class="pos_mappings_playlist jq_schedule_playlist"><div class="drag_title">{{@key}}</div></div>
                <div class="pos_mappings_total">{{this}} {{trans "Sessions"}}</div>
            </div>
        {{/each}}
    </div>

    <div id="global_transfer_time_select"></div>
</script>

<script id="schedule_details_further_tmpl" type="text/x-handlebars-template">
    <div class="further">
        <span>{{text}}</span>
        {{#if image}}
            <span class="{{this.image.classes}}" title="{{valordef this.image.title ''}}">{{valordef this.image.text ''}}</span>
        {{/if}}
    </div>
</script>

<script id="schedule_details_tmpl" type="text/x-handlebars-template">
    <div class="schedule_details_container">
        <div id="dialog_schedule_details" style="display:None" server_id="{{schedule.server_id}}" tmp_id="{{schedule.tmp_id}}"></div>
        <div class="schedule_info">
            <div class="left inset">
                <div class="extra_info"></div>
            </div>

            <div class="right inset">
                <div class="inputs">
                    <table>
                        <tr>
                            <td>
                                <span class="image icon-schedule"></span>
                                <span class="detail_text">{{trans 'Date'}}</span>
                            </td>
                            <td>
                                <span class="highlight">{{moment schedule.start_time "YY-MM-DD"}}</span>
                            </td>
                        </tr>
                        <tr id="schedule_detail_time_input" class="input">
                            <td>
                                <span class="image icon-clock"></span>
                                <span class="detail_text">{{trans 'Time'}}</span>
                            </td>
                            <td>
                                <div id="schedule_detail_start_hms"></div>
                            </td>
                        </tr>
                        {{#if schedule.has_show_start}}
                            <tr id="schedule_show_start" class="date_text">
                                <td class="detail_text">
                                    <span class="image icon-show-start"></span>
                                    <span class="detail_text">{{trans 'Show Start'}}</span>
                                </td>
                                <td>
                                    <span class="highlight">{{schedule.show_start}}</span>
                                </td>
                            </tr>
                        {{/if}}
                        <tr id="schedule_detail_time_input" class="input">
                            <td>
                                <span class="image icon-hourglass"></span>
                                <span class="detail_text">{{trans 'Duration'}}</span>
                            </td>
                            <td>
                                {{#if schedule.placeholder_type}}
                                    <div id="schedule_detail_duration_hms"></div>
                                {{else}}
                                    <span class="highlight">{{duration schedule.display_duration}}</span>
                                {{/if}}
                            </td>
                        </tr>
                    </table>
                    {{#notundef schedule.pos_id}}
                        {{#unless schedule.pos_unassigned}}
                            <span id="pos_resync" class="icon-re-sync" title="{{trans 'Resync POS Session.'}}"></span>
                        {{/unless}}
                    {{/notundef}}
                </div>
            </div>
        </div>
        {{#if schedule.placeholder_type}}
            {{#notnull schedule.device_schedule_id}}
                <div id="schedule_details_placeholder">
                    <span class="icon placeholder_{{schedule.placeholder_type}}"></span>
                    <span class="schedule_details_placeholder_text">
                        {{trans 'This digital playlist is followed by an event'}}
                    </span>
                </div>
            {{/notnull}}
        {{/if}}
        {{#if schedule.pos_unassigned}}
            <div id="unassigned_pos">
                <div class="image pos"></div>
                <div class="message">{{trans "This POS session has not had a playlist or a placeholder assigned to it."}}</div>
                <div class="schedule_info_tabs">
                    <div id="schedule_info_attributes_tab" class="schedule_info_tab selected" data-target="#schedule_info_attributes">{{trans 'Show Attributes'}}</div>
                </div>
                <div id="schedule_info_attributes" class="schedule_info_tab_content">
            </div>
        {{/if}}
        {{#uneq schedule.pos_unassigned true}}
            {{#unless schedule.placeholder_duration}}
                <div class="schedule_info_tabs">
                    <div id="schedule_info_problems_tab" class="schedule_info_tab selected" data-target="#schedule_info_problems">{{trans 'Problems'}}</div>
                    <div id="schedule_info_templating_tab" class="schedule_info_tab" data-target="#schedule_info_templating">{{trans 'Templating'}}</div>
                    {{#if schedule/show_attr_mod}}
                        <div id="schedule_info_attributes_tab" class="schedule_info_tab" data-target="#schedule_info_attributes">
                            {{trans 'Show Attributes'}}
                        </div>
                    {{/if}}
                    <div id="schedule_info_playlist_tab" class="schedule_info_tab" data-target="#schedule_info_playlist">{{trans 'Playlist'}}</div>
                </div>
                <div id="schedule_info_problems" class="schedule_info_tab_content showing">
                    {{#uneq 0 (sum schedule.errors.length schedule.templating_errors.length schedule.templating_warnings.length)}}
                        {{#each schedule.errors}}
                            <div class="problem error">
                                <div class="error icon-warning"></div>
                                <span class="bold">{{name}}</span><br />
                                {{issue}}<br />
                                <span class="uuid">{{content_id}}</span>
                                {{#if retransfer}}
                                    <div class="retransfer" data-content_uuid="{{content_id}}" title="{{trans 'Retry transfer'}}"></div>
                                {{/if}}
                            </div>
                        {{/each}}
                        {{#each schedule.templating_errors}}
                            {{tmpl '#schedule_details_template_issue_tmpl' issue=this}}
                        {{/each}}
                        {{#each schedule.templating_warnings}}
                            {{tmpl '#schedule_details_template_issue_tmpl' issue=this}}
                        {{/each}}
                    {{else}}
                        <div class="problem none">{{trans 'No problems'}}</div>
                    {{/uneq}}
                </div>
                <div id="schedule_info_attributes" class="schedule_info_tab_content" style="display:none"></div>
                <div id="schedule_info_templating" class="schedule_info_tab_content" style="display:none">
                    {{#each schedule.templating_infos}}
                        {{tmpl '#schedule_details_template_issue_tmpl' issue=this}}
                    {{/each}}
                </div>
                <div id="schedule_info_playlist" class="schedule_info_tab_content" style="display:none">
        			{{tmpl '#schedule_details_playlist_details_tmpl' playlist=playlist}}
                </div>
            {{/unless}}
        {{/uneq}}
    </div>
</script>

<script id="schedule_details_template_issue_tmpl" type="text/x-handlebars-template">
    <div class="template_issue {{lower issue.level}}">
        <div class="icon image {{issue.placeholder_type}}"></div>
        <div>
            <div class="header">{{issue.text}}</div>
            <div>{{issue.message}}</div>
        </div>
    </div>
</script>

<script id="schedule_details_playlist_details_tmpl" type="text/x-handlebars-template">
    {{#if playlist}}
		{{#if playlist.error_message}}
			<div class="problem">{{playlist.error_message}}</div>
		{{else}}
            {{#each playlist.events}}
                <div class="schedule_playlist_element_wrap">
                    {{#each automation}}
                        {{#eq type 'gdc_start_cue'}}
                            {{oldtmpl '#playlist_event_automation_tmpl' event_automation=this}}
                        {{/eq}}
                    {{/each}}
                    <div class="playlist_element">
                        <div class="element_title {{#if content_kind}}content_color_{{content_kind}}{{else}}content_color_{{type}}{{/if}}">{{title}}</div>
                        <div class="element_attributes">
                            {{content_attribute content_kind}}
                            {{content_attribute playback_mode}}
                            {{framerate edit_rate}}
                            {{subtitled subtitled}}
                            {{content_attribute encrypted}}
                            {{content_attribute missing}}
                            {{content_attribute validation_error title=validation_info}}
                            {{rating rating territory rating_hardlocked}}
                        </div>
                        <div class="start_time">{{duration start_time}}</div>
                        <div class="element_duration">{{duration duration_in_seconds}}</div>
                    </div>
                    {{#each automation}}
                        {{#uneq type 'gdc_start_cue'}}
                            {{oldtmpl '#playlist_event_automation_tmpl' event_automation=this}}
                        {{/uneq}}
                    {{/each}}
                </div>
            {{/each}}
		{{/if}}
	{{else}}
        <div class="problem">{{trans 'Playlist not found'}}</div>
	{{/if}}
</script>

<script id="schedule_details_transfer_feedback_tmpl" type="text/x-handlebars-template">
    <div id="transfer_feedback_tip">
    {{#each messages}}
        <div>{{this.message}}<div>
    {{/each}}
    </div>
</script>

<script id="show_attributes_select_tmpl" type="text/x-handlebars-template">
    <div id="show_attribute_list"></div>
</script>
