<script id="template_main_tmpl" type="text/x-jquery-tmpl">
    <div id="template_table_wrapper_wrapper">
        <table id="template_table">
            <thead>
                <tr>
                    <th>UUID</th>
                    <th id="template_toggle_select_all" width="30px" title="${gettext('Select All')}">&nbsp;</th>
                    <th>${gettext("Name")}</th>
                    <th width="50px">${gettext("Active")}</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div id="template_preview_pane_wrapper">
        {{tmpl() '#template_empty_tmpl'}}
    </div>
</script>
<script id="template_empty_tmpl" type="text/x-jquery-tmpl">
    <div class="table_controls template_preview_pane_controls"></div>
    <div class="template_preview_pane_info">
        ${gettext("Information panel")}
        <div class="template_preview_pane_info_small">${gettext("Select content on the left to see additional information")}</div>
    </div>
</script>
<script id="template_delete_tmpl" type="text/x-jquery-tmpl">
    <div id="template_deletion_list_holder">
        {{each(index, template) templates}}
            <div class="individual_template_delete jq_delete_entry" data-template_uuid="${template.uuid}">
                <div class="image template"></div>
                <div class="template_delete_name">${template.name}</div>
                <div class="template_delete_status jq_status"></div>
            </div>
        {{/each}}
    </div>
</script>
<script id="template_preview_tmpl" type="text/x-jquery-tmpl">
    <div id="template_preview_pane">
		<article class="section-cover">
			<div id="template_preview_title">${tmpl.name}</div>
		</article>
        <div class="table_controls template_preview_pane_controls jq_template_preview_pane_controls"></div>
        <div id="template_preview_event_list">
            {{each(i,event) tmpl.event_list}}
                <div class="template_preview_event list_edit_drag_item">
                    <div class="template_preview_event_icon template_preview_event_icon_${event.type}"></div>
                    <div class="template_preview_event_text">${event.text}</div>
                </div>
            {{/each}}
        </div>
    </div>
</script>
