<script id="template_edit_main_tmpl" type="text/x-jquery-tmpl">
    <div id="edit_pane_gradient"></div>
    <div id="template_edit_content_section"></div>
    <div id="template_edit_action_buttons"></div>
    <div id="template_edit_info_section" class="open"></div>
    <div id="template_edit_template_section"></div>
</script>

<script id="template_edit_content_search_tmpl" type="text/x-jquery-tmpl">
    <input type="text" id="template_content_search_input"/>
</script>

<script id="template_edit_template_tmpl" type="text/x-jquery-tmpl">
    <div class="template_edit_template_container">
        {{each(index, event) template.event_list}}
            <div class="template_edit_template_element_wrap {{if event.type == 'auto_transition'}} immovable {{/if}}">
                <div class="template_edit_template_element {{if event.content_kind}} content_color_${event.content_kind}{{/if}} {{if event.type == 'auto_transition'}} auto_transition {{/if}}" type="${event.type}" uuid="${event.uuid}" transition="${event.transition}">
                    <div class="element_attributes">
                        {{if event.type == "macro_placeholder"}}
                            {{tmpl(helpers._get_image_attribute("macro_pack")) '#image_tmpl'}}
                        {{else}}
                            {{tmpl(helpers._get_image_attribute(event.type)) '#image_tmpl'}}
                        {{/if}}
                    </div>
                    <div class="element_title">${event.text}</div>
                    <div class="element_delete">
                        {{tmpl(helpers._get_image_attribute('delete light')) '#image_tmpl'}}
                    </div>
                </div>
                {{if event.credit_offset}}
                    {{tmpl({time:false}) '#credit_offset_macropack_autodetermine_tmpl'}}
                {{/if}}
            </div>
        {{/each}}
    </div>
</script>

<script id="template_edit_autotransition_tmpl" type="text/x-jquery-tmpl">
    <div class="template_edit_template_element_wrap immovable">
        <div class="template_edit_template_element auto_transition" type="auto_transition" uuid='${event["uuid"]}'>
            <div class="element_attributes">
                <div class="image auto_transition content_attributes"></div>
            </div>
            <div class="element_title">${event["text"]}</div>
            <div class="element_delete">
                <div class="image delete light content_attributes"></div>
            </div>
        </div>
    </div>
</script>

<script id="template_edit_content_section_tmpl" type="text/x-jquery-tmpl">
    <div class="template_edit_content_tabs_wrapper">
        <div class="template_edit_content_tabs">
            {{each(index,template_tab) template_tabs}}
                <div class="template_edit_content_tab" tab_value="${template_tab.tab_value}" title="${template_tab.tab_translated_title}">
                    <span class="template-tab-label">${template_tab.tab_translated_title}</span>
                </div>
            {{/each}}
        </div>
    </div>
    <div class="template_edit_content_body">
        <div class="template_edit_content_body_search"></div>
        <div class="template_edit_content_body_main"></div>
    </div>
</script>


<script id="template_info_tmpl" type="text/x-jquery-tmpl">
    <form id="template_info_form">
        <div class="template_info template_title">
            <div>${gettext('Template name')}</div>
            <input type="text" maxlength="255" class="required" id="template_edit_title" name="template_edit_title"  value="${template.name}"></input>
        </div>
        <div class="template_info template_title cpl_transition">
            <div>${gettext('Transition between CPL')}</div>
            <input type="checkbox" id="cpl_transition" name="cpl_transition" {{if template.cpl_transitions}}checked{{/if}} ></input>
        </div>
    </form>
</script>

<script id="template_edit_generic_drag_list_tmpl" type="text/x-jquery-tmpl">
    {{each(index, drag_item) drag_list}}
        <div class="list_edit_drag_item_wrap jq_list_edit_drag_item_wrap" type=${type} text="${drag_item.name}" uuid="${drag_item.id}" transition="${drag_item.transition}">
            <div class="list_edit_drag_item">
                <div class="title">${drag_item.name}</div>
                <div class="attributes">
                    <div class="image ${drag_item.image}"></div>
                </div>
            </div>
        </div>
    {{/each}}
</script>

<script id="template_edit_generic_search_tmpl" type="text/x-jquery-tmpl">
    <input type="text" id="search_input" class="playlist_search_filter"/>
</script>
