<script id="timeline_shell_tmpl" type="text/x-handlebars-template">
	<div id="timeline_pane">
		<div id="timeline_rightpane_toggle" class="icon-arrow-right"></div>
		<div id="timeline_rightpane">
			<div id="timeline_right_tabs">
				<div class="selected icon-hourglass" data-tab="events"></div>
				<div class="icon-reminder" data-tab="notes"></div>
				<div class="icon-settings" data-tab="settings"></div>
			</div>

			<table id="timeline_events">
				<caption>{{trans 'Events Queue'}}</caption>
				<thead>
					<tr>
						<th>&nbsp;</th>
						<th>{{trans 'Event'}}</th>
						<th>{{trans 'Time'}}</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="3">{{trans 'There are no upcoming events'}}</td>
					</tr>
				</tfoot>
			</table>

			<div id="timeline_notes" class="tab_hidden">
				<div id="notes_header">
					<h2>{{trans 'Notes'}}</h2>
					<div id="notes_list_actions">
						<div id="notes_list_add_btn" class="action_btn active_btn">
							<div class="action_icon icon-add-to-list"></div>
							<div class="action_text">{{trans 'New note'}}</div>
						</div>
						<div id="notes_controls">
							<div id="notes_sorting">
								<span data-sort="date" data-sort_type="number">
									<span></span>
									{{trans 'Date'}}
								</span>
								<span data-sort="title" data-sort_type="string">
									<span></span>
									{{trans 'Title'}}
								</span>
								<span data-sort="alarm" data-sort_type="number">
									<span></span>
									{{trans 'Alarm'}}
								</span>
							</div>
							<div id="notes_filter">
								<input type="text" />
							</div>
						</div>
					</div>
				</div>
				<div id="notes_wrapper"></div>
			</div>

			<div id="timeline_settings" class="tab_hidden">
				<h2>{{trans 'Settings'}}</h2>
				<form id="timeline_settings_form" action"#"></form>
				<div id="timeline_settings_buttons"></div>
			</div>
		</div>

		<div id="timeline_superwrapper">
			{{#if pos_enabled}}
				<div id="timeline_pos_bar">
					<div id="pos_bar_footfall">
						<span style="display:none">
							{{trans 'Estimated relative footfall in common areas of the complex, such as the foyer, based on POS information from scheduled shows'}}.
						</span>
						<span class="info_tip icon-users"></span>
						<span>{{trans 'Complex footfall'}}</span>
						<div id="footfall_legend">
							<div class="footfall_high">
								<div></div>
								<div>&gt; 75%</div>
							</div>
							<div class="footfall_medium">
								<div></div>
								<div>50-75%</div>
							</div>
							<div class="footfall_low">
								<div></div>
								<div>&lt; 50%</div>
							</div>
						</div>
					</div>
					<div id="timeline_pos_blocks"></div>
				</div>
			{{/if}}

			<div id="timeline_menu_pane">
			{{#if pos_enabled}}
				<div id="timeline_pospane_toggle" class="icon-arrow-{{#if monitor_page.timeline_pospane_hidden}}down{{else}}up{{/if}}"></div>
			{{/if}}
			</div>

			<div id="nowbar_wrapper">
				<div id="timeline_nowblock"></div>
				<div id="timeline_nowbar"></div>
				<div id="timeline_timebar_pane"></div>

				<div id="timeline_wrapper">
					<div id="timeline_device_pane">
						{{#each devices}}
							<div class="timeline_device" data-device="{{this.id}}">
								<h2 class="timeline_device_number">
									<div class="icon-schedule schedule_error" title="{{trans 'A show is scheduled but schedule mode is off'}}"></div>
									<div class="icon-playlist playlist_error" title="{{trans 'The playback playlist does not match the scheduled playlist'}}"></div>
									{{device_name this.id}}
								</h2>
							</div>
						{{/each}}
					</div>
					<div id="timeline_shows_pane">
						<div id="no_valid_shows_warning">{{trans 'There are no active or upcoming shows to display'}}</div>
						{{#each devices}}
							<div class="timeline_show_wrapper" data-device="{{this.id}}">
								<div class="schedule_manual_mode uppercase">- {{trans 'Manual Mode'}} -</div>
							</div>
						{{/each}}
					</div>
				</div>

				<div id="timeline_device_global" class="icon-reminder"></div>
				<div id="timeline_reminder_alerts"></div>
			</div>
		</div>
	</div>
</script>

<script id="timeline_pos_tmpl" type="text/x-handlebars-template">
	{{#each pos_shows}}
		<div class="timeline_pos_block level_{{this.level}}" data-start_time="{{this.start_time}}" data-end_time="{{this.end_time}}"
			style="width:{{this.width}}%; left:{{this.left}}%; height: {{this.height}}%"></div>
	{{/each}}
</script>

<script id="timeline_timebar_tmpl" type="text/x-handlebars-template">
	{{#each times}}
		<div class="time_entry timeline_time_step" style="left:{{this.position}}%">{{this.value}}</div>
		{{#each this.ticks}}
			<div class="time_entry timeline_time_step_tick" style="left:{{this}}%">|</div>
		{{/each}}
	{{/each}}
</script>

<script id="timeline_showgap_tmpl" type="text/x-handlebars-template">
	<div class="timeline_cleaning" style="left:{{left}}%; width:{{width}}%">
		{{pretty_duration duration}}
	</div>
</script>

<script id="timeline_show_tmpl" type="text/x-handlebars-template">
	<div class="
		timeline_show
		{{#if has_issue}} show_issue {{/if}}
		{{#if died}} dead {{/if}}
		{{#if has_finished}} finished {{/if}}
		{{#if placeholder}} timeline_placeholder{{/if}}
		" data-id="{{id}}" style="left:{{left}}%; width:{{width}}%"
	>
		{{#each playlist}}
			<div class="timeline_pack{{#if initially_eventable}} eventable{{/if}} content_{{this.content_kind}}" data-id="{{this.id}}" data-event_id="{{this.event_id}}" style="width:{{this.width}}%;left:{{this.left}}%">

				{{#unless is_fleeting}}
					<div class="timeline_pack_time timeline_pack_time_start"></div>
				{{/unless}}

				{{#if is_feature}}
					<div class="feature_detail">
						{{#if ../../valid_pos}}
							<span class="people_detail">
								<span class="icon-users"></span>
								<span>{{../../../pos.seats_sold}}</span>
							</span>
						{{/if}}
						<span class="content_title">
							{{#if ../../feature_title}}
								{{../../../feature_title}}
							{{else}}
								{{this.title}}
							{{/if}}
						</span>
					</div>
					<div class="timeline_pack_time timeline_pack_time_end"></div>

					{{#if intermission}}
						<div class="timeline_intermission" style="width:{{intermission.width}}%;left:{{intermission.left}}%;">
							<div class="timeline_pack_time timeline_pack_time_start"></div>
						</div>
					{{/if}}

					{{#if has_credits}}
						<div class="timeline_credit_offset" style="width:{{credits_width}}%;">
							<div class="timeline_pack_time timeline_pack_time_start"></div>
						</div>
					{{/if}}
				{{/if}}

				{{#eq content_kind 'placeholder'}}
					<div class="placeholder_text">{{placeholder_text}}</div>
				{{/eq}}
			</div>
		{{/each}}
	</div>
</script>

<script id="timeline_show_tip_tmpl" type="text/x-handlebars-template">
	<div class="showtip_wrapper">
		<div class="showtip_preshow">
		{{#if placeholder}}
			<div class="showtip_title">{{trans 'Event duration'}}</div>
			<div class="showtip_time">{{pretty_duration placeholder}}</div>
		{{else}}
			<div class="showtip_title">{{trans 'Preshow'}}</div>
			<div class="showtip_time">{{pretty_duration preshow_length}}</div>
		{{/if}}
		</div>
		{{#if feature}}
			<div class="showtip_feature">
				<div class="showtip_title">{{trans 'Feature'}}</div>
				<div class="showtip_time">{{pretty_duration feature.duration}}</div>
			</div>
			{{#if feature.intermission}}
				<div class="showtip_intermission">
					<div class="showtip_title">{{trans 'Intermission'}}</div>
					<div class="showtip_time">{{pretty_duration feature.intermission.duration}}</div>
				</div>
			{{/if}}
			{{#if feature.has_credits}}
				<div class="showtip_credits">
					<div class="showtip_title">{{trans 'Credits'}}</div>
					<div class="showtip_time">{{pretty_duration feature.credits_length}}</div>
				</div>
			{{/if}}
		{{/if}}
	</div>
	{{#if has_issue}}
		<div class="showtip_problems">
			{{#if issues.kdm}}
				<div class="icon-lock" title="{{trans 'Key error'}}"></div>
			{{/if}}
			{{#if issues.content}}
				<div class="icon-warning" title="{{trans 'Content error'}}"></div>
			{{/if}}
			{{#if issues.playlist}}
				<div class="icon-warning" title="{{trans 'Playlist error'}}"></div>
			{{/if}}
		</div>
	{{/if}}
</script>

<script id="timeline_event_tmpl" type="text/x-handlebars-template">
	{{#each this}}
		<tr class="{{class}}" data-sort_id="{{@index}}" data-id="{{id}}">
			<td class="event_screen">
				<div{{#unless screen}} class="icon-reminder"{{/unless}}>{{screen}}</div>
			</td>
			<td class="event_name">{{name}}</td>
			<td class="event_time">?</td>
		</tr>
	{{/each}}
</script>

<script id="timeline_reminder_alerts_tmpl" type="text/x-handlebars-template">
	{{#each this}}
		<div class="reminder_alert note_group_{{group}}" data-event_id="{{id}}" style="left:{{left}}%">
			<div class="reminder_alert_icon icon-{{icon}}"></div>
		</div>
	{{/each}}
</script>
<script id="timeline_reminder_alert_tip_tmpl" type="text/x-handlebars-template">
	<div class="reminder_alert_tip">
		<div class="reminder_alert_tip_title">{{subject}}</div>
		<div class="reminder_alert_tip_detail">{{detail}}</div>
		<div class="reminder_alert_tip_raised">{{trans 'Raised'}}: {{time_pretty}}</div>
	</div>
</script>

<script id="timeline_note_tmpl" type="text/x-handlebars-template">
	<div data-id="{{id}}" class="note_summary note_group_{{group}}"
		data-sort_title="{{lower subject}}" data-sort_date="{{created_stamp}}" data-sort_alarm="{{next_stamp}}">
		<div>
			<span class="note_subject">{{subject}}</span>
			<span class="note_icon icon-{{icon}}"></span>
			<span class="note_created">{{created}}</span>
		</div>
		<div class="note_detail">{{detail}}</div>
		{{#if remind}}
			<div>
				<span class="icon-reminder"></span>
				<span class="note_raised">{{remind.next_pretty}}</span>
				{{#if remind.repeat}}
					<span class="note_repeat">
						{{repeat_text}}
						{{#if repeat_days_text}}{{repeat_days_text}}{{/if}}
					</span>
				{{/if}}
			</div>
		{{/if}}
	</div>
</script>

<script id="timeline_note_form_tmpl" type="text/x-handlebars-template">
	<div data-id="{{note.id}}" class="note_save note_group_{{note.group}}">
		<div>
			<input type="text" class="note_subject" value="{{note.subject}}" placeholder="{{trans 'Title'}}" maxlength="66" />
			<span class="note_group" data-value="{{or_eq note.group ''}}">&nbsp;</span>
			<span class="note_icon icon-{{or_eq note.icon 'flag'}}" data-value="{{or_eq note.icon 'flag'}}"></span>
		</div>
		<textarea class="note_detail" placeholder="{{trans 'Detail'}}" maxlength="499">{{note.detail}}</textarea>

		<span class="icon-reminder"></span>
		<div class="note_remind note_select_boxes">
			<span class="{{#unless note.remind}}selected{{/unless}}" data-value="0">{{trans 'Off'}}</span>
			<span class="{{#if note.remind}}selected{{/if}}" data-value="1">{{trans 'On'}}</span>
		</div>

		<div class="note_remind_options">
			<span class="icon-clock"></span>
			<input type="text" class="note_time jq_time_select time" value="{{note.remind_time}}" />
			<input type="text" class="note_date" />

			<div class="note_repeat_options">
				<div class="note_repeat_type note_select_boxes">
					{{#each repeat_types}}
						<span class="{{#eq ../note.repeat_type @key}}selected{{/eq}}" data-value="{{@key}}">{{this}}</span>
					{{/each}}
				</div>
				<div class="note_repeat_days note_select_boxes note_select_multi">
					{{#each days}}
						<span class="{{#in_array @index ../note.repeat_days}}selected{{/in_array}}" data-value="{{@index}}">{{this}}</span>
					{{/each}}
				</div>
				<span>
					{{trans 'Every'}}
					<input type="number" class="note_repeat_frequency" min="1" max="100" value="{{or_eq note.repeat_frequency 1}}" />
					{{trans 'weeks'}}
				</span>
				<span>
					{{trans 'From'}}
					<input type="text" class="note_repeat_from" />
				</span>
			</div>
		</div>
		<input class="note_id" type="hidden" value="{{note.id}}" />
		<div id="note_buttons_{{note.id}}" class="note_buttons"></div>
	</div>
</script>

<script id="timeline_note_form_icon_picker_tmpl" type="text/x-handlebars-template">
	<div class="note_icon_set">
	{{#each icons}}
		<span class="icon-{{this}}" data-value="{{this}}"></span>
	{{/each}}
	</div>
</script>

<script id="timeline_settings_tmpl" type="text/x-handlebars-template">
	<div class="setting_select">
		<label>{{trans 'Zoom level'}}:</label>
		<span id="timeline_setting_zoom_level"></span>
	</div>
	<div class="setting_boolean">
		<label>{{trans 'Short rows'}}:</label>
		<span id="timeline_setting_shrunk" class="toggle_switch {{#if shrunk}}on{{/if}}"></span>
	</div>

	<div class="setting_boolean">
		<label>{{trans 'Display unscheduled shows'}}:</label>
		<span id="timeline_setting_allow_manual_shows" class="toggle_switch {{#if allow_manual_shows}}on{{/if}}"></span>
	</div>

	<div class="setting_boolean">
		<label>{{trans 'Display countdowns on shows'}}:</label>
		<span id="timeline_setting_show_pack_times" class="toggle_switch {{#if show_pack_times}}on{{/if}}"></span>
	</div>
	<div class="setting_boolean">
		<label>{{trans 'Preshow breakdown'}}:</label>
		<span id="timeline_setting_preshow_breakdown" class="toggle_switch {{#if preshow_breakdown}}on{{/if}}"></span>
	</div>

	<h3>{{trans 'Display events for:'}}</h3>
	<div class="setting_boolean">
		<label>{{trans 'Start of first advert'}}:</label>
		<span id="timeline_setting_advertisement_is_event" class="toggle_switch {{#if advertisement_is_event}}on{{/if}}"></span>
	</div>
	<div class="setting_boolean">
		<label>{{trans 'Start of first trailer'}}:</label>
		<span id="timeline_setting_trailer_is_event" class="toggle_switch {{#if trailer_is_event}}on{{/if}}"></span>
	</div>
	<div class="setting_boolean">
		<label>{{trans 'Start of feature credits'}}:</label>
		<span id="timeline_setting_credits_is_event" class="toggle_switch {{#if credits_is_event}}on{{/if}}"></span>
	</div>

	<h3>{{trans 'Event queue timings (in seconds)'}}</h3>
	<div>
		<label for="timeline_setting_event_warn">{{trans 'Event warning'}}:</label>
		<input id="timeline_setting_event_warn" type="number" value="{{event_warn}}"/>
	</div>
	<div>
		<label for="timeline_setting_event_alert">{{trans 'Event alert'}}:</label>
		<input id="timeline_setting_event_alert" type="number" value="{{event_alert}}"/>
	</div>
	<div>
		<label for="timeline_setting_event_kill">{{trans 'Event dismiss'}}:</label>
		<input id="timeline_setting_event_kill" class="shadow_negative" type="number" value="{{neg event_kill}}"/>
	</div>
	<!--
	<div>
		<label for="timeline_setting_auto_tooltip_start">{{trans 'Alarm auto-tooltip start'}}:</label>
		<input id="timeline_setting_auto_tooltip_start" type="number" value="{{auto_tooltip_start}}"/>
	</div>
	<div>
		<label for="timeline_setting_auto_tooltip_end">{{trans 'Alarm auto-tooltip end'}}:</label>
		<input id="timeline_setting_auto_tooltip_end" class="shadow_negative" type="number" value="{{neg auto_tooltip_end}}"/>
	</div>
	-->
</script>
