<script id="title_main_tmpl" type="text/x-jquery-tmpl">
    <table id="titles_datatable">
        <thead>
            <tr>
                <th><input type="checkbox" id="titles_select_all" /></th>
                <th width="100%">${gettext("Name")}</th>
				<th>${gettext("Year")}</th>
				<th>${gettext("Credit Offset")}</th>
                <th>${gettext("Last Modified")}</th>
            </tr>
        </thead>
    </table>
    <div id="titles_info_pane">
        <div class="title_info">
            {{tmpl() "#title_info_placeholder_tmpl"}}
        </div>
    </div>
</script>

<script id="title_info_placeholder_tmpl" type="text/x-jquery-tmpl">
    <div id="info_placeholder">
        <h2>${gettext("Information panel")}</h2>
        <p>${gettext("Select content on the left to see additional information")}</p>
    </div>
</script>

<script id="title_merge_dialog_tmpl" type="text/x-jquery-tmpl">
    <div id="title_merge_dialog_wrapper">
        <div>
            <div class="sub-section-header border-sides">${gettext("Selected Title")}:</div>
            <div id="title_to_merge" class="available_title available_title_selected">
                <span class="title_icon image icon-star"></span>
                ${selected.name}
            </div>
        </div>
        <div>
            <div class="sub-section-header border-sides">${gettext("Available Titles")}:</div>
            <div class="title_merge_search_box" id="merge_available_search">
                <input type="text" placeholder="${gettext("Search")}">
            </div>
            <div id="title_merge_available_titles"></div>
        </div>
    </div>
</script>

<script id="title_match_dialog_new_tmpl" type="text/x-jquery-tmpl">
    <div class="d_tabs">
        <div class="d_tab" data-target="match_external_tab">${gettext("Unmatched Titles")}</div>
        <div class="d_tab" data-target="match_available_tab">${gettext("Available Titles")}</div>
    </div>
    <div class="tab_content">
        <div id="match_external_tab" class="tab_contents">
            <div class="title_match_left_list_wrapper">
				<h1 class="sub-section-header">${gettext("External titles")}</h1>
				<div class="title_match_search_box" id="unmatched_search">
	                <input type="text" placeholder="${gettext("Search")}">
	            </div>
	            <div class="title_match_unmatched_list">
	                {{if $.isEmptyObject(unmatched) == false}}
	                    {{each(source,list) unmatched}}
	                        {{each(index,map) list}}
	                            {{tmpl({"title":map.name,"external_id":map.external_id,"source":source, "data_order":index+1, "pos_sources": pos_sources, rating:map.rating, territory:map.territory}) "#title_match_unmatched_title_tmpl"}}
	                        {{/each}}
	                    {{/each}}
	                {{else}}
	                    {{tmpl() "#title_match_no_unmatched_title_tmpl"}}
	                {{/if}}
	            </div>
            </div>
            <div class="title_match_right_list_wrapper">
				<h1 class="sub-section-header">${gettext("Selected titles")}</h1>
	            <div class="title_match_unmatched_selected_list">
	            </div>
            </div>
        </div>

        <div id="match_available_tab" class="tab_contents">
            <div class="title_match_left_list_wrapper">
				<h1 class="sub-section-header">${gettext("Selected unmatched titles")}</h1>
                <div class="title_match_external_final_list">
	            </div>
            </div>
            <div class="title_match_right_list_wrapper">
				<h1 class="sub-section-header">${gettext("Existing titles")}</h1>
				<div class="info">${gettext("Select an existing title that you want to match the external title(s) to.")}</div>
				<div class="title_match_search_box" id="available_search">
	                <input type="text" placeholder="${gettext("Search")}">
	            </div>
	            <div class="title_match_available_list existing"></div>
                <div class="title_match_create available_title jq_available_title" title="${gettext('Create New Title')}">
                    <span class="create_title_icon image new"></span>${gettext("Create New Title")}
                </div>
            </div>
        </div>
    </div>
</script>

<script id="title_match_unmatched_title_tmpl" type="text/x-jquery-tmpl">
    <div class="unmatched_title jq_unmatched_title {{if selected}} unmatched_title_selected{{/if}}" {{if data_order}}order="${data_order}"{{/if}} rating="${rating}" territory="${territory}" source="${source}" title="${title}" external_id="${external_id}">
        <div class="unmatch_icon {{if $.inArray(source, pos_sources) != -1}}image pos{{else}}image package{{/if}} "></div>
        <div class="title_title">${title}</div>
        {{if source != undefined}}
            <div class="title_source">${gettext("Source")}: <span>${source.toUpperCase()}</span></div>
        {{else}}
            <div class="title_source"><span>${gettext("Select unmatched title.")}</span></div>
        {{/if}}
        {{if rating != undefined}}
            <div class="title_source">${gettext("Rating")}: <span>${territory.toUpperCase()}-${rating.toUpperCase()}</span></div>
        {{/if}}
    </div>
</script>

<script id="title_match_no_available_title_tmpl" type="text/x-jquery-tmpl">
    <div id="title_match_no_available_titles">
        ${gettext("There are no Titles available.")}
    </div>
</script>

<script id="title_match_no_unmatched_title_tmpl" type="text/x-jquery-tmpl">
    <div id="title_match_no_unmatched_titles">
        ${gettext("There are no Unmatched Titles.")}
    </div>
</script>

<script id="title_match_available_titles_tmpl" type="text/x-jquery-tmpl">
    {{each(index, title) titles}}
        {{tmpl({"uuid": title['uuid'], "title": title['name']}) "#title_match_available_title_tmpl"}}
    {{/each}}
    {{tmpl({'showing': showing, 'total': total}) "#playlist_edit_pack_filtered_info_tmpl"}}
</script>

<script id="title_match_available_title_tmpl" type="text/x-jquery-tmpl">
    <div class="available_title jq_available_title {{if selected}}unmatched_title_selected{{/if}}" title="${title}" title_uuid="${uuid}">
        <span class="title_icon image icon-star"></span>
        <span class="title_name">${title}</span>
    </div>
</script>

<script id="title_info_pane_tmpl" type="text/x-jquery-tmpl">
    <div class="title_name">${name}{{if year}} - ${year}{{/if}}</div>
    <div id="selected_title_controls"></div>
    <div class="sub_header">${gettext("Associated CPLs")}</div>
    <div class="sub_info cpls_info">
        {{if !$.isEmptyObject(cpls)}}
            {{each(cpl_uuid, cpl) cpls}}
                <div class="cpl_info">
                    <span class="content_title_text content_color_${cpl.content_kind}">${cpl.content_title_text}</span>
                    <div class="cpl_attributes">
                        <span class="image ${cpl.content_kind}"></span>
                        <span class="image ${(cpl.playback_mode === '3D') ? 'icon-three-d' : 'icon-two-d'}"></span>
                        {{if cpl.subtitled}}<span class="image flag_${cpl.subtitle_language}"></span>{{/if}}
                        {{if cpl.encrypted}}<span class="image encrypted"></span>{{/if}}
                    </div>
                </div>
            {{/each}}
        {{else}}
            <div class="no_data">${gettext("There are no Associated CPLs")}</div>
        {{/if}}
    </div>
    <div class="sub_header">${gettext("Ratings")}</div>
    <div class="sub_info ratings_info">
        {{if ratings.length > 0}}
                <ul>
            	{{each(i, rating) ratings}}
                        <li class="title_rating">{{if $complex_status.territories[ratings[i].territory]}}${ $complex_status.territories[ratings[i].territory].name}{{else}}${ratings[i].territory}{{/if}} - ${ratings[i].rating} </li>
            	{{/each}}
                </ul>
        {{else}}
            <div class="no_data">${gettext("There are no Ratings")}</div>
        {{/if}}
    </div>
    <div class="sub_header">${gettext("Third Party IDs")}</div>
    <div class="sub_info external_ids">
        {{if external_ids.length > 1}}
            <div class="external_titles table">
                <div>
                    <span>${gettext("Source")}</span>
                    <span>${gettext("Source ID")}</span>
                </div>
                {{each(i, external_id) external_ids}}
                    {{if source != "AAM"}}
                        <div class="external_title">
                            <span>${source}</span>
                            <span>${external_id}</span>
                        </div>
                    {{/if}}
                {{/each}}
            </div>
        {{else}}
            <div class="no_data">${gettext("There are no Third Party IDs")}</div>
        {{/if}}
    </div>
    <!--
    <div class="sub_header">${gettext("Playback")}</div>
    <div class="sub_info">
        <div class="no_data">${gettext("No Playback Information")}</div>
    </div>
    -->
</script>

<script id="title_mappings_dialog_tmpl" type="text/x-jquery-tmpl">
    <div id="title_mappings_dialog">
    </div>
</script>

<script id="external_title_mapping_tmpl" type="text/x-jquery-tmpl">
    {{if !empty}}
        <div class="d_tabs">
        {{each(source,titles) map}}
            <div class="d_tab" data-target="#${source}_tab">${source}</div>
        {{/each}}
        </div>
        <div class="tab_content">
        </div>
        {{each(source,titles) map}}
            <div id="${source}_tab" class="tab_contents">
			<div id="title-mapping-labels"><span>${gettext("External mapping")}</span><span>${gettext("Title")}</span></div>
                {{each titles}}
                    <div class="ext_title_map">
                        <div class="ext_title_map_id" title="${$value.ext}">${$value.ext}</div>
                        <div class="ext_title_map_name" title="${$value.title}">
                            <span class="icon-star"></span>
                            ${$value.title}
                        </div>
                        <span title_uuid="${$value.uuid}" source="${source}" external_id="${$value.ext}" class="icon-remove jq_delete_ext_map delete_icon" title="${gettext('Delete Mapping')}"></span>
                    </div>
                {{/each}}
            </div>
        {{/each}}
    {{else}}
        <div class="ext_title_noresults">${gettext("No Third Party Mappings found.")}</div>
    {{/if}}
</script>

<script id="title_delete_tmpl" type="text/x-jquery-tmpl">
<div id="title_delete_dialog">
	<h2 class="info"><span class="ui-icon image delete"></span>${gettext("Titles that will be deleted")}:</h2>
    {{each(index, name) names}}
        <div class="title_todelete">
            <span class="title_icon image icon-star"></span>
            <span class="title_name">${name}</span>
        </div>
    {{/each}}
</div>
</script>
