<script id="title_edit_tmpl" type="text/x-jquery-tmpl">
    <div id="title_edit_content_section">
        <div class="title_edit_content_tabs">
            <div class="title_edit_content_tabs_rotation">
                {{each(i, content_tab) content_tabs}}
                    <div class="title_edit_content_tab jq_content_selection" tab_value="${content_tab.value}" title="${content_tab.translated_title}">
                        <span class="content-tab-label">${content_tab.translated_title}</span>
                    </div>
                {{/each}}
            </div>
        </div>
        <div class="title_edit_content_body">
            <div class="title_edit_content_body_search"></div>
            <div class="title_edit_content_body_main"></div>
        </div>
    </div>
    <div id="title_actions">
    </div>
    <div id="title_edit_title_section">
    </div>
    <div id="title_edit_info_section">
    </div>
</script>

<script id="title_edit_content_search_tmpl" type="text/x-jquery-tmpl">
    <input type="text" id="title_content_search_input" placeholder="${gettext('Search')}" />
    <select id="title_content_search_filter">
        <option value="">${gettext('All Content')}</option>
        {{each(content_kind_key, translated_content_kind) content_kind_reference}}
            <option value="${content_kind_key}" class="content_color_${content_kind_key}">${translated_content_kind}</option>
        {{/each}}
    </select>
    <button id="clear_filter_button" title="${gettext('Clear filters')}" class="text_hideable" img_cls="clear_list">${gettext('Clear filters')}</button>
</script>

<script id="title_info_tmpl" type="text/x-jquery-tmpl">
<form id="title_info_form">
    <div class="sub_header">${gettext("Title")}</div>
    <div class="title_info title_edit_info_section">
        <div class="title_info title_name">
            <div>${gettext('Name')}</div>
            <input class="required" type="text" id="title_name" value="${name}"/>
        </div>
        <div class="title_info">
            <div>${gettext("Year")}</div>
            <input type="number" id="year" value="${year}" min="1000" max="3000"/>
        </div>
        <div class="title_info">
            <div>${gettext("Default credits offset (seconds from the start)")}</div>
            <input type="number" id="credits_offset" value="${credits_offset}" min="0"/>
        </div>
    </div>
    {{tmpl({ratings: ratings}) "#add_ratings_tmpl"}}
    <div class="sub_header">${gettext("Third Party IDs")}</div>
    <div class="sub_info external_ids">
        {{if external_ids.length > 1}}
            <div class="external_titles table">
                <div>
                    <span>${gettext("Source")}</span>
                    <span>${gettext("Source ID")}</span>
                    <span></span>
                </div>
                {{each(i, external_id) external_ids}}
                    {{if source != "AAM"}}
                        <div class="external_title" data-id="${i}" data-source="${source}" data-external_id="${external_id}">
                            <span class="jq_source">${source}</span>
                            <span class="jq_external_id">${external_id}</span>
                            <span><span class="delete_button image icon-remove light" data-id="${i}"></span></span>
                        </div>
                    {{/if}}
                {{/each}}
            </div>
        {{else}}
            <div class="no_data">${gettext("No Third Party IDs")}</div>
        {{/if}}
    </div>
</form>
</script>

<script id="add_ratings_tmpl" type="text/x-jquery-tmpl">
    <div class="sub_header">${gettext("Ratings")}</div>
    <div class="sub_info title_edit_info_section">
        <div>${gettext('Territory')}</div>
        <div class="title_ratings">
            <select type="text" id="territory">
                <option value="" selected>${gettext('Select a Territory')}</option>
                {{each(i, name) $complex_status.sorted_territories()}}
                    {{if $complex_status.territories[name].ratings !== undefined }}
                    <option value="${name}">${$complex_status.territories[name].name}</option>
                    {{/if}}
                {{/each}}
            </select>
        </div>
        <div>${gettext('Rating')}</div>
        <div class="title_ratings">
            <select type="text" id="rating">
                <option value="" selected>${gettext('Select a Rating')}</option>
            </select>
        </div>
        <div class="title_ratings table" id="jq_title_rating_info">
        {{tmpl({ratings: ratings}) "#title_rating_info_tmpl"}}
        </div>
    </div>
</script>

<script id="rating_select_tmpl" type="text/x-jquery-tmpl">
    <option value="" selected>${gettext('Select a Rating')}</option>
    {{each(i, rating) ratings}}
        <option value="${rating}">${rating}</option>
    {{/each}}
</script>

<script id="title_rating_info_tmpl" type="text/x-jquery-tmpl">
    {{if ratings.length > 0}}
        <ul>
        {{each(i, rating) ratings}}
            <li class="title_rating" data-territory="${territory}" data-rating="${rating}">
                {{if $complex_status.territories[territory]}}${ $complex_status.territories[territory].name}{{else}}${territory}{{/if}} - ${rating}
                    <span class="delete_button image icon-remove light" data-territory="${territory}"></span>
            </li>
        {{/each}}
        </ul>
    {{else}}
        <div class="no_data">${gettext("No Ratings")}</div>
    {{/if}}
</script>

<script id="external_id_list_tmpl" type="text/x-jquery-tmpl">
    {{if ids.length == 0}}
    <tr><td>${gettext('No External IDs')}</td></tr>
    {{else}}
    {{each(index, external_id) ids}}
        <tr>
            <td>${external_id}</td>
            <td>
            {{tmpl({'image_items': [
                {name: 'delete', id: external_id}
            ]}) "#image_list_tmpl"}}
            </td>
        </tr>
    {{/each}}
    {{/if}}
</script>

<script id="title_edit_title_tmpl" type="text/x-jquery-tmpl">
    <div class="title_edit_title_container">
    </div>
</script>

<script id="title_edit_cpl_tmpl" type="text/x-jquery-tmpl">
    <div class="title_edit_title_cpl_wrap" data-cpl_uuid="${cpl.uuid}">
        <div class="title_edit_title_cpl">
            <div class="cpl_title content_color_${cpl.content_kind}">${cpl.content_title_text}</div>
            <div class="cpl_attributes">
                {{if cpl.content_kind}}{{tmpl(helpers._get_image_attribute(cpl.content_kind)) '#image_tmpl'}}{{/if}}
                {{if cpl.playback_mode}}{{tmpl(helpers._get_image_attribute(cpl.playback_mode)) '#image_tmpl'}}{{/if}}
                {{if cpl.edit_rate && cpl.edit_rate[0] == 48}}{{tmpl(helpers._get_image_attribute('fps_48')) '#image_tmpl'}}{{/if}}
                {{if cpl.subtitled}}
                    {{tmpl({'flag_name':cpl.subtitled}) '#flag_tmpl'}}
                {{/if}}
                {{if cpl.rating && cpl.rating != 'XX'}}
                    <span class="titleCPLRating">${cpl.territory}&nbsp;-&nbsp;${cpl.rating}
                    {{if cpl.rating_hardlocked}}
                    &nbsp;${gettext('Rating Included')}
                    {{/if}}
                    </span>
                {{else}}
                    {{if cpl.rating_hardlocked}}
                    <span class="titleCPLRating">&nbsp;${gettext('Rating Included')}</span>
                    {{/if}}
                {{/if}}
            </div>
            <div class="cpl_duration">${$.seconds_to_duration_string(cpl.duration_in_seconds)}</div>
            <div class="cpl_delete image icon-remove" data-cpl_uuid="${cpl.uuid}"></div>
        </div>
    </div>
</script>

<script id="validation_error_tmpl" type="text/x-jquery-tmpl">
    {{each(index,error) errors}}
        <div class="error">${error}</div>
    {{/each}}
</script>
