<script id="transfer_main_tmpl" type="text/x-jquery-tmpl">
<div id="screen_selector"/>
<div id="transfers_page">
    <div id="transfer_text_filter">
        <div id="transfer_actions">
            <span><input id="transfer_text_filter_input" type="text"/></span>
            <div id="transfer_filter_box">
                <div id="transfer_cpl_filter" class="filter_button type_filter" data-filter="cpl" title="${gettext('Filter by CPL')}"></div>
                <div id="transfer_kdm_filter" class="filter_button type_filter" data-filter="kdm" title="${gettext('Filter by KDM')}"></div>
                <div id="transfer_source_toggle" class="filter_button source_toggle" title="${gettext('Show Transfer Source')}"></div>
            </div>
        </div>
    </div>
    <div id="transfer_col_wrapper_wrapper">
        <div class="transfer_col_wrapper">
            <div class="transfer_header_text">${gettext('Queued')}<span id="transfer_queued_status" class="column_count"></span></div>
            <div class="transfer_col_header">
                {{if helpers.is_allowed('tms_schedule_action')}}
                    <button id="transfer_cancel_all_queued" class="transfer_header_option button" img_cls="icon-cross-3 dark">${gettext('Cancel All')}</button>
                {{/if}}
            </div>
            <div id="transfer_queued_col" class="transfer_col">
            </div>
        </div>
        <div class="transfer_col_wrapper">
            <div class="transfer_header_text">${gettext('Active')}<span id="transfer_active_status" class="column_count"></span></div>
            <div class="transfer_col_header">
                {{if helpers.is_allowed('tms_schedule_action')}}
                    <button id="transfer_cancel_all_active" class="transfer_header_option" img_cls="icon-cross-3 dark" >${gettext('Cancel All')}</button>
                {{/if}}
            </div>
            <div id="transfer_active_col" class="transfer_col"></div>
        </div>
        <div class="transfer_col_wrapper">
            <div class="transfer_header_text">${gettext('Completed')}<span id="transfer_completed_status" class="column_count"></span></div>
            <div class="transfer_col_header">
                {{if helpers.is_allowed('tms_schedule_action')}}
                    <button id="transfer_clear_history" class="transfer_header_option button" img_cls="clear_list">${gettext('Clear History')}</button>
                {{/if}}
                <div id="transfer_sorting">
                    ${gettext("Filter")}:
                    <div id="transfer_sorting_failed" class="filter_button" data-filter="failed" title="${gettext('Filter Failed Transfers')}"></div>
                    <div id="transfer_sorting_success" class="filter_button" data-filter="success" title="${gettext('Filter Successful Transfers')}"></div>
                </div>
            </div>
            <div id="transfer_completed_col" class="transfer_col">
            </div>
        </div>
    </div>
</div>
</script>

<script id="queued_transfer_item_tmpl" type="text/x-jquery-tmpl">
<div id="${id}" {{if index !== undefined}}index="${index}"{{/if}} class="transfer_item jq_transfer_item transfer_item_queued" server_id="${destination}" title="${message}" >
    <div class="transfer_progress_wrapper">
        <div class="transfer_progress jq_transfer_progress" style='width:${progress}%'></div>
    </div>
    {{if not_before == null }}
    <div class="transfer_queued transfer_inner jq_transfer_inner jq_not_before">
    {{else not_before}}
    <div class="transfer_queued transfer_inner jq_transfer_inner jq_not_before" not_before="${not_before}">
    {{/if}}
        <div class="content_kind_icon image showing ${content_kind} {{if type=='kdm'}}icon-key{{/if}}" title=${content_kind_reference[content_kind]}></div>
        {{if device_defaults['sms'][helpers.get_device(destination).type] || helpers.get_device(destination).type == "aamlms"}}
            <div class="transfer_server_icon screen_title">${helpers.get_device_name(destination)}</div>
        {{else}}
            <div class="transfer_server_icon screen_title image {{if ['usb', 'drive', 'cd'].indexOf(helpers.get_device(destination).type) != -1}}physical_media{{else}}${helpers.get_device(destination).type}{{/if}}" ></div>
        {{/if}}
        <div class="transfer_info">
            <div class="jq_transfer_source_overlay transfer_source_overlay"><span>${gettext('Source')}: </span>{{if source}} {{if source=="Auto"}} ${gettext("To be confirmed")} {{else}} ${helpers.get_device_name(source)} {{/if}} {{else}} ${gettext('Unknown')} {{/if}}</div>
            <div class="jq_transfer_info_title">{{if type=='spl'}}[SPL]{{else type=='kdm'}}[KDM]{{/if}} ${description}</div>
            {{if not_before == null }}
                <div>${gettext("Starts")}: <span class="jq_transfer_not_before transfer_asap"> ${gettext("Queued")}</span></div>
            {{else not_before}}
                <div>${gettext("Starts")}: <span class="jq_transfer_not_before">${not_before_string} </span></div>
            {{/if}}
        </div>
        <div class="transfer_control_panel">
            <div transfer_id="${id}" class="icon-arrow-right image dark jq_transfer_try_now_button" title="${gettext('Start Transfer')}"/>
            <div transfer_id="${id}" class="icon-arrow-up image dark transfer_move_up_button jq_transfer_move_up_button" title="${gettext('Move Transfer Up')}"></div>
            <div transfer_id="${id}" class="icon-remove image dark transfer_delete_button jq_transfer_delete_button" title="${gettext('Cancel Transfer')}"/>
        </div>
    </div>
</div>
</script>

<script id="active_transfer_item_tmpl" type="text/x-jquery-tmpl">
<div id="${id}" {{if index !== undefined}}index="${index}"{{/if}} class="transfer_item jq_transfer_item transfer_item_active" server_id="${destination}" title="${message}" >
    <div class="transfer_progress_wrapper">
        <div class="transfer_progress jq_transfer_progress" style='width:${progress}%'></div>
    </div>
    <div class="transfer_active transfer_inner jq_transfer_inner" start="${start_time}">

        <div class="content_kind_icon image showing ${content_kind} {{if type=='kdm'}}icon-key{{/if}}" title=${content_kind_reference[content_kind]}></div>
        {{if device_defaults['sms'][helpers.get_device(destination).type] || helpers.get_device(destination).type == "aamlms"}}
            <div class="transfer_server_icon screen_title">${helpers.get_device_name(destination)}</div>
        {{else}}
            <div class="transfer_server_icon screen_title image {{if ['usb', 'drive', 'cd'].indexOf(helpers.get_device(destination).type) != -1}}physical_media{{else}}${helpers.get_device(destination).type}{{/if}}" ></div>
        {{/if}}
        <div class="transfer_info">
            <div class="jq_transfer_source_overlay transfer_source_overlay"><span>${gettext('Source')}: </span>{{if source}} ${helpers.get_device_name(source)} {{else}} ${gettext('Unknown')} {{/if}}</div>
            <div class="jq_transfer_info_title">{{if type=='kdm'}}[KDM]{{/if}} ${description}</div>

            <div class="transfer_progress_bar jq_transfer_progress_status"><span class="jq_progress">
                {{if state == 'queued_on_device'}} ${gettext("Queued on Device")}
                {{else progress}} ${gettext('Progress')}: ${progress}%
                {{else}} ${gettext("Starting transfer")}
                {{/if}}
                </span>
            </div>
            {{if eta != null && jQuery.isEmptyObject(eta) == false}}
                <div class="transfer_progress_eta jq_transfer_progress_eta">
                    <b>${gettext("Time Left")}:</b><span class="jq_transfer_eta transfer_eta">${eta}</span>
                </div>
            {{else}}
                <div class="transfer_progress_eta jq_transfer_progress_eta">
                    <b>${gettext("Time Left")}:</b><span class="jq_transfer_eta transfer_eta">${gettext("Estimating")}...</span>
                </div>
            {{/if}}
            <div class="jq_transfer_info_start transfer_start_overlay">
                ${gettext('Started')}: {{if start_time_string}} ${start_time_string} {{else}} ${gettext("Unknown")} {{/if}}
            </div>
        </div>
        <div class="transfer_control_panel">
            <div transfer_id="${id}" class="icon-remove image dark transfer_delete_button jq_transfer_delete_button" title="${gettext('Cancel Transfer')}"/>
        </div>
    </div>
</div>
</script>

<script id="load_more_tmpl" type="text/x-jquery-tmpl">
    <div id="load_more_button">${gettext("Load more")}</div>
</script>

<script id="compeleted_transfer_item_tmpl" type="text/x-jquery-tmpl">
    <div id="${id}" {{if index !== undefined}}index="${index}"{{/if}} class="transfer_item jq_transfer_item {{if state == "failed" || state == "cancelled"}}transfer_item_failed_cancelled{{else validation_code != 0}} transfer_item_completed{{else}}transfer_item_completed{{/if}}" server_id="${destination}" title="${message}" >
        <div class="transfer_progress_wrapper">
        </div>
        <div class="transfer_${state} transfer_inner jq_transfer_inner" end="${end_time}">
            <div class="content_kind_icon image showing ${content_kind} {{if type=='kdm'}}icon-key{{/if}}" title=${content_kind_reference[content_kind]}></div>
            {{if device_defaults['sms'][helpers.get_device(destination).type] || helpers.get_device(destination).type == "aamlms"}}
                <div class="transfer_server_icon screen_title">${helpers.get_device_name(destination)}</div>
            {{else}}
                <div class="transfer_server_icon screen_title image {{if ['usb', 'drive', 'cd'].indexOf(helpers.get_device(destination).type) != -1}}physical_media{{else}}${helpers.get_device(destination).type}{{/if}}" ></div>
            {{/if}}
            <div class="transfer_info">
                <div class="jq_transfer_source_overlay transfer_source_overlay"><span>${gettext('Source')}: </span>{{if source}} ${helpers.get_device_name(source)} {{else}} ${gettext('Unknown')} {{/if}}</div>
                <div class="jq_transfer_info_title">
                    {{if type == 'spl'}}[SPL]{{else type == 'kdm'}}[KDM]{{/if}}
                    ${description}
                </div>
                <div class="jq_transfer_status transfer_status"></div>
                {{if end_time_string}}
                    <div class="jq_transfer_info_finish transfer_info_finish">${TRANSFER_STATES[state]} : ${end_time_string}</div>
                {{else}}
                    <div class="jq_transfer_info_finish transfer_info_finish">${TRANSFER_STATES[state]}</div>
                {{/if}}
                <div class="jq_transfer_info_start transfer_start_overlay">
                    ${gettext('Started')}: {{if start_time_string}} ${start_time_string} {{else}} ${gettext("Unknown")} {{/if}}
                </div>
            </div>
            <div class="transfer_control_panel">
                {{if helpers.is_allowed('tms_schedule_action')}}
                    {{if state != "success" && (transfer_page._can_retry(source) || type == 'kdm')}}
                        <div transfer_id="${id}" class="transfer_retry_button jq_transfer_retry_button" title="${gettext('Retry Transfer')}"/>
                    {{/if}}
                {{/if}}
            </div>
        </div>
    </div>
</script>

<script id="transfer_info_tmpl" type="text/x-jquery-tmpl">
    <div id="transfer_info_dialog_wrapper">
        <table>
            {{if description}}<tr><td>${gettext("Description")}</td><td><span {{if content_kind}}class="content_color_${content_kind}">${description}</span>{{/if}}</td></tr>{{/if}}
            {{if content_id && transfer_page._is_uuid(content_id)}}
                {{if type != "SPL"}}
                    <tr><td>CPL UUID</td><td>${content_id}</td></tr>
                {{else}}
                    <tr><td>SPL UUID</td><td>${content_id}</td></tr>
                {{/if}}
            {{/if}}
            {{if type == "kdm"}}
                <tr><td>${gettext("Type")}</td><td>KDM</td></tr>
            {{else is_spl}}
                <tr><td>${gettext("Type")}</td><td>SPL</td></tr>
            {{else}}
                <tr><td>${gettext("Type")}</td><td>CPL</td></tr>
            {{/if}}
            {{if state}}<tr><td>                            ${gettext("State")}</td><td>${TRANSFER_STATES[state]}</td></tr>{{/if}}
            {{if message}}<tr><td>                          ${gettext("Last message")}</td><td>${message}</td></tr>{{/if}}
            {{if not_before}}<tr><td>                       ${gettext("Scheduled for")}</td><td>${not_before_string}</td></tr>{{/if}}
            {{if start_time_string}}<tr><td>                ${gettext("Started")}</td><td>${start_time_string}</td></tr>{{/if}}
            {{if end_time_string}}<tr><td>                  ${gettext("Finished")}</td><td>${end_time_string}</td></tr>{{/if}}
            {{if total_time}}<tr><td>                       ${gettext("Time Taken")}</td><td>${total_time}</td></tr>{{/if}}
            {{if source}}<tr><td>                           ${gettext("Source")}</td><td><span class="screen_title">${helpers.get_device_name(source)}</span></td></tr>{{/if}}
            {{if destination}}<tr><td>                      ${gettext("Destination")}</td><td><div class="screen_title">${helpers.get_device_name(destination)}</div></td></tr>{{/if}}
            {{if size}}<tr><td>                             ${gettext("CPL Size")}</td><td>${helpers.display_bytes(size)}</td></tr>{{/if}}
            {{if type == "SPL" && playlist_json}}
                <tr>
                    <td>${gettext("Content")}</td>
                    <td>
                    {{if playlist_json.events.length>0}}
                        {{each(index, content) playlist_json.events}}
                            <div class="playlist_content {{if content.has_content}}done{{else content.transfer_status}}${content.transfer_status}{{/if}}" {{if content.transfer_status}}title="${content.transfer_status}"{{/if}}>${content.text}</div>
                        {{/each}}
                    {{else}}
                        <div class="playlist_content">${gettext("No Content")}</div>
                    {{/if}}
                    </td>
                </tr>
            {{/if}}
            {{if typeof(validation_code) != "undefined" && type != "kdm"}}
                {{if [0,1,2].indexOf(validation_code) != -1}}
                    <tr class="transfer_cpl_status"><td>${gettext("CPL Status")}</td><td>
                        {{if validation_code == 0}}
                            <div class="image tick"></div>
                        {{/if}}
                        {{if validation_code == 1}}
                            <div class="image warning"></div>${gettext('CPL is partially registered on this server')}
                        {{/if}}
                        {{if validation_code == 2}}
                            <div class="image icon-warning"></div>${gettext('CPL is registered on this server but cannot be loaded')}
                        {{/if}}
                    </td></tr>
                {{/if}}
            {{/if}}
        </table>
    </div>
</script>
